<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="63b86e87f2a5bcd6619b9d1491682f51" name="FG_HUB_DAILY_NORFOLK" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="b1f51b1bb52c91b0595413ed4913d38d" key="sap.afm.layout">
    <annotations xmi:id="918481dba56faaa4d69e6b2c2e9776d4" key="x" value="10"/>
    <annotations xmi:id="d86cc191dfac6ffe0afd5edee3d22868" key="y" value="10"/>
    <annotations xmi:id="ac64a81bcb256ecdd9073d5192cdb569" key="width" value="100"/>
    <annotations xmi:id="46efbf1b3dca41f811ecdc7ce45b0e2b" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="dd56d1af47cf1aae6efc29123bcee77a" key="sap.afm.palette">
    <annotations xmi:id="aecaf217090b10f7725696968ee765a6" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="117afdd219110f474cf854501f93da46" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="91724c4515bcb0f67eca1d1fa2531731" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="1238d33c976023a969ce689b5f9a94ad" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="3e2c01ee7850d777516eadcdd09457d5" name="QY_HUB_DAILY">
    <annotations xmi:id="c424d6291f6b7f17509f7f77e084c286" key="sap.afm.description" value=""/>
    <annotations xmi:id="c61c5a25f541880e89b146b0b735503c" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="1b5d8ae1012a77437863d3370fe50ad3" key="sap.afm.layout">
      <annotations xmi:id="b6b109025bdc09493e9c715aab878c62" key="x" value="312"/>
      <annotations xmi:id="32f1610582044e4ef2ad4bb7c533b911" key="y" value="87"/>
      <annotations xmi:id="3b679c0488af49d167862b66d6dbc28a" key="width" value="100"/>
      <annotations xmi:id="0c53c8ceb248b251ac93f3c248c74fb9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4e29295b57162694fa9d48b761bedbe9" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="f29512baf549755ec841ea1c381f22d3" key="sap.afm.nodeInputs">
      <annotations xmi:id="98b64f9731538e18384aaf2e207f30d7" key="QY_HUB_DAILY_Input" value="OUTPUT_TABLE"/>
    </annotations>
    <annotations xmi:id="dd0c6ce9da1ed67cf8bcd4fcdae4ec1f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="54cc1abe1892c24352772610296c3d30" key="QY_HUB_DAILY_Output" value="SCM_HUB_CONTROL_DAILY_Input"/>
    </annotations>
    <inputs name="QY_HUB_DAILY_Input" xmi:id="e4ea46fed444bbb721f170e6df4072ae" kind="TABLE">
      <attributes xmi:id="b2868b33cd3b7149990071cde051f0df" name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="b5a347821509bb244afe7bf86abf1203" name="CD_HUB" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="d7ddef0ead63b049ca50759cbb9489a2" name="CD_RESOU_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="5cedb2c5e2add1e9f9141ad8f72ae41c" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="50c21ffc58543bc0ad7aae2a4be258dd" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="7ebf07e3dc62941c08af1dd79bbcc9b4" name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="49493038adde4f1aa28f8c500da90d7b" name="FL_ISSUE" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="69e0992ef0099ef136acb3cd3ebae634" name="MT_NATUR" type="NVARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="ea7adc3c52cd5c6cf644ef6b6826e78e" name="PR_TARGE" type="DECIMAL" nullable="true" length="7" scale="2"/>
      <attributes xmi:id="233cbf748f8d82a62599f134504ac67f" name="PR_WEEK" type="DECIMAL" nullable="true" length="7" scale="2"/>
      <attributes xmi:id="d0ecb449c34e82ea80df7a47c18bb48a" name="QT_DAY" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="134c160bf032982b247aa83562494c31" name="DS_UNIT" type="NVARCHAR" nullable="true" length="13" scale="0"/>
      <attributes xmi:id="b2e306ef0d175d5315410d36ff3f4424" name="QT_AVERA" type="INTEGER" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="QY_HUB_DAILY_Output" xmi:id="5b7b172a58f28e6cef591449f7d6f289" kind="TABLE">
      <attributes xmi:id="397022f24ad3809ac0afdf9f1cf48f0f" name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0" expression="ID_SOURC"/>
      <attributes xmi:id="15cd80310b3aae084de884a433f4aeac" name="CD_HUB" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CD_HUB"/>
      <attributes xmi:id="0fb98d96816937d77148a45eb6a5ab38" name="CD_RESOU_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_RESOU_GROUP"/>
      <attributes xmi:id="46bf17d8d7d3365cb3c9a1b877db4f05" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_RESOU"/>
      <attributes xmi:id="820fe0419d8bbc2cdf3df41c9b4ce1aa" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_DIMEN"/>
      <attributes xmi:id="3cbd27ee13190c1ecd148a6c6e24ce54" name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0" expression="DT_NATUR"/>
      <attributes xmi:id="8647526afd29a3e9c74301737c3f737c" name="FL_ISSUE" type="INTEGER" nullable="true" length="10" scale="0" expression="FL_ISSUE"/>
      <attributes xmi:id="6bc64037592939cda93f3b31724f1398" name="MT_NATUR" type="NVARCHAR" nullable="true" length="7" scale="0" expression="MT_NATUR"/>
      <attributes xmi:id="f27f5887025afcddb8b6de9eff68ce09" name="PR_TARGE" type="DECIMAL" nullable="true" length="7" scale="2" expression="PR_TARGE"/>
      <attributes xmi:id="d242e1861bcef431186c84dfb055d835" name="PR_WEEK" type="DECIMAL" nullable="true" length="7" scale="2" expression="PR_WEEK"/>
      <attributes xmi:id="30dc5ff93680f2271b824d58faada1d4" name="QT_DAY" type="INTEGER" nullable="true" length="10" scale="0" expression="QT_DAY"/>
      <attributes xmi:id="03ada17e352e7c707b1f4c92e2b10ee7" name="DS_UNIT" type="NVARCHAR" nullable="true" length="13" scale="0" expression="DS_UNIT"/>
      <attributes xmi:id="ae500ea6cd6c55c1597d1a446afc2fe7" name="QT_AVERA" type="INTEGER" nullable="true" length="10" scale="0" expression="QT_AVERA"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="6f881b2ff8cdd0a42b921713be7724ad" name="SCM_HUB_CONTROL_DAILY" type="DATABASE_TABLE" catalogObjectName="SCM_HUB_CONTROL_DAILY" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="5d5b5a0f7219d1a6e478e0adab024b64" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="fd18cfe45f0ed359b6a2d5cc788ef89c" key="sap.afm.layout">
      <annotations xmi:id="40bc3c8d14d20e0591ecf18e975999bb" key="x" value="432"/>
      <annotations xmi:id="c9945fd64c2685d2128d6be964f438ec" key="y" value="87"/>
      <annotations xmi:id="7a7c19cbc5660ab509c5e201f448d629" key="width" value="100"/>
      <annotations xmi:id="5b79fe67da0813fbe55dd6e5b57336b8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2dff3c57fb9275b139ec0f9457809263" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="79efc86670a0f110735c5662e286b6fe" key="sap.afm.nodeInputs">
      <annotations xmi:id="2add959022bd0318e8f9e66bceef2e1b" key="SCM_HUB_CONTROL_DAILY_Input" value="QY_HUB_DAILY_Output"/>
    </annotations>
    <annotations xmi:id="5fa823f15fa94ebb2ca4a4854042a7b5" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="3c2b8dd7995fea71bf2caf868c3bf592" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="f1e31cf26af8e90d9a9361a166f42e01" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="a3854346d89d6e733d409c22e2bf8f59" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_HUB_CONTROL_DAILY_Input" kind="TABLE" xmi:id="7d59b1f8ceca6559079507d2ed423268">
      <attributes xmi:id="c12ea3ad3cfaacdb0f997ea758bc098f" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="ea26b5fa98a23f9312f647f03921df39" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4f06fcc49b4a5114498441235870ead7" name="CD_HUB" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="48e78afb106674be86bce9a2347ec212" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="397e98e940049d6a591b5b48050005bc" name="CD_RESOU_GROUP" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="e0d3105e89db42f14709d137647b3392" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0ee49e73da4c60f39fdd084d5275f862" name="CD_RESOU" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="ffab9829171bada7f729f3e721e5702b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7c9817a0f474d499a00fdfae158b78eb" name="CD_DIMEN" type="VARCHAR" length="100" scale="0" nullable="false">
        <annotations xmi:id="45864ca9de394504d881e031a110d0ba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="014583b285e9597e56223144038c4b8c" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="bbb7bb73a1d4192337adb9aad93d0d4d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6286134ca6d8f08090918bf2c917f112" name="FL_ISSUE" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="3d2743d4636d7ad3bf3f04123b80d4b3" name="MT_NATUR" type="VARCHAR" length="7" scale="0" nullable="false"/>
      <attributes xmi:id="b98af9c0dc8b01c4a6b68b538fe13304" name="PR_TARGE" type="DECIMAL" length="7" scale="2" nullable="true"/>
      <attributes xmi:id="e5fa0f5f527c92d96fbfda9c0dcadb14" name="PR_WEEK" type="DECIMAL" length="7" scale="2" nullable="false"/>
      <attributes xmi:id="d2f384ec90f2dfe8736e7e484cdb46e5" name="QT_DAY" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="7a0cc7dec6747b90c18b866aeec239cc" name="QT_AVERA" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="69381bd12ad3555377a6444b3139b93b" name="FL_LOAD" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="88e64a2eb868215204a51d9c0b7a0cbe" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="1358a3d0175c9904383b7e39e4ccd372" name="PRC_HUB_DAILY_HOUSTON" type="DATABASE" procedureName="COS_SDI_SCM::PRC_HUB_DAILY_HOUSTON_CALC" procedureParameters="64893ca14c0afc91ce85f7d1e59c2c02">
    <annotations xmi:id="70c36bc2120b3cddafb61aac2f0d1652" key="sap.afm.description" value=""/>
    <annotations xmi:id="4cc5c5585a75cf78b1d3ed1a1ff55812" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="954df14e4cf917cd37e0156eac69b9ba" key="sap.afm.layout">
      <annotations xmi:id="454e402a373c9e1091c98a8c59d0d031" key="x" value="142"/>
      <annotations xmi:id="692c280204ae36f5f12097ce35c9f04f" key="y" value="87"/>
      <annotations xmi:id="f21284069b1d29718602de99c1340eee" key="width" value="100"/>
      <annotations xmi:id="9cb9a1599ca75957f401d66853a4e4a0" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="fcd7b2187633ea18ab75aed8c07e6968" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="bbfec9175e95b10d33012232e224d251" key="sap.afm.nodeInputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="35ea809445c32f2369c0b31abee3fb30" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6cf2a31c844eabc5bbceece86ce79226" key="OUTPUT_TABLE" value="QY_HUB_DAILY_Input"/>
    </annotations>
    <outputs name="OUTPUT_TABLE" kind="TABLE" xmi:id="64893ca14c0afc91ce85f7d1e59c2c02">
      <attributes name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="9fda03f8df75f8802ccde6c2c1dbe5b8"/>
      <attributes name="CD_HUB" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="93947917e1a551b1ae83cf2fcac303b0"/>
      <attributes name="CD_RESOU_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="7408613978365da1ee2a68afd7c00f99"/>
      <attributes name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="680e1ae4801bc47506fd3b335b4889d6"/>
      <attributes name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="bc660e0bd4c502b1c010d857be775e5b"/>
      <attributes name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0" xmi:id="05cd709fbaa235cb99adde9eb6283743"/>
      <attributes name="FL_ISSUE" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="0bc295c0a2561d5c6e7a80b42883a905"/>
      <attributes name="MT_NATUR" type="NVARCHAR" nullable="true" length="7" scale="0" xmi:id="1dd653044dbbea0baaa47fb80d76fb7e"/>
      <attributes name="PR_TARGE" type="DECIMAL" nullable="true" length="7" scale="2" xmi:id="2519ae0b5eb0f51e37c5b50e53ee8ddb"/>
      <attributes name="PR_WEEK" type="DECIMAL" nullable="true" length="7" scale="2" xmi:id="83fd4451a6cee44e778ff53397e44164"/>
      <attributes name="QT_DAY" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="5979cb6263235c40bf7e9cda58b0cc70"/>
      <attributes name="DS_UNIT" type="NVARCHAR" nullable="true" length="13" scale="0" xmi:id="6f76a75b2cf678c848daca24015ae4b6"/>
      <attributes name="QT_AVERA" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="137a1ebaac0d8b2fe32e1a89fc8c9115"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="43f749ff3ad8ca38dd4f596c4c47b609" source="5b7b172a58f28e6cef591449f7d6f289" target="7d59b1f8ceca6559079507d2ed423268">
    <attributeMappings source="397022f24ad3809ac0afdf9f1cf48f0f" target="c12ea3ad3cfaacdb0f997ea758bc098f" xmi:id="59df3c5ee727f3803f2d764176bc3038"/>
    <attributeMappings source="15cd80310b3aae084de884a433f4aeac" target="4f06fcc49b4a5114498441235870ead7" xmi:id="b8c1749566b7c82eeee672fdbcfc987a"/>
    <attributeMappings source="0fb98d96816937d77148a45eb6a5ab38" target="397e98e940049d6a591b5b48050005bc" xmi:id="a4845f8ccb16f6d89d15d8dfde34d10d"/>
    <attributeMappings source="46bf17d8d7d3365cb3c9a1b877db4f05" target="0ee49e73da4c60f39fdd084d5275f862" xmi:id="c8a3ff4bbae92cc6a179bf20addec112"/>
    <attributeMappings source="820fe0419d8bbc2cdf3df41c9b4ce1aa" target="7c9817a0f474d499a00fdfae158b78eb" xmi:id="c50aa112ff06d978577071104a30d7dc"/>
    <attributeMappings source="3cbd27ee13190c1ecd148a6c6e24ce54" target="014583b285e9597e56223144038c4b8c" xmi:id="d25ceefbffed4f518e8decb779e2f674"/>
    <attributeMappings source="8647526afd29a3e9c74301737c3f737c" target="6286134ca6d8f08090918bf2c917f112" xmi:id="115aad8e341b0569e13240a1e0e59f07"/>
    <attributeMappings source="6bc64037592939cda93f3b31724f1398" target="3d2743d4636d7ad3bf3f04123b80d4b3" xmi:id="b7d4ba937c53ab3eb6e408986731ea9c"/>
    <attributeMappings source="f27f5887025afcddb8b6de9eff68ce09" target="b98af9c0dc8b01c4a6b68b538fe13304" xmi:id="f0db3c23816f78b2564e702ce46aafff"/>
    <attributeMappings source="d242e1861bcef431186c84dfb055d835" target="e5fa0f5f527c92d96fbfda9c0dcadb14" xmi:id="a6ff92a5eabfce1d0e4998b49359ad77"/>
    <attributeMappings source="30dc5ff93680f2271b824d58faada1d4" target="d2f384ec90f2dfe8736e7e484cdb46e5" xmi:id="f75d11ae1d4b12132f2dd7eff4d1d494"/>
    <attributeMappings source="ae500ea6cd6c55c1597d1a446afc2fe7" target="7a0cc7dec6747b90c18b866aeec239cc" xmi:id="d7f977e5a41f9a6e2a2432894121f7ba"/>
  </tableMappings>
  <tableMappings xmi:id="7dbbec0c98bf11b5f0310aaea226bd55" source="64893ca14c0afc91ce85f7d1e59c2c02" target="e4ea46fed444bbb721f170e6df4072ae">
    <attributeMappings source="9fda03f8df75f8802ccde6c2c1dbe5b8" target="b2868b33cd3b7149990071cde051f0df" xmi:id="e7afb03773f0372b5522c7787a5e58fc"/>
    <attributeMappings source="93947917e1a551b1ae83cf2fcac303b0" target="b5a347821509bb244afe7bf86abf1203" xmi:id="fb6c18b7eac2608322782572cd9bebe4"/>
    <attributeMappings source="7408613978365da1ee2a68afd7c00f99" target="d7ddef0ead63b049ca50759cbb9489a2" xmi:id="c2f8d76eef1de942e0573fa7f83030d7"/>
    <attributeMappings source="680e1ae4801bc47506fd3b335b4889d6" target="5cedb2c5e2add1e9f9141ad8f72ae41c" xmi:id="159320c142d85ae9fa8c11f854297332"/>
    <attributeMappings source="bc660e0bd4c502b1c010d857be775e5b" target="50c21ffc58543bc0ad7aae2a4be258dd" xmi:id="f5e44495e6643621b365e33ca6a680d7"/>
    <attributeMappings source="05cd709fbaa235cb99adde9eb6283743" target="7ebf07e3dc62941c08af1dd79bbcc9b4" xmi:id="230797c80b5e9c907eed1c596d7a15b2"/>
    <attributeMappings source="0bc295c0a2561d5c6e7a80b42883a905" target="49493038adde4f1aa28f8c500da90d7b" xmi:id="fed608bb04e32a8bace96e51697b2e01"/>
    <attributeMappings source="1dd653044dbbea0baaa47fb80d76fb7e" target="69e0992ef0099ef136acb3cd3ebae634" xmi:id="76d5626a0640c2d1af02dfde1791dd14"/>
    <attributeMappings source="2519ae0b5eb0f51e37c5b50e53ee8ddb" target="ea7adc3c52cd5c6cf644ef6b6826e78e" xmi:id="911b51c395a471e315fed0e170e9658e"/>
    <attributeMappings source="83fd4451a6cee44e778ff53397e44164" target="233cbf748f8d82a62599f134504ac67f" xmi:id="ecdd68bcd27b35a3cabc776348d26d0b"/>
    <attributeMappings source="5979cb6263235c40bf7e9cda58b0cc70" target="d0ecb449c34e82ea80df7a47c18bb48a" xmi:id="ca163952e9db6a09a1d0bea5e395ccb1"/>
    <attributeMappings source="6f76a75b2cf678c848daca24015ae4b6" target="134c160bf032982b247aa83562494c31" xmi:id="f35a51b266b29265646c2a3c8644ee3f"/>
    <attributeMappings source="137a1ebaac0d8b2fe32e1a89fc8c9115" target="b2e306ef0d175d5315410d36ff3f4424" xmi:id="7472d246ae9205ae972478518e3804f3"/>
  </tableMappings>
</flowgraph:ContainerNode>