<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="c570e6deb625a66838457a183d1bcadb" name="FG_HUB_PERSONAL_SAVANNAH" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="f7adc54d8889dc049aa47a4ebc4300dd" key="sap.afm.layout">
    <annotations xmi:id="a2d397a52921ed549f39b3a1fafc9720" key="x" value="10"/>
    <annotations xmi:id="feb57d00b0c6ace8709cc7330cd0a239" key="y" value="10"/>
    <annotations xmi:id="1c372bd7a5668ae5e0dfbb6ee50eeb81" key="width" value="100"/>
    <annotations xmi:id="be32fb563513e588cc05b125d2f5cecf" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="5a4cee7e2754a5203759afdd0f67ad2d" key="sap.afm.palette">
    <annotations xmi:id="e2d900f42617054876d77d31b50be889" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="37b9e548b3c1487b71c1b707b35f8995" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="402d874fdb80dc74a57821fba3861411" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="ad182b5a37f53b9e03732a741383814f" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="58fba95d02cd684f64c640d432f00357" name="V_SCM_HUB_PERSONAL_SAVANNAH" type="DATABASE_VIEW" catalogObjectName="V_SCM_HUB_PERSONAL_SAVANNAH" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="24788fd58aa45aa0f304c93c9728909c" key="sap.afm.description" value=""/>
    <annotations xmi:id="675312541224b0175a10dfbf3492d1d2" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="2e2b3c3c33d3126bd0c1f136e9cc3f5f" key="sap.afm.layout">
      <annotations xmi:id="84dc34bfdc80b165c8a6924ce9fc079f" key="x" value="132"/>
      <annotations xmi:id="549af29d2f8798414724fbb6f8a9e521" key="y" value="87"/>
      <annotations xmi:id="166f8f8492ca6a3f5cf8e1f70dcba4f7" key="width" value="100"/>
      <annotations xmi:id="faec4d3f8df86b93c970e62625e59095" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="7800276ec7ed5df3efb2ce869e25fb6c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="07f679e08a18a4250f2054a717208519" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="a89dd906f3755cfe85650d6567851027" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5dfd7315898f107cd749387f6ac5723b" key="V_SCM_HUB_PERSONAL_SAVANNAH_Output" value="QY_HUB_PERSONAL_Input"/>
    </annotations>
    <outputs name="V_SCM_HUB_PERSONAL_SAVANNAH_Output" kind="TABLE" xmi:id="71d054406c2af2c02657c1e7bfbdf23d">
      <attributes xmi:id="b824ec9c1c30d069ecedf6acbcd7bc5a" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="78f4b98d2eed873760ee7744da919603" name="CD_HUB" type="VARCHAR" length="8" scale="0" nullable="false"/>
      <attributes xmi:id="9a102e333ddd7b55c8f84fc5ea5a54b3" name="CD_RESOU_GROUP" type="VARCHAR" length="5000" scale="0" nullable="true"/>
      <attributes xmi:id="6f53ef47e2a42af6a53926f029060335" name="CD_RESOU" type="VARCHAR" length="5000" scale="0" nullable="true"/>
      <attributes xmi:id="415a3bf20f854241a54944797f6193a9" name="CD_DIMEN" type="NVARCHAR" length="76" scale="0" nullable="true"/>
      <attributes xmi:id="89202866307ea800ce5a345e5ea69e70" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="e2e51306b03b2cd5f38612e3ecaa6375" name="FL_ISSUE" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="8e08743549f6e18e3b4c8122da195ecf" name="MT_NATUR" type="VARCHAR" length="5000" scale="0" nullable="true"/>
      <attributes xmi:id="a173e813ac0b780fb7f028085fdab016" name="QT_TARGE" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="202f4ca03c806ac49a9c2a422b89f7d2" name="QT_UNIT" type="INTEGER" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="d8e285da6b689abed2700aadc9f289e9" name="QY_HUB_PERSONAL">
    <annotations xmi:id="66fd9aa0cc63540a18f3c0609c88304f" key="sap.afm.description" value=""/>
    <annotations xmi:id="90cf869b3c48638be9a6e49741659841" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="80474cbcefd6775671f7188d62b252c2" key="sap.afm.layout">
      <annotations xmi:id="ceda90b20c1fe4ba3f1742bbc77f39c1" key="x" value="252"/>
      <annotations xmi:id="5af8e5fb33c40a773a8b32b37cbf14c4" key="y" value="87"/>
      <annotations xmi:id="818b1498f95787e7eb60c94a73d821ca" key="width" value="100"/>
      <annotations xmi:id="fd41beaed55741f3c5b70d6821547900" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d1ba745b2233b77af6f73fb6c3e8db82" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="44aa441b0c515b3e070b978b905aca8c" key="sap.afm.nodeInputs">
      <annotations xmi:id="9c10d1198320f7bb51a2c50e7f7487dd" key="QY_HUB_PERSONAL_Input" value="V_SCM_HUB_PERSONAL_SAVANNAH_Output"/>
    </annotations>
    <annotations xmi:id="7f0c06a2862fd553a3bf2764c03a407c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e7356d60ab1afde9afccab56a17dd15a" key="QY_HUB_PERSONAL_Output" value="SCM_HUB_CONTROL_Input"/>
    </annotations>
    <inputs name="QY_HUB_PERSONAL_Input" xmi:id="72e81cc3049b34bc5874e35d5f53443e" kind="TABLE">
      <attributes xmi:id="f0055db787cf5a7883c5e5f6201dc456" name="ID_SOURC" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="a62bc5fdaac57b9ec245f08306503434" name="CD_HUB" type="VARCHAR" nullable="false" length="8" scale="0"/>
      <attributes xmi:id="c269247654c24716b4ad0d5585012c9f" name="CD_RESOU_GROUP" type="VARCHAR" nullable="true" length="5000" scale="0"/>
      <attributes xmi:id="db6533f24cf981644514344cbdd0abd0" name="CD_RESOU" type="VARCHAR" nullable="true" length="5000" scale="0"/>
      <attributes xmi:id="de70a89ed105394d6a78efb769359b94" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="76" scale="0"/>
      <attributes xmi:id="b374247954eaa00eab0f534892ccc8fd" name="DT_NATUR" type="DATE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="fa974e0e624911ca136e32dc2fe9df80" name="FL_ISSUE" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="b84aec38b71a7d469520dcdbcadb70e3" name="MT_NATUR" type="VARCHAR" nullable="true" length="5000" scale="0"/>
      <attributes xmi:id="fc81b886b5e1bdc6258f0af16f171b1a" name="QT_TARGE" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="80a9ca980ea726e84eaf5dd8cd954834" name="QT_UNIT" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="QY_HUB_PERSONAL_Output" xmi:id="cd892a6129b64891aec24d0d197353fa" kind="TABLE">
      <attributes xmi:id="6c9638070772609c18e5a2b183e373db" name="ID_SOURC" type="INTEGER" nullable="false" length="0" scale="0" expression="ID_SOURC"/>
      <attributes xmi:id="261da8bafa5c18cffdc0ecee7e1bda4d" name="CD_HUB" type="VARCHAR" nullable="false" length="8" scale="0" expression="CD_HUB"/>
      <attributes xmi:id="d1cb4f830b067b83f2dac635c30f8b74" name="CD_RESOU_GROUP" type="VARCHAR" nullable="true" length="5000" scale="0" expression="CD_RESOU_GROUP"/>
      <attributes xmi:id="eac8a53525278428264e98507f7462b3" name="CD_RESOU" type="VARCHAR" nullable="true" length="5000" scale="0" expression="CD_RESOU"/>
      <attributes xmi:id="b73922be9fa549ab965a0351923e7e4c" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="76" scale="0" expression="CD_DIMEN"/>
      <attributes xmi:id="c38b4bd234d797f7530954fef2b6e160" name="DT_NATUR" type="DATE" nullable="false" length="0" scale="0" expression="DT_NATUR"/>
      <attributes xmi:id="377c2d0a9ebbde6d553385898be448d9" name="FL_ISSUE" type="INTEGER" nullable="false" length="0" scale="0" expression="FL_ISSUE"/>
      <attributes xmi:id="4fa7be0bdb5622b7a2c4a1a3671537a7" name="MT_NATUR" type="VARCHAR" nullable="true" length="5000" scale="0" expression="MT_NATUR"/>
      <attributes xmi:id="3bd43dc824118a2684855bb296d03c38" name="QT_TARGE" type="INTEGER" nullable="true" length="0" scale="0" expression="QT_TARGE"/>
      <attributes xmi:id="47383767edf2e3533b8a737cfccad249" name="QT_UNIT" type="INTEGER" nullable="true" length="0" scale="0" expression="QT_UNIT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="1342229086e03c4f3c2d22386147aa9b" name="SCM_HUB_CONTROL" type="DATABASE_TABLE" catalogObjectName="SCM_HUB_CONTROL" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c74084df4ba2afb6949500fa3ab92dd8" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="d79eca85d06a6d4815c638ad5fc36182" key="sap.afm.layout">
      <annotations xmi:id="d5e14f0ac65553df1822b29cc0054f9c" key="x" value="372"/>
      <annotations xmi:id="6569d236544ca31b51f47b95e94ec479" key="y" value="87"/>
      <annotations xmi:id="362f17b4f5fc5cc62601a1b9bb2b2bb7" key="width" value="100"/>
      <annotations xmi:id="f0fa674cd4d41acb6693dad81f409e71" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="925fd69025928edaac43f3fe3032a834" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="1fb0f2acdeefe724461f8fe065c4a245" key="sap.afm.nodeInputs">
      <annotations xmi:id="f22faa5e3ac165c0025ff9b1a5113acc" key="SCM_HUB_CONTROL_Input" value="QY_HUB_PERSONAL_Output"/>
    </annotations>
    <annotations xmi:id="3998ac1c0042550c7d38e598cc79002a" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b2912b6accd18e0d252c99d4021b0e6c" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="b325f2499ee8719882b897f1a42322e3" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="8fea7d4462bf97aed0aef2983a6040ff" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_HUB_CONTROL_Input" kind="TABLE" xmi:id="aa990f56730a4d475c11c400148b84af">
      <attributes xmi:id="55f1d2a3da5234f4f952359c819e94ef" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="764cb496a54a829cb05e90f415372ec2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="df586850aad88a3805754b9f0f51ff38" name="CD_HUB" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="fca747acbf3fa3dc91d2e16b65fac46e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a55076fe753c2a562be97662070f0899" name="CD_RESOU_GROUP" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="00e722e582c8d720e92fdd2f2239906e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2f1461339a15933ce32696a2782c6dd8" name="CD_RESOU" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="9c4f06d277514ddf9a4b81246441b830" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7a01492d8d20cef863c1408595fcaea9" name="CD_DIMEN" type="VARCHAR" length="100" scale="0" nullable="false">
        <annotations xmi:id="075c916d2b2be501e3459e0d3ca49eb8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7e53ea4d3f1e809664012e35a82ea6cf" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="3a0788f525a44132489700134576e3dd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4ecb9518a089a0db7489da1fd2656d1b" name="MT_NATUR" type="VARCHAR" length="7" scale="0" nullable="false"/>
      <attributes xmi:id="51c467014ce0ef0409c09f3be69aaf08" name="QT_UNIT" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="4e04f2f0771035b6af57921d08a65847" name="QT_TARGE" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="1c9380925ae99cc6b57c63ce1655f088" name="FL_ISSUE" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="ef6dbca2a96f6da2eb4759bb23d6daba" name="FL_LOAD" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="7c2a324cad11f7d8faf1b16f41d8531a" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="2a9180b4d5505cdff778b363e3a59aa9" source="71d054406c2af2c02657c1e7bfbdf23d" target="72e81cc3049b34bc5874e35d5f53443e">
    <attributeMappings source="b824ec9c1c30d069ecedf6acbcd7bc5a" target="f0055db787cf5a7883c5e5f6201dc456" xmi:id="5f81cbe1e4eeb08c2ab4762930d447c6"/>
    <attributeMappings source="78f4b98d2eed873760ee7744da919603" target="a62bc5fdaac57b9ec245f08306503434" xmi:id="b5e763a4d33eb471fddbd80c2614f30d"/>
    <attributeMappings source="9a102e333ddd7b55c8f84fc5ea5a54b3" target="c269247654c24716b4ad0d5585012c9f" xmi:id="2cd49976a0956616e10c38c0b615a5ef"/>
    <attributeMappings source="6f53ef47e2a42af6a53926f029060335" target="db6533f24cf981644514344cbdd0abd0" xmi:id="7c33728397d31bc41d05285dd8dd0424"/>
    <attributeMappings source="415a3bf20f854241a54944797f6193a9" target="de70a89ed105394d6a78efb769359b94" xmi:id="5714df96924dbfc2568db05be00a6889"/>
    <attributeMappings source="89202866307ea800ce5a345e5ea69e70" target="b374247954eaa00eab0f534892ccc8fd" xmi:id="c18123baa6e6efa41dd83e7e60d96d59"/>
    <attributeMappings source="e2e51306b03b2cd5f38612e3ecaa6375" target="fa974e0e624911ca136e32dc2fe9df80" xmi:id="134c2275c8e03ad79d96f5eda941fb52"/>
    <attributeMappings source="8e08743549f6e18e3b4c8122da195ecf" target="b84aec38b71a7d469520dcdbcadb70e3" xmi:id="162aaf97d618b4b889f360a6b6718bad"/>
    <attributeMappings source="a173e813ac0b780fb7f028085fdab016" target="fc81b886b5e1bdc6258f0af16f171b1a" xmi:id="7a490bae8c13dcbd4a5ba0dcb84e7830"/>
    <attributeMappings source="202f4ca03c806ac49a9c2a422b89f7d2" target="80a9ca980ea726e84eaf5dd8cd954834" xmi:id="059a6e751880d91b8e01102ef84f761d"/>
  </tableMappings>
  <tableMappings xmi:id="47adc74dc406a841c277e5232aa60bbb" source="cd892a6129b64891aec24d0d197353fa" target="aa990f56730a4d475c11c400148b84af">
    <attributeMappings source="6c9638070772609c18e5a2b183e373db" target="55f1d2a3da5234f4f952359c819e94ef" xmi:id="20d14d2947a1d0a201f5bfae74440557"/>
    <attributeMappings source="261da8bafa5c18cffdc0ecee7e1bda4d" target="df586850aad88a3805754b9f0f51ff38" xmi:id="a756786300871acfe0a38a4647c64a6b"/>
    <attributeMappings source="d1cb4f830b067b83f2dac635c30f8b74" target="a55076fe753c2a562be97662070f0899" xmi:id="f245bc3f7e0c62e75c7e0b874edf6aad"/>
    <attributeMappings source="eac8a53525278428264e98507f7462b3" target="2f1461339a15933ce32696a2782c6dd8" xmi:id="06cfc13937958c2e58aacd01741590fa"/>
    <attributeMappings source="b73922be9fa549ab965a0351923e7e4c" target="7a01492d8d20cef863c1408595fcaea9" xmi:id="1193e25ce3da12497fc293117c0b45dd"/>
    <attributeMappings source="c38b4bd234d797f7530954fef2b6e160" target="7e53ea4d3f1e809664012e35a82ea6cf" xmi:id="8c99dd0376a01baf9eb1f26a53772c0b"/>
    <attributeMappings source="377c2d0a9ebbde6d553385898be448d9" target="1c9380925ae99cc6b57c63ce1655f088" xmi:id="79b25b3f7fc22a91e7d3b4b424a66ae9"/>
    <attributeMappings source="4fa7be0bdb5622b7a2c4a1a3671537a7" target="4ecb9518a089a0db7489da1fd2656d1b" xmi:id="49ccf06dde8e2a25111ba4e970f0ba9b"/>
    <attributeMappings source="3bd43dc824118a2684855bb296d03c38" target="4e04f2f0771035b6af57921d08a65847" xmi:id="033a6e496a6a12a35470f3039078756b"/>
    <attributeMappings source="47383767edf2e3533b8a737cfccad249" target="51c467014ce0ef0409c09f3be69aaf08" xmi:id="f50c4fccfc2ebc4071feedd06aa3ebb6"/>
  </tableMappings>
</flowgraph:ContainerNode>