<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="12985ed0db7095c08788eecdd48aa148" name="FG_HUB_DAILY_SAVANNAH" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="65313737cbc4552076140e1cdeae6777" key="sap.afm.layout">
    <annotations xmi:id="9cccf2e4de224f5e7c97a87a3ec87591" key="x" value="10"/>
    <annotations xmi:id="9f6babf9907827844892a0b0dae4bc25" key="y" value="10"/>
    <annotations xmi:id="28bdf3c2c0b652f929bdf9b17aa511ac" key="width" value="100"/>
    <annotations xmi:id="aa43a91b6000d7ec463a056298ffac91" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="180fb2eedd923badb80df6a7b2884600" key="sap.afm.palette">
    <annotations xmi:id="039e8fdf237f788fc879aeeadbbd3fda" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="a3f493ab23123470839752f946e3e01a" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="f8bb53f64a9e1e1522e32d8c84641b03" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="60531ee794bc6fb01b17d82b0a3dcfbf" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="bbb8876bb6f6e369a55d03cc97c47498" name="QY_HUB_DAILY">
    <annotations xmi:id="2830946a4766608a92fe5c0cae372e0d" key="sap.afm.description" value=""/>
    <annotations xmi:id="c2c63d9a1ea2d1317d5f4fd402e3f380" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="3e655a3ab5a1b5f0cf3ff7e958a62f80" key="sap.afm.layout">
      <annotations xmi:id="a4935b851339ad652ae943c9c61840b8" key="x" value="312"/>
      <annotations xmi:id="50e7e3ad92a802b92ea807d1b033e77e" key="y" value="87"/>
      <annotations xmi:id="9f427eeb5f7ef1956751da595c653e79" key="width" value="100"/>
      <annotations xmi:id="7b1140ae74966322fc19da74e44ff7d0" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b38c709e476180b1a0db2a473d7346e7" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="12040cf5f8311606897f780a87ccaa87" key="sap.afm.nodeInputs">
      <annotations xmi:id="0eb644208dbd67b996db8aa13022d4dc" key="QY_HUB_DAILY_Input" value="OUTPUT_TABLE"/>
    </annotations>
    <annotations xmi:id="d6edd7ca260a349441fed17aa374efe0" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6f9f99d743328917c45e39af1914b55a" key="QY_HUB_DAILY_Output" value="SCM_HUB_CONTROL_DAILY_Input"/>
    </annotations>
    <inputs name="QY_HUB_DAILY_Input" xmi:id="d3baf292b6857db9c5a43f2a7fb33435" kind="TABLE">
      <attributes xmi:id="c9b22021372a16c200b5debc451ade73" name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="1889c2a321a1876bef20580d5204d38b" name="CD_HUB" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="1f7de45cb77009c53c08e27b3ee10f34" name="CD_RESOU_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="d14666b0e8162f754283107be006ddd3" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="d10e405c3330785957c79127302d7c7d" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="5e0f1f1cc56f40cc06ea890a2b822be6" name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="fc991effc85dbf07e782dc94adacb70e" name="FL_ISSUE" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="84725d2c7422d0be919136923c062867" name="MT_NATUR" type="NVARCHAR" nullable="true" length="7" scale="0"/>
      <attributes xmi:id="8bf028d4c34ba0037dd14b89f7a3998b" name="PR_TARGE" type="DECIMAL" nullable="true" length="7" scale="2"/>
      <attributes xmi:id="c64b02945cc11f9ef3f3c53ca8b8cc09" name="PR_WEEK" type="DECIMAL" nullable="true" length="7" scale="2"/>
      <attributes xmi:id="52937ef89b11413a4111f904e1abbe3f" name="QT_DAY" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="3433a64a3597a9a423d2f59a8105e9cf" name="DS_UNIT" type="NVARCHAR" nullable="true" length="13" scale="0"/>
      <attributes xmi:id="b0f2550477c4e02551fa2b61eeefe65b" name="QT_AVERA" type="INTEGER" nullable="true" length="10" scale="0"/>
    </inputs>
    <outputs name="QY_HUB_DAILY_Output" xmi:id="6e06418ac53ecebdc4157930a44e2fc0" kind="TABLE">
      <attributes xmi:id="ed088ffefcf0e44e704d2066501989cc" name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0" expression="ID_SOURC"/>
      <attributes xmi:id="e42bb7707c381acaf3837bb92b17002f" name="CD_HUB" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_HUB_DAILY_Input&quot;.&quot;CD_HUB&quot;"/>
      <attributes xmi:id="bd1767c8374973c24d3ee796d2c6da57" name="CD_RESOU_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_RESOU_GROUP"/>
      <attributes xmi:id="596b57d928f9026c239d65d54ef0ba9f" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_RESOU"/>
      <attributes xmi:id="cd77b6cc2770f07a23d537f21302c90f" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_DIMEN"/>
      <attributes xmi:id="96de6d708e5d9fb07989bf8e3008ea52" name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0" expression="DT_NATUR"/>
      <attributes xmi:id="4a6cc7061e9ad3de748a33fa3b2c6780" name="FL_ISSUE" type="INTEGER" nullable="true" length="10" scale="0" expression="FL_ISSUE"/>
      <attributes xmi:id="e9e19cea8e8c5efff0c0e86024df3c75" name="MT_NATUR" type="NVARCHAR" nullable="true" length="7" scale="0" expression="MT_NATUR"/>
      <attributes xmi:id="1a73091b0e920754dc296f34ff0900fc" name="PR_TARGE" type="DECIMAL" nullable="true" length="7" scale="2" expression="PR_TARGE"/>
      <attributes xmi:id="f50b962f3a80460262710cc56394247a" name="PR_WEEK" type="DECIMAL" nullable="true" length="7" scale="2" expression="PR_WEEK"/>
      <attributes xmi:id="ab85378d60c5164eb90a845b1dd4e7cd" name="QT_DAY" type="INTEGER" nullable="true" length="10" scale="0" expression="QT_DAY"/>
      <attributes xmi:id="2c2f454a61a1c4090ae6c17750166d85" name="DS_UNIT" type="NVARCHAR" nullable="true" length="13" scale="0" expression="DS_UNIT"/>
      <attributes xmi:id="2fb18d7f7e8bed5a3f376897c56bd1ff" name="QT_AVERA" type="INTEGER" nullable="true" length="10" scale="0" expression="QT_AVERA"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="345bca0e52f49ddbc41f2e995df9a01e" name="SCM_HUB_CONTROL_DAILY" type="DATABASE_TABLE" catalogObjectName="SCM_HUB_CONTROL_DAILY" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="7da584ad0e528832d5b1f03cbed765fe" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="88637ff761e010b9eebdf531d75bdf65" key="sap.afm.layout">
      <annotations xmi:id="af67d565f71d26ee934229feb81aa01b" key="x" value="432"/>
      <annotations xmi:id="c9aed0b531baba47500a730e67753f60" key="y" value="87"/>
      <annotations xmi:id="6835ba5117493473f5fd98511ebb73a0" key="width" value="100"/>
      <annotations xmi:id="4c7e35da082577b847497054603e5159" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8515ba758d7e4b508f01101cecc03adf" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="25ac141a56ff01227f822169a2a36684" key="sap.afm.nodeInputs">
      <annotations xmi:id="80f7fe0fcb79376c6196af1d04039690" key="SCM_HUB_CONTROL_DAILY_Input" value="QY_HUB_DAILY_Output"/>
    </annotations>
    <annotations xmi:id="380e6604e96eb083406c61162752f48c" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="4ede364014eeff5ea1ca63f100bf252a" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="da4451585b8d26543f4334984da49c5b" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="05c0af09173e05965e6007cadda1e14e" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_HUB_CONTROL_DAILY_Input" kind="TABLE" xmi:id="2d47039daf1592a2484d095dd77e784e">
      <attributes xmi:id="c73d0837d76e8392b1829c885733588d" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="9bb45af655b424410534a35a1553e77f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ce7983b00576b44fdb9ed9a2cb399733" name="CD_HUB" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="e1325bf031af31b1dddec22a7dcdfe06" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9c4b90e067efcce98e75ff5750a5bcc9" name="CD_RESOU_GROUP" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="09af537cf20ea5b16968553b13f363d9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d8b8752f1feec0fbbc40e6bcddf2831f" name="CD_RESOU" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="f2b72d2067d87f46bbae3ae5b58fc516" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="74f952e7a06b7c05796a5cb7dac27143" name="CD_DIMEN" type="VARCHAR" length="100" scale="0" nullable="false">
        <annotations xmi:id="626edb8929247eb9cf0814b8fee34346" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="625b0a1291056dba20c34182badaf344" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="7fe695871294f5d803b2aa6a0d2b3545" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1d6836ff672500e9ec76d678dc961027" name="FL_ISSUE" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="5123dfa16282db2b47af781257d05db3" name="MT_NATUR" type="VARCHAR" length="7" scale="0" nullable="false"/>
      <attributes xmi:id="04e6bd09206c7f1a5a7f446f257d2ec3" name="PR_TARGE" type="DECIMAL" length="7" scale="2" nullable="true"/>
      <attributes xmi:id="c9361e0d259657df8fbd9d9ca9d8bd66" name="PR_WEEK" type="DECIMAL" length="7" scale="2" nullable="false"/>
      <attributes xmi:id="94475a4bc0034d5090270691963c1b9a" name="QT_DAY" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="80a6cb66dd27da9afe3972adf33dc236" name="QT_AVERA" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="165d0c5b254ac4a702805b49e18d4457" name="FL_LOAD" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="5e9e7251aaf5b1838634552d3a71ff4e" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="58c2da77f2276fbe422105f9ee344cdd" name="PRC_HUB_DAILY_SAVANNAH" type="DATABASE" procedureName="COS_SDI_SCM::PRC_HUB_DAILY_SAVANNAH_CALC" procedureParameters="4d68030485aecb0c90b1489fa3a49393">
    <annotations xmi:id="b056817335eab29bd9d35cb6e708ffe2" key="sap.afm.description" value=""/>
    <annotations xmi:id="7653b633d27b27e68873234a452e6ff1" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="f38478969cc1d38eaac431add8404de0" key="sap.afm.layout">
      <annotations xmi:id="734628a1e0c868cc1cb802186f3bd931" key="x" value="162"/>
      <annotations xmi:id="1e1e2385ca79ea9ba8b787545b224a76" key="y" value="87"/>
      <annotations xmi:id="de258a1f702332c11c81129a3cac7043" key="width" value="100"/>
      <annotations xmi:id="b882379276f583cf841ea39296bdb0c0" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="bfff4e71a6bb9e2e5e3759809f2ce62d" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="72bfa22d3483ac14e0b62fb44af5175c" key="sap.afm.nodeInputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="0e86f48d1e65cb2136234bc8182dd705" key="sap.afm.nodeOutputs">
      <annotations xmi:id="abc485d3b288c00115aee93ec70a9b5a" key="OUTPUT_TABLE" value="QY_HUB_DAILY_Input"/>
    </annotations>
    <outputs name="OUTPUT_TABLE" kind="TABLE" xmi:id="4d68030485aecb0c90b1489fa3a49393">
      <attributes name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="92d1b7d4fa66de931b871d3b8e7963a7"/>
      <attributes name="CD_HUB" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="c4ad09fe791268c4a4196042fa9b8103"/>
      <attributes name="CD_RESOU_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="dc1899eb4e8752463a15873961e47ab2"/>
      <attributes name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="156818bafe525eaaeee9bfe5f59a61e1"/>
      <attributes name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="aef6cdbed0509fa5811bbf5c64c85ac6"/>
      <attributes name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0" xmi:id="36d54850d4cd8a2239d67302c150d1a1"/>
      <attributes name="FL_ISSUE" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="6724686ed1c7f777f656d89e2382df94"/>
      <attributes name="MT_NATUR" type="NVARCHAR" nullable="true" length="7" scale="0" xmi:id="15207cd7dc18afb21f05433db40e5f75"/>
      <attributes name="PR_TARGE" type="DECIMAL" nullable="true" length="7" scale="2" xmi:id="638260ec6642e6f0fba3ccf5a16c8ba8"/>
      <attributes name="PR_WEEK" type="DECIMAL" nullable="true" length="7" scale="2" xmi:id="dab274feca8ccc88ff472361dde88bf2"/>
      <attributes name="QT_DAY" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="51d5ed3eeac87062ec93af140f4727e1"/>
      <attributes name="DS_UNIT" type="NVARCHAR" nullable="true" length="13" scale="0" xmi:id="2aef84bcf6c9537b8e8b2d0391a6f466"/>
      <attributes name="QT_AVERA" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="d78a264807c2760b72ac908f63c384dc"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="bdd942b20d39c81f394092ff0168cc53" source="6e06418ac53ecebdc4157930a44e2fc0" target="2d47039daf1592a2484d095dd77e784e">
    <attributeMappings source="ed088ffefcf0e44e704d2066501989cc" target="c73d0837d76e8392b1829c885733588d" xmi:id="2b0d612a37e3e78294b8d189257de6e4"/>
    <attributeMappings source="e42bb7707c381acaf3837bb92b17002f" target="ce7983b00576b44fdb9ed9a2cb399733" xmi:id="a3a64199bfa13c1e88736c01d9ad64ca"/>
    <attributeMappings source="bd1767c8374973c24d3ee796d2c6da57" target="9c4b90e067efcce98e75ff5750a5bcc9" xmi:id="5984d9ce769552ffa5ed69d6c4a954fd"/>
    <attributeMappings source="596b57d928f9026c239d65d54ef0ba9f" target="d8b8752f1feec0fbbc40e6bcddf2831f" xmi:id="b922b7a74ba1e10a1405ccb1c698602a"/>
    <attributeMappings source="cd77b6cc2770f07a23d537f21302c90f" target="74f952e7a06b7c05796a5cb7dac27143" xmi:id="a52b27d9e47699b388a2fa5d48ecec36"/>
    <attributeMappings source="96de6d708e5d9fb07989bf8e3008ea52" target="625b0a1291056dba20c34182badaf344" xmi:id="a91365727e87165e257f84d0400f6aed"/>
    <attributeMappings source="4a6cc7061e9ad3de748a33fa3b2c6780" target="1d6836ff672500e9ec76d678dc961027" xmi:id="78b7e1a9c6ebef7607d468a1eae26542"/>
    <attributeMappings source="e9e19cea8e8c5efff0c0e86024df3c75" target="5123dfa16282db2b47af781257d05db3" xmi:id="e02df72ef7b0c6cfd610c24cac032147"/>
    <attributeMappings source="1a73091b0e920754dc296f34ff0900fc" target="04e6bd09206c7f1a5a7f446f257d2ec3" xmi:id="f18d06a4fa2cb28c0e6b4ae19f70e1a5"/>
    <attributeMappings source="f50b962f3a80460262710cc56394247a" target="c9361e0d259657df8fbd9d9ca9d8bd66" xmi:id="35c8ce8ada7bd69e846eaa989eda965d"/>
    <attributeMappings source="ab85378d60c5164eb90a845b1dd4e7cd" target="94475a4bc0034d5090270691963c1b9a" xmi:id="1c2df51ba9d76dadd18d7f3142d93158"/>
    <attributeMappings source="2fb18d7f7e8bed5a3f376897c56bd1ff" target="80a6cb66dd27da9afe3972adf33dc236" xmi:id="bb9da316701e3135b5b852971ed298dd"/>
  </tableMappings>
  <tableMappings xmi:id="17f713937561c44c73862ba3209716b9" source="4d68030485aecb0c90b1489fa3a49393" target="d3baf292b6857db9c5a43f2a7fb33435">
    <attributeMappings source="92d1b7d4fa66de931b871d3b8e7963a7" target="c9b22021372a16c200b5debc451ade73" xmi:id="5109b5b76f103db44007f6119b651e7e"/>
    <attributeMappings source="c4ad09fe791268c4a4196042fa9b8103" target="1889c2a321a1876bef20580d5204d38b" xmi:id="116daeb205c2782652f28379cee814da"/>
    <attributeMappings source="dc1899eb4e8752463a15873961e47ab2" target="1f7de45cb77009c53c08e27b3ee10f34" xmi:id="1f6c1633132d267318052f64e5d23a0b"/>
    <attributeMappings source="156818bafe525eaaeee9bfe5f59a61e1" target="d14666b0e8162f754283107be006ddd3" xmi:id="89ea2d41d10cc3f35ded5465bc8e8268"/>
    <attributeMappings source="aef6cdbed0509fa5811bbf5c64c85ac6" target="d10e405c3330785957c79127302d7c7d" xmi:id="94bbe7bf1efd7c40df9a00ab74b31a5f"/>
    <attributeMappings source="36d54850d4cd8a2239d67302c150d1a1" target="5e0f1f1cc56f40cc06ea890a2b822be6" xmi:id="8d53d1d99b0420c52ce32229e34dd810"/>
    <attributeMappings source="6724686ed1c7f777f656d89e2382df94" target="fc991effc85dbf07e782dc94adacb70e" xmi:id="1bfe02e4a0c96a129d9e5b5878c4c229"/>
    <attributeMappings source="15207cd7dc18afb21f05433db40e5f75" target="84725d2c7422d0be919136923c062867" xmi:id="556e093c04b70309ada4e6815079de94"/>
    <attributeMappings source="638260ec6642e6f0fba3ccf5a16c8ba8" target="8bf028d4c34ba0037dd14b89f7a3998b" xmi:id="df80dbdb4ca7cb7fe27d396e61332ff3"/>
    <attributeMappings source="dab274feca8ccc88ff472361dde88bf2" target="c64b02945cc11f9ef3f3c53ca8b8cc09" xmi:id="e159499086022f82b4667da8562ea869"/>
    <attributeMappings source="51d5ed3eeac87062ec93af140f4727e1" target="52937ef89b11413a4111f904e1abbe3f" xmi:id="7b0898c7613fa1ddbe67bbba7f29dd7b"/>
    <attributeMappings source="2aef84bcf6c9537b8e8b2d0391a6f466" target="3433a64a3597a9a423d2f59a8105e9cf" xmi:id="c2746f3137e4ff75f8e2e89654e8f0db"/>
    <attributeMappings source="d78a264807c2760b72ac908f63c384dc" target="b0f2550477c4e02551fa2b61eeefe65b" xmi:id="2e316cb3c558adec2e5132a90912b5f0"/>
  </tableMappings>
</flowgraph:ContainerNode>