<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="5d6a91fda2f00fca3708412955ffd22b" name="FG_LOG_VTTK" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="a551e4ade938ecf51386c1cb5212e248" key="sap.afm.layout">
    <annotations xmi:id="a60a3e0a3081a611c3275f9a4661a9b4" key="x" value="10"/>
    <annotations xmi:id="9c31893e42b50ca9ee276268101eb93d" key="y" value="10"/>
    <annotations xmi:id="4bb5a5e0e92a55bbaa70f6509b177caf" key="width" value="100"/>
    <annotations xmi:id="f82c6002ab522db603458ac0d963ae47" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="b59b000c5029a309ae49750e5a210a45" key="sap.afm.palette">
    <annotations xmi:id="9d5cba6d86067a575ec6aad599a4c04f" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="02a0728fcfffabe86d177bd00eb62434" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="1ccc398bfccf33737483f271386f81d9" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="72947e5f3489ef5f321223a4bcda6689" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="8f5c78c5049a496377e0d1bc65d91859" name="QY_VTTK" expression="&quot;QY_VTTK_Input&quot;.&quot;Dareg&quot;  > to_timestamp(add_days(now(), -30))">
    <annotations xmi:id="2b5b4f7b4c0ec4b29c3445eaae5994fb" key="sap.afm.description" value=""/>
    <annotations xmi:id="1087487d6d01992fc487e150f9fa11dc" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="c44484e7cdf0e344a3b033ba16e86c3e" key="sap.afm.layout">
      <annotations xmi:id="0537ae1783613a3f15f93cf6982175c0" key="x" value="285"/>
      <annotations xmi:id="0835c9bce2487360cc4b4f05463f3d14" key="y" value="120"/>
      <annotations xmi:id="fa1385c8a11831a6c0fcec1e40b8a7e9" key="width" value="100"/>
      <annotations xmi:id="9e2d1e8636c6512ca5773a45b1a6c416" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="92c66fa59d83e73853f8e51cddac1a17" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="cd809a4a6956f69d47690607168395d0" key="sap.afm.nodeInputs">
      <annotations xmi:id="9338c9491b9a58115b5ab8f987a46cac" key="QY_VTTK_Input" value="SCM_LOG_TRANSPORT_HEAD_Output"/>
    </annotations>
    <annotations xmi:id="1acc41d49b762d877b3df4045dda3ee2" key="sap.afm.nodeOutputs">
      <annotations xmi:id="122d0a5aef5f2e77ac49b7c22de17f82" key="QY_VTTK_Output" value="SCM_LOG_TRANSPORT_HEAD_Input"/>
    </annotations>
    <inputs name="QY_VTTK_Input" xmi:id="22fc334566333e453ced82845d4c856c" kind="TABLE">
      <attributes xmi:id="b9581e223e3a71a4f99882df505d25de" name="Tknum" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="95b64fb7797b706bef36c20a972e9919" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2b5735610c4dd0cd73f44338f352649d" name="Vbtyp" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="46d3bd24557aa62ba346b5c9b2561446" name="Shtyp" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="51fa0428cb75150714c5ddca4d1960b4" name="Tplst" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="528a6062607d1caaaff643f301725ad1" name="Ernam" type="NVARCHAR" nullable="false" length="12" scale="0"/>
      <attributes xmi:id="8350dcd77e30dd007d5300b9aa9eb1f7" name="Erdat" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c02699c30583c03bc3fa9d49bc774bb7" name="Erzet" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="41e8eeb6af4760b0a5426fb07468dca3" name="Aenam" type="NVARCHAR" nullable="false" length="12" scale="0"/>
      <attributes xmi:id="67805613cdd44305d916bf0748190261" name="Aedat" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="03f903c15c521d1996a540eb64c0b780" name="Aezet" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="b67982e939d057bd66381862b027f2b3" name="Sterm" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="ddea439f2bb457aac828cbdf4ffe8759" name="Abfer" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="1e619f90d9b95f61d690f2a6b781c04e" name="Abwst" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="62f2cc62a0c26065ab1a05ffd7e07881" name="Bfart" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="c82283a3dd26d6e28f4fa1126bf992e1" name="Vsart" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="232ebdc5bd099187dc9733e561368ab8" name="Vsavl" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="c2be165ff17e9d8a8d498a4f730b61d3" name="Vsanl" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="69b92b411bc863dbe144e6d702a245b0" name="Laufk" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="74d39e98f3029163d13391cd666bc387" name="Vsbed" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="63edba7055653d12b15d3ece5b141ff6" name="Route" type="NVARCHAR" nullable="false" length="6" scale="0"/>
      <attributes xmi:id="73436683ad304db9d2edcaba5d3ecffd" name="Signi" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="6c4329ec094980ff91cf13b9a9059406" name="Exti1" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="1d5159521946d4c0f898e77ac0ec54d9" name="Exti2" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="45ce77d15a4340cf83e3f8b0fd40350e" name="Tpbez" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="dacaf7564bd040f03d870814bbdfd297" name="Stdis" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="2a20a7d2595c296b04221471031c5de3" name="Dtdis" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="fea950928d7ac061d48713b92619310e" name="Uzdis" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="b47ca4ca57da4a3a6b23d0e16f5a95b5" name="Streg" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="4d2d85eb8384798378774fe56a08577b" name="Dpreg" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2d28d2c31d87fbd30b0c07794b0b76c4" name="Upreg" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="552e649b21b9316125d106e6c59a6300" name="Dareg" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c6371ec52dfad4313e1239070e271d50" name="Uareg" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="69c04dc23f1ef411b99c426dfa183fab" name="Stlbg" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="1455e95d40bcd3aa73788ba83ceab326" name="Dplbg" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d2a84c1b3e789eb8a0b6fffaa3495258" name="Uplbg" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="c06831cedb4a94dc95dab9cf8cc0a035" name="Dalbg" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6c03a49e7ef6debec441ebf2df2e1f71" name="Ualbg" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="f907fd0230d74fe72e22b7cc8dc20729" name="Stlad" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="8afb149b83d690ec2d01f691e99d9628" name="Dplen" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="76818797796c85738ae9e53933700f99" name="Uplen" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="bd81efa9570da730b62d5d9745b0d203" name="Dalen" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3835c091f12df3fadc8791ad4b49a321" name="Ualen" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="1ca2b4798e719b8a24d65749613cc90a" name="Stabf" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="29c6b0c063d06af46ce62d67ab21ca07" name="Dpabf" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d78b8b90e4fd03ef3dbe92985f09a5cb" name="Upabf" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="91c39806ec089afc8424f7136ce71d45" name="Dtabf" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="33dac6d8118a9f73a0859fc90bb929c4" name="Uzabf" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="06739b8bfd77e96991a9e0afb4a7cc8a" name="Sttbg" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="c44b98d3cf2f6b8574f2636f5a658ccd" name="Dptbg" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="857325add60e6eab99654ed59dd4445a" name="Uptbg" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="97e9c29d6975a75a34f6a9107a1f42e6" name="Datbg" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="41402ef24d1c70664e95c5f9b2bf6e13" name="Uatbg" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="c510103389f73c184f469bdca77f3a10" name="Stten" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="7551d216baaf75df751e5c92aaaf9f62" name="Dpten" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="00a0840814159121eec66ad9dea1504a" name="Upten" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="69e0eb4c051a909748cd72dc2dff5c3c" name="Daten" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="47ac819488c031580378a38993547e29" name="Uaten" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="8a6bbadd9fcea73b06f0c7924b1ae5f5" name="Sttrg" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="8f9179bc0e8636a677d602034155e70f" name="Tdlnr" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="aa45d25ec0886fcbba27e642ffcf3db8" name="Ternr" type="NVARCHAR" nullable="false" length="12" scale="0"/>
      <attributes xmi:id="8a409c4296705b1f4e1c6de39c84a7c4" name="Pkstk" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="592b2cbb0cedce7d6dd4cf14ab43861e" name="Dtmeg" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="efdf088d03cb1df7b734ba8a3ea1ccae" name="Dtmev" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="584b183975e968954dc0340e5df6d6d6" name="Distz" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="e82b099b822463754d4661b19d41d335" name="Medst" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="42b25acb6bccf1f7c2dc80005d70ccd3" name="Fahzt" type="DECIMAL" nullable="false" length="5" scale="2"/>
      <attributes xmi:id="b52952b16fb28de6086f0bc9f188be23" name="Geszt" type="DECIMAL" nullable="false" length="5" scale="2"/>
      <attributes xmi:id="3500bb0bee5b9a29fadaf9926c7df2d8" name="Meizt" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="fdf9c347000cd7a54c2bc4658e786c28" name="Stafo" type="NVARCHAR" nullable="false" length="6" scale="0"/>
      <attributes xmi:id="374859d694a602ec6288d645bce664a0" name="Fbsta" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="64d5200eeb6f07374b17d8f33308ff3c" name="Fbgst" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="131f6d68b201ca22a198f935b74822eb" name="Arsta" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="e2ee14755161d610b9c8eb4f6e37a23d" name="Argst" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="d1f4c88a98b8277bb0b09796949469bf" name="StermDone" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="fe3802c36eee3f4b020326be0893b710" name="VseFrk" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="a1d5220529e8d679489e622ee04993f1" name="Kkalsm" type="NVARCHAR" nullable="false" length="6" scale="0"/>
      <attributes xmi:id="150a5bfd46187c801afdb4838fb0aec9" name="Sdabw" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="85a32ea9f5cf2e49d94325e253d3d618" name="Frkrl" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="e5433f249b996279ebdc8958503944e6" name="Gesztd" type="DECIMAL" nullable="false" length="11" scale="0"/>
      <attributes xmi:id="4cb8707872fb454ed1a006e7191c1aaf" name="Fahztd" type="DECIMAL" nullable="false" length="11" scale="0"/>
      <attributes xmi:id="6c87acfde71218b729e8e5ead80fc980" name="Gesztda" type="DECIMAL" nullable="false" length="11" scale="0"/>
      <attributes xmi:id="62bba5ec92c671fc4f52c119513a1bb0" name="Fahztda" type="DECIMAL" nullable="false" length="11" scale="0"/>
      <attributes xmi:id="65baf5e99d3c3b99639a2642d7caca9d" name="RocpyDone" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="0f29733a31f46c520c85a2af02a55a7b" name="Handle" type="VARCHAR" nullable="false" length="4000" scale="0"/>
      <attributes xmi:id="9ecd2faf419f1e78a70cfa69f44cc25b" name="Tsegfl" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="8e34030bf4c8277e8606c71cd6d81b29" name="Tsegtp" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="0c2d53817e7ece84e39ba7e431defb11" name="Add01" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="e3cf64fd3fdf7a18f9b9a84dbadd0806" name="Add02" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="fe014a347cade78b0db12ef1e854cd11" name="Add03" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="c4fb459f0cfc9118ddfacb434d9f0d34" name="Add04" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="d3c0f551b534335692a64ac71eda6ee1" name="Text1" type="NVARCHAR" nullable="false" length="40" scale="0"/>
      <attributes xmi:id="2f1e5ccfb248877834f5f78d1623976b" name="Text2" type="NVARCHAR" nullable="false" length="40" scale="0"/>
      <attributes xmi:id="e404595d30f1f165c1ed8f280d5d5ec9" name="Text3" type="NVARCHAR" nullable="false" length="40" scale="0"/>
      <attributes xmi:id="eb3f4a42fbcd37c04df3b96b48ff1466" name="Text4" type="NVARCHAR" nullable="false" length="40" scale="0"/>
      <attributes xmi:id="56763fe952772e675f0c8661cf3ef466" name="Proli" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="632d79e06009b5ab5da382c7b0e73081" name="Dgtlock" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="e9d4e0664ad71075f9f8b80aa0a6568d" name="Dgmddat" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b294d504240482e3985d5c89ac142fc5" name="ContDg" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="eeb6796a981d769f77815aad00762d43" name="Warztd" type="DECIMAL" nullable="false" length="11" scale="0"/>
      <attributes xmi:id="e956dec358169ec25b654dcaf9d84913" name="Warztda" type="DECIMAL" nullable="false" length="11" scale="0"/>
      <attributes xmi:id="7fc42a8dfa46fdc86c420a31a51e05a5" name="Aulwe" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="d0a9a798c11923d5122c81a34d3e6990" name="Tndrst" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="c0d1838d0d71e03ab6bf760a93083fb1" name="Tndrrc" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="25df66d27809c767130037b3d72eb57b" name="TndrText" type="NVARCHAR" nullable="false" length="80" scale="0"/>
      <attributes xmi:id="c7706a1f3a007056d3e5d57c7d2f60fb" name="Tndrdat" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="36355bc722fdc49cf3b863934df80e97" name="Tndrzet" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="57ee1b10d62e1031ffc49e4f4f7474b2" name="TndrMaxp" type="DECIMAL" nullable="false" length="16" scale="3"/>
      <attributes xmi:id="ab3fe282d07e2c2903ed13b4bd9e616f" name="TndrMaxc" type="NVARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="59649633c33ad89121b59f28c8267f1b" name="TndrActp" type="DECIMAL" nullable="false" length="16" scale="3"/>
      <attributes xmi:id="1e43924f2c2d0ae7b5da0875314e4b0c" name="TndrActc" type="NVARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="dd92d089dc540fe9e013e2255acc1999" name="TndrCarr" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="1b82c10cb69a60a31482d301828aa8f4" name="TndrCrnm" type="NVARCHAR" nullable="false" length="35" scale="0"/>
      <attributes xmi:id="08cc99a815c3569d1e19fa343bad622d" name="TndrTrkid" type="NVARCHAR" nullable="false" length="35" scale="0"/>
      <attributes xmi:id="a001db801c0b6520b9b21f4d887b5025" name="TndrExpd" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bc871e3b140d318c2736e37d16e30aec" name="TndrExpt" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="8611427fd897efd837dbc79bb62e5526" name="TndrErpd" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="638e101030164df4964b9158199bded0" name="TndrErpt" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="5663d2f3f1234a049056c7d67180e723" name="TndrLtpd" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1e234fa01e2173442b68b96c75dc0168" name="TndrLtpt" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="bd0f2376dc86a4f29e8ac1b8db44cfa4" name="TndrErdd" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a322946918a7832a4bbe038fb4fcefc3" name="TndrErdt" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="b65c08c6e3d6dc8bc1d81aec508f688c" name="TndrLtdd" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f39569eb31e8f91d7dc7b35a1230e612" name="TndrLtdt" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="ac45a77ccf3b4de3f03aacb44acead4b" name="TndrLdlg" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="9cf12fc784ff19c378963da814cb1fb5" name="TndrLdlu" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="82b8322dc23ac012b1cac9db64ed4f91" name="Kzhulfr" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="56ed536eacb0993794a9ac5b14575279" name="AllowedTwgt" type="DECIMAL" nullable="false" length="8" scale="0"/>
      <attributes xmi:id="dc69a865e25c2217e2464f6ff1a24073" name="Vlstk" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="b6633658fbeb145a2f743c7315ae8672" name="Verursys" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="233b005eca40b3209e7ed4cb9e2c6715" name="CmIdent" type="NVARCHAR" nullable="false" length="12" scale="0"/>
      <attributes xmi:id="ff1391b79e915f8d810d4a5f68778035" name="CmSequence" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="04042c69780c0d937064fe35bb174b38" name="ExtFreightOrd" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="c24eb3e51da2ae53c560a44c54e27390" name="ExtTmSys" type="NVARCHAR" nullable="false" length="60" scale="0"/>
      <attributes xmi:id="7a24f201c430717d76d9611cec0ec8fc" name="Zzcorreo" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="f3dd7134b75e36a03e80e114f054e40d" name="ZzfechaEnvio" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9ff2a7a8e09f71609b5493fe29b90ada" name="ZzhoraEnvio" type="TIME" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="aa029d6c97f019942ba86da0ab9ef4a7" name="Zzpdf" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="c79252aa5b366bf15894682a05487ca8" name="Zzdestinatarios" type="NVARCHAR" nullable="false" length="255" scale="0"/>
      <attributes xmi:id="cd72404fba76bc8570fe64dfa4c5a4f5" name="ZzfEtd" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2aabdac062c6130ed1ef46e5bc65d91e" name="ZzfEta" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1e85c466b547a3922b9cc1ae742f152d" name="Zztruck" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="03febba5899849e033d148dccfc92e73" name="Zztrailer" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="53b846c1102e580e99085205bff0dd1b" name="ZzDescription" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="91f07254b859dad4a3b8a551e17b4a9a" name="ZzVessel" type="NVARCHAR" nullable="false" length="80" scale="0"/>
      <attributes xmi:id="8fe020642ea328cbe7717a3ad4f472d8" name="ZzName" type="NVARCHAR" nullable="false" length="80" scale="0"/>
      <attributes xmi:id="b19f76f0785554d8e8e7e7e25cfbc694" name="ZzEta" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="16418b5b9e90b20ed4fd2144583674ad" name="ZzDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="QY_VTTK_Output" xmi:id="ff773f37737af6019d43d47be21507e5" kind="TABLE">
      <attributes xmi:id="d0304893bcbda8e9750fc1377f1f44f9" name="CD_CNTNR" type="NVARCHAR" nullable="true" length="20" scale="0" expression="&quot;QY_VTTK_Input&quot;.&quot;Exti1&quot;"/>
      <attributes xmi:id="002435dd951b98582d111b7a100eb7c6" name="CD_EXPED_CLASS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="&quot;QY_VTTK_Input&quot;.&quot;Vsart&quot;"/>
      <attributes xmi:id="eca20e254d125bbaa11eebd51c69db02" name="CD_TRANS_COMPA" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_VTTK_Input&quot;.&quot;Tdlnr&quot;"/>
      <attributes xmi:id="e4a878ab00bf743b9e74abdf87415897" name="CD_TRANS_DOCUM" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_VTTK_Input&quot;.&quot;Tknum&quot;"/>
      <attributes xmi:id="59e5af786307ec666e011ed154431dad" name="DT_REGIS_CRRNT" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="to_timestamp(to_varchar(&quot;Dareg&quot;, 'DD/MM/YYYY') ||  ' ' || &quot;Uareg&quot;, 'DD/MM/YYYY HH24:MI:SS')"/>
      <attributes xmi:id="8200ec19ca7d2b6cfbb18cee18328cc4" name="DT_LOAD_START" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="to_timestamp(to_varchar(&quot;Dalbg&quot;, 'DD/MM/YYYY') ||  ' ' || &quot;Ualbg&quot;, 'DD/MM/YYYY HH24:MI:SS')"/>
      <attributes xmi:id="a02b6dfdc1b95d7cef1be4e17ffe557a" name="DT_LOAD_FINIS" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="to_timestamp(to_varchar(&quot;Dalen&quot;, 'DD/MM/YYYY') ||  ' ' || &quot;Ualen&quot;, 'DD/MM/YYYY HH24:MI:SS')"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="324d5f1993c27b7da0a45006005ffabe" name="SCM_LOG_TRANSPORT_HEAD" type="DATABASE_TABLE" catalogObjectName="SCM_LOG_TRANSPORT_HEAD" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="ef511c21b657bf8e527e4b0cd7c09656" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="cc2c3b717aa3500031812856157f1bd3" key="sap.afm.layout">
      <annotations xmi:id="2eaa5a6e48dd8a0e17a7e3cf2bd2afbb" key="x" value="468"/>
      <annotations xmi:id="605aeda25b228169559cf5d298305d2e" key="y" value="120"/>
      <annotations xmi:id="5412723a95a64fdce193c4661a03b211" key="width" value="100"/>
      <annotations xmi:id="15f92eef45ecb39c8a3edef1924834db" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="80f69f72654aa6112e5c763ae09bc7c5" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="ae659704ab87bbd592861b5a6b77669b" key="sap.afm.nodeInputs">
      <annotations xmi:id="94e7f8fa1da07331c88deadf68c25a63" key="SCM_LOG_TRANSPORT_HEAD_Input" value="QY_VTTK_Output"/>
    </annotations>
    <annotations xmi:id="7efc79d2f6bf774a87b96d484111fa2d" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="9dc50072dd2fdfa343596febd0f74545" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="2ff35f11cdf0070fc87d6007b7f5d5d5" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="17ffd2e20e276497965b6e2d109b91ca" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_LOG_TRANSPORT_HEAD_Input" kind="TABLE" xmi:id="afbc76a722d11b8fae34be94e9f45dd9">
      <attributes xmi:id="069360c4dd9712f5b954ca9d9087f0d1" name="CD_TRANS_DOCUM" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="bc44b605dfa386c0d9f31d8137ed1d14" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="29fc07e190d8e6f78a175e42525c9a23" name="CD_CNTNR" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="f8cd44d709cff0551e0545ea30095f82" name="CD_EXPED_CLASS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="04b9aeb0e94a5ce72e22620bc3b2100e" name="CD_TRANS_COMPA" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="462fe39f4efc02f84cb94d874abd5698" name="DT_REGIS_CRRNT" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3dbafc48a66cc2ad49dfe856930e147a" name="DT_LOAD_START" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="31d88211da812edbd39a8b90a8a4ad41" name="DT_LOAD_FINIS" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="4284d819dc31524356277f5cd7f8dff5" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="8a04be27c9df6a37c435b8fef478e50e" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="fd80cc841afc9be4261fe58e91e359b5" name="ODT_ZDASH_LOGIS_SRV_TransporteHeadSet_VTTK" type="VIRTUAL_TABLE" catalogObjectName="ODT_ZDASH_LOGIS_SRV_TransporteHeadSet_VTTK" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="fcdca97c11787d9094855e8ebc894191" key="sap.afm.description" value=""/>
    <annotations xmi:id="d1f07b2e21196610ec26bf7b93cc0ac1" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="d21dd33ace94aacc7af89fde231e52db" key="sap.afm.layout">
      <annotations xmi:id="c3a54514674738888fd5943b6321cf76" key="x" value="154"/>
      <annotations xmi:id="b051e49577ded03a902be5ae7e13b4b7" key="y" value="125"/>
      <annotations xmi:id="1beeeb6f400e7df85e34814c4a6886db" key="width" value="100"/>
      <annotations xmi:id="15da865021c4dc20f68c55d38147b935" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3c82c34c206bdd5475032fe6ce573439" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="296a553502b975197d56380e95bb4d3c" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="f54d3c1d5eb37a28d084315df9f43e71" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="f77cb59489496edffef72703bdab7ea5" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="864e4c353afca38fca10c0724cfcfeee" key="type" value=""/>
    </annotations>
    <outputs name="ODT_ZDASH_LOGIS_SRV_TransporteHeadSet_VTTK_Output" kind="TABLE" xmi:id="63c0df72931e6ebd38515d73e5dca280">
      <attributes xmi:id="9ad563122ac0b4c8f46e0cc75e1a953e" name="Tknum" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="c474e1abb2d881e4e35f4e4dd4fbaba0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="796f3c5bb2eefa659d362fc6ea344de1" name="Vbtyp" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="5616fab0bcb7fd8a166974ffe7692604" name="Shtyp" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="f4367397dbe2b9fecaa3670a55ea5787" name="Tplst" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="590d18c3c8ff2467d4c6ee05ed36997f" name="Ernam" type="NVARCHAR" length="12" scale="0" nullable="false"/>
      <attributes xmi:id="065fc9e707428607f3d91275cab160d0" name="Erdat" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="6b324bf9c95c67baf6b7d5982b51df88" name="Erzet" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="47cff9e9213ea5cc4803f0def7d89b5b" name="Aenam" type="NVARCHAR" length="12" scale="0" nullable="false"/>
      <attributes xmi:id="b21e8780dd879ab654b37c5c0325c7d8" name="Aedat" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="787b2069257d446168d9b20208b97110" name="Aezet" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="978e8e927d95832f07014ce3bebe42c3" name="Sterm" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="79118fb37e20bad94aba813aa94a5e15" name="Abfer" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="ff38e9409c2a2a89f2e02f78a40a43a9" name="Abwst" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="7ceaf18a82dfb7d57da453e3cc06d643" name="Bfart" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="dfd7c765adabc4b2efa2b512e2f9202a" name="Vsart" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="ce81c80579414852b6bb2c9a397985a7" name="Vsavl" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="4fafc35cf5d5f5e96dd556426ea3bf57" name="Vsanl" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="76df5e2cf6cb7a1788666d61a0abc07d" name="Laufk" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="ea6cfc37af6992bd181469f0400a0f47" name="Vsbed" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="b0cd3fd008905c7a80e1067ed28b69dd" name="Route" type="NVARCHAR" length="6" scale="0" nullable="false"/>
      <attributes xmi:id="329187195647ea0c1ee9fd60bed20528" name="Signi" type="NVARCHAR" length="20" scale="0" nullable="false"/>
      <attributes xmi:id="49a86600f32798e1a89e8c365843b283" name="Exti1" type="NVARCHAR" length="20" scale="0" nullable="false"/>
      <attributes xmi:id="ef44a6b3f8fd6bd71dc6c724d148f726" name="Exti2" type="NVARCHAR" length="20" scale="0" nullable="false"/>
      <attributes xmi:id="dc314a3d1ee7c095286ed07a047060ce" name="Tpbez" type="NVARCHAR" length="20" scale="0" nullable="false"/>
      <attributes xmi:id="c008189887feaf59b6fcbb5fe0065bb6" name="Stdis" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="bb8cfc36c74703402fec340fa88f90ac" name="Dtdis" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b0136cfbcc6c72c0d5c4b3c82d9096eb" name="Uzdis" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="78d31cee3f14ebb2575a3bfce39cc1a7" name="Streg" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="352344965fb33344d8e5026c48191d47" name="Dpreg" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b11b119827893598c0dcafe6698f8d5a" name="Upreg" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="4ace0ccbb165f1d682e1745ebf09ec81" name="Dareg" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d9f8a4bef0737b2be8d42b75424c5087" name="Uareg" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="5812840c95c97459476725a2527e1a79" name="Stlbg" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="1de00dfd8163a4c0b6e55171cf7cd76f" name="Dplbg" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="2a8d4185715256329e40a4f7031d5cc7" name="Uplbg" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="b9e15c140af88403b41227a701063e0e" name="Dalbg" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e70b7e48f440f7b7f936e6c784315f52" name="Ualbg" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="15a4145504e37684d9e01821fb08d9ea" name="Stlad" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="f6ea333073f25d5e01fe7956406ead2f" name="Dplen" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="482a8a846673f7bf15d54396f702e5da" name="Uplen" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="5f926d39674a803fe05ca24009b1724e" name="Dalen" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="faadd64ee431ea613b0dcf9f3ab9460d" name="Ualen" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="106f7ca23dafc976f4b78a7e4fdff57d" name="Stabf" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="44d7f9f08228f8e018ff7c0608e62600" name="Dpabf" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b979295b8a4bf5f55718456220cc1a3a" name="Upabf" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="f8ae3a4331d495ecf8800addbefe86cc" name="Dtabf" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="9522e16b63862d6ebe2c1e05ccf792da" name="Uzabf" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="42fe8d2ef225c15c2ab6a533162a4a62" name="Sttbg" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="df10f027c6fcee716e93402729fbf3d4" name="Dptbg" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="12e0cda1e811b06bad214fe8aadf22c0" name="Uptbg" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="db36d4d50381a66b84ec436523cc3b8a" name="Datbg" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="41644015a05dee9743d495bb6f4d35c7" name="Uatbg" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="e2b8c4de2be66f3ccbd57cb685191bf0" name="Stten" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="46a49035a222bc78f548cb55a00cfde0" name="Dpten" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="eee9a0a076e53f622927b9d23267a0b5" name="Upten" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="5a5f4e32b0686068eb6e15ee8a1db945" name="Daten" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="324b8cad4d47cba9272ca2accd80c571" name="Uaten" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="b2c63266c6ca616a135edeab7e0da3c1" name="Sttrg" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c943a1fc511e3f4e5e2ef75a1b11d66b" name="Tdlnr" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="3338cce3cd9f3738fb2d17b65a43c406" name="Ternr" type="NVARCHAR" length="12" scale="0" nullable="false"/>
      <attributes xmi:id="fd84cce48ba2629e6a69fad2ee04bafb" name="Pkstk" type="VARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="c15839debe8e975ff263eb4959b83431" name="Dtmeg" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="01599a42375c95ca4be3c9989575c6ab" name="Dtmev" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="1cdd989a0e8bafb8290cd5e898c60800" name="Distz" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="9b4bd1ee3a4af5796232a69dd543195a" name="Medst" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="26570b8b8a15821f7f408c65550d6dd2" name="Fahzt" type="DECIMAL" length="5" scale="2" nullable="false"/>
      <attributes xmi:id="bfc9905c90af284eba7b109008dde69d" name="Geszt" type="DECIMAL" length="5" scale="2" nullable="false"/>
      <attributes xmi:id="f522be5fb87712fa80ea2f74cb08da89" name="Meizt" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="1a3a4a8a4a91162dbf60ba20e6ef763d" name="Stafo" type="NVARCHAR" length="6" scale="0" nullable="false"/>
      <attributes xmi:id="4f6118fc706a451df2d4ddf426dddf7f" name="Fbsta" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="4cb13274e7f44db82ece6ab48151458c" name="Fbgst" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="b58166ab1b3e8ce6942b764c8089ff68" name="Arsta" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="bac18eb5a9f7c33a37693d7182b0b0fd" name="Argst" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="1cac127b8662c228d2ac8d426a5b0f44" name="StermDone" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="a056fcb6cbd4779a1b2cef7a980fc436" name="VseFrk" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c843aee4f87b566d9a6997d286acfbee" name="Kkalsm" type="NVARCHAR" length="6" scale="0" nullable="false"/>
      <attributes xmi:id="d430bfe8bd4fc6c0ebbbf9d0ea77248d" name="Sdabw" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="876b38bcd30af1ec42366aa89d66521e" name="Frkrl" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="6dc66b16e86baec51a679475ff420eb3" name="Gesztd" type="DECIMAL" length="11" scale="0" nullable="false"/>
      <attributes xmi:id="7a470d48bf0637f36230b7f0c3e22c8d" name="Fahztd" type="DECIMAL" length="11" scale="0" nullable="false"/>
      <attributes xmi:id="93d778a6f368a0dcba6469be6716eac0" name="Gesztda" type="DECIMAL" length="11" scale="0" nullable="false"/>
      <attributes xmi:id="ebb9b425c73e6faae90ff05ada738efb" name="Fahztda" type="DECIMAL" length="11" scale="0" nullable="false"/>
      <attributes xmi:id="a54b905254ce1a1d71a634e67339c450" name="RocpyDone" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="073b738304223edae317820621c32440" name="Handle" type="VARCHAR" length="4000" scale="0" nullable="false"/>
      <attributes xmi:id="a86d831b5a7f449471e284f2a789ca64" name="Tsegfl" type="VARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="78cd9244815a34880492b9222e495706" name="Tsegtp" type="NVARCHAR" length="20" scale="0" nullable="false"/>
      <attributes xmi:id="55eb95084cf179891cebb87ab3ad7a12" name="Add01" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="1dfec303d35c2a843667aa5982f0f7c7" name="Add02" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="2f102c8f984240d562d2c54f7eda62bb" name="Add03" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="dd9a3899222d9b356ab5a50dd1827431" name="Add04" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="bc7533c2400d3a6e64c11372ca67b23f" name="Text1" type="NVARCHAR" length="40" scale="0" nullable="false"/>
      <attributes xmi:id="e346d924b63a7c2850ac549ed37a3b67" name="Text2" type="NVARCHAR" length="40" scale="0" nullable="false"/>
      <attributes xmi:id="00213005c141474054d77b1c26b34912" name="Text3" type="NVARCHAR" length="40" scale="0" nullable="false"/>
      <attributes xmi:id="2e2dbdbc4b5c46d1bcc55be6279563bd" name="Text4" type="NVARCHAR" length="40" scale="0" nullable="false"/>
      <attributes xmi:id="812d18b007b6c54edd270f40bbbbf7fd" name="Proli" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="64a2730401de3713ee3f7c3e02b5a129" name="Dgtlock" type="VARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="8d277aa2667159c9c99d6b6ca7862578" name="Dgmddat" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3936eefbcfc34493e52a4fcf52dbe8fc" name="ContDg" type="VARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="58a1de78f2f57a0cbe071ae6ae0fb0b2" name="Warztd" type="DECIMAL" length="11" scale="0" nullable="false"/>
      <attributes xmi:id="d60e487cd4501aed4af52f3f9c8699b4" name="Warztda" type="DECIMAL" length="11" scale="0" nullable="false"/>
      <attributes xmi:id="118724b6c1a64f9163d08a0bd4ca22b4" name="Aulwe" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="b62f490c3b3752d82d72ce950b38bf8d" name="Tndrst" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="b95ada829d15793f77d44f72271ec2ad" name="Tndrrc" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="855b433b0ccab245917ab372283d451d" name="TndrText" type="NVARCHAR" length="80" scale="0" nullable="false"/>
      <attributes xmi:id="82d922b805da5bae61042b21541c8a0e" name="Tndrdat" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="4dff3e39064071d367755b33425256e6" name="Tndrzet" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="0017cbea0debc1659fb0c21e302e49d9" name="TndrMaxp" type="DECIMAL" length="16" scale="3" nullable="false"/>
      <attributes xmi:id="bb3d290c4cdbbeaae0cfee69d23b8875" name="TndrMaxc" type="NVARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="da91ca38a989b391143218bde41b7174" name="TndrActp" type="DECIMAL" length="16" scale="3" nullable="false"/>
      <attributes xmi:id="2546e8c2b4feccfcb2e1f473b086cbca" name="TndrActc" type="NVARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="db7174e5d2277bfa380d0ce5ff9bde7a" name="TndrCarr" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="3d84c92eac517aefc5bb6d54dc41048d" name="TndrCrnm" type="NVARCHAR" length="35" scale="0" nullable="false"/>
      <attributes xmi:id="52a49db63448b1029f28089dacaaa2fb" name="TndrTrkid" type="NVARCHAR" length="35" scale="0" nullable="false"/>
      <attributes xmi:id="ad2325b2618c4c49d5d55dec2245b53d" name="TndrExpd" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c0fb5c2b4d09d126a811ca2f16ed1e51" name="TndrExpt" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="934d26eb49a561feb181a25f4a1dc583" name="TndrErpd" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="461dc8840d8c839c505de315d42da7c2" name="TndrErpt" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="8819972e8d0056d641bb181ae8ba11f5" name="TndrLtpd" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="282a008513648630223271483e8ed9c8" name="TndrLtpt" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="94eb9742f12aa72d18892f58d9e262d6" name="TndrErdd" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f5cee0fc3af46b415370b26afe8aeebe" name="TndrErdt" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="bfe6046e0ecfbd7befb67a97bf0d2262" name="TndrLtdd" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="ea75ce56d688a8183392f12d43d4aea3" name="TndrLtdt" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="cac3020e0ed6c3cdc3ae2b96b79ec525" name="TndrLdlg" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="9eb9f78ad9eb2fd269c95bb960f10f06" name="TndrLdlu" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="61ae692cde3892ef31d9cd620bc1217d" name="Kzhulfr" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="04d27de6429dc352141da78b8b675ef4" name="AllowedTwgt" type="DECIMAL" length="8" scale="0" nullable="false"/>
      <attributes xmi:id="562d40b30dc35c75c2b3eb5360c26920" name="Vlstk" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="fe712eaae62b1639271f26b2e11668c7" name="Verursys" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="e52bfa04def0ee0fdf468f424c967e64" name="CmIdent" type="NVARCHAR" length="12" scale="0" nullable="false"/>
      <attributes xmi:id="f87b1217e9ad5f5d6e677f29f14fa99b" name="CmSequence" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="e4edc2a36519616ea69dcd5547fc2399" name="ExtFreightOrd" type="NVARCHAR" length="20" scale="0" nullable="false"/>
      <attributes xmi:id="4e6a6f4032399e745d1d3f993b563693" name="ExtTmSys" type="NVARCHAR" length="60" scale="0" nullable="false"/>
      <attributes xmi:id="c11eeaeaabea3c79e7c9226410ab8e0f" name="Zzcorreo" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="85ac3b7c415cf0f8b2559409f425d9b7" name="ZzfechaEnvio" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="bae1d1b0510b1fdf4e3526706380ca88" name="ZzhoraEnvio" type="TIME" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="e4b52fc8e30f862fbd9ff37bee6e77e6" name="Zzpdf" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="500a05eab2615fe46c56db9d5c549881" name="Zzdestinatarios" type="NVARCHAR" length="255" scale="0" nullable="false"/>
      <attributes xmi:id="f81660c8af5711111b7d21aeb8115992" name="ZzfEtd" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="9e5215eb032bb6c40b92d93023597df9" name="ZzfEta" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3c1ba4d10f80c454719c5af9e8fae2a6" name="Zztruck" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="65996e0b9d3e145c3c98e0b6b7fd9a5a" name="Zztrailer" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="34a62c5205c26400209a87ba0bc611c0" name="ZzDescription" type="NVARCHAR" length="100" scale="0" nullable="false"/>
      <attributes xmi:id="906a121907d0530a2b2a5d6048fef537" name="ZzVessel" type="NVARCHAR" length="80" scale="0" nullable="false"/>
      <attributes xmi:id="9a67d65c9f9f5f9032043ab32c55dba3" name="ZzName" type="NVARCHAR" length="80" scale="0" nullable="false"/>
      <attributes xmi:id="7ed8ff8e12cb5687eccf94232211fe5f" name="ZzEta" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d93499bcb4b0f0f1e922c929e4b25ce2" name="ZzDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="7c45315492aa5a182481de7049180e68" source="ff773f37737af6019d43d47be21507e5" target="afbc76a722d11b8fae34be94e9f45dd9">
    <attributeMappings source="d0304893bcbda8e9750fc1377f1f44f9" target="29fc07e190d8e6f78a175e42525c9a23" xmi:id="47fe2af999a109c70aa812e08b7597a0"/>
    <attributeMappings source="002435dd951b98582d111b7a100eb7c6" target="f8cd44d709cff0551e0545ea30095f82" xmi:id="fa73352ecd6445528271da06d29a32d7"/>
    <attributeMappings source="eca20e254d125bbaa11eebd51c69db02" target="04b9aeb0e94a5ce72e22620bc3b2100e" xmi:id="82dafb1b3fe6590e24ef7b43ef2952f5"/>
    <attributeMappings source="e4a878ab00bf743b9e74abdf87415897" target="069360c4dd9712f5b954ca9d9087f0d1" xmi:id="3fa3707e875568e89e077f2a33064479"/>
    <attributeMappings source="59e5af786307ec666e011ed154431dad" target="462fe39f4efc02f84cb94d874abd5698" xmi:id="a06b051f8e8bfc2457942f88eec6cca7"/>
    <attributeMappings source="8200ec19ca7d2b6cfbb18cee18328cc4" target="3dbafc48a66cc2ad49dfe856930e147a" xmi:id="c2fe81b49036f27579534076068affef"/>
    <attributeMappings source="a02b6dfdc1b95d7cef1be4e17ffe557a" target="31d88211da812edbd39a8b90a8a4ad41" xmi:id="f383e50506ed8f0363cb3edcc1780a95"/>
  </tableMappings>
  <tableMappings xmi:id="4c4e2410ca65356d3b85b55d636d2d77" source="63c0df72931e6ebd38515d73e5dca280" target="22fc334566333e453ced82845d4c856c">
    <attributeMappings source="9ad563122ac0b4c8f46e0cc75e1a953e" target="b9581e223e3a71a4f99882df505d25de" xmi:id="8840141f20b4e62334fe4d4121f8d1f8"/>
    <attributeMappings source="796f3c5bb2eefa659d362fc6ea344de1" target="2b5735610c4dd0cd73f44338f352649d" xmi:id="bb6e957d2053b69eff511ab37737420f"/>
    <attributeMappings source="5616fab0bcb7fd8a166974ffe7692604" target="46d3bd24557aa62ba346b5c9b2561446" xmi:id="98f4d8b1a48d1e84b87e28758f180c47"/>
    <attributeMappings source="f4367397dbe2b9fecaa3670a55ea5787" target="51fa0428cb75150714c5ddca4d1960b4" xmi:id="c53bc64b2bc9fb20f36ea429025033a2"/>
    <attributeMappings source="590d18c3c8ff2467d4c6ee05ed36997f" target="528a6062607d1caaaff643f301725ad1" xmi:id="9d26deeb9abd5f76d495544fac44e685"/>
    <attributeMappings source="065fc9e707428607f3d91275cab160d0" target="8350dcd77e30dd007d5300b9aa9eb1f7" xmi:id="547009520be859d85f3d41a111e9b5ba"/>
    <attributeMappings source="6b324bf9c95c67baf6b7d5982b51df88" target="c02699c30583c03bc3fa9d49bc774bb7" xmi:id="3137c595281e1c1541187e9d72367bbb"/>
    <attributeMappings source="47cff9e9213ea5cc4803f0def7d89b5b" target="41e8eeb6af4760b0a5426fb07468dca3" xmi:id="b8bae9691feca859b19b6e2850290d91"/>
    <attributeMappings source="b21e8780dd879ab654b37c5c0325c7d8" target="67805613cdd44305d916bf0748190261" xmi:id="dc113154d80be60e6405b16db5b1d8ca"/>
    <attributeMappings source="787b2069257d446168d9b20208b97110" target="03f903c15c521d1996a540eb64c0b780" xmi:id="4962d04b03c204f69ec1a80ec060025c"/>
    <attributeMappings source="978e8e927d95832f07014ce3bebe42c3" target="b67982e939d057bd66381862b027f2b3" xmi:id="3dbf525dd3a28d0101a50b52c8c9f696"/>
    <attributeMappings source="79118fb37e20bad94aba813aa94a5e15" target="ddea439f2bb457aac828cbdf4ffe8759" xmi:id="ea7ba8b33b78130859da7e7ef0f9a45b"/>
    <attributeMappings source="ff38e9409c2a2a89f2e02f78a40a43a9" target="1e619f90d9b95f61d690f2a6b781c04e" xmi:id="53fe0401715c3b9c52a80ebd68f7202f"/>
    <attributeMappings source="7ceaf18a82dfb7d57da453e3cc06d643" target="62f2cc62a0c26065ab1a05ffd7e07881" xmi:id="cccedb5ab9ff890c8979b34657d5a45c"/>
    <attributeMappings source="dfd7c765adabc4b2efa2b512e2f9202a" target="c82283a3dd26d6e28f4fa1126bf992e1" xmi:id="1d0d725c838f7b38b33eb375ac54d599"/>
    <attributeMappings source="ce81c80579414852b6bb2c9a397985a7" target="232ebdc5bd099187dc9733e561368ab8" xmi:id="679cc595eb025e7f83c2502eedff38bb"/>
    <attributeMappings source="4fafc35cf5d5f5e96dd556426ea3bf57" target="c2be165ff17e9d8a8d498a4f730b61d3" xmi:id="31f5065e2e790d33756955b237f2b313"/>
    <attributeMappings source="76df5e2cf6cb7a1788666d61a0abc07d" target="69b92b411bc863dbe144e6d702a245b0" xmi:id="473fb290cdbdb7b4a94143eec6397aad"/>
    <attributeMappings source="ea6cfc37af6992bd181469f0400a0f47" target="74d39e98f3029163d13391cd666bc387" xmi:id="7b4d300326f5081b028953e78aa76f61"/>
    <attributeMappings source="b0cd3fd008905c7a80e1067ed28b69dd" target="63edba7055653d12b15d3ece5b141ff6" xmi:id="6698e6e04a76c64cdbefdad6f7c87918"/>
    <attributeMappings source="329187195647ea0c1ee9fd60bed20528" target="73436683ad304db9d2edcaba5d3ecffd" xmi:id="eee1e62dafe5b4880766039c45aa4532"/>
    <attributeMappings source="49a86600f32798e1a89e8c365843b283" target="6c4329ec094980ff91cf13b9a9059406" xmi:id="349e27eefde004b599e2c89c70906dd2"/>
    <attributeMappings source="ef44a6b3f8fd6bd71dc6c724d148f726" target="1d5159521946d4c0f898e77ac0ec54d9" xmi:id="77a78078ef2e5d54822ceff12856f272"/>
    <attributeMappings source="dc314a3d1ee7c095286ed07a047060ce" target="45ce77d15a4340cf83e3f8b0fd40350e" xmi:id="984a852569597e766ce06f49e9010a04"/>
    <attributeMappings source="c008189887feaf59b6fcbb5fe0065bb6" target="dacaf7564bd040f03d870814bbdfd297" xmi:id="f66905bfa7f23db7494d38fa4519be38"/>
    <attributeMappings source="bb8cfc36c74703402fec340fa88f90ac" target="2a20a7d2595c296b04221471031c5de3" xmi:id="bdd9599e6bbfa6f35a43ce7fb0337254"/>
    <attributeMappings source="b0136cfbcc6c72c0d5c4b3c82d9096eb" target="fea950928d7ac061d48713b92619310e" xmi:id="b408f5a967275b3b9d177e759b0057d0"/>
    <attributeMappings source="78d31cee3f14ebb2575a3bfce39cc1a7" target="b47ca4ca57da4a3a6b23d0e16f5a95b5" xmi:id="209cf0284bc8992e84fc763f78d5cc2a"/>
    <attributeMappings source="352344965fb33344d8e5026c48191d47" target="4d2d85eb8384798378774fe56a08577b" xmi:id="323f7e073b5b3c4f59d5dc3305ff3bba"/>
    <attributeMappings source="b11b119827893598c0dcafe6698f8d5a" target="2d28d2c31d87fbd30b0c07794b0b76c4" xmi:id="68708a73d74e8f786d77ecff3d9f689f"/>
    <attributeMappings source="4ace0ccbb165f1d682e1745ebf09ec81" target="552e649b21b9316125d106e6c59a6300" xmi:id="2e0b1cfd58929d66b44dbabcf9840cfd"/>
    <attributeMappings source="d9f8a4bef0737b2be8d42b75424c5087" target="c6371ec52dfad4313e1239070e271d50" xmi:id="81bbba37e79086cfc2de01b9efac9f35"/>
    <attributeMappings source="5812840c95c97459476725a2527e1a79" target="69c04dc23f1ef411b99c426dfa183fab" xmi:id="57fad262fd1bb9bc4df0b78c34ab2c03"/>
    <attributeMappings source="1de00dfd8163a4c0b6e55171cf7cd76f" target="1455e95d40bcd3aa73788ba83ceab326" xmi:id="1b79e29cfc0dbe77df1142ecc83261a8"/>
    <attributeMappings source="2a8d4185715256329e40a4f7031d5cc7" target="d2a84c1b3e789eb8a0b6fffaa3495258" xmi:id="4e72bfcbce3d9d88da77be538e9e2b2f"/>
    <attributeMappings source="b9e15c140af88403b41227a701063e0e" target="c06831cedb4a94dc95dab9cf8cc0a035" xmi:id="8e34480a0a03b59d5ca55f40cc70fed9"/>
    <attributeMappings source="e70b7e48f440f7b7f936e6c784315f52" target="6c03a49e7ef6debec441ebf2df2e1f71" xmi:id="7a0877d61a01b46ecc9945382ffcf7ba"/>
    <attributeMappings source="15a4145504e37684d9e01821fb08d9ea" target="f907fd0230d74fe72e22b7cc8dc20729" xmi:id="e083ebdbe739d8d6b5a4e22ffc39faf3"/>
    <attributeMappings source="f6ea333073f25d5e01fe7956406ead2f" target="8afb149b83d690ec2d01f691e99d9628" xmi:id="15bb86744e8a5c1cffff9760b9459022"/>
    <attributeMappings source="482a8a846673f7bf15d54396f702e5da" target="76818797796c85738ae9e53933700f99" xmi:id="04e1e7e81f5c67f1e672a104295fe07a"/>
    <attributeMappings source="5f926d39674a803fe05ca24009b1724e" target="bd81efa9570da730b62d5d9745b0d203" xmi:id="485395dd9c9aa48365f86b05542c0fd4"/>
    <attributeMappings source="faadd64ee431ea613b0dcf9f3ab9460d" target="3835c091f12df3fadc8791ad4b49a321" xmi:id="ebf2cade37fa3344b93884efefc041d1"/>
    <attributeMappings source="106f7ca23dafc976f4b78a7e4fdff57d" target="1ca2b4798e719b8a24d65749613cc90a" xmi:id="53967b34fb6633e94611bc7ba4c96855"/>
    <attributeMappings source="44d7f9f08228f8e018ff7c0608e62600" target="29c6b0c063d06af46ce62d67ab21ca07" xmi:id="9676a278e06486892a1f6682bd8cb2ca"/>
    <attributeMappings source="b979295b8a4bf5f55718456220cc1a3a" target="d78b8b90e4fd03ef3dbe92985f09a5cb" xmi:id="803ebbffaacfa42821c433d6f5a86a3a"/>
    <attributeMappings source="f8ae3a4331d495ecf8800addbefe86cc" target="91c39806ec089afc8424f7136ce71d45" xmi:id="897d63c019d47dc28c6f4d881e87fd8d"/>
    <attributeMappings source="9522e16b63862d6ebe2c1e05ccf792da" target="33dac6d8118a9f73a0859fc90bb929c4" xmi:id="56c8ffa5a7059769dd33b7b31672b2dc"/>
    <attributeMappings source="42fe8d2ef225c15c2ab6a533162a4a62" target="06739b8bfd77e96991a9e0afb4a7cc8a" xmi:id="2f3ea3ec8ff12ea4a4fc986c31df2a7f"/>
    <attributeMappings source="df10f027c6fcee716e93402729fbf3d4" target="c44b98d3cf2f6b8574f2636f5a658ccd" xmi:id="edf577b311484af5888ff3468aeef4d5"/>
    <attributeMappings source="12e0cda1e811b06bad214fe8aadf22c0" target="857325add60e6eab99654ed59dd4445a" xmi:id="c6b40135fd77a16882450457a078eb88"/>
    <attributeMappings source="db36d4d50381a66b84ec436523cc3b8a" target="97e9c29d6975a75a34f6a9107a1f42e6" xmi:id="4eb9afb174f2eb8342c3c01d030d421b"/>
    <attributeMappings source="41644015a05dee9743d495bb6f4d35c7" target="41402ef24d1c70664e95c5f9b2bf6e13" xmi:id="a8aed2d57cf9138a473b33b4df648e92"/>
    <attributeMappings source="e2b8c4de2be66f3ccbd57cb685191bf0" target="c510103389f73c184f469bdca77f3a10" xmi:id="23f81977b57973ca51bf726ab8ddfc96"/>
    <attributeMappings source="46a49035a222bc78f548cb55a00cfde0" target="7551d216baaf75df751e5c92aaaf9f62" xmi:id="1cc7fac6a450f0d55275d4de4ee5dadf"/>
    <attributeMappings source="eee9a0a076e53f622927b9d23267a0b5" target="00a0840814159121eec66ad9dea1504a" xmi:id="ffe00b4d1fa7617f9bbb33c6c457da89"/>
    <attributeMappings source="5a5f4e32b0686068eb6e15ee8a1db945" target="69e0eb4c051a909748cd72dc2dff5c3c" xmi:id="2e056c46a7a9781d60a5ddeebf50a23f"/>
    <attributeMappings source="324b8cad4d47cba9272ca2accd80c571" target="47ac819488c031580378a38993547e29" xmi:id="cd4f83a87de035e680245d28cbb825ad"/>
    <attributeMappings source="b2c63266c6ca616a135edeab7e0da3c1" target="8a6bbadd9fcea73b06f0c7924b1ae5f5" xmi:id="4054030f351f0cb631bc2a13849b649e"/>
    <attributeMappings source="c943a1fc511e3f4e5e2ef75a1b11d66b" target="8f9179bc0e8636a677d602034155e70f" xmi:id="2fa5b28f163edfdcd99b9058ed1e93a5"/>
    <attributeMappings source="3338cce3cd9f3738fb2d17b65a43c406" target="aa45d25ec0886fcbba27e642ffcf3db8" xmi:id="cfe2410ad1ed957add9c906d339add4a"/>
    <attributeMappings source="fd84cce48ba2629e6a69fad2ee04bafb" target="8a409c4296705b1f4e1c6de39c84a7c4" xmi:id="84acfa5108a4352cedd2dcdbeca55b11"/>
    <attributeMappings source="c15839debe8e975ff263eb4959b83431" target="592b2cbb0cedce7d6dd4cf14ab43861e" xmi:id="4431566e11e336ed7eac96e5b1924542"/>
    <attributeMappings source="01599a42375c95ca4be3c9989575c6ab" target="efdf088d03cb1df7b734ba8a3ea1ccae" xmi:id="04f07b097505555e479b9a65ccc690c9"/>
    <attributeMappings source="1cdd989a0e8bafb8290cd5e898c60800" target="584b183975e968954dc0340e5df6d6d6" xmi:id="f5ae3b91db1e34165f072119373c0780"/>
    <attributeMappings source="9b4bd1ee3a4af5796232a69dd543195a" target="e82b099b822463754d4661b19d41d335" xmi:id="92dd88126dfc2bbeadc8fee96bb791d8"/>
    <attributeMappings source="26570b8b8a15821f7f408c65550d6dd2" target="42b25acb6bccf1f7c2dc80005d70ccd3" xmi:id="b19a1785d8de034526b2f89651738132"/>
    <attributeMappings source="bfc9905c90af284eba7b109008dde69d" target="b52952b16fb28de6086f0bc9f188be23" xmi:id="9ee18d1eee7e28b1e0ff381a37266ff7"/>
    <attributeMappings source="f522be5fb87712fa80ea2f74cb08da89" target="3500bb0bee5b9a29fadaf9926c7df2d8" xmi:id="7767bdffe34cff5a60f41bfc31377d86"/>
    <attributeMappings source="1a3a4a8a4a91162dbf60ba20e6ef763d" target="fdf9c347000cd7a54c2bc4658e786c28" xmi:id="a75742e86ab9c30884658f0a4d89f2cd"/>
    <attributeMappings source="4f6118fc706a451df2d4ddf426dddf7f" target="374859d694a602ec6288d645bce664a0" xmi:id="67da4f48a6cf65d1dc9060061197ae28"/>
    <attributeMappings source="4cb13274e7f44db82ece6ab48151458c" target="64d5200eeb6f07374b17d8f33308ff3c" xmi:id="74b37e60ab43eee880070ee33a50ccef"/>
    <attributeMappings source="b58166ab1b3e8ce6942b764c8089ff68" target="131f6d68b201ca22a198f935b74822eb" xmi:id="745d8196f42e7976437415a6fe4fee0f"/>
    <attributeMappings source="bac18eb5a9f7c33a37693d7182b0b0fd" target="e2ee14755161d610b9c8eb4f6e37a23d" xmi:id="8cdf24e5743e6664428e8fda1438018c"/>
    <attributeMappings source="1cac127b8662c228d2ac8d426a5b0f44" target="d1f4c88a98b8277bb0b09796949469bf" xmi:id="1389ef50e9cc4668a76c6efe4b7897e0"/>
    <attributeMappings source="a056fcb6cbd4779a1b2cef7a980fc436" target="fe3802c36eee3f4b020326be0893b710" xmi:id="88e206c9f0fd1070b20d3c8c77ccc5a9"/>
    <attributeMappings source="c843aee4f87b566d9a6997d286acfbee" target="a1d5220529e8d679489e622ee04993f1" xmi:id="024b65623b4a48332934eb5697ceb812"/>
    <attributeMappings source="d430bfe8bd4fc6c0ebbbf9d0ea77248d" target="150a5bfd46187c801afdb4838fb0aec9" xmi:id="43c5733517560da01a7603f733924055"/>
    <attributeMappings source="876b38bcd30af1ec42366aa89d66521e" target="85a32ea9f5cf2e49d94325e253d3d618" xmi:id="a926b0d283aff993d60cea35aab2da84"/>
    <attributeMappings source="6dc66b16e86baec51a679475ff420eb3" target="e5433f249b996279ebdc8958503944e6" xmi:id="78fccc731748e6c95ca476e6d60d3aec"/>
    <attributeMappings source="7a470d48bf0637f36230b7f0c3e22c8d" target="4cb8707872fb454ed1a006e7191c1aaf" xmi:id="1c9da66e32dc125bf16f8b55759a24b0"/>
    <attributeMappings source="93d778a6f368a0dcba6469be6716eac0" target="6c87acfde71218b729e8e5ead80fc980" xmi:id="e7ff1be0237ac5593e97299bdd1a889f"/>
    <attributeMappings source="ebb9b425c73e6faae90ff05ada738efb" target="62bba5ec92c671fc4f52c119513a1bb0" xmi:id="dc49bb20eccf3c266491079147f8d361"/>
    <attributeMappings source="a54b905254ce1a1d71a634e67339c450" target="65baf5e99d3c3b99639a2642d7caca9d" xmi:id="c776deb2515921b2f879ed2aabb4c02c"/>
    <attributeMappings source="073b738304223edae317820621c32440" target="0f29733a31f46c520c85a2af02a55a7b" xmi:id="3a9f038bcc960a00315f7b3c6845eadc"/>
    <attributeMappings source="a86d831b5a7f449471e284f2a789ca64" target="9ecd2faf419f1e78a70cfa69f44cc25b" xmi:id="72cedfd5f42847e60872a6b1ecc9e622"/>
    <attributeMappings source="78cd9244815a34880492b9222e495706" target="8e34030bf4c8277e8606c71cd6d81b29" xmi:id="3687fea9aad812c475c5fa77f0dd9950"/>
    <attributeMappings source="55eb95084cf179891cebb87ab3ad7a12" target="0c2d53817e7ece84e39ba7e431defb11" xmi:id="a299792f26a60787b6a026897305420a"/>
    <attributeMappings source="1dfec303d35c2a843667aa5982f0f7c7" target="e3cf64fd3fdf7a18f9b9a84dbadd0806" xmi:id="a6e5acc4cf4ff89b29fbe365e61eeb74"/>
    <attributeMappings source="2f102c8f984240d562d2c54f7eda62bb" target="fe014a347cade78b0db12ef1e854cd11" xmi:id="4654092402a6d03c5d0fa2a6504d19f6"/>
    <attributeMappings source="dd9a3899222d9b356ab5a50dd1827431" target="c4fb459f0cfc9118ddfacb434d9f0d34" xmi:id="74700bf382aa4bea5962f0c0e37ddd84"/>
    <attributeMappings source="bc7533c2400d3a6e64c11372ca67b23f" target="d3c0f551b534335692a64ac71eda6ee1" xmi:id="7e074a3235329b93a55e4cf35512b28b"/>
    <attributeMappings source="e346d924b63a7c2850ac549ed37a3b67" target="2f1e5ccfb248877834f5f78d1623976b" xmi:id="90e3d6cd96c9e8cc88483fea4de7163e"/>
    <attributeMappings source="00213005c141474054d77b1c26b34912" target="e404595d30f1f165c1ed8f280d5d5ec9" xmi:id="d2624676be2cca4c6249d1410d97d218"/>
    <attributeMappings source="2e2dbdbc4b5c46d1bcc55be6279563bd" target="eb3f4a42fbcd37c04df3b96b48ff1466" xmi:id="b2ebb284f1e1834388643033553a8609"/>
    <attributeMappings source="812d18b007b6c54edd270f40bbbbf7fd" target="56763fe952772e675f0c8661cf3ef466" xmi:id="eedc3d671a2fa68867659ea99735a6b9"/>
    <attributeMappings source="64a2730401de3713ee3f7c3e02b5a129" target="632d79e06009b5ab5da382c7b0e73081" xmi:id="fd6925c665edab054c8225e2b4909f44"/>
    <attributeMappings source="8d277aa2667159c9c99d6b6ca7862578" target="e9d4e0664ad71075f9f8b80aa0a6568d" xmi:id="246d26df40644efd82418b6b142e86e6"/>
    <attributeMappings source="3936eefbcfc34493e52a4fcf52dbe8fc" target="b294d504240482e3985d5c89ac142fc5" xmi:id="38a68fd4b343501feeb338424da78f7b"/>
    <attributeMappings source="58a1de78f2f57a0cbe071ae6ae0fb0b2" target="eeb6796a981d769f77815aad00762d43" xmi:id="2659a46240a4783cd32bf41455bfd217"/>
    <attributeMappings source="d60e487cd4501aed4af52f3f9c8699b4" target="e956dec358169ec25b654dcaf9d84913" xmi:id="8b2dac83d6b30c37c4fef71598ff40ef"/>
    <attributeMappings source="118724b6c1a64f9163d08a0bd4ca22b4" target="7fc42a8dfa46fdc86c420a31a51e05a5" xmi:id="852ca3c4cf321eb8774dfaae8137c990"/>
    <attributeMappings source="b62f490c3b3752d82d72ce950b38bf8d" target="d0a9a798c11923d5122c81a34d3e6990" xmi:id="18689a80efb6fa50c7e4aacf4de9b2b1"/>
    <attributeMappings source="b95ada829d15793f77d44f72271ec2ad" target="c0d1838d0d71e03ab6bf760a93083fb1" xmi:id="5722bc942c11e49d46b59c21bafbd56d"/>
    <attributeMappings source="855b433b0ccab245917ab372283d451d" target="25df66d27809c767130037b3d72eb57b" xmi:id="a1e91adba78626d5bb3e8a45d5a3d3d5"/>
    <attributeMappings source="82d922b805da5bae61042b21541c8a0e" target="c7706a1f3a007056d3e5d57c7d2f60fb" xmi:id="cd77e0bc747b7810ca4eb3e69013b0c7"/>
    <attributeMappings source="4dff3e39064071d367755b33425256e6" target="36355bc722fdc49cf3b863934df80e97" xmi:id="a9bc17d937ea39e335f2257135faf629"/>
    <attributeMappings source="0017cbea0debc1659fb0c21e302e49d9" target="57ee1b10d62e1031ffc49e4f4f7474b2" xmi:id="d940936959c711ea16f27cc24ee8c96f"/>
    <attributeMappings source="bb3d290c4cdbbeaae0cfee69d23b8875" target="ab3fe282d07e2c2903ed13b4bd9e616f" xmi:id="e16b4d163a4a7915614c288746141fdb"/>
    <attributeMappings source="da91ca38a989b391143218bde41b7174" target="59649633c33ad89121b59f28c8267f1b" xmi:id="98b18289285ff7a137441d7d279d4a48"/>
    <attributeMappings source="2546e8c2b4feccfcb2e1f473b086cbca" target="1e43924f2c2d0ae7b5da0875314e4b0c" xmi:id="ec4174ebf37ec6d0047742ea04411188"/>
    <attributeMappings source="db7174e5d2277bfa380d0ce5ff9bde7a" target="dd92d089dc540fe9e013e2255acc1999" xmi:id="f26fcc1e625644cb2823c51bff5abbe4"/>
    <attributeMappings source="3d84c92eac517aefc5bb6d54dc41048d" target="1b82c10cb69a60a31482d301828aa8f4" xmi:id="a59ba48c0bd4c5f7d87812f422bc29a6"/>
    <attributeMappings source="52a49db63448b1029f28089dacaaa2fb" target="08cc99a815c3569d1e19fa343bad622d" xmi:id="79840ad3c2542cbe05c7a8a6ae8ad7bd"/>
    <attributeMappings source="ad2325b2618c4c49d5d55dec2245b53d" target="a001db801c0b6520b9b21f4d887b5025" xmi:id="76e6da258f4e1eb9f61305c53004ead7"/>
    <attributeMappings source="c0fb5c2b4d09d126a811ca2f16ed1e51" target="bc871e3b140d318c2736e37d16e30aec" xmi:id="1d778f6542fa03f8e38c4f6739a3d575"/>
    <attributeMappings source="934d26eb49a561feb181a25f4a1dc583" target="8611427fd897efd837dbc79bb62e5526" xmi:id="9b028744874c77631788bbcd35f2920f"/>
    <attributeMappings source="461dc8840d8c839c505de315d42da7c2" target="638e101030164df4964b9158199bded0" xmi:id="964c84d299aa672763a5a5ffb117ae4d"/>
    <attributeMappings source="8819972e8d0056d641bb181ae8ba11f5" target="5663d2f3f1234a049056c7d67180e723" xmi:id="e617691c33f9cc00cbaa06d1168d7f8c"/>
    <attributeMappings source="282a008513648630223271483e8ed9c8" target="1e234fa01e2173442b68b96c75dc0168" xmi:id="b09267eb1769634df7ff30905725bf62"/>
    <attributeMappings source="94eb9742f12aa72d18892f58d9e262d6" target="bd0f2376dc86a4f29e8ac1b8db44cfa4" xmi:id="3e5202097c04d6428fe0c282d3d85dfb"/>
    <attributeMappings source="f5cee0fc3af46b415370b26afe8aeebe" target="a322946918a7832a4bbe038fb4fcefc3" xmi:id="6b5bf69f1e41771df78b46e2a25df7c7"/>
    <attributeMappings source="bfe6046e0ecfbd7befb67a97bf0d2262" target="b65c08c6e3d6dc8bc1d81aec508f688c" xmi:id="ab25b7161ccb257cfee9f5c2ff1a9fd6"/>
    <attributeMappings source="ea75ce56d688a8183392f12d43d4aea3" target="f39569eb31e8f91d7dc7b35a1230e612" xmi:id="8eb0f09bd481130f5ef6bc33e54b5fc7"/>
    <attributeMappings source="cac3020e0ed6c3cdc3ae2b96b79ec525" target="ac45a77ccf3b4de3f03aacb44acead4b" xmi:id="7082c5e1cf313002bc7491dfade409d2"/>
    <attributeMappings source="9eb9f78ad9eb2fd269c95bb960f10f06" target="9cf12fc784ff19c378963da814cb1fb5" xmi:id="2e290d7a3e5abb206c27acd6891be18c"/>
    <attributeMappings source="61ae692cde3892ef31d9cd620bc1217d" target="82b8322dc23ac012b1cac9db64ed4f91" xmi:id="f4fc4da6c5081e8ece5d2ff9e8e82023"/>
    <attributeMappings source="04d27de6429dc352141da78b8b675ef4" target="56ed536eacb0993794a9ac5b14575279" xmi:id="194618bc73efe0b9bc911808adb124ef"/>
    <attributeMappings source="562d40b30dc35c75c2b3eb5360c26920" target="dc69a865e25c2217e2464f6ff1a24073" xmi:id="6c25d5555d790576486a927c7bac8f96"/>
    <attributeMappings source="fe712eaae62b1639271f26b2e11668c7" target="b6633658fbeb145a2f743c7315ae8672" xmi:id="58d20d69e58951d1a2989f86e6de3bc7"/>
    <attributeMappings source="e52bfa04def0ee0fdf468f424c967e64" target="233b005eca40b3209e7ed4cb9e2c6715" xmi:id="15a6d54543cbf0e223ddaec50eec58b3"/>
    <attributeMappings source="f87b1217e9ad5f5d6e677f29f14fa99b" target="ff1391b79e915f8d810d4a5f68778035" xmi:id="15149df64aed7bbdafd9da6640bf2e81"/>
    <attributeMappings source="e4edc2a36519616ea69dcd5547fc2399" target="04042c69780c0d937064fe35bb174b38" xmi:id="d0d5a9e9f0e1333f060df50b5315d915"/>
    <attributeMappings source="4e6a6f4032399e745d1d3f993b563693" target="c24eb3e51da2ae53c560a44c54e27390" xmi:id="c27537430cb1c1b4ca279748cc7fa924"/>
    <attributeMappings source="c11eeaeaabea3c79e7c9226410ab8e0f" target="7a24f201c430717d76d9611cec0ec8fc" xmi:id="c12379536966899dabc1ec0f160e3129"/>
    <attributeMappings source="85ac3b7c415cf0f8b2559409f425d9b7" target="f3dd7134b75e36a03e80e114f054e40d" xmi:id="8c72e89e3b5a90185fc91c70f051cae2"/>
    <attributeMappings source="bae1d1b0510b1fdf4e3526706380ca88" target="9ff2a7a8e09f71609b5493fe29b90ada" xmi:id="3a0657cca724abb214a84f29e7d6eb5b"/>
    <attributeMappings source="e4b52fc8e30f862fbd9ff37bee6e77e6" target="aa029d6c97f019942ba86da0ab9ef4a7" xmi:id="a8e5b56a3b85f249b4febb0c22e7fbc9"/>
    <attributeMappings source="500a05eab2615fe46c56db9d5c549881" target="c79252aa5b366bf15894682a05487ca8" xmi:id="3259a164cec5284d10e158e96e4e3723"/>
    <attributeMappings source="f81660c8af5711111b7d21aeb8115992" target="cd72404fba76bc8570fe64dfa4c5a4f5" xmi:id="683ced281ba836d815bcb3c856f11d7c"/>
    <attributeMappings source="9e5215eb032bb6c40b92d93023597df9" target="2aabdac062c6130ed1ef46e5bc65d91e" xmi:id="5a11c820047943855f31a61da9a0476a"/>
    <attributeMappings source="3c1ba4d10f80c454719c5af9e8fae2a6" target="1e85c466b547a3922b9cc1ae742f152d" xmi:id="d1b6295d6c3e8386bb4f2147537885d0"/>
    <attributeMappings source="65996e0b9d3e145c3c98e0b6b7fd9a5a" target="03febba5899849e033d148dccfc92e73" xmi:id="02a58a52783158d77c5c62368ea02b12"/>
    <attributeMappings source="34a62c5205c26400209a87ba0bc611c0" target="53b846c1102e580e99085205bff0dd1b" xmi:id="26895e2b1afbeb52b856ecaf8357cb32"/>
    <attributeMappings source="906a121907d0530a2b2a5d6048fef537" target="91f07254b859dad4a3b8a551e17b4a9a" xmi:id="7063d4b69d346f43bf661dc2b5b48c7d"/>
    <attributeMappings source="9a67d65c9f9f5f9032043ab32c55dba3" target="8fe020642ea328cbe7717a3ad4f472d8" xmi:id="f58d34cf738d58173c253b9aa5c87f95"/>
    <attributeMappings source="7ed8ff8e12cb5687eccf94232211fe5f" target="b19f76f0785554d8e8e7e7e25cfbc694" xmi:id="e4fbe0ac210c591ee3a6a5376d2d2f1f"/>
    <attributeMappings source="d93499bcb4b0f0f1e922c929e4b25ce2" target="16418b5b9e90b20ed4fd2144583674ad" xmi:id="854663010d4ed37b7932ecd6bade1e43"/>
  </tableMappings>
</flowgraph:ContainerNode>