<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="ec6933a8f3bed81c0ad8167c2fdda0cc" name="FG_LOG_ZLES_O07H_Q0001" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="41e8d54bf0f7a84285de38bae64966c0" key="sap.afm.layout">
    <annotations xmi:id="c081f3e57696c3caa8ae18f2c51684ae" key="x" value="10"/>
    <annotations xmi:id="c137354472176b101a34565bc72b601c" key="y" value="10"/>
    <annotations xmi:id="f3e0f330c1a62be7f1ab86c334157b61" key="width" value="100"/>
    <annotations xmi:id="4e0b7d7bd67db4156d323a033b358534" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="6946493722c427708a801a73179b88fa" key="sap.afm.palette">
    <annotations xmi:id="62e66a3ef3d2256bd0df35964451b947" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="7fcb94b0f02723317bf137e7a1c13d7f" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="b20b5c88f610292713dbb5fd5efe8c42" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="48a6c25343f91235b95d582f67e63551" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="9dcd622c9a2aad6438b0dcb7f8dae5b0" name="QY_ZLES_O07H_Q0001" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0CRM_ORDDAT&quot; >=TO_DATE(TO_CHAR(ADD_YEARS(NOW(), - 1),'YYYY') || '0101','YYYYMMDD') AND&#xA;&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; &lt;> '#'">
    <annotations xmi:id="e5982b3508fc90c9fe0251c4ac45a0b6" key="sap.afm.description" value=""/>
    <annotations xmi:id="b8dc1c896757511923a562ca7c35b796" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="c4d084f9c5deaaeb47d7605b88cd234d" key="sap.afm.layout">
      <annotations xmi:id="1bad8dffe463bd788a14acabd443f635" key="x" value="271.9999988079071"/>
      <annotations xmi:id="5853f3ff306424a58cef9bcaff1829b8" key="y" value="187"/>
      <annotations xmi:id="0f6fff24cfe702584f0cd9ef3585853d" key="width" value="100"/>
      <annotations xmi:id="5daa3204d08a0c9c49f46b4280f703ba" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="38e9dcb4a34e8bc93e4f9ee946a6e7e4" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="ec292031a04c401043a855181338437a" key="sap.afm.nodeInputs">
      <annotations xmi:id="c1d34d1f99c89fe33a4ff0723388c8e6" key="QY_ZLES_O07H_Q0001_Input" value="BW_SCM_ADAPTER_PRO_ZLES_O07H_Q0001_FULL_SAC_ACC_Output"/>
    </annotations>
    <annotations xmi:id="a406da68bd80bf0b9e0e4b4103843fb8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="1918e68761e5b93417f41d621944a682" key="QY_ZLES_O07H_Q0001_Output" value="Join2_QY_ZLES_O07H_Q0001"/>
      <annotations xmi:id="30900e51e9f9d6a9234beaa193c9d7cd" key="QY_ZLES_O07H_Q0001_Output" value="JN_ZLES_HIERA_PLANT_QY_ZLES_O07H_Q0001"/>
    </annotations>
    <inputs name="QY_ZLES_O07H_Q0001_Input" xmi:id="800772aab8cd6efc6bbb693bb59bde1e" kind="TABLE">
      <attributes xmi:id="ae1e0a9cfa25f49f262a234bd43e3a98" name="0CALYEAR" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="50b6288f37364c67fa39e933d3ace3cd" name="0DTLOADBACT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ef966cff6ff46ac9bb0e1be6c78a8c54" name="0DTLOADEACT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2e4a7452dbe6d76eef257e0de03d2c47" name="0DEL_TYPE_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="da56d43b82deb68087f4cd9cd5a39ae4" name="0DEL_TYPE_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="9d0764238d5df15146588b2fc9f2b07b" name="0TRAPLANDT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9bd125a6dad44e3d3fa1cd9bbc92054b" name="0SHIPPTYP_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b6a3666cfbdc033195a404ac74901584" name="0SHIPPTYP_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="acc6365b2fe56d436425333808f38ca6" name="0SHTYP" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="eb6d494a9ebdb24c0d86cb755214c621" name="0DTCOMPLACT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2a18db064ab72fdc7c01ab34824d6906" name="0SHIP_TO_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b3b0409d7b97f282ee43369490c8c74e" name="0SHIP_TO_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f7c8487ad232ee6fc85340906a0d3afb" name="0DTCHKINACT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8143b736a6fd1261969d03e9b3190264" name="0DEPSHIPP_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="6588e74d12c9ed601a382ad90abf796f" name="0DEPSHIPP_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="389343a5b9dcfe0b8454f260af0e6299" name="0DESTSHIPP_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="95a87cd2338af65ddfe5697bda49b434" name="0DESTSHIPP_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="387a1fb57ca9e5b6cfd6e16199b4a0db" name="0FCDOCCRNCY_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="93375bc19ec2df1eaff55e7a39ea31c9" name="0FCDOCCRNCY_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f273646ee9bc890806454747e89efe7b" name="0SHP_REC_PT_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="2ad919513b85fcbf8b072bfcc139b22c" name="0SHP_REC_PT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="48da9f9d0fc09b88c62117e1e156609f" name="0STORNO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="77428ffd89f9a6d3a9eb1c511968bfb5" name="0TRALEVEL" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="d75cdbd08cdf3ebc6d18298873645be6" name="0VENDOR_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="03d616f6212b4101bf3df2baa73325b7" name="0VENDOR_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="40219f9e846307eca6b5d4a58dc88830" name="ZSTTRG" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="e6b07a046d77cf5d2ee77bcdabbe962e" name="0BASE_UOM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="876664f82ad6be91ffb2ec95e2d0f017" name="0CRM_ORDDAT" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4f978ab06678ceca8eaf83e594104ca3" name="0DOC_CATEG" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="e1171e2f7a283999e9d12b862915f9bd" name="0FORWAGENT_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="fa4b93ed744c07c16e8e99f0fec31d1f" name="0FORWAGENT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b6cc11a2553f8dad2238e365c38b7b9c" name="0MEDST" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="1c07f081e77e1100523e87664a4be64b" name="0SALES_UNIT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="a66ae5ed99ffdb9995f56d57f4b6eb3a" name="0UNIT_OF_WT_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="9156a91f564ecea700423e57a387b29d" name="0UNIT_OF_WT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="1aabfd62ce55c9716ed38b557258033e" name="0VOLUMEUNIT_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="44305ee5bc048811cbeb02ddcf71b04e" name="0VOLUMEUNIT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="fadea9e0bd704292169004c07beb1001" name="ZUNIDADNE_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="11dedcf7435537f51c6c854ee852debf" name="ZUNIDADNE_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="ee1321679c31943c8eeb4172a912fb64" name="0PLANT_DLIT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="58b6bdd141b5255db95d61310e1f9689" name="0CALMONTH" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="c6e5bd200c827ce2e018c9ed5af42b87" name="0PLANT_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="dc53972b2efc7a1a4c9712aa7b58e41a" name="0PLANT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="e77d70be8a691af538dee2e071f25c4f" name="00O2TLOFYDHW5RUWES44YH11F" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="1140ea83f4c56be3b64daec855c364d4" name="00O2TLOFYDHW5RUWES44YH7CZ" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="78d2245b0623881e252fdce16014336c" name="00O2TLOFYDHW5RUWES44YHDOJ" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="4aedf882b7f11c1cb862fad055d093af" name="00O2TLOFYDHW5RUWES44YHK03" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="53dc5dae70b3a570755d237535ed4847" name="00O2TLOFYDHW5RUWES44YHQBN" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="4abebeeb3ed40d0d79e95b72e3e1b850" name="00O2TLOFYDHW5RUWES44YHWN7" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="02adb19fe05abcecb1f8e037d715aaf0" name="00O2TLOFYDHW5RUWES44YI2YR" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="70b48bccf217fe5ceca5461388aa8f31" name="00O2TLOFYDHW5RUWES44YI9AB" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b87207041d15ed84f29b87a61bf0a4d1" name="00O2TLOFYDHW5RUWES44YIFLV" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="6964f984621a194cf3ec88caec7d1b96" name="00O2TLOFYDHW5RUWES44YILXF" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b81a76ca029b7b62f3166e8798ffbd33" name="00O2TLOFYDHW5RUWES44YIS8Z" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b88f0a6d8ec20d96e168ed5e4719da12" name="00O2TLOFYDHW5RUWES44YIYKJ" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
    </inputs>
    <outputs name="QY_ZLES_O07H_Q0001_Output" xmi:id="8983c6ccfe0fe8307e42a050e5299f86" kind="TABLE">
      <attributes xmi:id="f6edb700ef6ee63a87c9bd5e2ea42310" name="ID_SOURC" type="INTEGER" nullable="false" expression="25"/>
      <attributes xmi:id="1f32d50fb373cc56d5b1e3af83964e14" name="CD_CURRE" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0FCDOCCRNCY_DISPLAY_KEY&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="c0ba4cf7aef8072211c7ded942727db0" name="CD_EXPED_CLASS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0SHIPPTYP_DISPLAY_KEY&quot;"/>
      <attributes xmi:id="714e8a59ea5dba1516a600404ead3bc3" name="CD_PLANT" type="NVARCHAR" nullable="true" length="5" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot;"/>
      <attributes xmi:id="dbdc8d0b40959c14dce231e56111f2d6" name="CD_TRANS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="SUBSTRING(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0FORWAGENT_DISPLAY_KEY&quot;,1,10)"/>
      <attributes xmi:id="e2e0f74291e7251c384a435db76688d1" name="CD_TRANS_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0SHIPPTYP_TEXT&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="b162332c70890eb4c9981dccb3451380" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="true" length="50" expression="CASE WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (5200,7626,7625,7613,7615,7617,7624,7627,7631,7605,7606,7612,7629,7636,7638,7603,&#xA;                                                              7607,7609,7610,7633,7640,7642,7602,7604,7611,7616,7634,7637,7643,7646,7666,7601,&#xA;                                                              7608,7618,7619,7620,7621,7628,7635,7644,7645,7592,7623,7590,7591,7593,7595,7622,&#xA;                                                              7632,7650,7651,7653,7654,7657,7663,7652,7655,7656,7659,7660,7661) THEN 'USA y Canadá' &#xA;     WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (7536) THEN 'AUSTRALIA'&#xA;     WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (1000,1010,1020,1030,1070,1090,2500,5010) THEN 'FABRICA'&#xA;     WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (7080,7090,7095,7070,2050,2060,2100,2110,2120,2130,2150,2020,2030,2070,2080,2160,&#xA;                                                              2170,2180,1011,2010,2040,2140) THEN 'Iberia'&#xA;     WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (7507,7506,7505,7502,7501,7500,7510,7260) THEN 'LATAM'&#xA;  WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (7180,7181,7182,7201,7560,7583,7584) THEN 'OM&amp;AFRICA'&#xA;  WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (7190,7230,7231,7531,7532,7533,7534,7535,7536,7540,7570) THEN 'APAC'&#xA;     WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (7000,7010,7015,7016,7017,7038,7040,7030,7031,7032,7034,7035,7036,7037,7150,7050,&#xA;                                                              7056,7058,7060,7065,7120,7125,7126,7127,7128,7129,7130,7220,7210,7100,7101,7160,&#xA;                                                              7110,7140,7240) THEN 'Europa'&#xA;     WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; IN (6020) THEN 'Otros'&#xA;     ELSE ''&#xA;END" scale="0"/>
      <attributes xmi:id="85193182072d3c50ef0b1f16701356b7" name="CD_UOM" type="NVARCHAR" nullable="true" length="100" scale="0" expression="SUBSTRING(TRIM(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0BASE_UOM&quot;),1,10)"/>
      <attributes xmi:id="219c8ec639af3cd0f07fb3d829b0c461" name="DS_PLANT" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_TEXT&quot;"/>
      <attributes xmi:id="820857da46f02177454ac6d5f061ad60" name="DS_TRANS" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0FORWAGENT_TEXT&quot;"/>
      <attributes xmi:id="d8abde4544ab52ab28f7255d9710e6d0" name="DT_ACCOU" type="DATE" nullable="true" length="0" scale="0" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0CRM_ORDDAT&quot;"/>
      <attributes xmi:id="ee28feef784c025238de3eafe659cacc" name="MT_FREIG " type="NVARCHAR" nullable="true" length="8" scale="0" expression="TO_CHAR(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0CRM_ORDDAT&quot;,'YYYY/MM')"/>
      <attributes xmi:id="a33b57edee7d1ae0f3a2a62fe929669d" name="QT_DELIV" type="INTEGER" nullable="true" length="50" scale="0" expression="TO_NUMBER(TRIM(REPLACE(REPLACE(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;00O2TLOFYDHW5RUWES44YH11F&quot;,'SLB',''),',','')))">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="b3e8cf8f7ebb75fd4aa727f365ba3eff" name="QT_DELIV_UOM" type="INTEGER" nullable="true" length="0" scale="0" expression="TO_NUMBER(TRIM(REPLACE(REPLACE(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;00O2TLOFYDHW5RUWES44YH7CZ&quot;,'M2',''),',','')))">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="2f306af86c8de1212f4991a5387b12bf" name="QT_WEIGH_NET" type="DECIMAL" nullable="true" length="10" scale="3" expression="TO_DECIMAL(TRIM(&#xA; REPLACE(&#xA;  REPLACE(&#xA;   REPLACE(&#xA;    REPLACE(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;00O2TLOFYDHW5RUWES44YHK03&quot;,'KG','')&#xA;   ,'ERR','')&#xA;  ,'LB','')&#xA; ,',','') &#xA;),10,3)">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="35a710cebef3e5af635507979755a92a" name="VL_EURO_GST_PORTE" type="DECIMAL" nullable="true" length="10" scale="2" expression="TO_DECIMAL(&#xA;TRIM(REPLACE(&#xA;  REPLACE(&#xA;   REPLACE(&#xA;                REPLACE(&#xA;     REPLACE(&#xA;      REPLACE(&#xA;       REPLACE(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;00O2TLOFYDHW5RUWES44YHDOJ&quot;,'CAD',''),&#xA;      '/',''),&#xA;     'LB',''),&#xA;    '$',''),&#xA;   'AUD',''),&#xA;  'EUR',''),&#xA;   ',','')&#xA;),10,2)">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="975ce15eaedbd4cd4c14157abdf16873" name="VL_EURO_KG" type="DECIMAL" nullable="true" length="10" scale="2" expression="TO_DECIMAL(&#xA;TRIM(REPLACE(&#xA;  REPLACE(&#xA;   REPLACE(&#xA;    REPLACE(&#xA;     REPLACE(&#xA;      REPLACE(&#xA;       REPLACE(&#xA;     REPLACE(&#xA;   REPLACE(&#xA;          REPLACE(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;00O2TLOFYDHW5RUWES44YIFLV&quot;,'CAD',''),&#xA;   'ERR',''),&#xA;  'BRL',''),&#xA;       'KG',''),&#xA;      '/',''),&#xA;     'LB',''),&#xA;    '$',''),&#xA;   'AUD',''),&#xA;  'EUR',''),&#xA; ',','')&#xA;),10,2)">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="4d73861ebb2d68ca8a7168bdc6247215" name="VL_EURO_M2" type="DECIMAL" nullable="true" length="10" scale="2" expression="TO_DECIMAL(&#xA;TRIM(REPLACE(&#xA;  REPLACE(&#xA;   REPLACE(&#xA;    REPLACE(&#xA;     REPLACE(&#xA;      REPLACE(&#xA;       REPLACE(&#xA;     REPLACE(&#xA;         REPLACE(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;00O2TLOFYDHW5RUWES44YHWN7&quot;,'CAD',''),&#xA;  'BRL',''),&#xA;       'M2',''),&#xA;      '/',''),&#xA;     'LB',''),&#xA;    '$',''),&#xA;   'AUD',''),&#xA;  'EUR',''),&#xA;   ',','')&#xA;),10,2)"/>
      <attributes xmi:id="60c7f603776335fdac0725770967cd5a" name="YR_FREIG " type="NVARCHAR" nullable="true" length="5" scale="0" expression="TO_CHAR(&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0CRM_ORDDAT&quot;,'YYYY')"/>
      <attributes xmi:id="e1682a9acb9bf60436a288db887b3bcb" name="ID_TARGE_30" type="INTEGER" nullable="false" length="0" scale="2" expression="30"/>
      <attributes xmi:id="6eb817feb58881d0f0495e46f20a6fd4" name="CD_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="10" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0DEPSHIPP_DISPLAY_KEY&quot;"/>
      <attributes xmi:id="54b48f4328533645b62b712e4582d364" name="DS_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="50" expression="&quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0DEPSHIPP_TEXT&quot;"/>
      <attributes xmi:id="f90c0a3c11a66b50a61cb65fe09130f4" name="FL_PLANT_EXPED" type="INTEGER" nullable="false" expression="CASE WHEN &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0DEPSHIPP_DISPLAY_KEY&quot; = &quot;QY_ZLES_O07H_Q0001_Input&quot;.&quot;0PLANT_DISPLAY_KEY&quot; THEN 1&#xA;            ELSE 0&#xA;       END"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="b69f4f66a2ed7d9eb360c769280555ca" name="SCM_ANALYTIC_TARGET" type="DATABASE_TABLE" catalogObjectName="SCM_ANALYTIC_TARGET" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="d51e3e20e5a1ebea640082309840ef1f" key="sap.afm.description" value=""/>
    <annotations xmi:id="02dd8cbf422ad4ea8a203bd6337df33a" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="976b1fda93f2de3da0453f633e281896" key="sap.afm.layout">
      <annotations xmi:id="ea4b2a777f22b45c377802c8e98d5cc0" key="x" value="301.9999988079071"/>
      <annotations xmi:id="6fc5aa957a13a590ec92a358d8048897" key="y" value="282.5549998933077"/>
      <annotations xmi:id="1392a188c096590b15fcdf12ef5a065d" key="width" value="100"/>
      <annotations xmi:id="202b4d774ace9e89bd1f3d3af6c3ae77" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="73bcc0b2e35bb754682693d71658dcbd" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="2994f2f8e10f33924e92e312f2234f4b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="850633948065a0a9267eadc6f3a303c5" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e21fca190a9c0b8afc9c360a912b519a" key="SCM_ANALYTIC_TARGET_Output" value="QY_TARGE_30_Input"/>
    </annotations>
    <outputs name="SCM_ANALYTIC_TARGET_Output" kind="TABLE" xmi:id="bd9b6c3126e08c225246d7e69a1be3f6">
      <attributes xmi:id="bd3477b8603bc2e0af1e248e24d1aa1c" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="68ea4d12ec0d3b8691e54d2d79d57b41" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="655b86dd11640e97a3757b5943747bd7" name="CD_DIMEN" type="VARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="1a39c38e4f84dce625c9b8840ad6511d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="000f73fc19719ed0331ca108e198930f" name="VL_TARGE" type="DECIMAL" length="10" scale="2" nullable="false"/>
      <attributes xmi:id="b997f88e6565aacd5fdb493e7faaa906" name="CD_TARGE_OUT" type="VARCHAR" length="1" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="cbd3cd1e224ac88ebd27c60c0e275f6f" name="QY_TARGE_30" expression="&quot;QY_TARGE_30_Input&quot;.&quot;ID_SOURC&quot; = 30">
    <annotations xmi:id="62e5215d04e52380de432019ed05575f" key="sap.afm.description" value=""/>
    <annotations xmi:id="ea4ebebcc7fedfab73f023f12135a365" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="4ff487ae81b1791df21473b645dd3f1e" key="sap.afm.layout">
      <annotations xmi:id="dfc20fcd8a058e8835ee790ece4b9175" key="x" value="441.9999976158142"/>
      <annotations xmi:id="6c99bf6eec0216d2e0f6100d43c43901" key="y" value="282.5549998933077"/>
      <annotations xmi:id="aab70ab6eaa6e02afa54506b05c9b5be" key="width" value="100"/>
      <annotations xmi:id="b0146556d89be06554e3ef5b48a986d1" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e7ccf687ec69ea241d4dc288bfa7f353" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c61b3b856a9c73fe3f44d4be7cb814d3" key="sap.afm.nodeInputs">
      <annotations xmi:id="847dfd3242c26659714ef0f6affeb73b" key="QY_TARGE_30_Input" value="SCM_ANALYTIC_TARGET_Output"/>
    </annotations>
    <annotations xmi:id="e77a5e2adb28c6120cec0a8c4946805b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9586cc233c236dbc49746b37994ba3d1" key="QY_TARGE_30_Output" value="JN_ZLES_TARGET_QY_TARGE_30"/>
    </annotations>
    <inputs name="QY_TARGE_30_Input" xmi:id="e571eedc0c8b52554574911bbf1c128f" kind="TABLE">
      <attributes xmi:id="25ee6873d7f831c0feb9113efcc963ff" name="ID_SOURC" type="INTEGER" nullable="false" length="0" scale="0">
        <annotations xmi:id="aefde4a128094c7d70b0a5cb9cd1cf93" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e36d26548495d74143eebf9a1b4fde92" name="CD_DIMEN" type="VARCHAR" nullable="false" length="50" scale="0">
        <annotations xmi:id="31eba90219759a8b2b574b8c6c4d6804" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="477647b67d21abc716458b44e627aa43" name="VL_TARGE" type="DECIMAL" nullable="false" length="10" scale="2"/>
      <attributes xmi:id="4f760ec114592fb815ffa6c6672296ca" name="CD_TARGE_OUT" type="VARCHAR" nullable="true" length="1" scale="0"/>
    </inputs>
    <outputs name="QY_TARGE_30_Output" xmi:id="171db8129c9d37b6c0ac99ebbba8304e" kind="TABLE">
      <attributes xmi:id="559755ac7b5a8362b1de94dcbdf1fadc" name="ID_SOURC" type="INTEGER" nullable="false" length="0" scale="0" expression="ID_SOURC">
        <annotations xmi:id="fd607358d47b310307e0b6fe54c4f024" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0d01d9b4356bacdd17af392b40cf7d1e" name="VL_TARGE_30" type="DECIMAL" nullable="false" length="10" scale="2" expression="&quot;QY_TARGE_30_Input&quot;.&quot;VL_TARGE&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="aa1a31c68af42bf0f67da546e828c0fb" name="BW_SCM_ADAPTER_PRO_ZLES_O07H_Q0001_FULL_SAC_ACC" type="VIRTUAL_TABLE" catalogObjectName="BW_SCM_ADAPTER_PRO_ZLES_O07H_Q0001_FULL_SAC_ACC" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="50434ef498146e5854d4bb685da5a353" key="sap.afm.description" value=""/>
    <annotations xmi:id="dc1b5fd30f4be91cdc75f7e3676bf4d9" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="ee098254f6eda8c9d7772712613f6b82" key="sap.afm.layout">
      <annotations xmi:id="7e656b4ed970290bf29450319aac17dc" key="x" value="132"/>
      <annotations xmi:id="21f5b2b40520a043e2d439a80cabc1c8" key="y" value="187"/>
      <annotations xmi:id="0d92ee44e6a9f3f1a54fca9326bff360" key="width" value="100"/>
      <annotations xmi:id="ca1028194a833b2a838537b88dc59764" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="98240581515b340c1eff210e55401645" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="13c46959b219a50e962ef267238d10c8" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="2eb48750c55fc99f746f2a971236839f" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="05315f389e684abae65020249dccc8a2" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="e88fff716b5de5b63ad95879e7611115" key="type" value=""/>
    </annotations>
    <outputs name="BW_SCM_ADAPTER_PRO_ZLES_O07H_Q0001_FULL_SAC_ACC_Output" kind="TABLE" xmi:id="8035e7932f67a9c6ebe93da1716f6569">
      <attributes xmi:id="ad008da8ffd5715fe910e756ada6fa59" name="0CALYEAR" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="fc1ba2ff83c05b2c57e110519c90d160" name="0DTLOADBACT" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="9e6c52518f0cd0dd7aaf8f730e5fb6d5" name="0DTLOADEACT" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b17775df7cb9a178555a832920c370bd" name="0DEL_TYPE_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="02d54255be7301f5b8d9f78d2a0c2603" name="0DEL_TYPE_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="af607c16d93b3be5330a878dc7adc4b2" name="0TRAPLANDT" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="39976acc1cfc86ed81c47ddecec841bf" name="0SHIPPTYP_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="9adeb1753e0dec4fd08e27453ba4a52d" name="0SHIPPTYP_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="2d8526ea1bc1ad1401a1633469ba3f8c" name="0SHTYP" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f7f020d035c3b9a9a29bc59653278acc" name="0DTCOMPLACT" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0d446ba34960cf1aacd808dd3c562907" name="0SHIP_TO_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="d2c02fecba9b56a5f83a8e08737ea276" name="0SHIP_TO_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="106db4703bfdb935b8b5b495efc65737" name="0DTCHKINACT" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="2a3c882b8aade2e2583fff9bc2105760" name="0DEPSHIPP_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="726e3aad0c33e6f735eeaba1c58fe37c" name="0DEPSHIPP_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="48f3a72cbcf36f22f2dbb2470af08e74" name="0DESTSHIPP_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="888a93a3f29e0c7852a34fbc3dd79c4a" name="0DESTSHIPP_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="5ec159aa495f9490dac8ae70af7b6732" name="0FCDOCCRNCY_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="fdd2d4cf59bbe7e49bc08d9d91005fbb" name="0FCDOCCRNCY_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="6c15aff9f9d0f2f2e08cecec96f294d5" name="0SHP_REC_PT_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="29cb4b3bc65320287bfdeb4ec914d62a" name="0SHP_REC_PT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="a5870504351367ada47be74fb7b488aa" name="0STORNO" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="d91428b5baa6dafe360e2cfa0dd00518" name="0TRALEVEL" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="a81d5ffdb150659874e1cfc8c6e6b45a" name="0VENDOR_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="548ed3b860e1c2fa4ed8732b5d718dbb" name="0VENDOR_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="b894b0146ca7e415847a684ec2f0cc1a" name="ZSTTRG" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="0e0f0f8b710e80c3dd3e936c6a2abc8d" name="0BASE_UOM" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="a247c65b6227e6972a0f42d916b676c4" name="0CRM_ORDDAT" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0c0a37e780b1bf2ff32fda1c39bf0029" name="0DOC_CATEG" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="efd505e5e05e1f5701638fa89706c8fb" name="0FORWAGENT_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="8e2d758a05b27a93b2f3caccadaee6bb" name="0FORWAGENT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="547790318da2e227116bfef0d67f3cdc" name="0MEDST" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="623cc1ea9a920a1528cb62eec07cd231" name="0SALES_UNIT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="cbbdfccba93efc2ad61b45c2d979accd" name="0UNIT_OF_WT_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="5e9d9bb1dab63dccba237812d93f3f60" name="0UNIT_OF_WT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="e370634ca859d55b7bf5d93748222bbc" name="0VOLUMEUNIT_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="5ad06fe8f259da350c1c5c8e3b0eb57a" name="0VOLUMEUNIT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="e43ffd37551684969a5c46f042d31a28" name="ZUNIDADNE_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="4b20e53b34b0a0e16c26d665798a76a5" name="ZUNIDADNE_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="3c07261112615dc923a4f3a3263c8132" name="0PLANT_DLIT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="a58f3d3f60e485ef89b0f09a0d85ac00" name="0CALMONTH" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="4aacf4cccc1c79a201266976e2595b5b" name="0PLANT_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="d95a9be50c557aefea5f3cafa16977ad" name="0PLANT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="accc486558f76641490542a209256862" name="00O2TLOFYDHW5RUWES44YH11F" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="6823f7fe765cc884bfc8b5493e37de14" name="00O2TLOFYDHW5RUWES44YH7CZ" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="d23228329499b0a1109033fbf20d2a67" name="00O2TLOFYDHW5RUWES44YHDOJ" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="6062459e62bd28f04976095e2904c2f3" name="00O2TLOFYDHW5RUWES44YHK03" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="c06c7aa4a095fe69ca77d3eca6af9aca" name="00O2TLOFYDHW5RUWES44YHQBN" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f0d54684aaedaa6a99f09dc22008fd5b" name="00O2TLOFYDHW5RUWES44YHWN7" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="b73f7e2f9ea581cd0ac525ef866754fb" name="00O2TLOFYDHW5RUWES44YI2YR" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0ca033e18771755884212d6705af77af" name="00O2TLOFYDHW5RUWES44YI9AB" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f51d8eda77047c8064d675edcc486d6a" name="00O2TLOFYDHW5RUWES44YIFLV" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="766ef458280d915ef4f1d394e7dcba17" name="00O2TLOFYDHW5RUWES44YILXF" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="1ce7b2f0c6ac5687759d13eb776121a5" name="00O2TLOFYDHW5RUWES44YIS8Z" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="2d7b1e9e5169af4ec0fa3730f0103933" name="00O2TLOFYDHW5RUWES44YIYKJ" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="f4f80bca09ee306e224700085900d52c" name="SCM_HIERA_PLANT" type="DATABASE_TABLE" catalogObjectName="SCM_HIERA_PLANT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="884d4eb3631e6f2e81e1311d4d0dc6a5" key="sap.afm.description" value=""/>
    <annotations xmi:id="ae43b683b87d6a5b8ffa9ec16eb9dcef" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="301aa05c6f40ffd14a7c4fcd8fd934a5" key="sap.afm.layout">
      <annotations xmi:id="ac319b03db134919a4305963dbb14c8e" key="x" value="132"/>
      <annotations xmi:id="50e37683b1e49b0ae30e50ca4443fccf" key="y" value="92.87254332276346"/>
      <annotations xmi:id="4e843d0632a6db5b3b0b8b26464f74bf" key="width" value="100"/>
      <annotations xmi:id="5346f8a8b082014d3beacdc95c22d7a0" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="97f2260633217063fad7d90609a73ebc" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="0eda2a1be9cf264fd8bd1a2fbb50edb6" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="75316f011041c14a48fb3a195cd50ced" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e103b50406d5f6decc858490d810c00d" key="SCM_HIERA_PLANT_Output" value="QY_HIERA_PLANT_Input"/>
    </annotations>
    <outputs name="SCM_HIERA_PLANT_Output" kind="TABLE" xmi:id="4c10a0354eb1d0c453386666c83d28e8">
      <attributes xmi:id="e82c4d470287bedcd13585bc21d7e45e" name="CD_PLANT" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="0ffb2469d3a89ffcc3e6254f89ac04fb" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="51fe3b115e45f91b8bbea646e7b237e8" name="DS_PLANT_GROUP" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="4f18a77f7545ff0175b823b1b98d5beb" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="e0ac654c2e4db70da53d91f18bc55943" name="QY_HIERA_PLANT">
    <annotations xmi:id="3f9ee2e16f1047e823119674aa136bb2" key="sap.afm.description" value=""/>
    <annotations xmi:id="f892996b1182ee1ea544a931d8cb599c" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="52f18e4cde93db1fe2c5afd42a7c2224" key="sap.afm.layout">
      <annotations xmi:id="f98681bea5e1c4f1eadc73e6d29ea477" key="x" value="271.9999988079071"/>
      <annotations xmi:id="ae8b630d6289bfe739ce2041294b7e04" key="y" value="87"/>
      <annotations xmi:id="0fb38f6e6396b282df1278eacb4c4500" key="width" value="100"/>
      <annotations xmi:id="6c68e61928a9f1088a1bca7b828eed11" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4079b0e132a2f3674de48b54f3171463" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="3ec1329010557c1b952a4ad45a9ab501" key="sap.afm.nodeInputs">
      <annotations xmi:id="8b78e8c17b81d78a8a7c8422f16f3b0d" key="QY_HIERA_PLANT_Input" value="SCM_HIERA_PLANT_Output"/>
    </annotations>
    <annotations xmi:id="c0d3b7f5a34c1950e92741f12a636312" key="sap.afm.nodeOutputs">
      <annotations xmi:id="75861065d490fb47465c6f6a08c1538c" key="QY_HIERA_PLANT_Output" value="JN_ZLES_HIERA_PLANT_QY_HIERA_PLANT"/>
    </annotations>
    <inputs name="QY_HIERA_PLANT_Input" xmi:id="5838a0b408fcf8487ea0bf2b3ff045b2" kind="TABLE">
      <attributes xmi:id="87dd461e114cd050dfff30d1e9cc5ed3" name="CD_PLANT" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="ae9df1ba5fa47dc7a153e333b687432b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1b4baba9f98512009550180c11598143" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="false" length="30" scale="0">
        <annotations xmi:id="bda58f339f144627bcfac213776d6fc0" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
    <outputs name="QY_HIERA_PLANT_Output" xmi:id="81003786610fd935b0e1d342b542b5e9" kind="TABLE">
      <attributes xmi:id="fed640ba2fc52d68cbb9740ef0f9a51a" name="CD_PLANT" type="NVARCHAR" nullable="false" length="10" expression="&quot;QY_HIERA_PLANT_Input&quot;.&quot;CD_PLANT&quot;"/>
      <attributes xmi:id="1cd1bf87c3b99a20c717185ef505f15a" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="false" length="30" expression="&quot;QY_HIERA_PLANT_Input&quot;.&quot;DS_PLANT_GROUP&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="fd147207008ace91f291b7890ed6275b" name="JN_ZLES_HIERA_PLANT">
    <annotations xmi:id="30e4b0f98cb56a9389db108cc1ab4861" key="sap.afm.description" value=""/>
    <annotations xmi:id="59c5b8cf6ebd7ab9b37772271e19e951" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="41d28de7b2b5a0a331994f2c067efef1" key="sap.afm.layout">
      <annotations xmi:id="69a4044a891d1d31ac24efc4a600f562" key="x" value="441.9999976158142"/>
      <annotations xmi:id="c2c2e699303f71b10b56a29883ff1846" key="y" value="150.6078390173903"/>
      <annotations xmi:id="6249fb9ae5d5149e8f53d252f22de586" key="width" value="100"/>
      <annotations xmi:id="77df561242bc086c474061c975ddec45" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="96d472d89b9848006c5b50ae848c8170" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="4df337c71354e1b1c61cf84e4b94da66" key="sap.afm.nodeInputs">
      <annotations xmi:id="e003393b706b64cb163b0c1c0b919da2" key="JN_ZLES_HIERA_PLANT_QY_ZLES_O07H_Q0001" value="QY_ZLES_O07H_Q0001_Output"/>
      <annotations xmi:id="9464ef8628c0d0e487dd42055eb58f36" key="JN_ZLES_HIERA_PLANT_QY_HIERA_PLANT" value="QY_HIERA_PLANT_Output"/>
    </annotations>
    <annotations xmi:id="09c60e51a5b869a5ed1c436a11161685" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9cf0a28558c7533448320223282bf3be" key="JN_ZLES_HIERA_PLANT_Output" value="JN_ZLES_TARGET_JN_ZLES_HIERA_PLANT"/>
    </annotations>
    <inputs xmi:id="c389e8d51120d02a397ac934d6c794cc" name="JN_ZLES_HIERA_PLANT_QY_ZLES_O07H_Q0001">
      <attributes xmi:id="ecfc97035287373bdad6110e3977f53c" name="ID_SOURC" type="INTEGER" nullable="false"/>
      <attributes xmi:id="f9c9e1333e5e1551941dbb7ab5bb86d8" name="CD_CURRE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="6989bb933917590f10bf3907b7c1bd88" name="CD_EXPED_CLASS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="4ca4c05165c0992c59a02922bb0f0b64" name="CD_PLANT" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="93b74ad61eed759970f4865d0ff4cf4c" name="CD_TRANS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2ee65e1f321c4447747730c4eac74734" name="CD_TRANS_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="a0aebbfd0f5211347bb0037167f7b850" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="ed8a9b4fb106fba5b5720cb0427c014a" name="CD_UOM" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="e31317e5d56b6ed384d69f5e7ebf1dcc" name="DS_PLANT" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="d413d0f4d5809a096e5e5be699f1a507" name="DS_TRANS" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="da3fe07704281d9b76d7d57e422a4517" name="DT_ACCOU" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="35d76c47ca3c0e65c0b088b3e1ba983d" name="MT_FREIG " type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d7dd6811b1a5c72b548a6712e3234756" name="QT_DELIV" type="INTEGER" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="bf8daf58e210329ca437233d44dfd1b9" name="QT_DELIV_UOM" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5b8eda918cd73aec8d4c0b664c96f414" name="QT_WEIGH_NET" type="DECIMAL" nullable="true" length="10" scale="3"/>
      <attributes xmi:id="1108925b9b43df79c75cfef56b36c5cb" name="VL_EURO_GST_PORTE" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="8e2b1f671ee75db947351095953aab9f" name="VL_EURO_KG" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="55b51c08e508db0addb81c19a13f7f61" name="VL_EURO_M2" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="6a6017d640d4691e791c5477302a8be2" name="YR_FREIG " type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="dca5c5d9a59c8cd5868fde52e82bf1a5" name="ID_TARGE_30" type="INTEGER" nullable="false" length="0" scale="2"/>
      <attributes xmi:id="1402fa799d67e53c9aef9a5c7effac39" name="CD_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="10"/>
      <attributes xmi:id="49b28d2de7c387bad1940db40233d79e" name="DS_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="6bb01225d9007c04db9f3dd39669508d" name="FL_PLANT_EXPED" type="INTEGER" nullable="false"/>
    </inputs>
    <inputs xmi:id="9a3c1996dc4e42f3c2952861ea204592" name="JN_ZLES_HIERA_PLANT_QY_HIERA_PLANT">
      <attributes xmi:id="4746285070f54e7bc0a19b7f60a7f838" name="CD_PLANT" type="NVARCHAR" nullable="false" length="10"/>
      <attributes xmi:id="464bc3013041d464cfd363c0359154ee" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="false" length="30"/>
    </inputs>
    <outputs name="JN_ZLES_HIERA_PLANT_Output" xmi:id="1ef8e298682cec62a0b1d80de6be0f5e">
      <attributes xmi:id="d6d1c7201f3102157a05990d025174c3" name="ID_SOURC" type="INTEGER" nullable="false"/>
      <attributes xmi:id="bb4f3295f149eac28791c6b64f3e1d8a" name="CD_CURRE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="b9f1121e0962b16b9d957295f334d149" name="CD_EXPED_CLASS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="fe954af0b09bce85682ebdb0af64a95d" name="CD_PLANT" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="b16fcad3a7601e8aec5b21889e1e26be" name="CD_TRANS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="a59b2216b1f6c54d99a300be5d618fdf" name="CD_TRANS_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="212dbfed308e9505fd571323ead7ac86" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="0b28d2112c3212cb01e3e2eb52fbb51d" name="CD_UOM" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="462c88fe44fae755c30f88a657999308" name="DS_PLANT" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="a6b5eebc00a6a50b27e2e63cbad0e7a2" name="DS_TRANS" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="fc1dd08b78f9b7cffb6c9f9527578692" name="DT_ACCOU" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c1d14e3a34ab2085164dc3bea9e8615c" name="MT_FREIG" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="7c29dab9f6db95ee7a380649f06cd8b2" name="QT_DELIV" type="INTEGER" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="330dd5289af522ab756cdd0ef48f3473" name="QT_DELIV_UOM" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8f779ddefc5811d8310527468ac9f24a" name="QT_WEIGH_NET" type="DECIMAL" nullable="true" length="10" scale="3"/>
      <attributes xmi:id="ef5a1c4b9e9e6e5a85f1a9435873bf7a" name="VL_EURO_GST_PORTE" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="9507fbca889300f544d7d39c31613c2c" name="VL_EURO_KG" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="8761b27e23b8ec0c484582ddcbbdaa70" name="VL_EURO_M2" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="8df913f32cc7c836b62a406fec8cbfa5" name="YR_FREIG" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="0d114eea204347943ecf440fafeedf23" name="ID_TARGE_30" type="INTEGER" nullable="false" length="0" scale="2"/>
      <attributes xmi:id="c11e57c88ce281cf15f82d8411ecbe4e" name="CD_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="10"/>
      <attributes xmi:id="b0753267c742b2f0ecbb1aabf5225141" name="DS_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="ca0c98a648e91f0ca94185a1ae534e0b" name="FL_PLANT_EXPED" type="INTEGER" nullable="false"/>
    </outputs>
    <tableMappings xmi:id="0d918933fe225ffd80bb312c9376d976" source="c389e8d51120d02a397ac934d6c794cc" target="1ef8e298682cec62a0b1d80de6be0f5e">
      <attributeMappings source="ecfc97035287373bdad6110e3977f53c" target="d6d1c7201f3102157a05990d025174c3" xmi:id="402399dae0bfb15f20c0ca07003262b9"/>
      <attributeMappings source="f9c9e1333e5e1551941dbb7ab5bb86d8" target="bb4f3295f149eac28791c6b64f3e1d8a" xmi:id="56e3be83454d9735b64533f6c7407cfc"/>
      <attributeMappings source="6989bb933917590f10bf3907b7c1bd88" target="b9f1121e0962b16b9d957295f334d149" xmi:id="bae733d4e9f9dedfe93fe3c2572ad06d"/>
      <attributeMappings source="4ca4c05165c0992c59a02922bb0f0b64" target="fe954af0b09bce85682ebdb0af64a95d" xmi:id="73cb48679837b19b3114743a33633e7c"/>
      <attributeMappings source="93b74ad61eed759970f4865d0ff4cf4c" target="b16fcad3a7601e8aec5b21889e1e26be" xmi:id="2ec40ba24badaf7b98348001ae47d324"/>
      <attributeMappings source="2ee65e1f321c4447747730c4eac74734" target="a59b2216b1f6c54d99a300be5d618fdf" xmi:id="4e8ae37c474231dce2724b2db771445f"/>
      <attributeMappings source="ed8a9b4fb106fba5b5720cb0427c014a" target="0b28d2112c3212cb01e3e2eb52fbb51d" xmi:id="65432bd89e12c77fcc784acf4d0c6953"/>
      <attributeMappings source="e31317e5d56b6ed384d69f5e7ebf1dcc" target="462c88fe44fae755c30f88a657999308" xmi:id="c85dc8567a51176017569663e71668af"/>
      <attributeMappings source="d413d0f4d5809a096e5e5be699f1a507" target="a6b5eebc00a6a50b27e2e63cbad0e7a2" xmi:id="81665443a823764c24859e57e800ca8e"/>
      <attributeMappings source="da3fe07704281d9b76d7d57e422a4517" target="fc1dd08b78f9b7cffb6c9f9527578692" xmi:id="5a6d0227c09013a44a87b763e04cf730"/>
      <attributeMappings source="35d76c47ca3c0e65c0b088b3e1ba983d" target="c1d14e3a34ab2085164dc3bea9e8615c" xmi:id="a66e4b37a398b06d9773d64cebd0410e"/>
      <attributeMappings source="d7dd6811b1a5c72b548a6712e3234756" target="7c29dab9f6db95ee7a380649f06cd8b2" xmi:id="65d86664b5dff5dfbba42733c0a44d73"/>
      <attributeMappings source="bf8daf58e210329ca437233d44dfd1b9" target="330dd5289af522ab756cdd0ef48f3473" xmi:id="a87a6cf29f9b367672ee9d66642c2837"/>
      <attributeMappings source="5b8eda918cd73aec8d4c0b664c96f414" target="8f779ddefc5811d8310527468ac9f24a" xmi:id="0bc68f4e916c4ec27f8c92c7b94599e6"/>
      <attributeMappings source="1108925b9b43df79c75cfef56b36c5cb" target="ef5a1c4b9e9e6e5a85f1a9435873bf7a" xmi:id="0c237978fae8a22c4d09738ce79c9b5d"/>
      <attributeMappings source="8e2b1f671ee75db947351095953aab9f" target="9507fbca889300f544d7d39c31613c2c" xmi:id="ba4c9aa7fe0e5343f2bd5e5dd27c072f"/>
      <attributeMappings source="55b51c08e508db0addb81c19a13f7f61" target="8761b27e23b8ec0c484582ddcbbdaa70" xmi:id="5c8e76abb85d8ea0aa91a35e41640411"/>
      <attributeMappings source="6a6017d640d4691e791c5477302a8be2" target="8df913f32cc7c836b62a406fec8cbfa5" xmi:id="a6c9fe169e442bcd302d0bff267daa66"/>
      <attributeMappings source="dca5c5d9a59c8cd5868fde52e82bf1a5" target="0d114eea204347943ecf440fafeedf23" xmi:id="99e19e1d30ef2d8401bce0c401b00ac9"/>
      <attributeMappings xmi:id="65a80c7c6c8e168cca65f3619e696125" source="1402fa799d67e53c9aef9a5c7effac39" target="c11e57c88ce281cf15f82d8411ecbe4e"/>
      <attributeMappings xmi:id="80f61ded28b211dff597446be3c53333" source="49b28d2de7c387bad1940db40233d79e" target="b0753267c742b2f0ecbb1aabf5225141"/>
      <attributeMappings xmi:id="04b336987096551e498b61f52fef92c1" source="6bb01225d9007c04db9f3dd39669508d" target="ca0c98a648e91f0ca94185a1ae534e0b"/>
    </tableMappings>
    <tableMappings xmi:id="8ebf20263cfa6d92dac55da596256e2d" source="9a3c1996dc4e42f3c2952861ea204592" target="1ef8e298682cec62a0b1d80de6be0f5e">
      <attributeMappings xmi:id="80eb7b00dd044bd6884d25760d397e34" source="464bc3013041d464cfd363c0359154ee" target="212dbfed308e9505fd571323ead7ac86"/>
    </tableMappings>
    <joinDefinitions left="c389e8d51120d02a397ac934d6c794cc" right="9a3c1996dc4e42f3c2952861ea204592" type="LEFT_OUTER" condition="&quot;JN_ZLES_HIERA_PLANT_QY_ZLES_O07H_Q0001&quot;.&quot;CD_PLANT&quot; = &quot;JN_ZLES_HIERA_PLANT_QY_HIERA_PLANT&quot;.&quot;CD_PLANT&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="97d6c8dd54943095bf73a8d0b34d7b73" name="JN_ZLES_TARGET">
    <annotations xmi:id="491b31a6e3faa715bbf35dac9edddf59" key="sap.afm.description" value=""/>
    <annotations xmi:id="523a19ee657eb09f3d8285d2d4223029" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="536ee92820b263687c5c118061a87166" key="sap.afm.layout">
      <annotations xmi:id="a74936e2c3188bd8983d7c696dbc33ab" key="x" value="611.9999964237213"/>
      <annotations xmi:id="a2f0118bd3eb3a66a042811004462f21" key="y" value="192.28289337077794"/>
      <annotations xmi:id="0408cf365d29aed3f88c1597eb9860ec" key="width" value="100"/>
      <annotations xmi:id="271b1117f413eeba98e116e2675cc9ea" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e29ec24eb28493a552d02ba421a1dfd3" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="6ad428f33ad0dceac7e12f9d676450fb" key="sap.afm.nodeInputs">
      <annotations xmi:id="7baf0664388d33aeaf9d73cdc273e238" key="JN_ZLES_TARGET_JN_ZLES_HIERA_PLANT" value="JN_ZLES_HIERA_PLANT_Output"/>
      <annotations xmi:id="24bbf221ce7d801a1e1c0df3ef8d9647" key="JN_ZLES_TARGET_QY_TARGE_30" value="QY_TARGE_30_Output"/>
    </annotations>
    <annotations xmi:id="e96bb4fd23e970d75beaa8264fe7c561" key="sap.afm.nodeOutputs">
      <annotations xmi:id="dea22336a8644558568d5f8b7d087a81" key="JN_ZLES_TARGET_Output" value="SCM_LOG_TRANSPORT_Input"/>
    </annotations>
    <inputs xmi:id="bf4281f6aabdb368f8328021b49c5064" name="JN_ZLES_TARGET_JN_ZLES_HIERA_PLANT">
      <attributes xmi:id="c8dd844d24fdf4cb8bb3e9940a5cd0b7" name="ID_SOURC" type="INTEGER" nullable="false"/>
      <attributes xmi:id="8e947d5c9da4c9dc14970c326ac1b8aa" name="CD_CURRE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="ebd5bfac225e4fc83d0e4e442769c296" name="CD_EXPED_CLASS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="f73f487397a7a3b6ef6a455da352b435" name="CD_PLANT" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="a9879328900c57d1e5fd1b0e08f7423b" name="CD_TRANS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="d295e67b7c3c46ffb88786774a7424ce" name="CD_TRANS_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="cbc6149188e5555ffb03a15bee14a442" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="5963df87a2562db21363c0e5a832998f" name="CD_UOM" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="798117df73ddf47c2eca6937e0cc1bd9" name="DS_PLANT" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="a025a1709e1cc629abb34547aa703122" name="DS_TRANS" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="c133af41d5de1f8f5a312ed3672604b2" name="DT_ACCOU" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="543782dc9b73d7f3f35c5e55ba201ea6" name="MT_FREIG" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="9070425432d1a0004dceb36abfd7429c" name="QT_DELIV" type="INTEGER" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="e82ba5f27a936ddee40d56dc751917a3" name="QT_DELIV_UOM" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="09830fb0340e126eff2cd2bf040be249" name="QT_WEIGH_NET" type="DECIMAL" nullable="true" length="10" scale="3"/>
      <attributes xmi:id="3c9e6ab4edb34fbd58ac04c3a49e674d" name="VL_EURO_GST_PORTE" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="f422078c0cbb4ab10e64eb7682b97c6a" name="VL_EURO_KG" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="7de2bf98272fa7cbe1743679d104f729" name="VL_EURO_M2" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="516f61225267e27acb9e167f89699938" name="YR_FREIG" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="7d55983909cec1d5eae77da733c1f87b" name="ID_TARGE_30" type="INTEGER" nullable="false" length="0" scale="2"/>
      <attributes xmi:id="ca5c0cd416884866b80791a2c440e129" name="CD_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="10"/>
      <attributes xmi:id="7b0fcdd63b2abfb5827145cc54ea2182" name="DS_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="ec7261d617c8072ce38ef5afa9d68908" name="FL_PLANT_EXPED" type="INTEGER" nullable="false"/>
    </inputs>
    <inputs xmi:id="5a3baa5475081b9c09f2e16979d872ac" name="JN_ZLES_TARGET_QY_TARGE_30">
      <attributes xmi:id="aae5062af992e26499ac92b5f1a60597" name="ID_SOURC" type="INTEGER" nullable="false" length="0" scale="0">
        <annotations xmi:id="5103f1c137d4e52c6407bf705fcce7b1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="df1de7861fb7885020d3d106bc53940e" name="VL_TARGE_30" type="DECIMAL" nullable="false" length="10" scale="2"/>
    </inputs>
    <outputs name="JN_ZLES_TARGET_Output" xmi:id="32412887574d54e640a6abb161a02d47">
      <attributes xmi:id="69fb111af9d76cc4de8e061fb940d114" name="ID_SOURC" type="INTEGER" nullable="false"/>
      <attributes xmi:id="d42f314d9d1702c317c97f9d2304b7fc" name="CD_CURRE" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="22593aafb0edf89f2225c502567595a7" name="CD_EXPED_CLASS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="31844a3ae82218502c76a99825264869" name="CD_PLANT" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="137740064c8401e8ed20328129181865" name="CD_TRANS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="3c62e0c90a5163f4e16d4398940b043d" name="CD_TRANS_TYPE" type="NVARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="16c0297b2abf45e2bfe477858a412ba2" name="DS_PLANT_GROUP" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="a16df0add640bfe263a23299db6fc1c7" name="CD_UOM" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="f8cff772035dd2bdaf00e043023368b6" name="DS_PLANT" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="4978063d51e2a0c61951207e712c1f9d" name="DS_TRANS" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="809a26f7d8557f805196c7c33df021a1" name="DT_ACCOU" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="38099a52436a0d9e9345f8e93a63610d" name="MT_FREIG" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="6e108c250b7eaa246d0bf4f80aee33f3" name="QT_DELIV" type="INTEGER" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="2bea38dd8b5229d3000d3f773cc5c090" name="QT_DELIV_UOM" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ef7333ead05f3345dbdb9784b53d119e" name="QT_WEIGH_NET" type="DECIMAL" nullable="true" length="10" scale="3"/>
      <attributes xmi:id="864c7483316a4f66ce26cc57ce2bb33d" name="VL_EURO_GST_PORTE" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="27703e95c1ffc4681df883ad5e0434f2" name="VL_EURO_KG" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="01e867790a3ccd7661ad4f08e09207e4" name="VL_EURO_M2" type="DECIMAL" nullable="true" length="10" scale="2"/>
      <attributes xmi:id="62563027ed4a2927185cf61233dd5713" name="YR_FREIG" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="8bbd604b23e4431072f3cb45f9ab6b09" name="ID_TARGE_30" type="INTEGER" nullable="false" length="0" scale="2"/>
      <attributes xmi:id="88adc5fd8281b64140eb936a0fa92211" name="VL_TARGE_30" type="DECIMAL" nullable="false" length="10" scale="2"/>
      <attributes xmi:id="7b49bf18fc25e6d25e90011ecc64901e" name="CD_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="10"/>
      <attributes xmi:id="2bf0f58586ced8690e2f113e231f17ef" name="DS_EXPED_POST_OUT" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="ec4b99001f89cda080f0ba981072fd47" name="FL_PLANT_EXPED" type="INTEGER" nullable="false"/>
    </outputs>
    <tableMappings xmi:id="ad3003dc94435bb5b2b0e434b4f98028" source="bf4281f6aabdb368f8328021b49c5064" target="32412887574d54e640a6abb161a02d47">
      <attributeMappings source="c8dd844d24fdf4cb8bb3e9940a5cd0b7" target="69fb111af9d76cc4de8e061fb940d114" xmi:id="11ce8c4453d0812856c73f74c5fe6b1f"/>
      <attributeMappings source="8e947d5c9da4c9dc14970c326ac1b8aa" target="d42f314d9d1702c317c97f9d2304b7fc" xmi:id="660be76482b51b01ec7c1b7d01cf220c"/>
      <attributeMappings source="ebd5bfac225e4fc83d0e4e442769c296" target="22593aafb0edf89f2225c502567595a7" xmi:id="44e7aa1b0cd6cdd72da5960467c76649"/>
      <attributeMappings source="f73f487397a7a3b6ef6a455da352b435" target="31844a3ae82218502c76a99825264869" xmi:id="24fa5a39664303a3e7af50cfea5f2ea9"/>
      <attributeMappings source="a9879328900c57d1e5fd1b0e08f7423b" target="137740064c8401e8ed20328129181865" xmi:id="af0d1c13c1171a1a8a38112dc993d3b0"/>
      <attributeMappings source="d295e67b7c3c46ffb88786774a7424ce" target="3c62e0c90a5163f4e16d4398940b043d" xmi:id="f56a44073d34a63ecfed9e9d925024cd"/>
      <attributeMappings source="cbc6149188e5555ffb03a15bee14a442" target="16c0297b2abf45e2bfe477858a412ba2" xmi:id="908cf49e27d623a165dd7d8b166aebbf"/>
      <attributeMappings source="5963df87a2562db21363c0e5a832998f" target="a16df0add640bfe263a23299db6fc1c7" xmi:id="91b8dc4fdf23797fdac2555d3f61b4f7"/>
      <attributeMappings source="798117df73ddf47c2eca6937e0cc1bd9" target="f8cff772035dd2bdaf00e043023368b6" xmi:id="4ead819751f3f57bbda5d9cd63dccc28"/>
      <attributeMappings source="a025a1709e1cc629abb34547aa703122" target="4978063d51e2a0c61951207e712c1f9d" xmi:id="1f0ea5644c1ea3f473501f28da15e5ac"/>
      <attributeMappings source="c133af41d5de1f8f5a312ed3672604b2" target="809a26f7d8557f805196c7c33df021a1" xmi:id="4da1f4a7d3f41674bf7330df71c4c002"/>
      <attributeMappings source="543782dc9b73d7f3f35c5e55ba201ea6" target="38099a52436a0d9e9345f8e93a63610d" xmi:id="0f9032482007ff1811a98b9e807d5126"/>
      <attributeMappings source="9070425432d1a0004dceb36abfd7429c" target="6e108c250b7eaa246d0bf4f80aee33f3" xmi:id="558fa7c53214246cf1e995223ecace6a"/>
      <attributeMappings source="e82ba5f27a936ddee40d56dc751917a3" target="2bea38dd8b5229d3000d3f773cc5c090" xmi:id="fcdc922c2803ab1621ab4d52ff629ffb"/>
      <attributeMappings source="09830fb0340e126eff2cd2bf040be249" target="ef7333ead05f3345dbdb9784b53d119e" xmi:id="1e5b30cfee9cebf7ff6ed01a7d53c1db"/>
      <attributeMappings source="3c9e6ab4edb34fbd58ac04c3a49e674d" target="864c7483316a4f66ce26cc57ce2bb33d" xmi:id="37c01c58b203c71d37dfec2030c825c9"/>
      <attributeMappings source="f422078c0cbb4ab10e64eb7682b97c6a" target="27703e95c1ffc4681df883ad5e0434f2" xmi:id="8191cb2dec75f1674af51408bc7219f7"/>
      <attributeMappings source="7de2bf98272fa7cbe1743679d104f729" target="01e867790a3ccd7661ad4f08e09207e4" xmi:id="0963e67bb581d07260a6ca0400c496c9"/>
      <attributeMappings source="516f61225267e27acb9e167f89699938" target="62563027ed4a2927185cf61233dd5713" xmi:id="1c2facdea90384fee1fd2b48922d9c67"/>
      <attributeMappings source="7d55983909cec1d5eae77da733c1f87b" target="8bbd604b23e4431072f3cb45f9ab6b09" xmi:id="bc98fa3a71ca17f092ab43303a53e1f0"/>
      <attributeMappings xmi:id="05d1cc0589294cc9bd4270afc0448bed" source="ca5c0cd416884866b80791a2c440e129" target="7b49bf18fc25e6d25e90011ecc64901e"/>
      <attributeMappings xmi:id="cccd116335505d5e9683135833d1e502" source="7b0fcdd63b2abfb5827145cc54ea2182" target="2bf0f58586ced8690e2f113e231f17ef"/>
      <attributeMappings xmi:id="e8b3f92ce855b70dd001a51ad4f04a4a" source="ec7261d617c8072ce38ef5afa9d68908" target="ec4b99001f89cda080f0ba981072fd47"/>
    </tableMappings>
    <tableMappings xmi:id="efe1a81d66d7a73486212c590e37d546" source="5a3baa5475081b9c09f2e16979d872ac" target="32412887574d54e640a6abb161a02d47">
      <attributeMappings source="df1de7861fb7885020d3d106bc53940e" target="88adc5fd8281b64140eb936a0fa92211" xmi:id="d1f7e7fd2a51c2e73e8779ba56802c12"/>
    </tableMappings>
    <joinDefinitions left="bf4281f6aabdb368f8328021b49c5064" right="5a3baa5475081b9c09f2e16979d872ac" type="LEFT_OUTER" condition="&quot;JN_ZLES_TARGET_JN_ZLES_HIERA_PLANT&quot;.&quot;ID_TARGE_30&quot; = &quot;JN_ZLES_TARGET_QY_TARGE_30&quot;.&quot;ID_SOURC&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="07408cac54ab20b0719b2e43fcff3ac9" name="SCM_LOG_TRANSPORT" type="DATABASE_TABLE" catalogObjectName="SCM_LOG_TRANSPORT" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="b8d8295ae83cc312767f36fa87e9352f" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="01eac9db4dfc0b9b5986152100c57707" key="sap.afm.layout">
      <annotations xmi:id="9a0884b6f4a56cfbb0b879ef92d1298e" key="x" value="782"/>
      <annotations xmi:id="7890baa5b598bf1fbb3459d0ce6dd6cb" key="y" value="201"/>
      <annotations xmi:id="782ce1aef6ce003056fbc523ebff38df" key="width" value="100"/>
      <annotations xmi:id="57c81fdd68de2070690bd1f1d0df25fa" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="0d8e5e21088c5cf3ce2e287190ec9001" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="99ed772bdfbef9c797e08a92c9c1ecea" key="sap.afm.nodeInputs">
      <annotations xmi:id="f010e8256e915c3d606c4e9a93d577aa" key="SCM_LOG_TRANSPORT_Input" value="JN_ZLES_TARGET_Output"/>
    </annotations>
    <annotations xmi:id="fe75f060768f24e112a6f26824374cc9" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b68026d57a67170623e34d7fea8c36cd" key="sap.im.writerType" value="insert"/>
    <annotations xmi:id="b880937431102704d1b0a50d166c4492" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="1d32da4af588b5d07bf9178048dfe0b2" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_LOG_TRANSPORT_Input" kind="TABLE" xmi:id="a9206fa8bd4b593e0b3e6b5d37d5f1c1">
      <attributes xmi:id="3676d3fc71d5af349663eb9882d6cb28" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="e2782fb1108c851e24950bbfd80bc092" name="CD_CURRE" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="63d5163eb0eae6932644b0733a383f36" name="CD_EXPED_CLASS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="37cc7d7405aea733fae47781f2d0517b" name="CD_PLANT" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="11a1d54dac8665da9457c7891c0d7bb7" name="CD_TRANS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="45963ea51253d0d49b35724bc9c99969" name="CD_UOM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8b85986e383e852db7d25a672905fcea" name="DS_PLANT" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="0dd7298d9459c45398d845602366f4dd" name="DS_PLANT_GROUP" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="34b38f951ea7d24ddb4994ee8a3546de" name="DS_TRANS" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="79c1c7fd982006930216eca366778d88" name="DT_ACCOU" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="270e50d7a22420d54392aaf211646ef2" name="MT_FREIG" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="93ac6ba68d3d9c3b6f5c143e76bf3c61" name="QT_DELIV" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d384730267402caf2e04085e4cf8717b" name="QT_DELIV_UOM" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="6a1794ed83311d8841a85a4446b6ea9d" name="QT_WEIGH_NET" type="DECIMAL" length="10" scale="3" nullable="true"/>
      <attributes xmi:id="6caaa328a166bf51d650fa8c127743bd" name="VL_EURO_GST_PORTE" type="DECIMAL" length="10" scale="2" nullable="true"/>
      <attributes xmi:id="7fb97d53715760abab840ecf4b651d0a" name="VL_EURO_KG" type="DECIMAL" length="10" scale="2" nullable="true"/>
      <attributes xmi:id="5a81fffa4a44eabedab84771a4e7e6b2" name="VL_EURO_M2" type="DECIMAL" length="10" scale="2" nullable="true"/>
      <attributes xmi:id="a114937beceba3c67d0d0a9f24229a4b" name="YR_FREIG" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="de5ce5635aa466702b0ac8f683b9788a" name="VL_TARGE_30" type="DECIMAL" length="10" scale="2" nullable="true"/>
      <attributes xmi:id="5e3214a008c19eca3ed51b157ea9a2c9" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="73f0a21cb33cf79bab27bff7273f0e68" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="37c499de81204d183284102ba99278bd" name="CD_TRANS_TYPE" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="345d8ab5634cad3a1c2b82f1241138be" name="CD_EXPED_POST_OUT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="a70fddbaa96b92661dfc4d91f398f418" name="DS_EXPED_POST_OUT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="60421b000d5d285130bfce03835f3fd6" name="FL_PLANT_EXPED" type="INTEGER" length="0" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="0c74740e144922b7e919767ca697e9df" source="bd9b6c3126e08c225246d7e69a1be3f6" target="e571eedc0c8b52554574911bbf1c128f">
    <attributeMappings source="bd3477b8603bc2e0af1e248e24d1aa1c" target="25ee6873d7f831c0feb9113efcc963ff" xmi:id="01f65febe0a8a45cb8e69b898d143a62"/>
    <attributeMappings source="655b86dd11640e97a3757b5943747bd7" target="e36d26548495d74143eebf9a1b4fde92" xmi:id="f6125e7fe6c3f41aaed1c82a0dd41dd2"/>
    <attributeMappings source="000f73fc19719ed0331ca108e198930f" target="477647b67d21abc716458b44e627aa43" xmi:id="a2437ec0c59979580a15fce8c77e69ef"/>
    <attributeMappings source="b997f88e6565aacd5fdb493e7faaa906" target="4f760ec114592fb815ffa6c6672296ca" xmi:id="79956e5e3fd28b0e1919a810495aedb1"/>
  </tableMappings>
  <tableMappings xmi:id="7fdeb12a19fa60fa97a47806f6f3e768" source="8035e7932f67a9c6ebe93da1716f6569" target="800772aab8cd6efc6bbb693bb59bde1e">
    <attributeMappings source="ad008da8ffd5715fe910e756ada6fa59" target="ae1e0a9cfa25f49f262a234bd43e3a98" xmi:id="424aff2e278ebe84cd72451e2ed7b819"/>
    <attributeMappings source="fc1ba2ff83c05b2c57e110519c90d160" target="50b6288f37364c67fa39e933d3ace3cd" xmi:id="e8acadd21a05d310031f207dd627d69d"/>
    <attributeMappings source="9e6c52518f0cd0dd7aaf8f730e5fb6d5" target="ef966cff6ff46ac9bb0e1be6c78a8c54" xmi:id="4ac446904ad84713ad884adcf05f40f1"/>
    <attributeMappings source="b17775df7cb9a178555a832920c370bd" target="2e4a7452dbe6d76eef257e0de03d2c47" xmi:id="c4619dc9df0bf6bfec2cc9eb778e9f63"/>
    <attributeMappings source="02d54255be7301f5b8d9f78d2a0c2603" target="da56d43b82deb68087f4cd9cd5a39ae4" xmi:id="bb305002e830a2bcafac1abac365524d"/>
    <attributeMappings source="af607c16d93b3be5330a878dc7adc4b2" target="9d0764238d5df15146588b2fc9f2b07b" xmi:id="30d041fbd6cb442578b1ad4d793286fa"/>
    <attributeMappings source="39976acc1cfc86ed81c47ddecec841bf" target="9bd125a6dad44e3d3fa1cd9bbc92054b" xmi:id="45153ea06c3f2bce3868ab708fc53b73"/>
    <attributeMappings source="9adeb1753e0dec4fd08e27453ba4a52d" target="b6a3666cfbdc033195a404ac74901584" xmi:id="1050d5f3a2fbc8e214550be5b1c51eda"/>
    <attributeMappings source="2d8526ea1bc1ad1401a1633469ba3f8c" target="acc6365b2fe56d436425333808f38ca6" xmi:id="52fc628e1fece53552d3312d0d57c402"/>
    <attributeMappings source="f7f020d035c3b9a9a29bc59653278acc" target="eb6d494a9ebdb24c0d86cb755214c621" xmi:id="9065304717565ebf0b8e69c98c4d2413"/>
    <attributeMappings source="0d446ba34960cf1aacd808dd3c562907" target="2a18db064ab72fdc7c01ab34824d6906" xmi:id="e77b462e62cf010291aed2f1930ca873"/>
    <attributeMappings source="d2c02fecba9b56a5f83a8e08737ea276" target="b3b0409d7b97f282ee43369490c8c74e" xmi:id="056ef979a26a4ffb427db4bd67549a9a"/>
    <attributeMappings source="106db4703bfdb935b8b5b495efc65737" target="f7c8487ad232ee6fc85340906a0d3afb" xmi:id="546dc520b730ed2b6f5497452bb56dd7"/>
    <attributeMappings source="2a3c882b8aade2e2583fff9bc2105760" target="8143b736a6fd1261969d03e9b3190264" xmi:id="8569c8f5b4a1a762a53afdcbc62e74c7"/>
    <attributeMappings source="726e3aad0c33e6f735eeaba1c58fe37c" target="6588e74d12c9ed601a382ad90abf796f" xmi:id="06cacc2fdbc9bae0e778f924c5692c88"/>
    <attributeMappings source="48f3a72cbcf36f22f2dbb2470af08e74" target="389343a5b9dcfe0b8454f260af0e6299" xmi:id="6acced578571fdc021ec4f193eabe8c5"/>
    <attributeMappings source="888a93a3f29e0c7852a34fbc3dd79c4a" target="95a87cd2338af65ddfe5697bda49b434" xmi:id="f932a03862fcf925b4b1041124ad922c"/>
    <attributeMappings source="5ec159aa495f9490dac8ae70af7b6732" target="387a1fb57ca9e5b6cfd6e16199b4a0db" xmi:id="8e05e10365d964631568b122557aeee1"/>
    <attributeMappings source="fdd2d4cf59bbe7e49bc08d9d91005fbb" target="93375bc19ec2df1eaff55e7a39ea31c9" xmi:id="1e27ee235d9dea1308c01e4c364458a6"/>
    <attributeMappings source="6c15aff9f9d0f2f2e08cecec96f294d5" target="f273646ee9bc890806454747e89efe7b" xmi:id="9c42840b7cccd4bc55aa2110810716cf"/>
    <attributeMappings source="29cb4b3bc65320287bfdeb4ec914d62a" target="2ad919513b85fcbf8b072bfcc139b22c" xmi:id="6ef31bbc747f647b0d9072305074da10"/>
    <attributeMappings source="a5870504351367ada47be74fb7b488aa" target="48da9f9d0fc09b88c62117e1e156609f" xmi:id="659dae459fe0b71ff17e63d738b0e72f"/>
    <attributeMappings source="d91428b5baa6dafe360e2cfa0dd00518" target="77428ffd89f9a6d3a9eb1c511968bfb5" xmi:id="653fd2f3357f4400de5ef6f990cdeeeb"/>
    <attributeMappings source="a81d5ffdb150659874e1cfc8c6e6b45a" target="d75cdbd08cdf3ebc6d18298873645be6" xmi:id="4169b084a659a737f4be44c92836f27e"/>
    <attributeMappings source="548ed3b860e1c2fa4ed8732b5d718dbb" target="03d616f6212b4101bf3df2baa73325b7" xmi:id="69a6f3017ddf386dda027e5f10dc991e"/>
    <attributeMappings source="b894b0146ca7e415847a684ec2f0cc1a" target="40219f9e846307eca6b5d4a58dc88830" xmi:id="09774bc5e23bd600dcddb4c2fa814873"/>
    <attributeMappings source="0e0f0f8b710e80c3dd3e936c6a2abc8d" target="e6b07a046d77cf5d2ee77bcdabbe962e" xmi:id="82825186d20a842645dafd608eb67385"/>
    <attributeMappings source="a247c65b6227e6972a0f42d916b676c4" target="876664f82ad6be91ffb2ec95e2d0f017" xmi:id="7f30faee01f2c94bb522249443f9e569"/>
    <attributeMappings source="0c0a37e780b1bf2ff32fda1c39bf0029" target="4f978ab06678ceca8eaf83e594104ca3" xmi:id="2c0195ae1e044efb3d1f4ac8f900682a"/>
    <attributeMappings source="efd505e5e05e1f5701638fa89706c8fb" target="e1171e2f7a283999e9d12b862915f9bd" xmi:id="d6ff5eb0a98d9b4fca94b41c25234c3f"/>
    <attributeMappings source="8e2d758a05b27a93b2f3caccadaee6bb" target="fa4b93ed744c07c16e8e99f0fec31d1f" xmi:id="a008882c3e0a54815b39a4757fd32a68"/>
    <attributeMappings source="547790318da2e227116bfef0d67f3cdc" target="b6cc11a2553f8dad2238e365c38b7b9c" xmi:id="5fbf01a640048f524e46c3b91036cbb7"/>
    <attributeMappings source="623cc1ea9a920a1528cb62eec07cd231" target="1c07f081e77e1100523e87664a4be64b" xmi:id="e0f2071eda83ed7735cbcfccacf8a2d1"/>
    <attributeMappings source="cbbdfccba93efc2ad61b45c2d979accd" target="a66ae5ed99ffdb9995f56d57f4b6eb3a" xmi:id="706709c00c42979fd1be5d7ef9addb65"/>
    <attributeMappings source="5e9d9bb1dab63dccba237812d93f3f60" target="9156a91f564ecea700423e57a387b29d" xmi:id="803dd737533c7af0523d5b643eb34a13"/>
    <attributeMappings source="e370634ca859d55b7bf5d93748222bbc" target="1aabfd62ce55c9716ed38b557258033e" xmi:id="0ccd312f33b057b57e5178b0471d9207"/>
    <attributeMappings source="5ad06fe8f259da350c1c5c8e3b0eb57a" target="44305ee5bc048811cbeb02ddcf71b04e" xmi:id="fa2323fbe6fe093a5191ce821ffd07d0"/>
    <attributeMappings source="e43ffd37551684969a5c46f042d31a28" target="fadea9e0bd704292169004c07beb1001" xmi:id="6bfd8ebe954f163c448e997f30a89a4d"/>
    <attributeMappings source="4b20e53b34b0a0e16c26d665798a76a5" target="11dedcf7435537f51c6c854ee852debf" xmi:id="2b5158efbeb2342f2df6f2867bb05051"/>
    <attributeMappings source="3c07261112615dc923a4f3a3263c8132" target="ee1321679c31943c8eeb4172a912fb64" xmi:id="079a4a7d86f04a7d423e9871260ae744"/>
    <attributeMappings source="a58f3d3f60e485ef89b0f09a0d85ac00" target="58b6bdd141b5255db95d61310e1f9689" xmi:id="c4fcaf04eb0f527f0383383b66a0e2b6"/>
    <attributeMappings source="4aacf4cccc1c79a201266976e2595b5b" target="c6e5bd200c827ce2e018c9ed5af42b87" xmi:id="54673d0e5419e5dfdd17def877230395"/>
    <attributeMappings source="d95a9be50c557aefea5f3cafa16977ad" target="dc53972b2efc7a1a4c9712aa7b58e41a" xmi:id="94f62ee9c41531845bdd05f36977b2c9"/>
    <attributeMappings source="accc486558f76641490542a209256862" target="e77d70be8a691af538dee2e071f25c4f" xmi:id="dabade1285769428bde5c84c6040e2cf"/>
    <attributeMappings source="6823f7fe765cc884bfc8b5493e37de14" target="1140ea83f4c56be3b64daec855c364d4" xmi:id="1acc1080ea3b166f3000d4cce273057b"/>
    <attributeMappings source="d23228329499b0a1109033fbf20d2a67" target="78d2245b0623881e252fdce16014336c" xmi:id="451e7cae5a14570c90c00d2b38796eeb"/>
    <attributeMappings source="6062459e62bd28f04976095e2904c2f3" target="4aedf882b7f11c1cb862fad055d093af" xmi:id="1406b35ba93eb5d25b64fcb9660b6f1c"/>
    <attributeMappings source="c06c7aa4a095fe69ca77d3eca6af9aca" target="53dc5dae70b3a570755d237535ed4847" xmi:id="761bdfab645f8120ceb229ad777d5a14"/>
    <attributeMappings source="f0d54684aaedaa6a99f09dc22008fd5b" target="4abebeeb3ed40d0d79e95b72e3e1b850" xmi:id="d3fcb5f4a1be6abdb9595e267cf92df5"/>
    <attributeMappings source="b73f7e2f9ea581cd0ac525ef866754fb" target="02adb19fe05abcecb1f8e037d715aaf0" xmi:id="716c653fd72aa7f1595bb19a133e2e11"/>
    <attributeMappings source="0ca033e18771755884212d6705af77af" target="70b48bccf217fe5ceca5461388aa8f31" xmi:id="4b1c4010063057f345b4d0fb7d5f110d"/>
    <attributeMappings source="f51d8eda77047c8064d675edcc486d6a" target="b87207041d15ed84f29b87a61bf0a4d1" xmi:id="de18df87d1a160dee9947d7b684380e4"/>
    <attributeMappings source="766ef458280d915ef4f1d394e7dcba17" target="6964f984621a194cf3ec88caec7d1b96" xmi:id="1475adaa25d530b604a4d4d363219bf3"/>
    <attributeMappings source="1ce7b2f0c6ac5687759d13eb776121a5" target="b81a76ca029b7b62f3166e8798ffbd33" xmi:id="c632f951aa14b563070be9d90bd43fc0"/>
    <attributeMappings source="2d7b1e9e5169af4ec0fa3730f0103933" target="b88f0a6d8ec20d96e168ed5e4719da12" xmi:id="59095b16e70bd79ff9472fa448e42549"/>
  </tableMappings>
  <tableMappings xmi:id="d659f7fd2bacf58a7b189b0748ba38d3" source="4c10a0354eb1d0c453386666c83d28e8" target="5838a0b408fcf8487ea0bf2b3ff045b2">
    <attributeMappings source="e82c4d470287bedcd13585bc21d7e45e" target="87dd461e114cd050dfff30d1e9cc5ed3" xmi:id="ac2c04da61af640ec9ad9c7ab5f2736d"/>
    <attributeMappings source="51fe3b115e45f91b8bbea646e7b237e8" target="1b4baba9f98512009550180c11598143" xmi:id="ad87d7816807e8bd3b50cec7758771b4"/>
  </tableMappings>
  <tableMappings xmi:id="b2500abc139efb2fa19047b3ea4b8d3b" source="8983c6ccfe0fe8307e42a050e5299f86" target="c389e8d51120d02a397ac934d6c794cc">
    <attributeMappings source="f6edb700ef6ee63a87c9bd5e2ea42310" target="ecfc97035287373bdad6110e3977f53c" xmi:id="28b00bf181a4542f0548d32474ee7daa"/>
    <attributeMappings source="1f32d50fb373cc56d5b1e3af83964e14" target="f9c9e1333e5e1551941dbb7ab5bb86d8" xmi:id="3075c76b5a075e1fc444a2fa7313d3cf"/>
    <attributeMappings source="c0ba4cf7aef8072211c7ded942727db0" target="6989bb933917590f10bf3907b7c1bd88" xmi:id="fbfa34901d71497e07997809f96d3ad4"/>
    <attributeMappings source="714e8a59ea5dba1516a600404ead3bc3" target="4ca4c05165c0992c59a02922bb0f0b64" xmi:id="3870000139f6b67e8d0b46c9dc02fce0"/>
    <attributeMappings source="dbdc8d0b40959c14dce231e56111f2d6" target="93b74ad61eed759970f4865d0ff4cf4c" xmi:id="34a96587f4e86b5035f28ef198a42d56"/>
    <attributeMappings source="e2e0f74291e7251c384a435db76688d1" target="2ee65e1f321c4447747730c4eac74734" xmi:id="10f78916a108adba5e983acf6d30ac7d"/>
    <attributeMappings source="b162332c70890eb4c9981dccb3451380" target="a0aebbfd0f5211347bb0037167f7b850" xmi:id="0fe1ef10e3d26c7597c417c4e7cccae3"/>
    <attributeMappings source="85193182072d3c50ef0b1f16701356b7" target="ed8a9b4fb106fba5b5720cb0427c014a" xmi:id="7d7dc86c76546b71a8d5e41ce3077ebc"/>
    <attributeMappings source="219c8ec639af3cd0f07fb3d829b0c461" target="e31317e5d56b6ed384d69f5e7ebf1dcc" xmi:id="492399f121bb0221d3d4238e23d4f38b"/>
    <attributeMappings source="820857da46f02177454ac6d5f061ad60" target="d413d0f4d5809a096e5e5be699f1a507" xmi:id="d91f0f6a84441043bbc239ca7eb6b0d1"/>
    <attributeMappings source="d8abde4544ab52ab28f7255d9710e6d0" target="da3fe07704281d9b76d7d57e422a4517" xmi:id="f7696d739dc7e933a897ba695bfdd6d1"/>
    <attributeMappings source="ee28feef784c025238de3eafe659cacc" target="35d76c47ca3c0e65c0b088b3e1ba983d" xmi:id="40d55ffeb9fa9b2d61190e655b498685"/>
    <attributeMappings source="a33b57edee7d1ae0f3a2a62fe929669d" target="d7dd6811b1a5c72b548a6712e3234756" xmi:id="55b11ec8be082385eefc27c96b3e4093"/>
    <attributeMappings source="b3e8cf8f7ebb75fd4aa727f365ba3eff" target="bf8daf58e210329ca437233d44dfd1b9" xmi:id="c9a74159e9850699be18b80741a316e2"/>
    <attributeMappings source="2f306af86c8de1212f4991a5387b12bf" target="5b8eda918cd73aec8d4c0b664c96f414" xmi:id="0caede5e5a2bcac7baeefc59fc49685e"/>
    <attributeMappings source="35a710cebef3e5af635507979755a92a" target="1108925b9b43df79c75cfef56b36c5cb" xmi:id="75b07828725bc575e839645a94512163"/>
    <attributeMappings source="975ce15eaedbd4cd4c14157abdf16873" target="8e2b1f671ee75db947351095953aab9f" xmi:id="d3e86c0c81de6d2f6c41f5d6b85d8cdb"/>
    <attributeMappings source="4d73861ebb2d68ca8a7168bdc6247215" target="55b51c08e508db0addb81c19a13f7f61" xmi:id="f73a4fcdb86545b91e1b2fab5d52e1f5"/>
    <attributeMappings source="60c7f603776335fdac0725770967cd5a" target="6a6017d640d4691e791c5477302a8be2" xmi:id="316bcec07648ebbf7ae4fe1d8b86af70"/>
    <attributeMappings source="e1682a9acb9bf60436a288db887b3bcb" target="dca5c5d9a59c8cd5868fde52e82bf1a5" xmi:id="38c0ab0ebcb92650cf6ab52b989146fa"/>
    <attributeMappings xmi:id="b530c45de74a02149d437ef73e51a1ab" source="6eb817feb58881d0f0495e46f20a6fd4" target="1402fa799d67e53c9aef9a5c7effac39"/>
    <attributeMappings xmi:id="d35ac2769b0b6835f73e7dde03ce124c" source="54b48f4328533645b62b712e4582d364" target="49b28d2de7c387bad1940db40233d79e"/>
    <attributeMappings xmi:id="ebdc778353e5f3107daf91bdd3bbb2f0" source="f90c0a3c11a66b50a61cb65fe09130f4" target="6bb01225d9007c04db9f3dd39669508d"/>
  </tableMappings>
  <tableMappings xmi:id="4613e50dcee710b1a30ac81413ab7f94" source="81003786610fd935b0e1d342b542b5e9" target="9a3c1996dc4e42f3c2952861ea204592">
    <attributeMappings xmi:id="4f3d9de9297165bfa9ad00853563aa12" source="fed640ba2fc52d68cbb9740ef0f9a51a" target="4746285070f54e7bc0a19b7f60a7f838"/>
    <attributeMappings xmi:id="25bff47455b69bc848a82c00a1253018" source="1cd1bf87c3b99a20c717185ef505f15a" target="464bc3013041d464cfd363c0359154ee"/>
  </tableMappings>
  <tableMappings xmi:id="3773af963f62ed73005b5896ae8723ea" source="1ef8e298682cec62a0b1d80de6be0f5e" target="bf4281f6aabdb368f8328021b49c5064">
    <attributeMappings source="d6d1c7201f3102157a05990d025174c3" target="c8dd844d24fdf4cb8bb3e9940a5cd0b7" xmi:id="a1811dfe108954bcd2f81781f0d8fd46"/>
    <attributeMappings source="bb4f3295f149eac28791c6b64f3e1d8a" target="8e947d5c9da4c9dc14970c326ac1b8aa" xmi:id="0ecc46f3bdea65a79824a74eff3c0999"/>
    <attributeMappings source="b9f1121e0962b16b9d957295f334d149" target="ebd5bfac225e4fc83d0e4e442769c296" xmi:id="ed2b03defa8a726e70a480454ee131f3"/>
    <attributeMappings source="fe954af0b09bce85682ebdb0af64a95d" target="f73f487397a7a3b6ef6a455da352b435" xmi:id="fa9292e3fd7fc1db81d427e45ed3dcd0"/>
    <attributeMappings source="b16fcad3a7601e8aec5b21889e1e26be" target="a9879328900c57d1e5fd1b0e08f7423b" xmi:id="fc1b1346a4dbda0fd3ce9ab92f04c6d2"/>
    <attributeMappings source="a59b2216b1f6c54d99a300be5d618fdf" target="d295e67b7c3c46ffb88786774a7424ce" xmi:id="18383fc79d2482cb962de0f96533b641"/>
    <attributeMappings source="212dbfed308e9505fd571323ead7ac86" target="cbc6149188e5555ffb03a15bee14a442" xmi:id="92f8234342990f9cd1dda365e208fc53"/>
    <attributeMappings source="0b28d2112c3212cb01e3e2eb52fbb51d" target="5963df87a2562db21363c0e5a832998f" xmi:id="473e975449cea0527ed72247dfb93e7c"/>
    <attributeMappings source="462c88fe44fae755c30f88a657999308" target="798117df73ddf47c2eca6937e0cc1bd9" xmi:id="7fe5565b8cf3c169390eafc7c50cd590"/>
    <attributeMappings source="a6b5eebc00a6a50b27e2e63cbad0e7a2" target="a025a1709e1cc629abb34547aa703122" xmi:id="1af742d0a9d4d9c288ae0b3327122131"/>
    <attributeMappings source="fc1dd08b78f9b7cffb6c9f9527578692" target="c133af41d5de1f8f5a312ed3672604b2" xmi:id="099f57bc11e5eaee94df3f6d7d8413ce"/>
    <attributeMappings source="c1d14e3a34ab2085164dc3bea9e8615c" target="543782dc9b73d7f3f35c5e55ba201ea6" xmi:id="8d14ee351761cf808c6d9723a8b025bb"/>
    <attributeMappings source="7c29dab9f6db95ee7a380649f06cd8b2" target="9070425432d1a0004dceb36abfd7429c" xmi:id="d26ad989f3e6ff063630074f9603d454"/>
    <attributeMappings source="330dd5289af522ab756cdd0ef48f3473" target="e82ba5f27a936ddee40d56dc751917a3" xmi:id="215e568b72f0e877838d1cb5c2d847c1"/>
    <attributeMappings source="8f779ddefc5811d8310527468ac9f24a" target="09830fb0340e126eff2cd2bf040be249" xmi:id="633f7a89dc64d66104fee61344107a93"/>
    <attributeMappings source="ef5a1c4b9e9e6e5a85f1a9435873bf7a" target="3c9e6ab4edb34fbd58ac04c3a49e674d" xmi:id="bda0d4e5b5c185b1403638d3478db77b"/>
    <attributeMappings source="9507fbca889300f544d7d39c31613c2c" target="f422078c0cbb4ab10e64eb7682b97c6a" xmi:id="79d7c684c6a297f053fdb9f575bdc58f"/>
    <attributeMappings source="8761b27e23b8ec0c484582ddcbbdaa70" target="7de2bf98272fa7cbe1743679d104f729" xmi:id="cef4f214ef26b9e6f98742ace0142d2a"/>
    <attributeMappings source="8df913f32cc7c836b62a406fec8cbfa5" target="516f61225267e27acb9e167f89699938" xmi:id="dcbb0576ed0d01e6d81ee27f547d0bde"/>
    <attributeMappings source="0d114eea204347943ecf440fafeedf23" target="7d55983909cec1d5eae77da733c1f87b" xmi:id="25f3df43379ffacb4a998d62975eec52"/>
    <attributeMappings xmi:id="b8db2f09b977f7b98181e445a10bde40" source="c11e57c88ce281cf15f82d8411ecbe4e" target="ca5c0cd416884866b80791a2c440e129"/>
    <attributeMappings xmi:id="6c6586f76607f394b15a15f6da498a4b" source="b0753267c742b2f0ecbb1aabf5225141" target="7b0fcdd63b2abfb5827145cc54ea2182"/>
    <attributeMappings xmi:id="1c3ee446fff05120a9f6ad93905f03d2" source="ca0c98a648e91f0ca94185a1ae534e0b" target="ec7261d617c8072ce38ef5afa9d68908"/>
  </tableMappings>
  <tableMappings xmi:id="b291bb4c06c2985bb4154d5ec713279f" source="171db8129c9d37b6c0ac99ebbba8304e" target="5a3baa5475081b9c09f2e16979d872ac">
    <attributeMappings source="559755ac7b5a8362b1de94dcbdf1fadc" target="aae5062af992e26499ac92b5f1a60597" xmi:id="41e921637e7f6e1bde08e469f6b108c9"/>
    <attributeMappings source="0d01d9b4356bacdd17af392b40cf7d1e" target="df1de7861fb7885020d3d106bc53940e" xmi:id="3a392c5a642fd3319d2a5aec4f5a45ce"/>
  </tableMappings>
  <tableMappings xmi:id="523abbea2c201989ed46118d3a84e871" source="32412887574d54e640a6abb161a02d47" target="a9206fa8bd4b593e0b3e6b5d37d5f1c1">
    <attributeMappings source="69fb111af9d76cc4de8e061fb940d114" target="3676d3fc71d5af349663eb9882d6cb28" xmi:id="b7d498beeb9cad97509b2a750362da26"/>
    <attributeMappings source="d42f314d9d1702c317c97f9d2304b7fc" target="e2782fb1108c851e24950bbfd80bc092" xmi:id="fa468f551ee0c2e1d644aba8ec2a053b"/>
    <attributeMappings source="22593aafb0edf89f2225c502567595a7" target="63d5163eb0eae6932644b0733a383f36" xmi:id="00a13b38cc4a6be06569b50afe91e606"/>
    <attributeMappings source="31844a3ae82218502c76a99825264869" target="37cc7d7405aea733fae47781f2d0517b" xmi:id="ffc70e821c9c404a91b0718ac420e720"/>
    <attributeMappings source="137740064c8401e8ed20328129181865" target="11a1d54dac8665da9457c7891c0d7bb7" xmi:id="7dcc245068d60d5e40f21ef746bac11b"/>
    <attributeMappings source="3c62e0c90a5163f4e16d4398940b043d" target="37c499de81204d183284102ba99278bd" xmi:id="6324a4ff6fc5c152390a1f6cc75c0c17"/>
    <attributeMappings source="16c0297b2abf45e2bfe477858a412ba2" target="0dd7298d9459c45398d845602366f4dd" xmi:id="a3d72f7756531601c64bebe4911c477d"/>
    <attributeMappings source="a16df0add640bfe263a23299db6fc1c7" target="45963ea51253d0d49b35724bc9c99969" xmi:id="4b7ac1e9521ff2495cae315203d3affc"/>
    <attributeMappings source="f8cff772035dd2bdaf00e043023368b6" target="8b85986e383e852db7d25a672905fcea" xmi:id="14b321b10997aa2dd66573447f676247"/>
    <attributeMappings source="4978063d51e2a0c61951207e712c1f9d" target="34b38f951ea7d24ddb4994ee8a3546de" xmi:id="943ea986e8b2cb86ae406fa99bffa246"/>
    <attributeMappings source="809a26f7d8557f805196c7c33df021a1" target="79c1c7fd982006930216eca366778d88" xmi:id="2a0021e0c440d24897586deabd8ca120"/>
    <attributeMappings source="38099a52436a0d9e9345f8e93a63610d" target="270e50d7a22420d54392aaf211646ef2" xmi:id="f8275d51efea4f5071c9f819f6ab2441"/>
    <attributeMappings source="6e108c250b7eaa246d0bf4f80aee33f3" target="93ac6ba68d3d9c3b6f5c143e76bf3c61" xmi:id="decebfc75ee623d053a5fcd64421c337"/>
    <attributeMappings source="2bea38dd8b5229d3000d3f773cc5c090" target="d384730267402caf2e04085e4cf8717b" xmi:id="1317b359e29a64696d637c5338f56a7e"/>
    <attributeMappings source="ef7333ead05f3345dbdb9784b53d119e" target="6a1794ed83311d8841a85a4446b6ea9d" xmi:id="131540ab3886772458fbc6f538dec1bd"/>
    <attributeMappings source="864c7483316a4f66ce26cc57ce2bb33d" target="6caaa328a166bf51d650fa8c127743bd" xmi:id="3224ea1fbcb6aafcebc47d6e6c46d94d"/>
    <attributeMappings source="27703e95c1ffc4681df883ad5e0434f2" target="7fb97d53715760abab840ecf4b651d0a" xmi:id="42d9d1c33bc0c7a1cd8d85e0b619365c"/>
    <attributeMappings source="01e867790a3ccd7661ad4f08e09207e4" target="5a81fffa4a44eabedab84771a4e7e6b2" xmi:id="b0fd55bc3d23eb50182ac7370f46d867"/>
    <attributeMappings source="62563027ed4a2927185cf61233dd5713" target="a114937beceba3c67d0d0a9f24229a4b" xmi:id="32466b1d8d63d54cbf65314b94b0de58"/>
    <attributeMappings source="88adc5fd8281b64140eb936a0fa92211" target="de5ce5635aa466702b0ac8f683b9788a" xmi:id="c3add00d4b62e8df28693b1060f8b8fd"/>
    <attributeMappings source="7b49bf18fc25e6d25e90011ecc64901e" target="345d8ab5634cad3a1c2b82f1241138be" xmi:id="d4f6077dc61e87cea8cf124c41540ed0"/>
    <attributeMappings source="2bf0f58586ced8690e2f113e231f17ef" target="a70fddbaa96b92661dfc4d91f398f418" xmi:id="87e98f9e1384f4805c333bf918740a9d"/>
    <attributeMappings source="ec4b99001f89cda080f0ba981072fd47" target="60421b000d5d285130bfce03835f3fd6" xmi:id="78b7861ae1a4daf4f08cc8ffbc19c204"/>
  </tableMappings>
</flowgraph:ContainerNode>