<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="331884cb2a95f2a1be1e3feeacd706cf" name="FG_MD_CENTROS" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="f4dea573f2758450dcce7c9d9acb6f56" key="sap.afm.layout">
    <annotations xmi:id="857fdce4ccafda4b4f526429b2dd502e" key="x" value="10"/>
    <annotations xmi:id="355af7c5c2ba05bda16567be0d93c788" key="y" value="10"/>
    <annotations xmi:id="4a701044bbae4801e6b0755d9c11708b" key="width" value="100"/>
    <annotations xmi:id="5a4bde065f481eb6f1b7f7c2492f4566" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="279ab5c454971e76df5c5fb1b0c8f426" key="sap.afm.palette">
    <annotations xmi:id="4a2b1932d6a99bd3f04a44702a7ffc58" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="445c804a6973bc1a348aaba84d1121be" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="62663c1f9beeb57c4200ec186f96d481" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="00de08c2f66483da45c9365922b9e1ed" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="9755290a8b280ae8a97aa8d4972fb4e1" name="Filter1" expression="LEFT(&quot;Centro&quot;, 1) &lt;> '¬'">
    <annotations xmi:id="9687f5d0b6a31b722332013b8803eeb4" key="sap.afm.description" value=""/>
    <annotations xmi:id="bf6e373fcf17339d9d8f90f89b1155d0" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="81b2b5ba42cf044f35805b7726b02642" key="sap.afm.layout">
      <annotations xmi:id="868552fd6bf2b506e3b54821ccb88578" key="x" value="324"/>
      <annotations xmi:id="5521ba9895d97a17d076a4cb85773109" key="y" value="144"/>
      <annotations xmi:id="b6e8b3b00fc9b607090deed360095ece" key="width" value="100"/>
      <annotations xmi:id="c43b8485fe4be47932049fc06515776a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b7729133356a8587b1e5239b78c107ba" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="9f7ccdfd23db934aa10d45c097faa00e" key="sap.afm.nodeInputs">
      <annotations xmi:id="abd9e87bd8ebd28f1779037d28425bf8" key="Filter1_Input" value="V_SCM_HUB_CTRL_MD_CENTROS_Output"/>
    </annotations>
    <annotations xmi:id="181737c1ff0447595e9ba9dc9d1c65fb" key="sap.afm.nodeOutputs"/>
    <inputs name="Filter1_Input" xmi:id="429b7078502fdf0f8fb07fc91716d0d0" kind="TABLE">
      <attributes xmi:id="15697087deb4023d55a0954fe89660ae" name="Centro" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="276cecc2ef90a4cf702c4df02e6d7c5a" name="Centro_Desc" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="0ade6773e5a1a3fb6a2d873483983765" name="País" type="NVARCHAR" nullable="true" length="2" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="6b11ad9ad79a04bf36d723d7db885b1e" kind="TABLE">
      <attributes xmi:id="a62206c5d0fc35bc6414b867dab0c41f" name="CD_CENTRO" type="NVARCHAR" nullable="false" length="4" scale="0" expression="&quot;Filter1_Input&quot;.&quot;Centro&quot;"/>
      <attributes xmi:id="6aad7ab883c8c4313bb1f1ec7269991b" name="DS_CENTRO" type="NVARCHAR" nullable="true" length="30" scale="0" expression="&quot;Filter1_Input&quot;.&quot;Centro_Desc&quot;"/>
      <attributes xmi:id="84c895bbf5e6221b2209258a6110e5e3" name="CD_PAIS" type="NVARCHAR" nullable="true" length="2" scale="0" expression="&quot;Filter1_Input&quot;.&quot;País&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="addb1789efde4807739bd10baae3b1ba" name="SCM_MD_CENTROS" type="DATABASE_TABLE" catalogObjectName="SCM_MD_CENTROS" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="d63e7547f021fa2f28d84e7d5c4f5b08" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="95487a22777f50141f3059b60c474edb" key="sap.afm.layout">
      <annotations xmi:id="c6af5a1741ed5e646e449a7c62c0cac2" key="x" value="463"/>
      <annotations xmi:id="15417dd898ad216020a77cd1d251a332" key="y" value="107"/>
      <annotations xmi:id="3eb6e352bcc78e506848c2a11db2d72c" key="width" value="100"/>
      <annotations xmi:id="b4c770aba7c4c2bb775e179ee8a1dd1f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="447d5fa402517562875eab4858219ae4" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="2014aebc6872b18de4ba036201bb1e14" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="46eacd74fb082214abb34c6a7281edfa" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="342223afd2d0ed28695fd7f91556d535" key="sap.im.writerType" value="upsert"/>
    <inputs name="SCM_MD_CENTROS_Input" kind="TABLE" xmi:id="2d1faa137c9cfaf3e3b8596604ceb752">
      <attributes xmi:id="f48a0a7edeec6619bc3499fd9a996033" name="CD_CENTRO" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="e97651c2d10308acdb0dac9574fed973" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="14a2ecef12e2c778f28c1417b0151585" name="DS_CENTRO" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="3b46f5033e048c405a47cb800c845193" name="CD_PAIS" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ea332fb3b8cfbc512b2cc0423dea880b" name="COS_FS_SCM_HUB_CTRL_MD_CENTROS" type="VIRTUAL_TABLE" catalogObjectName="COS_FS_SCM_HUB_CTRL_MD_CENTROS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="15f9469eac318e373fb47000e65b1111" key="sap.afm.description" value=""/>
    <annotations xmi:id="4bba1ea8b1315227c35ced453266b618" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="445517db5611f856b576526f16ec45c6" key="sap.afm.layout">
      <annotations xmi:id="7634d2e59e3c279e7f52cb36f6f703f6" key="x" value="146"/>
      <annotations xmi:id="daa8c123a295b2b5bd92d29916d773c0" key="y" value="110"/>
      <annotations xmi:id="778584491c3960a12b1fe19e6a37fa4a" key="width" value="100"/>
      <annotations xmi:id="ebf707896dbba0115a3447734f8beae9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="fcd3e74748dc01086a173dcbe4f5849e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4d5502d01e44f1c012775a9842192107" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="d0f390c4ab9c7fa1e85a01470b09c65d" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="9558f55af0ba384ea495d5b4f85e1348" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="9f5f387a6611bb9a2515b6df190cd588" key="type" value=""/>
    </annotations>
    <outputs name="COS_FS_SCM_HUB_CTRL_MD_CENTROS_Output" kind="TABLE" xmi:id="86f9065b34b5d60231df70965189aa0b">
      <attributes xmi:id="2b447b01b1224cc1ddb6954489cdcfcf" name="Centro" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="184af795f5ca68494744c2e526477e34" name="Centro_Desc" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="05dfba6390f04801fd4fbf3a2a2ec0d5" name="País" type="NVARCHAR" length="2" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="362b937fc0fb17adee89f03dc31a3127" source="6b11ad9ad79a04bf36d723d7db885b1e" target="2d1faa137c9cfaf3e3b8596604ceb752">
    <attributeMappings source="a62206c5d0fc35bc6414b867dab0c41f" target="f48a0a7edeec6619bc3499fd9a996033" xmi:id="cd7b15c394a9bb2523edc82fab60e9d4"/>
    <attributeMappings source="6aad7ab883c8c4313bb1f1ec7269991b" target="14a2ecef12e2c778f28c1417b0151585" xmi:id="03953bc67e9663e9bff7565268cf0363"/>
    <attributeMappings source="84c895bbf5e6221b2209258a6110e5e3" target="3b46f5033e048c405a47cb800c845193" xmi:id="1a73ff2aa7c3b734d4521d871b136c91"/>
  </tableMappings>
  <tableMappings xmi:id="32bd6b84f387a1211e1d53cf9edc3232" source="86f9065b34b5d60231df70965189aa0b" target="429b7078502fdf0f8fb07fc91716d0d0">
    <attributeMappings source="2b447b01b1224cc1ddb6954489cdcfcf" target="15697087deb4023d55a0954fe89660ae" xmi:id="6b7ed58869c6aea51a94c2b2e4ddf2f1"/>
    <attributeMappings source="184af795f5ca68494744c2e526477e34" target="276cecc2ef90a4cf702c4df02e6d7c5a" xmi:id="a166a204f08014f4ca707f82b2a8513b"/>
    <attributeMappings source="05dfba6390f04801fd4fbf3a2a2ec0d5" target="0ade6773e5a1a3fb6a2d873483983765" xmi:id="7d420378b91b11704a2246eeb22c5964"/>
  </tableMappings>
</flowgraph:ContainerNode>