<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d43439f158397408b6641a9a549d5147" name="FG_PROD_ZPP_CP02_Q0001" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="c760ba0fcd34335325095316f3134616" key="sap.afm.layout">
    <annotations xmi:id="a461979791d0cd5c2f093bddf2c8f1d0" key="x" value="10"/>
    <annotations xmi:id="5524aa62b85f986ca8af461acd97a41d" key="y" value="10"/>
    <annotations xmi:id="68de8541789e6e7030691d331b63c8f7" key="width" value="100"/>
    <annotations xmi:id="080bac94151beb38d888c39d4ea97f03" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="0c0c22f67caac9434fe28b99c22a7346" key="sap.afm.palette">
    <annotations xmi:id="9d9ef14ca7793b5921f3c985d515cc22" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="8187582fb40219b0fb42de88e572f569" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="75ffd1070ecb79e959891f8ae116e7b8" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="5ab55c5a8fb7410b1dca1ac2e83a4b11" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5cac20dc70bb433239e5ce5c7a6fb703" name="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0001_SAC_ACC" type="VIRTUAL_TABLE" catalogObjectName="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0001_SAC_ACC" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="d70908d1e3a97a956eeffa99a32a4431" key="sap.afm.description" value=""/>
    <annotations xmi:id="34fd65d4285a2d86df51bde73f2c6c34" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="1d4d0dca9bbedab0363e4f3253eae864" key="sap.afm.layout">
      <annotations xmi:id="0eedf326a6da073057c17e43d1b11f97" key="x" value="132"/>
      <annotations xmi:id="74a008b615c35c022ee0c00a2e9a2f9f" key="y" value="187"/>
      <annotations xmi:id="6d00231012f82a658135512335ba35fc" key="width" value="100"/>
      <annotations xmi:id="79d339c99fa17b70c381d04ad4214112" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c8d46e98a576ab01bf1de1796f8cbb27" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="504e933bb41c75bc50ddbb962dce120b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8516d426cf605266a351355d90cdf78b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="15347f73eaa2a01bbd5dc9badbbf3af0" key="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0001_SAC_ACC_Output" value="QY_ZPP_CP02_Q0001_Input"/>
    </annotations>
    <annotations xmi:id="54281a82352a5db7a22598b782d4c635" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="7a1576d0ebac72a74a3302c3ea6a7a3c" key="type" value=""/>
    </annotations>
    <outputs name="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0001_SAC_ACC_Output" kind="TABLE" xmi:id="aed2ceaf8b311270ba76d17150aabd27">
      <attributes xmi:id="09bf5be0e37ba73eb039fc958b70ac67" name="ZAMPPPUC3_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="c856661c95aac46b173b3833d247c258" name="ZAMPPPUC3_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="6cf6817a65211024778e20f8988e690a" name="0MATERIAL__0MATL_GROUP_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="d914e51e72bd7f7886d9c08da97db291" name="0MATERIAL__0MATL_GROUP_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="4eafafa217a53935eacfdb24ad4adf1e" name="0MATERIAL__COLOR_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="fa072323334a768903e7e18ed24529a9" name="0MATERIAL__COLOR_SHORT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="aa0aab15adb2ee37a5ba24a5495c031b" name="ZAMPPPUCA_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="e42926a863c9661bb5304818a756cd0f" name="ZAMPPPUCA_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="38eab95ea9543fd8b57cadaa1ef1dda5" name="ZAMPPPUC4" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="23e25dbf48a3fcf816ff0fe029c44e6f" name="0MATERIAL__GRUESO" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="bb77040eeec35e56d4093020efad3293" name="ZAMPPPUCB__ZMOTIVOR" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="4a95fb6ac33cac59fa68c9abc0eaf247" name="ZPPMEDUSC_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f921840d0beb00c462e45f4a5154f5ca" name="ZPPMEDUSC_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="677ee13e84f86117b89d4c07230da6e5" name="ZFABRICAL_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="1b5ec83f4855b9d20f2e5674db44fa72" name="ZFABRICAL_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="6260b70ac08fba133bb51149f43579f6" name="ZAMPPPUC8" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="8b22833e00ebfd2e23fa2c2ba99c1141" name="00O2TLOFYDHW5R9AMUCCC5P7P" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f633d27d99cd21470df3dcca436b2056" name="00O2TLOFYDHW5R9AMUCCC5VJ9" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d4d3c2edcfceccbd369e2b57f2fb1b0b" name="00O2TLOFYDHW5R9AMUCCC61UT" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="672282cd6a1eb33247935e7aa15d9e34" name="00O2TLOFYDHW5R9AMUCCC9K9X" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="79c0c67c7c076c03778ca416d9a38499" name="00O2TLOFYDHW5R9AMUCCC686D" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="7f7b23d258570789e7528770c1801c30" name="00O2TLOFYDHW5R9AMUCCC6EHX" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="a636f8b8bb8ad7bc4dffa5c975c0b73b" name="00O2TLOFYDHW5R9AMUCCC6KTH" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="1f2d27a213933e5efff90c78104e3877" name="00O2TLOFYDHW5R9AMUCCC9WX1" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c9a1740f75b52b8fa0836a0afb77d833" name="00O2TLOFYDHW5R9AMUCCC6R51" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c8aea214a27f963d204cecbbce364b7d" name="00O2TLOFYDHW5R9AMUCCC6XGL" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d4fadb844ed04b7bf895c625df4f8c2a" name="00O2TLOFYDHW5R9AMUCCC73S5" type="DOUBLE" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="3763e1c64b117616c213aa52e2a2d2cc" name="QY_ZPP_CP02_Q0001">
    <annotations xmi:id="f3f85e7d0c5368029fad157f54b4d2b4" key="sap.afm.description" value=""/>
    <annotations xmi:id="7d7410cc64a2faf58645df128bf9d7b9" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="ec5421240cafe63bcb6eb74f7286fd52" key="sap.afm.layout">
      <annotations xmi:id="abb53d37b775670fadd0fb5f8819a94d" key="x" value="252"/>
      <annotations xmi:id="ae0a6a0b38d43bb3fbbbb6fb5e62bec7" key="y" value="187"/>
      <annotations xmi:id="2ed7cc0466bf8df2d4f5b0b5504abab5" key="width" value="100"/>
      <annotations xmi:id="a0216454c5bf76e9a67c5ff3e375320f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="49566bb308c9b144f76f6be9815cca22" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="48664305f86228cb352d5d24b9b0384d" key="sap.afm.nodeInputs">
      <annotations xmi:id="78d01127ad37405c2664556eb4dbfa9e" key="QY_ZPP_CP02_Q0001_Input" value="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0001_SAC_ACC_Output"/>
    </annotations>
    <annotations xmi:id="cb560fc1f082244e8921dcfb9559e5c5" key="sap.afm.nodeOutputs">
      <annotations xmi:id="487790ef257de69c55c369f5d375a8ea" key="QY_ZPP_CP02_Q0001_Output" value="JN_SILES_QUALI_GRP_QY_ZPP_CP02_Q0001"/>
      <annotations xmi:id="0d16043086e4d5a840ecf5f86c06e8a6" key="QY_ZPP_CP02_Q0001_Output" value="Join1_QY_ZPP_CP02_Q0001"/>
    </annotations>
    <inputs name="QY_ZPP_CP02_Q0001_Input" xmi:id="66bb61ca4bc16df24481971a7c565dcd" kind="TABLE">
      <attributes xmi:id="3723abac2c4943b09cb88fca458876bc" name="ZAMPPPUC3_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="4052544775a2bfc5fbb746c9b68b7e1f" name="ZAMPPPUC3_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="2ced2fddc329f3dcf35f2605a12ab817" name="0MATERIAL__0MATL_GROUP_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5ec95680597ad74c726cd5391acf117a" name="0MATERIAL__0MATL_GROUP_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="65e71ace7edf88d822da5e4dcfbbb9fb" name="0MATERIAL__COLOR_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="47acee95c29644bbc0b36bdb35f93c73" name="0MATERIAL__COLOR_SHORT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5d5f423e4c229b42a62dfeba64d3ba7c" name="ZAMPPPUCA_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="53dfc7bb49355ecd775c4148c3d0a091" name="ZAMPPPUCA_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="15b98ecbd8dc236c5f684cbb2b537781" name="ZAMPPPUC4" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="4d78bca760832f4b1f3edb89a97a1838" name="0MATERIAL__GRUESO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f94d14fbaae584358a74fc4fd86a94b6" name="ZAMPPPUCB__ZMOTIVOR" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="c4d7966f75cd4b0acca7d19c7b95fb1f" name="ZPPMEDUSC_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="7305603c9609a06e1944daccb2f46fcb" name="ZPPMEDUSC_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="81c599bfb1e536fe5d6647ac56c0f178" name="ZFABRICAL_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="8d422d630187cb17491b5ff158630ccd" name="ZFABRICAL_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="3bd3b5f460aeca2e2f624f4addfb593e" name="ZAMPPPUC8" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="10723124ada78ae531d3a67f377adf10" name="00O2TLOFYDHW5R9AMUCCC5P7P" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b9d4b315c7ecdb0e37344092fd88151b" name="00O2TLOFYDHW5R9AMUCCC5VJ9" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ec6a76d04a63daabb9ad4a5c26472269" name="00O2TLOFYDHW5R9AMUCCC61UT" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b1bc0194b3d604fe0c049a4d6a912aa8" name="00O2TLOFYDHW5R9AMUCCC9K9X" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="537a518862dfeae8a121ff6eb1eb7492" name="00O2TLOFYDHW5R9AMUCCC686D" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c7ee8c2c42cca2612f69989c0d8ec559" name="00O2TLOFYDHW5R9AMUCCC6EHX" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="84d235e1b722d9a35e716adcb0d1fdd1" name="00O2TLOFYDHW5R9AMUCCC6KTH" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="43540e553b34005bde3f029790c88b83" name="00O2TLOFYDHW5R9AMUCCC9WX1" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1201cdee40e12e6f27264de25deab4fb" name="00O2TLOFYDHW5R9AMUCCC6R51" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="52f3040b5aaf30361b886b9adc8dac7b" name="00O2TLOFYDHW5R9AMUCCC6XGL" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4cd8b2698b1d92ab3b9c24d628f9983a" name="00O2TLOFYDHW5R9AMUCCC73S5" type="DOUBLE" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="QY_ZPP_CP02_Q0001_Output" xmi:id="da87b59ea6b39022bd4e9bacd5a18478" kind="TABLE">
      <attributes xmi:id="1cb1dcbf9edc5e5233d6da4ab7ba7643" name="CD_FACTO" type="NVARCHAR" nullable="false" length="20" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZFABRICAL_DISPLAY_KEY&quot;"/>
      <attributes xmi:id="44dc9ae67261aa1da1745a8af7dee8eb" name="CD_RESOU" type="NVARCHAR" nullable="false" length="20" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUC8&quot;"/>
      <attributes xmi:id="5664325e4330753c94b2bf8a54dfe39a" name="CD_COLOR" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;0MATERIAL__COLOR_DISPLAY_KEY&quot;,'')"/>
      <attributes xmi:id="0540de3dc797c848bb5743387cc18a3b" name="CD_GREAT" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;0MATERIAL__GRUESO&quot;,'')"/>
      <attributes xmi:id="3adde01e7aa2b539b22205eb3e68df9f" name="CD_MATER_GROUP" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;0MATERIAL__0MATL_GROUP_DISPLAY_KEY&quot;,'')"/>
      <attributes xmi:id="6d4a4e73eb92863da9940db0a038c431" name="CD_MEASU_USC" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZPPMEDUSC_DISPLAY_KEY&quot;,'')"/>
      <attributes xmi:id="52ea2dc642f7f91e7404b8ccd1fc41c8" name="CD_MOVIM" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUC4&quot;,'')"/>
      <attributes xmi:id="802e73d22028ab9836141dfcac23d24e" name="CD_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL (&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUC3_DISPLAY_KEY&quot;,'')"/>
      <attributes xmi:id="5bea1c432b88e0a00f5e39169d3a4dc6" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUCA_DISPLAY_KEY&quot;,'')"/>
      <attributes xmi:id="a0f7ceeec4cee3b610653cd88dac3b9d" name="CD_SCRAP_REASO" type="NVARCHAR" nullable="false" length="30" scale="0" expression="IFNULL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUCB__ZMOTIVOR&quot;,'')"/>
      <attributes xmi:id="358adfa81b43356efd0c00cf07c9e83c" name="DS_COLOR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;0MATERIAL__COLOR_SHORT_TEXT&quot;"/>
      <attributes xmi:id="1fa6e80dac35375711e272806d174086" name="DS_FACTO" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZFABRICAL_TEXT&quot;"/>
      <attributes xmi:id="5cf736f7f319577dd8e38e9ab0a73a5f" name="DS_MATER_GROUP" type="NVARCHAR" nullable="true" length="30" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;0MATERIAL__0MATL_GROUP_TEXT&quot;"/>
      <attributes xmi:id="20c2d122780a595c92e4732f73bcac51" name="DS_MEASU_USC" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZPPMEDUSC_TEXT&quot;"/>
      <attributes xmi:id="6ca00fed2ea56f0fb5ede8652f1547b4" name="DS_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUC3_TEXT&quot;"/>
      <attributes xmi:id="abe510ccfddc54397cfa5169226b43a6" name="DS_QUALI" type="NVARCHAR" nullable="true" length="30" scale="0" expression="&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;ZAMPPPUCA_TEXT&quot;"/>
      <attributes xmi:id="2afdc671fbc384aded54905162938f3c" name="DT_NATUR" type="DATE" nullable="false" expression="NOW()"/>
      <attributes xmi:id="e5a8207a29a7458474a95ada96c0fa70" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC5P7P&quot;,12,3)"/>
      <attributes xmi:id="d41262b3a84bd71612bb9d50e08fc015" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC686D&quot;,12,3)"/>
      <attributes xmi:id="3a486783a8e4e3419fe0f9e4625a8433" name="QT_YEAR" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC73S5&quot;,12,3)"/>
      <attributes xmi:id="57884e605707fa6a51228a29651e703b" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC5VJ9&quot;,12,3)"/>
      <attributes xmi:id="6d2749ad9c70ac8e2aa2e1619a619020" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC61UT&quot;,12,3)"/>
      <attributes xmi:id="67407334f1f2a122352d33a263ab5a08" name="QT_SCRAP_DAY" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC9K9X&quot;,12,3)"/>
      <attributes xmi:id="5231ee89405127e9e6fd4022cfe69b47" name="QT_SCRAP_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC9WX1&quot;,12,3)"/>
      <attributes xmi:id="a4c27cd4c38f71afa88c9132157bbf89" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC6EHX&quot;,12,3)"/>
      <attributes xmi:id="97973aa9c4b43024e966600c103d11e3" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC6KTH&quot;,12,3)"/>
      <attributes xmi:id="cd57d94a3e8834d00cd34b6e032fefeb" name="QT_SUB_DAY_CAL1" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC6R51&quot;,12,3)">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="610480533c9daabc20dee9da58690418" name="QT_SUB_MONTH_CAL1" type="DECIMAL" nullable="true" length="12" scale="3" expression="TO_DECIMAL(&quot;QY_ZPP_CP02_Q0001_Input&quot;.&quot;00O2TLOFYDHW5R9AMUCCC6XGL&quot;,12,3)">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="04583955d65923f794f59b55b1136495" name="SCM_PROD_QUALITY_GROUP" type="DATABASE_TABLE" catalogObjectName="SCM_PROD_QUALITY_GROUP" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="84e94b4ccca1141eb24e0ebd7ae4a180" key="sap.afm.description" value=""/>
    <annotations xmi:id="b262372b67b6c54a697c9bb5b60bfad4" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="21a2d41b010475f046d08ac8f4aaa5b9" key="sap.afm.layout">
      <annotations xmi:id="c9141d5c5b7838efabf56e71f328565d" key="x" value="132"/>
      <annotations xmi:id="1093bd0c792694a77ec35d847da5f93e" key="y" value="87"/>
      <annotations xmi:id="3829d17d07ac1b9182ff9288af2a0a02" key="width" value="100"/>
      <annotations xmi:id="8c9a378041e96ccbbceb3bebf22691f7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b1d26cd3c8bdbe12153cf8e7c0df3f5e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="36a4e0e2d7fa6117eba3ea7b46fa3fa4" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="ddecd7cfe0af7a7d8f90894cd1495f69" key="sap.afm.nodeOutputs">
      <annotations xmi:id="31b37aaafbf49cec6e8630882c9b96ca" key="SCM_PROD_QUALITY_GROUP_Output" value="QY_QUALI_GROUP_Input"/>
    </annotations>
    <outputs name="SCM_PROD_QUALITY_GROUP_Output" kind="TABLE" xmi:id="3ba50596063f6591af93db6733281cc5">
      <attributes xmi:id="102b08254bfe9f31db7ef98bc38c3cb5" name="CD_QUALI" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="21e16b1ba969dcfda1ce839c2dcac7de" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c4636b15da336605f7e9b9025b0601ab" name="DS_QUALI_GROUP" type="NVARCHAR" length="50" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="039064dbf9d481f23748730eeedd2e25" name="QY_QUALI_GROUP">
    <annotations xmi:id="fb39d371051d841335743b37bc62ed85" key="sap.afm.description" value=""/>
    <annotations xmi:id="e9a943593fae1d94a4a6d275049ee8f3" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="e594e1712407b78f6c6f0f667729524b" key="sap.afm.layout">
      <annotations xmi:id="9cf3debeeca2262bb2b63a8311962371" key="x" value="252"/>
      <annotations xmi:id="3791063379a142d7ce6c2da36b21648a" key="y" value="87"/>
      <annotations xmi:id="a8e5df5d05561c035e76dc349537ef20" key="width" value="100"/>
      <annotations xmi:id="69af6985c495828c101c3b8c7f0d897d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="94cee8aaf7d45861ba62f333b448419e" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="3242d7346de0703e50eb1e7cc5e0e9ed" key="sap.afm.nodeInputs">
      <annotations xmi:id="c674a577f0ee7394b3a9190fca9d17f3" key="QY_QUALI_GROUP_Input" value="SCM_PROD_QUALITY_GROUP_Output"/>
    </annotations>
    <annotations xmi:id="1f13ec76571a88d9539c998c48c1b551" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6d3d9b197859775aef96307f89d5c2eb" key="QY_QUALI_GROUP_Output" value="JN_SILES_QUALI_GRP_QY_QUALI_GROUP"/>
    </annotations>
    <inputs name="QY_QUALI_GROUP_Input" xmi:id="d97907d29880b6fd22ed8bdff10dac2d" kind="TABLE">
      <attributes xmi:id="ebc6ba045f23fae09a647f34c4a36556" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="2c73b567feadfc84b9de2de0095b4a2f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8121d3416f3aa216f07463260aed08dc" name="DS_QUALI_GROUP" type="NVARCHAR" nullable="false" length="50" scale="0"/>
    </inputs>
    <outputs name="QY_QUALI_GROUP_Output" xmi:id="09321a3287bfdddac3fe514498e60cfa" kind="TABLE">
      <attributes xmi:id="379522d9cc0ac5ad76ff7395cad6b083" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0" expression="CD_QUALI">
        <annotations xmi:id="12fc692b0b15fbef348e88fea9927d50" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="711880745538a2952882549b1417e939" name="DS_QUALI_GROUP" type="NVARCHAR" nullable="false" length="50" scale="0" expression="DS_QUALI_GROUP"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="dc8f1fcc9e584a2968eaa45628b5d398" name="JN_SILES_QUALI_GRP">
    <annotations xmi:id="4369033940df2c2f75234a9c2cdbce9a" key="sap.afm.description" value=""/>
    <annotations xmi:id="c6b88c9c5837a8ffafca39f3265f280a" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="7503e8984ce97ff6d970405b635a8f67" key="sap.afm.layout">
      <annotations xmi:id="bf31cc466b5bb80734a6109727d637b7" key="x" value="421.9999988079071"/>
      <annotations xmi:id="7bc1ee7dc5b43152e9ab9a0bcb21b1b3" key="y" value="115.95356647185741"/>
      <annotations xmi:id="d9f762526cab76a5588c87903feaf557" key="width" value="100"/>
      <annotations xmi:id="728d1030a365439e963d3f68d6231491" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e1d7224727a39a68758bf2fa2e264c36" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="81e9b7fc90fec9bdc773e3b0d1f7850f" key="sap.afm.nodeInputs">
      <annotations xmi:id="21e4726b449466cd3637077d2f715e3a" key="JN_SILES_QUALI_GRP_QY_ZPP_CP02_Q0001" value="QY_ZPP_CP02_Q0001_Output"/>
      <annotations xmi:id="2a1f61c73d30bfb5feb269f67cad6935" key="JN_SILES_QUALI_GRP_QY_QUALI_GROUP" value="QY_QUALI_GROUP_Output"/>
    </annotations>
    <annotations xmi:id="fe0396172d4213ee845bcf0259c7d97c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="af3d2cf9d4c111168ffd55d4dfde3b57" key="JN_SILES_QUALI_GRP_Output" value="AGG_TOTAL_Input"/>
    </annotations>
    <inputs xmi:id="f420eedf4cd0ed92cc9b48c352e50379" name="JN_SILES_QUALI_GRP_QY_ZPP_CP02_Q0001">
      <attributes xmi:id="bcec1d741e622241acb691e7e91ebcda" name="CD_FACTO" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="cb6f351492e4aefe22acceb93805b64a" name="CD_RESOU" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="22677f9139740dc2ea78e469415b664e" name="CD_COLOR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="0fdbf92f8e12912b32f7838fcdfd8e8c" name="CD_GREAT" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="fdff090ee3d729f730847d339df8f22e" name="CD_MATER_GROUP" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="9fb7aae1a627965bd25dd9ea0446b74c" name="CD_MEASU_USC" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="3250f79e13b3c876f55c5a03b560d85e" name="CD_MOVIM" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="490c4c8a9e7591db006de95a008a3c4d" name="CD_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="e6c8c3606b6836e8b89f98a9afdcd1c3" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="f28a2bbaad2b2c06710b4cb0c5b3a9d5" name="CD_SCRAP_REASO" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="f2da0788868b0b9dc6df2bc813c35f05" name="DS_COLOR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="0e87431bea9100eb89f42fb5afdf5009" name="DS_FACTO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="74d8049b80fc615bbe4a7cac4561288a" name="DS_MATER_GROUP" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="7db36095915ca694cd3d71e5017590d3" name="DS_MEASU_USC" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="ff384b4a51b5aff6c4f51100b5da2613" name="DS_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="726366b60a75bbfaff549d63003e4e83" name="DS_QUALI" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="a0e40d3fe1160d96b03c0334fa8da4b9" name="DT_NATUR" type="DATE" nullable="false"/>
      <attributes xmi:id="45756e33f5a1fc7fb5376364dd665537" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="d4e26e3e5ffb8f6d2370660ca97a3ddc" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="ad5da4a39224ca6b1bb6f374e966f6e3" name="QT_YEAR" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="cfc11e0284842c1f72bc79f93fca17bf" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="11d083b74d37ca1faf289edd295b6bdc" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="9b09c63f863f9bc8d4118a2571cf8f1e" name="QT_SCRAP_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="c800a6342075df5bba4fc3bc35cc1414" name="QT_SCRAP_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="7ecd72c71453692f42687c51e8030f62" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="929210fcf7939e5e1b98566adb3a72ea" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="6d05a2d1aa5b772117956ec5c5e287d1" name="QT_SUB_DAY_CAL1" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="3dc7790cda1dbe7c5d3fd65dcd517eaa" name="QT_SUB_MONTH_CAL1" type="DECIMAL" nullable="true" length="12" scale="3"/>
    </inputs>
    <inputs xmi:id="5ce398cf11ca5d2450e93805628a7d0f" name="JN_SILES_QUALI_GRP_QY_QUALI_GROUP">
      <attributes xmi:id="f007d71d1ab92b4354158d2adfa3c2ae" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="12b7dbb5fa785fad7eed2b4007250fb1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="15bcbc044f653e05b08dca163ff6e2fd" name="DS_QUALI_GROUP" type="NVARCHAR" nullable="false" length="50" scale="0"/>
    </inputs>
    <outputs name="JN_SILES_QUALI_GRP_Output" xmi:id="d28c8c416e4886dfa8a80f398c208fbc">
      <attributes xmi:id="986ab654ab40b31bd0d2e2ac68348d09" name="CD_FACTO" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="c40b293e608567c6c22d37e0ffc80f76" name="CD_RESOU" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="16a95673c37b2ab505099e89c868ace9" name="CD_COLOR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="c76c590619730a4c9eff243b38c767f0" name="CD_GREAT" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="72024da85f10b4ba36ef66619f37a92a" name="CD_MATER_GROUP" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="06fcbf5fc65581672dad9dc2576de6b6" name="CD_MEASU_USC" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="b32bb3f08d569d74e9be0d4b62b677b1" name="CD_MOVIM" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="d08e87221b3520d22602ce22e709f805" name="CD_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="6a464408d374fbca959e36b8d62fda8d" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="0452840eb1083f137c838ffcd8b18e75" name="CD_SCRAP_REASO" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="ac6f39470f90980a20d165d49efad828" name="DS_COLOR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="069387173d7a6edb9a5c9ac55003dd45" name="DS_FACTO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="87c1f269c55f55ac5aa224e9bb43853f" name="DS_MATER_GROUP" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="7d10893f5d63bcd8de6c3e7a8dcce114" name="DS_MEASU_USC" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="265d0309495e5a3b4d1278a5532a1aa1" name="DS_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="49d5843528344c65fe0e1d15225adad1" name="DS_QUALI" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="c19f4e3d66d94b6bccc3a37c211eaa27" name="DT_NATUR" type="DATE" nullable="false"/>
      <attributes xmi:id="a83a8a29e7bfceed551c92393bc28f7f" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="eb50b028011ff33abeeb45203a2ae6a8" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="c9c1e016c807e70bcb38965dbb43acd2" name="QT_YEAR" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="e1ae7a28bed333fc450624afb79daf93" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="51caff3942862a464f6aee7e7d7796de" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="3adefef0761377f72e8a407587fd5205" name="QT_SCRAP_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="1790192fba185647493aa0250a63b15b" name="QT_SCRAP_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="48f2ef16cad26e93694858416c40dc4f" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="5b4fe3607d8ece2787b430735344047c" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="16cdee638b0413efb93096c4673f39e9" name="QT_SUB_DAY_CAL1" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="b1ffd70c5bbe496aa480715346866efa" name="QT_SUB_MONTH_CAL1" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="7b7ec55fcf7a00a65648f47f3e006987" name="DS_QUALI_GROUP" type="NVARCHAR" nullable="false" length="50" scale="0"/>
    </outputs>
    <tableMappings xmi:id="574a049eab2fa5c989a6fcefb004c6ff" source="f420eedf4cd0ed92cc9b48c352e50379" target="d28c8c416e4886dfa8a80f398c208fbc">
      <attributeMappings source="bcec1d741e622241acb691e7e91ebcda" target="986ab654ab40b31bd0d2e2ac68348d09" xmi:id="d4bd434fccb576c02ac7e04f37418114"/>
      <attributeMappings source="cb6f351492e4aefe22acceb93805b64a" target="c40b293e608567c6c22d37e0ffc80f76" xmi:id="d8cd0f8a1b5f135481f46fe277e5c601"/>
      <attributeMappings source="22677f9139740dc2ea78e469415b664e" target="16a95673c37b2ab505099e89c868ace9" xmi:id="9ed4354385adc2c97078bfadb9bc49d4"/>
      <attributeMappings source="0fdbf92f8e12912b32f7838fcdfd8e8c" target="c76c590619730a4c9eff243b38c767f0" xmi:id="9622a2dc973f48c57ce5f91edde12f5a"/>
      <attributeMappings source="fdff090ee3d729f730847d339df8f22e" target="72024da85f10b4ba36ef66619f37a92a" xmi:id="aa2fa3271b9de5f22f5a2a1e33bb4c96"/>
      <attributeMappings source="9fb7aae1a627965bd25dd9ea0446b74c" target="06fcbf5fc65581672dad9dc2576de6b6" xmi:id="a609b8adf1556ba2eeaa88e3a5ca1999"/>
      <attributeMappings source="3250f79e13b3c876f55c5a03b560d85e" target="b32bb3f08d569d74e9be0d4b62b677b1" xmi:id="7189bab5fdccd60532437e4acdbe943a"/>
      <attributeMappings source="490c4c8a9e7591db006de95a008a3c4d" target="d08e87221b3520d22602ce22e709f805" xmi:id="c45c099f083cc30bbf8bd2f3c31d8855"/>
      <attributeMappings source="e6c8c3606b6836e8b89f98a9afdcd1c3" target="6a464408d374fbca959e36b8d62fda8d" xmi:id="90a81c1ebe08a5cdea4a742bf621080d"/>
      <attributeMappings source="f28a2bbaad2b2c06710b4cb0c5b3a9d5" target="0452840eb1083f137c838ffcd8b18e75" xmi:id="da15af7c7ed5c0991d215dc0db7934b9"/>
      <attributeMappings source="f2da0788868b0b9dc6df2bc813c35f05" target="ac6f39470f90980a20d165d49efad828" xmi:id="34beeec3f4889002bbecfed55c231662"/>
      <attributeMappings source="0e87431bea9100eb89f42fb5afdf5009" target="069387173d7a6edb9a5c9ac55003dd45" xmi:id="4261dabd54cb538e4d5b50cec6a4777e"/>
      <attributeMappings source="74d8049b80fc615bbe4a7cac4561288a" target="87c1f269c55f55ac5aa224e9bb43853f" xmi:id="105b3fccd4058aab1048b6ea2aafd517"/>
      <attributeMappings source="7db36095915ca694cd3d71e5017590d3" target="7d10893f5d63bcd8de6c3e7a8dcce114" xmi:id="bdb16f7b4ef1359345eef7479a741d67"/>
      <attributeMappings source="ff384b4a51b5aff6c4f51100b5da2613" target="265d0309495e5a3b4d1278a5532a1aa1" xmi:id="4d5c7a2f575fe2efa985066306460df9"/>
      <attributeMappings source="726366b60a75bbfaff549d63003e4e83" target="49d5843528344c65fe0e1d15225adad1" xmi:id="aac8e75d0eb2cf5b085c752742797f2b"/>
      <attributeMappings source="a0e40d3fe1160d96b03c0334fa8da4b9" target="c19f4e3d66d94b6bccc3a37c211eaa27" xmi:id="f29ab5ff83f80eb47bb8607c6a92e893"/>
      <attributeMappings source="45756e33f5a1fc7fb5376364dd665537" target="a83a8a29e7bfceed551c92393bc28f7f" xmi:id="3497d80a7b3322ae38b1ab40af65bcd5"/>
      <attributeMappings source="d4e26e3e5ffb8f6d2370660ca97a3ddc" target="eb50b028011ff33abeeb45203a2ae6a8" xmi:id="e2ca37d42315eca14729080885e47dfb"/>
      <attributeMappings source="ad5da4a39224ca6b1bb6f374e966f6e3" target="c9c1e016c807e70bcb38965dbb43acd2" xmi:id="0da74f1f661824bd8bab282096820948"/>
      <attributeMappings source="cfc11e0284842c1f72bc79f93fca17bf" target="e1ae7a28bed333fc450624afb79daf93" xmi:id="05547c25e2745c1e3c2f04d8b84e3de8"/>
      <attributeMappings source="11d083b74d37ca1faf289edd295b6bdc" target="51caff3942862a464f6aee7e7d7796de" xmi:id="c860da77b7888a897610f87f32f31edf"/>
      <attributeMappings source="9b09c63f863f9bc8d4118a2571cf8f1e" target="3adefef0761377f72e8a407587fd5205" xmi:id="2e9085c45bcdd35b27a3bb7397cdf127"/>
      <attributeMappings source="c800a6342075df5bba4fc3bc35cc1414" target="1790192fba185647493aa0250a63b15b" xmi:id="847cf3ee4837589780571a72754c4b57"/>
      <attributeMappings source="7ecd72c71453692f42687c51e8030f62" target="48f2ef16cad26e93694858416c40dc4f" xmi:id="a393b32b34395219a80371a9d0ec3989"/>
      <attributeMappings source="929210fcf7939e5e1b98566adb3a72ea" target="5b4fe3607d8ece2787b430735344047c" xmi:id="9f9afecb80724bd0ad47f0db9f0d5675"/>
      <attributeMappings source="6d05a2d1aa5b772117956ec5c5e287d1" target="16cdee638b0413efb93096c4673f39e9" xmi:id="94ab0d0b04b37b55a4e675ed600dac14"/>
      <attributeMappings source="3dc7790cda1dbe7c5d3fd65dcd517eaa" target="b1ffd70c5bbe496aa480715346866efa" xmi:id="bd43dbd19ceec8283226ed98a148db13"/>
    </tableMappings>
    <tableMappings xmi:id="2366862ea7e06f77b301b9000c4d90e9" source="5ce398cf11ca5d2450e93805628a7d0f" target="d28c8c416e4886dfa8a80f398c208fbc">
      <attributeMappings source="15bcbc044f653e05b08dca163ff6e2fd" target="7b7ec55fcf7a00a65648f47f3e006987" xmi:id="5b46fbd08ad2c7f21102533139bb9222"/>
    </tableMappings>
    <joinDefinitions left="f420eedf4cd0ed92cc9b48c352e50379" right="5ce398cf11ca5d2450e93805628a7d0f" type="LEFT_OUTER" condition="&quot;JN_SILES_QUALI_GRP_QY_ZPP_CP02_Q0001&quot;.&quot;CD_QUALI&quot; = &quot;JN_SILES_QUALI_GRP_QY_QUALI_GROUP&quot;.&quot;CD_QUALI&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="001b4d5eb57cc8cc59b4dd50d7206362" name="AGG_TOTAL">
    <annotations xmi:id="7a05db6ed042c3cdac00839e467b8a4b" key="sap.afm.description" value=""/>
    <annotations xmi:id="dfea124dd42b66bd2a1f18051bbfc8aa" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="9956276e8b497f35fb47bac2bdfdd832" key="sap.afm.layout">
      <annotations xmi:id="6ada461f9ccc48cbfc3a46ad607563a6" key="x" value="571.9999988079071"/>
      <annotations xmi:id="9dd4834044dfcaaf3ee82dadc649aad4" key="y" value="115.95356647185741"/>
      <annotations xmi:id="229514c6f509008b171954c3c107be2b" key="width" value="100"/>
      <annotations xmi:id="caf586b146cd2e16d96d987d10fd0bf5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="05996bf7153fbfa77af1797a34316453" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="52019ebb05f22ec8b558b68383543162" key="sap.afm.nodeInputs">
      <annotations xmi:id="638730c395abd654a7dc7297b4502a62" key="AGG_TOTAL_Input" value="JN_SILES_QUALI_GRP_Output"/>
    </annotations>
    <annotations xmi:id="7c5a27ec81117c81a6653a3cd3ae4ba3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0071199da42d31a777348405b8633dca" key="AGG_TOTAL_Output" value="SCM_PROD_SILESTONE_Input"/>
    </annotations>
    <inputs name="AGG_TOTAL_Input" xmi:id="6d9e329923877e352bebb9ac0c6b0777">
      <attributes xmi:id="93e468b7a9b3c0e001a975aeb45a71ff" name="CD_FACTO" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="b0135315c4b2cf41aae9decba93e8dbb" name="CD_RESOU" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="57b8cf90a079edc5f795d2f043aa4c25" name="CD_COLOR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="6b849f72847a793ecfc3f6bd41d80ddd" name="CD_GREAT" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="9b3879228a83bbd56d0f6cbff09a787d" name="CD_MATER_GROUP" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="40ec72088e3620d03931bcada6cf507e" name="CD_MEASU_USC" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="a51a79b9938f2e9056d1907cc4653d56" name="CD_MOVIM" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="4acd942cfdac05bb761df10b0626180a" name="CD_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="778c351efa5949de665ed99946f043a5" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="9adb8116571fea0b8770ac694847384c" name="CD_SCRAP_REASO" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="f6b2da7bf533973d46ba55793bf2e5cd" name="DS_COLOR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="551778a46cdde7152c868768b05fdf69" name="DS_FACTO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="68ce52f7605dfa99a9e99e412aee5c32" name="DS_MATER_GROUP" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="539f8283b3ba9d2f7187b29f0e902749" name="DS_MEASU_USC" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="cab0e7483db9665f3b189f11d862c81d" name="DS_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="90ac43eceb6d67c762214f89639e6b68" name="DS_QUALI" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="01798e0aa3d40e7c148d1524a5f07c21" name="DT_NATUR" type="DATE" nullable="false"/>
      <attributes xmi:id="ab2b486f2d9a06b9023d9db793ac9880" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="301fedbdbe772207da922bfcc538a431" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="1d6ca3ce3b79f46fd3e00c9f77cd85b5" name="QT_YEAR" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="1bcde09a7171cc3e9463a8f13f0c1490" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="4b624f480f53f1b66e0cb4d51df9d9c7" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="862c6728738de9f776685bb8e21d6b31" name="QT_SCRAP_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="aa504d4e894275fe8d409164e961f69b" name="QT_SCRAP_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="863c1457325bd9484953b58910aaea40" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="6ba277be76dc6817f649fa7248389e33" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="3edfcc1e719f6099b13886752c72c1e9" name="QT_SUB_DAY_CAL1" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="d7268fbab2bf230a74226cfa9fe5bc7e" name="QT_SUB_MONTH_CAL1" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="12acaca6828b663ca9a416d4dab8661f" name="DS_QUALI_GROUP" type="NVARCHAR" nullable="false" length="50" scale="0"/>
    </inputs>
    <outputs name="AGG_TOTAL_Output" xmi:id="78cafc67fd253e77dcbfdbf0e2d37ca6">
      <attributes xmi:id="1081201149b7d73a1887c1b107f21155" name="CD_FACTO" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="c9dfe2dcd3f23e09fc13c8b0865b2916" name="CD_RESOU" type="NVARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="cc59cca3eae8326db00cc3f5f95c9713" name="CD_COLOR" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="5b1867706977d52e68094f8e6063747e" name="CD_GREAT" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="fb8c97563208eed73ba669ab1f2bbc89" name="CD_MATER_GROUP" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="138436ecd7f6e280b8ad9646dac43cfd" name="CD_MEASU_USC" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="4e0338ba7c755620319fc2b53af02974" name="CD_MOVIM" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="99dbfcd5e21ca4c282b1cfca0cf126b5" name="CD_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="e03a177520f1f3f99710fb67d6df6c7a" name="CD_QUALI" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="5e4912db7734ce587ea74b73dda8fd63" name="CD_SCRAP_REASO" type="NVARCHAR" nullable="false" length="30" scale="0"/>
      <attributes xmi:id="9494d1a60f079156c75acd2fa17a683e" name="DS_COLOR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e1ebd946b559796a782093a4a7a3ddbd" name="DS_FACTO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="53e234a929ac12c68474c19a56990dc5" name="DS_MATER_GROUP" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="de6f89121eb173d7efd0c43ea0634ff8" name="DS_MEASU_USC" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="3c868e34b3e89fbe32d4820cf2f2e64c" name="DS_PROCE" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="d6adb7f76df20f31977c84bff409f72f" name="DS_QUALI" type="NVARCHAR" nullable="true" length="30" scale="0"/>
      <attributes xmi:id="900e9b265bef2dc8b3660c88ebeb7ce7" name="DS_QUALI_GROUP" type="NVARCHAR" nullable="false" length="50" scale="0"/>
      <attributes xmi:id="1dde982cac791f86b904da23c230403a" name="DT_NATUR" type="DATE" nullable="false"/>
      <attributes xmi:id="ab980a8ad69a065e1227d779a56e1e05" name="QT_DAY" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="f3bac73ab95f10e6041575f82162752c" key="type" value="DECIMAL"/>
        <annotations xmi:id="66ae84979091cab36bbfdef2ba9fcf9a" key="length" value="12"/>
        <annotations xmi:id="a1eef9bc0829994913a12d2a33d04e23" key="scale" value="3"/>
        <annotations xmi:id="1f9ac55456ac89e433b0825b596a4ded" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="e6e92b56939069ad7981e7cd3499b6bf" name="QT_MONTH" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="0a3e0f64c0c78b90bad64b9a5d4cd35d" key="type" value="DECIMAL"/>
        <annotations xmi:id="936ab2331bce5a0323a69d5b520a1fa3" key="length" value="12"/>
        <annotations xmi:id="e149076dfa3bc296a6654aa73483ad48" key="scale" value="3"/>
        <annotations xmi:id="a75f9d1aa262ca17aa7c690540e08bbe" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="8054e0ce99caebdfd524df78460300b6" name="QT_YEAR" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="b26114b4a8d7271a62cb885b2025fd76" key="type" value="DECIMAL"/>
        <annotations xmi:id="681355df8dc3a386cab7d91a3a338a91" key="length" value="12"/>
        <annotations xmi:id="467d2b7c9c6329e6eefbf134ea4026c4" key="scale" value="3"/>
        <annotations xmi:id="9f344d9a1f3fb6781f9e89b5f73d2658" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="ec644fa5a3cf2ea6614a74174638e065" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="aa6ee270b58a04c18550e0c9f127f9cf" key="type" value="DECIMAL"/>
        <annotations xmi:id="92cc66dd724b87a0c701555e99df10a8" key="length" value="12"/>
        <annotations xmi:id="8f5e47e16f3d75c2e86d0a87e6c59533" key="scale" value="3"/>
        <annotations xmi:id="e54b720c6ecf4fa3975e4919a57eb6b7" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="1c800c479e651908241e36c64af9728c" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="eccd704ded053f31393f7180c2ad6582" key="type" value="DECIMAL"/>
        <annotations xmi:id="36e68b4daf8b3fc7496a8cb1fce358e0" key="length" value="12"/>
        <annotations xmi:id="990d2a38d411abfd955bc73fc470b435" key="scale" value="3"/>
        <annotations xmi:id="17e39e7e94ed55fd50312af4b7b8da38" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="43f8eb116b4c1061238b3730e011bc70" name="QT_SCRAP_DAY" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="9cd54d2ca49390c5b595aabcae2685c7" key="type" value="DECIMAL"/>
        <annotations xmi:id="3dac9f2ab4d5fc134db143c7eac3518a" key="length" value="12"/>
        <annotations xmi:id="66f5d582d44233bee9cbbb21c955a777" key="scale" value="3"/>
        <annotations xmi:id="8c82a58c3b901073e34c18462faec433" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="8c2b9412c31132a4388db6250e3ff07c" name="QT_SCRAP_MONTH" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="7489762bf27b1b5aac99741b883233a0" key="type" value="DECIMAL"/>
        <annotations xmi:id="dfc3ab02889f9ea13586c4f57aa0a644" key="length" value="12"/>
        <annotations xmi:id="e3e5fc4f22efe29d97210c2f3b6d6a81" key="scale" value="3"/>
        <annotations xmi:id="1c8bf97c7519292f0f0e0e86390a9da9" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="2a418ff7263b56608c5b147071d346de" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="ae9cc5cb7de8bb4fddf1541003089cd2" key="type" value="DECIMAL"/>
        <annotations xmi:id="b9fcc61111e6cd64395f520c21f936d5" key="length" value="12"/>
        <annotations xmi:id="8baba4d7b161008f314046a109b38a2e" key="scale" value="3"/>
        <annotations xmi:id="192b1bcee844d5d7b82fe36183aca68f" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="1653358768c6b1114f17b50b0206f8b8" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="3097e42158ccfaf59a8921f4be91529f" key="type" value="DECIMAL"/>
        <annotations xmi:id="0d08053681507431859a80ec760c657c" key="length" value="12"/>
        <annotations xmi:id="fff3bd06c6596f8158b6be140fa725e2" key="scale" value="3"/>
        <annotations xmi:id="e780a2d6b9d08ccc4dbcd686086c55a9" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="dd5bccd5772c220c7af8ca5c849dbabd" name="QT_SUB_DAY_CAL1" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="d9e4c9e391e4bba4f8e46ef0d6d1423b" key="type" value="DECIMAL"/>
        <annotations xmi:id="8fe3c84796e593ca233dde2330498b24" key="length" value="12"/>
        <annotations xmi:id="90756317e038014695cf9a159fa9b6be" key="scale" value="3"/>
        <annotations xmi:id="0f6e39b4acd57bf15071cb08a442edcc" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="bf031f34fbb0ae59573fd2538e3f4a57" name="QT_SUB_MONTH_CAL1" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="4c8f1a166dc5b9dc6bb9209d66cc1546" key="type" value="DECIMAL"/>
        <annotations xmi:id="c80fa114a96a8fd1b1df81f50ff23df7" key="length" value="12"/>
        <annotations xmi:id="af867acae9f91c0449cfeb9d713cfa08" key="scale" value="3"/>
        <annotations xmi:id="da12287056c9d47aab4a8f6b805023d6" key="nullable" value="true"/>
      </attributes>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <tableMappings xmi:id="2f405e9262bc3fdb5b3f79528bf9839b" source="6d9e329923877e352bebb9ac0c6b0777" target="78cafc67fd253e77dcbfdbf0e2d37ca6">
      <attributeMappings source="93e468b7a9b3c0e001a975aeb45a71ff" target="1081201149b7d73a1887c1b107f21155" xmi:id="f2cda609301932c5438a2d4eef0354d7"/>
      <attributeMappings source="b0135315c4b2cf41aae9decba93e8dbb" target="c9dfe2dcd3f23e09fc13c8b0865b2916" xmi:id="d7b4e22d159adb5c3de61488b3a3e0a1"/>
      <attributeMappings source="57b8cf90a079edc5f795d2f043aa4c25" target="cc59cca3eae8326db00cc3f5f95c9713" xmi:id="d24a9d4433dd61696749b078ed6df925"/>
      <attributeMappings source="6b849f72847a793ecfc3f6bd41d80ddd" target="5b1867706977d52e68094f8e6063747e" xmi:id="97521f913d20ca68fa7c52d7b37d9400"/>
      <attributeMappings source="9b3879228a83bbd56d0f6cbff09a787d" target="fb8c97563208eed73ba669ab1f2bbc89" xmi:id="c5e99abacfd69bcbecf39b2c160f01c7"/>
      <attributeMappings source="40ec72088e3620d03931bcada6cf507e" target="138436ecd7f6e280b8ad9646dac43cfd" xmi:id="2b2ce919ecfcbe832965a8ed5707cba6"/>
      <attributeMappings source="a51a79b9938f2e9056d1907cc4653d56" target="4e0338ba7c755620319fc2b53af02974" xmi:id="96afb3f34457813face624017df70cd3"/>
      <attributeMappings source="4acd942cfdac05bb761df10b0626180a" target="99dbfcd5e21ca4c282b1cfca0cf126b5" xmi:id="6ab4d96a3813d818253ef4b29fc8aa55"/>
      <attributeMappings source="778c351efa5949de665ed99946f043a5" target="e03a177520f1f3f99710fb67d6df6c7a" xmi:id="9cfbb690a5bfcb7b38fd07f0ee6f0634"/>
      <attributeMappings source="9adb8116571fea0b8770ac694847384c" target="5e4912db7734ce587ea74b73dda8fd63" xmi:id="441908280be1e6939e2cb3d9245647a9"/>
      <attributeMappings source="f6b2da7bf533973d46ba55793bf2e5cd" target="9494d1a60f079156c75acd2fa17a683e" xmi:id="a04a56dee9d4154b5bdfe66aecbd9fca"/>
      <attributeMappings source="551778a46cdde7152c868768b05fdf69" target="e1ebd946b559796a782093a4a7a3ddbd" xmi:id="a1c55538ce4a1b2f5278a8bc41a86e1a"/>
      <attributeMappings source="68ce52f7605dfa99a9e99e412aee5c32" target="53e234a929ac12c68474c19a56990dc5" xmi:id="04895d754621968b7e5d8f9b3c9e8afc"/>
      <attributeMappings source="539f8283b3ba9d2f7187b29f0e902749" target="de6f89121eb173d7efd0c43ea0634ff8" xmi:id="4b12e4e0996e6acdd500554fcca03e22"/>
      <attributeMappings source="cab0e7483db9665f3b189f11d862c81d" target="3c868e34b3e89fbe32d4820cf2f2e64c" xmi:id="2cef00e3176fb2accfc107d21a5b0635"/>
      <attributeMappings source="90ac43eceb6d67c762214f89639e6b68" target="d6adb7f76df20f31977c84bff409f72f" xmi:id="b4340691295ef3289611ecb76b470dd8"/>
      <attributeMappings source="12acaca6828b663ca9a416d4dab8661f" target="900e9b265bef2dc8b3660c88ebeb7ce7" xmi:id="d293f7530319056cabbbc3773c141302"/>
      <attributeMappings source="01798e0aa3d40e7c148d1524a5f07c21" target="1dde982cac791f86b904da23c230403a" xmi:id="68b11e157c7193af908470770c3861c7"/>
      <attributeMappings source="ab2b486f2d9a06b9023d9db793ac9880" target="ab980a8ad69a065e1227d779a56e1e05" xmi:id="e1cb6123e1d0829659c5bb5266d0f828"/>
      <attributeMappings source="301fedbdbe772207da922bfcc538a431" target="e6e92b56939069ad7981e7cd3499b6bf" xmi:id="2d655659f4f8bc1ebb555b8c13a3c977"/>
      <attributeMappings source="1d6ca3ce3b79f46fd3e00c9f77cd85b5" target="8054e0ce99caebdfd524df78460300b6" xmi:id="78674d6de6aafcdf789fe34c0835ab3c"/>
      <attributeMappings source="1bcde09a7171cc3e9463a8f13f0c1490" target="ec644fa5a3cf2ea6614a74174638e065" xmi:id="9c512f1a1f6dc35e484a849a727706ae"/>
      <attributeMappings source="4b624f480f53f1b66e0cb4d51df9d9c7" target="1c800c479e651908241e36c64af9728c" xmi:id="7c16c6a1442450139d321585edd0c5ee"/>
      <attributeMappings source="862c6728738de9f776685bb8e21d6b31" target="43f8eb116b4c1061238b3730e011bc70" xmi:id="096117665fa436694d5b5792381af9c3"/>
      <attributeMappings source="aa504d4e894275fe8d409164e961f69b" target="8c2b9412c31132a4388db6250e3ff07c" xmi:id="d241aeeb762488e59b3ceca0d94c5adb"/>
      <attributeMappings source="863c1457325bd9484953b58910aaea40" target="2a418ff7263b56608c5b147071d346de" xmi:id="a0f63dd4ba374847128e36fe9ffa5427"/>
      <attributeMappings source="6ba277be76dc6817f649fa7248389e33" target="1653358768c6b1114f17b50b0206f8b8" xmi:id="4e9e6f24e863539c6bd69bdc8e3dc031"/>
      <attributeMappings source="3edfcc1e719f6099b13886752c72c1e9" target="dd5bccd5772c220c7af8ca5c849dbabd" xmi:id="0635274f6e310738845db13b36b765a3"/>
      <attributeMappings source="d7268fbab2bf230a74226cfa9fe5bc7e" target="bf031f34fbb0ae59573fd2538e3f4a57" xmi:id="9fa53054b99f76eb24ee501d301db970"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="003a608f22657c48659059e4cbb2948c" name="SCM_PROD_SILESTONE" type="DATABASE_TABLE" catalogObjectName="SCM_PROD_SILESTONE" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="580c69df38e4aba845fdc85a4fb5170e" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="6e4fcb461c103552c7dd412fbc42b159" key="sap.afm.layout">
      <annotations xmi:id="cd9949e55448962d1318f341e3157c45" key="x" value="691.9999988079071"/>
      <annotations xmi:id="ef2ee316c658667f9686427309c132db" key="y" value="115.95356647185741"/>
      <annotations xmi:id="c75fecbabe25548b4cc8b29c9d9cc06a" key="width" value="100"/>
      <annotations xmi:id="99396b09a3ca5c37d26b4fb53cb2d4b4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5041b0a1068bbea840e51827231c959f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="44dca237434e7391ed0d3b86a0ec4f09" key="sap.afm.nodeInputs">
      <annotations xmi:id="fd6ff972498f8367a8c92ddc1133930d" key="SCM_PROD_SILESTONE_Input" value="AGG_TOTAL_Output"/>
    </annotations>
    <annotations xmi:id="c7883bb3492642ab14ee2bc6885751a0" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="c43257a4d9bc92d5b3b604c13bfb3145" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="75a2fc2f80a14468aa407c0108de0361" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="3ceeaa9e42fad2abb29b1039d846f6b6" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_PROD_SILESTONE_Input" kind="TABLE" xmi:id="693012680ee7a112bf089b1a90d144e0">
      <attributes xmi:id="8c2916d766eaa33252739b12850265af" name="CD_FACTO" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="8ba0920e6e9e6ae48fd8563c3840cc1b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c433dd656822d2d02ce972fa75f00e70" name="CD_RESOU" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="344d4a336276fde994452202a2b8358c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cd140223829d369fb35c4f32816be8c8" name="CD_COLOR" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="e0b53365945a6ae6cf0dd1450e871a25" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="298e99127169f59ceac564b8f33b1496" name="CD_GREAT" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="a2310a667012ad03d4e7b81206c3afba" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cefae3c587b6b0065659149beb71ec18" name="CD_MATER_GROUP" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="1d3e19d703e8acf6f3e50f8bb71181d0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b33ea54c9ce0512c65aca8d93eb95dda" name="CD_MEASU_USC" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="c3eaf36ba8602c4124ae0f2644591860" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fb557e92746f9b643145d37e6b568210" name="CD_MOVIM" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="42249cbf2d58c6984835136b7cc49b57" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="827d20c698d01e564440a6497604e825" name="CD_PROCE" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="75d1f7092fda4130ea028bb4536d286e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1c6bb59dfdc8200b10586c019f8ae0a6" name="CD_QUALI" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="d6995b0e47a670f3cc0334c61084ed80" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="47e703c74071055e00266d0a6ea1ccef" name="CD_SCRAP_REASO" type="NVARCHAR" length="30" scale="0" nullable="false">
        <annotations xmi:id="4fadf1b60bd672b6b05d6e8075ec2926" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8228ab0b62d1c1a020e0aa7c33e64769" name="DS_COLOR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="48e881eb7c42fcf7922ce2f3d4c3574e" name="DS_FACTO" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="5c2fb8a6cf949be81bf7907b6624cfb0" name="DS_MATER_GROUP" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="7234004a82d740a967d7eb0c74e0fb07" name="DS_MEASU_USC" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="7132d14867150e516b5f9411fc6fc826" name="DS_PROCE" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="61923922468b2b9bfa03e98b3ab43cfb" name="DS_QUALI" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="23b06a798189d6b89dc11ba62eb59019" name="DS_QUALI_GROUP" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="1ba270d4ce76d1beba16740f1f517734" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="306ce0538fc2f4eef7c0ab62b7cb690a" name="QT_DAY" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="aecb137641c0dd585cb508ca1fffde07" name="QT_MONTH" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="95adaf937fd38d1833bbeaa850283a28" name="QT_YEAR" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="7bd061ecea62165316f6b4927aa761a5" name="QT_DAY_SUP_TEO" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="2fd9ad1ba8d85e2567724bb335d57b3a" name="QT_DAY_SUP_UTIL" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="a77af1efba68e79889737837e0cb6890" name="QT_SCRAP_DAY" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="df786703d4ec04f1fe86128ed177e1be" name="QT_SCRAP_MONTH" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="b23d3351808c8cec87b645df04b87ac6" name="QT_MONTH_SUP_TEO" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="c4d9f6388e7ab0a7ec46e439181abe46" name="QT_MONTH_SUP_UTIL" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="fadbda1318eeaef8c67f365de43b8a00" name="QT_SUB_DAY_CAL1" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="ab5f438054abf3290e5eba012d36a364" name="QT_SUB_MONTH_CAL1" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="c1749146ea920df891f5486c6aa30804" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="fc6d77624905afd38f8b2767b1790edb" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="249f131ee68a904de9b213c394030895" source="aed2ceaf8b311270ba76d17150aabd27" target="66bb61ca4bc16df24481971a7c565dcd">
    <attributeMappings source="09bf5be0e37ba73eb039fc958b70ac67" target="3723abac2c4943b09cb88fca458876bc" xmi:id="c271ff53b02d1876e12c57d26d8a6557"/>
    <attributeMappings source="c856661c95aac46b173b3833d247c258" target="4052544775a2bfc5fbb746c9b68b7e1f" xmi:id="6c73d073cbe1f9cb34daf1fc456610f1"/>
    <attributeMappings source="6cf6817a65211024778e20f8988e690a" target="2ced2fddc329f3dcf35f2605a12ab817" xmi:id="c14e7cfc0c938e55f8bb8e23c07505df"/>
    <attributeMappings source="d914e51e72bd7f7886d9c08da97db291" target="5ec95680597ad74c726cd5391acf117a" xmi:id="cf88b4908c29d92960dedd112f9c332c"/>
    <attributeMappings source="4eafafa217a53935eacfdb24ad4adf1e" target="65e71ace7edf88d822da5e4dcfbbb9fb" xmi:id="a9d767eb54d540f48c119e927e065786"/>
    <attributeMappings source="fa072323334a768903e7e18ed24529a9" target="47acee95c29644bbc0b36bdb35f93c73" xmi:id="42564b3722015842095898462b5d291a"/>
    <attributeMappings source="aa0aab15adb2ee37a5ba24a5495c031b" target="5d5f423e4c229b42a62dfeba64d3ba7c" xmi:id="9e3ef6e075743a1271c034f0e1921efb"/>
    <attributeMappings source="e42926a863c9661bb5304818a756cd0f" target="53dfc7bb49355ecd775c4148c3d0a091" xmi:id="2a5f9467ab3f2df2dac89b3b6c081a36"/>
    <attributeMappings source="38eab95ea9543fd8b57cadaa1ef1dda5" target="15b98ecbd8dc236c5f684cbb2b537781" xmi:id="be92d0c00b0b2992b99c5ecc27e4b3d4"/>
    <attributeMappings source="23e25dbf48a3fcf816ff0fe029c44e6f" target="4d78bca760832f4b1f3edb89a97a1838" xmi:id="14919254611476aa83949d7d6ad55664"/>
    <attributeMappings source="bb77040eeec35e56d4093020efad3293" target="f94d14fbaae584358a74fc4fd86a94b6" xmi:id="12df4e72ea207d3246421055a5650cfb"/>
    <attributeMappings source="4a95fb6ac33cac59fa68c9abc0eaf247" target="c4d7966f75cd4b0acca7d19c7b95fb1f" xmi:id="0f574886e6b310b31bdfe60a5a4e14cb"/>
    <attributeMappings source="f921840d0beb00c462e45f4a5154f5ca" target="7305603c9609a06e1944daccb2f46fcb" xmi:id="5226e11fd9875f6382272f291978199b"/>
    <attributeMappings source="677ee13e84f86117b89d4c07230da6e5" target="81c599bfb1e536fe5d6647ac56c0f178" xmi:id="67df796876e05059ffa8fc105f12b4ee"/>
    <attributeMappings source="1b5ec83f4855b9d20f2e5674db44fa72" target="8d422d630187cb17491b5ff158630ccd" xmi:id="279aca7d9400c306391a3bcaec5e21c8"/>
    <attributeMappings source="6260b70ac08fba133bb51149f43579f6" target="3bd3b5f460aeca2e2f624f4addfb593e" xmi:id="0091c3319e811cbd1372c77d9d7cc536"/>
    <attributeMappings source="8b22833e00ebfd2e23fa2c2ba99c1141" target="10723124ada78ae531d3a67f377adf10" xmi:id="8073e1551ae9194a3ea904af9d6fdc08"/>
    <attributeMappings source="f633d27d99cd21470df3dcca436b2056" target="b9d4b315c7ecdb0e37344092fd88151b" xmi:id="e2988d58acca34e2f90ea00f4fd8bdab"/>
    <attributeMappings source="d4d3c2edcfceccbd369e2b57f2fb1b0b" target="ec6a76d04a63daabb9ad4a5c26472269" xmi:id="bc142f6babfc9c4ce68c9bc9983609c4"/>
    <attributeMappings source="672282cd6a1eb33247935e7aa15d9e34" target="b1bc0194b3d604fe0c049a4d6a912aa8" xmi:id="455cac1dcae5b0c8b127672a15a9d8f6"/>
    <attributeMappings source="79c0c67c7c076c03778ca416d9a38499" target="537a518862dfeae8a121ff6eb1eb7492" xmi:id="f6bbae602a25817a3fd4a24f3a1a215f"/>
    <attributeMappings source="7f7b23d258570789e7528770c1801c30" target="c7ee8c2c42cca2612f69989c0d8ec559" xmi:id="bb8b08c2035f24842d490c43b57f35bd"/>
    <attributeMappings source="a636f8b8bb8ad7bc4dffa5c975c0b73b" target="84d235e1b722d9a35e716adcb0d1fdd1" xmi:id="3cbd650d5a0affad1f2b350ec87b95bb"/>
    <attributeMappings source="1f2d27a213933e5efff90c78104e3877" target="43540e553b34005bde3f029790c88b83" xmi:id="e41ebdca284d680015706d6da6d2246e"/>
    <attributeMappings source="c9a1740f75b52b8fa0836a0afb77d833" target="1201cdee40e12e6f27264de25deab4fb" xmi:id="4a5b3d58702a1876068605df19a51879"/>
    <attributeMappings source="c8aea214a27f963d204cecbbce364b7d" target="52f3040b5aaf30361b886b9adc8dac7b" xmi:id="f49ec53f47c74552058be2fbb5c9f3f4"/>
    <attributeMappings source="d4fadb844ed04b7bf895c625df4f8c2a" target="4cd8b2698b1d92ab3b9c24d628f9983a" xmi:id="955957346502aafb7c0cee6c926ec20e"/>
  </tableMappings>
  <tableMappings xmi:id="fdb2fb679ccb13e6a36293d7437dbc4d" source="3ba50596063f6591af93db6733281cc5" target="d97907d29880b6fd22ed8bdff10dac2d">
    <attributeMappings source="102b08254bfe9f31db7ef98bc38c3cb5" target="ebc6ba045f23fae09a647f34c4a36556" xmi:id="8178c489df4bb953e78dd8463783e6ab"/>
    <attributeMappings source="c4636b15da336605f7e9b9025b0601ab" target="8121d3416f3aa216f07463260aed08dc" xmi:id="30ea95d41260aa5123a4c10c6f55a435"/>
  </tableMappings>
  <tableMappings xmi:id="ffd752e842185058638e6b31b2bd1be5" source="da87b59ea6b39022bd4e9bacd5a18478" target="f420eedf4cd0ed92cc9b48c352e50379">
    <attributeMappings source="1cb1dcbf9edc5e5233d6da4ab7ba7643" target="bcec1d741e622241acb691e7e91ebcda" xmi:id="154d55f1c1323b2b2db614c644727e72"/>
    <attributeMappings source="44dc9ae67261aa1da1745a8af7dee8eb" target="cb6f351492e4aefe22acceb93805b64a" xmi:id="6900feff7adb55c20e730b2b7608ff1e"/>
    <attributeMappings source="5664325e4330753c94b2bf8a54dfe39a" target="22677f9139740dc2ea78e469415b664e" xmi:id="0b5c379b098aec8d6ea5858bde6bd0b4"/>
    <attributeMappings source="0540de3dc797c848bb5743387cc18a3b" target="0fdbf92f8e12912b32f7838fcdfd8e8c" xmi:id="0e9c49e7aca7fd9934165fb50ed49cba"/>
    <attributeMappings source="3adde01e7aa2b539b22205eb3e68df9f" target="fdff090ee3d729f730847d339df8f22e" xmi:id="15d3eec497a5939f599c32eb94d9bb6d"/>
    <attributeMappings source="6d4a4e73eb92863da9940db0a038c431" target="9fb7aae1a627965bd25dd9ea0446b74c" xmi:id="f0d70a9f0c24e8a482f7b58603dfa588"/>
    <attributeMappings source="52ea2dc642f7f91e7404b8ccd1fc41c8" target="3250f79e13b3c876f55c5a03b560d85e" xmi:id="2a694fee59206edcd252b7c5deeb4d9d"/>
    <attributeMappings source="802e73d22028ab9836141dfcac23d24e" target="490c4c8a9e7591db006de95a008a3c4d" xmi:id="e1b6707a35498f33f48a5d3c4cf3e347"/>
    <attributeMappings source="5bea1c432b88e0a00f5e39169d3a4dc6" target="e6c8c3606b6836e8b89f98a9afdcd1c3" xmi:id="77f64838cd31931c3e561e328ece6b10"/>
    <attributeMappings source="a0f7ceeec4cee3b610653cd88dac3b9d" target="f28a2bbaad2b2c06710b4cb0c5b3a9d5" xmi:id="3cf7cb9bb17d747bfe3a76d77d53f70c"/>
    <attributeMappings source="358adfa81b43356efd0c00cf07c9e83c" target="f2da0788868b0b9dc6df2bc813c35f05" xmi:id="613e78df928969193d153c641b2079d7"/>
    <attributeMappings source="1fa6e80dac35375711e272806d174086" target="0e87431bea9100eb89f42fb5afdf5009" xmi:id="cb69bcd0b1d074afbc37f7db27ca99bc"/>
    <attributeMappings source="5cf736f7f319577dd8e38e9ab0a73a5f" target="74d8049b80fc615bbe4a7cac4561288a" xmi:id="80ba661990e632716e67f231b7f2888c"/>
    <attributeMappings source="20c2d122780a595c92e4732f73bcac51" target="7db36095915ca694cd3d71e5017590d3" xmi:id="f70f39430579b62d4778b9086b9b4210"/>
    <attributeMappings source="6ca00fed2ea56f0fb5ede8652f1547b4" target="ff384b4a51b5aff6c4f51100b5da2613" xmi:id="a508da52711bdfd4a78664b4283ece90"/>
    <attributeMappings source="abe510ccfddc54397cfa5169226b43a6" target="726366b60a75bbfaff549d63003e4e83" xmi:id="76ae31c65746f83c8f2edaa3e53e977f"/>
    <attributeMappings source="2afdc671fbc384aded54905162938f3c" target="a0e40d3fe1160d96b03c0334fa8da4b9" xmi:id="cb2724fcf4b3bf660b15cca2a70ec912"/>
    <attributeMappings source="e5a8207a29a7458474a95ada96c0fa70" target="45756e33f5a1fc7fb5376364dd665537" xmi:id="8b937c8555b31a8c4414bb5957b12149"/>
    <attributeMappings source="d41262b3a84bd71612bb9d50e08fc015" target="d4e26e3e5ffb8f6d2370660ca97a3ddc" xmi:id="b5166259da36c455e9e16b1bce4d82d6"/>
    <attributeMappings source="3a486783a8e4e3419fe0f9e4625a8433" target="ad5da4a39224ca6b1bb6f374e966f6e3" xmi:id="3c1a1e5c00fe70e190ae91e1f8d640ff"/>
    <attributeMappings source="57884e605707fa6a51228a29651e703b" target="cfc11e0284842c1f72bc79f93fca17bf" xmi:id="d3577bb6f452c9be865ed63b3a51c0e3"/>
    <attributeMappings source="6d2749ad9c70ac8e2aa2e1619a619020" target="11d083b74d37ca1faf289edd295b6bdc" xmi:id="a9cc2db3ec1fec70e15f0c87f1fbdec6"/>
    <attributeMappings source="67407334f1f2a122352d33a263ab5a08" target="9b09c63f863f9bc8d4118a2571cf8f1e" xmi:id="c9cad044efe60a7916255f9b9fe4320d"/>
    <attributeMappings source="5231ee89405127e9e6fd4022cfe69b47" target="c800a6342075df5bba4fc3bc35cc1414" xmi:id="2b399d0d6c709cad9e09f9b75eb23664"/>
    <attributeMappings source="a4c27cd4c38f71afa88c9132157bbf89" target="7ecd72c71453692f42687c51e8030f62" xmi:id="c3f11c3d2c65ae7bc8c06b1006e4cf29"/>
    <attributeMappings source="97973aa9c4b43024e966600c103d11e3" target="929210fcf7939e5e1b98566adb3a72ea" xmi:id="05ff893c730263216c35b808c3ceaf74"/>
    <attributeMappings source="cd57d94a3e8834d00cd34b6e032fefeb" target="6d05a2d1aa5b772117956ec5c5e287d1" xmi:id="9c4bc296f7933b612aaff30e59f3900c"/>
    <attributeMappings source="610480533c9daabc20dee9da58690418" target="3dc7790cda1dbe7c5d3fd65dcd517eaa" xmi:id="ff32ed88c601bcb71f29ca29d65fdfed"/>
  </tableMappings>
  <tableMappings xmi:id="60ad00d72037cd5480c4462be958daf4" source="09321a3287bfdddac3fe514498e60cfa" target="5ce398cf11ca5d2450e93805628a7d0f">
    <attributeMappings source="379522d9cc0ac5ad76ff7395cad6b083" target="f007d71d1ab92b4354158d2adfa3c2ae" xmi:id="adab18d3aa9663565617cc20a387a5a5"/>
    <attributeMappings source="711880745538a2952882549b1417e939" target="15bcbc044f653e05b08dca163ff6e2fd" xmi:id="4f23a3249def28441173da7f24ecff1e"/>
  </tableMappings>
  <tableMappings xmi:id="46bac5dc7fc364eb02215e9540d9fa5b" source="d28c8c416e4886dfa8a80f398c208fbc" target="6d9e329923877e352bebb9ac0c6b0777">
    <attributeMappings source="986ab654ab40b31bd0d2e2ac68348d09" target="93e468b7a9b3c0e001a975aeb45a71ff" xmi:id="e981ee7556fbd329d46b7cac9781fee2"/>
    <attributeMappings source="c40b293e608567c6c22d37e0ffc80f76" target="b0135315c4b2cf41aae9decba93e8dbb" xmi:id="4e2aad2b2c761b4226ed3ee3b15a8ca0"/>
    <attributeMappings source="16a95673c37b2ab505099e89c868ace9" target="57b8cf90a079edc5f795d2f043aa4c25" xmi:id="ce8edf8c32677e8816645d985088c68e"/>
    <attributeMappings source="c76c590619730a4c9eff243b38c767f0" target="6b849f72847a793ecfc3f6bd41d80ddd" xmi:id="2b704eaa9ecf39e02fd618d03f1f71e7"/>
    <attributeMappings source="72024da85f10b4ba36ef66619f37a92a" target="9b3879228a83bbd56d0f6cbff09a787d" xmi:id="ddbfb53537c7b4a0bda8aefec4ee15f2"/>
    <attributeMappings source="06fcbf5fc65581672dad9dc2576de6b6" target="40ec72088e3620d03931bcada6cf507e" xmi:id="b85ed27289bf2c2d8f03f22cfa4127ff"/>
    <attributeMappings source="b32bb3f08d569d74e9be0d4b62b677b1" target="a51a79b9938f2e9056d1907cc4653d56" xmi:id="a85993dae7cf8b171f072752b86e3f42"/>
    <attributeMappings source="d08e87221b3520d22602ce22e709f805" target="4acd942cfdac05bb761df10b0626180a" xmi:id="c894a81286fee40370be7ba8ebadd6c5"/>
    <attributeMappings source="6a464408d374fbca959e36b8d62fda8d" target="778c351efa5949de665ed99946f043a5" xmi:id="78a1409f9b46be7cf7bf223394cff1b5"/>
    <attributeMappings source="0452840eb1083f137c838ffcd8b18e75" target="9adb8116571fea0b8770ac694847384c" xmi:id="9a53546285d8286a172e6b9276aaa1c9"/>
    <attributeMappings source="ac6f39470f90980a20d165d49efad828" target="f6b2da7bf533973d46ba55793bf2e5cd" xmi:id="98f0838a038d22090850eb004baadb91"/>
    <attributeMappings source="069387173d7a6edb9a5c9ac55003dd45" target="551778a46cdde7152c868768b05fdf69" xmi:id="fb774dd80efd732462d37e8e3ca3ced5"/>
    <attributeMappings source="87c1f269c55f55ac5aa224e9bb43853f" target="68ce52f7605dfa99a9e99e412aee5c32" xmi:id="5fd986789496422c6889f374c4f8f0b0"/>
    <attributeMappings source="7d10893f5d63bcd8de6c3e7a8dcce114" target="539f8283b3ba9d2f7187b29f0e902749" xmi:id="b28d964a39ffadf075a683343e5d8249"/>
    <attributeMappings source="265d0309495e5a3b4d1278a5532a1aa1" target="cab0e7483db9665f3b189f11d862c81d" xmi:id="80910ba25281e8ce6461c6e8c4a5869f"/>
    <attributeMappings source="49d5843528344c65fe0e1d15225adad1" target="90ac43eceb6d67c762214f89639e6b68" xmi:id="6547ee057ef1cf7dff62ad3aa93626f9"/>
    <attributeMappings source="c19f4e3d66d94b6bccc3a37c211eaa27" target="01798e0aa3d40e7c148d1524a5f07c21" xmi:id="3552dec2373c5cb3177cbd81ddd81827"/>
    <attributeMappings source="a83a8a29e7bfceed551c92393bc28f7f" target="ab2b486f2d9a06b9023d9db793ac9880" xmi:id="78e7621fe81f1b02b2df5a9d8ec23183"/>
    <attributeMappings source="eb50b028011ff33abeeb45203a2ae6a8" target="301fedbdbe772207da922bfcc538a431" xmi:id="a040bd7eca03576ab140a20ebc7f0877"/>
    <attributeMappings source="c9c1e016c807e70bcb38965dbb43acd2" target="1d6ca3ce3b79f46fd3e00c9f77cd85b5" xmi:id="5628c3fc871037f147fdcb2c6094fed8"/>
    <attributeMappings source="e1ae7a28bed333fc450624afb79daf93" target="1bcde09a7171cc3e9463a8f13f0c1490" xmi:id="04a10fb30e73b4a4dbef69f77c367d5c"/>
    <attributeMappings source="51caff3942862a464f6aee7e7d7796de" target="4b624f480f53f1b66e0cb4d51df9d9c7" xmi:id="266269928bd44b674977fa154bcf93de"/>
    <attributeMappings source="3adefef0761377f72e8a407587fd5205" target="862c6728738de9f776685bb8e21d6b31" xmi:id="ca2efc82d48ce97318f59a6a416e3010"/>
    <attributeMappings source="1790192fba185647493aa0250a63b15b" target="aa504d4e894275fe8d409164e961f69b" xmi:id="7a003e0ab5b1e6e5757bec02b00e0058"/>
    <attributeMappings source="48f2ef16cad26e93694858416c40dc4f" target="863c1457325bd9484953b58910aaea40" xmi:id="90152b3743320ebbf6328d1f2392b836"/>
    <attributeMappings source="5b4fe3607d8ece2787b430735344047c" target="6ba277be76dc6817f649fa7248389e33" xmi:id="39d0a86798ef63ac7de1144c39876073"/>
    <attributeMappings source="16cdee638b0413efb93096c4673f39e9" target="3edfcc1e719f6099b13886752c72c1e9" xmi:id="a42237375edd891a3a4929846b9fb466"/>
    <attributeMappings source="b1ffd70c5bbe496aa480715346866efa" target="d7268fbab2bf230a74226cfa9fe5bc7e" xmi:id="f50007b5051538c18271b5a4749dd568"/>
    <attributeMappings source="7b7ec55fcf7a00a65648f47f3e006987" target="12acaca6828b663ca9a416d4dab8661f" xmi:id="1edc422b44033b5af1c3e7d20469e0ec"/>
  </tableMappings>
  <tableMappings xmi:id="3d8d835f569786041eb5113b65e0f2c8" source="78cafc67fd253e77dcbfdbf0e2d37ca6" target="693012680ee7a112bf089b1a90d144e0">
    <attributeMappings source="1081201149b7d73a1887c1b107f21155" target="8c2916d766eaa33252739b12850265af" xmi:id="6214cfbd9fbcead17db9be4fea6d1234"/>
    <attributeMappings source="c9dfe2dcd3f23e09fc13c8b0865b2916" target="c433dd656822d2d02ce972fa75f00e70" xmi:id="f1e06eee07a03246b7d15255dc1df648"/>
    <attributeMappings source="cc59cca3eae8326db00cc3f5f95c9713" target="cd140223829d369fb35c4f32816be8c8" xmi:id="5c69f266c943a984c5a0c92aca706727"/>
    <attributeMappings source="5b1867706977d52e68094f8e6063747e" target="298e99127169f59ceac564b8f33b1496" xmi:id="43fff8279cbd1202e649fa3d4b41b26e"/>
    <attributeMappings source="fb8c97563208eed73ba669ab1f2bbc89" target="cefae3c587b6b0065659149beb71ec18" xmi:id="888474f7eea8577e28b433a9b06b666e"/>
    <attributeMappings source="138436ecd7f6e280b8ad9646dac43cfd" target="b33ea54c9ce0512c65aca8d93eb95dda" xmi:id="61e15f9aca763f691825f842caf9e4b7"/>
    <attributeMappings source="4e0338ba7c755620319fc2b53af02974" target="fb557e92746f9b643145d37e6b568210" xmi:id="c29f3281213881ff00f70920a8eebf8b"/>
    <attributeMappings source="99dbfcd5e21ca4c282b1cfca0cf126b5" target="827d20c698d01e564440a6497604e825" xmi:id="189f3088d0e4a7a5c226587bc904da7b"/>
    <attributeMappings source="e03a177520f1f3f99710fb67d6df6c7a" target="1c6bb59dfdc8200b10586c019f8ae0a6" xmi:id="1e467fe28b24d06eb68e8327dbdd0e36"/>
    <attributeMappings source="5e4912db7734ce587ea74b73dda8fd63" target="47e703c74071055e00266d0a6ea1ccef" xmi:id="1caaa760ecfea6746bb0c4d6c7e5633f"/>
    <attributeMappings source="9494d1a60f079156c75acd2fa17a683e" target="8228ab0b62d1c1a020e0aa7c33e64769" xmi:id="7c81200699b5feae1be0a9f9b3f85a13"/>
    <attributeMappings source="e1ebd946b559796a782093a4a7a3ddbd" target="48e881eb7c42fcf7922ce2f3d4c3574e" xmi:id="3837e8f123e139b7f783031648cf407a"/>
    <attributeMappings source="53e234a929ac12c68474c19a56990dc5" target="5c2fb8a6cf949be81bf7907b6624cfb0" xmi:id="cd9c88e380e9e4f9a8ef6bf0cfab0c22"/>
    <attributeMappings source="de6f89121eb173d7efd0c43ea0634ff8" target="7234004a82d740a967d7eb0c74e0fb07" xmi:id="f566db6ae6d31d64709a8fca045998fe"/>
    <attributeMappings source="3c868e34b3e89fbe32d4820cf2f2e64c" target="7132d14867150e516b5f9411fc6fc826" xmi:id="dcd94d734115366c8e7768558711f65e"/>
    <attributeMappings source="d6adb7f76df20f31977c84bff409f72f" target="61923922468b2b9bfa03e98b3ab43cfb" xmi:id="83aa088b4e106dd47e749fc64ecbdf0e"/>
    <attributeMappings source="900e9b265bef2dc8b3660c88ebeb7ce7" target="23b06a798189d6b89dc11ba62eb59019" xmi:id="42740e7d1b2db3a805197b022643d3e1"/>
    <attributeMappings source="1dde982cac791f86b904da23c230403a" target="1ba270d4ce76d1beba16740f1f517734" xmi:id="3c863ea884033e52762b06fa808c5714"/>
    <attributeMappings source="ab980a8ad69a065e1227d779a56e1e05" target="306ce0538fc2f4eef7c0ab62b7cb690a" xmi:id="771bcb019811cc9d521484183bb77fba"/>
    <attributeMappings source="e6e92b56939069ad7981e7cd3499b6bf" target="aecb137641c0dd585cb508ca1fffde07" xmi:id="a197d8db322ae3002ee87a6528212eb7"/>
    <attributeMappings source="8054e0ce99caebdfd524df78460300b6" target="95adaf937fd38d1833bbeaa850283a28" xmi:id="93b3cf652566de4ddfbce0f37ab280aa"/>
    <attributeMappings source="ec644fa5a3cf2ea6614a74174638e065" target="7bd061ecea62165316f6b4927aa761a5" xmi:id="5ba65b2213d336f18283342f2483c8eb"/>
    <attributeMappings source="1c800c479e651908241e36c64af9728c" target="2fd9ad1ba8d85e2567724bb335d57b3a" xmi:id="746bafbf69b03fc80a68e4c4c2c09f6e"/>
    <attributeMappings source="43f8eb116b4c1061238b3730e011bc70" target="a77af1efba68e79889737837e0cb6890" xmi:id="9c31574d17d3ff2160d82cfd0ac62858"/>
    <attributeMappings source="8c2b9412c31132a4388db6250e3ff07c" target="df786703d4ec04f1fe86128ed177e1be" xmi:id="a5889bfc6203a7d69a70ee0ffe4bc7f1"/>
    <attributeMappings source="2a418ff7263b56608c5b147071d346de" target="b23d3351808c8cec87b645df04b87ac6" xmi:id="9d637c42989e985b4cff878d34f010c5"/>
    <attributeMappings source="1653358768c6b1114f17b50b0206f8b8" target="c4d9f6388e7ab0a7ec46e439181abe46" xmi:id="eabe6e227b6f6993acda719237f89739"/>
    <attributeMappings source="dd5bccd5772c220c7af8ca5c849dbabd" target="fadbda1318eeaef8c67f365de43b8a00" xmi:id="9c4c73bb3a3e8abbb38d10fb1a8227dc"/>
    <attributeMappings source="bf031f34fbb0ae59573fd2538e3f4a57" target="ab5f438054abf3290e5eba012d36a364" xmi:id="5b3a483c49c78c7a21e61127f2ce5ecc"/>
  </tableMappings>
</flowgraph:ContainerNode>