<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="881161c2d8363211b29faa810624aa18" name="FG_PROD_DKTN_CALIDAD" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="fc4be3cc380d3dda4eebc449a2c29297" key="sap.afm.layout">
    <annotations xmi:id="50e90b6a7b2d0d52c0c98f9c1c666534" key="x" value="10"/>
    <annotations xmi:id="368498be3d79a7bec51261bf553fdf09" key="y" value="10"/>
    <annotations xmi:id="77f861befb5ff31cdcc26091b6474c9d" key="width" value="100"/>
    <annotations xmi:id="45bb75f3047bb861562d217348772b77" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="647f8aa2164d3be41e08219d3c15f63b" key="sap.afm.palette">
    <annotations xmi:id="228d45601f95a6bb1c2158e7f4afd0fd" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="fbc69eac5c9bfbb119ac98b3d6f1769b" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="daa42c730afe333407fadc6cfbf0e267" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="c7aa47ec2fde19cfdca1fbfee9250b15" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="7ace057140dc337efb8f0dc5030ba261" name="QY_CP02_Q0003_DESP" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUC4&quot; = '101'&#xA;      AND &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUC8_DISPLAY_KEY&quot; IN ('DK_LCAL1', 'DK_LCAL2', 'DK_LCAL3', 'L_PULI6')&#xA;      AND &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot; IN ('SUP','BN','B','MLL','MMM','MSS','MU1','MU2','MU3','MUA','MUB','MUE','MUF','MUG','MUM','Z02','Z04','PY','CI','E','NC')&#xA;      AND ((&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZORI1090&quot; IS NOT NULL AND &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUC8_DISPLAY_KEY&quot; = 'L_PULI6') OR &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUC8_DISPLAY_KEY&quot; IN ('DK_LCAL1', 'DK_LCAL2', 'DK_LCAL3'))&#xA;      ">
    <annotations xmi:id="0e9b7fcd33e0112ccbdffc6131d0aef0" key="sap.afm.description" value=""/>
    <annotations xmi:id="06b9ecba29d6486beec444b9fc16a24c" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="73fda97f8a311a571bf3bfd5e1fee8d4" key="sap.afm.layout">
      <annotations xmi:id="ab965e8f9727581b849ff8a7329edb9c" key="x" value="252"/>
      <annotations xmi:id="dddf220aecf81f32849283a743eea212" key="y" value="87"/>
      <annotations xmi:id="a8fb992ca1dfc4a2587cda86960c49e4" key="width" value="100"/>
      <annotations xmi:id="39794e9621d1e9320d5c988443918533" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="33f0f31ede8ae47817697f9013581612" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="882d15f1c16c552b37606788992256fa" key="sap.afm.nodeInputs">
      <annotations xmi:id="5d963fe7bd668fd458d85d263ba2f2c0" key="QY_CP02_Q0003_DESP_Input" value="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0003_HU_SAC_Output"/>
    </annotations>
    <annotations xmi:id="7f2ef2580039fe9154e19df728ef2490" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a1444af325ae1b630f0aa2408cfe201b" key="QY_CP02_Q0003_DESP_Output" value="AGG_TOTAL__Input"/>
    </annotations>
    <annotations xmi:id="93a4510e11f6156fd07c2d650358ffc9" key="sap.im.transform.jit" value="false"/>
    <inputs name="QY_CP02_Q0003_DESP_Input" xmi:id="d503069b58811425547bd070486b7829" kind="TABLE">
      <attributes xmi:id="6a9f586ac08c02931e8d2e7c9880c498" name="0PLANT_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="09cfecb1ce7d386bd8ff6d617754eede" name="0PLANT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="66740963cb6ff2ebfa063a0e33a49fbe" name="0CALDAY" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e8b7cb2f4a4538250cedcf4697be7e77" name="0MATERIAL__0MATL_GROUP_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="8afbfd6f8a3782d22fe791cc1bafe53c" name="0MATERIAL__0MATL_GROUP_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="1fe78fd1e5b680b2d8bbeee3c16a64d1" name="0MATERIAL__ACABADO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f060cb56799056782c5d780261567731" name="0MATERIAL__COLOR_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="aaf4561b888eed4794cb52f6869dc2eb" name="0MATERIAL__COLOR_SHORT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="95684ddd08aaca0d95a8f21edc1cc992" name="ZCALORI" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="6aae0dfc2722db1e04c54b49ca100315" name="ZAMPPPUCA" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="132e15889c8fb62b2a21157e5cebe2cc" name="ZAMPPPUCE" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="d168d1dd0a42afdd59a8fedd74ab183f" name="0MATERIAL__ZFERTH" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f7864124a13dc02d26765e3d0c6dfcff" name="0STOR_LOC_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="e7855d16df41b5e90b593dcc8f5decbb" name="0STOR_LOC_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="38aead711fa6e172fd2cb52f7607c836" name="ZAMPPPUC3_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="7c55b75710e9158a37a1fabac7ca27b0" name="ZAMPPPUC3_SHORT_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="27baaaebfb6e2f080a2df18428bdbfa4" name="ZORI1090" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="86d4e7427781547bc64623c13e3d7cd0" name="ZLOCAL" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="80c48e95541f8b878933c09da2563b27" name="ZAMPPPUC8_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="bb83532ee829355e5e9abcedb955d62e" name="ZAMPPPUC8_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5de7827b26ac98ade26c9c70f7495922" name="ZAMPPPUC4" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="6e5519867e18350f421e2e2bcd4b2dae" name="0MATMREA_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="7f3a78de8ddd6f6637f71585724a971c" name="0MATMREA_MIDDLE_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="9c82882a3164ba98b8fb3f0cd57400e7" name="0MATERIAL__GRUESO" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b14e818214c2db6645cadd9494766a05" name="00O2TLOFYDHW5RUPAGRTRQY1O" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="db934aaf6c6824eb84fc8368cff8ff33" name="00O2TLOFYDHW5RUPAGRTRR4D8" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d089f29e2e78a185b39c1d81077fd0fb" name="00O2TLOFYDHW5RUPAGRTRRAOS" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4a545a3cd4b264ed5e6c5f041958c30c" name="00O2TLOFYDHW5RUPAGRTRRH0C" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="37af315e84b8ff9d38776331a71971d2" name="00O2TLOFYDHW5RUPAGRTRRNBW" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d29197f0d88606c961c829a06abd0cf1" name="00O2TLOFYDHW5RUPAGRTRP6U4" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b385016f42c51e5bd11787f59b8e9479" name="00O2TLOFYDHW5RUPAGRTRPJH8" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9af46ae2f32d3d5fd3a88130608e41a3" name="00O2TLOFYDHW5RUPAGRTRRTNG" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="75c552efb536dbc1c7644b433719447f" name="00O2TLOFYDHW5RUPAGRTRPPSS" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="28f0deca2c75e9950fb9b3fbffcb7c9e" name="00O2TLOFYDHW5RUPAGRTRPW4C" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7e305ebea186b3cd4161896f746c5b7f" name="00O2TLOFYDHW5RUPAGRTRRZZ0" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a859abf56e4982aec2e17fe4f85a78f6" name="00O2TLOFYDHW5RUPAGRTRS6AK" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4f4536e295fd8adcbdd07d37f551e46e" name="00O2TLOFYDHW5RUPAGRTRQ2FW" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d7cc463de1b405167f856344b33211e4" name="00O2TLOFYDHW5RUPAGRTRSCM4" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bd6a93d06f27c69905761459dcd33c23" name="00O2TLOFYDHW5RUPAGRTRSIXO" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a5d3135e1eff9450d8dc916349b715b2" name="00O2TLOFYDHW5RUPAGRTRQ8RG" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="95f9a458a745496cc7c23d115949f812" name="00O2TLOFYDHW5RUPAGRTRSP98" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b765830b1568b02be93a6a7c9919d6e9" name="00O2TLOFYDHW5RUPAGRTRSVKS" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a84d2188cf8bb8115fd1369849927f3a" name="00O2TLOFYDHW5RUPAGRTRQF30" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0c79519637129ae3992f36427233e232" name="00O2TLOFYDHW5RUPAGRTRT1WC" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f3eda82d84b77e193b8711019b50cc54" name="00O2TLOFYDHW5RUPAGRTRT87W" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0d752684a2fdc72b6c2d0d5922b95426" name="00O2TLOFYDHW5RUPAGRTRQLEK" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ac61d139edbe2525a74d61bae077b9d3" name="00O2TLOFYDHW5RUPAGRTRTEJG" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e9301e7706560a6b849c4d39a0613c16" name="00O2TLOFYDHW5RUPAGRTRTKV0" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0d25f87d86dc85ab129314505705b7d7" name="00O2TLOFYDHW5RUPAGRTRTR6K" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="93807bef629f0345854690632826ac76" name="00O2TLOFYDHW5RUPAGRTRTXI4" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1b6c027402ae1cc7ad684c96c121927d" name="00O2TLOFYDHW5RUPAGRTRU3TO" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f919e39a5f1ed90b17133041bc337703" name="00O2TLOFYDHW5RUPAGRTRUA58" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d307937df92bc28f0d644b18fc6017bf" name="00O2TLOFYDHW5RUPAGRTRPD5O" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4b3c5c9915de358fda5cb5b4fddd597c" name="00O2TLOFYDHW5RUPAGRTRUGGS" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="17194016cf74b9b3d6f10a18bd23d33e" name="00O2TLOFYDHW5RUPAGRTRUMSC" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7a02fe033b93253b5444ba386bffd12f" name="00O2TLOFYDHW5RUPAGRTRUT3W" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1af46c60bb4bb4ebe2ecbbd68e1e85c4" name="00O2TLOFYDHW5RUPAGRTRUZFG" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1ba161c39bc7e19c36619aa798f759d7" name="00O2TLOFYDHW5RUPAGRTRV5R0" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f6cfe23b413dfc6006476faa05ccaacb" name="00O2TLOFYDHW5RUPAGRTRVC2K" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b7bff1fec32a4c5dc0fa2682771eb2e5" name="00O2TLOFYDHW5RUPAGRTRQRQ4" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3441c8359a0ad81bcfcfca413343d8c4" name="00O2TLOFYDHW5RUPAGRTRVIE4" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="22f059f712f8a9a674ff633e9a3d27b5" name="00O2TLOFYDHW5RUPAGRTRVOPO" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e14cb9553d23172b9993265c2cd552f1" name="00O2TLOFYDHW5RUPAGRTRVV18" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="671a48e428ab18a2ddbb7664ee7b9c3f" name="00O2TLOFYDHW5RUPAGRTRW1CS" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5e590c3fbac0be4345bb71afb24f7136" name="00O2TLOFYDHW5RUPAGRTRW7OC" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b4a8f29171896f20ba42777fb0eeb2dd" name="00O2TLOFYDHW5RUPAGRTRWDZW" type="DOUBLE" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="QY_CP02_Q0003_DESP_Output" xmi:id="2ad0e6c2c35ec3fc6ba2c196c2498c85" kind="TABLE">
      <attributes xmi:id="464afc35e85b365f7e3f363b893078b9" name="CD_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;0MATERIAL__0MATL_GROUP_DISPLAY_KEY&quot;"/>
      <attributes xmi:id="7139a9a0faa92eafdb2053be7abee547" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot;"/>
      <attributes xmi:id="a081b6cba9233ed1757b5918099a6cb1" name="CD_DIMEN_PARN1" type="NVARCHAR" nullable="false" length="50" expression="CASE WHEN &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot; IN ('B','BN','SUP','MLL','MML','MSL','MSM','MMM','MSS','MU0',&#xA;                                                                                                             'MU1','MU2','MU3','MUA','MUB','MUE','MUF','MUG','MUH',&#xA;                                                                                                             'MUL','MUM','Z01','Z02','Z04','BC','CI','E','PY','SC','NC') THEN 'Finales'&#xA;           WHEN &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot; IN ('VP','BPU','SM','VPH','DD3') THEN 'Industriales'&#xA;           ELSE ''&#xA;END" scale="0"/>
      <attributes xmi:id="d9f63c7fb066b7f648ba33dbc69c4c44" name="CD_DIMEN_PARN2" type="NVARCHAR" nullable="false" length="50" expression="&#xA;CASE WHEN &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot; IN ('B','BN','SUP','MLL','MML','MSL','MSM','MMM','MSS','MU0',&#xA;                                                                                                             'MU1','MU2','MU3','MUA','MUB','MUE','MUF','MUG','MUH',&#xA;                                                                                                             'MUL','MUM','Z01','Z02','Z04') THEN 'Vendibles'&#xA;           WHEN &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot; IN ('BC','CI','E','PY','SC') THEN 'No Vendibles'&#xA;           ELSE &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot;&#xA;END"/>
      <attributes xmi:id="292dadcdeaba80de0000866a3ae8c15c" name="CD_DIMEN_PARN3" type="NVARCHAR" nullable="false" length="50" expression="CASE WHEN &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot; IN ('B','BN','SUP','MLL','MML','MSL','MSM','MMM','MSS','MU0',&#xA;                                                                                                             'MU1','MU2','MU3','MUA','MUB','MUE','MUF','MUG','MUH',&#xA;                                                                                                             'MUL','MUM','Z01','Z02','Z04','BC','CI','E','PY','SC') THEN &quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUCA&quot;&#xA;           ELSE ''&#xA;END"/>
      <attributes xmi:id="2971eb178941447804805362cf05667e" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;ZAMPPPUC8_DISPLAY_KEY&quot;"/>
      <attributes xmi:id="9f3505e79d91d4d15560adb75c31138f" name="CD_GROSS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;0MATERIAL__GRUESO&quot;"/>
      <attributes xmi:id="e6d210357890b644fccb1a6fe41441b9" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3" expression="IFNULL(&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;00O2TLOFYDHW5RUPAGRTRQY1O&quot;,0)"/>
      <attributes xmi:id="a091b045c71276d4d7128499b42ae907" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" expression="IFNULL(&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;00O2TLOFYDHW5RUPAGRTRR4D8&quot;,0)"/>
      <attributes xmi:id="8e223b7ffff355cf2faeae321ac0cc79" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;00O2TLOFYDHW5RUPAGRTRRAOS&quot;"/>
      <attributes xmi:id="ea6bb4ea179d3998d33eb88b076e9e78" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;00O2TLOFYDHW5RUPAGRTRRH0C&quot;"/>
      <attributes xmi:id="51fe865c36814563f72123d85642a1cb" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;00O2TLOFYDHW5RUPAGRTRRNBW&quot;"/>
      <attributes xmi:id="c65a70739384018db59719d279a44360" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;00O2TLOFYDHW5RUPAGRTRRTNG&quot;"/>
      <attributes xmi:id="e793efe5b080d8d26f265a1a707ce13d" name="ID_SOURC" type="INTEGER" nullable="false" expression="188"/>
      <attributes xmi:id="6ab74e954cdf64befa95aaeb34be7759" name="DT_NATUR" type="DATE" nullable="false" expression="&quot;QY_CP02_Q0003_DESP_Input&quot;.&quot;0CALDAY&quot;" length="0" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="84124f2040963131604dfcdcbbbe8072" name="AGG_TOTAL_">
    <annotations xmi:id="417ee54b6aaa6831ccee5e295b05e5ad" key="sap.afm.description" value=""/>
    <annotations xmi:id="bdd43edf480ff225ea56512dfc816db7" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="efc06d2143173b74235470da09291204" key="sap.afm.layout">
      <annotations xmi:id="5d23d843b71216f57365f5cb20c93b23" key="x" value="421.9999988079071"/>
      <annotations xmi:id="f501d23e0a844dfd6c8afb0c7ac0fbb5" key="y" value="87.04311924296238"/>
      <annotations xmi:id="1f2e6b894558e17d514044f788d91db0" key="width" value="100"/>
      <annotations xmi:id="8017ed8af33246326d6423d83f13005d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5bba84b0434784c601d47cbaa9864f06" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="242d35894c3133a957dfc3de2b223f6f" key="sap.afm.nodeInputs">
      <annotations xmi:id="cd59dc9d7fe6dcb6e8d1eb5e42b5e17f" key="AGG_TOTAL__Input" value="QY_CP02_Q0003_DESP_Output"/>
    </annotations>
    <annotations xmi:id="e81f64d58b2e2f4c2bf9f9e1394f16ce" key="sap.afm.nodeOutputs">
      <annotations xmi:id="aac249e5ef2347cac8e80d5f50817585" key="AGG_TOTAL__Output" value="SCM_PROD_DKTN_CALIDAD_Input"/>
    </annotations>
    <inputs name="AGG_TOTAL__Input" xmi:id="a8c588596911ee680756485d31324ac7" kind="TABLE">
      <attributes xmi:id="94478d60c984735ebdd267fee279e9c7" name="CD_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="29c08ed8ac90994cbab78e212a7b279f" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="dbedea0e9943478d17f04f3e0e5699f0" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="adb39a057d3d66725e9543de1a65256a" name="CD_GROSS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="fb50c04bf02c031dcf772450b95df1c5" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="fe60f102078f1983f6b67b8fe645dad7" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="b8aea71c9bb1be6c77c575bd3b012f8a" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="c1f89d50dc6d7363f45770557b946ce0" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="5fe4d544450bb53e5f28405e9986b687" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="e287356393faf5f8e01efa084b6c7647" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="6df67a1a16d6cfc6b86e81ac54f9d5b5" name="ID_SOURC" type="INTEGER" nullable="false"/>
      <attributes xmi:id="1d7f541e4462a1d890c4bdf7c4832dab" name="DT_NATUR" type="DATE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="1af3220fffa659c523a1f85132402d09" name="CD_DIMEN_PARN1" type="NVARCHAR" nullable="false" length="50" scale="0"/>
      <attributes xmi:id="7e8b281cc0fb3f4473a874ffa33af1f0" name="CD_DIMEN_PARN2" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="4e0bd715ea4e72f8c2aaf3773ea6431e" name="CD_DIMEN_PARN3" type="NVARCHAR" nullable="false" length="50"/>
    </inputs>
    <outputs name="AGG_TOTAL__Output" xmi:id="a0c754a3f2a53db404370e0d38dbdb40" kind="TABLE">
      <attributes xmi:id="154646b02898971aec7f08feb6f9faa6" name="CD_GROUP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="c5a6b9f7f5fcc750e9738835dd57fdb0" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="6b0e8814165e6e12c2524ea2f043d610" name="CD_DIMEN_PARN1" type="NVARCHAR" nullable="false" length="50" scale="0"/>
      <attributes xmi:id="debb3a1f176f6f9b13acab410e7100f5" name="CD_DIMEN_PARN2" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="d6d9fb5b5176fc49273dd8b8f261f7ce" name="CD_DIMEN_PARN3" type="NVARCHAR" nullable="false" length="50"/>
      <attributes xmi:id="e87833004f1e32eaed0015c928248fb7" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="4c5df9169f80364e8c73ea955f2d25f2" name="CD_GROSS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="01911c74732f69ca280c2ab40c057f85" name="QT_DAY" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="e2236f362ba96238ebb741d61782856e" key="type" value="DECIMAL"/>
        <annotations xmi:id="8af5f3d057c30010f1ad7a2dbddc9055" key="length" value="12"/>
        <annotations xmi:id="4504b5924ae81ca7d856fc48f98b414c" key="scale" value="3"/>
        <annotations xmi:id="d0c8e7eebdd73ae0ceda78a27fcfed05" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="ae4a4b7ddef805a2d7e9f2ff845b44c4" name="QT_MONTH" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="fd39fb14648da5cbf3736edaa74f2415" key="type" value="DECIMAL"/>
        <annotations xmi:id="be5b172cac3e1e9a382cce6f5058caca" key="length" value="12"/>
        <annotations xmi:id="298b6fa2f823d22fdacbf6a79adebfa4" key="scale" value="3"/>
        <annotations xmi:id="3928ec2c3c1a27b54e35883bb10c3e37" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="7c97b7d2f3678042502385067ba8726f" name="QT_MONTH_SUP_UTIL" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="88fbde6d91af6bba142daca9df39fc7a" key="type" value="DECIMAL"/>
        <annotations xmi:id="10f1e9bab1c410012a6fcbb645f6f07d" key="length" value="12"/>
        <annotations xmi:id="4a4581a28b4a53e722ef65935c879476" key="scale" value="3"/>
        <annotations xmi:id="f394029eac595f90b7882b1fc4991688" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="ff145008f026c96771e8a6c8345e2735" name="QT_DAY_SUP_TEO" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="43201ccef2ca4c88ea2538c9bccec697" key="type" value="DECIMAL"/>
        <annotations xmi:id="89793a92892134d00b758c6af1095bbe" key="length" value="12"/>
        <annotations xmi:id="e01974b9efb5a73cb8955f49d5c953d6" key="scale" value="3"/>
        <annotations xmi:id="833a300df9db5d7d498f682ada0d7b6d" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="893ff537351fc3cd6ef2252981b3c30b" name="QT_DAY_SUP_UTIL" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="c4b27d224915212aadef4fb27fb6f1f6" key="type" value="DECIMAL"/>
        <annotations xmi:id="b0e2e31c4bf2be47b595d9af1db38d9f" key="length" value="12"/>
        <annotations xmi:id="49080d2332d271fa801105ff984f8c30" key="scale" value="3"/>
        <annotations xmi:id="34c41f57505ff439d111b762ed783df8" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="4e4c5c55639e79db284b108f5e3b777d" name="QT_MONTH_SUP_TEO" type="DECIMAL" nullable="true" length="18" scale="3">
        <annotations xmi:id="48ba8e6114a1a6896d66445d877f8c78" key="type" value="DECIMAL"/>
        <annotations xmi:id="4fb5646a709f444d48ee642e83ea4efb" key="length" value="12"/>
        <annotations xmi:id="342886121efbc011efcae9a05220115e" key="scale" value="3"/>
        <annotations xmi:id="afad1ab1f5db8ed5cb853dd9c66e681d" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="ea1642e5ad2d1e2fc0cd127796eba8f0" name="ID_SOURC" type="INTEGER" nullable="false"/>
      <attributes xmi:id="bede23dc9403e76c4e20b0e62111aae2" name="DT_NATUR" type="DATE" nullable="false" length="0" scale="0"/>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <tableMappings xmi:id="043cd8a7a16edeadae2c74c18dc99718" source="a8c588596911ee680756485d31324ac7" target="a0c754a3f2a53db404370e0d38dbdb40">
      <attributeMappings source="94478d60c984735ebdd267fee279e9c7" target="154646b02898971aec7f08feb6f9faa6" xmi:id="b7a831fa5bad1000258f8b0257faca21"/>
      <attributeMappings source="29c08ed8ac90994cbab78e212a7b279f" target="c5a6b9f7f5fcc750e9738835dd57fdb0" xmi:id="6104b067a25b6a877e5de416038da80a"/>
      <attributeMappings xmi:id="60aa11dbf5de5ffcdd33c2f6c013245c" source="1af3220fffa659c523a1f85132402d09" target="6b0e8814165e6e12c2524ea2f043d610"/>
      <attributeMappings xmi:id="3d7a1bf720a1d1b8d484e1f896bd7f9f" source="7e8b281cc0fb3f4473a874ffa33af1f0" target="debb3a1f176f6f9b13acab410e7100f5"/>
      <attributeMappings xmi:id="0e4a9080b3a3f4fb49e071a43e0b5a19" source="4e0bd715ea4e72f8c2aaf3773ea6431e" target="d6d9fb5b5176fc49273dd8b8f261f7ce"/>
      <attributeMappings source="dbedea0e9943478d17f04f3e0e5699f0" target="e87833004f1e32eaed0015c928248fb7" xmi:id="1a078ad65082233d05b2194f17b669b6"/>
      <attributeMappings source="adb39a057d3d66725e9543de1a65256a" target="4c5df9169f80364e8c73ea955f2d25f2" xmi:id="68a1875634bb640de23506dc1b4bd2c7"/>
      <attributeMappings source="fb50c04bf02c031dcf772450b95df1c5" target="01911c74732f69ca280c2ab40c057f85" xmi:id="de7b142beb1798e6580940fac3681fbf"/>
      <attributeMappings source="fe60f102078f1983f6b67b8fe645dad7" target="ae4a4b7ddef805a2d7e9f2ff845b44c4" xmi:id="eab9df141db7412a95a7ef7a1c2f151e"/>
      <attributeMappings source="b8aea71c9bb1be6c77c575bd3b012f8a" target="7c97b7d2f3678042502385067ba8726f" xmi:id="3990f3cf7e82f9c5b947631147c96d7e"/>
      <attributeMappings source="c1f89d50dc6d7363f45770557b946ce0" target="ff145008f026c96771e8a6c8345e2735" xmi:id="5ff40c4967d34f955166d0b73a29971f"/>
      <attributeMappings source="5fe4d544450bb53e5f28405e9986b687" target="893ff537351fc3cd6ef2252981b3c30b" xmi:id="bed349346314e175d6d54fad054ae74f"/>
      <attributeMappings source="e287356393faf5f8e01efa084b6c7647" target="4e4c5c55639e79db284b108f5e3b777d" xmi:id="63925c388c1a072c0d36427ecfc5f09d"/>
      <attributeMappings xmi:id="ddbd2a42c2602a538e12f90419450038" source="6df67a1a16d6cfc6b86e81ac54f9d5b5" target="ea1642e5ad2d1e2fc0cd127796eba8f0"/>
      <attributeMappings xmi:id="270c939a10086bec477dd80da0a834b0" source="1d7f541e4462a1d890c4bdf7c4832dab" target="bede23dc9403e76c4e20b0e62111aae2"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="14ed802cf137f1b779b55a1ad830bfdd" name="SCM_PROD_DKTN_CALIDAD" type="DATABASE_TABLE" catalogObjectName="SCM_PROD_DKTN_CALIDAD" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="470543a2b412518ba5ec52c70eaf4aae" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="37d49596623765322b83725cf82db651" key="sap.afm.layout">
      <annotations xmi:id="ad207f7e00c0d345cca491bd2cbd33c9" key="x" value="541.9999988079071"/>
      <annotations xmi:id="2f185ad7fed60835fdd518fd6f629b7f" key="y" value="87.04311924296238"/>
      <annotations xmi:id="126ae820552b4025bef46d69c089c8f5" key="width" value="100"/>
      <annotations xmi:id="13557b89fbb3f2caa3d837365d1cb576" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="27f74c23c4307b51fa7339d21059b7b2" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f4906422183db0733a1fbc551109d12e" key="sap.afm.nodeInputs">
      <annotations xmi:id="d9e98a16ad6996e5b10711364479e496" key="SCM_PROD_DKTN_CALIDAD_Input" value="AGG_TOTAL__Output"/>
    </annotations>
    <annotations xmi:id="71c35215d70bf9712d2fbf43b9f60a2e" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="09c46ff101df3f0360b74479730a5b57" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="6acaeace0b85536da19d93cf369f0285" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="be3f229c91ff9ff26ff0f48724cc4d97" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_PROD_DKTN_CALIDAD_Input" kind="TABLE" xmi:id="eecd065ba82a1015bd96c307b22cecd8">
      <attributes xmi:id="ac81cacc92bfd586449550bcf40d9372" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="254b9a05eb34ada3466c179e347821ac" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3781292bd518721ab670ae6892302e4d" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="06ce3d53d3d24c655627f3d6ea853031" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9d1d22278fc8892da021647154ca07ab" name="CD_RESOU" type="NVARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="03e0da4f162aa01a6b75710b08fd6352" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2c2bfb19d607789ba77984c726277456" name="CD_DIMEN" type="NVARCHAR" length="50" scale="0" nullable="false">
        <annotations xmi:id="093ada9f8c307f8959a057ba016c2711" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8a2a2ad120267184151b7c6103bc9cee" name="CD_DIMEN_PARN1" type="NVARCHAR" length="50" scale="0" nullable="false"/>
      <attributes xmi:id="9405095066d9616770582a0b7734e4a2" name="CD_DIMEN_PARN2" type="NVARCHAR" length="50" scale="0" nullable="false"/>
      <attributes xmi:id="835be129b2d825e1408fdce5568605c3" name="CD_DIMEN_PARN3" type="NVARCHAR" length="50" scale="0" nullable="false"/>
      <attributes xmi:id="3259749b84737d5aa4ebe4d4a88b88c3" name="CD_GROSS" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="5ce01d90507b11627f84278ddf77f525" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b63d1fc0b5ac9a61e6c49f0051ffc93a" name="CD_GROUP" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="2c131655f6b8314edb4b4d5037cef1c1" name="QT_DAY" type="DECIMAL" length="12" scale="3" nullable="false"/>
      <attributes xmi:id="a142cb2c91d3d0213ca558fcf5221194" name="QT_MONTH" type="DECIMAL" length="12" scale="3" nullable="false"/>
      <attributes xmi:id="51e6e1c8a64567a791863af3619a03b0" name="QT_DAY_SUP_TEO" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="c08d03437f3002b49f01ef2c28697671" name="QT_DAY_SUP_UTIL" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="32f0285861b7c4dd5696bb3b0c59761b" name="QT_MONTH_SUP_TEO" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="da4d33a8802d369de28688aba4533bbb" name="QT_MONTH_SUP_UTIL" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="398c52630e66f46e55c58e27af6ff390" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="68e42b1237b79a5930fb7204829f6387" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="80b8df61912595126f1578a20d9ea3af" name="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0003_HU_SAC_ACC" type="VIRTUAL_TABLE" catalogObjectName="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0003_HU_SAC_ACC" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="bc7c5346bba4621e25b2a8aac9459d2a" key="sap.afm.description" value=""/>
    <annotations xmi:id="51576420adcdeb0ebcdcb9866923cc25" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="3cbde5a8b937a8565ef1b9ac1c4b6d72" key="sap.afm.layout">
      <annotations xmi:id="5429c65eea9a0a14ca00475ff50d9add" key="x" value="138"/>
      <annotations xmi:id="a2deb6ac9f421bb6d85b486b005f16fa" key="y" value="92"/>
      <annotations xmi:id="1e9976ee9dd4a50c8c316e7eefe16a55" key="width" value="100"/>
      <annotations xmi:id="8eb8804753de98ed93be80ed876f73a4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a1a7eccd82bac068327f27cbf6ab194e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="49e5bf50158ddc01423ff6f8b68266f2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="c40ac2c596063b361611c0d11cc539e3" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b206a01e8a78eaa70c38b336f97293e5" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="a4ab99466b5d80e802b505e738d31ea5" key="type" value=""/>
    </annotations>
    <outputs name="BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0003_HU_SAC_ACC_Output" kind="TABLE" xmi:id="3134f6eec643e30721a762d84ba3b70b">
      <attributes xmi:id="c420d6a29966b31cc68eb3f620dbbd32" name="0PLANT_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f7bafdb0567152d839b64cf580adda50" name="0PLANT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="148d0e41373fbfe6a40d8b28460f148a" name="0CALDAY" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="8242c3f59f65cb34fcd1378687dc1854" name="0MATERIAL__0MATL_GROUP_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="50b8b35ed26e4a43a9f9bf956b00ee75" name="0MATERIAL__0MATL_GROUP_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="6195ee74d714b1bdad70a76aae7ce6a4" name="0MATERIAL__ACABADO" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="faa7a1a69e3d2752255974c9e148c00d" name="0MATERIAL__COLOR_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="53f7c9c0a51ea23f0321e9ae4494082a" name="0MATERIAL__COLOR_SHORT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="25580ec76fca0eb32993a18af3db955f" name="ZCALORI" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="3e5e49ce393900a05c27bac9fb6902ef" name="ZAMPPPUCA" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="5abd64aad278dfbadbde4bf58037488a" name="ZAMPPPUCE" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f640ee0154e1294ef54a5787728c6fa9" name="0MATERIAL__ZFERTH" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="526dcdd5436036838163375b20578563" name="0STOR_LOC_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="4f7d6fa1c0fce98c81624b03ed176e11" name="0STOR_LOC_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="96ffc43d23fde4707f238e3504691ada" name="ZAMPPPUC3_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f8693ff819528561709fa3b807df72d0" name="ZAMPPPUC3_SHORT_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="efda24fdba267cd114d7520ac54d52b7" name="ZORI1090" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f5155348c0133fa0b24867fa003576f9" name="ZLOCAL" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f41c23f52330d36dafe71d55f119b00f" name="ZAMPPPUC8_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="9cfb3b63edf15e6b7719f971532a26ee" name="ZAMPPPUC8_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="eecfa6c06f14509a0105576997a8ddba" name="ZAMPPPUC4" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="f26ff0ccad00b6a67fbe43ba20d1dacd" name="0MATMREA_DISPLAY_KEY" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="93029e002bb0857a0db2e01cc6cea602" name="0MATMREA_MIDDLE_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="bbbe8d6a8f29f3d87e1a7b98caa448a2" name="0MATERIAL__GRUESO" type="NVARCHAR" length="1024" scale="0" nullable="true"/>
      <attributes xmi:id="8f58774069ab49e5f29764c6864c9143" name="00O2TLOFYDHW5RUPAGRTRQY1O" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="ae07e8a2d9f6d6aebe666b44efecff8a" name="00O2TLOFYDHW5RUPAGRTRR4D8" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="2e0dc099401472b7a98a6ee1f5eb7109" name="00O2TLOFYDHW5RUPAGRTRRAOS" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="4449609c8a08e1f915e67ebe61b08e64" name="00O2TLOFYDHW5RUPAGRTRRH0C" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0b8691d0d691e46b143edf50136b08ee" name="00O2TLOFYDHW5RUPAGRTRRNBW" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="146fa2d3d2f84dfeb29a85b1020a4b0e" name="00O2TLOFYDHW5RUPAGRTRP6U4" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c836980f504fd8454e50f8794f5f912b" name="00O2TLOFYDHW5RUPAGRTRPJH8" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="64f442de997e257fc535431441b9a7dd" name="00O2TLOFYDHW5RUPAGRTRRTNG" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="21203d99eaa00005cadee9c4d5259b34" name="00O2TLOFYDHW5RUPAGRTRPPSS" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3a07e6869ea35216bda6e968aff96893" name="00O2TLOFYDHW5RUPAGRTRPW4C" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="ccef03a9a90be732a09e255ca000c50e" name="00O2TLOFYDHW5RUPAGRTRRZZ0" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="6693ad632a92a678edd739b69fa9b9eb" name="00O2TLOFYDHW5RUPAGRTRS6AK" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="01d31234b7f067211b29abc23f643430" name="00O2TLOFYDHW5RUPAGRTRQ2FW" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c7bc77d9d695dfc13d08e1f628d85c15" name="00O2TLOFYDHW5RUPAGRTRSCM4" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="6a1b5fd2fe0ff6896d6f809cb9a6ba85" name="00O2TLOFYDHW5RUPAGRTRSIXO" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b270bc73b18b98d61bf902f0729adc3f" name="00O2TLOFYDHW5RUPAGRTRQ8RG" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e636d43da6a7e8b6eb80c8972c01f471" name="00O2TLOFYDHW5RUPAGRTRSP98" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="5d60a1b85c75f54d89a1ff02d1cdfc78" name="00O2TLOFYDHW5RUPAGRTRSVKS" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f42472c2e098bef29be002b64d55bf8d" name="00O2TLOFYDHW5RUPAGRTRQF30" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f673e8b031abfe658cdf423f3113f103" name="00O2TLOFYDHW5RUPAGRTRT1WC" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="ae7321c2a5f94f577b8c660efcaac7b8" name="00O2TLOFYDHW5RUPAGRTRT87W" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="775550b895ae3bd04833591ef4a18ded" name="00O2TLOFYDHW5RUPAGRTRQLEK" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3f7d6899bc51a300d6b845ce79ec3e24" name="00O2TLOFYDHW5RUPAGRTRTEJG" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f6f4e00bf5415a0f83e8364481569fd1" name="00O2TLOFYDHW5RUPAGRTRTKV0" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="46c098cb4521f6569cd420dbfc420a57" name="00O2TLOFYDHW5RUPAGRTRTR6K" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="db7a09e4b3eff36375c57c811066694c" name="00O2TLOFYDHW5RUPAGRTRTXI4" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="180535215b4e2c67ffa0bdbd49317f24" name="00O2TLOFYDHW5RUPAGRTRU3TO" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b8b0c823aadea6f62edbffa17589cc7d" name="00O2TLOFYDHW5RUPAGRTRUA58" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="708273e816563ab6a0733d7d4291112c" name="00O2TLOFYDHW5RUPAGRTRPD5O" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="bff472f26936e56fbca26766937eae7d" name="00O2TLOFYDHW5RUPAGRTRUGGS" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="06c2eeda6703f2426b2cd13f9b6f4eb1" name="00O2TLOFYDHW5RUPAGRTRUMSC" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="50d5bc7a1f10f9f6d59f4e381b8520e3" name="00O2TLOFYDHW5RUPAGRTRUT3W" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0040e0a1cf8c1ed18949ce88d129c343" name="00O2TLOFYDHW5RUPAGRTRUZFG" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="82d5f06350e76c0baf4545f730b80232" name="00O2TLOFYDHW5RUPAGRTRV5R0" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="803fe02965b1bdffad3a3b5f2ae35a44" name="00O2TLOFYDHW5RUPAGRTRVC2K" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="dbe099e4d70e4d0cc93ee1cd53e2461b" name="00O2TLOFYDHW5RUPAGRTRQRQ4" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="575c5e5d17765e9f95c6c51b41880e96" name="00O2TLOFYDHW5RUPAGRTRVIE4" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d8d5adc06e9608ef9fec07b263213854" name="00O2TLOFYDHW5RUPAGRTRVOPO" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0e1b7c9790db7d4686cf6dfeff9f14f3" name="00O2TLOFYDHW5RUPAGRTRVV18" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b579b8e0b1e3457c8894102b85b492c0" name="00O2TLOFYDHW5RUPAGRTRW1CS" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0b2e1f9f972977425f2a659609bda6cc" name="00O2TLOFYDHW5RUPAGRTRW7OC" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="2084a35c257041288ce57a24d81474ab" name="00O2TLOFYDHW5RUPAGRTRWDZW" type="DOUBLE" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="d71bc1d717ad7e5515e3841b06f1da28" source="2ad0e6c2c35ec3fc6ba2c196c2498c85" target="a8c588596911ee680756485d31324ac7">
    <attributeMappings source="464afc35e85b365f7e3f363b893078b9" target="94478d60c984735ebdd267fee279e9c7" xmi:id="35ae95af2340a10f05f4408cebc8e8a1"/>
    <attributeMappings source="7139a9a0faa92eafdb2053be7abee547" target="29c08ed8ac90994cbab78e212a7b279f" xmi:id="f565bf2652f96cf041bced51174cf4ce"/>
    <attributeMappings source="2971eb178941447804805362cf05667e" target="dbedea0e9943478d17f04f3e0e5699f0" xmi:id="e593c5220e4f7582a1b055d734cd70b7"/>
    <attributeMappings source="9f3505e79d91d4d15560adb75c31138f" target="adb39a057d3d66725e9543de1a65256a" xmi:id="daa72b55f45e3ea0c83ba25f96c1b18d"/>
    <attributeMappings source="e6d210357890b644fccb1a6fe41441b9" target="fb50c04bf02c031dcf772450b95df1c5" xmi:id="5dd2c75d59f3317992a5dbe4b2c2af6d"/>
    <attributeMappings source="a091b045c71276d4d7128499b42ae907" target="fe60f102078f1983f6b67b8fe645dad7" xmi:id="b742e3a4f58e40c0134ea5705f7e2561"/>
    <attributeMappings source="8e223b7ffff355cf2faeae321ac0cc79" target="b8aea71c9bb1be6c77c575bd3b012f8a" xmi:id="4b4bb4238e181838f66bb2a3ea420816"/>
    <attributeMappings source="ea6bb4ea179d3998d33eb88b076e9e78" target="c1f89d50dc6d7363f45770557b946ce0" xmi:id="0970c538029c2acbe25a292aae592495"/>
    <attributeMappings source="51fe865c36814563f72123d85642a1cb" target="5fe4d544450bb53e5f28405e9986b687" xmi:id="80be9424de2007ae36be0704ebf4c508"/>
    <attributeMappings source="c65a70739384018db59719d279a44360" target="e287356393faf5f8e01efa084b6c7647" xmi:id="dde444992729ebddfc8c76a2da99a91a"/>
    <attributeMappings xmi:id="986bc7f1401bab24fc8cf13fb2e77a0a" source="e793efe5b080d8d26f265a1a707ce13d" target="6df67a1a16d6cfc6b86e81ac54f9d5b5"/>
    <attributeMappings xmi:id="17798bba21f206f389b44c712b3ec2e5" source="6ab74e954cdf64befa95aaeb34be7759" target="1d7f541e4462a1d890c4bdf7c4832dab"/>
    <attributeMappings xmi:id="386f667701bf56fd221691ead5c4fc22" source="a081b6cba9233ed1757b5918099a6cb1" target="1af3220fffa659c523a1f85132402d09"/>
    <attributeMappings xmi:id="52c37627e4036be8d5c63dfed6e5507e" source="d9f63c7fb066b7f648ba33dbc69c4c44" target="7e8b281cc0fb3f4473a874ffa33af1f0"/>
    <attributeMappings xmi:id="33a0f819a4f6a4790aefd860e2657075" source="292dadcdeaba80de0000866a3ae8c15c" target="4e0bd715ea4e72f8c2aaf3773ea6431e"/>
  </tableMappings>
  <tableMappings xmi:id="454e9310ac669d817294f322235ab1c5" source="a0c754a3f2a53db404370e0d38dbdb40" target="eecd065ba82a1015bd96c307b22cecd8">
    <attributeMappings source="154646b02898971aec7f08feb6f9faa6" target="b63d1fc0b5ac9a61e6c49f0051ffc93a" xmi:id="4cb5a6b38006a86d609574ed9f369960"/>
    <attributeMappings source="c5a6b9f7f5fcc750e9738835dd57fdb0" target="2c2bfb19d607789ba77984c726277456" xmi:id="26ce13800148af1932b91ae577392e1f"/>
    <attributeMappings source="6b0e8814165e6e12c2524ea2f043d610" target="8a2a2ad120267184151b7c6103bc9cee" xmi:id="273318faab5ba21594bbb3f7332e7b63"/>
    <attributeMappings source="debb3a1f176f6f9b13acab410e7100f5" target="9405095066d9616770582a0b7734e4a2" xmi:id="4172f789cf9156a7f9e528203ed48d13"/>
    <attributeMappings source="d6d9fb5b5176fc49273dd8b8f261f7ce" target="835be129b2d825e1408fdce5568605c3" xmi:id="4fbc1eea790f727012e561c6d3e1a13b"/>
    <attributeMappings source="e87833004f1e32eaed0015c928248fb7" target="9d1d22278fc8892da021647154ca07ab" xmi:id="4617a27a7ce4e1a097683abdf2ac1b04"/>
    <attributeMappings source="4c5df9169f80364e8c73ea955f2d25f2" target="3259749b84737d5aa4ebe4d4a88b88c3" xmi:id="207bfc7a7be2a11d2bfdb7333a787697"/>
    <attributeMappings source="01911c74732f69ca280c2ab40c057f85" target="2c131655f6b8314edb4b4d5037cef1c1" xmi:id="94c1c9b9a4b19f08d2e1762d6f5eb216"/>
    <attributeMappings source="ae4a4b7ddef805a2d7e9f2ff845b44c4" target="a142cb2c91d3d0213ca558fcf5221194" xmi:id="cfc8ff687a863cec1e6d37d3c625e547"/>
    <attributeMappings source="7c97b7d2f3678042502385067ba8726f" target="da4d33a8802d369de28688aba4533bbb" xmi:id="6d234cef3749bdfba17c250effdbcb1f"/>
    <attributeMappings source="ff145008f026c96771e8a6c8345e2735" target="51e6e1c8a64567a791863af3619a03b0" xmi:id="79b7bdbf9e7ed7fc44b512191d08c75d"/>
    <attributeMappings source="893ff537351fc3cd6ef2252981b3c30b" target="c08d03437f3002b49f01ef2c28697671" xmi:id="7831711cd4ab12e9ef4eacd87525a00d"/>
    <attributeMappings source="4e4c5c55639e79db284b108f5e3b777d" target="32f0285861b7c4dd5696bb3b0c59761b" xmi:id="cf26e50a656493321940fe16f6a98404"/>
    <attributeMappings source="ea1642e5ad2d1e2fc0cd127796eba8f0" target="ac81cacc92bfd586449550bcf40d9372" xmi:id="95ab926eb2daf69a4949bd46b851a521"/>
    <attributeMappings source="bede23dc9403e76c4e20b0e62111aae2" target="3781292bd518721ab670ae6892302e4d" xmi:id="7918871ac0a9a3f7ac6d18edefdf95f6"/>
  </tableMappings>
  <tableMappings xmi:id="27b04d508a99b040ba2a03e4ae8b5dcf" source="3134f6eec643e30721a762d84ba3b70b" target="d503069b58811425547bd070486b7829">
    <attributeMappings source="c420d6a29966b31cc68eb3f620dbbd32" target="6a9f586ac08c02931e8d2e7c9880c498" xmi:id="24f76acf9b54fca6829416db45dfde8d"/>
    <attributeMappings source="f7bafdb0567152d839b64cf580adda50" target="09cfecb1ce7d386bd8ff6d617754eede" xmi:id="ff0cccf6e04eead17de9d9b504057794"/>
    <attributeMappings source="148d0e41373fbfe6a40d8b28460f148a" target="66740963cb6ff2ebfa063a0e33a49fbe" xmi:id="ce4d922594db02d0eb3d214fb355a18e"/>
    <attributeMappings source="8242c3f59f65cb34fcd1378687dc1854" target="e8b7cb2f4a4538250cedcf4697be7e77" xmi:id="e4a4dba6417dceb60496e6242d4e592e"/>
    <attributeMappings source="50b8b35ed26e4a43a9f9bf956b00ee75" target="8afbfd6f8a3782d22fe791cc1bafe53c" xmi:id="13d13930901ee514300f285a116b1b6c"/>
    <attributeMappings source="6195ee74d714b1bdad70a76aae7ce6a4" target="1fe78fd1e5b680b2d8bbeee3c16a64d1" xmi:id="6eeb5a3a989dd914957f01cb4c70cebf"/>
    <attributeMappings source="faa7a1a69e3d2752255974c9e148c00d" target="f060cb56799056782c5d780261567731" xmi:id="a7af903f86a914a85c4925681a864b93"/>
    <attributeMappings source="53f7c9c0a51ea23f0321e9ae4494082a" target="aaf4561b888eed4794cb52f6869dc2eb" xmi:id="310147f2d440be7210ccde737363e984"/>
    <attributeMappings source="25580ec76fca0eb32993a18af3db955f" target="95684ddd08aaca0d95a8f21edc1cc992" xmi:id="06d8c3383ac0e322cb417ad1048dd339"/>
    <attributeMappings source="3e5e49ce393900a05c27bac9fb6902ef" target="6aae0dfc2722db1e04c54b49ca100315" xmi:id="ed20f3a8a14dc24a0b30cd8e1a38b154"/>
    <attributeMappings source="5abd64aad278dfbadbde4bf58037488a" target="132e15889c8fb62b2a21157e5cebe2cc" xmi:id="77407a3b604f0c8c8a59ad7568ee628d"/>
    <attributeMappings source="f640ee0154e1294ef54a5787728c6fa9" target="d168d1dd0a42afdd59a8fedd74ab183f" xmi:id="4fbe4965159f97438064e04b4c7e6e7f"/>
    <attributeMappings source="526dcdd5436036838163375b20578563" target="f7864124a13dc02d26765e3d0c6dfcff" xmi:id="eb5bc7060e53a51ed38aa4b9eab1b4eb"/>
    <attributeMappings source="4f7d6fa1c0fce98c81624b03ed176e11" target="e7855d16df41b5e90b593dcc8f5decbb" xmi:id="5d4ee40047e4e7f1dd01719ba9cac04a"/>
    <attributeMappings source="96ffc43d23fde4707f238e3504691ada" target="38aead711fa6e172fd2cb52f7607c836" xmi:id="9b17cc1e3425860e4f674b06793bf6b1"/>
    <attributeMappings source="f8693ff819528561709fa3b807df72d0" target="7c55b75710e9158a37a1fabac7ca27b0" xmi:id="96cee7fb73e0d996765afeeac7d9c51f"/>
    <attributeMappings source="efda24fdba267cd114d7520ac54d52b7" target="27baaaebfb6e2f080a2df18428bdbfa4" xmi:id="317df0c352e4d87c03c56896e31238ed"/>
    <attributeMappings source="f5155348c0133fa0b24867fa003576f9" target="86d4e7427781547bc64623c13e3d7cd0" xmi:id="8d0f997c12c868cb3810ef41d46b0119"/>
    <attributeMappings source="f41c23f52330d36dafe71d55f119b00f" target="80c48e95541f8b878933c09da2563b27" xmi:id="7a8127ba1d3cd5c5374b2cbb228088c5"/>
    <attributeMappings source="9cfb3b63edf15e6b7719f971532a26ee" target="bb83532ee829355e5e9abcedb955d62e" xmi:id="71fcc5a90a3a5d3a7f51cd7fa17531ea"/>
    <attributeMappings source="eecfa6c06f14509a0105576997a8ddba" target="5de7827b26ac98ade26c9c70f7495922" xmi:id="989b028ea64bf900d9ed0a9e3140b476"/>
    <attributeMappings source="f26ff0ccad00b6a67fbe43ba20d1dacd" target="6e5519867e18350f421e2e2bcd4b2dae" xmi:id="daf8fb160dd3be16ada0432ac2c3b2a9"/>
    <attributeMappings source="93029e002bb0857a0db2e01cc6cea602" target="7f3a78de8ddd6f6637f71585724a971c" xmi:id="3d62fc60ccb4927378482dc8b381d573"/>
    <attributeMappings source="bbbe8d6a8f29f3d87e1a7b98caa448a2" target="9c82882a3164ba98b8fb3f0cd57400e7" xmi:id="418f397626cd3204684f6295f4bb47c8"/>
    <attributeMappings source="8f58774069ab49e5f29764c6864c9143" target="b14e818214c2db6645cadd9494766a05" xmi:id="16fc4d40e4d55ae0c59dcccc90daba74"/>
    <attributeMappings source="ae07e8a2d9f6d6aebe666b44efecff8a" target="db934aaf6c6824eb84fc8368cff8ff33" xmi:id="1431a1c48afb2ddf8e25b17abb593cee"/>
    <attributeMappings source="2e0dc099401472b7a98a6ee1f5eb7109" target="d089f29e2e78a185b39c1d81077fd0fb" xmi:id="ff7de4b9aff21cdda9e8f89eb3399fd5"/>
    <attributeMappings source="4449609c8a08e1f915e67ebe61b08e64" target="4a545a3cd4b264ed5e6c5f041958c30c" xmi:id="0f6c028d889ad9a675cd303cfe6c9f58"/>
    <attributeMappings source="0b8691d0d691e46b143edf50136b08ee" target="37af315e84b8ff9d38776331a71971d2" xmi:id="ad05606b1c9f732a081871713e50fcee"/>
    <attributeMappings source="146fa2d3d2f84dfeb29a85b1020a4b0e" target="d29197f0d88606c961c829a06abd0cf1" xmi:id="1d7a281d5ff9f5482332ea247dcced03"/>
    <attributeMappings source="c836980f504fd8454e50f8794f5f912b" target="b385016f42c51e5bd11787f59b8e9479" xmi:id="5ac141e09f8b7299136968a235c6db19"/>
    <attributeMappings source="64f442de997e257fc535431441b9a7dd" target="9af46ae2f32d3d5fd3a88130608e41a3" xmi:id="3c938bf46cfbd0c441e794cfb5bb5f4b"/>
    <attributeMappings source="21203d99eaa00005cadee9c4d5259b34" target="75c552efb536dbc1c7644b433719447f" xmi:id="6bea0b7b4d59639516a153747ad4d479"/>
    <attributeMappings source="3a07e6869ea35216bda6e968aff96893" target="28f0deca2c75e9950fb9b3fbffcb7c9e" xmi:id="5cd75a5bb07a1abe36f6bc3f9174d398"/>
    <attributeMappings source="ccef03a9a90be732a09e255ca000c50e" target="7e305ebea186b3cd4161896f746c5b7f" xmi:id="52c03ff8dc191add52e2685250e1d3a1"/>
    <attributeMappings source="6693ad632a92a678edd739b69fa9b9eb" target="a859abf56e4982aec2e17fe4f85a78f6" xmi:id="2b6013cfd64db3613d7157f7a2ce33b9"/>
    <attributeMappings source="01d31234b7f067211b29abc23f643430" target="4f4536e295fd8adcbdd07d37f551e46e" xmi:id="2015a45179543fc6247989d19ca524c9"/>
    <attributeMappings source="c7bc77d9d695dfc13d08e1f628d85c15" target="d7cc463de1b405167f856344b33211e4" xmi:id="c87defbe427c6441249ad3b26034a183"/>
    <attributeMappings source="6a1b5fd2fe0ff6896d6f809cb9a6ba85" target="bd6a93d06f27c69905761459dcd33c23" xmi:id="6070b59c477e258efde56753e30ecc92"/>
    <attributeMappings source="b270bc73b18b98d61bf902f0729adc3f" target="a5d3135e1eff9450d8dc916349b715b2" xmi:id="0358a3d02b0a15129e5a0620460b7315"/>
    <attributeMappings source="e636d43da6a7e8b6eb80c8972c01f471" target="95f9a458a745496cc7c23d115949f812" xmi:id="52f3a0887472c3a08bcb158d0c146c73"/>
    <attributeMappings source="5d60a1b85c75f54d89a1ff02d1cdfc78" target="b765830b1568b02be93a6a7c9919d6e9" xmi:id="db64fc4b3de20ab221cb18e663e4119f"/>
    <attributeMappings source="f42472c2e098bef29be002b64d55bf8d" target="a84d2188cf8bb8115fd1369849927f3a" xmi:id="4baddb6d229434ec7e474b5518f028fe"/>
    <attributeMappings source="f673e8b031abfe658cdf423f3113f103" target="0c79519637129ae3992f36427233e232" xmi:id="78284cdde035aa1c198d12e5dd40be69"/>
    <attributeMappings source="ae7321c2a5f94f577b8c660efcaac7b8" target="f3eda82d84b77e193b8711019b50cc54" xmi:id="2f2ff61d9fc143472979a3f2f461e567"/>
    <attributeMappings source="775550b895ae3bd04833591ef4a18ded" target="0d752684a2fdc72b6c2d0d5922b95426" xmi:id="b3bcad146c4248f833f290bac28ec774"/>
    <attributeMappings source="3f7d6899bc51a300d6b845ce79ec3e24" target="ac61d139edbe2525a74d61bae077b9d3" xmi:id="872603db21b53da35cac8d64937d4950"/>
    <attributeMappings source="f6f4e00bf5415a0f83e8364481569fd1" target="e9301e7706560a6b849c4d39a0613c16" xmi:id="8c0c162ebe76ddb92acad0d10541acd7"/>
    <attributeMappings source="46c098cb4521f6569cd420dbfc420a57" target="0d25f87d86dc85ab129314505705b7d7" xmi:id="d1fda5a06313a9565d9175c7473160d5"/>
    <attributeMappings source="db7a09e4b3eff36375c57c811066694c" target="93807bef629f0345854690632826ac76" xmi:id="15a782e0e437705136859707c4de40be"/>
    <attributeMappings source="180535215b4e2c67ffa0bdbd49317f24" target="1b6c027402ae1cc7ad684c96c121927d" xmi:id="ccf799982b8c840d403de5d37d89a8c1"/>
    <attributeMappings source="b8b0c823aadea6f62edbffa17589cc7d" target="f919e39a5f1ed90b17133041bc337703" xmi:id="0e74dc37601a2e69c783fca650f0a121"/>
    <attributeMappings source="708273e816563ab6a0733d7d4291112c" target="d307937df92bc28f0d644b18fc6017bf" xmi:id="070165c9dbfc9844a1b9d9bfdcbdd4a5"/>
    <attributeMappings source="bff472f26936e56fbca26766937eae7d" target="4b3c5c9915de358fda5cb5b4fddd597c" xmi:id="e65935786be63a20315951760d2df4ea"/>
    <attributeMappings source="06c2eeda6703f2426b2cd13f9b6f4eb1" target="17194016cf74b9b3d6f10a18bd23d33e" xmi:id="0fa25daddc3128dbcff48e5eec542318"/>
    <attributeMappings source="50d5bc7a1f10f9f6d59f4e381b8520e3" target="7a02fe033b93253b5444ba386bffd12f" xmi:id="e23302e80e9d064d3cbe4e8f07532466"/>
    <attributeMappings source="0040e0a1cf8c1ed18949ce88d129c343" target="1af46c60bb4bb4ebe2ecbbd68e1e85c4" xmi:id="df31204dd7b0cce04c431c63e67704bc"/>
    <attributeMappings source="82d5f06350e76c0baf4545f730b80232" target="1ba161c39bc7e19c36619aa798f759d7" xmi:id="9c4e1108e1d190430b5a5840e3e398d8"/>
    <attributeMappings source="803fe02965b1bdffad3a3b5f2ae35a44" target="f6cfe23b413dfc6006476faa05ccaacb" xmi:id="89ed0a4f12a46edbb7c45d318aa225c4"/>
    <attributeMappings source="dbe099e4d70e4d0cc93ee1cd53e2461b" target="b7bff1fec32a4c5dc0fa2682771eb2e5" xmi:id="26d35de31c0496e38eef287b0093c411"/>
    <attributeMappings source="575c5e5d17765e9f95c6c51b41880e96" target="3441c8359a0ad81bcfcfca413343d8c4" xmi:id="e732fbbd9c08462a8c377cb94209a450"/>
    <attributeMappings source="d8d5adc06e9608ef9fec07b263213854" target="22f059f712f8a9a674ff633e9a3d27b5" xmi:id="8c8171d4b51e40e36afbcd39d26490df"/>
    <attributeMappings source="0e1b7c9790db7d4686cf6dfeff9f14f3" target="e14cb9553d23172b9993265c2cd552f1" xmi:id="d90385c6c2afcff44a8210a379cd5978"/>
    <attributeMappings source="b579b8e0b1e3457c8894102b85b492c0" target="671a48e428ab18a2ddbb7664ee7b9c3f" xmi:id="78e6462fc03dd4693f4e32d5310abb85"/>
    <attributeMappings source="0b2e1f9f972977425f2a659609bda6cc" target="5e590c3fbac0be4345bb71afb24f7136" xmi:id="f77bda1ca551a1eec7e34d2c3b79aa77"/>
    <attributeMappings source="2084a35c257041288ce57a24d81474ab" target="b4a8f29171896f20ba42777fb0eeb2dd" xmi:id="bd8ab18a91f3e296869e34c8100a9f01"/>
  </tableMappings>
</flowgraph:ContainerNode>