<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="2090a9ed9b7fb40eea64ddff11a30507" name="FG_PROD_DKTN_CP02_Q0003" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="fbec392f518749cbc7cf5fc16ff513f9" key="sap.afm.layout">
    <annotations xmi:id="e14cbc47cc3393401ab164938408d212" key="x" value="10"/>
    <annotations xmi:id="7dc61c018f4967f91bf3c199c28a862d" key="y" value="10"/>
    <annotations xmi:id="4811bf07dfb41bf017c0ba5ca0cc7958" key="width" value="100"/>
    <annotations xmi:id="e7987a2e39584788b1d8f3372ab0b264" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="c3111a9b579cc410a51750d6feed54d5" key="sap.afm.palette">
    <annotations xmi:id="1cd81eb2b6e2bd457af1658df8a7ddf1" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="dacae5273fe9afb4669d53e554123877" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="2552811ca25dce99141bc086bef3a787" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="73a58976ce73c76581b5ddb308561b5b" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="25322c380b9998fa29a01a59889adfab" name="QY_DKTN">
    <annotations xmi:id="7a82e046ebab02cb4bd887cdde9a7365" key="sap.afm.description" value=""/>
    <annotations xmi:id="9c181ff3864fdfbc6d3e6e93d63fb637" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="3e9e704ca25efa31c7cea93126261b5b" key="sap.afm.layout">
      <annotations xmi:id="8e2ebd5a4a8455b6dae05f10470a17c2" key="x" value="372"/>
      <annotations xmi:id="a842667e069596cb15f43c675fc3bd0d" key="y" value="125"/>
      <annotations xmi:id="1d60542b14fb46f58e823d2a45b849a6" key="width" value="100"/>
      <annotations xmi:id="c82d91ecbc3dd079ab2b4e93f6fa1d83" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="849cd4d269f0bbf0b635e1b12a066473" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c8b85e6dc81bab3b2c66b521f5f03607" key="sap.afm.nodeInputs">
      <annotations xmi:id="57416209b2ed92417ac29eab36412ee8" key="QY_DKTN_Input" value="OUTPUT_TABLE"/>
    </annotations>
    <annotations xmi:id="62b9418831e300f8d702e95e058d5c52" key="sap.afm.nodeOutputs">
      <annotations xmi:id="02bfe6460ca24a2ded0a9ed9388332fd" key="QY_DKTN_Output" value="SCM_PROD_DKTN_PRODUCTION_SCRAP_Input"/>
    </annotations>
    <inputs name="QY_DKTN_Input" xmi:id="f4d7fd082296812db5f6cb3a79bb0cf0" kind="TABLE">
      <attributes xmi:id="e7f7d423c112157db3975bee115e7534" name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="35ce3cc21f8a776249495b2e8e8f25fa" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="59" scale="0"/>
      <attributes xmi:id="8e9f1ec4951f4e0d66ee4c34390a1643" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="b43ba3e2b1deb7b7d734c6ad80e9ab73" name="CD_PLANT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="8407f6f612566bd65bffba8e607fea32" name="DS_PLANT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="d73908decf83435f58de14635c734ae0" name="CD_MOVIM" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="c29fda52341ca28101d6935908aa1f78" name="CD_GROSS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="54c9df2886e1c65090a2ba1e8deaadc0" name="CD_QUALI" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="acf85dfc8afecf63a9a77e0ce134321a" name="CD_LOCAT" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="33a6511d3e433ad911e6cd0dac015966" name="DS_LOCAT" type="NVARCHAR" nullable="true" length="50" scale="0"/>
      <attributes xmi:id="7b712417c917831775c0b31de68502c3" name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="60e35de25bbafa51212b19ba04f6e2e7" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="3e8b72f14b2da817a13c2c7c8e259fa8" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="2d2b27e4f0dde3974ae6beb9d899e955" name="VL_PROC_PRUEB_DAY" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="c2ddb90bf524099b9e5e34ac679937fb" name="VL_PROC_PRUEB_MONTH" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="0e821eb72382f2c75c4a5987a22fdd64" name="VL_TARGE" type="DECIMAL" nullable="true" length="12" scale="3"/>
    </inputs>
    <outputs name="QY_DKTN_Output" xmi:id="9ea2afdc4b3720380b8a4212cb650a6c" kind="TABLE">
      <attributes xmi:id="1d8513fc47a5fc903b10a7c48020227f" name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0" expression="ID_SOURC"/>
      <attributes xmi:id="c1af6cbe08d18579ae69f0673c97de02" name="CD_DIMEN" type="NVARCHAR" nullable="true" length="59" scale="0" expression="CD_DIMEN"/>
      <attributes xmi:id="490c45367651e99bae6404b1703611d9" name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_RESOU"/>
      <attributes xmi:id="773c93fa1078cb5f77716983603b988d" name="CD_PLANT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="CD_PLANT"/>
      <attributes xmi:id="ea9fb0ff76424820faf4965255775647" name="DS_PLANT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="DS_PLANT"/>
      <attributes xmi:id="94a94668eadccd81ef609f13e7cfb9e9" name="CD_MOVIM" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CD_MOVIM"/>
      <attributes xmi:id="68e40573fe1db6be4c7ac3abf070d737" name="CD_GROSS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CD_GROSS"/>
      <attributes xmi:id="ffcf80fabce058ba3550bd8da45a9a77" name="CD_QUALI" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CD_QUALI"/>
      <attributes xmi:id="59cf42353cc4cf0b5d9efe3a1dc9e174" name="CD_LOCAT" type="NVARCHAR" nullable="true" length="10" scale="0" expression="CD_LOCAT"/>
      <attributes xmi:id="255b3d2ae7e2529fd8daf2aa05444c79" name="DS_LOCAT" type="NVARCHAR" nullable="true" length="50" scale="0" expression="&quot;QY_DKTN_Input&quot;.&quot;DS_LOCAT&quot;"/>
      <attributes xmi:id="eb51e6d5f9cc3e0081081f7160a6a87b" name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0" expression="&quot;QY_DKTN_Input&quot;.&quot;DT_NATUR&quot;"/>
      <attributes xmi:id="de1f3257b2e0562c7864fbe01104cb95" name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_DKTN_Input&quot;.&quot;QT_DAY&quot;"/>
      <attributes xmi:id="7745f254002cbc4defb352fa2602e746" name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" expression="QT_MONTH"/>
      <attributes xmi:id="88b0077a68d7ddba562e272a0701d0f3" name="VL_PROC_PRUEB_DAY" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_DKTN_Input&quot;.&quot;VL_PROC_PRUEB_DAY&quot;"/>
      <attributes xmi:id="89add50a10aa0a90901c772d66be54f5" name="VL_PROC_PRUEB_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_DKTN_Input&quot;.&quot;VL_PROC_PRUEB_MONTH&quot;"/>
      <attributes xmi:id="23c1ab6903bf0b627496a931f8b307d3" name="VL_TARGE" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_DKTN_Input&quot;.&quot;VL_TARGE&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ec5165f6b4e94f344a7f2120d2730c3a" name="SCM_PROD_DKTN_PRODUCTION_SCRAP" type="DATABASE_TABLE" catalogObjectName="SCM_PROD_DKTN_PRODUCTION_SCRAP" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="4471e30009289061f1439dfcd1979124" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="41b486a92651fd0f2beb7ab912723da0" key="sap.afm.layout">
      <annotations xmi:id="33d84535f05c77eccaed91cdf07f22f0" key="x" value="564"/>
      <annotations xmi:id="95df0930a96d01ca42415356a275e241" key="y" value="130"/>
      <annotations xmi:id="82e2c95ed5426eb4f80c032c379c8c21" key="width" value="100"/>
      <annotations xmi:id="8bd51d51a53f3bf30015e60e01cbac4e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e0d055743494d1b6696549518c44f73f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="55356a0a7cd42e54e8730cafd2ee6a63" key="sap.afm.nodeInputs">
      <annotations xmi:id="dbd8a30ea113d935a209a9e9696303e1" key="SCM_PROD_DKTN_PRODUCTION_SCRAP_Input" value="QY_DKTN_Output"/>
    </annotations>
    <annotations xmi:id="73933402a3e2fad6e1d8700bf5d65143" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="c2dffdc4611d8da9de97b59d462d1bf3" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="7d9d85a2084f1d40bafe22a545c19346" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="c170e628bb1ccda81d7cb511877a0898" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_PROD_DKTN_PRODUCTION_SCRAP_Input" kind="TABLE" xmi:id="2f660b4efc3fa918a8caf9408a8114e3">
      <attributes xmi:id="508990a974d555437919409518f639a2" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="d5f7be2e59141c2a859858a225b6e2e5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="f799b34df8e51a9333c74e9ed2befb2c" name="CD_DIMEN" type="NVARCHAR" length="50" scale="0" nullable="false"/>
      <attributes xmi:id="a2346707072d818384ac214805868c83" name="CD_GROSS" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="55c15b7be8dfff2b5907e7c63601d7e4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4cb564ab0f9dafac45ae34bafd1daf75" name="CD_LOCAT" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="a6572d486ab9e00dbfcafa21f8ad22c9" name="CD_MOVIM" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="6e8a6dc992fd454d45c84fe6de33c51e" name="CD_PLANT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="8b53d93ccd9619e43d78d61824559ac5" name="CD_QUALI" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="8ad37d085983137fc354c14b78f13311" name="CD_RESOU" type="NVARCHAR" length="59" scale="0" nullable="false">
        <annotations xmi:id="85043190e4e16a5a39c0412231e2fee4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4a661d3cdd299619b422aeba7574e17b" name="DS_LOCAT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="9157c10820948063af4f42ff49801072" name="DS_PLANT" type="NVARCHAR" length="50" scale="0" nullable="true"/>
      <attributes xmi:id="f638aae8e25e0138707d8cddfb4f7251" name="DT_NATUR" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="cfdbfb3a771f83b966a553d86a2e334d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7d5675b39721531427743a3f2daada68" name="QT_DAY" type="DECIMAL" length="12" scale="3" nullable="false"/>
      <attributes xmi:id="1a5e15581a25d565f00a377b8f438b34" name="QT_MONTH" type="DECIMAL" length="12" scale="3" nullable="false"/>
      <attributes xmi:id="f9272b90232e57b64a9ff498aa87645d" name="VL_PROC_PRUEB_DAY" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="8d1d58e45eb701fe62f330cdcb528d7a" name="VL_PROC_PRUEB_MONTH" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="88080defee916fc39b9c53d0e23b1baa" name="VL_TARGE" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="ec7c306ccf6f131c77256692c1b1bfc8" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0d2f5dd64ca2624cbf5fc7481e860542" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:ProcedureNode" xmi:id="7861f8121e18463b13101b20c7086899" name="PRC_PROD_DKTN_CP02_Q0003" type="DATABASE" procedureName="COS_SDI_SCM::PRC_PROD_DKTN_CP02_Q0003" procedureParameters="4ee512c47dc8553795b6becd1354c1ff">
    <annotations xmi:id="3590bdb25bb60bf448ffd1f5fba1a0ff" key="sap.afm.description" value=""/>
    <annotations xmi:id="e539f3bd9d744520ce2e85e387adb9cf" key="sap.afm.displayName" value="Sort"/>
    <annotations xmi:id="a018dc10675013904c1cfada29407ed9" key="sap.afm.layout">
      <annotations xmi:id="9af9bd4dd495358a8d8a9cfdd9284924" key="x" value="165"/>
      <annotations xmi:id="b28ec5323b25e1713f42914cacf5b20b" key="y" value="125"/>
      <annotations xmi:id="01c695d2e2cbab7477830ed58062b46d" key="width" value="100"/>
      <annotations xmi:id="87b6fd9899b2702d8e5840151a0833ab" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="33e3612b5ee2957ef0d2e29bed34727e" key="sap.afm.nodeType" value="ProcedureNode"/>
    <annotations xmi:id="8852689e8cb484898c13354a6e97c7be" key="sap.afm.nodeInputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="da8a82035facb9390c9be190b5277347" key="sap.afm.nodeOutputs">
      <annotations xmi:id="00fc33c2b6309b0816a02d3b107b83ca" key="OUTPUT_TABLE" value="QY_DKTN_Input"/>
    </annotations>
    <outputs name="OUTPUT_TABLE" kind="TABLE" xmi:id="4ee512c47dc8553795b6becd1354c1ff">
      <attributes name="ID_SOURC" type="INTEGER" nullable="true" length="10" scale="0" xmi:id="62154bb8a97dd03a122b9e45fc08f1fd"/>
      <attributes name="CD_DIMEN" type="NVARCHAR" nullable="true" length="59" scale="0" xmi:id="6e065eb9ce553d82fa16939ecafbc725"/>
      <attributes name="CD_RESOU" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="71493fd65b6bf661782fd7f9d3b60773"/>
      <attributes name="CD_PLANT" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="190d8c9296d761cdd31a1c0e0bbba6ad"/>
      <attributes name="DS_PLANT" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="bd6381f897353b58b6d44b53c94050a6"/>
      <attributes name="CD_MOVIM" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="394cbe6ce2abdeb7257a189b7a860de3"/>
      <attributes name="CD_GROSS" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="efed25680c96320c1d53dd6749920cb4"/>
      <attributes name="CD_QUALI" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="aaeb8ef51fc7fbbc957ac5abc8003ec5"/>
      <attributes name="CD_LOCAT" type="NVARCHAR" nullable="true" length="10" scale="0" xmi:id="142194c517222a532fe34906d6b60710"/>
      <attributes name="DS_LOCAT" type="NVARCHAR" nullable="true" length="50" scale="0" xmi:id="88176f7822de87886cece314bf804de0"/>
      <attributes name="DT_NATUR" type="DATE" nullable="true" length="10" scale="0" xmi:id="406b2d0b675a118e056159f878df69f2"/>
      <attributes name="QT_DAY" type="DECIMAL" nullable="true" length="12" scale="3" xmi:id="f10982b258a224723c49aa2851fd0305"/>
      <attributes name="QT_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" xmi:id="016f40366865423bc8b07f2d986f178f"/>
      <attributes name="VL_PROC_PRUEB_DAY" type="DECIMAL" nullable="true" length="12" scale="3" xmi:id="72f1577b68424ff22360947c1950a7da"/>
      <attributes name="VL_PROC_PRUEB_MONTH" type="DECIMAL" nullable="true" length="12" scale="3" xmi:id="3d11b7f22eed1baae31f5e3683db16e0"/>
      <attributes name="VL_TARGE" type="DECIMAL" nullable="true" length="12" scale="3" xmi:id="f095b60c3c7a18154776936382deac16"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="e6fba4f530067755a2c9a16e882f04bd" source="9ea2afdc4b3720380b8a4212cb650a6c" target="2f660b4efc3fa918a8caf9408a8114e3">
    <attributeMappings source="1d8513fc47a5fc903b10a7c48020227f" target="508990a974d555437919409518f639a2" xmi:id="c5c7ae4e3eeb65744029a63208061b34"/>
    <attributeMappings source="c1af6cbe08d18579ae69f0673c97de02" target="f799b34df8e51a9333c74e9ed2befb2c" xmi:id="582dec91da3eaebaa41bcdbfb281d60b"/>
    <attributeMappings source="490c45367651e99bae6404b1703611d9" target="8ad37d085983137fc354c14b78f13311" xmi:id="75c8b15208904a23b49b3fba72ba62f6"/>
    <attributeMappings source="773c93fa1078cb5f77716983603b988d" target="6e8a6dc992fd454d45c84fe6de33c51e" xmi:id="47d18afa8292fa6ed5376bcebb025fdd"/>
    <attributeMappings source="ea9fb0ff76424820faf4965255775647" target="9157c10820948063af4f42ff49801072" xmi:id="682d7d4641a1288f74e6340a4a9a5a9f"/>
    <attributeMappings source="94a94668eadccd81ef609f13e7cfb9e9" target="a6572d486ab9e00dbfcafa21f8ad22c9" xmi:id="0d40ada250491883e353d391d6cc0084"/>
    <attributeMappings source="68e40573fe1db6be4c7ac3abf070d737" target="a2346707072d818384ac214805868c83" xmi:id="51af441ee4b32613eadef399231a2145"/>
    <attributeMappings source="ffcf80fabce058ba3550bd8da45a9a77" target="8b53d93ccd9619e43d78d61824559ac5" xmi:id="0edf46dc3fb66927069971004cfc79e6"/>
    <attributeMappings source="59cf42353cc4cf0b5d9efe3a1dc9e174" target="4cb564ab0f9dafac45ae34bafd1daf75" xmi:id="fdc56828b08abb07ef3b811385582083"/>
    <attributeMappings source="255b3d2ae7e2529fd8daf2aa05444c79" target="4a661d3cdd299619b422aeba7574e17b" xmi:id="f4c43c13420d47be7718de5e2a89e670"/>
    <attributeMappings source="eb51e6d5f9cc3e0081081f7160a6a87b" target="f638aae8e25e0138707d8cddfb4f7251" xmi:id="d1d4a70524f45bc0c6df9d63d26cb545"/>
    <attributeMappings source="de1f3257b2e0562c7864fbe01104cb95" target="7d5675b39721531427743a3f2daada68" xmi:id="a180547297ff3e09957605eb13accec1"/>
    <attributeMappings source="7745f254002cbc4defb352fa2602e746" target="1a5e15581a25d565f00a377b8f438b34" xmi:id="820f035fabc10fb9e7257e04d34f5dcf"/>
    <attributeMappings source="88b0077a68d7ddba562e272a0701d0f3" target="f9272b90232e57b64a9ff498aa87645d" xmi:id="271927f111a91ccc201379f78b00bcb6"/>
    <attributeMappings source="89add50a10aa0a90901c772d66be54f5" target="8d1d58e45eb701fe62f330cdcb528d7a" xmi:id="4d3a53a735e01682af93ae47357d964f"/>
    <attributeMappings source="23c1ab6903bf0b627496a931f8b307d3" target="88080defee916fc39b9c53d0e23b1baa" xmi:id="93598ada07f05da6ad241a5bd4ecef9d"/>
  </tableMappings>
  <tableMappings xmi:id="8c6ee53187005ef3409b25126f9f2a96" source="4ee512c47dc8553795b6becd1354c1ff" target="f4d7fd082296812db5f6cb3a79bb0cf0">
    <attributeMappings source="62154bb8a97dd03a122b9e45fc08f1fd" target="e7f7d423c112157db3975bee115e7534" xmi:id="d3d5bcf0ef1d449329d67650e8676832"/>
    <attributeMappings source="6e065eb9ce553d82fa16939ecafbc725" target="35ce3cc21f8a776249495b2e8e8f25fa" xmi:id="aca3d73ec96ed84bf07f33dcfd352158"/>
    <attributeMappings source="71493fd65b6bf661782fd7f9d3b60773" target="8e9f1ec4951f4e0d66ee4c34390a1643" xmi:id="3a2278e891d9fdffdbf7e7298d586fa8"/>
    <attributeMappings source="190d8c9296d761cdd31a1c0e0bbba6ad" target="b43ba3e2b1deb7b7d734c6ad80e9ab73" xmi:id="d71b34c65014ce3390784e743b310b0c"/>
    <attributeMappings source="bd6381f897353b58b6d44b53c94050a6" target="8407f6f612566bd65bffba8e607fea32" xmi:id="d76cc2df1075d91e1259f45f9c9b3156"/>
    <attributeMappings source="394cbe6ce2abdeb7257a189b7a860de3" target="d73908decf83435f58de14635c734ae0" xmi:id="99af9b92828467b591e991f28dc8e3ec"/>
    <attributeMappings source="efed25680c96320c1d53dd6749920cb4" target="c29fda52341ca28101d6935908aa1f78" xmi:id="0edaa2fe1e4bee5d74ecf2ad3c47bd53"/>
    <attributeMappings source="aaeb8ef51fc7fbbc957ac5abc8003ec5" target="54c9df2886e1c65090a2ba1e8deaadc0" xmi:id="f3938325474763a7977f0fffc1cc26ec"/>
    <attributeMappings source="142194c517222a532fe34906d6b60710" target="acf85dfc8afecf63a9a77e0ce134321a" xmi:id="24fa908954a709700c810f296274ebb0"/>
    <attributeMappings source="88176f7822de87886cece314bf804de0" target="33a6511d3e433ad911e6cd0dac015966" xmi:id="c06ea359efa370c6c730f48a24d261bf"/>
    <attributeMappings source="406b2d0b675a118e056159f878df69f2" target="7b712417c917831775c0b31de68502c3" xmi:id="be9eaba197b70dd542a510916dddbdca"/>
    <attributeMappings source="f10982b258a224723c49aa2851fd0305" target="60e35de25bbafa51212b19ba04f6e2e7" xmi:id="216d1bb83a78324119c778fe4690caea"/>
    <attributeMappings source="016f40366865423bc8b07f2d986f178f" target="3e8b72f14b2da817a13c2c7c8e259fa8" xmi:id="ebd1ac3614b80a8f8353c43039f3b6a6"/>
    <attributeMappings source="72f1577b68424ff22360947c1950a7da" target="2d2b27e4f0dde3974ae6beb9d899e955" xmi:id="e9db463e162925c3c37442bc34afb2e9"/>
    <attributeMappings source="3d11b7f22eed1baae31f5e3683db16e0" target="c2ddb90bf524099b9e5e34ac679937fb" xmi:id="98fcb28ab21e4904b5d46c40e8da908b"/>
    <attributeMappings source="f095b60c3c7a18154776936382deac16" target="0e821eb72382f2c75c4a5987a22fdd64" xmi:id="1be5192202e1343a6c8b597f8c7ff96d"/>
  </tableMappings>
</flowgraph:ContainerNode>