<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="7a00d181616f6617beee045243bdc360" name="FG_SERV_BAZAR_OD_OSO" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="cef7f91e14fba05139276516ec3c34af" key="sap.afm.layout">
    <annotations xmi:id="7676c67052ba7dcbdfabf3103cc810a7" key="x" value="10"/>
    <annotations xmi:id="1e23b7da601e7efbad0debba3e40d2d2" key="y" value="10"/>
    <annotations xmi:id="3e0a078e27309619df40dcd6913c4e24" key="width" value="100"/>
    <annotations xmi:id="d20adc6feab9cf751060f52e1f5954f2" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="369f928f11402fa6b3387995c9962c8a" key="sap.afm.palette">
    <annotations xmi:id="8aa917336f4ad3903d816dce927dbd62" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="7ac830807304a670ee6556b6718ba075" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="e680b413b42b5b4ad5a1383bbab974f4" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="125638e9b60e89927caf39e57ff715e6" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="018a1eff72e540222636e133eeacc86e" name="QY_BAZAR_OD_OSO">
    <annotations xmi:id="b7e44d2246e5d9999a179eebecb6c22f" key="sap.afm.description" value=""/>
    <annotations xmi:id="6f9ffd5c8dca91bfd63dc77ee9f00c60" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="9684a15a371a99a2123d7053b507f554" key="sap.afm.layout">
      <annotations xmi:id="fd6e4d521dd3bbe1816285b3b4e2703c" key="x" value="252"/>
      <annotations xmi:id="53bd52571c14a928d124a02822d84d69" key="y" value="87"/>
      <annotations xmi:id="6df1ba924b97665d051bc60add6dcef7" key="width" value="100"/>
      <annotations xmi:id="004acf2b8fbb199674b5006a6f9375d4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9986bf0ae7db32c520c10a64dde517e5" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="b67be04b55acee078f309beb60fe86ad" key="sap.afm.nodeInputs">
      <annotations xmi:id="71ebe58c086f01a172e268a7a2610a34" key="QY_BAZAR_OD_OSO_Input" value="ZSCM_BAZAR_OD_OSO_Output"/>
    </annotations>
    <annotations xmi:id="8e0e0c14772e3b8c06d558bba3ecfd97" key="sap.afm.nodeOutputs">
      <annotations xmi:id="39907dfe9869a24be06300d120309b16" key="QY_BAZAR_OD_OSO_Output" value="QY_SERV_RULE_Input"/>
    </annotations>
    <inputs name="QY_BAZAR_OD_OSO_Input" xmi:id="fad4e2ca5b2b561d3af84b858e8e8f88" kind="TABLE">
      <attributes xmi:id="6372fd5b0c15209520d4078b96542621" name="Cliente" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="06f7e81fef1899f13bfb20f40b8d1c14" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9157c0e059c4e37e0a3f130c4b6c54cc" name="Fechacreacion" type="TIMESTAMP" nullable="false" length="0" scale="0">
        <annotations xmi:id="49a515ea0b1f4199692026de48ae7dd2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9a11767979812c75ed286e2aba8e6564" name="TipoDocComercial" type="NVARCHAR" nullable="false" length="1" scale="0">
        <annotations xmi:id="bfade1e78228a2e9d64d356d44d2401b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="eb18f99e5131db8d9830165918709500" name="ClaseDocVentas" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="499d0a2d0aff19c3de75d286e63bbd59" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3a105badca5881c4abc9267c8de7e10c" name="OrgVentas" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="1a4f563b6c8c60f81321e01c90027637" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3623cf52e7349c5cd87c5d7132a12f3a" name="NumeroDoc" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="efa53378a21f87acea2897d6ff932661" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6c215b58e7cada928bf7609edf50b0de" name="Pos" type="NVARCHAR" nullable="false" length="6" scale="0">
        <annotations xmi:id="e2b89625ae99832419ac698255181431" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a822ff6d38fb25393fcc142d5dec9cdd" name="ClienteDesc" type="NVARCHAR" nullable="false" length="35" scale="0"/>
      <attributes xmi:id="29596a74f75a0484aa658d0b66ca519d" name="MotivoPedido" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="7a84bb2d6419f1f3b93bf30c8b9cd575" name="Reparto" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="4e6b9dfba620bcef8208f4465219003a" name="Material" type="NVARCHAR" nullable="false" length="18" scale="0"/>
      <attributes xmi:id="f04c9a89a6d690e615a06708924290b2" name="MaterialDesc" type="NVARCHAR" nullable="false" length="40" scale="0"/>
      <attributes xmi:id="6b32c1dd3cb17c01b2ecd0dbd82f1ca2" name="Centro" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="7332be865739c5ecc7b460808a70f319" name="Prioe" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="21638176e11dd84dc18f7cd36a1f9026" name="Fij1Feent" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="c295b54ca6dbd52460a545205eec54f0" name="CtdPedido" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="41f8a13da501754774c54c9003af3816" name="CtdConfirmada" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="b047c1ba1856cf6db3cf51d700d98c4a" name="CtdPendiente" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="3fe4959d007436903388d88aa328d82e" name="Umv" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="d45cd68ad32a892a0e25fda3b6c896c0" name="Rotura" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="822f549ce691a485dec0e77197423975" name="PrecioUnitario" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="ca65550cc7d8a9d03f1ebe8d4aeee890" name="Moneda" type="NVARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="bbced1ac3d249a6c37f4c96cba14f5d8" name="TypeSale" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="97f36c703d8c949ed4097f39294c9e97" name="Canal" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="cb46ab9d5cadade86c168e5036f1cf3a" name="Subcanal" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="b83ec8b668aca73538a3cda0833fbb83" name="Tipologia" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="46d50fd4af20debf6c7a6db4fa5e4308" name="Uso" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="ac3f1842a93fa3d48fb0b328c77bb73f" name="Calidad" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="6d2644e73be6a992f05ab666ef2873da" name="MismoTono" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="ab3dba2ce708ebea794e064fb2807db1" name="VariantCode" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="8c7769aa3763cb10a9be67e9ec4b38aa" name="NumPedidoCliente" type="NVARCHAR" nullable="false" length="35" scale="0"/>
      <attributes xmi:id="d80eb35698e79d7f9a917dc0787b9792" name="GrupoVendedores" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="ab7d3fde2cb0885d8f72fb3298a9546e" name="OficinaVentas" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="7221e94e71b1571105a0661daa794b0d" name="Borrado" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="53e0c08e4dae31e1eff121b566b1d2d6" name="Ind_abc" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="6f8939f2f181881f8f6d1253874098ce" name="Fecha_rotstock" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c723e3b7666696c328d718b9072b963d" name="Stock_transit" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="e2270e3024f852694a887ac7ec281e9d" name="Cmgst" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9685f7af0e61ff7389ad8d8bfb79d72a" name="Atp" type="DECIMAL" nullable="true" length="16" scale="3"/>
      <attributes xmi:id="c9cb142b44b4e850559ce4d9eeec4c1a" name="CantidadAlmacen" type="DECIMAL" nullable="true" length="16" scale="3"/>
      <attributes xmi:id="e793d641ff19a8af9f7cc41dca3c3c27" name="CantidadPedidos" type="DECIMAL" nullable="true" length="16" scale="3"/>
      <attributes xmi:id="9c6c7ddb80051763ed43ec2c2d78fa70" name="CantidadEntregas" type="DECIMAL" nullable="true" length="16" scale="3"/>
      <attributes xmi:id="7559d65606cae5d6c34a5ec88e26a0b5" name="ColorDesc2" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="28118f7bc819b4504145f9bd9d77d92a" name="Wrkst" type="NVARCHAR" nullable="false" length="48" scale="0"/>
      <attributes xmi:id="309b3e736b7b766590e5355fc43c7655" name="Color" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="37072861baa2db6ba0c1da7c31471522" name="BLOCK_ENTREGA" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="18d74e30ab9cc33432915beacf504cbd" name="BLOCK_REPARTO" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="6436edb7d6d3b80f18ede4f2cf310302" name="BLOCK_DAT_INCO" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="e1a042dd57f74b680096d4cda51f9567" name="Timestamp" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="QY_BAZAR_OD_OSO_Output" xmi:id="d3222f80ebdcac83d322028c00012630" kind="TABLE">
      <attributes xmi:id="cafb7d148ec08437c950ce5cc934b127" name="ID_SOURC" type="INTEGER" nullable="false" expression="47"/>
      <attributes xmi:id="5818dd3d9f656ba60bec0b3a723a65fa" name="CD_PLANT" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Centro&quot;"/>
      <attributes xmi:id="ac3966c31a6df8fe53664c80d4578ef1" name="DT_CREAT" type="DATE" nullable="true" length="500" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Fechacreacion&quot;"/>
      <attributes xmi:id="b4b899f58368885aa77a32effc6eb33c" name="CD_CUSTO" type="VARCHAR" nullable="true" length="20" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Cliente&quot;"/>
      <attributes xmi:id="d62b9962419af4f5e41513e86dfaba0c" name="CD_CURRE" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Moneda&quot;"/>
      <attributes xmi:id="87f1576c1f5626c62d700562d8881a8f" name="CD_DELIV_PRIOR" type="VARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Prioe&quot;"/>
      <attributes xmi:id="49c1ac423b78a2cc14192ecac9002668" name="CD_SALE" type="VARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;NumeroDoc&quot;"/>
      <attributes xmi:id="1e0a8145b7f95be198d2242b58b8a35a" name="CD_MATER" type="VARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Material&quot;"/>
      <attributes xmi:id="f8a4f3e9ede5a11cf47120e89ad99f0e" name="CD_SALE_TYPE" type="VARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;TipoDocComercial&quot;"/>
      <attributes xmi:id="ecd32772b96ed9a49e670ea72bfc8855" name="CD_SALE_ORGAN" type="VARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;OrgVentas&quot;"/>
      <attributes xmi:id="f9f6dd33341a00572cddd17ea43042f7" name="CD_SALE_POSIT" type="INTEGER" nullable="true" length="500" scale="0" expression="TO_INTEGER(&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Pos&quot;)"/>
      <attributes xmi:id="1e66894a50e31d195716ea6402c0e7f8" name="CD_STOCK_BREAK" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Rotura&quot;"/>
      <attributes xmi:id="8f32b16237c97697159a857ef09b8453" name="DS_MATER" type="VARCHAR" nullable="true" length="10" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;MaterialDesc&quot;"/>
      <attributes xmi:id="b46ee9dc1006a8c48761ab762bf8d4c3" name="DS_MATER_BRAND" type="VARCHAR" nullable="true" length="20" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Wrkst&quot;"/>
      <attributes xmi:id="8c1f264a81cb423e6dbfea109722c4c1" name="NM_CUSTO" type="VARCHAR" nullable="true" length="100" scale="0" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;ClienteDesc&quot;"/>
      <attributes xmi:id="624b34d0333e75993af1d3350d135136" name="QT_ATP" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;Atp&quot;"/>
      <attributes xmi:id="84bc9094a963d994527f66eb034cfec3" name="QT_WRHSE" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;CantidadAlmacen&quot;"/>
      <attributes xmi:id="bb87a3504718dad6ff17939dc006ae9f" name="QT_ORDER" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;CantidadPedidos&quot;"/>
      <attributes xmi:id="f14da3345185a17f465e3b801c4e2a98" name="QT_DELIV" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_BAZAR_OD_OSO_Input&quot;.&quot;CantidadEntregas&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="0fb500a459fb697580a97d4b11e2d6a2" name="QY_SERV_RULE">
    <annotations xmi:id="addfc57057a481e51b30de57d487b223" key="sap.afm.description" value=""/>
    <annotations xmi:id="4c67c930c46ead69b4af8f5ee0a6fc1b" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a0d7b7412db2dc37084d3d951e14a14e" key="sap.afm.layout">
      <annotations xmi:id="8553d9e298a747dfcbbbc49f08078e56" key="x" value="421.9999988079071"/>
      <annotations xmi:id="3c2de37fbaeb30c371711f9da62cc160" key="y" value="87.04311924296238"/>
      <annotations xmi:id="f6f0eb6a50f45b093aebc54e39fd4457" key="width" value="100"/>
      <annotations xmi:id="2596a5e25ac05303809048f2304a8c69" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="57e47cb90f8d93b8988df1803e3b1c8b" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="f881e69b2f48dbc2c267af957136276a" key="sap.afm.nodeInputs">
      <annotations xmi:id="acdc13d6210b0482228106ec11e62677" key="QY_SERV_RULE_Input" value="QY_BAZAR_OD_OSO_Output"/>
    </annotations>
    <annotations xmi:id="c92598397bd62f2ebe4f8ad7cc424ad5" key="sap.afm.nodeOutputs">
      <annotations xmi:id="bf427a865a0d19322abcc60607292727" key="QY_SERV_RULE_Output" value="SCM_SRV_SALES_Input"/>
    </annotations>
    <inputs name="QY_SERV_RULE_Input" xmi:id="162db2f8e8685a1bede1795d6bdb8564" kind="TABLE">
      <attributes xmi:id="1df4d93461694cc2281ef8878f529d2f" name="CD_PLANT" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="5e8358b61e0ebb6837a6f986c35df3d2" name="DT_CREAT" type="DATE" nullable="true" length="500" scale="0"/>
      <attributes xmi:id="b3e65f7c29d3160eaa2136ca4b1e8709" name="CD_CUSTO" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="6bfe87e7b195abca2695e7a3b7b75a25" name="CD_CURRE" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="e3cbdf210c6996237e32c6609a0379c9" name="CD_DELIV_PRIOR" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="81f23ff21bf54d4f288a59d3deab6ba2" name="CD_MATER" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="6f0f19d24fa551136c572fdb1b51be14" name="CD_SALE" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="296c37010840745ef0c5f957104bb78f" name="CD_SALE_TYPE" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="e36292ba9a707cb48ccd4e22e9ca6d42" name="CD_SALE_ORGAN" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="724734d1f285c0326317db887c7b4b9d" name="CD_SALE_POSIT" type="INTEGER" nullable="true" length="500" scale="0"/>
      <attributes xmi:id="05d03f4bf3bda90cf4377a4c21e9ace3" name="CD_STOCK_BREAK" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="3ed86ba58e2948b5bf0b06bbe841f7d2" name="DS_MATER" type="VARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="20a35dca08c1f348511ca53aec617dfd" name="DS_MATER_BRAND" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="c7a0d0d4869e101162bebbabf8409f5c" name="NM_CUSTO" type="VARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="347183807a94783b00a91d7a8306c092" name="QT_ATP" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="ea5374d89f1ab69f0ea218832dccbc56" name="QT_WRHSE" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="52cf418f8e9981d176ce57d0d9d5b9cf" name="QT_ORDER" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="2e7b1e89f0f8c089f69beae5af3619a7" name="QT_DELIV" type="DECIMAL" nullable="true" length="12" scale="3"/>
      <attributes xmi:id="6d51e8c681013a35dece8c52defed540" name="ID_SOURC" type="INTEGER" nullable="false"/>
    </inputs>
    <outputs name="QY_SERV_RULE_Output" xmi:id="b24a8e6984f3c0bed315030e2258e8a7" kind="TABLE">
      <attributes xmi:id="6c3de7d62c34fa3f76b4a57877ffe06a" name="ID_SOURC" type="INTEGER" nullable="false" expression="&quot;QY_SERV_RULE_Input&quot;.&quot;ID_SOURC&quot;"/>
      <attributes xmi:id="517a666f0e44c7f5bc0913fd1dfa5e40" name="CD_PLANT" type="VARCHAR" nullable="true" length="5" scale="0" expression="CD_PLANT"/>
      <attributes xmi:id="c2de93f65a1a12cbdffc3f924dd5cd59" name="DT_CREAT" type="DATE" nullable="true" length="500" scale="0" expression="DT_CREAT"/>
      <attributes xmi:id="0cec20d419bd1430a81fe01ff2fb5e1b" name="CD_CUSTO" type="VARCHAR" nullable="true" length="20" scale="0" expression="CD_CUSTO"/>
      <attributes xmi:id="17cb364939430af5d1832741b04a3e0d" name="CD_CURRE" type="VARCHAR" nullable="true" length="5" scale="0" expression="CD_CURRE"/>
      <attributes xmi:id="8fcad88960024bafbcd07aff8347fec8" name="CD_DELIV_PRIOR" type="VARCHAR" nullable="true" length="10" scale="0" expression="CD_DELIV_PRIOR"/>
      <attributes xmi:id="ebe9576b10091feeb59d3229a442605f" name="CD_MATER" type="VARCHAR" nullable="true" length="10" scale="0" expression="CD_MATER"/>
      <attributes xmi:id="0f3b688fdbd73a9b659f25a8a317b8fa" name="CD_SALE" type="VARCHAR" nullable="true" length="10" scale="0" expression="CD_SALE"/>
      <attributes xmi:id="07797b68e3bf5edda5cd3cfaa015e52f" name="CD_SALE_TYPE" type="VARCHAR" nullable="true" length="10" scale="0" expression="CD_SALE_TYPE"/>
      <attributes xmi:id="c8b9230f5923b89136c4ac18fa03b185" name="CD_SALE_ORGAN" type="VARCHAR" nullable="true" length="10" scale="0" expression="CD_SALE_ORGAN"/>
      <attributes xmi:id="9bb5b774806fac341f24f1789ecee991" name="CD_SALE_POSIT" type="INTEGER" nullable="true" length="500" scale="0" expression="&quot;QY_SERV_RULE_Input&quot;.&quot;CD_SALE_POSIT&quot;"/>
      <attributes xmi:id="ee323e1ca19abf567f8e0d0426b2f782" name="CD_STOCK_BREAK" type="VARCHAR" nullable="true" length="5" scale="0" expression="CD_STOCK_BREAK"/>
      <attributes xmi:id="f6767e0da8b396f7925e4cd0cb809c84" name="DS_MATER" type="VARCHAR" nullable="true" length="10" scale="0" expression="DS_MATER"/>
      <attributes xmi:id="6018f3fa2f19c407ee0fcebb4e9cb6b0" name="DS_MATER_BRAND" type="VARCHAR" nullable="true" length="20" scale="0" expression="DS_MATER_BRAND"/>
      <attributes xmi:id="4f324dec193d2197c2eb115c8e148f56" name="DS_RANGE_OUT" type="NVARCHAR" nullable="false" expression="CASE WHEN (&quot;QY_SERV_RULE_Input&quot;.&quot;QT_WRHSE&quot; - &quot;QY_SERV_RULE_Input&quot;.&quot;QT_DELIV&quot; - &quot;QY_SERV_RULE_Input&quot;.&quot;QT_ORDER&quot;) &lt; 0 THEN 'Stock out'&#xA;           ELSE 'In stock'&#xA;END" length="20" scale="0"/>
      <attributes xmi:id="0d13ddb3f5b93fc5ba8a7f9df85478e7" name="NM_CUSTO" type="VARCHAR" nullable="true" length="100" scale="0" expression="NM_CUSTO"/>
      <attributes xmi:id="123903ac3374cacfc7835117e67de0a5" name="QT_ATP" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_SERV_RULE_Input&quot;.&quot;QT_ATP&quot;"/>
      <attributes xmi:id="cc8cc1b622abaadebcb96765e067f7fa" name="QT_WRHSE" type="DECIMAL" nullable="true" length="12" scale="3" expression="QT_WRHSE"/>
      <attributes xmi:id="ec1ba4980aa8df468a204bd8492732ac" name="QT_ORDER" type="DECIMAL" nullable="true" length="12" scale="3" expression="QT_ORDER"/>
      <attributes xmi:id="fab689e11727fabcef98c56db0c1c4fb" name="QT_DELIV" type="DECIMAL" nullable="true" length="12" scale="3" expression="&quot;QY_SERV_RULE_Input&quot;.&quot;QT_DELIV&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="7700cb44e8bf9936d0aa45a1f13566d4" name="SCM_SRV_SALES" type="DATABASE_TABLE" catalogObjectName="SCM_SRV_SALES" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="3b07491df827b50501e4548b84da292d" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="c070eb8995d4d05a1d1396095b0e53b4" key="sap.afm.layout">
      <annotations xmi:id="5efbac92e738498390f442b642351ce1" key="x" value="541.9999988079071"/>
      <annotations xmi:id="966f73eb6f01436953a729d4feae4486" key="y" value="87.04311924296238"/>
      <annotations xmi:id="65ed40745bb46a35756b983b92a96381" key="width" value="100"/>
      <annotations xmi:id="37e7c65463386175c81c841d84463af8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e7b27eb238ff8854bb26800562525cd8" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="e93a91fd007eb2f44a480f56ba7507cb" key="sap.afm.nodeInputs">
      <annotations xmi:id="2aba5cfd2729943d04827c99816a8e9e" key="SCM_SRV_SALES_Input" value="QY_SERV_RULE_Output"/>
    </annotations>
    <annotations xmi:id="4d1b2c3f888447bcccdf70a26c817b4f" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="112f7dccd4067aade03288d163953642" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="d2d52f58df9093c4585896512d489f24" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="f0fed0c79f2e7c0940fff9e745bd60b3" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_SRV_SALES_Input" kind="TABLE" xmi:id="3ee2383ade424009d39cce42d6e8de79">
      <attributes xmi:id="aa1e261438dc21c737c58b04272857f7" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="aa5256ffb3609914db642a092bfed0e9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8c5a98128a6ca0afbeb0ed21eb7bf9f5" name="DT_CREAT" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="7b07134a9a2ef4b4519994994bfb644f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="fbcfcc85c32db7278389cae245dcee6f" name="CD_CUSTO" type="NVARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="7c3923d11205901dd8eac55d34f3b994" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0e67de4c3c6ce01de7bc4eb97a34b45c" name="CD_SALE" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="2cf5ee77a6ce118a1d8cc37007baee81" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7ef56ce201f035d700dfb7c76ce187ab" name="CD_SALE_POSIT" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="f6a53a4bf9d53bf4ce6122b9a0ac3907" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4040418235c30fd17abb05e71316bf0a" name="CD_SALE_TYPE" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="bbe37953767be5d0e1dc159e175933ca" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b0373da4821350207f046c9f4ed39d6b" name="CD_SALE_ORGAN" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="e70550b1f68145c907b6a57f47b02419" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8ef0059fdf12dca969073873e933d477" name="CD_CURRE" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="04395a361448aed5e67b9f1bddec4d7b" name="CD_DELIV_PRIOR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="9fe3d1701d71b859d8a91ca3042d95db" name="CD_MATER" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="ac1de7918263c5cbd3c91e91829cf5dc" name="CD_PLANT" type="NVARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="a114aa44b99026bb907bd187a48129f3" name="CD_STOCK_BREAK" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="658ff4c84e75701c91b256106e0f023d" name="DS_MATER" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="ffb1831a0f8617e99213d519d45cdfa6" name="DS_MATER_BRAND" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="6873a0539c13b351ecf2bd3b3cb3c752" name="DS_RANGE_OUT" type="NVARCHAR" length="20" scale="0" nullable="true"/>
      <attributes xmi:id="337ea2d42e61b957a184890f7f3f62a5" name="NM_CUSTO" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="49074416b164cd3a789f919ae2b0728b" name="PR_SERVI_LEVEL" type="DECIMAL" length="5" scale="2" nullable="true"/>
      <attributes xmi:id="dc4211ae8c9e6685a384eb709778f25e" name="QT_ATP" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="c24802d0a895c47388d13e8589b1c76a" name="QT_WRHSE" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="7b2cd9b7a79162270f1d47a624c45943" name="QT_ORDER" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="c1010d33ba6c5359a14109be02479613" name="QT_DELIV" type="DECIMAL" length="12" scale="3" nullable="true"/>
      <attributes xmi:id="85b13cad2ab2a56e814e5c999b7a86f9" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="12b916f7fd94ba866980a47a9b9d1acf" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="642a0911a896866ff0af4721f5e00458" name="ODT_ZSD_DW_SRV_PedidosAbiertosSet_BAZAR" type="VIRTUAL_TABLE" catalogObjectName="ODT_ZSD_DW_SRV_PedidosAbiertosSet_BAZAR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c035ca124cb9a31b6526705fe5732e32" key="sap.afm.description" value=""/>
    <annotations xmi:id="beb532995f54f5a17a1efeb9873e9d11" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="9a1fee5017e46398e853468efd44299a" key="sap.afm.layout">
      <annotations xmi:id="3b19a4423470fdf1bcad1e52d76f7b99" key="x" value="164"/>
      <annotations xmi:id="1d0a5c544a4207b7f80f1db3575a1861" key="y" value="109"/>
      <annotations xmi:id="1ee7474ed88486fb27beb11fb07d0409" key="width" value="100"/>
      <annotations xmi:id="2a95abc014576b54fddb702424102f9d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="05b2090154ef063d37a337f17339ada4" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="ba7ea94082aacaf86965ef0c7da4791f" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="8c9ec82e1495189dd0d689e873d2298e" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="77b9134d37b67da003ad0ce33eb0d65c" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="40aecb8f9295d3ced1cfa32529feb704" key="type" value=""/>
    </annotations>
    <outputs name="ODT_ZSD_DW_SRV_PedidosAbiertosSet_BAZAR_Output" kind="TABLE" xmi:id="8e1d76e0cc2a7c20b2b55136adcfdf6f">
      <attributes xmi:id="0aff1507e4fdb846af0bd572c6e28330" name="Cliente" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="1f5eb6ade69bd64d570460121b957460" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="77b70448164a05b4a2ba058c56af07f3" name="Fechacreacion" type="TIMESTAMP" length="0" scale="0" nullable="false">
        <annotations xmi:id="838edf7fb5fcf9dc7db8c53ca1aa7ce7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ebb393290beca436a061e392edcd1323" name="TipoDocComercial" type="NVARCHAR" length="1" scale="0" nullable="false">
        <annotations xmi:id="1b285076c50ca53f1863376efabecb0d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="91ad904cc0cc7e9e42cd58d1056313fd" name="ClaseDocVentas" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="04aff911be333df17e9d0c92d5a60a60" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="badb2b2cb607f5db48f329a0d7dfc077" name="OrgVentas" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="2d9f652722e309d4e2a5acf49dd5a5e7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="47d122c8272c4d80f9410e1ec0538116" name="NumeroDoc" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="fa38f0a40a1c62168978d3a226df5719" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5561bebed3ba0ac630915e3eb30a7fa0" name="Pos" type="NVARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="9aa852f8e50b212ddb9b01fab4a3c718" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0a31c619ec19fea8ed43d070bebd37e4" name="ClienteDesc" type="NVARCHAR" length="35" scale="0" nullable="false"/>
      <attributes xmi:id="976222bab8d20f3cb3021ee3cf362d06" name="MotivoPedido" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="e3c4aa9f0c0db0555dcb5656c87949c6" name="Reparto" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="32039544c89d79af2cdf79ecb7b3271b" name="Material" type="NVARCHAR" length="18" scale="0" nullable="false"/>
      <attributes xmi:id="bac96a87285645a87cfa6902f6f3051d" name="MaterialDesc" type="NVARCHAR" length="40" scale="0" nullable="false"/>
      <attributes xmi:id="0a211c7ef163f7e1c0d009c974124ffe" name="Centro" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="522a845b5ef0756f9fb83e76793550d6" name="Prioe" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="e39f2f727c6fa9acfbc089e48ac185cc" name="Fij1Feent" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="4638ab6c6af6f55560e67c51f5be4c2c" name="CtdPedido" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="ab621c6739d04cd911bad5b2cdbb4a3a" name="CtdConfirmada" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="ad3231b70956871642d056f6345a4f72" name="CtdPendiente" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="63e260ee985d83ba91efd1922bb366ed" name="Umv" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="12884e5e939ec1ee4dbf36ad56b8623f" name="Rotura" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="23b92e7f450b6fccfb8f78342db34adc" name="PrecioUnitario" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="d56912cf06524c87631051a221c37887" name="Moneda" type="NVARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="65f6f9eb9725f2907a886efc3fea12c1" name="TypeSale" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="5723fe0851dc9b8ebe8e13a34e0c5c6d" name="Canal" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="f67ef3ba1f326467d2c4c344be578e9c" name="Subcanal" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="18c0fa8f2f6a2b6a54fdffe25a264a5c" name="Tipologia" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="e67891fa774202661aae19297db5684f" name="Uso" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="69dde74c2595187a1bba054fe5c9b121" name="Calidad" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="69112345da1ebf232eeccd99e2a6bbd6" name="MismoTono" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="81369b10976e29d5338c77622a09b2ee" name="VariantCode" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="6fc96e40d8b6c5f89a43d5664fd0fd14" name="NumPedidoCliente" type="NVARCHAR" length="35" scale="0" nullable="false"/>
      <attributes xmi:id="9e97afb858fbec30ecf6fed3c4b00ed5" name="GrupoVendedores" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="4ad6aa4a62f863d83e5e8f8766fab1d7" name="OficinaVentas" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="c01d10e26d280e74dc315e48662674c5" name="Borrado" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="569c034f93a2dbede115792ca71ff5dd" name="Ind_abc" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="c86e8723686b599b48dcecb305790f3d" name="Fecha_rotstock" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0a0d07ca0f052e0ac3fb23f917245a51" name="Stock_transit" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="94ffa76eb6c7da2c34b59c8c4ea73112" name="Cmgst" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a2058f560cb1c9599e08eb39242483b6" name="Atp" type="DECIMAL" length="16" scale="3" nullable="true"/>
      <attributes xmi:id="d0fd96b7f02632045db7e72a3171bab6" name="CantidadAlmacen" type="DECIMAL" length="16" scale="3" nullable="true"/>
      <attributes xmi:id="7298d011cd2969a558680b14b0b78cae" name="CantidadPedidos" type="DECIMAL" length="16" scale="3" nullable="true"/>
      <attributes xmi:id="993cbc1b34bf9c3e627fce59cac1d9b9" name="CantidadEntregas" type="DECIMAL" length="16" scale="3" nullable="true"/>
      <attributes xmi:id="9262aeee09ac5bc4bc567cf7ab13e127" name="ColorDesc2" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="ccd52d23095bfdaf5c3d328d31c1666d" name="Wrkst" type="NVARCHAR" length="48" scale="0" nullable="false"/>
      <attributes xmi:id="b24e8820afbf5024f0f06a9564eb5aeb" name="Color" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="197c81595677370bfc2ab5710d1ae088" name="BLOCK_ENTREGA" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="c3449eb3d13b4e1edef4d05b595fe5c2" name="BLOCK_REPARTO" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="dd7e9adca1fb2a0863f910cdd1098533" name="BLOCK_DAT_INCO" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1a61fa7fd9fcf34848c536fcafad4111" name="Timestamp" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="b69db067bb9960168fa06c04c2334307" name="QY_ENTRE_ABIER">
    <annotations xmi:id="4c36941f6377544b40a168d5431d68c2" key="sap.afm.description" value=""/>
    <annotations xmi:id="09e6d529e29e234f78f0e48f8dffe9fb" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="63a37366361a787db0abe3964e139520" key="sap.afm.layout">
      <annotations xmi:id="28904e1366ac0802376e5132d27ad8c8" key="x" value="292"/>
      <annotations xmi:id="adf9979f9be8b8b59428afd6d1ac4624" key="y" value="260"/>
      <annotations xmi:id="d2b9447cc552a38a02ffddfef7808b4d" key="width" value="100"/>
      <annotations xmi:id="5cb89cfa4a11deab4246357cea291389" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ce5d23dd554e1947bb9362647415cd47" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="46e0386f9b31fcaf58eeb735f33bf93e" key="sap.afm.nodeInputs">
      <annotations xmi:id="4c521fb0de9418e31256b17266618e7a" key="QY_ENTRE_ABIER_Input" value="ODT_ZSD_DW_SRV_EntregasAbiertasSet_BAZAR_Output"/>
    </annotations>
    <annotations xmi:id="554620847d9e6bf527aef450f35aac43" key="sap.afm.nodeOutputs">
      <annotations xmi:id="ce70cff21ac9166a5255cdb6c658f690" key="QY_ENTRE_ABIER_Output" value="SCM_SRV_DELIVERY_Input"/>
    </annotations>
    <inputs name="QY_ENTRE_ABIER_Input" xmi:id="48ec789817aa2450670086d48a17accf" kind="TABLE">
      <attributes xmi:id="aeff6f92b63de7d2927f953a2caaa82c" name="Entrega" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="53c19a36dafd9d4d8397d9b7aded8cb7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e3da9fde05472cdb4849f3e409afefea" name="PosEntrega" type="NVARCHAR" nullable="false" length="6" scale="0">
        <annotations xmi:id="c9ca0f604e08f95f36c65f24fc55d2bd" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3d66e660e932947d453dd0eccbed4f7b" name="OrgVent" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="f58b48a7e3288237946638fb56579ea3" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b436d30b627c994605dd51ddef063116" name="FechaCreacion" type="NVARCHAR" nullable="false" length="8" scale="0">
        <annotations xmi:id="ad471daea4169a2b8b6f908ca29732c9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4dbcfb3b421b77bbac3a3b515382ab46" name="Destinatario" type="NVARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="aa6eb0464e05aaca4608a80057f693d6" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9d88ff30a3576b98cda40fe58497347c" name="Material" type="NVARCHAR" nullable="false" length="18" scale="0">
        <annotations xmi:id="4f70d0685c33b23a079f9f836e3176d7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2045ce6f436ad7218cb93f0485ec285c" name="PuestoExp" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="6717ecb7ba7a97b5769b0bc1222c6820" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e2e883fba8ba565eb65750edca1b46a7" name="TipoPos" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="a3b42b427fedb18817a9aba03b144ff4" name="Centro" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="3988ad23ec602070305fd22f97e7dd92" name="Almacen" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="ab1b84e0999f130650f7f37154464238" name="Solicitante" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="520746510430ec6aafad909a1f3958ad" name="Xchpf" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="5b0f76a020a0905e2f3375732f4b494d" name="CantEntrega" type="DECIMAL" nullable="false" length="13" scale="3"/>
      <attributes xmi:id="bc6a2de9c21e99cc6b653916eaada8dd" name="CantPicking" type="DECIMAL" nullable="true" length="13" scale="3"/>
      <attributes xmi:id="fff4d5e8f1b5bd5ce4644e295f118777" name="CantPedido" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="28fd8ebaa4873b1cea4eb4f737ab2f0a" name="Um" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="28f0778b7e187e6334ad79773bf776c5" name="Umv" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="c1a14dcfb3ef47504b873a89a9ad9413" name="PesoNeto" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="db86de027d626863cbcf03246e5345e3" name="Unp" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="76dcb41b4395369cf8fd20de6526a0ac" name="Volum" type="DECIMAL" nullable="false" length="15" scale="3"/>
      <attributes xmi:id="800a3234eda65f8bd860bb84c24d0640" name="Unv" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="18935183ac87bb91c3dbea38d2dc3e8b" name="Pedido" type="NVARCHAR" nullable="false" length="10" scale="0"/>
      <attributes xmi:id="95dd4d2a5451b789c09edda69f30b66b" name="PosPedido" type="NVARCHAR" nullable="false" length="6" scale="0"/>
      <attributes xmi:id="6d476c66dfe24017327b859b08f7e1c4" name="StatusPicking" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="39d9ca660f6100051a47c931d19a9db1" name="StatusSm" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="bc096f903a4bd5b62479e0e5e6856539" name="StatusFac" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="afe1dc73dda06fb0e03004dc7f99f827" name="Zzeglkz" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="63834a30782bcd2a14c14e3420b73512" name="ColorDesc2" type="NVARCHAR" nullable="false" length="40" scale="0"/>
      <attributes xmi:id="6af7cd03ec39e07db045f9ad732b1bd8" name="Wrkst" type="NVARCHAR" nullable="false" length="48" scale="0"/>
      <attributes xmi:id="bf91032b3e1ec685809a5f641556ede9" name="Color" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="3a1ad7546438b759558d2aabe4bf6560" name="FechaSm" type="NVARCHAR" nullable="false" length="8" scale="0"/>
      <attributes xmi:id="101fd947ab9b56bff588f82aa65becf6" name="FechaSmReal" type="NVARCHAR" nullable="false" length="8" scale="0"/>
      <attributes xmi:id="d097525a54f99aafe592e20f175b6556" name="StatusEntrega" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="ca28bf8f33450d10428413758a4bfff3" name="BloqueoEntrega" type="NVARCHAR" nullable="false" length="2" scale="0"/>
      <attributes xmi:id="1f185a1ea2b0fedc8ca160f6c93abc5d" name="Inco1" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="7e157185915d4031a4748edc9fcb5f0e" name="Inco2" type="NVARCHAR" nullable="false" length="28" scale="0"/>
      <attributes xmi:id="d9f0c22532a2352a691b6e4e8e7286b7" name="Route" type="NVARCHAR" nullable="false" length="6" scale="0"/>
      <attributes xmi:id="c6b7ce70a528c6a71d79f6b565f1f963" name="Borrado" type="NVARCHAR" nullable="false" length="1" scale="0"/>
      <attributes xmi:id="b7870a60387682d78f85bef37fa75f40" name="Timestamp" type="NVARCHAR" nullable="false" length="30" scale="0"/>
    </inputs>
    <outputs name="QY_ENTRE_ABIER_Output" xmi:id="d9d11bb29c22ac2a749abe24c285f781" kind="TABLE">
      <attributes xmi:id="d5bf76830d8d612d75e39fed53cdef83" name="ID_SOURC" type="INTEGER" nullable="false" expression="47"/>
      <attributes xmi:id="21bf9eb23847ce1fed5f193a5b81b14a" name="Entrega" type="NVARCHAR" nullable="false" length="10" scale="0" expression="&quot;QY_ENTRE_ABIER_Input&quot;.&quot;Entrega&quot;">
        <annotations xmi:id="831dff30bf20240b66113d61460fbd68" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="c473c7dd35f9fc43eedbfcfbebe6dd31" name="PosEntrega" type="NVARCHAR" nullable="false" length="6" scale="0" expression="&quot;QY_ENTRE_ABIER_Input&quot;.&quot;PosEntrega&quot;">
        <annotations xmi:id="74ecd89bc160f2d97456c18debb00b09" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="76e6891dd1f03472f47dcdfef569cf8a" name="OrgVent" type="NVARCHAR" nullable="false" length="4" scale="0" expression="OrgVent">
        <annotations xmi:id="69f0df82963dcdde51ef18f0b08d3ecc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="52c6a4476f8ee74ab93b7894df6ad606" name="FechaCreacion" type="DATE" nullable="false" length="8" scale="0" expression="CASE WHEN &quot;QY_ENTRE_ABIER_Input&quot;.&quot;FechaCreacion&quot; = '00000000'  THEN TO_DATE('19000101','YYYYMMDD') &#xA;ELSE TO_DATE(&quot;QY_ENTRE_ABIER_Input&quot;.&quot;FechaCreacion&quot;,'YYYYMMDD')&#xA;END">
        <annotations xmi:id="dcc6f06cc582b5c0cd87ba931ed8e7b1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="6c14e085447301fb53cdd19734f49bd8" name="Destinatario" type="NVARCHAR" nullable="false" length="10" scale="0" expression="Destinatario">
        <annotations xmi:id="9d32d4bd5c2f0369ec5755cc07f6dd3e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="20c24a697c8917fc0962cead17664245" name="Material" type="NVARCHAR" nullable="false" length="18" scale="0" expression="Material">
        <annotations xmi:id="8e3ec086c1d876f25cd671a0c072d8e7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9bd181563af8188648514117456dfd75" name="PuestoExp" type="NVARCHAR" nullable="false" length="4" scale="0" expression="PuestoExp">
        <annotations xmi:id="bdf6b46dd327dda53122de5efcb4eaaa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="985b5807d7eebd284e6c5518b736831f" name="TipoPos" type="NVARCHAR" nullable="false" length="4" scale="0" expression="TipoPos"/>
      <attributes xmi:id="34f375ffacb4989b4f4affe850004853" name="Centro" type="NVARCHAR" nullable="false" length="4" scale="0" expression="Centro"/>
      <attributes xmi:id="5d5a7ea21ab697807732fd4486802ef0" name="Almacen" type="NVARCHAR" nullable="false" length="4" scale="0" expression="Almacen"/>
      <attributes xmi:id="46a6a5b6ea06f7e41390c0878d0c4641" name="Solicitante" type="NVARCHAR" nullable="false" length="10" scale="0" expression="Solicitante"/>
      <attributes xmi:id="e80bdb32b2bff790e7370571ace64f14" name="Xchpf" type="NVARCHAR" nullable="false" length="1" scale="0" expression="Xchpf"/>
      <attributes xmi:id="c21a9b77ad9591772751baae931d07ef" name="CantEntrega" type="DECIMAL" nullable="false" length="13" scale="3" expression="CantEntrega"/>
      <attributes xmi:id="81d75e5069a92caf5660587f30784a2b" name="CantPicking" type="DECIMAL" nullable="false" length="13" scale="3" expression="&quot;QY_ENTRE_ABIER_Input&quot;.&quot;CantPicking&quot;"/>
      <attributes xmi:id="3a594eea054bd6d554e8beafbdebc208" name="CantPedido" type="DECIMAL" nullable="false" length="15" scale="3" expression="CantPedido"/>
      <attributes xmi:id="e4cd9755d408a4b719f8d11fa7bb1b8e" name="Um" type="NVARCHAR" nullable="false" length="3" scale="0" expression="Um"/>
      <attributes xmi:id="58e98e88706820cd37daea2024ec8f9c" name="Umv" type="NVARCHAR" nullable="false" length="3" scale="0" expression="Umv"/>
      <attributes xmi:id="fb2b84038431a8b319dd1810beb4b419" name="PesoNeto" type="DECIMAL" nullable="false" length="15" scale="3" expression="&quot;QY_ENTRE_ABIER_Input&quot;.&quot;PesoNeto&quot;"/>
      <attributes xmi:id="73d1e2f8ee5e0f9b03107c64c7923447" name="Unp" type="NVARCHAR" nullable="false" length="3" scale="0" expression="Unp"/>
      <attributes xmi:id="9e87dc7c9cdbfc30fd234a43e6a3387b" name="Volum" type="DECIMAL" nullable="false" length="15" scale="3" expression="&quot;QY_ENTRE_ABIER_Input&quot;.&quot;Volum&quot;"/>
      <attributes xmi:id="482d54e4a5f5073f0b83160f771e6032" name="Unv" type="NVARCHAR" nullable="false" length="3" scale="0" expression="Unv"/>
      <attributes xmi:id="ee3cccf053ab074a6fc94045a277c6e0" name="Pedido" type="NVARCHAR" nullable="false" length="10" scale="0" expression="Pedido"/>
      <attributes xmi:id="45ac551a9e01ddd3076fb75619769b0b" name="PosPedido" type="NVARCHAR" nullable="false" length="6" scale="0" expression="PosPedido"/>
      <attributes xmi:id="c7220a735b1f4e3f53fae6b18b2adb3c" name="StatusPicking" type="NVARCHAR" nullable="false" length="1" scale="0" expression="StatusPicking"/>
      <attributes xmi:id="8834734a254cfe7fa38beb67bcee124c" name="StatusSm" type="NVARCHAR" nullable="false" length="1" scale="0" expression="StatusSm"/>
      <attributes xmi:id="0da84051faad269cacca9d3e9a4ab760" name="StatusFac" type="NVARCHAR" nullable="false" length="1" scale="0" expression="StatusFac"/>
      <attributes xmi:id="cf9fe65cbb4ef84837fd38fab44a978f" name="Zzeglkz" type="NVARCHAR" nullable="false" length="1" scale="0" expression="Zzeglkz"/>
      <attributes xmi:id="95be2f9d245465b1467f1d09bc096829" name="ColorDesc2" type="NVARCHAR" nullable="false" length="40" scale="0" expression="ColorDesc2"/>
      <attributes xmi:id="61cd9e98205684ab019488f9c8024d29" name="Wrkst" type="NVARCHAR" nullable="false" length="48" scale="0" expression="Wrkst"/>
      <attributes xmi:id="5accacee3af49c371427b10fd6cbc7f2" name="Color" type="NVARCHAR" nullable="false" length="3" scale="0" expression="Color"/>
      <attributes xmi:id="2fd3a0de4ae81b84a82732ae479de0ce" name="FechaSm" type="DATE" nullable="false" length="8" scale="0" expression="CASE WHEN &quot;QY_ENTRE_ABIER_Input&quot;.&quot;FechaSm&quot; = '00000000' THEN NULL &#xA;           ELSE TO_DATE(&quot;QY_ENTRE_ABIER_Input&quot;.&quot;FechaSm&quot;,'YYYYMMDD')&#xA;END"/>
      <attributes xmi:id="7bd2a1f061acec0448d01df200993161" name="FechaSmReal" type="DATE" nullable="false" length="8" scale="0" expression="CASE WHEN &quot;QY_ENTRE_ABIER_Input&quot;.&quot;FechaSmReal&quot; = '00000000' THEN NULL &#xA;           ELSE TO_DATE(&quot;QY_ENTRE_ABIER_Input&quot;.&quot;FechaSmReal&quot;,'YYYYMMDD')&#xA;END"/>
      <attributes xmi:id="d63287e81057e8ee24e7732197473273" name="StatusEntrega" type="NVARCHAR" nullable="false" length="1" scale="0" expression="StatusEntrega"/>
      <attributes xmi:id="e2bca755627c771b4c524c903f624eb3" name="BloqueoEntrega" type="NVARCHAR" nullable="false" length="2" scale="0" expression="BloqueoEntrega"/>
      <attributes xmi:id="dcced0448c4d8f6d59b6852083ba1705" name="Inco1" type="NVARCHAR" nullable="false" length="3" scale="0" expression="Inco1"/>
      <attributes xmi:id="ed8d4e2503fcbaebf62592eb6c64d644" name="Inco2" type="NVARCHAR" nullable="false" length="28" scale="0" expression="Inco2"/>
      <attributes xmi:id="e9d1505ceabab64ed3e330f1bfa165a5" name="Route" type="NVARCHAR" nullable="false" length="6" scale="0" expression="Route"/>
      <attributes xmi:id="e44c6a6cc6c3162596b24aa6671ae351" name="Borrado" type="NVARCHAR" nullable="false" length="1" scale="0" expression="Borrado"/>
      <attributes xmi:id="dc2c84bcef9847c4d4b96f6500a6a997" name="Timestamp" type="NVARCHAR" nullable="false" length="30" scale="0" expression="&quot;QY_ENTRE_ABIER_Input&quot;.&quot;Timestamp&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="6a1c4b31a19bcb831b69bbc4b7d94b3c" name="ODT_ZSD_DW_SRV_EntregasAbiertasSet_BAZAR" type="VIRTUAL_TABLE" catalogObjectName="ODT_ZSD_DW_SRV_EntregasAbiertasSet_BAZAR" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="39378f337a19742dc28f168e58a5dfb2" key="sap.afm.description" value=""/>
    <annotations xmi:id="c6f25c76fef77a72a7c2770ac9444c94" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="b2dc15fb5dea8843af82263c730f10da" key="sap.afm.layout">
      <annotations xmi:id="3cbca3b6a8f5747996a34a253b7937fd" key="x" value="155"/>
      <annotations xmi:id="5e4ce64dcff246e12ade8a3c2ca7bcb0" key="y" value="265"/>
      <annotations xmi:id="6d9f58d41945491815d03118dc998ccb" key="width" value="100"/>
      <annotations xmi:id="2742be82edc18ae2ed277e6c4c36152f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5a823a3047976d1c3e65da861493200d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7708bf27b31e22630d107946116e367a" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="e14b47feef0b209cf848661940a99e65" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="d3acf3b2423b1d3d037b1a626577c0a5" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="c5c9d460b243a037dce5af4eb6550793" key="type" value=""/>
    </annotations>
    <outputs name="ODT_ZSD_DW_SRV_EntregasAbiertasSet_BAZAR_Output" kind="TABLE" xmi:id="2c828863b727a951349286ed24f7eaac">
      <attributes xmi:id="1de20b546e33d866442275b4de2ae7d5" name="Entrega" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="64c43e23af584d71f88aed3309de1d09" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4ac61cf016b82822c3487960d173403e" name="PosEntrega" type="NVARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="6a375dae6e61465a6289608c8c9a5d2e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="98dd6fd4d1428cad28024ddb4ed47c43" name="OrgVent" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="3c151b462b5d7260f61e62886ec100ce" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01ec26139be056686b2e45bb88dd3504" name="FechaCreacion" type="NVARCHAR" length="8" scale="0" nullable="false">
        <annotations xmi:id="a2839f728b9bed3476ef223c7247fe82" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1ca7692dce737b9c32c2200bbc8af189" name="Destinatario" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="5afd1e221c8a986f3e5b757980b88dbe" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b4490cdfee1a28c4edc10b6e1ed36872" name="Material" type="NVARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="c94b53a6a5fbf3694939499588c331a0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="93565669e1c1db5dc465cc96e884f52d" name="PuestoExp" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="3fa371f2f09395a3d2b11bc2c4c8b2f7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="49492ab1641150dfef0b6cae43f21eb2" name="TipoPos" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="193e821eaeeff7219a4ad27888f83c97" name="Centro" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="c919c2d14389264b4df3f8ca48931abe" name="Almacen" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="0b14f7ae6cb0519d4bf7a31312ccc9f0" name="Solicitante" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="be9a26febbcd7ef7d587df2e37d0b89b" name="Xchpf" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="f9a406e76f66b2946cc537b1ca72c97d" name="CantEntrega" type="DECIMAL" length="13" scale="3" nullable="false"/>
      <attributes xmi:id="d5f98b083e73f8b2474f663468127030" name="CantPicking" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="d2e4f9bfdb66e936056f2360a367cb73" name="CantPedido" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="c1ac78bfe87d4daf74b444d8983349be" name="Um" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="12b3dcd9e987875f9d3cf12b472e0f00" name="Umv" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="260c0cd04b1a6c3d1c7dbe0edc4731e3" name="PesoNeto" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="ebe2ef52c15428f42eab7909d802ccb8" name="Unp" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="d54997e59e059249a755fe63a44e4a8d" name="Volum" type="DECIMAL" length="15" scale="3" nullable="false"/>
      <attributes xmi:id="4c0eaece3786527842f7325081a2969f" name="Unv" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="e5c97c20413c5836b5204fc162599da7" name="Pedido" type="NVARCHAR" length="10" scale="0" nullable="false"/>
      <attributes xmi:id="8d107d62f3e9dec3ed60beb3d6629fd2" name="PosPedido" type="NVARCHAR" length="6" scale="0" nullable="false"/>
      <attributes xmi:id="7692e6ceba89c0cf488207d974c45241" name="StatusPicking" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="0f447d4ca4ad2d324c5786e30d2dbebb" name="StatusSm" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="404ad02440e513c12ee1234d5d08d33a" name="StatusFac" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="b3de893f6c7a33d11317ed203128af67" name="Zzeglkz" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="da02abff3167df2289cb37cc633ddae4" name="ColorDesc2" type="NVARCHAR" length="40" scale="0" nullable="false"/>
      <attributes xmi:id="65e1dd7bd53058f3ce3606930f2485fd" name="Wrkst" type="NVARCHAR" length="48" scale="0" nullable="false"/>
      <attributes xmi:id="f70aa77dcc36ad455100d446a0dc55f9" name="Color" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="9d572a47201fee54bb14aed2e89af758" name="FechaSm" type="NVARCHAR" length="8" scale="0" nullable="false"/>
      <attributes xmi:id="e873ee6171a22d161551458abef2c8e5" name="FechaSmReal" type="NVARCHAR" length="8" scale="0" nullable="false"/>
      <attributes xmi:id="4a73d7dac84212a7337672c7f7e67799" name="StatusEntrega" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="31cd2d07b78ceb587ed01bfb2ec00589" name="BloqueoEntrega" type="NVARCHAR" length="2" scale="0" nullable="false"/>
      <attributes xmi:id="763f169502f531ffc5c991e632dd4094" name="Inco1" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="11b2dcdf1df748bcfd06f1bb1d14c8cd" name="Inco2" type="NVARCHAR" length="28" scale="0" nullable="false"/>
      <attributes xmi:id="c3192c45ec2ee8e5ecb740cd43dcaa8b" name="Route" type="NVARCHAR" length="6" scale="0" nullable="false"/>
      <attributes xmi:id="c54ba9ffc5e090ff89650442e0f80497" name="Borrado" type="NVARCHAR" length="1" scale="0" nullable="false"/>
      <attributes xmi:id="2b5b0e7bb1253570a572102b358e111f" name="Timestamp" type="NVARCHAR" length="30" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="3b07d4f494b32ef98bc4eec5a26ae644" name="SCM_SRV_DELIVERY" type="DATABASE_TABLE" catalogObjectName="SCM_SRV_DELIVERY" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="8d49f62a984298277d5b64eba3e67bc0" key="sap.afm.attributeMapping" value="Custom"/>
    <annotations xmi:id="c1f6ce4f2371509d627fa6430034d5df" key="sap.afm.layout">
      <annotations xmi:id="594f096b56b86da72e858ab67a298faf" key="x" value="482"/>
      <annotations xmi:id="adffb7dfecf66e1a1e2f12891967bd4b" key="y" value="265"/>
      <annotations xmi:id="40d67509504bf49cf73a2b9271508da7" key="width" value="100"/>
      <annotations xmi:id="72c9b03f263be5f0e29425aa83f9b4cf" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b479b8bcb56f34b48eb62a7a605e63bc" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3cfe0c4641cbae086a588503ee16278b" key="sap.afm.nodeInputs">
      <annotations xmi:id="c6cb10e01091c3562bd0a644eb71429a" key="SCM_SRV_DELIVERY_Input" value="QY_ENTRE_ABIER_Output"/>
    </annotations>
    <annotations xmi:id="2609ff78f57927e7065122707d7cd617" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="21911fd80880d852a2b084d0a04a3cbf" key="sap.im.writerType" value="upsert"/>
    <annotations xmi:id="de2175e1cf032a393e8f80c654201938" key="sap.im.changeTimeAttribute" value="TS_LOAD"/>
    <annotations xmi:id="f2a5fa9618a0598d1c5bc1c601418b71" key="sap.im.changeTypeAttribute" value="FL_LOAD"/>
    <inputs name="SCM_SRV_DELIVERY_Input" kind="TABLE" xmi:id="a91118f3898c6a439998b002a8bc68e2">
      <attributes xmi:id="12db0d6f0fa0aa9bce3a5e82fac28c1f" name="ID_SOURC" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="410914761a3b74082ebe42ba957a7b22" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="65d8c5a2d3e900db85b5a59eb3c2f12b" name="CD_DELIV" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="d008ba4765e76fc4815f0dace3d75515" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="60538d242e7ab1615c1a3b58787a6205" name="CD_DELIV_POSIT" type="NVARCHAR" length="6" scale="0" nullable="false">
        <annotations xmi:id="8d1f99771db20785ef2633ab09e587de" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="e559b4f6f32384320637de9b7f63c65a" name="CD_SALE_ORGAN" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="068461427cb473d4b8dae17a1b4f3e3f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ca001ebb538429b856913e782d9fea17" name="DT_CREAT" type="DATE" length="0" scale="0" nullable="false">
        <annotations xmi:id="3c5af27153d1898a62bd82becdcec65d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="785fb544e323d6ab9d39e1a60028eefb" name="CD_DESTI" type="NVARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="598d5a22c1831a0549b3ce41e8ff4556" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8a699b45aeaf9315b8db30284f96b758" name="CD_MATER" type="NVARCHAR" length="18" scale="0" nullable="false">
        <annotations xmi:id="4890ec0693f92b4b6ec00520a77a2481" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="465bb2a4591af72169c22f4a9ab71b85" name="CD_EXPED_PLACE" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="cf6ddab35b85316d262373b65fd39b36" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a297260155b467c900c8368b7a57599c" name="CD_POSIT_TYPE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="45bb8e3c8dbb9a60f894e91b8522cccf" name="CD_PLANT" type="NVARCHAR" length="5" scale="0" nullable="false"/>
      <attributes xmi:id="af133ca5e115a762dac79ccef53e52d6" name="CD_WRHSE" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="fd83c70257bf2cf3a279f8e1f92a9c73" name="CD_SOLIC" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="3265db33c610d69d4ce709ace8fa581a" name="CD_XCHPF" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="0939a1d2ca2c1822c1edecf22c6083c8" name="QT_DELIV" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="6014130b1e9341b0a88276ba95847240" name="QT_PICKI" type="DECIMAL" length="13" scale="3" nullable="true"/>
      <attributes xmi:id="056704f4b9156de7215dcf88e93d8ccc" name="QT_ORDER" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="27c7648baaee47205a05f4c22df45609" name="CD_UNIT_MEASU" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="2f7e9904eb3c05397d44945bbb190c46" name="CD_UNIT_MEASU_V" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="a489fff54ffcecea4f309c9cc451280e" name="QT_WEIGH_NET" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="ac64619de43350b33768fcf50eb65145" name="CD_UNIT_MEASU_P" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="4f6bd63b761d1a483a84ef0de91b1268" name="QT_VOLUM" type="DECIMAL" length="15" scale="3" nullable="true"/>
      <attributes xmi:id="9c5127c06d52bf77cff0ab0b21625641" name="CD_UNIT_MESAU_V" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="24279050f4cd07560455923b7349c691" name="CD_ORDER" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="dbbc0c952e4d830505d6c16786b19c67" name="CD_ORDER_POSIT" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="f051d495a1c35419f075f1ffe91b0e11" name="CD_PICKI_STATU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="b0804e5897f8cafaff324476b071cddc" name="CD_SM_STATU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="abcabf63a8e1ddd4c13178e0a2b9d8e7" name="CD_FAC_STATU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="33375a1dc1597833d77f20f6173046d1" name="CD_ZZEGLKZ" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="73f5bee135f62a33c4dcd14b8f07725d" name="DS_COLOR_2" type="NVARCHAR" length="40" scale="0" nullable="true"/>
      <attributes xmi:id="6439675e220648cf2e0c50190e4e251c" name="DS_WRKST" type="NVARCHAR" length="48" scale="0" nullable="true"/>
      <attributes xmi:id="bf91fdeef9d2977eb649519f87f30e95" name="CD_COLOR" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="ad072009280aeeb7a0c76b0c06385c26" name="DT_SM" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d7c3930b56266e74b1b48612525c7718" name="DT_SM_REAL" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="dc6a7ce03cebac117d256f6268565ce9" name="CD_DELIV_STATU" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9ab97183ba520257ce314df74a33bc7c" name="CD_DELIV_BLOCK" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="daac2597efbc5deee01036b6bb9b36d3" name="CD_INCOL" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="922d0dc72d9795e86617cc8fa5ce7a9d" name="CD_INCOL_2" type="NVARCHAR" length="28" scale="0" nullable="true"/>
      <attributes xmi:id="8ea0546510db9aa70ee9921b4c85862d" name="CD_ROUTE" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="a1faefbc896d831c675c7b6fdeb6bb3d" name="FL_DELET" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="a3f74b06e053fea70dcf5486f5f320ed" name="CD_TIMES" type="NVARCHAR" length="30" scale="0" nullable="true"/>
      <attributes xmi:id="0546f42ec66a55a690e3c5e783564a83" name="FL_LOAD" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="1d9b5999002080258ec563b8ae26635c" name="TS_LOAD" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="2aee2b5bf49bf6cbf986163d48487341" source="d3222f80ebdcac83d322028c00012630" target="162db2f8e8685a1bede1795d6bdb8564">
    <attributeMappings source="5818dd3d9f656ba60bec0b3a723a65fa" target="1df4d93461694cc2281ef8878f529d2f" xmi:id="44ceb949d837ea63be7d656313ca8ddb"/>
    <attributeMappings source="ac3966c31a6df8fe53664c80d4578ef1" target="5e8358b61e0ebb6837a6f986c35df3d2" xmi:id="2015e8f955b09eafccece0ca18ebd87b"/>
    <attributeMappings source="b4b899f58368885aa77a32effc6eb33c" target="b3e65f7c29d3160eaa2136ca4b1e8709" xmi:id="56685e570e99140dc9ff6b8fe84bb137"/>
    <attributeMappings source="d62b9962419af4f5e41513e86dfaba0c" target="6bfe87e7b195abca2695e7a3b7b75a25" xmi:id="6d7d75d0fec4471b25d630b9b61017e9"/>
    <attributeMappings source="87f1576c1f5626c62d700562d8881a8f" target="e3cbdf210c6996237e32c6609a0379c9" xmi:id="f7b9700ee74bdff2253793d6878cabf4"/>
    <attributeMappings source="1e0a8145b7f95be198d2242b58b8a35a" target="81f23ff21bf54d4f288a59d3deab6ba2" xmi:id="950885b7a0798b6849d9e8c029e4ebf0"/>
    <attributeMappings source="49c1ac423b78a2cc14192ecac9002668" target="6f0f19d24fa551136c572fdb1b51be14" xmi:id="597c1f9ff77288003de2b0b509080749"/>
    <attributeMappings source="f8a4f3e9ede5a11cf47120e89ad99f0e" target="296c37010840745ef0c5f957104bb78f" xmi:id="0813e1840f222a724591a19c167357b0"/>
    <attributeMappings source="ecd32772b96ed9a49e670ea72bfc8855" target="e36292ba9a707cb48ccd4e22e9ca6d42" xmi:id="7879dde70aa0213e7c5f289cdef1de50"/>
    <attributeMappings source="f9f6dd33341a00572cddd17ea43042f7" target="724734d1f285c0326317db887c7b4b9d" xmi:id="10670ee31a421d61a855d1e2c28aa90b"/>
    <attributeMappings source="1e66894a50e31d195716ea6402c0e7f8" target="05d03f4bf3bda90cf4377a4c21e9ace3" xmi:id="a903fdcf0e43ed400fc325c2ad6d8150"/>
    <attributeMappings source="8f32b16237c97697159a857ef09b8453" target="3ed86ba58e2948b5bf0b06bbe841f7d2" xmi:id="51e4bb1ea0565910c8605c1199fa1e8f"/>
    <attributeMappings source="b46ee9dc1006a8c48761ab762bf8d4c3" target="20a35dca08c1f348511ca53aec617dfd" xmi:id="54f6c57758225dfa9ce536c833b8e608"/>
    <attributeMappings source="8c1f264a81cb423e6dbfea109722c4c1" target="c7a0d0d4869e101162bebbabf8409f5c" xmi:id="c6879443d775a4bb27690a0672decd46"/>
    <attributeMappings source="624b34d0333e75993af1d3350d135136" target="347183807a94783b00a91d7a8306c092" xmi:id="de0c5a4463d9a63e4ec999a99d6f09e0"/>
    <attributeMappings source="84bc9094a963d994527f66eb034cfec3" target="ea5374d89f1ab69f0ea218832dccbc56" xmi:id="63f674827258946392c852b8fb901b12"/>
    <attributeMappings source="bb87a3504718dad6ff17939dc006ae9f" target="52cf418f8e9981d176ce57d0d9d5b9cf" xmi:id="3d4c0b884c407cdf0e6739fdb7b8756c"/>
    <attributeMappings source="f14da3345185a17f465e3b801c4e2a98" target="2e7b1e89f0f8c089f69beae5af3619a7" xmi:id="58c9edc0330785b6b80d31e347da09c4"/>
    <attributeMappings xmi:id="f5f8964d5028d27a5f43c712bb68702d" source="cafb7d148ec08437c950ce5cc934b127" target="6d51e8c681013a35dece8c52defed540"/>
  </tableMappings>
  <tableMappings xmi:id="82e8e92439aa4f0a162fddc35643aeb6" source="b24a8e6984f3c0bed315030e2258e8a7" target="3ee2383ade424009d39cce42d6e8de79">
    <attributeMappings source="6c3de7d62c34fa3f76b4a57877ffe06a" target="aa1e261438dc21c737c58b04272857f7" xmi:id="43498c409bc6c7248e4c85f1b44ed212"/>
    <attributeMappings source="517a666f0e44c7f5bc0913fd1dfa5e40" target="ac1de7918263c5cbd3c91e91829cf5dc" xmi:id="1343257a87272a4bf62e38ac6b073997"/>
    <attributeMappings source="c2de93f65a1a12cbdffc3f924dd5cd59" target="8c5a98128a6ca0afbeb0ed21eb7bf9f5" xmi:id="a74fc300ff6cbbb3c5d0593f5cdd665e"/>
    <attributeMappings source="0cec20d419bd1430a81fe01ff2fb5e1b" target="fbcfcc85c32db7278389cae245dcee6f" xmi:id="996daab866939bf882a896d322d48375"/>
    <attributeMappings source="17cb364939430af5d1832741b04a3e0d" target="8ef0059fdf12dca969073873e933d477" xmi:id="8b9b6b8659eddd7579045ab72a7fdbbb"/>
    <attributeMappings source="8fcad88960024bafbcd07aff8347fec8" target="04395a361448aed5e67b9f1bddec4d7b" xmi:id="fccf567403b231fafeb4c4c2fab8cbe7"/>
    <attributeMappings source="ebe9576b10091feeb59d3229a442605f" target="9fe3d1701d71b859d8a91ca3042d95db" xmi:id="d27f979d326b2cd72f400fbc13adde92"/>
    <attributeMappings source="0f3b688fdbd73a9b659f25a8a317b8fa" target="0e67de4c3c6ce01de7bc4eb97a34b45c" xmi:id="412c369612bf42825691ff37d0d2bfd7"/>
    <attributeMappings source="07797b68e3bf5edda5cd3cfaa015e52f" target="4040418235c30fd17abb05e71316bf0a" xmi:id="9de91e191112f262f0e4c4e1ea03c700"/>
    <attributeMappings source="c8b9230f5923b89136c4ac18fa03b185" target="b0373da4821350207f046c9f4ed39d6b" xmi:id="86383ef67dc962589ecd89de03be4a54"/>
    <attributeMappings source="9bb5b774806fac341f24f1789ecee991" target="7ef56ce201f035d700dfb7c76ce187ab" xmi:id="80c6f295a1f9a47a8fbdaca86ebea0af"/>
    <attributeMappings source="ee323e1ca19abf567f8e0d0426b2f782" target="a114aa44b99026bb907bd187a48129f3" xmi:id="d754a92553e2a9674c49183de9231a6c"/>
    <attributeMappings source="f6767e0da8b396f7925e4cd0cb809c84" target="658ff4c84e75701c91b256106e0f023d" xmi:id="9a9db1d9b738ba1bb55d2cc13d1f4021"/>
    <attributeMappings source="6018f3fa2f19c407ee0fcebb4e9cb6b0" target="ffb1831a0f8617e99213d519d45cdfa6" xmi:id="24579cf839e6052a463a8a922a8a370d"/>
    <attributeMappings source="4f324dec193d2197c2eb115c8e148f56" target="6873a0539c13b351ecf2bd3b3cb3c752" xmi:id="44feb09d9d9ecbf70a3bf5a9abfb11ef"/>
    <attributeMappings source="0d13ddb3f5b93fc5ba8a7f9df85478e7" target="337ea2d42e61b957a184890f7f3f62a5" xmi:id="f5f680e8a2761ba473fbf51d51c38262"/>
    <attributeMappings source="123903ac3374cacfc7835117e67de0a5" target="dc4211ae8c9e6685a384eb709778f25e" xmi:id="d83dd25d0aaeba8f1044cba5575bc9be"/>
    <attributeMappings source="cc8cc1b622abaadebcb96765e067f7fa" target="c24802d0a895c47388d13e8589b1c76a" xmi:id="cd5723def2b67abfccba4c8efa8d2ea4"/>
    <attributeMappings source="ec1ba4980aa8df468a204bd8492732ac" target="7b2cd9b7a79162270f1d47a624c45943" xmi:id="22a76593e3ef4648d8a8a0417ded40c2"/>
    <attributeMappings source="fab689e11727fabcef98c56db0c1c4fb" target="c1010d33ba6c5359a14109be02479613" xmi:id="bd8c5b16f447e907c02725ad0a306f84"/>
  </tableMappings>
  <tableMappings xmi:id="5299640296008e44870289de1c217c20" source="8e1d76e0cc2a7c20b2b55136adcfdf6f" target="fad4e2ca5b2b561d3af84b858e8e8f88">
    <attributeMappings source="0aff1507e4fdb846af0bd572c6e28330" target="6372fd5b0c15209520d4078b96542621" xmi:id="bb0cdeed60065ba0b5ca96b69686cb2e"/>
    <attributeMappings source="77b70448164a05b4a2ba058c56af07f3" target="9157c0e059c4e37e0a3f130c4b6c54cc" xmi:id="19e59c9fba09360e321b9d31bd08209c"/>
    <attributeMappings source="ebb393290beca436a061e392edcd1323" target="9a11767979812c75ed286e2aba8e6564" xmi:id="256348285df9a148cafa0e2dc393e45b"/>
    <attributeMappings source="91ad904cc0cc7e9e42cd58d1056313fd" target="eb18f99e5131db8d9830165918709500" xmi:id="b2205fcd364971605accec46f8c77a26"/>
    <attributeMappings source="badb2b2cb607f5db48f329a0d7dfc077" target="3a105badca5881c4abc9267c8de7e10c" xmi:id="939de3415b490fed9ddcf1a7d493d64e"/>
    <attributeMappings source="47d122c8272c4d80f9410e1ec0538116" target="3623cf52e7349c5cd87c5d7132a12f3a" xmi:id="3dc36420cde7ed53ee497d4566a40d46"/>
    <attributeMappings source="5561bebed3ba0ac630915e3eb30a7fa0" target="6c215b58e7cada928bf7609edf50b0de" xmi:id="7cab25aa23df22db3d6b641f7011272d"/>
    <attributeMappings source="0a31c619ec19fea8ed43d070bebd37e4" target="a822ff6d38fb25393fcc142d5dec9cdd" xmi:id="1049f3f3d0022b56110f47f8899f8da6"/>
    <attributeMappings source="976222bab8d20f3cb3021ee3cf362d06" target="29596a74f75a0484aa658d0b66ca519d" xmi:id="a66c6c0c164ac77b826ef5a09a334f1b"/>
    <attributeMappings source="e3c4aa9f0c0db0555dcb5656c87949c6" target="7a84bb2d6419f1f3b93bf30c8b9cd575" xmi:id="3a9e6e5207455e8f14a5cd1cfa5304b7"/>
    <attributeMappings source="32039544c89d79af2cdf79ecb7b3271b" target="4e6b9dfba620bcef8208f4465219003a" xmi:id="e2c6ebe6f1919630234ce06e316d147b"/>
    <attributeMappings source="bac96a87285645a87cfa6902f6f3051d" target="f04c9a89a6d690e615a06708924290b2" xmi:id="fe42902c88588a8a841f52f493c2de88"/>
    <attributeMappings source="0a211c7ef163f7e1c0d009c974124ffe" target="6b32c1dd3cb17c01b2ecd0dbd82f1ca2" xmi:id="99e4e41cab77b720d834d79a40867638"/>
    <attributeMappings source="522a845b5ef0756f9fb83e76793550d6" target="7332be865739c5ecc7b460808a70f319" xmi:id="8291c0bcefa406e0a081c0ecd0a9aa40"/>
    <attributeMappings source="e39f2f727c6fa9acfbc089e48ac185cc" target="21638176e11dd84dc18f7cd36a1f9026" xmi:id="ecb501ec7e4a97a700c2e0c61a46d468"/>
    <attributeMappings source="4638ab6c6af6f55560e67c51f5be4c2c" target="c295b54ca6dbd52460a545205eec54f0" xmi:id="d2571f9c486777ec851593bb94ccf1c1"/>
    <attributeMappings source="ab621c6739d04cd911bad5b2cdbb4a3a" target="41f8a13da501754774c54c9003af3816" xmi:id="08b2f536777667333219642ff9fa1e1a"/>
    <attributeMappings source="ad3231b70956871642d056f6345a4f72" target="b047c1ba1856cf6db3cf51d700d98c4a" xmi:id="39e091c3832f7d84d0669d37b36562e9"/>
    <attributeMappings source="63e260ee985d83ba91efd1922bb366ed" target="3fe4959d007436903388d88aa328d82e" xmi:id="7a2c6fd2159c9d21f0bb5128ca821ba1"/>
    <attributeMappings source="12884e5e939ec1ee4dbf36ad56b8623f" target="d45cd68ad32a892a0e25fda3b6c896c0" xmi:id="ad91c59b197a1e6fa266254506c36841"/>
    <attributeMappings source="23b92e7f450b6fccfb8f78342db34adc" target="822f549ce691a485dec0e77197423975" xmi:id="e2fad15870bdc27451884b5794cd67a1"/>
    <attributeMappings source="d56912cf06524c87631051a221c37887" target="ca65550cc7d8a9d03f1ebe8d4aeee890" xmi:id="60b16031905fe529d4ca5e2c203958b7"/>
    <attributeMappings source="65f6f9eb9725f2907a886efc3fea12c1" target="bbced1ac3d249a6c37f4c96cba14f5d8" xmi:id="d90d8814c111fc51a82b2311df4528fc"/>
    <attributeMappings source="5723fe0851dc9b8ebe8e13a34e0c5c6d" target="97f36c703d8c949ed4097f39294c9e97" xmi:id="43f98ef40e68e9f169c61f9753ce1abc"/>
    <attributeMappings source="f67ef3ba1f326467d2c4c344be578e9c" target="cb46ab9d5cadade86c168e5036f1cf3a" xmi:id="18bd9c3e03adb32a44b3151e90e77425"/>
    <attributeMappings source="18c0fa8f2f6a2b6a54fdffe25a264a5c" target="b83ec8b668aca73538a3cda0833fbb83" xmi:id="fa2c95ae75233bf600cf4cb3115ce4d4"/>
    <attributeMappings source="e67891fa774202661aae19297db5684f" target="46d50fd4af20debf6c7a6db4fa5e4308" xmi:id="18753b6a2f333687681390ac7a3c1e97"/>
    <attributeMappings source="69dde74c2595187a1bba054fe5c9b121" target="ac3f1842a93fa3d48fb0b328c77bb73f" xmi:id="545285ac6fafded63ece06d96cb4c170"/>
    <attributeMappings source="69112345da1ebf232eeccd99e2a6bbd6" target="6d2644e73be6a992f05ab666ef2873da" xmi:id="f3326ae4c7bf73a6d7d61c5dea5af1ba"/>
    <attributeMappings source="81369b10976e29d5338c77622a09b2ee" target="ab3dba2ce708ebea794e064fb2807db1" xmi:id="f2951ef399df9ab09e1671a2c3fcc74d"/>
    <attributeMappings source="6fc96e40d8b6c5f89a43d5664fd0fd14" target="8c7769aa3763cb10a9be67e9ec4b38aa" xmi:id="32841a0179882c532c9cd91b6b52c979"/>
    <attributeMappings source="9e97afb858fbec30ecf6fed3c4b00ed5" target="d80eb35698e79d7f9a917dc0787b9792" xmi:id="5dabba69dc006059c621d416a16b7d41"/>
    <attributeMappings source="4ad6aa4a62f863d83e5e8f8766fab1d7" target="ab7d3fde2cb0885d8f72fb3298a9546e" xmi:id="5a4e3641504447cf23805701b7e4d0e5"/>
    <attributeMappings source="c01d10e26d280e74dc315e48662674c5" target="7221e94e71b1571105a0661daa794b0d" xmi:id="cf68f9edce1e017da8a060e6dd2c5015"/>
    <attributeMappings source="569c034f93a2dbede115792ca71ff5dd" target="53e0c08e4dae31e1eff121b566b1d2d6" xmi:id="0e034d562f4a092b1e6953aadd6df8ad"/>
    <attributeMappings source="c86e8723686b599b48dcecb305790f3d" target="6f8939f2f181881f8f6d1253874098ce" xmi:id="05befbfe3b0ee12329972672dfb8c4ea"/>
    <attributeMappings source="0a0d07ca0f052e0ac3fb23f917245a51" target="c723e3b7666696c328d718b9072b963d" xmi:id="3284fda472e86ebc5320033e9e925169"/>
    <attributeMappings source="94ffa76eb6c7da2c34b59c8c4ea73112" target="e2270e3024f852694a887ac7ec281e9d" xmi:id="f98cef0a3272883ffcfe3552044c2035"/>
    <attributeMappings source="a2058f560cb1c9599e08eb39242483b6" target="9685f7af0e61ff7389ad8d8bfb79d72a" xmi:id="155bce62a9b37e8901102a44f6dd19db"/>
    <attributeMappings source="d0fd96b7f02632045db7e72a3171bab6" target="c9cb142b44b4e850559ce4d9eeec4c1a" xmi:id="ac594cb84398a52d1430ba7862ec09b8"/>
    <attributeMappings source="7298d011cd2969a558680b14b0b78cae" target="e793d641ff19a8af9f7cc41dca3c3c27" xmi:id="31a6e1b1bba3c1a34cfdc241edf735fc"/>
    <attributeMappings source="993cbc1b34bf9c3e627fce59cac1d9b9" target="9c6c7ddb80051763ed43ec2c2d78fa70" xmi:id="73a8c78883fe256b2d7a1dbbab43a9fa"/>
    <attributeMappings source="9262aeee09ac5bc4bc567cf7ab13e127" target="7559d65606cae5d6c34a5ec88e26a0b5" xmi:id="ef6c2b3f05bf0b673d57577780c8ab8b"/>
    <attributeMappings source="ccd52d23095bfdaf5c3d328d31c1666d" target="28118f7bc819b4504145f9bd9d77d92a" xmi:id="33557bfab076336c75bd6c64c6f6aecf"/>
    <attributeMappings source="b24e8820afbf5024f0f06a9564eb5aeb" target="309b3e736b7b766590e5355fc43c7655" xmi:id="619abecaf2619884fab0bad7b5b89a3f"/>
    <attributeMappings source="197c81595677370bfc2ab5710d1ae088" target="37072861baa2db6ba0c1da7c31471522" xmi:id="09a2c7c6684f7b4b4e43497404059c0d"/>
    <attributeMappings source="c3449eb3d13b4e1edef4d05b595fe5c2" target="18d74e30ab9cc33432915beacf504cbd" xmi:id="0d3e8e1730a88a12e748339959d16f2c"/>
    <attributeMappings source="dd7e9adca1fb2a0863f910cdd1098533" target="6436edb7d6d3b80f18ede4f2cf310302" xmi:id="64cdeedc91b1a290db73403d45a182c6"/>
    <attributeMappings source="1a61fa7fd9fcf34848c536fcafad4111" target="e1a042dd57f74b680096d4cda51f9567" xmi:id="99446ac6e33ea1e0e81967998d6e16d0"/>
  </tableMappings>
  <tableMappings xmi:id="c239aafcb170d6ff7f027e87a47618a9" source="2c828863b727a951349286ed24f7eaac" target="48ec789817aa2450670086d48a17accf">
    <attributeMappings source="1de20b546e33d866442275b4de2ae7d5" target="aeff6f92b63de7d2927f953a2caaa82c" xmi:id="fa30f3a58202624764a9e47c7cf7f6d2"/>
    <attributeMappings source="4ac61cf016b82822c3487960d173403e" target="e3da9fde05472cdb4849f3e409afefea" xmi:id="738dcf1546fdfbb90d683999ea197dd3"/>
    <attributeMappings source="98dd6fd4d1428cad28024ddb4ed47c43" target="3d66e660e932947d453dd0eccbed4f7b" xmi:id="7bb4ad440405df8e86c34b79b896a02c"/>
    <attributeMappings source="01ec26139be056686b2e45bb88dd3504" target="b436d30b627c994605dd51ddef063116" xmi:id="19fd0eb828020561ecc57fb30a60a02a"/>
    <attributeMappings source="1ca7692dce737b9c32c2200bbc8af189" target="4dbcfb3b421b77bbac3a3b515382ab46" xmi:id="aa4d22b40268c5eb9406cc488169ead2"/>
    <attributeMappings source="b4490cdfee1a28c4edc10b6e1ed36872" target="9d88ff30a3576b98cda40fe58497347c" xmi:id="445658f53eba9abb04c4cdd0aa410ab2"/>
    <attributeMappings source="93565669e1c1db5dc465cc96e884f52d" target="2045ce6f436ad7218cb93f0485ec285c" xmi:id="0c627e43565dcaafa8e861454054fb7e"/>
    <attributeMappings source="49492ab1641150dfef0b6cae43f21eb2" target="e2e883fba8ba565eb65750edca1b46a7" xmi:id="9e3d93f8aeb9d3deb3162ab0a6c4976a"/>
    <attributeMappings source="193e821eaeeff7219a4ad27888f83c97" target="a3b42b427fedb18817a9aba03b144ff4" xmi:id="f6c1179cfb1493b48485c0f9b1d4c57b"/>
    <attributeMappings source="c919c2d14389264b4df3f8ca48931abe" target="3988ad23ec602070305fd22f97e7dd92" xmi:id="d87f9a8f054a3e991d54129631f1c491"/>
    <attributeMappings source="0b14f7ae6cb0519d4bf7a31312ccc9f0" target="ab1b84e0999f130650f7f37154464238" xmi:id="2390de0dd6dad29b18b3a3068974bcea"/>
    <attributeMappings source="be9a26febbcd7ef7d587df2e37d0b89b" target="520746510430ec6aafad909a1f3958ad" xmi:id="36217402a60b18c884d4e8de2ad4509f"/>
    <attributeMappings source="f9a406e76f66b2946cc537b1ca72c97d" target="5b0f76a020a0905e2f3375732f4b494d" xmi:id="7e241b8f64be2600d870d8c78665f084"/>
    <attributeMappings source="d5f98b083e73f8b2474f663468127030" target="bc6a2de9c21e99cc6b653916eaada8dd" xmi:id="d3858b2721603cdccac9e845eadbbae1"/>
    <attributeMappings source="d2e4f9bfdb66e936056f2360a367cb73" target="fff4d5e8f1b5bd5ce4644e295f118777" xmi:id="56706db7874b867765d07e8c561cc88d"/>
    <attributeMappings source="c1ac78bfe87d4daf74b444d8983349be" target="28fd8ebaa4873b1cea4eb4f737ab2f0a" xmi:id="e000ef8bd92ee73e8567edea5984a740"/>
    <attributeMappings source="12b3dcd9e987875f9d3cf12b472e0f00" target="28f0778b7e187e6334ad79773bf776c5" xmi:id="0b311c6a8521afab31b8c60fdbaf6ce6"/>
    <attributeMappings source="260c0cd04b1a6c3d1c7dbe0edc4731e3" target="c1a14dcfb3ef47504b873a89a9ad9413" xmi:id="f8b143f23f699e12a0ace09d93762f64"/>
    <attributeMappings source="ebe2ef52c15428f42eab7909d802ccb8" target="db86de027d626863cbcf03246e5345e3" xmi:id="77404677e0ed8f5306e147730c9f2c98"/>
    <attributeMappings source="d54997e59e059249a755fe63a44e4a8d" target="76dcb41b4395369cf8fd20de6526a0ac" xmi:id="7bd39eb12e12b4cf195e125961b38628"/>
    <attributeMappings source="4c0eaece3786527842f7325081a2969f" target="800a3234eda65f8bd860bb84c24d0640" xmi:id="3effe914bf8738f484f3f7a3a61ad83b"/>
    <attributeMappings source="e5c97c20413c5836b5204fc162599da7" target="18935183ac87bb91c3dbea38d2dc3e8b" xmi:id="15a5e03b65572cf9dd6a2e04ecc8505e"/>
    <attributeMappings source="8d107d62f3e9dec3ed60beb3d6629fd2" target="95dd4d2a5451b789c09edda69f30b66b" xmi:id="9de48bfd60588997c2342b88c198ce4f"/>
    <attributeMappings source="7692e6ceba89c0cf488207d974c45241" target="6d476c66dfe24017327b859b08f7e1c4" xmi:id="81abceaa4a3b6cb8b269d3beb3a3c7f6"/>
    <attributeMappings source="0f447d4ca4ad2d324c5786e30d2dbebb" target="39d9ca660f6100051a47c931d19a9db1" xmi:id="38b928dfe295c45262051f78a7343e85"/>
    <attributeMappings source="404ad02440e513c12ee1234d5d08d33a" target="bc096f903a4bd5b62479e0e5e6856539" xmi:id="61812f911d883a172ebd7638aabf72ac"/>
    <attributeMappings source="b3de893f6c7a33d11317ed203128af67" target="afe1dc73dda06fb0e03004dc7f99f827" xmi:id="c6199aa27d54252b7711e87e0a80432b"/>
    <attributeMappings source="da02abff3167df2289cb37cc633ddae4" target="63834a30782bcd2a14c14e3420b73512" xmi:id="d1d7405399dfad812edac80b0773b644"/>
    <attributeMappings source="65e1dd7bd53058f3ce3606930f2485fd" target="6af7cd03ec39e07db045f9ad732b1bd8" xmi:id="d92a40ae8341a94007034ffc974b79a2"/>
    <attributeMappings source="f70aa77dcc36ad455100d446a0dc55f9" target="bf91032b3e1ec685809a5f641556ede9" xmi:id="65ecb266f9cb3dad807d29cf073756ae"/>
    <attributeMappings source="9d572a47201fee54bb14aed2e89af758" target="3a1ad7546438b759558d2aabe4bf6560" xmi:id="bfef81748e0f99067946169bda7b1689"/>
    <attributeMappings source="e873ee6171a22d161551458abef2c8e5" target="101fd947ab9b56bff588f82aa65becf6" xmi:id="4683606758a952ee7d9cb1c0ad8d3709"/>
    <attributeMappings source="4a73d7dac84212a7337672c7f7e67799" target="d097525a54f99aafe592e20f175b6556" xmi:id="b2ab2251e32c8d230d34f62d657c7c02"/>
    <attributeMappings source="31cd2d07b78ceb587ed01bfb2ec00589" target="ca28bf8f33450d10428413758a4bfff3" xmi:id="c136c292399374418db674baa5f21cfc"/>
    <attributeMappings source="763f169502f531ffc5c991e632dd4094" target="1f185a1ea2b0fedc8ca160f6c93abc5d" xmi:id="01fb8f4735a8b17cc071305817c30b09"/>
    <attributeMappings source="11b2dcdf1df748bcfd06f1bb1d14c8cd" target="7e157185915d4031a4748edc9fcb5f0e" xmi:id="cad7724a6926eace93155c1fe9b3da42"/>
    <attributeMappings source="c3192c45ec2ee8e5ecb740cd43dcaa8b" target="d9f0c22532a2352a691b6e4e8e7286b7" xmi:id="ee911424552495841da52d8b6e6a7117"/>
    <attributeMappings source="c54ba9ffc5e090ff89650442e0f80497" target="c6b7ce70a528c6a71d79f6b565f1f963" xmi:id="a531497906704a98ac4afadc680a8d3d"/>
    <attributeMappings source="2b5b0e7bb1253570a572102b358e111f" target="b7870a60387682d78f85bef37fa75f40" xmi:id="6fb2488019d5f7ea50b1b32b19da6d50"/>
  </tableMappings>
  <tableMappings xmi:id="9849cddb6e8da2de0ff599e1487d2b5f" source="d9d11bb29c22ac2a749abe24c285f781" target="a91118f3898c6a439998b002a8bc68e2">
    <attributeMappings source="d5bf76830d8d612d75e39fed53cdef83" target="12db0d6f0fa0aa9bce3a5e82fac28c1f" xmi:id="a9e03cd68cde0125c53a386af9274e16"/>
    <attributeMappings source="52c6a4476f8ee74ab93b7894df6ad606" target="ca001ebb538429b856913e782d9fea17" xmi:id="bc4a0a7a1bcfb813e6fc83a83afef7ec"/>
    <attributeMappings source="20c24a697c8917fc0962cead17664245" target="8a699b45aeaf9315b8db30284f96b758" xmi:id="aabe228f235a847ced266c371995fe9b"/>
    <attributeMappings source="6c14e085447301fb53cdd19734f49bd8" target="785fb544e323d6ab9d39e1a60028eefb" xmi:id="87abf98be6390d43bcaf1ffb1790d8ed"/>
    <attributeMappings source="76e6891dd1f03472f47dcdfef569cf8a" target="e559b4f6f32384320637de9b7f63c65a" xmi:id="f13dfb277a805142522025ccd00bd613"/>
    <attributeMappings source="c473c7dd35f9fc43eedbfcfbebe6dd31" target="60538d242e7ab1615c1a3b58787a6205" xmi:id="b9610c7fa011bd3b9091997b36ea2e79"/>
    <attributeMappings source="21bf9eb23847ce1fed5f193a5b81b14a" target="65d8c5a2d3e900db85b5a59eb3c2f12b" xmi:id="bd83fe2f23c891ec8ec56d2c852320a4"/>
    <attributeMappings source="9bd181563af8188648514117456dfd75" target="465bb2a4591af72169c22f4a9ab71b85" xmi:id="cb52c1a6e8a750a041e3ab3f02a19c3a"/>
    <attributeMappings source="985b5807d7eebd284e6c5518b736831f" target="a297260155b467c900c8368b7a57599c" xmi:id="cc2991555d8302ad05646651f57d95d4"/>
    <attributeMappings source="34f375ffacb4989b4f4affe850004853" target="45bb8e3c8dbb9a60f894e91b8522cccf" xmi:id="bc29153c5d247a59dc1b0e738ca7b6a2"/>
    <attributeMappings source="5d5a7ea21ab697807732fd4486802ef0" target="af133ca5e115a762dac79ccef53e52d6" xmi:id="8248cf9cd8a47905c3822ddbca46dd9f"/>
    <attributeMappings source="46a6a5b6ea06f7e41390c0878d0c4641" target="fd83c70257bf2cf3a279f8e1f92a9c73" xmi:id="923aa9098eb556c13465fd4fd6db51f2"/>
    <attributeMappings source="e80bdb32b2bff790e7370571ace64f14" target="3265db33c610d69d4ce709ace8fa581a" xmi:id="467cfc1d4f46087ea245cae0dfa345f0"/>
    <attributeMappings source="c21a9b77ad9591772751baae931d07ef" target="0939a1d2ca2c1822c1edecf22c6083c8" xmi:id="a687d5f90d350e0ac24e81b120e864d6"/>
    <attributeMappings source="81d75e5069a92caf5660587f30784a2b" target="6014130b1e9341b0a88276ba95847240" xmi:id="7a3c612861970cd6d28b270f62ee5c44"/>
    <attributeMappings source="3a594eea054bd6d554e8beafbdebc208" target="056704f4b9156de7215dcf88e93d8ccc" xmi:id="22ed93955a498da45cf8f4b2855ef74e"/>
    <attributeMappings source="e4cd9755d408a4b719f8d11fa7bb1b8e" target="27c7648baaee47205a05f4c22df45609" xmi:id="2bd6b1e183a0518f2862318341188730"/>
    <attributeMappings source="58e98e88706820cd37daea2024ec8f9c" target="2f7e9904eb3c05397d44945bbb190c46" xmi:id="1cbf11056f96e7b9719cbd42fab268fb"/>
    <attributeMappings source="fb2b84038431a8b319dd1810beb4b419" target="a489fff54ffcecea4f309c9cc451280e" xmi:id="2051654a2807495bb2af76c16d5b16bf"/>
    <attributeMappings source="73d1e2f8ee5e0f9b03107c64c7923447" target="ac64619de43350b33768fcf50eb65145" xmi:id="5f0c555123a5387ca154b9637faf59d3"/>
    <attributeMappings source="9e87dc7c9cdbfc30fd234a43e6a3387b" target="4f6bd63b761d1a483a84ef0de91b1268" xmi:id="1d0efd25d8c5649ec601dd15b3d41a71"/>
    <attributeMappings source="482d54e4a5f5073f0b83160f771e6032" target="9c5127c06d52bf77cff0ab0b21625641" xmi:id="f3267b6e9a021ff9cff27d37dd806293"/>
    <attributeMappings source="ee3cccf053ab074a6fc94045a277c6e0" target="24279050f4cd07560455923b7349c691" xmi:id="ab915bee86d4d7664963ca3ca2e3dd04"/>
    <attributeMappings source="45ac551a9e01ddd3076fb75619769b0b" target="dbbc0c952e4d830505d6c16786b19c67" xmi:id="8cc71a912cf3ee9b42c1e554c06f8d93"/>
    <attributeMappings source="c7220a735b1f4e3f53fae6b18b2adb3c" target="f051d495a1c35419f075f1ffe91b0e11" xmi:id="73064018f68b3cf77c8970f1bfc50786"/>
    <attributeMappings source="8834734a254cfe7fa38beb67bcee124c" target="b0804e5897f8cafaff324476b071cddc" xmi:id="0e91d025963a3f2803868461fb789a69"/>
    <attributeMappings source="0da84051faad269cacca9d3e9a4ab760" target="abcabf63a8e1ddd4c13178e0a2b9d8e7" xmi:id="0d2423f9457481093fc24d1402fc6076"/>
    <attributeMappings source="cf9fe65cbb4ef84837fd38fab44a978f" target="33375a1dc1597833d77f20f6173046d1" xmi:id="3a83206f49b9febb4744aa796fcff900"/>
    <attributeMappings source="95be2f9d245465b1467f1d09bc096829" target="73f5bee135f62a33c4dcd14b8f07725d" xmi:id="b023942696247e9bdd7be06b3acfb94e"/>
    <attributeMappings source="61cd9e98205684ab019488f9c8024d29" target="6439675e220648cf2e0c50190e4e251c" xmi:id="d3dfc6a9a3a7fc012bd9e20d3fc85251"/>
    <attributeMappings source="5accacee3af49c371427b10fd6cbc7f2" target="bf91fdeef9d2977eb649519f87f30e95" xmi:id="b920f3821403198c2e0aded3a942505e"/>
    <attributeMappings source="2fd3a0de4ae81b84a82732ae479de0ce" target="ad072009280aeeb7a0c76b0c06385c26" xmi:id="601c18d8328567e90f1b3bfecd46eb0f"/>
    <attributeMappings source="7bd2a1f061acec0448d01df200993161" target="d7c3930b56266e74b1b48612525c7718" xmi:id="f41186eb4e0cb61da6f4d972f666aeb0"/>
    <attributeMappings source="d63287e81057e8ee24e7732197473273" target="dc6a7ce03cebac117d256f6268565ce9" xmi:id="44e6f7df870957350df37ce8001948f0"/>
    <attributeMappings source="e2bca755627c771b4c524c903f624eb3" target="9ab97183ba520257ce314df74a33bc7c" xmi:id="87fea79892faeb25f942136828d39ae9"/>
    <attributeMappings source="dcced0448c4d8f6d59b6852083ba1705" target="daac2597efbc5deee01036b6bb9b36d3" xmi:id="fd1e47041a42ecfe30b70585db6256ab"/>
    <attributeMappings source="ed8d4e2503fcbaebf62592eb6c64d644" target="922d0dc72d9795e86617cc8fa5ce7a9d" xmi:id="6ce8b3d747ac03f2ce1d972c69fab6ee"/>
    <attributeMappings source="e9d1505ceabab64ed3e330f1bfa165a5" target="8ea0546510db9aa70ee9921b4c85862d" xmi:id="e905bdc20a402b676ffdac7c020df9f9"/>
    <attributeMappings source="e44c6a6cc6c3162596b24aa6671ae351" target="a1faefbc896d831c675c7b6fdeb6bb3d" xmi:id="d5c06c0ace84604d83fdd88389cf0ade"/>
    <attributeMappings source="dc2c84bcef9847c4d4b96f6500a6a997" target="a3f74b06e053fea70dcf5486f5f320ed" xmi:id="a4f474eb22b1d0f27dde60c877167b5d"/>
  </tableMappings>
</flowgraph:ContainerNode>