VIEW "V_BW_SCM_APO_PRO_Z_DP1_Q001" ( "CD_CDG_UN", "CD_CDG_UNS", "CD_CDG_GROUP", "CD_CDG_SUBGROUP", "CD_COLOR", "CD_MATERIAL", "CD_GAMA", "CD_CENTRO", "CD_SERIE", "DS_CDG_UN", "DS_CDG_UNS", "DS_CDG_GROUP", "DS_CDG_SUBGROUP", "DS_COLOR", "DS_MATERIAL_ES", "DS_MATERIAL_EN", "DS_GAMA", "DS_CENTRO", "DT_LOAD", "FL_LOAD_TYPE", "ID_SOURC", "MES_NATURAL", "VL_HISTO" ) AS select
      CAST(REPLACE_REGEXPR('^0*' in u.CD_CDG_UN WITH '' ) AS NVARCHAR(5))        as CD_CDG_UN,
      CAST(REPLACE_REGEXPR('^0*' in u.CD_CDG_UNS WITH '' ) AS NVARCHAR(4))       as CD_CDG_UNS,
      CAST(REPLACE_REGEXPR('^0*' in u.CD_CDG_GROUP WITH '' ) AS NVARCHAR(5))     as CD_CDG_GROUP,
      CAST(REPLACE_REGEXPR('^0*' in u.CD_CDG_SUBGROUP WITH '' ) AS NVARCHAR(5))  as CD_CDG_SUBGROUP,
      m.CD_COLOR,
      m.CD_MATERIAL,
      CAST(REPLACE_REGEXPR('^0*' in m.CD_GAMA WITH '' ) AS NVARCHAR(5))          as CD_GAMA,
      CAST(IFNULL(c.CD_CENTRO, f."S_WERKS_DISPLAY_KEY" ) AS NVARCHAR(10))         as CD_CENTRO,
      m.CD_SERIE,
      u.DS_CDG_UN,
      u.DS_CDG_UNS,
      u.DS_CDG_GROUP,
      u.DS_CDG_SUBGROUP,
      m.DS_COLOR,
      m.DS_MATERIAL_ES,
      m.DS_MATERIAL_EN,
      m.DS_GAMA,
      c.DS_CENTRO,
      TO_DATE(CONCAT('01.', f."0CALMONTH_DISPLAY_KEY"),'DD.MM.YYYY') as DT_LOAD,
      'H'                                                   as FL_LOAD_TYPE,
      172                                                   as ID_SOURC,
      CAST(f."0CALYEAR" || '/' || LEFT(f."0CALMONTH_DISPLAY_KEY",2)  AS NVARCHAR(10)) as MES_NATURAL,
      TO_DECIMAL(SUBSTRING_REGEXPR('^[-]{0,1}[[:digit:]]*.[[:digit:]]*' in REPLACE(TRIM("00O2TLR2H94AH5EY8J73AW2MR"), ',', '')), 20, 8) as VL_HISTO
   from "BW_SCM_APO_PRO_Z_DP1_Q001" f 
      inner join SCM_MD_MATERIALES m on (f."S_MAT" = m.cd_material)
      inner join SCM_MD_UN_CDG u on (REPLACE_REGEXPR('^0*' in f."ZUNIDADNE_DISPLAY_KEY" WITH '' ) = REPLACE_REGEXPR('^0*' in u.CD_CDG_UN WITH '' ))
      left join SCM_MD_CENTROS c on (f."S_WERKS_DISPLAY_KEY" = c.CD_CENTRO) 
    where upper(right(trim(f."00O2TLR2H94AH5EY8J73AW2MR"), 2)) = 'M2' 
        and REPLACE_REGEXPR('^0*' in u.CD_CDG_UN WITH '' ) <> '' WITH READ ONLY