VIEW "V_SCM_HUB_DAILY_HOUSTON" ( "ID_KPI", "CD_HUB", "CD_RESOU_GROUP", "CD_RESOU", "MT_NATUR", "DT_NATUR", "CD_DIMEN", "FL_ISSUE", "PR_TARGE", "PR_WEEK", "QT_DAY", "DS_UNIT", "QT_UNIT", "VL_FACTO" ) AS SELECT X.ID_KPI, 'HOUSTON' AS CD_HUB, 
       CONCAT('WEEK_', TO_CHAR(TO_DATE(SUBSTR(X.DT_NATUR,1,10),'YYYY-MM-DD'),'WW')) AS CD_RESOU_GROUP,
       TO_CHAR(TO_DATE(SUBSTR(X.DT_NATUR,1,10),'YYYY-MM-DD'),'DY') AS CD_RESOU, 
	   TO_CHAR(TO_DATE(SUBSTR(X.DT_NATUR,1,10),'YYYY-MM-DD'),'YYYY/MM') AS MT_NATUR,
	   TO_DATE(SUBSTR(X.DT_NATUR,1,10),'YYYY-MM-DD') AS DT_NATUR, 
	   Y.CD_DIMEN, 0 AS FL_ISSUE, 0 AS PR_TARGE, IFNULL(TO_DECIMAL(X.PR_WEEK,12,3),0) AS PR_WEEK,
       1 AS QT_DAY, Y.DS_UNIT, 0 AS QT_UNIT, Z.VL_FACTO
FROM (SELECT A.ID_KPI, (SELECT B.MON_1 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.MON_1 AS PR_WEEK
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.TUE_1 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.TUE_1 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.WED_1 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.WED_1 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.THU_1 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.THU_1 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.FRI_1 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.FRI_1 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL 
      SELECT A.ID_KPI, (SELECT B.MON_2 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.MON_2 AS PR_WEEK
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.TUE_2 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.TUE_2 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.WED_2 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.WED_2 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.THU_2 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.THU_2 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.FRI_2 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.FRI_2 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.MON_3 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.MON_3 AS PR_WEEK
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.TUE_3 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.TUE_3 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.WED_3 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.WED_3 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.THU_3 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.THU_3 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.FRI_3 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.FRI_3 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.MON_4 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.MON_4 AS PR_WEEK
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.TUE_4 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.TUE_4 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.WED_4 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.WED_4 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.THU_4 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.THU_4 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.FRI_4 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.FRI_4 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.MON_5 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.MON_5 AS PR_WEEK
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.TUE_5 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.TUE_5 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.WED_5 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.WED_5 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.THU_5 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.THU_5 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)
      UNION ALL
      SELECT A.ID_KPI, (SELECT B.FRI_5 AS DT_NATUR
                        FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" B
                        WHERE B.ID_KPI = 999) AS DT_NATUR,
             A.FRI_5 AS PR_WEEK   
      FROM "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" A
      WHERE A.ID_KPI NOT IN (999)) X
INNER JOIN "COS_FS_SCM_HUB_CTRL_HOUSTON_Daily" Y ON Y.ID_KPI = X.ID_KPI
LEFT OUTER JOIN "COS_FS_SCM_HUB_CTRL_HOUSTON_Factor" Z ON Z.ID_KPI = X.ID_KPI
WHERE X.ID_KPI NOT IN (999)
  AND X.DT_NATUR IS NOT NULL WITH READ ONLY