{
    "COS_SDI::DUMMY": {
    "target": {
        "object": "DUMMY",
        "schema": "SYS"
        }
    },
    "COS_DWH::MSTR_EMPLOYEE_MANAGER": {
    "target": {
        "object": "MSTR_EMPLOYEE_MANAGER",
        "schema": "COS_DWH"
        }
    },
    "COS_DWH::MSTR_EMPLOYEE": {
    "target": {
        "object": "MSTR_EMPLOYEE",
        "schema": "COS_DWH"
        }
    },
    "COS_DWH::MSTR_POSITION": {
    "target": {
        "object": "MSTR_POSITION",
        "schema": "COS_DWH"
        }
    },
    "DWH_CDM_PEOPLE::CV_STAR_EMPLOYEE": {
    "target": {
        "object": "DWH_CDM_PEOPLE::CV_STAR_EMPLOYEE",
        "schema": "COS_BIC"
        }
    },
    "COS_DWH::SSFF_JobApplicationStatusAuditTrail": {
    "target": {
        "object": "SSFF_JobApplicationStatusAuditTrail",
        "schema": "COS_DWH"
        }
    }
}