<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="9854ea926f65cada5cd21a021c9ee706" name="FG_STG_HR_SETNODE" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="47ffa4eab97962905824214ff8620044" key="sap.afm.layout">
    <annotations xmi:id="fed42fd3b3e8d930c0fce7949853db03" key="x" value="10"/>
    <annotations xmi:id="a74553d4b6dd2c4891498ab8765f49f5" key="y" value="10"/>
    <annotations xmi:id="fb569c3135b6abc2f80701b16c6d1dba" key="width" value="100"/>
    <annotations xmi:id="bd16050aa18af216b80298bc9c933566" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="851ed55b39ff542b0305dc653d7a8a56" key="sap.afm.palette">
    <annotations xmi:id="676ab08d98a3f9cd94976e119a215147" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="7938d0669325d1e894c420f45525d8dd" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="bddcf7e793d8b1b59193acff9a237940" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="408cf3bf320ffa3a221cbb5b5ea50ce6" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="496e9a0229deff4502ad559b74b7cec4" name="STG_HR_SETNODE" type="TEMPLATE_TABLE" catalogObjectName="STG_HR_SETNODE" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="2f7d40f66fc1ad33bc535206dee23aaa" key="sap.afm.layout">
      <annotations xmi:id="3827ed46a6deac4fd0795dc9ea2e553e" key="x" value="372"/>
      <annotations xmi:id="438d144b01d351a5d8ba3b4dbca0e130" key="y" value="87"/>
      <annotations xmi:id="a2eb564ab05ba944b475748a9c599bca" key="width" value="100"/>
      <annotations xmi:id="5df6d163d09302485ebbe977241f5b98" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="61236371ff3706a7ecb1c2c9fc4383a0" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="218c7e1898f8f6799cc4ab167df3bdf7" key="sap.afm.nodeInputs">
      <annotations xmi:id="0e9ae296be0f3fe4cb612fe3687fd423" key="STG_HR_SETNODE_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="9f846a9c748a1bf73ed71eb72c48b35a" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="2cac0394bb57e95781f17c69fdc1a4c7" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_HR_SETNODE_Input" kind="TABLE" xmi:id="1dfc94755bcbef2dbe68c9a5f96baca0">
      <attributes xmi:id="d08beb8d25389ba59dbefcb4164cd8df" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="822fe156811e6b7d6746fc68b36b3032" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="73ce192a70ee23fbbf2fdd07b28c6000" name="SETCLASS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="03852e9bbe534eab8e5180c1a84d35a2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7b028ae445e0368541fcb6171f73cccb" name="SUBCLASS" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="0e74ed23cf04cd8036526c84c4fc32fa" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="086103fe270030f80edcc37539724aaf" name="SETNAME" type="NVARCHAR" nullable="false" length="24" scale="0">
        <annotations xmi:id="f5c4ebbd879f1477a4bdb39e1b7c2155" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0a79f1511d064fdae42c5e510565044e" name="LINEID" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="fca673eb47659412712acc83a7ac21be" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b13581706e03378b01a550e06f0c52c9" name="SUBSETCLS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b24d78642bc43d192473c1a807d1bc41" name="SUBSETSCLS" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="62667a93a73a68c19face988bb4d3fc7" name="SUBSETNAME" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="4ee9b03538318a6436c2666d123a0116" name="SEQNR" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="eba5e4d20e906ea1f80d9335c70b6fe4" name="R3_PRO_ABAPTABLES_SETNODE" type="VIRTUAL_TABLE" catalogObjectName="SDI_SSFF::R3_PRO_ABAPTABLES.SETNODE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="9e60d3731a90d5922f1410b021e8a648" key="sap.afm.description" value=""/>
    <annotations xmi:id="c1e69270bdbd9233b4a9ad44786a67f6" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="1ecd66e105bef1b7ff54a696f748b2c2" key="sap.afm.layout">
      <annotations xmi:id="bf81ad0838741261beea69dd9a11cd3d" key="x" value="132"/>
      <annotations xmi:id="45e2259ab3d283480482d03b6f00f4b9" key="y" value="87"/>
      <annotations xmi:id="cf27d08d70cefc43a77aca865848fcc3" key="width" value="100"/>
      <annotations xmi:id="2baa879626d0ead6bc7ce03c098165bf" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="0a6d8d620c364fe279d7e4a565a4c738" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b0d8e6953c3a34a30d82fe1c2cefac93" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="354b8d580e5473f6056cf00b8fbe8421" key="sap.afm.nodeOutputs">
      <annotations xmi:id="fd63a99ad8ea4e7087d38b241f016f94" key="R3_PRO_ABAPTABLES_SETNODE_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="71c905a3839bdc3dc4e693c99405fb40" key="sap.im.customParameters" value="">
      <annotations xmi:id="19b90cd1e3ea94cd027394184ff1cc2d" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;ABAPTABLES.SETNODE&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;ABAPTABLES.SETNODE&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Field delimiter&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;fielddelimiter&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
    </annotations>
    <annotations xmi:id="c6558f4d261e92ff1959b24b388c9af0" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="a9483b7a528aa9e9cea4abb95572cc21" key="type" value=""/>
    </annotations>
    <outputs name="R3_PRO_ABAPTABLES_SETNODE_Output" kind="TABLE" xmi:id="932ae90a55ee380cd808b6f7fde2e6d0">
      <attributes xmi:id="4a3f3aede65a28784aa5098ca3edbb67" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="f7758d1208bba11d6d87296265a06c9c" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="acf7b7fb021f30034c5dc473e4a8888d" name="SETCLASS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="8d1958873d98abcea19ef24bc32d50e0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2c0c6c85526247ce8d7731b6077d785f" name="SUBCLASS" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="f95464557c57d2f137cdfe858f18e838" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="19f3684760d1e3c48631fa3e68e1b219" name="SETNAME" type="NVARCHAR" length="24" scale="0" nullable="false">
        <annotations xmi:id="fcf178d556dd2d361a03095ad52b5d3d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="069ff70f028561fca33991d47a9f8b75" name="LINEID" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="ec2b5d2879dd6759c36d330bb978e29f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4698dc0f73a29065e9ddf154ae963e62" name="SUBSETCLS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f08f54f53afba8538a64b99cf93cd5b1" name="SUBSETSCLS" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="c126ef73aed64a2a906a891916c77eb4" name="SUBSETNAME" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="f1638ef9523501ddc3f45ed1cd679bf2" name="SEQNR" type="INTEGER" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="e1891beb1df1ea103e82943fd88077f7" name="Filter1">
    <annotations xmi:id="8322a54e33b210e343aeeda8173cf045" key="sap.afm.description" value=""/>
    <annotations xmi:id="62226ab2650879958e7490e515c35745" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="485236e777b5e64f243c7f745718a3c4" key="sap.afm.layout">
      <annotations xmi:id="1aa4bf5be86fbca19f94e2c088dacfb5" key="x" value="252"/>
      <annotations xmi:id="902c8b9ca6248df06abe0bea2f6cd83e" key="y" value="87"/>
      <annotations xmi:id="9f619d28188712be3cb6c83b6f538877" key="width" value="100"/>
      <annotations xmi:id="899b069b459c92255e9363cf2319039d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e54f66c6db751a0493ec1ccbfb2a7299" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="f64274e8222b80b1e864ea103d87dfaf" key="sap.afm.nodeInputs">
      <annotations xmi:id="147f34464ad29b8357cf9d3d2379db5f" key="Filter1_Input" value="R3_PRO_ABAPTABLES_SETNODE_Output"/>
    </annotations>
    <annotations xmi:id="8df37dcdade8049e11c4c13545c9653c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="45efd78f4e343a2fb39bcdc5a18ed603" key="Filter1_Output" value="STG_HR_SETNODE_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="f8177de670c7db7a2515b5b4f5134755" kind="TABLE">
      <attributes xmi:id="cd0b5e0c15dfdbae560faf3f3249195c" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="21a3a186b5b93dd6a8c04379d1fa3c0f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="62ea8265136cefc48477ebb91ff00289" name="SETCLASS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="bb684dddbc36a185a28770ef41b51727" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4c266df17f4a62011164d254cb932c0d" name="SUBCLASS" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="e11dd174468ecc06badea2659b5b0f81" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="07a032dbbaaa318a0d0af685f0d68c30" name="SETNAME" type="NVARCHAR" nullable="false" length="24" scale="0">
        <annotations xmi:id="3c6c3af21c7686bc10df2ccfa73439c5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="321173305b900ea9e59e94bc9f6ac48f" name="LINEID" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="1fc3395185d62e8eb1e11008895f91a9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7200cd62259b4e1ff3eaf1728c534e01" name="SUBSETCLS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="fd96feccfdfd311d5c97d948f8b3b0d8" name="SUBSETSCLS" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="073d1d826dcc291959d22906b7d665e8" name="SUBSETNAME" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="a3cfb33b667cf041d7318a18ead10946" name="SEQNR" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="e6dc21d74dc65e2326a713fac2072069" kind="TABLE">
      <attributes xmi:id="89139aca4f019747c6987a4aa5f1236d" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="5431c4248f854ce41d3c611c75d8e7c5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ca69f197774e2b812afe0d3877f5552f" name="SETCLASS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="SETCLASS">
        <annotations xmi:id="0e5bac3c010b47346666e99971764a07" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ebc5e43aca75f05ffa31da4912a26368" name="SUBCLASS" type="NVARCHAR" nullable="false" length="12" scale="0" expression="SUBCLASS">
        <annotations xmi:id="5e3dcfa59ede6fa0aa996da264352cf2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="91e90d941d41fc3eff74361b3bd7431d" name="SETNAME" type="NVARCHAR" nullable="false" length="24" scale="0" expression="SETNAME">
        <annotations xmi:id="06ee52660e21644d4e5c61dc5e89ab65" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ccf4c38cde0d0d7cd65dcf84282ca833" name="LINEID" type="VARCHAR" nullable="false" length="10" scale="0" expression="LINEID">
        <annotations xmi:id="63a47a3f60ab4a17021df94837b6dd4d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="20e779bb7362ef66a452ffe890f3273b" name="SUBSETCLS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="SUBSETCLS"/>
      <attributes xmi:id="3c27da8d97a8cdf2d8a5b7f455da0e71" name="SUBSETSCLS" type="NVARCHAR" nullable="true" length="12" scale="0" expression="SUBSETSCLS"/>
      <attributes xmi:id="ef97e4084302e37847d92aedd68e5d35" name="SUBSETNAME" type="NVARCHAR" nullable="true" length="24" scale="0" expression="SUBSETNAME"/>
      <attributes xmi:id="cd89d9f54913cf91a25d3bc4a81a5a93" name="SEQNR" type="INTEGER" nullable="true" length="0" scale="0" expression="SEQNR"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="b0c254d6fe790dd07a0c43fd48a9bbd5" source="932ae90a55ee380cd808b6f7fde2e6d0" target="f8177de670c7db7a2515b5b4f5134755">
    <attributeMappings source="4a3f3aede65a28784aa5098ca3edbb67" target="cd0b5e0c15dfdbae560faf3f3249195c" xmi:id="f8763553a2750997c015a6e205f906e8"/>
    <attributeMappings source="acf7b7fb021f30034c5dc473e4a8888d" target="62ea8265136cefc48477ebb91ff00289" xmi:id="81c97b52d79ff71df13abb777e3dd263"/>
    <attributeMappings source="2c0c6c85526247ce8d7731b6077d785f" target="4c266df17f4a62011164d254cb932c0d" xmi:id="335b30fb287c2c9077353603c74a2302"/>
    <attributeMappings source="19f3684760d1e3c48631fa3e68e1b219" target="07a032dbbaaa318a0d0af685f0d68c30" xmi:id="19c95d85c19e45a99f148f436317dada"/>
    <attributeMappings source="069ff70f028561fca33991d47a9f8b75" target="321173305b900ea9e59e94bc9f6ac48f" xmi:id="31ad5df84d99ae1e62a9ae52004a11e3"/>
    <attributeMappings source="4698dc0f73a29065e9ddf154ae963e62" target="7200cd62259b4e1ff3eaf1728c534e01" xmi:id="8d89880ce0efb3b7de9c6ef22b333365"/>
    <attributeMappings source="f08f54f53afba8538a64b99cf93cd5b1" target="fd96feccfdfd311d5c97d948f8b3b0d8" xmi:id="f2dc990097ee332750c0d95aa6442eec"/>
    <attributeMappings source="c126ef73aed64a2a906a891916c77eb4" target="073d1d826dcc291959d22906b7d665e8" xmi:id="ea00debe8217784e95f7e7284c2e49af"/>
    <attributeMappings source="f1638ef9523501ddc3f45ed1cd679bf2" target="a3cfb33b667cf041d7318a18ead10946" xmi:id="e8b566b6f873634f35789fa79c5a6fb4"/>
  </tableMappings>
  <tableMappings xmi:id="9cc6578cd15f83cb3a0e7802371a39f1" source="e6dc21d74dc65e2326a713fac2072069" target="1dfc94755bcbef2dbe68c9a5f96baca0">
    <attributeMappings source="89139aca4f019747c6987a4aa5f1236d" target="d08beb8d25389ba59dbefcb4164cd8df" xmi:id="afd93552b2feccd1883474580da22a54"/>
    <attributeMappings source="ca69f197774e2b812afe0d3877f5552f" target="73ce192a70ee23fbbf2fdd07b28c6000" xmi:id="77a22c6dc530d0c27ace6906833225b1"/>
    <attributeMappings source="ebc5e43aca75f05ffa31da4912a26368" target="7b028ae445e0368541fcb6171f73cccb" xmi:id="67a1df0f3bb30de3730d3208cec3b628"/>
    <attributeMappings source="91e90d941d41fc3eff74361b3bd7431d" target="086103fe270030f80edcc37539724aaf" xmi:id="36414b1180c545062df53fb0a1a35946"/>
    <attributeMappings source="ccf4c38cde0d0d7cd65dcf84282ca833" target="0a79f1511d064fdae42c5e510565044e" xmi:id="9255fc5d5842e825b9c89493c93020c3"/>
    <attributeMappings source="20e779bb7362ef66a452ffe890f3273b" target="b13581706e03378b01a550e06f0c52c9" xmi:id="74ab6c7cf6f06be144b893bc70448832"/>
    <attributeMappings source="3c27da8d97a8cdf2d8a5b7f455da0e71" target="b24d78642bc43d192473c1a807d1bc41" xmi:id="4b0ea6b80ca5168c891b3614c667ed9a"/>
    <attributeMappings source="ef97e4084302e37847d92aedd68e5d35" target="62667a93a73a68c19face988bb4d3fc7" xmi:id="1640baf76e67f9e169f40c2219e957b0"/>
    <attributeMappings source="cd89d9f54913cf91a25d3bc4a81a5a93" target="4ee9b03538318a6436c2666d123a0116" xmi:id="cc4bb83f81b931a38631c4776aefa04e"/>
  </tableMappings>
</flowgraph:ContainerNode>