<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="8514aabdf03910dcfef122ec11dc98b3" name="FG_STG_ABSENTEEISM_4" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="8237a4dad5c771d4046b038f38892867" key="sap.afm.layout">
    <annotations xmi:id="c4b05b1ee40edd1b4b7826a29f1b819f" key="x" value="10"/>
    <annotations xmi:id="3d5f35291b921b6209d883ff3e454331" key="y" value="10"/>
    <annotations xmi:id="bf796816d95d4fd87021c8426cf1f965" key="width" value="100"/>
    <annotations xmi:id="ccc6add40ca803fb75a6dab865e093bb" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="6dbb3c038bf3a964dc30addd83aea26c" key="sap.afm.palette">
    <annotations xmi:id="586171c671c398b1c0d76ad8b0c98b3a" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="a5340211ec964124baa553c10f0be892" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="2ad86b3566a0b48e3848dee20e047657" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="c0e147b6c412fa3d87e38e66d4dafbd2" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="b87beaba4f2a8a825b647b5f40c22626" name="Filter2" expression="&quot;Filter2_Input&quot;.&quot;KMONTH&quot;  >= CONCAT(YEAR($$L_DATE$$),RIGHT(100+MONTH($$L_DATE$$),2))">
    <annotations xmi:id="6710e970423f7668b91a314aa9cb878f" key="sap.afm.description" value=""/>
    <annotations xmi:id="f4fac1bc0722ddb29d3620f0cb7d959d" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="2b8f39ed3073977055e160ac99d9ca96" key="sap.afm.layout">
      <annotations xmi:id="bca1def77efbb4d690b65ce20869a660" key="x" value="252"/>
      <annotations xmi:id="7a4aaf8ebdab07c77f1525888c63d467" key="y" value="87"/>
      <annotations xmi:id="ad8022861393b9543a14cecd1e10b79c" key="width" value="100"/>
      <annotations xmi:id="011cd0f70466e998f78eb208d08bccf4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a56287a8b007c08cab391a118c1311d0" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="298024a667131e15d45f25f11b9060cf" key="sap.afm.nodeInputs">
      <annotations xmi:id="8237f79233b6e16e39af5e1488c10d86" key="Filter2_Input" value="STG_0HR_PT_1_Output"/>
    </annotations>
    <annotations xmi:id="6d0197b6e03a126e2416aa325dd643b1" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6bc3dbec513857f4d545f922a75d7285" key="Filter2_Output" value="STG_0HR_PT_1_2_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="dde39bfb4a36e950090616fca74504a1" kind="TABLE">
      <attributes xmi:id="1ef339b78a08e55e873a487777cbbb18" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="720dad5e6cd7aa967e0bcb06723a5229" name="KMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="64ffc14588d5721a304ba4f0ec854bcd" name="KDAY" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="b2956e02a66dc31c3acfeac9091e6d64" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="4d61b3eb35ac6d47690fe58dfba52cc5" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="78408023af876dabb90d6dc797540eac" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="3a568da704b3387c8c91af7cadbbdfa3" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="fb2a7bd921102a1e9b7e12b40ba3b3f3" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="536a10bb77487781ab2228447c3520c5" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="81b4a7e2edb7f9f37d4ef043d840399c" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="0e8c0474cc8a3039a766e69131d95a8f" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="c8c5a036c8784b4e39eec89ce6365330" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="db3e6d0ead5bf9c72d3a306272d99c56" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="acdb1bfdc6da17cf6c8bb4b755765551" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="830f7ac95a4c8a9ce8996a89ed781264" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="70129d5a2f2c9dba2ab25b4fa7c846c3" name="PLHRS" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="586344423f0d1ed1df2b1cb44d21fba1" name="WRHRS" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="035c2e1644a587d87c1ccda0437ee49d" name="UNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="21f945d88fe79f4288b4f029d9460f9c" name="REPTT" type="NVARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="189b0aa7d761c4089a48805e3c412b6c" kind="TABLE">
      <attributes xmi:id="d2a4dc9aaf396d18e9099ff0d24bae4a" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PERNR"/>
      <attributes xmi:id="b4a6e9f083a1adf61c923e2d62a700ae" name="KMONTH" type="VARCHAR" nullable="true" length="6" scale="0" expression="KMONTH"/>
      <attributes xmi:id="069f3d80bff733ba2d51c08e59816abf" name="KDAY" type="VARCHAR" nullable="true" length="8" scale="0" expression="KDAY"/>
      <attributes xmi:id="a32f58a472446b71335d351c5b9e5a0c" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="ORG_UNIT_WP"/>
      <attributes xmi:id="53e02d08428b6707c39ad589f7cdc67a" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="JOB_WP"/>
      <attributes xmi:id="7f4dd376c93bf93595a3608603fd2696" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="POSITION_WP"/>
      <attributes xmi:id="da186f8fbdf8b406ca8732347d2e0201" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PERS_AREA_WP"/>
      <attributes xmi:id="b30288a97e512e4b677cb486ca4a845d" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PERS_SUBAREA_WP"/>
      <attributes xmi:id="609b41d2fa0f8f8831b5f326101abe36" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0" expression="EMPL_GROUP_WP"/>
      <attributes xmi:id="f167ffbeed0b2d5d51957d508146e29a" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="EMPL_SUBGROUP_WP"/>
      <attributes xmi:id="1a7c1aa9cb9ecc7cf9a21028d7ed3531" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="CO_AREA_WP"/>
      <attributes xmi:id="ca2ad9a49e3eb68ea54ff466e03f7ed9" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0" expression="COSTCENTER_WP"/>
      <attributes xmi:id="8922e90a8bad0902fda24e525fbcfaf8" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="COMP_CODE_WP"/>
      <attributes xmi:id="0199831d1ee69f18834e77b3cc040f50" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUS_AREA_WP"/>
      <attributes xmi:id="f5a1a7c12d2bbe60ce7bafcdda54ff6a" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0" expression="TIME_STATUS_WP"/>
      <attributes xmi:id="8a8d6f3f876c787c68191750acdd794b" name="PLHRS" type="DECIMAL" nullable="true" length="9" scale="2" expression="PLHRS"/>
      <attributes xmi:id="3e652aa3240bedc91ecaff33ebe818ec" name="WRHRS" type="DECIMAL" nullable="true" length="9" scale="2" expression="WRHRS"/>
      <attributes xmi:id="fed37706c06beb163f18724e44abf6c6" name="UNIT" type="NVARCHAR" nullable="true" length="3" scale="0" expression="UNIT"/>
      <attributes xmi:id="f32b123dbf38e5d200f974ab9a676be5" name="REPTT" type="NVARCHAR" nullable="true" length="8" scale="0" expression="REPTT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="72b4ea32338f69709d8ec938925b55da" name="STG_0HR_PT_1_1" type="DATABASE_TABLE" catalogObjectName="SDI_SSFF::STG_0HR_PT_1" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f15184ee12368278792c82ac0979f97a" key="sap.afm.description" value=""/>
    <annotations xmi:id="f027f1377bc20cf776140f210ea6983c" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="0e933ea9644e300a1483f83f7d3e2af9" key="sap.afm.layout">
      <annotations xmi:id="c778923b9e5cf07189382901d1b8a59f" key="x" value="132"/>
      <annotations xmi:id="13a16ffca982a881824e52a9af5c81ff" key="y" value="87"/>
      <annotations xmi:id="671b1f791b700f6ce9deff68dfce4356" key="width" value="100"/>
      <annotations xmi:id="7d80e65df604c5a99522e78aa133de24" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4a7889c0464fec41be8d160980e2015a" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="1ee147d860fc66c32806ece5c8f9cbe7" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="f6e0f6111d9e174874cb0988e4d76606" key="sap.afm.nodeOutputs"/>
    <outputs name="STG_0HR_PT_1_1_Output" kind="TABLE" xmi:id="0bef08a75c1e00b0494c70316f4ab25d">
      <attributes xmi:id="1da1777f8abe47c69da4b2137a2eb0c3" name="PERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="df1fcb17c3aa79b74061aac22a88bbaa" name="KMONTH" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="fe23482bf637d90f2a40351709cddd21" name="KDAY" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="650f4be88dcde6940c70150bc03a5e4b" name="ORG_UNIT_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="6e4e63ce51953a53318b9695997f9239" name="JOB_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="7d6857516dd5dbf02610560f405139cb" name="POSITION_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="fbba01037429dbcee3eb91560174985d" name="PERS_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="bab6c8217e0cf1a7fa15546684c37770" name="PERS_SUBAREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="440c6ba19a2ea95a7cd948f3c885c2a1" name="EMPL_GROUP_WP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="eecde276794c3ac931fc3d9c8185d189" name="EMPL_SUBGROUP_WP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="6eaa44c89fc9481b790684d6628f437a" name="CO_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="14f1253e4f356594cc71896fb6372bd4" name="COSTCENTER_WP" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="66dc07d05a8cf5a2a599ce2cd4e15159" name="COMP_CODE_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="b935f95412d0ef63d7ea49800e2b79b3" name="BUS_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="03b9c1c7cc74f199bc7e993fb8c72094" name="TIME_STATUS_WP" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="14e24aa6f360b698b7fc007b70abfbb9" name="PLHRS" type="DECIMAL" length="9" scale="2" nullable="true"/>
      <attributes xmi:id="e212b8bafa53cfb45e5592e75692e835" name="WRHRS" type="DECIMAL" length="9" scale="2" nullable="true"/>
      <attributes xmi:id="1e4ad6b0eef82c24adb9ec45ed17122e" name="UNIT" type="NVARCHAR" length="3" scale="0" nullable="true"/>
      <attributes xmi:id="1c343d55fd5a1f6bdf542c5236741b98" name="REPTT" type="NVARCHAR" length="8" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ec6b99eea8fefd77153ca467ddd0a51b" name="STG_0HR_PT_1_2" type="TEMPLATE_TABLE" catalogObjectName="STG_0HR_PT_1_2" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="232797f4fec4a997a1655e0bfaa38f95" key="sap.afm.layout">
      <annotations xmi:id="be05522ffdc74c163bd97f7898bcc2b5" key="x" value="372"/>
      <annotations xmi:id="8f335385035d38315058cba9e3f7dfd6" key="y" value="87"/>
      <annotations xmi:id="cf96f1fe14bef7a882f7cddefa20860f" key="width" value="100"/>
      <annotations xmi:id="c3d4680c62920d072f15d76ab52a783d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1677f9937cc5ae4740c1bd3f17eadc7f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="45c88c060eb16e9c45a41867ea2910cb" key="sap.afm.nodeInputs">
      <annotations xmi:id="9fa7402c01d51c4dc548b8ff839005cd" key="STG_0HR_PT_1_2_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="40192e426279f0c5053a2c52fe7b7a2f" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <inputs name="STG_0HR_PT_1_2_Input" kind="TABLE" xmi:id="4bd59f9ed82194242d55c6880984a51a">
      <attributes xmi:id="8a07d7b85ea1d0c0dfca9adec64acc40" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="9f0ae7e8bd145d3945d14152fbc5cc33" name="KMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="29ba9db987ff41f3a58033abe952095b" name="KDAY" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="cb4db0b54c931c6e717521c782ec8701" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="b6869a7eb9f8c0ef4f6b9b3e5ba2e032" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="65f437f6b756a3b470ab1babfbe17330" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="1e4c2f73b76ce520206189aec6dae8c5" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="97d105dfb425fedc8efe708fc6b67dc5" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9e6db76f2185225192ada33fbf8b6c21" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a59eff6da126863b611e556174b96990" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c08490f7d4124ec4348c69c32b7be458" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="81167f6cf4db84e759fe9ee9cbb0f750" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2350c4b181f91b30e102fb032a96a338" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b5c5d5b10456981400de3def59fa7c26" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="dede2a601047728fe0e044a37cf701ed" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ba566b699f08136fef513763c0e6621b" name="PLHRS" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="1b31d021ecc30bd8f4c534a1f0a7f15f" name="WRHRS" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="a6b512a04fb500fe881309b7763420ab" name="UNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="7b4488a46331c0d440b4be0634518702" name="REPTT" type="NVARCHAR" nullable="true" length="8" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="217fdf7254adaa567be15642e4c03831" source="0bef08a75c1e00b0494c70316f4ab25d" target="dde39bfb4a36e950090616fca74504a1">
    <attributeMappings source="1da1777f8abe47c69da4b2137a2eb0c3" target="1ef339b78a08e55e873a487777cbbb18" xmi:id="86134424e78c21cfc35e17d9f80996c8"/>
    <attributeMappings source="df1fcb17c3aa79b74061aac22a88bbaa" target="720dad5e6cd7aa967e0bcb06723a5229" xmi:id="0f431f3f49f36f3d4a9129a53b924365"/>
    <attributeMappings source="fe23482bf637d90f2a40351709cddd21" target="64ffc14588d5721a304ba4f0ec854bcd" xmi:id="262c7bb77814d397f0dc5b6a29bd8388"/>
    <attributeMappings source="650f4be88dcde6940c70150bc03a5e4b" target="b2956e02a66dc31c3acfeac9091e6d64" xmi:id="390d8f78eb701d0f429677b8e63897e2"/>
    <attributeMappings source="6e4e63ce51953a53318b9695997f9239" target="4d61b3eb35ac6d47690fe58dfba52cc5" xmi:id="669651e6e5fad5550a23f0e79f942ef0"/>
    <attributeMappings source="7d6857516dd5dbf02610560f405139cb" target="78408023af876dabb90d6dc797540eac" xmi:id="d965eeea5e39ed58ee7f07514f561e52"/>
    <attributeMappings source="fbba01037429dbcee3eb91560174985d" target="3a568da704b3387c8c91af7cadbbdfa3" xmi:id="126e6e6ca89ba010658db3b6027dcae6"/>
    <attributeMappings source="bab6c8217e0cf1a7fa15546684c37770" target="fb2a7bd921102a1e9b7e12b40ba3b3f3" xmi:id="50a5cf90d7fa44c536ac5957b03869b1"/>
    <attributeMappings source="440c6ba19a2ea95a7cd948f3c885c2a1" target="536a10bb77487781ab2228447c3520c5" xmi:id="9fea7fde844098ffa4b46e7534209c81"/>
    <attributeMappings source="eecde276794c3ac931fc3d9c8185d189" target="81b4a7e2edb7f9f37d4ef043d840399c" xmi:id="9a93c16ac9d64ded1640d2c9eaef227c"/>
    <attributeMappings source="6eaa44c89fc9481b790684d6628f437a" target="0e8c0474cc8a3039a766e69131d95a8f" xmi:id="bb363ab79f38bee65d5a9d113cc32fe5"/>
    <attributeMappings source="14f1253e4f356594cc71896fb6372bd4" target="c8c5a036c8784b4e39eec89ce6365330" xmi:id="a592c1fe67f5a6f0ba5cccf7b2982071"/>
    <attributeMappings source="66dc07d05a8cf5a2a599ce2cd4e15159" target="db3e6d0ead5bf9c72d3a306272d99c56" xmi:id="3845db14407531fef7ee8fcdfdfbb96f"/>
    <attributeMappings source="b935f95412d0ef63d7ea49800e2b79b3" target="acdb1bfdc6da17cf6c8bb4b755765551" xmi:id="a2b6db94a0383c6d7103682c17942bed"/>
    <attributeMappings source="03b9c1c7cc74f199bc7e993fb8c72094" target="830f7ac95a4c8a9ce8996a89ed781264" xmi:id="dfd57969888c3fc66615dc4f27623701"/>
    <attributeMappings source="14e24aa6f360b698b7fc007b70abfbb9" target="70129d5a2f2c9dba2ab25b4fa7c846c3" xmi:id="7342ae7deb695b102ebab9914a7154f1"/>
    <attributeMappings source="e212b8bafa53cfb45e5592e75692e835" target="586344423f0d1ed1df2b1cb44d21fba1" xmi:id="d46b84b5ae10ec341bb9d7ebf2cfbb20"/>
    <attributeMappings source="1e4ad6b0eef82c24adb9ec45ed17122e" target="035c2e1644a587d87c1ccda0437ee49d" xmi:id="687fd1370186dd41775aa7a61f3247e5"/>
    <attributeMappings source="1c343d55fd5a1f6bdf542c5236741b98" target="21f945d88fe79f4288b4f029d9460f9c" xmi:id="3463a97378f8c61b15fd9899aa9a6b21"/>
  </tableMappings>
  <tableMappings xmi:id="92a2da4a345884f28529d99d72987273" source="189b0aa7d761c4089a48805e3c412b6c" target="4bd59f9ed82194242d55c6880984a51a">
    <attributeMappings source="d2a4dc9aaf396d18e9099ff0d24bae4a" target="8a07d7b85ea1d0c0dfca9adec64acc40" xmi:id="d3833323026fe2d458c340a8fc57eff4"/>
    <attributeMappings source="b4a6e9f083a1adf61c923e2d62a700ae" target="9f0ae7e8bd145d3945d14152fbc5cc33" xmi:id="21895c230252795368f78c4e952f9260"/>
    <attributeMappings source="069f3d80bff733ba2d51c08e59816abf" target="29ba9db987ff41f3a58033abe952095b" xmi:id="8d0bb9c508108f91967a8fdb7aa1a20b"/>
    <attributeMappings source="a32f58a472446b71335d351c5b9e5a0c" target="cb4db0b54c931c6e717521c782ec8701" xmi:id="c229d3f3cf3c18eec186cfa3c8bc6fd3"/>
    <attributeMappings source="53e02d08428b6707c39ad589f7cdc67a" target="b6869a7eb9f8c0ef4f6b9b3e5ba2e032" xmi:id="3301b9cf9d4d4543b32983b192b79912"/>
    <attributeMappings source="7f4dd376c93bf93595a3608603fd2696" target="65f437f6b756a3b470ab1babfbe17330" xmi:id="b2e660d51be25475c8a75a89a68b2dc3"/>
    <attributeMappings source="da186f8fbdf8b406ca8732347d2e0201" target="1e4c2f73b76ce520206189aec6dae8c5" xmi:id="d3b1f13cdb4c447509b1aa7aa355c34f"/>
    <attributeMappings source="b30288a97e512e4b677cb486ca4a845d" target="97d105dfb425fedc8efe708fc6b67dc5" xmi:id="e8649247b5a757a224310171af6424ca"/>
    <attributeMappings source="609b41d2fa0f8f8831b5f326101abe36" target="9e6db76f2185225192ada33fbf8b6c21" xmi:id="8f804f6b8d7c9a348948a9ba9633dc2f"/>
    <attributeMappings source="f167ffbeed0b2d5d51957d508146e29a" target="a59eff6da126863b611e556174b96990" xmi:id="ae31facf3c8bc59aef27acde87af0c25"/>
    <attributeMappings source="1a7c1aa9cb9ecc7cf9a21028d7ed3531" target="c08490f7d4124ec4348c69c32b7be458" xmi:id="7df66a496efc5016dd9226407765c86f"/>
    <attributeMappings source="ca2ad9a49e3eb68ea54ff466e03f7ed9" target="81167f6cf4db84e759fe9ee9cbb0f750" xmi:id="a35b926604f6ced9218c796809ea17f2"/>
    <attributeMappings source="8922e90a8bad0902fda24e525fbcfaf8" target="2350c4b181f91b30e102fb032a96a338" xmi:id="9b164ad297eb79630181d1c153bae732"/>
    <attributeMappings source="0199831d1ee69f18834e77b3cc040f50" target="b5c5d5b10456981400de3def59fa7c26" xmi:id="e48177e8a430aec7c0a4fb6f066eb0a6"/>
    <attributeMappings source="f5a1a7c12d2bbe60ce7bafcdda54ff6a" target="dede2a601047728fe0e044a37cf701ed" xmi:id="eb814410921e3c66e8768ff2adc38f40"/>
    <attributeMappings source="8a8d6f3f876c787c68191750acdd794b" target="ba566b699f08136fef513763c0e6621b" xmi:id="45129d0302251753950d31d6e51535d0"/>
    <attributeMappings source="3e652aa3240bedc91ecaff33ebe818ec" target="1b31d021ecc30bd8f4c534a1f0a7f15f" xmi:id="a8fffe61765e48cb3b9cdb66b6ae9da4"/>
    <attributeMappings source="fed37706c06beb163f18724e44abf6c6" target="a6b512a04fb500fe881309b7763420ab" xmi:id="ba1c8417418318826d9db8d758cb31ef"/>
    <attributeMappings source="f32b123dbf38e5d200f974ab9a676be5" target="7b4488a46331c0d440b4be0634518702" xmi:id="d0080142c9efc2e1341150bdc2e5e870"/>
  </tableMappings>
  <variables xmi:id="46a23ad7d4d07fe40a967bb15ff87bae" name="L_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="'2019.06.06'"/>
</flowgraph:ContainerNode>