<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="97d25c2388555fa116d9fb58a7949e69" name="FG_STG_HR_0HR_PY_1" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="74b685174512bedc2b20a8befe074ffd" key="sap.afm.layout">
    <annotations xmi:id="4424a0a17b9b317ad0e44c781917ec37" key="x" value="10"/>
    <annotations xmi:id="87621eb438a20e114f0abd26684ae5bc" key="y" value="10"/>
    <annotations xmi:id="a24505899d1614d415a601354fb7ddc6" key="width" value="100"/>
    <annotations xmi:id="e89e675fe9fb6e198aa430a65951e2bc" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="79382855cc8ca6bbff9ca8aa1d76274c" key="sap.afm.palette">
    <annotations xmi:id="131aed0fe2f849b94fe761b3d1c1fede" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="5d11b54ed62623a2e87de4f672db9c5d" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="2ea27d6bff719c9b5cff2e187b356f2a" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="317638bca9d680fd9cce16e55ec925f2" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="f9c12bbe3503436ed9aae0cebc5ba283" name="Filter5" expression="">
    <annotations xmi:id="f2973ca6eb0083f6000ff61e32030119" key="sap.afm.description" value=""/>
    <annotations xmi:id="3f06e944d419b67f3ab7e9829f48cd5b" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="12e0a2180883356ded26097fd34f22f9" key="sap.afm.layout">
      <annotations xmi:id="aaca4f9eb56f5d12baafaaf584d9cfa7" key="x" value="252"/>
      <annotations xmi:id="b40ead2beaa16dff0f825ef63ccc96b6" key="y" value="87"/>
      <annotations xmi:id="d1dbd21180fb513c7f55344debd6a10f" key="width" value="100"/>
      <annotations xmi:id="5cbf1be2f5a905c773d18213146d809b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="95d3f6bbb31073fa47e4324a96fe8d4e" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c7fb8ed868bd01f3fb5138b6e53cd184" key="sap.afm.nodeInputs">
      <annotations xmi:id="532939b3be5099a38c5359b25ab46100" key="Filter5_Input" value="SAP_HR_DEC_SAPI_0HR_PY_1_Output"/>
    </annotations>
    <annotations xmi:id="805b0bec19fb1abce787a197dc6cfb03" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a305c41217ee8db8485df8a20fd154ea" key="Filter5_Output" value="STG_HR_0HR_PY_1_Input"/>
    </annotations>
    <inputs name="Filter5_Input" xmi:id="fcf6e7224f1af525e6c28c47bd4e4367" kind="TABLE">
      <attributes xmi:id="7d7778739e05558a7b128568b40c43f9" name="BIWMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="922705a15b9bc7734f90a03fe3ca7203" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="ef338b36c558aa9f5ab6122b3d1a5e5f" name="MOLGA" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="e593d4e0042e0345ff2e92b94e15f98f" name="LGART" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="6df587d2d9840c926f73827c0990f1be" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="f77ea9083d7707c7a1b9279b47d52c18" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="f08a17fb1cfded9acd33e4d368556fec" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="1073ce0e8595919226d0d2f08b4f017a" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="292cdeee73bb4ade8559ca09e61e4996" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7227fd3cb47ec24915182ce06d2bc0fc" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ee545f2656d3136f10ab71a71923280c" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="9ed8e2e40376f172a4b3128a7a362e19" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="dcbd1ea2c69d72b8e06f0c6132a8eba1" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="fdabe4aaebfee39e45741e7e7f5f7cf3" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0b6ee38a7105252c264bfa6b2675aec0" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3d0fc4c41298647dedd0daa128f80150" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4effc7097fd5f9b7a3f4170af5e39959" name="ANZHL" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="e88f3f7f08b2631927342ed739a9440f" name="BETRG" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="86fbc5dcb399fc1e46a30bbba7498c5b" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
    </inputs>
    <outputs name="Filter5_Output" xmi:id="bc5884164b2237c2d9d15bc3eed63283" kind="TABLE">
      <attributes xmi:id="c2703f129dc513c0d37f47e917ac028a" name="BIWMONTH" type="VARCHAR" nullable="true" length="6" scale="0" expression="BIWMONTH"/>
      <attributes xmi:id="8cecf74e72bd5bfd145a770b98fd2227" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PERNR"/>
      <attributes xmi:id="4a1b141cd444ba656433488f0563ece7" name="MOLGA" type="NVARCHAR" nullable="true" length="2" scale="0" expression="MOLGA"/>
      <attributes xmi:id="61cac309364c04c76310079cf65079c8" name="LGART" type="NVARCHAR" nullable="true" length="4" scale="0" expression="LGART"/>
      <attributes xmi:id="a5cb78e9228a6edad4bc80d2d6e68382" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="ORG_UNIT_WP"/>
      <attributes xmi:id="8c0df6b836682055c6c97c7ad82436d5" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="JOB_WP"/>
      <attributes xmi:id="98f6f5552fc7caea334d86359cfd9f92" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="POSITION_WP"/>
      <attributes xmi:id="3cfae975891e9810dfc9496ef1b8aec6" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PERS_AREA_WP"/>
      <attributes xmi:id="d55f882ad950414f935744780f37e9db" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PERS_SUBAREA_WP"/>
      <attributes xmi:id="8763042d4960831bf664bcd417a231c6" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0" expression="EMPL_GROUP_WP"/>
      <attributes xmi:id="49bc377a62b2fe57d1fd71706334fca4" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="EMPL_SUBGROUP_WP"/>
      <attributes xmi:id="ed4302129bc919d2dce040b986ba8489" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="CO_AREA_WP"/>
      <attributes xmi:id="5319aef3dbc184d866eaf8133959866f" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0" expression="COSTCENTER_WP"/>
      <attributes xmi:id="1193d4657ff01430f8b25b5c3cd64f94" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="COMP_CODE_WP"/>
      <attributes xmi:id="4347264e113c45a8015984e4b4cc4719" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUS_AREA_WP"/>
      <attributes xmi:id="a7801b5986861f674ae60c8fd3c42fa0" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0" expression="TIME_STATUS_WP"/>
      <attributes xmi:id="e555eb6aa26fec2906a98dd4d14f8053" name="ANZHL" type="DECIMAL" nullable="true" length="15" scale="2" expression="ANZHL"/>
      <attributes xmi:id="9e484af7e29b95c229d3b1675b183a92" name="BETRG" type="DECIMAL" nullable="true" length="15" scale="2" expression="BETRG"/>
      <attributes xmi:id="641976927f0e69e6d6247c359574f447" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0" expression="WAERS"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="f79afbac12fb3d9ea2733f69be1541f2" name="STG_HR_0HR_PY_1" type="TEMPLATE_TABLE" catalogObjectName="STG_HR_0HR_PY_1" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="0b301b77aa36658ca3b5eb556df64251" key="sap.afm.layout">
      <annotations xmi:id="8cb188d2996cfca8d6d76f3c5d7278ec" key="x" value="372"/>
      <annotations xmi:id="1be9afb0613a0c22887d1b5b521ed815" key="y" value="87"/>
      <annotations xmi:id="bd34bab74a327d70d1bbf774c0a5997d" key="width" value="100"/>
      <annotations xmi:id="594bf6515e6253068dd292f5c246a72f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="716160c9d8f7f0e6c0a023ae7449f95b" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="5027b8e3072e268d9e5212e46e989b01" key="sap.afm.nodeInputs">
      <annotations xmi:id="f44342f79ac239dc3fc4c1cea8537b8b" key="STG_HR_0HR_PY_1_Input" value="Filter5_Output"/>
    </annotations>
    <annotations xmi:id="275c7dab191e37f55e1ad60c6904fd0e" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="c9fdc76a4430fc8da81cb3c3200760ce" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_HR_0HR_PY_1_Input" kind="TABLE" xmi:id="e2f96b61e8eb3609917dad786c854d86">
      <attributes xmi:id="772247073319fc33ef8c6f5c5e1567f4" name="BIWMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="0fdbce082f2a8c743624429d0d713858" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="4f7627d076fc6c2a3877cf11b42335ad" name="MOLGA" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="d6cb7ef62f073a6174abe0a939553232" name="LGART" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="053f683bc35b0517acff5bd78acf1c0f" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="89fed34dbcd3ebe88c5c42a086eeb6cd" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="68fe7b7988a3e28f7ac0ca41f69c3823" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="2b95198a201294a2e8043db0d71de448" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f3f247b841a072da37c81c5f20e2432f" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="e1a9cd6b8fb0d001e01a353e26eb2133" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="ada684654121d023db5057b3665bc94d" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="887555dfa9cb8966aa9895435b2e8fa0" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="a57729ee6c1f35a635a2163d099a4801" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="daa140cd461398de8d583cfe906ed08a" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="570f5c7f1d4898adb33b7a6ca4cfc937" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b6aaf0ae564a62e2ce1f82251d5c68c6" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="f86b58cd90022da7f3487c7cbaeefd44" name="ANZHL" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="b5cb0581323910897d09e23936a0d14d" name="BETRG" type="DECIMAL" nullable="true" length="15" scale="2"/>
      <attributes xmi:id="0b5cf8ed8567b5f478e04c50248e452c" name="WAERS" type="NVARCHAR" nullable="true" length="5" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ac9a34d996fd1d0ce328caee77f40489" name="VW_R3_PRO_2_SAPI_0HR_PY_1_DP" type="DATABASE_VIEW" catalogObjectName="SDI_SSFF::VW_R3_PRO_2_SAPI.0HR_PY_1_DP" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="da1107c06f15e453bb9d9fd95948553a" key="sap.afm.description" value=""/>
    <annotations xmi:id="824e901d75679e348c5f9402e54a9765" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="3536de60707b28b62fdb17ead772c626" key="sap.afm.layout">
      <annotations xmi:id="15e57f9575469aed15111c381f66979e" key="x" value="132"/>
      <annotations xmi:id="deb8957eac5dca1cb680acb79c26acdb" key="y" value="87"/>
      <annotations xmi:id="f915b708053f9fb3a8911655d1d3e8e5" key="width" value="100"/>
      <annotations xmi:id="41169707479b31795054c0c44e48f34f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c319d1115660ba2c25cd75828e3e3416" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="0a8fdb550ffe136067bb7c7a0d221ca1" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="032d216cfa3cd431331f0875578f57fd" key="sap.afm.nodeOutputs"/>
    <outputs name="VW_R3_PRO_2_SAPI_0HR_PY_1_DP_Output" kind="TABLE" xmi:id="28b0707b49c3a6b8ad8147a12e17ee25">
      <attributes xmi:id="b525d3a8378adf6b621803d8a7db4860" name="BIWMONTH" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="949ccfd853c34e32c5f535cf0852a68d" name="PERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="01936ef3ec00a982ad09bd448b4ef312" name="MOLGA" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1167a5254f0688a1012780062a1521e8" name="LGART" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="5037ad4560408a7c33b4fd07f0294c31" name="ORG_UNIT_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="73987cd520364f129938c2d210d5cbe3" name="JOB_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="7c03785dcab40e314387060d79908dfb" name="POSITION_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="624b01db67668eb1ac614dd8116a95be" name="PERS_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="d193192b24898b3fa3fe66de1732b02e" name="PERS_SUBAREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f79de2c722e0471f044b47ce12c730bf" name="EMPL_GROUP_WP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="9f07dc3a785e733907d21c315f8bcdb5" name="EMPL_SUBGROUP_WP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="fb17e9068cc708deee3b33ad95eae214" name="CO_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="43726638ab0f82bcb22fd565d0e54130" name="COSTCENTER_WP" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="a7c69867cbf7fbe9cd592d8d29e9d8d3" name="COMP_CODE_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="23afeece77155a79522160b660cd1a12" name="BUS_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="37ba9fa023dfd6fd53a3a36a38b7cd66" name="TIME_STATUS_WP" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="431938c5e955724929183cc4fd05d066" name="ANZHL" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="687d71f80979db98ceff3018ccaef718" name="BETRG" type="DECIMAL" length="15" scale="2" nullable="true"/>
      <attributes xmi:id="cb7f71f2cceb492232fc110f5579573e" name="WAERS" type="NVARCHAR" length="5" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="0cdc41fc76f93f8b27a8d9e7be6b737e" source="bc5884164b2237c2d9d15bc3eed63283" target="e2f96b61e8eb3609917dad786c854d86">
    <attributeMappings source="c2703f129dc513c0d37f47e917ac028a" target="772247073319fc33ef8c6f5c5e1567f4" xmi:id="a5580934a6e818c6b3c7d5a659ea6b7d"/>
    <attributeMappings source="8cecf74e72bd5bfd145a770b98fd2227" target="0fdbce082f2a8c743624429d0d713858" xmi:id="c852672652c2a64009c0b1ac35f5f05f"/>
    <attributeMappings source="4a1b141cd444ba656433488f0563ece7" target="4f7627d076fc6c2a3877cf11b42335ad" xmi:id="b54450741a3ba19822cb99539c79983d"/>
    <attributeMappings source="61cac309364c04c76310079cf65079c8" target="d6cb7ef62f073a6174abe0a939553232" xmi:id="ded4eacbc778dc46fc2614c3c785093d"/>
    <attributeMappings source="a5cb78e9228a6edad4bc80d2d6e68382" target="053f683bc35b0517acff5bd78acf1c0f" xmi:id="e83f82ea0af594504509175c66c2ffb9"/>
    <attributeMappings source="8c0df6b836682055c6c97c7ad82436d5" target="89fed34dbcd3ebe88c5c42a086eeb6cd" xmi:id="78878a20655b1c6b2c869b62a1abf48e"/>
    <attributeMappings source="98f6f5552fc7caea334d86359cfd9f92" target="68fe7b7988a3e28f7ac0ca41f69c3823" xmi:id="40b3462752384d13c33733f894e8ed30"/>
    <attributeMappings source="3cfae975891e9810dfc9496ef1b8aec6" target="2b95198a201294a2e8043db0d71de448" xmi:id="24a6f2887bf577c63309e4576c526d86"/>
    <attributeMappings source="d55f882ad950414f935744780f37e9db" target="f3f247b841a072da37c81c5f20e2432f" xmi:id="3a36e057605cae602306e997a8f581d2"/>
    <attributeMappings source="8763042d4960831bf664bcd417a231c6" target="e1a9cd6b8fb0d001e01a353e26eb2133" xmi:id="d95031a898277bd77b743adb419ce897"/>
    <attributeMappings source="49bc377a62b2fe57d1fd71706334fca4" target="ada684654121d023db5057b3665bc94d" xmi:id="c648ccdce166deb26c4cc481827aa8ce"/>
    <attributeMappings source="ed4302129bc919d2dce040b986ba8489" target="887555dfa9cb8966aa9895435b2e8fa0" xmi:id="370499b7e76a3ef187ae78a73dee50ad"/>
    <attributeMappings source="5319aef3dbc184d866eaf8133959866f" target="a57729ee6c1f35a635a2163d099a4801" xmi:id="80a4b7535f623f00bdca7570735a1449"/>
    <attributeMappings source="1193d4657ff01430f8b25b5c3cd64f94" target="daa140cd461398de8d583cfe906ed08a" xmi:id="7cd540a7d50af746430591aca2de2692"/>
    <attributeMappings source="4347264e113c45a8015984e4b4cc4719" target="570f5c7f1d4898adb33b7a6ca4cfc937" xmi:id="419fe19282064a796a315a42997a5252"/>
    <attributeMappings source="a7801b5986861f674ae60c8fd3c42fa0" target="b6aaf0ae564a62e2ce1f82251d5c68c6" xmi:id="31dfd3ed49e62ad0e502ab9f0b6186d6"/>
    <attributeMappings source="e555eb6aa26fec2906a98dd4d14f8053" target="f86b58cd90022da7f3487c7cbaeefd44" xmi:id="5612abb95643b59e1f558e3eeaff4e6f"/>
    <attributeMappings source="9e484af7e29b95c229d3b1675b183a92" target="b5cb0581323910897d09e23936a0d14d" xmi:id="da4deca974b4f46969ed429826a8e1cb"/>
    <attributeMappings source="641976927f0e69e6d6247c359574f447" target="0b5cf8ed8567b5f478e04c50248e452c" xmi:id="38c27fa159acbf9dcc09c7e67d4585f7"/>
  </tableMappings>
  <tableMappings xmi:id="f65b6260ef3bb2339d58b34b3a451488" source="28b0707b49c3a6b8ad8147a12e17ee25" target="fcf6e7224f1af525e6c28c47bd4e4367">
    <attributeMappings source="b525d3a8378adf6b621803d8a7db4860" target="7d7778739e05558a7b128568b40c43f9" xmi:id="8bbb65fbc2ebe22903745b75350b3512"/>
    <attributeMappings source="949ccfd853c34e32c5f535cf0852a68d" target="922705a15b9bc7734f90a03fe3ca7203" xmi:id="d171198028e9a945b387873687836635"/>
    <attributeMappings source="01936ef3ec00a982ad09bd448b4ef312" target="ef338b36c558aa9f5ab6122b3d1a5e5f" xmi:id="b18c3f8b8842045a1a55ef100eb54f15"/>
    <attributeMappings source="1167a5254f0688a1012780062a1521e8" target="e593d4e0042e0345ff2e92b94e15f98f" xmi:id="3e1b76c0acf6daef81d150a893f5c7b6"/>
    <attributeMappings source="5037ad4560408a7c33b4fd07f0294c31" target="6df587d2d9840c926f73827c0990f1be" xmi:id="ce718bcfaf59fc55ef4776f73a4054a7"/>
    <attributeMappings source="73987cd520364f129938c2d210d5cbe3" target="f77ea9083d7707c7a1b9279b47d52c18" xmi:id="c56b25a894a52af59e0c9c667175cee0"/>
    <attributeMappings source="7c03785dcab40e314387060d79908dfb" target="f08a17fb1cfded9acd33e4d368556fec" xmi:id="8a55aefd30e4811f867145521afed8a1"/>
    <attributeMappings source="624b01db67668eb1ac614dd8116a95be" target="1073ce0e8595919226d0d2f08b4f017a" xmi:id="9e4009118b1406d56b984a2115dc73db"/>
    <attributeMappings source="d193192b24898b3fa3fe66de1732b02e" target="292cdeee73bb4ade8559ca09e61e4996" xmi:id="613259bbbd9185d238f6394ce04d8982"/>
    <attributeMappings source="f79de2c722e0471f044b47ce12c730bf" target="7227fd3cb47ec24915182ce06d2bc0fc" xmi:id="b6edc3e376c2b5589034f9f8bedccc79"/>
    <attributeMappings source="9f07dc3a785e733907d21c315f8bcdb5" target="ee545f2656d3136f10ab71a71923280c" xmi:id="a3c0934acfc898a54014ff26e7b2c65f"/>
    <attributeMappings source="fb17e9068cc708deee3b33ad95eae214" target="9ed8e2e40376f172a4b3128a7a362e19" xmi:id="2c148100799aa8446b4fd5fa6e0ca26f"/>
    <attributeMappings source="43726638ab0f82bcb22fd565d0e54130" target="dcbd1ea2c69d72b8e06f0c6132a8eba1" xmi:id="6bf174db0c46cd689b50824805d55205"/>
    <attributeMappings source="a7c69867cbf7fbe9cd592d8d29e9d8d3" target="fdabe4aaebfee39e45741e7e7f5f7cf3" xmi:id="0d208a4e58dc1a0c16cc6ce658cc5c9e"/>
    <attributeMappings source="23afeece77155a79522160b660cd1a12" target="0b6ee38a7105252c264bfa6b2675aec0" xmi:id="5c351c360d9538403c003e7f4c321e57"/>
    <attributeMappings source="37ba9fa023dfd6fd53a3a36a38b7cd66" target="3d0fc4c41298647dedd0daa128f80150" xmi:id="b41d7d54d9cd85db8e7c539c052dfcfa"/>
    <attributeMappings source="431938c5e955724929183cc4fd05d066" target="4effc7097fd5f9b7a3f4170af5e39959" xmi:id="f8e1ebbbdd7692c5135a442224a93888"/>
    <attributeMappings source="687d71f80979db98ceff3018ccaef718" target="e88f3f7f08b2631927342ed739a9440f" xmi:id="837cf89add161583066ce02e08f319d0"/>
    <attributeMappings source="cb7f71f2cceb492232fc110f5579573e" target="86fbc5dcb399fc1e46a30bbba7498c5b" xmi:id="0d014a4cfe600ff0ab2a58827d7b7cc1"/>
  </tableMappings>
  <variables xmi:id="1742086ff7e9d61fa56b4d6ad480ccd0" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>