<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="5f3a5bc63e7f031336738146de01260c" name="FG_STG_HR_SETLEAF" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="77b8aa4644b573419adee059f7659e6c" key="sap.afm.layout">
    <annotations xmi:id="06a5f6da3c5c6ade646f3fc3b44c2cd1" key="x" value="10"/>
    <annotations xmi:id="99c18d999a6aa59907c997cf9500da4c" key="y" value="10"/>
    <annotations xmi:id="829f7bfa3cca9ea6ff85d441f0ecf152" key="width" value="100"/>
    <annotations xmi:id="8560f48c673b6a71c8fdd13d6b31e253" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="46e118b5ed7e4ad59aa6743644bac104" key="sap.afm.palette">
    <annotations xmi:id="dfada64d07a6d23a215528d77d809566" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="60955a2eaaeea3a40dd8596c62239b25" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="9eeb641fc99a52b8dc34fed31c15210e" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="7b3da7a7787fabd7ef4bfffb75790bbe" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8ab98a589eba44f2801b86e5d94a9821" name="R3_PRO_ABAPTABLES_SETLEAF" type="VIRTUAL_TABLE" catalogObjectName="SDI_SSFF::R3_PRO_ABAPTABLES.SETLEAF" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="46d62203be63ffd8aa27275702ad00b0" key="sap.afm.description" value=""/>
    <annotations xmi:id="5db82365c290b2bff2e9f048c07f64b6" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="7ea2a09fd8b5553132b27e01761cd9e2" key="sap.afm.layout">
      <annotations xmi:id="2ca7a839922f6e179cb8aed9ccabe974" key="x" value="132"/>
      <annotations xmi:id="a0736c8dfcdf3cb37f9196724cd40370" key="y" value="87"/>
      <annotations xmi:id="251792bafe6a15df78d8b58bad5e05d2" key="width" value="100"/>
      <annotations xmi:id="dcc07381fc1f5e200adfea6e5902303a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="385c539f0e58a94b430ec06fbde92429" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b336a0f446b32056bd8e95ab7fd8e4b2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="754aff3fb163acd6d727d0f7381cb9e9" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f79b39cceaed07790c9006b90131d4d6" key="R3_PRO_ABAPTABLES_SETLEAF_Output" value="Filter2_Input"/>
    </annotations>
    <annotations xmi:id="ad9b3a753efd74ea0d442189be005c1a" key="sap.im.customParameters" value="">
      <annotations xmi:id="389586b9a1a76a80c10c0424714cd2de" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;ABAPTABLES.SETLEAF&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;ABAPTABLES.SETLEAF&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Field delimiter&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;fielddelimiter&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
    </annotations>
    <annotations xmi:id="28e0320f8efc3b0925c2a9813dba17cd" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="00a63c29f3eccb4bbab1420c5d239723" key="type" value=""/>
    </annotations>
    <outputs name="R3_PRO_ABAPTABLES_SETLEAF_Output" kind="TABLE" xmi:id="c2b390916deda5966115052cec3fabd0">
      <attributes xmi:id="a8cbd4e11e4bce525f798d0a86d8c0be" name="MANDT" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="94d004acd6676ed6cbc4d1ae2c658bfc" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cea5af3bc207c2bf7626b8a218115faf" name="SETCLASS" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="9a3ba73d00677376b68d7b8636da1890" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="9c47b3d1f789920b3deed31d4ca570ed" name="SUBCLASS" type="NVARCHAR" length="12" scale="0" nullable="false">
        <annotations xmi:id="ecfd2716e2e45b4b63a6724a37a735a7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="986310966fb9b7002368f0c22cf1efd1" name="SETNAME" type="NVARCHAR" length="24" scale="0" nullable="false">
        <annotations xmi:id="347ab649064bb496f0dac02814354e4f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="44cc6351d7339f9d9a68e8af606dedc2" name="LINEID" type="VARCHAR" length="10" scale="0" nullable="false">
        <annotations xmi:id="1be00389b52af91167ee07fd03710869" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a696505cbe6443a20b5a8477064970eb" name="VALSIGN" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="22715bc73a55867958d484f6d3603a1b" name="VALOPTION" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="a3a22961992a3fc9bd0aebdb95bf786d" name="VALFROM" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="d201fa7bee3ed3d91eb776188ec6b230" name="VALTO" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="edfee46637eada2cda4db3a04be039aa" name="SEQNR" type="INTEGER" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="745887a23a335db17fcc27e9a1c5214e" name="Filter2">
    <annotations xmi:id="524e64b966b34b17b0932526c0e6db2c" key="sap.afm.description" value=""/>
    <annotations xmi:id="45407b0da9f7f577d4df5d940deca3bb" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="0b986ba433b4ba8bf78ea798a9d043bd" key="sap.afm.layout">
      <annotations xmi:id="a82cdb1cdfcc2d9abea764200df45fc1" key="x" value="252"/>
      <annotations xmi:id="4adba5c5843e1197fb4d7823e8839103" key="y" value="87"/>
      <annotations xmi:id="76383844eae9e21df00004f8a5f99b0d" key="width" value="100"/>
      <annotations xmi:id="c1760ae3a15efcb537afbb77527acf38" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="70c247c72e658cfc0144784ce81f393e" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="beceaa2c12d152b3d255bb86bf14ef61" key="sap.afm.nodeInputs">
      <annotations xmi:id="cf44fd3a64b84adbe1bc82bfbfeea4b1" key="Filter2_Input" value="R3_PRO_ABAPTABLES_SETLEAF_Output"/>
    </annotations>
    <annotations xmi:id="863757be6e6a9b899612af59cec77252" key="sap.afm.nodeOutputs">
      <annotations xmi:id="1d4dc590613f7c621c65d89a6bda0bea" key="Filter2_Output" value="STG_HR_SETLEAF_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="e51177263718a2d18a7b3b2392649dbf" kind="TABLE">
      <attributes xmi:id="b8abc81fe9a7411929628f75171d2857" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="e4dffef67f6a74be52fb06c66307113e" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3634880c9fde19bcdfd86dcb762c9193" name="SETCLASS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="a9c9d596e53a9d2dbc045b8085200ae5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a124abec347858af00ddfa2f500616f9" name="SUBCLASS" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="699057c336c5add3df452a08dabc1388" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="093a28e4a55c4514547af35ac2824fcd" name="SETNAME" type="NVARCHAR" nullable="false" length="24" scale="0">
        <annotations xmi:id="f22ae36a1d79e1467f4a07906839ff0f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1f1cf7ddd4d3b6a559be4e6c0200cce9" name="LINEID" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="f4433154b77b80c2c83a0ece19b508e5" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bd106792a68944f498c47f256b25c3b7" name="VALSIGN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="9d4794e1b26adc4148c36a59433e0a9f" name="VALOPTION" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="ef09d6051803f1d294fb28fe51a6647c" name="VALFROM" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="74cb3c56a42c7256c8b6feb4fde5d46e" name="VALTO" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="880bf3ece90c53c26a92f4c962c1c2fb" name="SEQNR" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="a030a4017c4c0d1e6460009b9f8f1b86" kind="TABLE">
      <attributes xmi:id="e30e13ec6d3978ec63a4479ba5efb730" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0" expression="MANDT">
        <annotations xmi:id="7c8a6859ac2a9c75f323e5c1cdb2edda" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4c625a84a5692450e2c38a0e38268f59" name="SETCLASS" type="NVARCHAR" nullable="false" length="4" scale="0" expression="SETCLASS">
        <annotations xmi:id="ad420dd1987b85342776c424ede9a878" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="161930913f367c939833618445638dcc" name="SUBCLASS" type="NVARCHAR" nullable="false" length="12" scale="0" expression="SUBCLASS">
        <annotations xmi:id="04fb9ae1a96f47ccbaa25e58f9ed6832" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5d650e559f34e50e52d4740f1a843232" name="SETNAME" type="NVARCHAR" nullable="false" length="24" scale="0" expression="SETNAME">
        <annotations xmi:id="e379ae0a7a004a00770b7eade55f2c1a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="196a5abf186827a43cb25e5240c4f458" name="LINEID" type="VARCHAR" nullable="false" length="10" scale="0" expression="LINEID">
        <annotations xmi:id="88d74d54a813cf3f440f8cacb04e387a" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="4f89e406359ecdce8805c1c4d29b27e6" name="VALSIGN" type="NVARCHAR" nullable="true" length="1" scale="0" expression="VALSIGN"/>
      <attributes xmi:id="0359eb6db36e903a5b28d0f1df92557e" name="VALOPTION" type="NVARCHAR" nullable="true" length="2" scale="0" expression="VALOPTION"/>
      <attributes xmi:id="2261151b6b6cb4cc737dda8efb44c26a" name="VALFROM" type="NVARCHAR" nullable="true" length="24" scale="0" expression="VALFROM"/>
      <attributes xmi:id="a97218523213fb7ef9f98b3dfb4083f1" name="VALTO" type="NVARCHAR" nullable="true" length="24" scale="0" expression="VALTO"/>
      <attributes xmi:id="5f02e38b7f57ac609e0a436fb4ce442d" name="SEQNR" type="INTEGER" nullable="true" length="0" scale="0" expression="SEQNR"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="e106d111d52bccbe441f18a8d1743fc5" name="STG_HR_SETLEAF" type="TEMPLATE_TABLE" catalogObjectName="STG_HR_SETLEAF" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="1b924e94b6d508b8307acf20e51594ae" key="sap.afm.layout">
      <annotations xmi:id="764674d98ec4b75d5006a55e915e9b11" key="x" value="372"/>
      <annotations xmi:id="6d73b0fdf9081d1422b70f2db20ab1d5" key="y" value="87"/>
      <annotations xmi:id="e1047adfa19f16471d69871b1bff24bc" key="width" value="100"/>
      <annotations xmi:id="9970b8adba4c232e6a77a7c20535d72e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="620050cf1215ed68d90b411d5fee858f" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="e035e602598b56a51405e55c6fae1ff3" key="sap.afm.nodeInputs">
      <annotations xmi:id="7b13b7ada1b3c71ab53aa759caa42a60" key="STG_HR_SETLEAF_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="56923238c3b71a25c43340aa4bf3b064" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="46ba551137bc0f2f96a84161eb87c125" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_HR_SETLEAF_Input" kind="TABLE" xmi:id="5337860c58bcafc377bd3dfd49fbee5d">
      <attributes xmi:id="7d16388078e1473d11d173a43034491f" name="MANDT" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="92941c97262367c24af62f6e7f3907ff" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="59a835f3a90b8c4e59797a92b9341992" name="SETCLASS" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="47ae94c3b9051abe25caec6a41f71db4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ac8f41848227e7fbe46f1141b87acbd4" name="SUBCLASS" type="NVARCHAR" nullable="false" length="12" scale="0">
        <annotations xmi:id="fd4766c4e2a7e564b85a7a43acc7f4c0" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="bc2264992d4edea43890b87d470d8cb6" name="SETNAME" type="NVARCHAR" nullable="false" length="24" scale="0">
        <annotations xmi:id="7121229db0f7599ae13b318f3a1e09ae" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="10bcff6e3c7d9b1be340e7673ec9e111" name="LINEID" type="VARCHAR" nullable="false" length="10" scale="0">
        <annotations xmi:id="ea5df97eadbd02853b3907d09ca3a338" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="499f3a3b39518a3c6f88cf237c6b9921" name="VALSIGN" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4b6e14fea33d151c1cc463fc59fd868a" name="VALOPTION" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="19553c7c7588fa43bca77aa790bcb34e" name="VALFROM" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="60f9578420194da13d1eb8f1d7081c2f" name="VALTO" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="53fa7db4a0b14b18d76f9814423255a0" name="SEQNR" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="5d03e94ebbfa9e0ab79525958d4b2303" source="c2b390916deda5966115052cec3fabd0" target="e51177263718a2d18a7b3b2392649dbf">
    <attributeMappings source="a8cbd4e11e4bce525f798d0a86d8c0be" target="b8abc81fe9a7411929628f75171d2857" xmi:id="156c4069ce5d0b5b1f10244da01b3180"/>
    <attributeMappings source="cea5af3bc207c2bf7626b8a218115faf" target="3634880c9fde19bcdfd86dcb762c9193" xmi:id="2c7c74773381e921e8c6e3679113d6c9"/>
    <attributeMappings source="9c47b3d1f789920b3deed31d4ca570ed" target="a124abec347858af00ddfa2f500616f9" xmi:id="b511c6f6b49278f633af8ef537b16ba1"/>
    <attributeMappings source="986310966fb9b7002368f0c22cf1efd1" target="093a28e4a55c4514547af35ac2824fcd" xmi:id="1959e7576fa6619b8d3840d491910c9f"/>
    <attributeMappings source="44cc6351d7339f9d9a68e8af606dedc2" target="1f1cf7ddd4d3b6a559be4e6c0200cce9" xmi:id="0ce133d70f31ebda6b134effe3e98aa9"/>
    <attributeMappings source="a696505cbe6443a20b5a8477064970eb" target="bd106792a68944f498c47f256b25c3b7" xmi:id="33ac12f9b627d9f3c9fda88f72d729f2"/>
    <attributeMappings source="22715bc73a55867958d484f6d3603a1b" target="9d4794e1b26adc4148c36a59433e0a9f" xmi:id="5374862cf6a3b6011a7650032eaf1ae1"/>
    <attributeMappings source="a3a22961992a3fc9bd0aebdb95bf786d" target="ef09d6051803f1d294fb28fe51a6647c" xmi:id="d0ec23ce8b4cf048c91a2d7c497ca99b"/>
    <attributeMappings source="d201fa7bee3ed3d91eb776188ec6b230" target="74cb3c56a42c7256c8b6feb4fde5d46e" xmi:id="654b1bced19326a0d6850b49c8ebd917"/>
    <attributeMappings source="edfee46637eada2cda4db3a04be039aa" target="880bf3ece90c53c26a92f4c962c1c2fb" xmi:id="b2eef69670888a0136c1194c0202ac21"/>
  </tableMappings>
  <tableMappings xmi:id="2457849e06bb51fb27361ea2b70ae428" source="a030a4017c4c0d1e6460009b9f8f1b86" target="5337860c58bcafc377bd3dfd49fbee5d">
    <attributeMappings source="e30e13ec6d3978ec63a4479ba5efb730" target="7d16388078e1473d11d173a43034491f" xmi:id="2741490864b2a35379d357dfac4c8de6"/>
    <attributeMappings source="4c625a84a5692450e2c38a0e38268f59" target="59a835f3a90b8c4e59797a92b9341992" xmi:id="333e144a32fe22e42c233e6d48e49287"/>
    <attributeMappings source="161930913f367c939833618445638dcc" target="ac8f41848227e7fbe46f1141b87acbd4" xmi:id="1512aa8da9fd2e11c7d8eaafbb7cb867"/>
    <attributeMappings source="5d650e559f34e50e52d4740f1a843232" target="bc2264992d4edea43890b87d470d8cb6" xmi:id="8909705653fb0ff9a3c3994725347d0c"/>
    <attributeMappings source="196a5abf186827a43cb25e5240c4f458" target="10bcff6e3c7d9b1be340e7673ec9e111" xmi:id="b25e4064012fd9b0597b23a918527415"/>
    <attributeMappings source="4f89e406359ecdce8805c1c4d29b27e6" target="499f3a3b39518a3c6f88cf237c6b9921" xmi:id="ba8aeead8d53afefdfe83ad1a2d70cec"/>
    <attributeMappings source="0359eb6db36e903a5b28d0f1df92557e" target="4b6e14fea33d151c1cc463fc59fd868a" xmi:id="4a7c4d7e647b4e99f8c60c4fb0f833b7"/>
    <attributeMappings source="2261151b6b6cb4cc737dda8efb44c26a" target="19553c7c7588fa43bca77aa790bcb34e" xmi:id="7617af435ed0f8cd659dd7c637be3025"/>
    <attributeMappings source="a97218523213fb7ef9f98b3dfb4083f1" target="60f9578420194da13d1eb8f1d7081c2f" xmi:id="152116d2fc8158e2bd00e2e11aef78b2"/>
    <attributeMappings source="5f02e38b7f57ac609e0a436fb4ce442d" target="53fa7db4a0b14b18d76f9814423255a0" xmi:id="cb479dbe499702fe3c40a5e2d17704d4"/>
  </tableMappings>
</flowgraph:ContainerNode>