<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="DWH_CDM_PEOPLE::COPYOFCV_RECRUITMENT_YTD_LY" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CV_RECRUITMENT_MTD"/>
  <metadata changedAt="2019-04-01 09:55:40.553"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="FT_SSFF_RECRUITMENT">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_RECRUITMENT</resourceUri>
    </DataSource>
    <DataSource id="CV_ORG_HIER">
      <resourceUri>DWH_CDM_PEOPLE::CV_ORG_HIER</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'01')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>TO_INT((year(current_date)-1)||'12') </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="FT_SSFF_RECRUITMENT"/>
    <filter>&quot;YEAR_MONTH&quot; &gt;= &quot;YEAR_MONTH_START&quot;
AND 
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="YEAR_MONTH"/>
        <viewAttribute id="YEAR_MONTH_START"/>
        <viewAttribute id="YEAR_MONTH_END"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS" source="CLOSED_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS" source="OPEN_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE" source="DEVIATION_FROM_SELECTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES" source="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES" source="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_MONTH" source="YEAR_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_MONTH_START" source="YEAR_MONTH_START"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_MONTH_END" source="YEAR_MONTH_END"/>
      </input>
      <input node="CV_ORG_HIER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="name_BU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="name_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="name_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="name_SUB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
      </input>
    <joinAttribute name="BUSINESS_UNIT"/>
    <joinAttribute name="DIVISION"/>
    <joinAttribute name="DEPARTMENT"/>
    <joinAttribute name="SUB_DEPARTMENT"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="YEAR" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
      </attribute>
      <attribute id="MONTH" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_1" columnName="MONTH"/>
      </attribute>
      <attribute id="YEAR_MONTH" order="5" attributeHierarchyActive="false" descriptionColumnName="MONTH_NAME" displayAttribute="false">
        <descriptions defaultDescription="YEAR_MONTH"/>
        <keyMapping columnObjectName="Join_1" columnName="YEAR_MONTH"/>
      </attribute>
      <attribute id="COMPANY" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COMPANY"/>
        <keyMapping columnObjectName="Join_1" columnName="COMPANY"/>
      </attribute>
      <attribute id="BUSINESS_UNIT" order="7" attributeHierarchyActive="false" descriptionColumnName="BUSINESS_UNIT_NAME" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="8" attributeHierarchyActive="false" descriptionColumnName="DIVISION_NAME" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="9" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="10" attributeHierarchyActive="false" descriptionColumnName="SUB_DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="BUSINESS_UNIT_NAME" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="BUSINESS_UNIT_NAME"/>
      </attribute>
      <attribute id="DIVISION_NAME" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION_NAME"/>
      </attribute>
      <attribute id="DEPARTMENT_NAME" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT_NAME"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT_NAME" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="SUB_DEPARTMENT_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MONTH_NAME" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_NAME"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="9">
          <formula>CASE
WHEN &quot;YEAR_MONTH&quot; = '01' THEN 'JANUARY'
WHEN &quot;YEAR_MONTH&quot; = '02' THEN 'FEBRUARY'
WHEN &quot;YEAR_MONTH&quot; = '03' THEN 'MARCH'
WHEN &quot;YEAR_MONTH&quot; = '04' THEN 'APRIL'
WHEN &quot;YEAR_MONTH&quot; = '05' THEN 'MAY'
WHEN &quot;YEAR_MONTH&quot; = '06' THEN 'JUNE'
WHEN &quot;YEAR_MONTH&quot; = '07' THEN 'JULY'
WHEN &quot;YEAR_MONTH&quot; = '08' THEN 'AUGUST'
WHEN &quot;YEAR_MONTH&quot; = '09' THEN 'SEPTEMBER'
WHEN &quot;YEAR_MONTH&quot; = '10' THEN 'OCTOBER'
WHEN &quot;YEAR_MONTH&quot; = '11' THEN 'NOVEMBER'
WHEN &quot;YEAR_MONTH&quot; = '12' THEN 'DECEMBER'
END</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_NUMBER_NAME" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_NAME_NUMBER"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="9">
          <formula>rightstr(string(100+&quot;MONTH&quot;),2) +'.'+ leftstr(&quot;MONTH_NAME&quot;,3)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CLOSED_JOB_REQUISITIONS" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CLOSED_JOB_REQUISITIONS"/>
        <measureMapping columnObjectName="Join_1" columnName="CLOSED_JOB_REQUISITIONS"/>
      </measure>
      <measure id="OPEN_JOB_REQUISITIONS" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_JOB_REQUISITIONS"/>
        <measureMapping columnObjectName="Join_1" columnName="OPEN_JOB_REQUISITIONS"/>
      </measure>
      <measure id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <measureMapping columnObjectName="Join_1" columnName="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
      </measure>
      <measure id="DEVIATION_FROM_SELECTION_DATE" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEVIATION_FROM_SELECTION_DATE"/>
        <measureMapping columnObjectName="Join_1" columnName="DEVIATION_FROM_SELECTION_DATE"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_3_CANDIDATES" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <measureMapping columnObjectName="Join_1" columnName="OPEN_PROCESS_LESS_3_CANDIDATES"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_5_CANDIDATES" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <measureMapping columnObjectName="Join_1" columnName="OPEN_PROCESS_LESS_5_CANDIDATES"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIER_CV_RECRUITMENT_YTD">
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER_CV_RECRUITMENT_YTD" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="HIER_CV_RECRUITMENT_YTD"/>
            <levels/>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="22" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DWH_CDM_PEOPLE::CV_ORG_HIER" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>