<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="3.0" id="DWH_CDM_PEOPLE::CV_ABSEENTEISM_YTD" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CV_ABSENTEEISM_MTD"/>
  <metadata changedAt="2019-04-17 17:04:17.317" createdAt="2019-04-17 17:04:15.224"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="43"/>
  <dataSources>
    <DataSource id="FT_SSFF_ABSENTEEISM">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_ABSENTEEISM</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION">
      <resourceUri>DWH_CDM_PEOPLE::M_TIME_DIMENSION</resourceUri>
    </DataSource>
    <DataSource id="FT_SSFF_ABSENTEEISM_COST">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_ABSENTEEISM_COST</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="USER_ID"/>
        <viewAttribute id="IS_FULLTIME_EMPLOYEE"/>
        <viewAttribute id="WORKING_HOURS_REAL_BASE"/>
        <viewAttribute id="WORKING_HOURS_EXPECTED_BASE"/>
        <viewAttribute id="DATE_SQL"/>
        <viewAttribute id="occupationPercentage"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="MONTH" expressionLanguage="SQL">
          <formula>MONTH(&quot;DATE_SQL&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>'$$IP_YEAR$$'||'01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(YEAR(&quot;DATE_SQL&quot;)||right(100+MONTH(&quot;DATE_SQL&quot;),2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="FLOAT" id="OCCUPATION_PERCENTAGE" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;occupationPercentage&quot;/100</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="FLOAT" id="WORKING_HOURS_REAL" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WORKING_HOURS_REAL_BASE&quot;*&quot;OCCUPATION_PERCENTAGE&quot;</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="FLOAT" id="WORKING_HOURS_EXPECTED" expressionLanguage="COLUMN_ENGINE">
          <formula>&quot;WORKING_HOURS_EXPECTED_BASE&quot;*&quot;OCCUPATION_PERCENTAGE&quot;</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="FT_SSFF_ABSENTEEISM">
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_HOURS_REAL_BASE" source="WORKING_HOURS_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_HOURS_EXPECTED_BASE" source="WORKING_HOURS_EXPECTED"/></input>
    <filter>&quot;YEAR_MONTH&quot; &gt;= &quot;YEAR_MONTH_START&quot;
AND 
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="M_TIME_DIMENSION">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH_INT"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="WORKING_HOURS_REAL"/>
        <viewAttribute id="WORKING_HOURS_EXPECTED"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_HOURS_REAL" source="WORKING_HOURS_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_HOURS_EXPECTED" source="WORKING_HOURS_EXPECTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
    <joinAttribute name="MONTH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="COLUMN_ENGINE">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="ABSENTEEISM_COST"/>
        <viewAttribute id="CURRENCY_CODE"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>'$$IP_YEAR$$'||'01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="FT_SSFF_ABSENTEEISM_COST"/>
    <filter>&quot;YEAR_MONTH&quot; &gt;= &quot;YEAR_MONTH_START&quot;
AND 
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="CopyOfJoin_1" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="ABSENTEEISM_COST"/>
        <viewAttribute id="CURRENCY_CODE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <input node="Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABSENTEEISM_COST" source="ABSENTEEISM_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
    <joinAttribute name="MONTH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="WORKING_HOURS_REAL"/>
        <viewAttribute id="WORKING_HOURS_EXPECTED"/>
        <viewAttribute id="ABSENTEEISM_COST"/>
        <viewAttribute id="CURRENCY_CODE"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_HOURS_REAL" source="WORKING_HOURS_REAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WORKING_HOURS_EXPECTED" source="WORKING_HOURS_EXPECTED"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="ABSENTEEISM_COST" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CURRENCY_CODE" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="CopyOfJoin_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WORKING_HOURS_REAL" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="WORKING_HOURS_EXPECTED" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="ABSENTEEISM_COST" source="ABSENTEEISM_COST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CURRENCY_CODE" source="CURRENCY_CODE"/>
      </input>
    </calculationView>
</calculationViews>
  <logicalModel id="Union_1">
    <descriptions defaultDescription="CV_ABSENTEEISM_MTD"/>
    <attributes>
      <attribute id="BUSINESS_UNIT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Union_1" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Union_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="CURRENCY_CODE" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CURRENCY_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="CURRENCY_CODE"/>
      </attribute>
      <attribute id="MONTH" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="MONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MONTH_AUX" hidden="false" order="2" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="MONTH_NAME" displayAttribute="false">
        <descriptions defaultDescription="MONTH_AUX"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>rightstr(string(100+&quot;MONTH&quot;),2)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_NAME" hidden="true" order="3" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_NAME"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="3">
          <formula>CASE 
WHEN &quot;MONTH_AUX&quot; = 01 THEN 'JAN'
WHEN &quot;MONTH_AUX&quot; = 02 THEN 'FEB'
WHEN &quot;MONTH_AUX&quot;= 03 THEN 'MAR'
WHEN &quot;MONTH_AUX&quot; = 04 THEN 'APR'
WHEN &quot;MONTH_AUX&quot; = 05 THEN 'MAY'
WHEN &quot;MONTH_AUX&quot; = 06 THEN 'JUN'
WHEN &quot;MONTH_AUX&quot; = 07 THEN 'JUL'
WHEN &quot;MONTH_AUX&quot;= 08 THEN 'AUG'
WHEN &quot;MONTH_AUX&quot; = 09 THEN 'SEP'
WHEN &quot;MONTH_AUX&quot; = 10 THEN 'OCT'
WHEN &quot;MONTH_AUX&quot; = 11 THEN 'NOV'
WHEN &quot;MONTH_AUX&quot; = 12 THEN 'DEC'
END</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="DATE_DAYS5" hidden="true" order="12" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DATE_DAYS5"/>
        <keyCalculation datatype="DATE" expressionLanguage="SQL">
          <formula>ADD_DAYS(CURRENT_DATE,-5)</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WORKING_HOURS_REAL" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WORKING_HOURS_REAL"/>
        <measureMapping columnObjectName="Union_1" columnName="WORKING_HOURS_REAL"/>
      </measure>
      <measure id="WORKING_HOURS_EXPECTED" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WORKING_HOURS_EXPECTED"/>
        <measureMapping columnObjectName="Union_1" columnName="WORKING_HOURS_EXPECTED"/>
      </measure>
      <measure id="ABSENTEEISM_COST" order="10" semanticType="amount" aggregationType="sum" measureType="amount">
        <descriptions defaultDescription="ABSENTEEISM_COST"/>
        <fixedCurrency>EUR</fixedCurrency>
        <currencyConversion errorHandling="setToNull" generateOutputUnitCurrencyAttribute="true" outputUnitCurrencyAttributeName="ABSENTEEISM_COST_CURRENCY" convert="true">
          <client>
            <value>020</value>
          </client>
          <currencyConversionTables rates="DWH_CDM_PEOPLE::TCURR" configuration="DWH_CDM_PEOPLE::TCURV" prefactors="DWH_CDM_PEOPLE::TCURF" notations="DWH_CDM_PEOPLE::TCURN" precisions="DWH_CDM_PEOPLE::TCURX"/>
          <outputDataType datatype="DOUBLE"/>
          <sourceCurrency>
            <attribute attributeName="CURRENCY_CODE"/>
          </sourceCurrency>
          <erpDecimalShift>true</erpDecimalShift>
          <targetCurrency>
            <value>EUR</value>
          </targetCurrency>
          <referenceDate>
            <attribute attributeName="DATE_DAYS5"/>
          </referenceDate>
          <exchangeRateType>M</exchangeRateType>
        </currencyConversion>
        <measureMapping columnObjectName="Union_1" columnName="ABSENTEEISM_COST"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="ABSENTEEISM" hidden="false" order="1" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE" length="34">
        <descriptions defaultDescription="Absenteeism"/>
        <formula>((&quot;WORKING_HOURS_EXPECTED&quot;-&quot;WORKING_HOURS_REAL&quot;)/&quot;WORKING_HOURS_EXPECTED&quot;)*100</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIER_CV_ABSENTEEISM_MTD">
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER_CV_ABSENTEEISM_MTD" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="HIER_CV_ABSENTEEISM_MTD"/>
            <levels/>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="220" y="39"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="0" y="346"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="350"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="440" y="345"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="CopyOfJoin_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="230"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="CopyOfJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_2" modelObjectNameSpace="CopyOfJoin_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="220" y="120"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>