<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="DWH_CDM_PEOPLE::CV_BW_FINANCE_ONLY_BW" applyPrivilegeType="NONE" defaultClient="" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="true" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_BW_FINANCE_TEST"/>
  <metadata changedAt="2019-06-21 14:10:16.581" createdAt="2019-06-21 14:10:16.581"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="42"/>
  <dataSources>
    <DataSource id="FT_BW_FINANCIALS">
      <resourceUri>DWH_CDM_PEOPLE::FT_BW_FINANCIALS</resourceUri>
    </DataSource>
    <DataSource id="FINANCIALS_MTD$$$$FT_BW_FINANCIALS$$">
      <resourceUri>DWH_CDM_PEOPLE::FT_BW_FINANCIALS</resourceUri>
    </DataSource>
    <DataSource id="FINANCIALS_YTD_LY$$$$FT_BW_FINANCIALS$$">
      <resourceUri>DWH_CDM_PEOPLE::FT_BW_FINANCIALS</resourceUri>
    </DataSource>
    <DataSource id="FINANCIALS_MTD_LY$$$$FT_BW_FINANCIALS$$">
      <resourceUri>DWH_CDM_PEOPLE::FT_BW_FINANCIALS</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="FINANCIALS_YTD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_YTD"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_YTD"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_YTD"/>
        <viewAttribute id="SALES_AMOUNT_YTD"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>'$$IP_YEAR$$'||'01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2))  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_BW_FINANCIALS">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_YTD" source="COST_ELEMENT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_YTD" source="COST_PLAN_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_YTD" source="SALES_BUDGET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_YTD" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FINANCIALS_MTD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="SALES_AMOUNT_MTD"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_MTD"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_MTD"/>
        <viewAttribute id="COST_PLAN_AMOUNT_MTD"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2))  </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FINANCIALS_MTD$$$$FT_BW_FINANCIALS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_MTD" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_MTD" source="SALES_BUDGET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_MTD" source="COST_ELEMENT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_MTD" source="COST_PLAN_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FINANCIALS_YTD_LY" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="SALES_AMOUNT_YTD_LY"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_YTD_LY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_YTD_LY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_YTD_LY"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'01')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'12')</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FINANCIALS_YTD_LY$$$$FT_BW_FINANCIALS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_YTD_LY" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_YTD_LY" source="SALES_BUDGET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_YTD_LY" source="COST_ELEMENT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_YTD_LY" source="COST_PLAN_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="FINANCIALS_MTD_LY" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="SALES_AMOUNT_MTD_LY"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_MTD_LY"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>((TO_INT('$$IP_YEAR$$')-1)||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>((TO_INT('$$IP_YEAR$$')-1)||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FINANCIALS_MTD_LY$$$$FT_BW_FINANCIALS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_MTD_LY" source="SALES_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_MTD_LY" source="SALES_BUDGET_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_MTD_LY" source="COST_ELEMENT_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_MTD_LY" source="COST_PLAN_AMOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="FINANCIALS_CY" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="SALES_AMOUNT_YTD"/>
        <viewAttribute id="SALES_AMOUNT_MTD"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_MTD"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_YTD"/>
        <viewAttribute id="COST_PLAN_AMOUNT_YTD"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_YTD"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_MTD"/>
        <viewAttribute id="COST_PLAN_AMOUNT_MTD"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FINANCIALS_YTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_YTD" source="SALES_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_YTD" source="COST_ELEMENT_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_YTD" source="COST_PLAN_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_YTD" source="SALES_BUDGET_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <input node="#FINANCIALS_MTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_MTD" source="SALES_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_MTD" source="SALES_BUDGET_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_MTD" source="COST_ELEMENT_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_MTD" source="COST_PLAN_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <joinAttribute name="COST_CENTER"/>
      <joinAttribute name="PROFIT_CENTER"/>
      <joinAttribute name="COMPANY"/>
      <joinAttribute name="YEAR"/>
      <joinAttribute name="MONTH"/>
      <joinAttribute name="COST_ELEMENT"/>
      <joinAttribute name="COST_CENTER_NAME"/>
      <joinAttribute name="PROFIT_CENTER_NAME"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="FINANCIALS_LY" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="PROFIT_CENTER"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="SALES_AMOUNT_YTD_LY"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_YTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_MTD_LY"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_YTD_LY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_YTD_LY"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FINANCIALS_YTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_YTD_LY" source="SALES_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_YTD_LY" source="SALES_BUDGET_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_YTD_LY" source="COST_ELEMENT_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_YTD_LY" source="COST_PLAN_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <input node="#FINANCIALS_MTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_MTD_LY" source="SALES_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_MTD_LY" source="SALES_BUDGET_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_MTD_LY" source="COST_ELEMENT_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_MTD_LY" source="COST_PLAN_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
      </input>
      <joinAttribute name="COST_CENTER"/>
      <joinAttribute name="PROFIT_CENTER"/>
      <joinAttribute name="COMPANY"/>
      <joinAttribute name="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
      <joinAttribute name="IS_COST_ELEMENT_SALARY"/>
      <joinAttribute name="YEAR"/>
      <joinAttribute name="MONTH"/>
      <joinAttribute name="SALES_CURRENCY_CODE"/>
      <joinAttribute name="COST_ELEMENT"/>
      <joinAttribute name="COST_ELEMENT_TYPE"/>
      <joinAttribute name="COST_CURRENCY_CODE"/>
      <joinAttribute name="COST_CENTER_NAME"/>
      <joinAttribute name="PROFIT_CENTER_NAME"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="COST_CENTER_NAME"/>
        <viewAttribute id="PROFIT_CENTER_NAME"/>
        <viewAttribute id="COST_CURRENCY_CODE"/>
        <viewAttribute id="COST_ELEMENT_TYPE"/>
        <viewAttribute id="COST_ELEMENT"/>
        <viewAttribute id="SALES_CURRENCY_CODE"/>
        <viewAttribute id="COST_CENTER" transparentFilter="false"/>
        <viewAttribute id="PROFIT_CENTER" transparentFilter="false"/>
        <viewAttribute id="COMPANY" transparentFilter="false"/>
        <viewAttribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <viewAttribute id="IS_COST_ELEMENT_SALARY"/>
        <viewAttribute id="SALES_AMOUNT_YTD"/>
        <viewAttribute id="SALES_AMOUNT_MTD"/>
        <viewAttribute id="SALES_AMOUNT_YTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_MTD_LY"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_YTD"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_MTD"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_YTD_LY"/>
        <viewAttribute id="SALES_BUDGET_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_YTD"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_MTD"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_YTD_LY"/>
        <viewAttribute id="COST_ELEMENT_AMOUNT_MTD_LY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_YTD"/>
        <viewAttribute id="COST_PLAN_AMOUNT_MTD"/>
        <viewAttribute id="COST_PLAN_AMOUNT_YTD_LY"/>
        <viewAttribute id="COST_PLAN_AMOUNT_MTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <viewAttribute id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <viewAttribute id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#FINANCIALS_CY">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_YTD" source="SALES_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_MTD" source="SALES_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_YTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_YTD" source="SALES_BUDGET_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_MTD" source="SALES_BUDGET_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_BUDGET_AMOUNT_YTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_BUDGET_AMOUNT_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_YTD" source="COST_ELEMENT_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_MTD" source="COST_ELEMENT_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_ELEMENT_AMOUNT_YTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_ELEMENT_AMOUNT_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_YTD" source="COST_PLAN_AMOUNT_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_MTD" source="COST_PLAN_AMOUNT_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_PLAN_AMOUNT_YTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_PLAN_AMOUNT_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#FINANCIALS_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER_NAME" source="COST_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER_NAME" source="PROFIT_CENTER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CURRENCY_CODE" source="COST_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_TYPE" source="COST_ELEMENT_TYPE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT" source="COST_ELEMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_CURRENCY_CODE" source="SALES_CURRENCY_CODE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROFIT_CENTER" source="PROFIT_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" source="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="IS_COST_ELEMENT_SALARY" source="IS_COST_ELEMENT_SALARY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_YTD_LY" source="SALES_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_MTD_LY" source="SALES_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_BUDGET_AMOUNT_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_BUDGET_AMOUNT_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_YTD_LY" source="SALES_BUDGET_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_BUDGET_AMOUNT_MTD_LY" source="SALES_BUDGET_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_ELEMENT_AMOUNT_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_ELEMENT_AMOUNT_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_YTD_LY" source="COST_ELEMENT_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_ELEMENT_AMOUNT_MTD_LY" source="COST_ELEMENT_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_PLAN_AMOUNT_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_PLAN_AMOUNT_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_YTD_LY" source="COST_PLAN_AMOUNT_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_PLAN_AMOUNT_MTD_LY" source="COST_PLAN_AMOUNT_MTD_LY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" source="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" source="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions defaultDescription="CV_BW_FINANCE_TEST"/>
    <attributes>
      <attribute id="YEAR" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Union_1" columnName="YEAR"/>
      </attribute>
      <attribute id="MONTH" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="MONTH"/>
      </attribute>
      <attribute id="COST_CURRENCY_CODE" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CURRENCY_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_CURRENCY_CODE"/>
      </attribute>
      <attribute id="COST_ELEMENT_TYPE" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_ELEMENT_TYPE"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_ELEMENT_TYPE"/>
      </attribute>
      <attribute id="COST_ELEMENT" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_ELEMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_ELEMENT"/>
      </attribute>
      <attribute id="SALES_CURRENCY_CODE" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SALES_CURRENCY_CODE"/>
        <keyMapping columnObjectName="Union_1" columnName="SALES_CURRENCY_CODE"/>
      </attribute>
      <attribute id="COST_CENTER_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="COST_CENTER_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_CENTER_NAME"/>
      </attribute>
      <attribute id="PROFIT_CENTER_NAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="PROFIT_CENTER_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="PROFIT_CENTER_NAME"/>
      </attribute>
      <attribute id="COST_CENTER" order="10" attributeHierarchyActive="false" descriptionColumnName="COST_CENTER_NAME" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="COST_CENTER"/>
        <keyMapping columnObjectName="Union_1" columnName="COST_CENTER"/>
      </attribute>
      <attribute id="PROFIT_CENTER" order="11" attributeHierarchyActive="false" descriptionColumnName="PROFIT_CENTER_NAME" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="PROFIT_CENTER"/>
        <keyMapping columnObjectName="Union_1" columnName="PROFIT_CENTER"/>
      </attribute>
      <attribute id="COMPANY" order="12" attributeHierarchyActive="false" displayAttribute="false" transparentFilter="false">
        <descriptions defaultDescription="COMPANY"/>
        <keyMapping columnObjectName="Union_1" columnName="COMPANY"/>
      </attribute>
      <attribute id="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
        <keyMapping columnObjectName="Union_1" columnName="IS_COST_ELEMENT_EXTERNAL_CONSULTANCY"/>
      </attribute>
      <attribute id="IS_COST_ELEMENT_SALARY" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_COST_ELEMENT_SALARY"/>
        <keyMapping columnObjectName="Union_1" columnName="IS_COST_ELEMENT_SALARY"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="IS_COST_ELEMENT_SALARY_NAME" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="IS_COST_ELEMENT_SALARY_NAME"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="COLUMN_ENGINE" length="10">
          <formula>if(&quot;IS_COST_ELEMENT_SALARY&quot; = 1, 'Wages', 'Extra Costs')</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_AUX" hidden="false" order="39" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="MONTH_NAME" displayAttribute="false">
        <descriptions defaultDescription="MONTH_AUX"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>rightstr(string(100+&quot;MONTH&quot;),2)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_NAME" hidden="false" order="40" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_NAME"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="3">
          <formula>CASE &#xD;
WHEN &quot;MONTH_AUX&quot; = 01 THEN 'JAN'&#xD;
WHEN &quot;MONTH_AUX&quot; = 02 THEN 'FEB'&#xD;
WHEN &quot;MONTH_AUX&quot;= 03 THEN 'MAR'&#xD;
WHEN &quot;MONTH_AUX&quot; = 04 THEN 'APR'&#xD;
WHEN &quot;MONTH_AUX&quot; = 05 THEN 'MAY'&#xD;
WHEN &quot;MONTH_AUX&quot; = 06 THEN 'JUN'&#xD;
WHEN &quot;MONTH_AUX&quot; = 07 THEN 'JUL'&#xD;
WHEN &quot;MONTH_AUX&quot;= 08 THEN 'AUG'&#xD;
WHEN &quot;MONTH_AUX&quot; = 09 THEN 'SEP'&#xD;
WHEN &quot;MONTH_AUX&quot; = 10 THEN 'OCT'&#xD;
WHEN &quot;MONTH_AUX&quot; = 11 THEN 'NOV'&#xD;
WHEN &quot;MONTH_AUX&quot; = 12 THEN 'DEC'&#xD;
END</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="SALES_AMOUNT_YTD" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_YTD"/>
      </measure>
      <measure id="SALES_AMOUNT_MTD" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_MTD"/>
      </measure>
      <measure id="SALES_AMOUNT_YTD_LY" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_YTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_YTD_LY"/>
      </measure>
      <measure id="SALES_AMOUNT_MTD_LY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_MTD_LY"/>
      </measure>
      <measure id="SALES_BUDGET_AMOUNT_YTD" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_BUDGET_AMOUNT_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_BUDGET_AMOUNT_YTD"/>
      </measure>
      <measure id="SALES_BUDGET_AMOUNT_MTD" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_BUDGET_AMOUNT_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_BUDGET_AMOUNT_MTD"/>
      </measure>
      <measure id="SALES_BUDGET_AMOUNT_YTD_LY" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_BUDGET_AMOUNT_YTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_BUDGET_AMOUNT_YTD_LY"/>
      </measure>
      <measure id="SALES_BUDGET_AMOUNT_MTD_LY" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_BUDGET_AMOUNT_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_BUDGET_AMOUNT_MTD_LY"/>
      </measure>
      <measure id="COST_ELEMENT_AMOUNT_YTD" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_ELEMENT_AMOUNT_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_ELEMENT_AMOUNT_YTD"/>
      </measure>
      <measure id="COST_ELEMENT_AMOUNT_MTD" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_ELEMENT_AMOUNT_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_ELEMENT_AMOUNT_MTD"/>
      </measure>
      <measure id="COST_ELEMENT_AMOUNT_YTD_LY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_ELEMENT_AMOUNT_YTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_ELEMENT_AMOUNT_YTD_LY"/>
      </measure>
      <measure id="COST_ELEMENT_AMOUNT_MTD_LY" order="26" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_ELEMENT_AMOUNT_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_ELEMENT_AMOUNT_MTD_LY"/>
      </measure>
      <measure id="COST_PLAN_AMOUNT_YTD" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_PLAN_AMOUNT_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_PLAN_AMOUNT_YTD"/>
      </measure>
      <measure id="COST_PLAN_AMOUNT_MTD" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_PLAN_AMOUNT_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_PLAN_AMOUNT_MTD"/>
      </measure>
      <measure id="COST_PLAN_AMOUNT_YTD_LY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_PLAN_AMOUNT_YTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_PLAN_AMOUNT_YTD_LY"/>
      </measure>
      <measure id="COST_PLAN_AMOUNT_MTD_LY" order="30" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_PLAN_AMOUNT_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_PLAN_AMOUNT_MTD_LY"/>
      </measure>
      <measure id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" order="31" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
      </measure>
      <measure id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" order="32" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
      </measure>
      <measure id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" order="33" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
      </measure>
      <measure id="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" order="34" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="SALES_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
      </measure>
      <measure id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD" order="35" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD"/>
      </measure>
      <measure id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD" order="36" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD"/>
      </measure>
      <measure id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY" order="37" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_YTD_LY"/>
      </measure>
      <measure id="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY" order="38" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="COST_AMOUNT_INCREASE_FROM_PREVIOUS_MONTH_MTD_LY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="SALES_VS_SALARY_MTD" hidden="false" order="41" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="SALES_VS_SALARY_MTD"/>
        <formula>if(&quot;SALES_AMOUNT_MTD&quot; != 0,&#xD;
&quot;COST_ELEMENT_AMOUNT_MTD&quot;/&quot;SALES_AMOUNT_MTD&quot;,&#xD;
0)*100</formula>
      </measure>
      <measure id="SALES_VS_SALARY_MTD_LY" hidden="false" order="42" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="SALES_VS_SALARY_MTD_LY"/>
        <formula>if(&quot;SALES_AMOUNT_MTD_LY&quot; != 0,&#xD;
&quot;COST_ELEMENT_AMOUNT_MTD_LY&quot;/&quot;SALES_AMOUNT_MTD_LY&quot;,&#xD;
0)*100</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="ORG_HIER_BW">
        <attributeRef xsi:type="DataFoundation:Attribute">#PROFIT_CENTER</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#COST_CENTER</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="ORG_HIER_BW" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
            <descriptions defaultDescription="ORG_HIER_BW"/>
            <levels>
              <level levelAttribute="#PROFIT_CENTER" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#PROFIT_CENTER"/>
              <level levelAttribute="#COST_CENTER" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#COST_CENTER"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="350" y="59"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="FINANCIALS_YTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="37" y="355"/>
        <rectangleSize height="64" width="179"/>
      </shape>
      <shape expanded="true" modelObjectName="FINANCIALS_MTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="230" y="355"/>
        <rectangleSize height="64" width="181"/>
      </shape>
      <shape expanded="true" modelObjectName="FINANCIALS_YTD_LY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="425" y="355"/>
        <rectangleSize height="64" width="190"/>
      </shape>
      <shape expanded="true" modelObjectName="FINANCIALS_MTD_LY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="629" y="355"/>
        <rectangleSize height="64" width="196"/>
      </shape>
      <shape expanded="true" modelObjectName="FINANCIALS_CY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="250" y="259"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="FINANCIALS_LY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="450" y="259"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="350" y="143"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>