<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="DWH_CDM_PEOPLE::CV_INTRANET_K22_YTD_LY" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_INTRANET_KPI_K22_YTD_LY"/>
  <metadata changedAt="2019-04-02 15:47:58.811"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_ORG_HIER_YTD_LY">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_ORG_HIER_YTD_LY"/>
      <localVariable>#IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_ORG_HIER_YTD_LY">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_ORG_HIER_YTD_LY"/>
      <localVariable>#IP_MONTH</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="33"/>
  <dataSources>
    <DataSource id="FT_INTRANET_KPI_K22">
      <resourceUri>DWH_CDM_PEOPLE::FT_INTRANET_KPI_K22</resourceUri>
    </DataSource>
    <DataSource id="REL_EMPLOYEE_POSITION_TIME">
      <resourceUri>DWH_CDM_PEOPLE::REL_EMPLOYEE_POSITION_TIME</resourceUri>
    </DataSource>
    <DataSource id="CV_ORG_HIER_YTD_LY">
      <resourceUri>DWH_CDM_PEOPLE::CV_ORG_HIER_YTD_LY</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="date"/>
        <viewAttribute id="value"/>
        <viewAttribute id="typeId"/>
        <viewAttribute id="year"/>
        <viewAttribute id="month"/>
        <viewAttribute id="employeeId"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'01')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(YEAR(&quot;date&quot;)||right(100+MONTH(&quot;date&quot;),2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'12')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EMPLOYEE_ID" length="100" expressionLanguage="SQL">
          <formula>TO_VARCHAR(&quot;employeeId&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_INTRANET_KPI_K22">
        <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="typeId" source="typeId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="month" source="month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="employeeId" source="employeeId"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="businessUnit"/>
        <viewAttribute id="division"/>
        <viewAttribute id="department"/>
        <viewAttribute id="subDepartment"/>
        <viewAttribute id="userId"/>
        <viewAttribute id="personIdExternal"/>
        <viewAttribute id="startDate"/>
        <viewAttribute id="endDate"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'01')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'12')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_START_DATE" length="6" expressionLanguage="SQL">
          <formula>(YEAR(&quot;startDate&quot;)||right(100+MONTH(&quot;startDate&quot;),2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END_DATE" length="6" expressionLanguage="SQL">
          <formula>(YEAR(&quot;endDate&quot;)||right(100+MONTH(&quot;endDate&quot;),2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#REL_EMPLOYEE_POSITION_TIME">
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="businessUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="subDepartment"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="personIdExternal" source="personIdExternal"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="startDate" source="startDate"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="endDate" source="endDate"/>
      </input>
      <filter>&quot;YEAR_MONTH_START_DATE&quot; &lt;= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH_END_DATE&quot; >= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="date"/>
        <viewAttribute id="value"/>
        <viewAttribute id="typeId"/>
        <viewAttribute id="year"/>
        <viewAttribute id="month"/>
        <viewAttribute id="businessUnit"/>
        <viewAttribute id="division"/>
        <viewAttribute id="department"/>
        <viewAttribute id="subDepartment"/>
        <viewAttribute id="EMPLOYEE_ID"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="typeId" source="typeId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="month" source="month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="EMPLOYEE_ID"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="businessUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="subDepartment"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="personIdExternal"/>
      </input>
      <joinAttribute name="EMPLOYEE_ID"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="name_BU"/>
        <viewAttribute id="name_DIV"/>
        <viewAttribute id="name_DEP"/>
        <viewAttribute id="name_SUB"/>
        <viewAttribute id="value"/>
        <viewAttribute id="year"/>
        <viewAttribute id="month"/>
        <viewAttribute id="businessUnit"/>
        <viewAttribute id="division"/>
        <viewAttribute id="department"/>
        <viewAttribute id="subDepartment"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="WITHOUT_ONBOARDING" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;value&quot;,'0',1,0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="WITH_ONBOARDING" expressionLanguage="COLUMN_ENGINE">
          <formula>case(&quot;value&quot;,'1',1,0)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="month" source="month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="businessUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="subDepartment"/>
      </input>
      <input node="#CV_ORG_HIER_YTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="name_BU" source="name_BU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DIV" source="name_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DEP" source="name_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_SUB" source="name_SUB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="SUB_DEPARTMENT"/>
      </input>
      <joinAttribute name="businessUnit"/>
      <joinAttribute name="division"/>
      <joinAttribute name="department"/>
      <joinAttribute name="subDepartment"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BUSINESS_UNIT_NAME" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_BU"/>
      </attribute>
      <attribute id="DIVISION_NAME" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_DIV"/>
      </attribute>
      <attribute id="DEPARTMENT_NAME" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_DEP"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT_NAME" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_SUB"/>
      </attribute>
      <attribute id="YEAR" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Join_1" columnName="year"/>
      </attribute>
      <attribute id="MONTH" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_1" columnName="month"/>
      </attribute>
      <attribute id="BUSINESS_UNIT" order="7" attributeHierarchyActive="false" descriptionColumnName="BUSINESS_UNIT_NAME" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="businessUnit"/>
      </attribute>
      <attribute id="DIVISION" order="8" attributeHierarchyActive="false" descriptionColumnName="DIVISION_NAME" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_1" columnName="division"/>
      </attribute>
      <attribute id="DEPARTMENT" order="9" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="department"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" hidden="false" order="10" attributeHierarchyActive="false" descriptionColumnName="SUB_DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="subDepartment"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="WITH_ONBOARDING" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WITH_ONBOARDING"/>
        <measureMapping columnObjectName="Join_1" columnName="WITH_ONBOARDING"/>
      </measure>
      <measure id="WITHOUT_ONBOARDING" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WITHOUT_ONBOARDING"/>
        <measureMapping columnObjectName="Join_1" columnName="WITHOUT_ONBOARDING"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIER_CV_INTRANET_K22_YTD_LY">
        <attributeRef xsi:type="DataFoundation:Attribute">#BUSINESS_UNIT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DIVISION</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DEPARTMENT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#SUB_DEPARTMENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER_CV_INTRANET_K22_YTD_LY" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="HIER_CV_INTRANET_K22_YTD_LY"/>
            <levels>
              <level levelAttribute="#BUSINESS_UNIT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#BUSINESS_UNIT"/>
              <level levelAttribute="#DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#DIVISION"/>
              <level levelAttribute="#DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#DEPARTMENT"/>
              <level levelAttribute="#SUB_DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#SUB_DEPARTMENT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>