<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="DWH_CDM_PEOPLE::CV_INTRANET_K20_MTD" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_INTRANET_K20"/>
  <metadata changedAt="2019-09-27 16:28:56.453"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_HEADCOUNT_PEOPLE_MTD">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_HEADCOUNT_PEOPLE_MTD"/>
      <localVariable>#IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_HEADCOUNT_PEOPLE_MTD">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_HEADCOUNT_PEOPLE_MTD"/>
      <localVariable>#IP_MONTH</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="45"/>
  <dataSources>
    <DataSource id="FT_INTRANET_KPI_K20">
      <resourceUri>DWH_CDM_PEOPLE::FT_INTRANET_KPI_K20</resourceUri>
    </DataSource>
    <DataSource id="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE</resourceUri>
    </DataSource>
    <DataSource id="CV_HEADCOUNT_PEOPLE_MTD">
      <resourceUri>DWH_CDM_PEOPLE::CV_HEADCOUNT_PEOPLE_MTD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="date"/>
        <viewAttribute id="value"/>
        <viewAttribute id="typeId"/>
        <viewAttribute id="year"/>
        <viewAttribute id="month"/>
        <viewAttribute id="employeeId"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;year&quot;||right(100+&quot;month&quot;,2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>'$$IP_YEAR$$'|| right('100' || '$$IP_MONTH$$',2)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="EMPLOYEE_ID" length="100" expressionLanguage="SQL">
          <formula>TO_VARCHAR(&quot;employeeId&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="WITH_PAO_OBJECTIVE_TEST" expressionLanguage="SQL">
          <formula>CASE&#xD;
  WHEN &quot;value&quot;=1 THEN 1&#xD;
  WHEN &quot;value&quot;=NULL THEN 0&#xD;
  WHEN &quot;value&quot;=0 THEN 0&#xD;
  END</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_INTRANET_KPI_K20">
        <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="typeId" source="typeId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="month" source="month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="employeeId" source="employeeId"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="businessUnit"/>
        <viewAttribute id="division"/>
        <viewAttribute id="department"/>
        <viewAttribute id="subDepartment"/>
        <viewAttribute id="userId"/>
        <viewAttribute id="personIdExternal"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE">
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="EMPLOYEE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="personIdExternal" source="EMPLOYEE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="date"/>
        <viewAttribute id="value"/>
        <viewAttribute id="typeId"/>
        <viewAttribute id="year"/>
        <viewAttribute id="month"/>
        <viewAttribute id="businessUnit"/>
        <viewAttribute id="division"/>
        <viewAttribute id="department"/>
        <viewAttribute id="subDepartment"/>
        <viewAttribute id="EMPLOYEE_ID"/>
        <viewAttribute id="userId"/>
        <viewAttribute id="WITH_PAO_OBJECTIVE_TEST"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="date" source="date"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="value" source="value"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="typeId" source="typeId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="month" source="month"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="EMPLOYEE_ID"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WITH_PAO_OBJECTIVE_TEST" source="WITH_PAO_OBJECTIVE_TEST"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="businessUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="subDepartment"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="userId" source="userId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="EMPLOYEE_ID" source="userId"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="month" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="year" source="YEAR"/>
      </input>
      <joinAttribute name="EMPLOYEE_ID"/>
      <joinAttribute name="month"/>
      <joinAttribute name="year"/>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="businessUnit"/>
        <viewAttribute id="division"/>
        <viewAttribute id="department"/>
        <viewAttribute id="subDepartment"/>
        <viewAttribute aggregationType="sum" id="WITH_PAO_OBJECTIVE_TEST"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="businessUnit" source="businessUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="division" source="division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="department" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="subDepartment" source="subDepartment"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="WITH_PAO_OBJECTIVE_TEST" source="WITH_PAO_OBJECTIVE_TEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="year"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="month"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_4" joinOrder="OUTSIDE_IN" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="HEADCOUNT_PEOPLE"/>
        <viewAttribute id="WITH_PAO_OBJECTIVE_TEST"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_HEADCOUNT_PEOPLE_MTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEADCOUNT_PEOPLE" source="HEADCOUNT_PEOPLE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="WITH_PAO_OBJECTIVE_TEST" source="WITH_PAO_OBJECTIVE_TEST"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="businessUnit"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="division"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="department"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="subDepartment"/>
      </input>
      <joinAttribute name="BUSINESS_UNIT"/>
      <joinAttribute name="DIVISION"/>
      <joinAttribute name="DEPARTMENT"/>
      <joinAttribute name="SUB_DEPARTMENT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_4">
    <descriptions defaultDescription="CV_INTRANET_K20"/>
    <attributes>
      <attribute id="BUSINESS_UNIT" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_4" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_4" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_4" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="4" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_4" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="YEAR" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Join_4" columnName="YEAR"/>
      </attribute>
      <attribute id="MONTH" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_4" columnName="MONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HEADCOUNT_PEOPLE" hidden="true" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HEADCOUNT_PEOPLE"/>
        <measureMapping columnObjectName="Join_4" columnName="HEADCOUNT_PEOPLE"/>
      </measure>
      <measure id="WITH_PAO_OBJECTIVES" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="WITH_PAO_OBJECTIVE"/>
        <measureMapping columnObjectName="Join_4" columnName="WITH_PAO_OBJECTIVE_TEST"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="WITHOUT_PAO_OBJECTIVES" hidden="false" order="9" aggregationType="sum" measureType="simple" datatype="INTEGER" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="WITHOUT_PAO_OBJECTIVES"/>
        <formula>&quot;HEADCOUNT_PEOPLE&quot; - &quot;WITH_PAO_OBJECTIVES&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIER_CV_INTRANET_K20_MTD">
        <attributeRef xsi:type="DataFoundation:Attribute">#BUSINESS_UNIT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DIVISION</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DEPARTMENT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#SUB_DEPARTMENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER_CV_INTRANET_K20_MTD" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="HIER_CV_INTRANET_K20_MTD"/>
            <levels>
              <level levelAttribute="#BUSINESS_UNIT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#BUSINESS_UNIT"/>
              <level levelAttribute="#DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#DIVISION"/>
              <level levelAttribute="#DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#DEPARTMENT"/>
              <level levelAttribute="#SUB_DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#SUB_DEPARTMENT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="99" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="435"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_4" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="99" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>