<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CV_RECRUITMENT_MTD"/>
  <metadata changedAt="2020-03-11 09:19:51.313"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_ORG_HIER_RECRUITMENT">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_ORG_HIER_RECRUITMENT"/>
      <localVariable>IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_ORG_HIER_RECRUITMENT">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_ORG_HIER_RECRUITMENT"/>
      <localVariable>IP_MONTH</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="32"/>
  <dataSources>
    <DataSource id="FT_SSFF_RECRUITMENT">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_RECRUITMENT</resourceUri>
    </DataSource>
    <DataSource id="CV_ORG_HIER_RECRUITMENT">
      <resourceUri>DWH_CDM_PEOPLE::CV_ORG_HIER_RECRUITMENT</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="FT_SSFF_RECRUITMENT"/>
    <filter>&quot;YEAR_MONTH&quot; &gt;= &quot;YEAR_MONTH_START&quot;
AND 
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
  </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_AUX"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_AUX"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_AUX"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_AUX"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_AUX"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_AUX"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="name_BU"/>
        <viewAttribute id="name_DIV"/>
        <viewAttribute id="name_DEP"/>
        <viewAttribute id="name_SUB"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="CLOSED_JOB_REQUISITIONS" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;CLOSED_JOB_REQUISITIONS_AUX&quot;),0,&quot;CLOSED_JOB_REQUISITIONS_AUX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="OPEN_JOB_REQUISITIONS" expressionLanguage="COLUMN_ENGINE">
          <formula>if(isNull(&quot;OPEN_JOB_REQUISITIONS_AUX&quot;),0,&quot;OPEN_JOB_REQUISITIONS_AUX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(isNull(&quot;SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_AUX&quot;),0,&quot;SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_AUX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="DECIMAL" id="DEVIATION_FROM_SELECTION_DATE" length="16" scale="6" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(isNull(&quot;DEVIATION_FROM_SELECTION_DATE_AUX&quot;),0,&quot;DEVIATION_FROM_SELECTION_DATE_AUX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="OPEN_PROCESS_LESS_3_CANDIDATES" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;OPEN_PROCESS_LESS_3_CANDIDATES_AUX&quot;),0,&quot;OPEN_PROCESS_LESS_3_CANDIDATES_AUX&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="OPEN_PROCESS_LESS_5_CANDIDATES" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;OPEN_PROCESS_LESS_5_CANDIDATES_AUX&quot;),0,&quot;OPEN_PROCESS_LESS_5_CANDIDATES_AUX&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_AUX" source="CLOSED_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_AUX" source="OPEN_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_AUX" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_AUX" source="DEVIATION_FROM_SELECTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_AUX" source="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_AUX" source="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
      </input>
      <input node="CV_ORG_HIER_RECRUITMENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="name_BU" source="name_BU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DIV" source="name_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DEP" source="name_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_SUB" source="name_SUB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
      </input>
    <joinAttribute name="BUSINESS_UNIT"/>
    <joinAttribute name="DIVISION"/>
    <joinAttribute name="DEPARTMENT"/>
    <joinAttribute name="SUB_DEPARTMENT"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="DEPARTMENT" order="1" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="DIVISION" order="2" attributeHierarchyActive="false" descriptionColumnName="DIVISION_NAME" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="BUSINESS_UNIT" order="7" attributeHierarchyActive="false" descriptionColumnName="BUSINESS_UNIT_NAME" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="10" attributeHierarchyActive="false" descriptionColumnName="SUB_DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="BUSINESS_UNIT_NAME" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_BU"/>
      </attribute>
      <attribute id="DIVISION_NAME" order="12" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_DIV"/>
      </attribute>
      <attribute id="DEPARTMENT_NAME" order="13" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_DEP"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT_NAME" order="14" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="name_SUB"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CLOSED_JOB_REQUISITIONS" order="3" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CLOSED_JOB_REQUISITIONS"/>
        <measureMapping columnObjectName="Join_1" columnName="CLOSED_JOB_REQUISITIONS_AUX"/>
      </measure>
      <measure id="OPEN_JOB_REQUISITIONS" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_JOB_REQUISITIONS"/>
        <measureMapping columnObjectName="Join_1" columnName="OPEN_JOB_REQUISITIONS_AUX"/>
      </measure>
      <measure id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE" order="5" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <measureMapping columnObjectName="Join_1" columnName="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_AUX"/>
      </measure>
      <measure id="DEVIATION_FROM_SELECTION_DATE" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEVIATION_FROM_SELECTION_DATE"/>
        <measureMapping columnObjectName="Join_1" columnName="DEVIATION_FROM_SELECTION_DATE_AUX"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_3_CANDIDATES" order="8" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <measureMapping columnObjectName="Join_1" columnName="OPEN_PROCESS_LESS_3_CANDIDATES_AUX"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_5_CANDIDATES" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_5_CANDIDATES"/>
        <measureMapping columnObjectName="Join_1" columnName="OPEN_PROCESS_LESS_5_CANDIDATES_AUX"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIER_CV_RECRUITMENT_MTD">
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER_CV_RECRUITMENT_MTD" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="HIER_CV_RECRUITMENT_MTD"/>
            <levels/>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="200" y="89"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="270"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="200" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="DWH_CDM_PEOPLE::CV_ORG_HIER_RECRUITMENT" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>