<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="3.0" id="DWH_CDM_PEOPLE::CV_RECRUITMENT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
<origin/>
  <descriptions defaultDescription="CV_RECRUITMENT"/>
  <metadata changedAt="2020-03-11 12:12:26.406"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_RECRUITMENT_YTD">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_RECRUITMENT_YTD"/>
      <localVariable>IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_RECRUITMENT_YTD">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_RECRUITMENT_YTD"/>
      <localVariable>IP_MONTH</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_RECRUITMENT_MTD">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD"/>
      <localVariable>IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_RECRUITMENT_MTD">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD"/>
      <localVariable>IP_MONTH</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_RECRUITMENT_MTD_LY">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD_LY"/>
      <localVariable>IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="CV_RECRUITMENT_MTD_LY">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD_LY"/>
      <localVariable>IP_MONTH</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="34"/>
  <dataSources>
    <DataSource id="CV_RECRUITMENT_YTD">
      <resourceUri>DWH_CDM_PEOPLE::CV_RECRUITMENT_YTD</resourceUri>
    </DataSource>
    <DataSource id="CV_RECRUITMENT_MTD">
      <resourceUri>DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD</resourceUri>
    </DataSource>
    <DataSource id="CV_RECRUITMENT_MTD_LY">
      <resourceUri>DWH_CDM_PEOPLE::CV_RECRUITMENT_MTD_LY</resourceUri>
    </DataSource>
    <DataSource id="M_TIME_DIMENSION">
      <resourceUri>DWH_CDM_PEOPLE::M_TIME_DIMENSION</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="MONTH_NAME"/>
        <viewAttribute id="MONTH_NUMBER_NAME"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="YEAR" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_YEAR$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CV_RECRUITMENT_YTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_YTD" source="CLOSED_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_YTD" source="OPEN_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_YTD" source="DEVIATION_FROM_SELECTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_5_CANDIDATES"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="YEAR" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_YEAR$$</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="MONTH" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_MONTH$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CV_RECRUITMENT_MTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD" source="CLOSED_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD" source="OPEN_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD" source="DEVIATION_FROM_SELECTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_5_CANDIDATES"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="MONTH_NAME"/>
        <viewAttribute id="MONTH_NUMBER_NAME"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      <viewAttribute hidden="true" id="JOIN$YEAR$YEAR"/>
    </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_YTD" source="CLOSED_JOB_REQUISITIONS_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_YTD" source="OPEN_JOB_REQUISITIONS_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_YTD" source="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_NAME" source="MONTH_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH_NUMBER_NAME" source="MONTH_NUMBER_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$YEAR$YEAR" source="YEAR"/>
      </input>
      <input node="Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD" source="CLOSED_JOB_REQUISITIONS_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD" source="OPEN_JOB_REQUISITIONS_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD" source="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="JOIN$YEAR$YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
    <joinAttribute name="DEPARTMENT"/>
    <joinAttribute name="DIVISION"/>
    <joinAttribute name="BUSINESS_UNIT"/>
    <joinAttribute name="SUB_DEPARTMENT"/>
    <joinAttribute name="JOIN$YEAR$YEAR"/>
    <joinAttribute name="MONTH"/>
  </calculationView>
  <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD_LY"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      </viewAttributes>
    <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="YEAR" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_YEAR$$-1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="MONTH" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_MONTH$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="CV_RECRUITMENT_MTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD_LY" source="CLOSED_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD_LY" source="OPEN_JOB_REQUISITIONS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD_LY" source="DEVIATION_FROM_SELECTION_DATE"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY" source="OPEN_PROCESS_LESS_3_CANDIDATES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY" source="OPEN_PROCESS_LESS_5_CANDIDATES"/></input>
    </calculationView>
  <calculationView xsi:type="Calculation:UnionView" id="Union_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD_LY"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD" source="CLOSED_JOB_REQUISITIONS_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD" source="OPEN_JOB_REQUISITIONS_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD" source="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_YTD" source="CLOSED_JOB_REQUISITIONS_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_YTD" source="OPEN_JOB_REQUISITIONS_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_YTD" source="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="Projection_2">
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="CLOSED_JOB_REQUISITIONS_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_JOB_REQUISITIONS_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD_LY" source="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD_LY" source="OPEN_JOB_REQUISITIONS_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD_LY" source="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY" source="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY" source="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
      </input>
    </calculationView>
  <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="MONTH_INT"/>
      </viewAttributes>
    <calculatedViewAttributes/>
    <restrictedViewAttributes/>
      <input node="M_TIME_DIMENSION"/>
    </calculationView>
  <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="inner">
    <descriptions/>
    <viewAttributes>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_YTD"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
        <viewAttribute id="OPEN_JOB_REQUISITIONS_MTD_LY"/>
        <viewAttribute id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
        <viewAttribute id="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
        <viewAttribute id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
        <viewAttribute id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
      </viewAttributes>
    <calculatedViewAttributes/>
      <input node="Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH_INT"/>
      </input>
      <input node="Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD" source="CLOSED_JOB_REQUISITIONS_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD" source="OPEN_JOB_REQUISITIONS_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD" source="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD" source="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_YTD" source="CLOSED_JOB_REQUISITIONS_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_YTD" source="OPEN_JOB_REQUISITIONS_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_YTD" source="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_YTD" source="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="CLOSED_JOB_REQUISITIONS_MTD_LY" source="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_JOB_REQUISITIONS_MTD_LY" source="OPEN_JOB_REQUISITIONS_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY" source="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEVIATION_FROM_SELECTION_DATE_MTD_LY" source="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY" source="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY" source="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
    <joinAttribute name="MONTH"/>
  </calculationView>
</calculationViews>
  <logicalModel id="Join_2">
    <descriptions/>
    <attributes>
      <attribute id="BUSINESS_UNIT" order="3" attributeHierarchyActive="false" descriptionColumnName="BUSINESS_UNIT_NAME" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_2" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="4" attributeHierarchyActive="false" descriptionColumnName="DIVISION_NAME" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_2" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="5" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_2" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="6" attributeHierarchyActive="false" descriptionColumnName="SUB_DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_2" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="BUSINESS_UNIT_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="BUSINESS_UNIT_NAME"/>
      </attribute>
      <attribute id="DIVISION_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="DIVISION_NAME"/>
      </attribute>
      <attribute id="DEPARTMENT_NAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="DEPARTMENT_NAME"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT_NAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_2" columnName="SUB_DEPARTMENT_NAME"/>
      </attribute>
      <attribute id="MONTH" hidden="true" order="11" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_2" columnName="MONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MONTH_AUX" hidden="false" order="1" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="MONTH_NAME" displayAttribute="false">
        <descriptions defaultDescription="MONTH_AUX"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>rightstr(string(100+&quot;MONTH&quot;),2)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_NAME" hidden="true" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_NAME"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="3">
          <formula>CASE 
WHEN &quot;MONTH_AUX&quot; = 01 THEN 'JAN'
WHEN &quot;MONTH_AUX&quot; = 02 THEN 'FEB'
WHEN &quot;MONTH_AUX&quot;= 03 THEN 'MAR'
WHEN &quot;MONTH_AUX&quot; = 04 THEN 'APR'
WHEN &quot;MONTH_AUX&quot; = 05 THEN 'MAY'
WHEN &quot;MONTH_AUX&quot; = 06 THEN 'JUN'
WHEN &quot;MONTH_AUX&quot; = 07 THEN 'JUL'
WHEN &quot;MONTH_AUX&quot;= 08 THEN 'AUG'
WHEN &quot;MONTH_AUX&quot; = 09 THEN 'SEP'
WHEN &quot;MONTH_AUX&quot; = 10 THEN 'OCT'
WHEN &quot;MONTH_AUX&quot; = 11 THEN 'NOV'
WHEN &quot;MONTH_AUX&quot; = 12 THEN 'DEC'
END</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="CLOSED_JOB_REQUISITIONS_MTD" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CLOSED_JOB_REQUISITIONS_MTD"/>
        <measureMapping columnObjectName="Join_2" columnName="CLOSED_JOB_REQUISITIONS_MTD"/>
      </measure>
      <measure id="OPEN_JOB_REQUISITIONS_MTD" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_JOB_REQUISITIONS_MTD"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_JOB_REQUISITIONS_MTD"/>
      </measure>
      <measure id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD" order="14" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
        <measureMapping columnObjectName="Join_2" columnName="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD"/>
      </measure>
      <measure id="DEVIATION_FROM_SELECTION_DATE_MTD" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEVIATION_FROM_SELECTION_DATE_MTD"/>
        <measureMapping columnObjectName="Join_2" columnName="DEVIATION_FROM_SELECTION_DATE_MTD"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_PROCESS_LESS_3_CANDIDATES_MTD"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_PROCESS_LESS_5_CANDIDATES_MTD"/>
      </measure>
      <measure id="CLOSED_JOB_REQUISITIONS_YTD" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CLOSED_JOB_REQUISITIONS_YTD"/>
        <measureMapping columnObjectName="Join_2" columnName="CLOSED_JOB_REQUISITIONS_YTD"/>
      </measure>
      <measure id="OPEN_JOB_REQUISITIONS_YTD" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_JOB_REQUISITIONS_YTD"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_JOB_REQUISITIONS_YTD"/>
      </measure>
      <measure id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD" order="20" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
        <measureMapping columnObjectName="Join_2" columnName="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_YTD"/>
      </measure>
      <measure id="DEVIATION_FROM_SELECTION_DATE_YTD" order="21" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEVIATION_FROM_SELECTION_DATE_YTD"/>
        <measureMapping columnObjectName="Join_2" columnName="DEVIATION_FROM_SELECTION_DATE_YTD"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_3_CANDIDATES_YTD" order="22" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_PROCESS_LESS_3_CANDIDATES_YTD"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_5_CANDIDATES_YTD" order="23" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_PROCESS_LESS_5_CANDIDATES_YTD"/>
      </measure>
      <measure id="CLOSED_JOB_REQUISITIONS_MTD_LY" order="24" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
        <measureMapping columnObjectName="Join_2" columnName="CLOSED_JOB_REQUISITIONS_MTD_LY"/>
      </measure>
      <measure id="OPEN_JOB_REQUISITIONS_MTD_LY" order="25" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_JOB_REQUISITIONS_MTD_LY"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_JOB_REQUISITIONS_MTD_LY"/>
      </measure>
      <measure id="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY" order="26" aggregationType="sum" engineAggregation="avg" measureType="simple">
        <descriptions defaultDescription="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
        <measureMapping columnObjectName="Join_2" columnName="SELECTION_PROCESS_NOT_WITHIN_DESIRED_DATE_MTD_LY"/>
      </measure>
      <measure id="DEVIATION_FROM_SELECTION_DATE_MTD_LY" order="27" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
        <measureMapping columnObjectName="Join_2" columnName="DEVIATION_FROM_SELECTION_DATE_MTD_LY"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY" order="28" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_PROCESS_LESS_3_CANDIDATES_MTD_LY"/>
      </measure>
      <measure id="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY" order="29" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
        <measureMapping columnObjectName="Join_2" columnName="OPEN_PROCESS_LESS_5_CANDIDATES_MTD_LY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="RECRUITMENT_HIER">
        <attributeRef xsi:type="DataFoundation:Attribute">BUSINESS_UNIT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">DIVISION</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">DEPARTMENT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">SUB_DEPARTMENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="RECRUITMENT_HIER" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
            <descriptions defaultDescription="RECRUITMENT_HIER"/>
            <levels>
              <level levelAttribute="BUSINESS_UNIT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="BUSINESS_UNIT"/>
              <level levelAttribute="DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="DIVISION"/>
              <level levelAttribute="DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="DEPARTMENT"/>
              <level levelAttribute="SUB_DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="SUB_DEPARTMENT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="422.15218199852" y="112"/>
        <rectangleSize height="0" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="92" y="676.9999964237213"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="302.00000000000006" y="676.9999964237213"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="118.66666666666669" y="516.9999976158142"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    <shape modelObjectName="Projection_3" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Projection_1" modelObjectNameSpace="Join_1" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="384.11215526044043" y="516.9999976158142"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="145.33333333333337" y="376.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="489.48394766311617" y="376.9999988079071"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="422.15218199852" y="217"/>
        <rectangleSize height="-1" width="160"/>
      </shape>
    
    <shape modelObjectName="Aggregation_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="20" y="30"/>
      <rectangleSize width="250"/>
    </shape>
    <shape modelObjectName="Union_1" modelObjectNameSpace="Join_2" modelObjectType="JoinNodeInput">
      <upperLeftCorner x="320" y="30"/>
      <rectangleSize width="250"/>
    </shape>
  </shapes>
</layout>
</Calculation:scenario>