<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="DWH_CDM_PEOPLE::CV_TALENT" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_TALENT_V2"/>
  <metadata changedAt="2020-03-12 10:42:42.123"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="46"/>
  <dataSources>
    <DataSource id="FT_SSFF_TALENT">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_TALENT</resourceUri>
    </DataSource>
    <DataSource id="TALENT_MTD_LY$$$$FT_SSFF_TALENT$$">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_TALENT</resourceUri>
    </DataSource>
    <DataSource id="FT_LEARNING_HOURS">
      <resourceUri>DWH_CDM_PEOPLE::FT_LEARNING_HOURS</resourceUri>
    </DataSource>
    <DataSource id="LEARNING_HOURS_YTD_LY$$$$FT_LEARNING_HOURS$$">
      <resourceUri>DWH_CDM_PEOPLE::FT_LEARNING_HOURS</resourceUri>
    </DataSource>
    <DataSource id="CV_ORG_HIER">
      <resourceUri>DWH_CDM_PEOPLE::CV_ORG_HIER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="TALENT_MTD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="POSICION_CHANGES"/>
        <viewAttribute id="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_SSFF_TALENT">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSICION_CHANGES" source="POSICION_CHANGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTIONS_INCREASED_RESPONSIBILITY" source="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="TALENT_MTD_LY" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="POSITION_CHANGES_LY"/>
        <viewAttribute id="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>((TO_INT('$$IP_YEAR$$')-1) || right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>((TO_INT('$$IP_YEAR$$')-1) ||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#TALENT_MTD_LY$$$$FT_SSFF_TALENT$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_CHANGES_LY" source="POSICION_CHANGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTIONS_INCREASED_RESPONSABILITY_LY" source="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="LEARNING_HOURS_YTD" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TIME_EXPERIMENTED"/>
        <viewAttribute id="REAL_HOURS"/>
        <viewAttribute id="VIRTUAL_HOURS"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||'01')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_LEARNING_HOURS">
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_EXPERIMENTED" source="TIME_EXPERIMENTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_HOURS" source="REAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_HOURS" source="VIRTUAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="LEARNING_HOURS_YTD_LY" filterExpressionLanguage="COLUMN_ENGINE">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="TIME_EXPERIMENTED_LY"/>
        <viewAttribute id="REAL_HOURS_LY"/>
        <viewAttribute id="VIRTUAL_HOURS_LY"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>( (TO_INT('$$IP_YEAR$$') -1) ||'01')</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>( TO_INT('$$IP_YEAR$$') -1 ) || right(100+'$$IP_MONTH$$',2)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#LEARNING_HOURS_YTD_LY$$$$FT_LEARNING_HOURS$$">
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_EXPERIMENTED_LY" source="TIME_EXPERIMENTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_HOURS_LY" source="REAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_HOURS_LY" source="VIRTUAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="POSICION_CHANGES"/>
        <viewAttribute id="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <viewAttribute id="POSITION_CHANGES_LY"/>
        <viewAttribute id="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
        <viewAttribute id="TIME_EXPERIMENTED"/>
        <viewAttribute id="REAL_HOURS"/>
        <viewAttribute id="VIRTUAL_HOURS"/>
        <viewAttribute id="TIME_EXPERIMENTED_LY"/>
        <viewAttribute id="REAL_HOURS_LY"/>
        <viewAttribute id="VIRTUAL_HOURS_LY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#TALENT_MTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSICION_CHANGES" source="POSICION_CHANGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTIONS_INCREASED_RESPONSIBILITY" source="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="POSITION_CHANGES_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROMOTIONS_INCREASED_RESPONSABILITY_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_EXPERIMENTED" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_HOURS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_HOURS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_EXPERIMENTED_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_HOURS_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_HOURS_LY" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#TALENT_MTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="POSICION_CHANGES" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROMOTIONS_INCREASED_RESPONSIBILITY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_CHANGES_LY" source="POSITION_CHANGES_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTIONS_INCREASED_RESPONSABILITY_LY" source="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_EXPERIMENTED" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_HOURS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_HOURS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_EXPERIMENTED_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_HOURS_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_HOURS_LY" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#LEARNING_HOURS_YTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="POSICION_CHANGES" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROMOTIONS_INCREASED_RESPONSIBILITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="POSITION_CHANGES_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROMOTIONS_INCREASED_RESPONSABILITY_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_EXPERIMENTED" source="TIME_EXPERIMENTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_HOURS" source="REAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_HOURS" source="VIRTUAL_HOURS"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_EXPERIMENTED_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_HOURS_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_HOURS_LY" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#LEARNING_HOURS_YTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="POSICION_CHANGES" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROMOTIONS_INCREASED_RESPONSIBILITY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="POSITION_CHANGES_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="PROMOTIONS_INCREASED_RESPONSABILITY_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="TIME_EXPERIMENTED" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="REAL_HOURS" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="VIRTUAL_HOURS" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_EXPERIMENTED_LY" source="TIME_EXPERIMENTED_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_HOURS_LY" source="REAL_HOURS_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_HOURS_LY" source="VIRTUAL_HOURS_LY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinOrder="OUTSIDE_IN" joinType="inner">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="POSICION_CHANGES"/>
        <viewAttribute id="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <viewAttribute id="POSITION_CHANGES_LY"/>
        <viewAttribute id="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
        <viewAttribute id="TIME_EXPERIMENTED"/>
        <viewAttribute id="REAL_HOURS"/>
        <viewAttribute id="VIRTUAL_HOURS"/>
        <viewAttribute id="TIME_EXPERIMENTED_LY"/>
        <viewAttribute id="REAL_HOURS_LY"/>
        <viewAttribute id="VIRTUAL_HOURS_LY"/>
        <viewAttribute id="name_BU"/>
        <viewAttribute id="name_DIV"/>
        <viewAttribute id="name_DEP"/>
        <viewAttribute id="name_SUB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Union_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSICION_CHANGES" source="POSICION_CHANGES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTIONS_INCREASED_RESPONSIBILITY" source="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="POSITION_CHANGES_LY" source="POSITION_CHANGES_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="PROMOTIONS_INCREASED_RESPONSABILITY_LY" source="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_EXPERIMENTED" source="TIME_EXPERIMENTED"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_HOURS" source="REAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_HOURS" source="VIRTUAL_HOURS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="TIME_EXPERIMENTED_LY" source="TIME_EXPERIMENTED_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="REAL_HOURS_LY" source="REAL_HOURS_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VIRTUAL_HOURS_LY" source="VIRTUAL_HOURS_LY"/>
      </input>
      <input node="#CV_ORG_HIER">
        <mapping xsi:type="Calculation:AttributeMapping" target="name_BU" source="name_BU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DIV" source="name_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DEP" source="name_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_SUB" source="name_SUB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
      </input>
      <joinAttribute name="BUSINESS_UNIT"/>
      <joinAttribute name="DIVISION"/>
      <joinAttribute name="DEPARTMENT"/>
      <joinAttribute name="SUB_DEPARTMENT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions/>
    <attributes>
      <attribute id="BUSINESS_UNIT" order="1" attributeHierarchyActive="false" descriptionColumnName="name_BU" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="2" attributeHierarchyActive="false" descriptionColumnName="name_DIV" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="3" attributeHierarchyActive="false" descriptionColumnName="name_DEP" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="4" attributeHierarchyActive="false" descriptionColumnName="name_SUB" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="name_BU" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="name_BU"/>
        <keyMapping columnObjectName="Join_1" columnName="name_BU"/>
      </attribute>
      <attribute id="name_DIV" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="name_DIV"/>
        <keyMapping columnObjectName="Join_1" columnName="name_DIV"/>
      </attribute>
      <attribute id="name_DEP" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="name_DEP"/>
        <keyMapping columnObjectName="Join_1" columnName="name_DEP"/>
      </attribute>
      <attribute id="name_SUB" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="name_SUB"/>
        <keyMapping columnObjectName="Join_1" columnName="name_SUB"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="YEAR" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="YEAR"/>
        <measureMapping columnObjectName="Join_1" columnName="YEAR"/>
      </measure>
      <measure id="MONTH" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="MONTH"/>
        <measureMapping columnObjectName="Join_1" columnName="MONTH"/>
      </measure>
      <measure id="POSICION_CHANGES" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="POSICION_CHANGES"/>
        <measureMapping columnObjectName="Join_1" columnName="POSICION_CHANGES"/>
      </measure>
      <measure id="PROMOTIONS_INCREASED_RESPONSIBILITY" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
        <measureMapping columnObjectName="Join_1" columnName="PROMOTIONS_INCREASED_RESPONSIBILITY"/>
      </measure>
      <measure id="POSITION_CHANGES_LY" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="POSITION_CHANGES_LY"/>
        <measureMapping columnObjectName="Join_1" columnName="POSITION_CHANGES_LY"/>
      </measure>
      <measure id="PROMOTIONS_INCREASED_RESPONSABILITY_LY" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
        <measureMapping columnObjectName="Join_1" columnName="PROMOTIONS_INCREASED_RESPONSABILITY_LY"/>
      </measure>
      <measure id="TIME_EXPERIMENTED" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TIME_EXPERIMENTED"/>
        <measureMapping columnObjectName="Join_1" columnName="TIME_EXPERIMENTED"/>
      </measure>
      <measure id="REAL_HOURS" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REAL_HOURS"/>
        <measureMapping columnObjectName="Join_1" columnName="REAL_HOURS"/>
      </measure>
      <measure id="VIRTUAL_HOURS" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VIRTUAL_HOURS"/>
        <measureMapping columnObjectName="Join_1" columnName="VIRTUAL_HOURS"/>
      </measure>
      <measure id="TIME_EXPERIMENTED_LY" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="TIME_EXPERIMENTED_LY"/>
        <measureMapping columnObjectName="Join_1" columnName="TIME_EXPERIMENTED_LY"/>
      </measure>
      <measure id="REAL_HOURS_LY" order="19" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="REAL_HOURS_LY"/>
        <measureMapping columnObjectName="Join_1" columnName="REAL_HOURS_LY"/>
      </measure>
      <measure id="VIRTUAL_HOURS_LY" order="20" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="VIRTUAL_HOURS_LY"/>
        <measureMapping columnObjectName="Join_1" columnName="VIRTUAL_HOURS_LY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="CV_HIER_TALENT">
        <attributeRef xsi:type="DataFoundation:Attribute">#BUSINESS_UNIT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DIVISION</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DEPARTMENT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#SUB_DEPARTMENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="CV_HIER_TALENT" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
            <descriptions defaultDescription="CV_HIER_TALENT"/>
            <levels>
              <level levelAttribute="#BUSINESS_UNIT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#BUSINESS_UNIT"/>
              <level levelAttribute="#DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#DIVISION"/>
              <level levelAttribute="#DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#DEPARTMENT"/>
              <level levelAttribute="#SUB_DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#SUB_DEPARTMENT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="450" y="89"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="TALENT_MTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="120" y="480"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="TALENT_MTD_LY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="320" y="480"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="LEARNING_HOURS_YTD" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="540" y="480"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="LEARNING_HOURS_YTD_LY" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="740" y="480"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="450" y="280"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="450" y="180"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>