<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" schemaVersion="2.3" id="DWH_CDM_PEOPLE::CV_TURNOVER_YTD" applyPrivilegeType="NONE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_TURNOVER_MTD"/>
  <metadata changedAt="2019-09-27 16:33:47.223" createdAt="2019-09-27 16:33:27.517"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings/>
  <informationModelLayout relativeWidthScenario="39"/>
  <dataSources>
    <DataSource id="FT_SSFF_TURNOVER">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_TURNOVER</resourceUri>
    </DataSource>
    <DataSource id="FT_SSFF_HEADCOUNT_12MONTHS">
      <resourceUri>DWH_CDM_PEOPLE::FT_SSFF_HEADCOUNT_12MONTHS</resourceUri>
    </DataSource>
    <DataSource id="CV_ORG_HIER">
      <resourceUri>DWH_CDM_PEOPLE::CV_ORG_HIER</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="COMPANY"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="COST_CENTER"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="NUMBER_OF_LEAVERS"/>
        <viewAttribute id="VOLUNTARY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="VOLUNTARY_LEAVES" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;VOLUNTARY&quot;='true', &quot;NUMBER_OF_LEAVERS&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="INVOLUNTARY_LEAVES" expressionLanguage="COLUMN_ENGINE">
          <formula>if(&quot;VOLUNTARY&quot;='false', &quot;NUMBER_OF_LEAVERS&quot;, 0)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>'$$IP_YEAR$$'||'01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_SSFF_TURNOVER">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COMPANY" source="COMPANY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="COST_CENTER" source="COST_CENTER"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_OF_LEAVERS" source="NUMBER_OF_LEAVERS"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUNTARY" source="VOLUNTARY"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2" filterExpressionLanguage="SQL">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="HEAD_WORKED_TOTAL"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="YEAR"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="NVARCHAR" id="YEAR_MONTH" length="6" expressionLanguage="SQL">
          <formula>(&quot;YEAR&quot;||right(100+&quot;MONTH&quot;,2))</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_START" length="6" expressionLanguage="SQL">
          <formula>'$$IP_YEAR$$'||'01'</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="VARCHAR" id="YEAR_MONTH_END" length="6" expressionLanguage="SQL">
          <formula>('$$IP_YEAR$$'||right(100+'$$IP_MONTH$$',2)) </formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#FT_SSFF_HEADCOUNT_12MONTHS">
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL" source="HEADCOUNT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
      </input>
      <filter>&quot;YEAR_MONTH&quot; >= &quot;YEAR_MONTH_START&quot;&#xD;
AND &#xD;
&quot;YEAR_MONTH&quot; &lt;= &quot;YEAR_MONTH_END&quot;</filter>
    </calculationView>
    <calculationView xsi:type="Calculation:AggregationView" id="Aggregation_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="YEAR_MONTH"/>
        <viewAttribute aggregationType="sum" id="VOLUNTARY_LEAVES"/>
        <viewAttribute aggregationType="sum" id="INVOLUNTARY_LEAVES"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR_MONTH" source="YEAR_MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUNTARY_LEAVES" source="VOLUNTARY_LEAVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOLUNTARY_LEAVES" source="INVOLUNTARY_LEAVES"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="name_BU"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="name_DIV"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="name_DEP"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="name_SUB"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_ORG_HIER">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_BU" source="name_BU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DIV" source="name_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_DEP" source="name_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="name_SUB" source="name_SUB"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_2" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
        <viewAttribute id="HEAD_WORKED_TOTAL"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL" source="HEAD_WORKED_TOTAL"/>
      </input>
      <input node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="name_BU"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="name_DIV"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="name_DEP"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="name_SUB"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
      </input>
      <joinAttribute name="BUSINESS_UNIT"/>
      <joinAttribute name="DIVISION"/>
      <joinAttribute name="DEPARTMENT"/>
      <joinAttribute name="SUB_DEPARTMENT"/>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
        <viewAttribute id="HEAD_WORKED_TOTAL"/>
        <viewAttribute id="VOLUNTARY_LEAVES"/>
        <viewAttribute id="INVOLUNTARY_LEAVES"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="NUMBER_VOLUNTARY" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;VOLUNTARY_LEAVES&quot;),0,&quot;VOLUNTARY_LEAVES&quot;)</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="NUMBER_INVOLUNTARY" expressionLanguage="COLUMN_ENGINE">
          <formula>IF(ISNULL(&quot;INVOLUNTARY_LEAVES&quot;),0,&quot;INVOLUNTARY_LEAVES&quot;)</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#Join_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL" source="HEAD_WORKED_TOTAL"/>
      </input>
      <input node="#Aggregation_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="VOLUNTARY_LEAVES" source="VOLUNTARY_LEAVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="INVOLUNTARY_LEAVES" source="INVOLUNTARY_LEAVES"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
      </input>
      <joinAttribute name="YEAR"/>
      <joinAttribute name="MONTH"/>
      <joinAttribute name="DIVISION"/>
      <joinAttribute name="BUSINESS_UNIT"/>
      <joinAttribute name="DEPARTMENT"/>
      <joinAttribute name="SUB_DEPARTMENT"/>
    </calculationView>
  </calculationViews>
  <logicalModel id="Join_1">
    <descriptions defaultDescription="CV_TURNOVER_MTD"/>
    <attributes>
      <attribute id="YEAR" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YEAR"/>
        <keyMapping columnObjectName="Join_1" columnName="YEAR"/>
      </attribute>
      <attribute id="MONTH" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Join_1" columnName="MONTH"/>
      </attribute>
      <attribute id="BUSINESS_UNIT" order="3" attributeHierarchyActive="false" descriptionColumnName="BUSINESS_UNIT_NAME" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Join_1" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="4" attributeHierarchyActive="false" descriptionColumnName="DIVISION_NAME" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="5" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="6" attributeHierarchyActive="false" descriptionColumnName="SUB_DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Join_1" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="BUSINESS_UNIT_NAME" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="BUSINESS_UNIT_NAME"/>
      </attribute>
      <attribute id="DIVISION_NAME" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="DIVISION_NAME"/>
      </attribute>
      <attribute id="DEPARTMENT_NAME" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="DEPARTMENT_NAME"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT_NAME" order="10" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Join_1" columnName="SUB_DEPARTMENT_NAME"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HEAD_WORKED_TOTAL" hidden="false" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HEAD_WORKED_TOTAL"/>
        <measureMapping columnObjectName="Join_1" columnName="HEAD_WORKED_TOTAL"/>
      </measure>
      <measure id="NUMBER_VOLUNTARY" hidden="false" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_VOLUNTARY"/>
        <measureMapping columnObjectName="Join_1" columnName="NUMBER_VOLUNTARY"/>
      </measure>
      <measure id="NUMBER_INVOLUNTARY" hidden="false" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_INVOLUNTARY"/>
        <measureMapping columnObjectName="Join_1" columnName="NUMBER_INVOLUNTARY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="HIER_CV_TURNOVER_YTD">
        <attributeRef xsi:type="DataFoundation:Attribute">#BUSINESS_UNIT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DIVISION</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DEPARTMENT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#SUB_DEPARTMENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="HIER_CV_TURNOVER_YTD" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true">
            <descriptions defaultDescription="HIER_CV_TURNOVER_YTD"/>
            <levels>
              <level levelAttribute="#BUSINESS_UNIT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#BUSINESS_UNIT"/>
              <level levelAttribute="#DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#DIVISION"/>
              <level levelAttribute="#DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#DEPARTMENT"/>
              <level levelAttribute="#SUB_DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#SUB_DEPARTMENT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="253" y="87"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="22" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Aggregation_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="330" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="357"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="176" y="261"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="253" y="165"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>