<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" xmlns:DataFoundation="http://www.sap.com/ndb/BiModelDataFoundation.ecore" xmlns:Dimension="http://www.sap.com/ndb/BiModelDimension.ecore" xmlns:Variable="http://www.sap.com/ndb/BiModelVariable.ecore" schemaVersion="2.3" id="DWH_CDM_PEOPLE::CV_TURNOVER" applyPrivilegeType="SQL_ANALYTIC_PRIVILEGE" defaultClient="$$client$$" defaultLanguage="$$language$$" hierarchiesSQLEnabled="false" dataCategory="CUBE" enforceSqlExecution="false" executionSemantic="UNDEFINED" outputViewType="Aggregation" xscCompatibilityMode="true">
  <origin/>
  <descriptions defaultDescription="CV_TURNOVER"/>
  <metadata changedAt="2019-09-27 16:33:45.143" createdAt="2019-09-27 16:32:15.75"/>
  <localVariables>
    <variable id="IP_YEAR" parameter="true">
      <descriptions defaultDescription="IP_YEAR"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>YEAR(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
    <variable id="IP_MONTH" parameter="true">
      <descriptions defaultDescription="IP_MONTH"/>
      <variableProperties datatype="INTEGER" defaultExpressionLanguage="SQL" mandatory="true">
        <valueDomain type="empty"/>
        <selection multiLine="false" type="SingleValue"/>
        <defaultExpression>MONTH(CURRENT_DATE)</defaultExpression>
      </variableProperties>
    </variable>
  </localVariables>
  <variableMappings>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_TURNOVER_MTD_LY">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_TURNOVER_MTD_LY"/>
      <localVariable>#IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_TURNOVER_MTD_LY">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_TURNOVER_MTD_LY"/>
      <localVariable>#IP_MONTH</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_TURNOVER_YTD">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_TURNOVER_YTD"/>
      <localVariable>#IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_TURNOVER_YTD">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_TURNOVER_YTD"/>
      <localVariable>#IP_MONTH</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_TURNOVER_MTD">
      <targetVariable name="IP_YEAR" resourceUri="DWH_CDM_PEOPLE::CV_TURNOVER_MTD"/>
      <localVariable>#IP_YEAR</localVariable>
    </mapping>
    <mapping xsi:type="Variable:VariableMapping" dataSource="#CV_TURNOVER_MTD">
      <targetVariable name="IP_MONTH" resourceUri="DWH_CDM_PEOPLE::CV_TURNOVER_MTD"/>
      <localVariable>#IP_MONTH</localVariable>
    </mapping>
  </variableMappings>
  <informationModelLayout relativeWidthScenario="38"/>
  <dataSources>
    <DataSource id="CV_TURNOVER_MTD_LY">
      <resourceUri>DWH_CDM_PEOPLE::CV_TURNOVER_MTD_LY</resourceUri>
    </DataSource>
    <DataSource id="CV_TURNOVER_YTD">
      <resourceUri>DWH_CDM_PEOPLE::CV_TURNOVER_YTD</resourceUri>
    </DataSource>
    <DataSource id="CV_TURNOVER_MTD">
      <resourceUri>DWH_CDM_PEOPLE::CV_TURNOVER_MTD</resourceUri>
    </DataSource>
  </dataSources>
  <calculationViews>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_3">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
        <viewAttribute id="NUMBER_VOLUNTARY_MTD_LY"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_MTD_LY"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_MTD_LY"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="YEAR" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_YEAR$$-1</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="MONTH" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_MONTH$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_TURNOVER_MTD_LY">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_MTD_LY" source="NUMBER_VOLUNTARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_MTD_LY" source="NUMBER_INVOLUNTARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_MTD_LY" source="HEAD_WORKED_TOTAL"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT" keepFlag="true"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_YTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_YTD"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_YTD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#CV_TURNOVER_YTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_YTD" source="HEAD_WORKED_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_YTD" source="NUMBER_VOLUNTARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_YTD" source="NUMBER_INVOLUNTARY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:ProjectionView" id="Projection_2">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT" keepFlag="false"/>
        <viewAttribute id="DIVISION" keepFlag="false"/>
        <viewAttribute id="DEPARTMENT" keepFlag="false"/>
        <viewAttribute id="SUB_DEPARTMENT" keepFlag="false"/>
        <viewAttribute id="BUSINESS_UNIT_NAME" keepFlag="false"/>
        <viewAttribute id="DIVISION_NAME" keepFlag="false"/>
        <viewAttribute id="DEPARTMENT_NAME" keepFlag="false"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME" keepFlag="false"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_MTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_MTD"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_MTD"/>
      </viewAttributes>
      <calculatedViewAttributes>
        <calculatedViewAttribute datatype="INTEGER" id="YEAR" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_YEAR$$</formula>
        </calculatedViewAttribute>
        <calculatedViewAttribute datatype="INTEGER" id="MONTH" expressionLanguage="COLUMN_ENGINE">
          <formula>$$IP_MONTH$$</formula>
        </calculatedViewAttribute>
      </calculatedViewAttributes>
      <input node="#CV_TURNOVER_MTD">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_MTD" source="HEAD_WORKED_TOTAL"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_MTD" source="NUMBER_VOLUNTARY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_MTD" source="NUMBER_INVOLUNTARY"/>
      </input>
    </calculationView>
    <calculationView xsi:type="Calculation:JoinView" id="Join_1" joinType="leftOuter">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_YTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_YTD"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_YTD"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_MTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_MTD"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_MTD"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input node="#Projection_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_YTD" source="HEAD_WORKED_TOTAL_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_YTD" source="NUMBER_VOLUNTARY_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_YTD" source="NUMBER_INVOLUNTARY_YTD"/>
      </input>
      <input node="#Projection_2">
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_MTD" source="HEAD_WORKED_TOTAL_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_MTD" source="NUMBER_VOLUNTARY_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_MTD" source="NUMBER_INVOLUNTARY_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
      </input>
      <joinAttribute name="BUSINESS_UNIT"/>
      <joinAttribute name="DIVISION"/>
      <joinAttribute name="DEPARTMENT"/>
      <joinAttribute name="SUB_DEPARTMENT"/>
      <joinAttribute name="BUSINESS_UNIT_NAME"/>
      <joinAttribute name="DIVISION_NAME"/>
      <joinAttribute name="DEPARTMENT_NAME"/>
      <joinAttribute name="SUB_DEPARTMENT_NAME"/>
      <joinAttribute name="YEAR"/>
      <joinAttribute name="MONTH"/>
    </calculationView>
    <calculationView xsi:type="Calculation:UnionView" id="Union_1">
      <descriptions/>
      <viewAttributes>
        <viewAttribute id="BUSINESS_UNIT"/>
        <viewAttribute id="DIVISION"/>
        <viewAttribute id="DEPARTMENT"/>
        <viewAttribute id="SUB_DEPARTMENT"/>
        <viewAttribute id="BUSINESS_UNIT_NAME"/>
        <viewAttribute id="DIVISION_NAME"/>
        <viewAttribute id="DEPARTMENT_NAME"/>
        <viewAttribute id="SUB_DEPARTMENT_NAME"/>
        <viewAttribute id="YEAR"/>
        <viewAttribute id="MONTH"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_YTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_YTD"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_YTD"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_MTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_MTD"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_MTD"/>
        <viewAttribute id="NUMBER_VOLUNTARY_MTD_LY"/>
        <viewAttribute id="NUMBER_INVOLUNTARY_MTD_LY"/>
        <viewAttribute id="HEAD_WORKED_TOTAL_MTD_LY"/>
      </viewAttributes>
      <calculatedViewAttributes/>
      <input emptyUnionBehavior="NO_ROW" node="#Join_1">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_YTD" source="HEAD_WORKED_TOTAL_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_YTD" source="NUMBER_VOLUNTARY_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_YTD" source="NUMBER_INVOLUNTARY_YTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_MTD" source="HEAD_WORKED_TOTAL_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_MTD" source="NUMBER_VOLUNTARY_MTD"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_MTD" source="NUMBER_INVOLUNTARY_MTD"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NUMBER_VOLUNTARY_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NUMBER_INVOLUNTARY_MTD_LY" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HEAD_WORKED_TOTAL_MTD_LY" null="true" value=""/>
      </input>
      <input emptyUnionBehavior="NO_ROW" node="#Projection_3">
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT" source="BUSINESS_UNIT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION" source="DIVISION"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT" source="DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT" source="SUB_DEPARTMENT"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="BUSINESS_UNIT_NAME" source="BUSINESS_UNIT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DIVISION_NAME" source="DIVISION_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="DEPARTMENT_NAME" source="DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="SUB_DEPARTMENT_NAME" source="SUB_DEPARTMENT_NAME"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="YEAR" source="YEAR"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="MONTH" source="MONTH"/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HEAD_WORKED_TOTAL_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NUMBER_VOLUNTARY_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NUMBER_INVOLUNTARY_YTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="HEAD_WORKED_TOTAL_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NUMBER_VOLUNTARY_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:ConstantAttributeMapping" target="NUMBER_INVOLUNTARY_MTD" null="true" value=""/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_VOLUNTARY_MTD_LY" source="NUMBER_VOLUNTARY_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="NUMBER_INVOLUNTARY_MTD_LY" source="NUMBER_INVOLUNTARY_MTD_LY"/>
        <mapping xsi:type="Calculation:AttributeMapping" target="HEAD_WORKED_TOTAL_MTD_LY" source="HEAD_WORKED_TOTAL_MTD_LY"/>
      </input>
    </calculationView>
  </calculationViews>
  <logicalModel id="Union_1">
    <descriptions defaultDescription="CV_TURNOVER"/>
    <attributes>
      <attribute id="BUSINESS_UNIT" order="1" attributeHierarchyActive="false" descriptionColumnName="BUSINESS_UNIT_NAME" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT"/>
        <keyMapping columnObjectName="Union_1" columnName="BUSINESS_UNIT"/>
      </attribute>
      <attribute id="DIVISION" order="2" attributeHierarchyActive="false" descriptionColumnName="DIVISION_NAME" displayAttribute="false">
        <descriptions defaultDescription="DIVISION"/>
        <keyMapping columnObjectName="Union_1" columnName="DIVISION"/>
      </attribute>
      <attribute id="DEPARTMENT" order="3" attributeHierarchyActive="false" descriptionColumnName="DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="DEPARTMENT"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT" order="4" attributeHierarchyActive="false" descriptionColumnName="SUB_DEPARTMENT_NAME" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_DEPARTMENT"/>
      </attribute>
      <attribute id="BUSINESS_UNIT_NAME" hidden="true" order="5" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="BUSINESS_UNIT_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="BUSINESS_UNIT_NAME"/>
      </attribute>
      <attribute id="DIVISION_NAME" hidden="true" order="6" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DIVISION_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="DIVISION_NAME"/>
      </attribute>
      <attribute id="DEPARTMENT_NAME" hidden="true" order="7" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="DEPARTMENT_NAME"/>
      </attribute>
      <attribute id="SUB_DEPARTMENT_NAME" hidden="true" order="8" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="SUB_DEPARTMENT_NAME"/>
        <keyMapping columnObjectName="Union_1" columnName="SUB_DEPARTMENT_NAME"/>
      </attribute>
      <attribute id="MONTH" order="9" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH"/>
        <keyMapping columnObjectName="Union_1" columnName="MONTH"/>
      </attribute>
    </attributes>
    <calculatedAttributes>
      <calculatedAttribute id="MONTH_AUX" hidden="false" order="28" semanticType="empty" attributeHierarchyActive="false" descriptionColumnName="MONTH_NAME" displayAttribute="false">
        <descriptions defaultDescription="MONTH_AUX"/>
        <keyCalculation datatype="NVARCHAR" expressionLanguage="COLUMN_ENGINE" length="2">
          <formula>rightstr(string(100+&quot;MONTH&quot;),2)</formula>
        </keyCalculation>
      </calculatedAttribute>
      <calculatedAttribute id="MONTH_NAME" hidden="true" order="29" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MONTH_NAME"/>
        <keyCalculation datatype="VARCHAR" expressionLanguage="SQL" length="3">
          <formula>CASE &#xD;
WHEN &quot;MONTH_AUX&quot; = 01 THEN 'JAN'&#xD;
WHEN &quot;MONTH_AUX&quot; = 02 THEN 'FEB'&#xD;
WHEN &quot;MONTH_AUX&quot;= 03 THEN 'MAR'&#xD;
WHEN &quot;MONTH_AUX&quot; = 04 THEN 'APR'&#xD;
WHEN &quot;MONTH_AUX&quot; = 05 THEN 'MAY'&#xD;
WHEN &quot;MONTH_AUX&quot; = 06 THEN 'JUN'&#xD;
WHEN &quot;MONTH_AUX&quot; = 07 THEN 'JUL'&#xD;
WHEN &quot;MONTH_AUX&quot;= 08 THEN 'AUG'&#xD;
WHEN &quot;MONTH_AUX&quot; = 09 THEN 'SEP'&#xD;
WHEN &quot;MONTH_AUX&quot; = 10 THEN 'OCT'&#xD;
WHEN &quot;MONTH_AUX&quot; = 11 THEN 'NOV'&#xD;
WHEN &quot;MONTH_AUX&quot; = 12 THEN 'DEC'&#xD;
END</formula>
        </keyCalculation>
      </calculatedAttribute>
    </calculatedAttributes>
    <privateDataFoundation>
      <tableProxies/>
      <joins/>
      <layout>
        <shapes/>
      </layout>
    </privateDataFoundation>
    <baseMeasures>
      <measure id="HEAD_WORKED_TOTAL_YTD" hidden="true" order="10" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HEAD_WORKED_TOTAL_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="HEAD_WORKED_TOTAL_YTD"/>
      </measure>
      <measure id="NUMBER_VOLUNTARY_YTD" hidden="true" order="11" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_VOLUNTARY_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="NUMBER_VOLUNTARY_YTD"/>
      </measure>
      <measure id="NUMBER_INVOLUNTARY_YTD" hidden="true" order="12" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_INVOLUNTARY_YTD"/>
        <measureMapping columnObjectName="Union_1" columnName="NUMBER_INVOLUNTARY_YTD"/>
      </measure>
      <measure id="HEAD_WORKED_TOTAL_MTD" hidden="true" order="13" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HEAD_WORKED_TOTAL_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="HEAD_WORKED_TOTAL_MTD"/>
      </measure>
      <measure id="NUMBER_VOLUNTARY_MTD" hidden="true" order="14" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_VOLUNTARY_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="NUMBER_VOLUNTARY_MTD"/>
      </measure>
      <measure id="NUMBER_INVOLUNTARY_MTD" hidden="true" order="15" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_INVOLUNTARY_MTD"/>
        <measureMapping columnObjectName="Union_1" columnName="NUMBER_INVOLUNTARY_MTD"/>
      </measure>
      <measure id="NUMBER_VOLUNTARY_MTD_LY" hidden="true" order="16" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_VOLUNTARY_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="NUMBER_VOLUNTARY_MTD_LY"/>
      </measure>
      <measure id="NUMBER_INVOLUNTARY_MTD_LY" hidden="true" order="17" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="NUMBER_INVOLUNTARY_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="NUMBER_INVOLUNTARY_MTD_LY"/>
      </measure>
      <measure id="HEAD_WORKED_TOTAL_MTD_LY" hidden="true" order="18" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="HEAD_WORKED_TOTAL_MTD_LY"/>
        <measureMapping columnObjectName="Union_1" columnName="HEAD_WORKED_TOTAL_MTD_LY"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures>
      <measure id="TURNOVER_VOLUNTARY_YTD" hidden="false" order="19" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Voluntary"/>
        <formula>if(isnull(&quot;NUMBER_VOLUNTARY_YTD&quot;/&quot;HEAD_WORKED_TOTAL_YTD&quot;),&#xD;
0,&#xD;
(&quot;NUMBER_VOLUNTARY_YTD&quot;/&quot;HEAD_WORKED_TOTAL_YTD&quot;))*100</formula>
      </measure>
      <measure id="TURNOVER_INVOLUNTARY_YTD" hidden="false" order="20" aggregationType="sum" measureType="simple" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Involuntary"/>
        <formula>if(isnull(&quot;NUMBER_INVOLUNTARY_YTD&quot;/&quot;HEAD_WORKED_TOTAL_YTD&quot;),&#xD;
0,&#xD;
(&quot;NUMBER_INVOLUNTARY_YTD&quot;/&quot;HEAD_WORKED_TOTAL_YTD&quot;))*100</formula>
      </measure>
      <measure id="TURNOVER_TOTAL_YTD" hidden="false" order="21" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Turnover"/>
        <formula>&quot;TURNOVER_VOLUNTARY_YTD&quot;+&quot;TURNOVER_INVOLUNTARY_YTD&quot;</formula>
      </measure>
      <measure id="TURNOVER_VOLUNTARY_MTD" hidden="false" order="22" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Voluntary"/>
        <formula>if(isnull(&quot;NUMBER_VOLUNTARY_MTD&quot;/&quot;HEAD_WORKED_TOTAL_MTD&quot;),&#xD;
0,&#xD;
(&quot;NUMBER_VOLUNTARY_MTD&quot;/&quot;HEAD_WORKED_TOTAL_MTD&quot;))*100</formula>
      </measure>
      <measure id="TURNOVER_INVOLUNTARY_MTD" hidden="false" order="23" aggregationType="sum" measureType="simple" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Involuntary"/>
        <formula>if(isnull(&quot;NUMBER_INVOLUNTARY_MTD&quot;/&quot;HEAD_WORKED_TOTAL_MTD&quot;),&#xD;
0,&#xD;
(&quot;NUMBER_INVOLUNTARY_MTD&quot;/&quot;HEAD_WORKED_TOTAL_MTD&quot;))*100</formula>
      </measure>
      <measure id="TURNOVER_TOTAL_MTD" hidden="false" order="24" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="Turnover"/>
        <formula>&quot;TURNOVER_VOLUNTARY_MTD&quot;+&quot;TURNOVER_INVOLUNTARY_MTD&quot;</formula>
      </measure>
      <measure id="TURNOVER_VOLUNTARY_MTD_LY" hidden="false" order="25" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="TURNOVER_VOLUNTARY_MTD_LY"/>
        <formula>if(isnull(&quot;NUMBER_VOLUNTARY_MTD_LY&quot;/&quot;HEAD_WORKED_TOTAL_MTD_LY&quot;),&#xD;
0,&#xD;
(&quot;NUMBER_VOLUNTARY_MTD_LY&quot;/&quot;HEAD_WORKED_TOTAL_MTD_LY&quot;))*100</formula>
      </measure>
      <measure id="TURNOVER_INVOLUNTARY_MTD_LY" hidden="false" order="26" aggregationType="sum" measureType="simple" datatype="DOUBLE" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="TURNOVER_INVOLUNTARY_MTD_LY"/>
        <formula>if(isnull(&quot;NUMBER_INVOLUNTARY_MTD_LY&quot;/&quot;HEAD_WORKED_TOTAL_MTD_LY&quot;),&#xD;
0,&#xD;
(&quot;NUMBER_INVOLUNTARY_MTD_LY&quot;/&quot;HEAD_WORKED_TOTAL_MTD_LY&quot;))*100</formula>
      </measure>
      <measure id="TURNOVER_TOTAL_MTD_LY" hidden="false" order="27" aggregationType="sum" measureType="simple" datatype="FLOAT" expressionLanguage="COLUMN_ENGINE">
        <descriptions defaultDescription="TURNOVER_TOTAL_MTD_LY"/>
        <formula>&quot;TURNOVER_VOLUNTARY_MTD_LY&quot;+&quot;TURNOVER_INVOLUNTARY_MTD_LY&quot;</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions>
      <localDimension id="TUROVER_HIER">
        <attributeRef xsi:type="DataFoundation:Attribute">#BUSINESS_UNIT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DIVISION</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#DEPARTMENT</attributeRef>
        <attributeRef xsi:type="DataFoundation:Attribute">#SUB_DEPARTMENT</attributeRef>
        <hierarchies>
          <hierarchy xsi:type="Dimension:LeveledHierarchy" id="TUROVER_HIER" aggregateAllNodes="true" rootNodeVisibility="ADD_ROOT_NODE" withRootNode="true" nodeStyle="NAME_ONLY">
            <descriptions defaultDescription="TUROVER_HIER"/>
            <levels>
              <level levelAttribute="#BUSINESS_UNIT" levelType="MDLEVEL_TYPE_REGULAR" order="1" orderAttribute="#BUSINESS_UNIT_NAME" sortDirection="ASC"/>
              <level levelAttribute="#DIVISION" levelType="MDLEVEL_TYPE_REGULAR" order="2" orderAttribute="#BUSINESS_UNIT"/>
              <level levelAttribute="#DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="3" orderAttribute="#DEPARTMENT"/>
              <level levelAttribute="#SUB_DEPARTMENT" levelType="MDLEVEL_TYPE_REGULAR" order="4" orderAttribute="#SUB_DEPARTMENT"/>
            </levels>
          </hierarchy>
        </hierarchies>
      </localDimension>
    </localDimensions>
  </logicalModel>
  <layout>
    <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="260" y="120"/>
        <rectangleSize height="0" width="0"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_3" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="329" y="339"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="10" y="440"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Projection_2" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="190" y="440"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Join_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="100" y="330"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
      <shape expanded="true" modelObjectName="Union_1" modelObjectNameSpace="CalculationView">
        <upperLeftCorner x="260" y="220"/>
        <rectangleSize height="-1" width="-1"/>
      </shape>
    </shapes>
  </layout>
</Calculation:scenario>