VIEW "V_EMP_EMPLOYMENT" ( "StockEndDate", "assignmentClass", "benefitsEndDate", "bonusPayExpirationDate", "createdBy", "createdDateTime", "createdOn", "customDate6", "customString1", "customString17", "customString82", "customString86", "customString88", "customString89", "customString90", "customString91", "endDate", "isContingentWorker", "isECRecord", "isPrimary", "lastDateWorked", "lastModifiedBy", "lastModifiedDateTime", "lastModifiedOn", "okToRehire", "originalStartDate", "payrollEndDate", "personIdExternal", "salaryEndDate", "seniorityDate", "startDate", "userId" ) AS select
	 T0."StockEndDate",
	 T0."assignmentClass",
	 T0."benefitsEndDate",
	 T0."bonusPayExpirationDate",
	 T0."createdBy",
	 T0."createdDateTime",
	 T0."createdOn",
	 T0."customDate6",
	 T0."customString1",
	 T0."customString17",
	 T0."customString82",
	 T0."customString86",
	 T0."customString88",
	 T0."customString89",
	 T0."customString90",
	 T0."customString91",
	 T0."endDate",
	 T0."isContingentWorker",
	 T0."isECRecord",
	 T0."isPrimary",
	 T0."lastDateWorked",
	 T0."lastModifiedBy",
	 T0."lastModifiedDateTime",
	 T0."lastModifiedOn",
	 T0."okToRehire",
	 T0."originalStartDate",
	 T0."payrollEndDate",
	 T0."personIdExternal",
	 T0."salaryEndDate",
	 T0."seniorityDate",
	 T0."startDate",
	 T0."userId" 
from "SSFF_EmpEmployment" T0