VIEW "V_EMP_JOB" ( "division", "businessUnit", "company", "costCenter", "customString12", "customString15", "department", "emplStatus", "employeeType", "employmentType", "endDate", "event", "eventReason", "holidayCalendarCode", "isCompetitionClauseActive", "isFulltimeEmployee", "jobCode", "jobTitle", "location", "managerId", "position", "positionEntryDate", "regularTemp", "retired", "standardHours", "startDate", "userId", "workerCategory", "workingDaysPerWeek", "workscheduleCode" ) AS SELECT 
    "division", 
    "businessUnit",
	"company",
	"costCenter",
	"customString12",
	"customString15",
	"department",
	"emplStatus",
	"employeeType",
	"employmentType",
	"endDate",
	"event",
	"eventReason",
	"holidayCalendarCode",
	"isCompetitionClauseActive",
	"isFulltimeEmployee",
	"jobCode",
	"jobTitle",
	"location",
	"managerId",
	"position",
	"positionEntryDate",
	"regularTemp",
	"retired",
	"standardHours",
	"startDate",
	"userId",
	"workerCategory",
	"workingDaysPerWeek",
	"workscheduleCode"
FROM "SSFF_EmpJob"