VIEW "V_EMPLOYEE_TIME" ( "approvalStatus", "cancellationWorkflowRequestId", "comment", "createdBy", "createdDate", "createdDateTime", "cust_GradoCons", "deductionQuantity", "displayQuantity", "editable", "endDate", "endTime", "externalCode", "flexibleRequesting", "fractionQuantity", "loaActualReturnDate", "loaEndJobInfoId", "loaExpectedReturnDate", "loaStartJobInfoId", "originalQuantityInDays", "quantityInDays", "quantityInHours", "recurrenceGroup", "startDate", "startTime", "timeRecordOrigin", "timeType", "undeterminedEndDate", "userId", "workflowInitiatedByAdmin", "workflowRequestId" ) AS SELECT
	"approvalStatus",
	"cancellationWorkflowRequestId",
	"comment",
	"createdBy",
	"createdDate",
	"createdDateTime",
	"cust_GradoCons",
	"deductionQuantity",
	"displayQuantity",
	"editable",
	"endDate",
	"endTime",
	"externalCode",
	"flexibleRequesting",
	"fractionQuantity",
	"loaActualReturnDate",
	"loaEndJobInfoId",
	"loaExpectedReturnDate",
	"loaStartJobInfoId",
	"originalQuantityInDays",
	"quantityInDays",
	"quantityInHours",
	"recurrenceGroup",
	"startDate",
	"startTime",
	"timeRecordOrigin",
	"timeType",
	"undeterminedEndDate",
	"userId",
	"workflowInitiatedByAdmin",
	"workflowRequestId"
FROM "SSFF_EmployeeTime"