VIEW "V_JOB_APPLICATION" ( "NIdentification", "Nbanco", "address", "agencyInfo", "appStatusSetItemId", "applicationId", "applicationTemplateId", "candidateId", "carnetconducircaducidad", "categoriaprofesional", "cellPhone", "city", "contactEmail", "country", "countryCode", "dateOfBirth", "department", "firstName",
 --"gender", It is not available in source system (NEO)
  "grupo", "hiredOn", "jobAppGuid", "jobReqId", "zip" ) AS SELECT 
	"NIdentification",
	"Nbanco",
	"address",
	"agencyInfo",
	"appStatusSetItemId",
	"applicationId",
	"applicationTemplateId",
	"candidateId",
	"carnetconducircaducidad",
	"categoriaprofesional",
	"cellPhone",
	"city",
	"contactEmail",
	"country",
	"countryCode",
	"dateofbirth",
	"department",
	"firstName",
	--"gender", It is not available in source system (NEO)
	"grupo",
	"hiredOn",
	"jobAppGuid",
	"jobReqId",
	"zip"
FROM "SSFF_JobApplication"