VIEW "V_USER" ( "addressLine1", "addressLine2", "addressLine3", "benchStrength", "bonusBudgetAmount", "bonusTarget", "businessPhone", "businessSegment", "cellPhone", "citizenship", "city", "compensationBonusEligible", "compensationEligible", "compensationReadOnly", "compensationSalaryEligible", "compensationSalaryRateType", "compensationSalaryRateUnits", "compensationStockEligible", "competency", "country", "criticalTalentComments", "custom01", "custom02", "custom03", "custom04", "custom05", "custom06", "custom07", "custom08", "custom09", "custom10", "custom11", "custom12", "custom13", "custom14", "custom15", "dateOfBirth", "dateOfCurrentPosition", "dateOfPosition", "defaultFullName", "defaultLocale", "department", "division", "email", "empId", "employeeClass", "ethnicity", "fax", "finalJobCode", "finalJobFamily", "finalJobRole", "firstName", "futureLeader", "hireDate", "homePhone", "impactOfLoss", "impactOfLossComments", "issueComments", "jobCode", "jobFamily", "jobLevel", "jobRole", "jobTitle", "keyPosition", "lastModified", "lastModifiedDateTime", "lastModifiedWithTZ", "lastName", "lastReviewDate", "level", "localCurrencyCode", "location", "loginMethod", "lumpsum2Target", "lumpsumTarget", "married", "matrix1Label", "matrix2Label", "matrixManaged", "meritEffectiveDate", "meritTarget", "mi", "minority", "nationality", "newToPosition", "nickname", "objective", "onboardingId", "origHireDate", "payGrade", "performance", "potential", "promotionAmount", "raiseProrating", "reasonForLeaving", "reloComments", "reloLocation", "reloWilling", "reviewFreq", "riskOfLoss", "salary", "salaryBudgetExtra2Percentage", "salaryBudgetExtraPercentage", "salaryBudgetFinalSalaryPercentage", "salaryBudgetLumpsumPercentage", "salaryBudgetMeritPercentage", "salaryBudgetPromotionPercentage", "salaryBudgetTotalRaisePercentage", "salaryLocal", "salaryProrating", "salutation", "sciLastModified", "seatingChart", "serviceDate", "ssn", "state", "status", "stockBudgetOptionAmount", "stockBudgetOther1Amount", "stockBudgetOther2Amount", "stockBudgetOther3Amount", "stockBudgetStockAmount", "stockBudgetUnitAmount", "sysCostOfSource", "sysSource", "sysStartingSalary", "talentPool", "teamMembersSize", "timeZone", "title", "totalTeamSize", "userId", "username", "veteranDisabled", "veteranMedal", "veteranProtected", "veteranSeparated", "zipCode" ) AS select
	 T0."addressLine1",
	 T0."addressLine2",
	 T0."addressLine3",
	 T0."benchStrength",
	 T0."bonusBudgetAmount",
	 T0."bonusTarget",
	 T0."businessPhone",
	 T0."businessSegment",
	 T0."cellPhone",
	 T0."citizenship",
	 T0."city",
	 T0."compensationBonusEligible",
	 T0."compensationEligible",
	 T0."compensationReadOnly",
	 T0."compensationSalaryEligible",
	 T0."compensationSalaryRateType",
	 T0."compensationSalaryRateUnits",
	 T0."compensationStockEligible",
	 T0."competency",
	 T0."country",
	 T0."criticalTalentComments",
	 T0."custom01",
	 T0."custom02",
	 T0."custom03",
	 T0."custom04",
	 T0."custom05",
	 T0."custom06",
	 T0."custom07",
	 T0."custom08",
	 T0."custom09",
	 T0."custom10",
	 T0."custom11",
	 T0."custom12",
	 T0."custom13",
	 T0."custom14",
	 T0."custom15",
	 T0."dateOfBirth",
	 T0."dateOfCurrentPosition",
	 T0."dateOfPosition",
	 T0."defaultFullName",
	 T0."defaultLocale",
	 T0."department",
	 T0."division",
	 T0."email",
	 T0."empId",
	 T0."employeeClass",
	 T0."ethnicity",
	 T0."fax",
	 T0."finalJobCode",
	 T0."finalJobFamily",
	 T0."finalJobRole",
	 T0."firstName",
	 T0."futureLeader",
	 T0."hireDate",
	 T0."homePhone",
	 T0."impactOfLoss",
	 T0."impactOfLossComments",
	 T0."issueComments",
	 T0."jobCode",
	 T0."jobFamily",
	 T0."jobLevel",
	 T0."jobRole",
	 T0."jobTitle",
	 T0."keyPosition",
	 T0."lastModified",
	 T0."lastModifiedDateTime",
	 T0."lastModifiedWithTZ",
	 T0."lastName",
	 T0."lastReviewDate",
	 T0."level",
	 T0."localCurrencyCode",
	 T0."location",
	 T0."loginMethod",
	 T0."lumpsum2Target",
	 T0."lumpsumTarget",
	 T0."married",
	 T0."matrix1Label",
	 T0."matrix2Label",
	 T0."matrixManaged",
	 T0."meritEffectiveDate",
	 T0."meritTarget",
	 T0."mi",
	 T0."minority",
	 T0."nationality",
	 T0."newToPosition",
	 T0."nickname",
	 T0."objective",
	 T0."onboardingId",
	 T0."origHireDate",
	 --T0."password",
 T0."payGrade",
	 T0."performance",
	 T0."potential",
	 T0."promotionAmount",
	 T0."raiseProrating",
	 T0."reasonForLeaving",
	 T0."reloComments",
	 T0."reloLocation",
	 T0."reloWilling",
	 T0."reviewFreq",
	 T0."riskOfLoss",
	 T0."salary",
	 T0."salaryBudgetExtra2Percentage",
	 T0."salaryBudgetExtraPercentage",
	 T0."salaryBudgetFinalSalaryPercentage",
	 T0."salaryBudgetLumpsumPercentage",
	 T0."salaryBudgetMeritPercentage",
	 T0."salaryBudgetPromotionPercentage",
	 T0."salaryBudgetTotalRaisePercentage",
	 T0."salaryLocal",
	 T0."salaryProrating",
	 T0."salutation",
	 T0."sciLastModified",
	 T0."seatingChart",
	 T0."serviceDate",
	 T0."ssn",
	 T0."state",
	 T0."status",
	 T0."stockBudgetOptionAmount",
	 T0."stockBudgetOther1Amount",
	 T0."stockBudgetOther2Amount",
	 T0."stockBudgetOther3Amount",
	 T0."stockBudgetStockAmount",
	 T0."stockBudgetUnitAmount",
	 T0."sysCostOfSource",
	 T0."sysSource",
	 T0."sysStartingSalary",
	 T0."talentPool",
	 T0."teamMembersSize",
	 T0."timeZone",
	 T0."title",
	 T0."totalTeamSize",
	 T0."userId",
	 T0."username",
	 T0."veteranDisabled",
	 T0."veteranMedal",
	 T0."veteranProtected",
	 T0."veteranSeparated",
	 T0."zipCode" 
from "SSFF_User" T0