<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="c73ce5b0e5e8106f2fb739c526a2e8c7" name="FG_FT_BW_SALES_2" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="dc8cf4af539b2232f0f07b0d393e33f3" key="sap.afm.layout">
    <annotations xmi:id="d984e0c1cab01a08a9c1f82aaf134d1d" key="x" value="10"/>
    <annotations xmi:id="4052ec80275fb8d0eb9ee51ebfb95804" key="y" value="10"/>
    <annotations xmi:id="b6a62964fc3c50ba78fca5a9dfc14c22" key="width" value="100"/>
    <annotations xmi:id="be718f54b483e083ba8b6a59ca766d0e" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="b093b95ef312153048cc24d8f2f51d68" key="sap.afm.palette">
    <annotations xmi:id="669a7db8e74f731ce6ab5427dd505421" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="63308d09dc6b17449f7113d48103b4b8" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="33ee2b22c85a0a5e861de33fa031cd59" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="e5c45f52afc1c2d34c13aa3185f1fd4f" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="514d1cfd0b817ddd98199fb016bd66aa" name="PRE_FT_BW_SALES" type="DATABASE_TABLE" catalogObjectName="PRE_FT_BW_SALES" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="4ae73e5b0d4e7da3e11bc5485d28c191" key="sap.afm.description" value=""/>
    <annotations xmi:id="a2a805c6469350e65207f8ce1723c6e6" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="cfce43d4b564fe265070a09c117d05f3" key="sap.afm.layout">
      <annotations xmi:id="abbef5e2010e98bb027372d184fae29b" key="x" value="132"/>
      <annotations xmi:id="8a85e58e21b851516c6039fa8c54efa7" key="y" value="82"/>
      <annotations xmi:id="ac89ff828cd47aa8764f5f19e5018d00" key="width" value="100"/>
      <annotations xmi:id="f55706b1da145a6eee4d2d485d5b9d24" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="0a23010c978471b7cad8e7caa878f2f5" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="94be19ceca73b0802f5c9cae2a4b31e4" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="6c62797be7f1e8021b09891d9dc06d4d" key="sap.afm.nodeOutputs">
      <annotations xmi:id="834bdbdeeab887fb55628e6e011ca784" key="PRE_FT_BW_SALES_Output" value="Filter12_Input"/>
      <annotations xmi:id="92dab36797df2f2688c58c4eb666496a" key="PRE_FT_BW_SALES_Output" value="Join4_PRE_FT_BW_SALES"/>
    </annotations>
    <outputs name="PRE_FT_BW_SALES_Output" kind="TABLE" xmi:id="f0bb5ddc7c64b429e1a727fd0b1ea622">
      <attributes xmi:id="d194626bcdebbb66b1973d5a0cdf880f" name="year" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="ac15cf2374f1649fe109d0922bf060c4" name="month" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="63b834b15cf3629def6369d73cf9b5dd" name="profitCenter" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="4b9964780646066a52eb681e9a3ad385" name="company" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="9d686eb33c009ae172a4937b1b262687" name="amount" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="98a5c1ee987bd268c0b2aa4e180533f2" name="currency" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="119810877adbe1e2a592982e3c5725ed" name="budgetAmount" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="c08867326cd57f3f7881f805c6ef0156" name="amountPreviousMonth" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f88788d946c40e6e57885ba14eba503c" name="brand" type="NVARCHAR" length="64" scale="0" nullable="false"/>
      <attributes xmi:id="2be5bd8c37a14f99fb5ef76cd1042097" name="profitCenterName" type="NVARCHAR" length="64" scale="0" nullable="false"/>
      <attributes xmi:id="fd15f94b33f449655ed8dbc3b6c42478" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="false"/>
      <attributes xmi:id="0dc6cf5f64c5242c0dc6c05b18f5d47c" name="businessUnitName" type="NVARCHAR" length="32" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="8742aaeaabb7f780f116331476c1ae55" name="Filter12" outputDistinctRows="true">
    <annotations xmi:id="526b9ff0dce91ec67313fc60b97353b5" key="sap.afm.description" value=""/>
    <annotations xmi:id="f25c81c38c0c2bf3013de3b3200145d8" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="911eb273b997e7a5e99690ad69ab6885" key="sap.afm.layout">
      <annotations xmi:id="4aad9573edee84ad8e20ca13b3b76fb0" key="x" value="271.9999988079071"/>
      <annotations xmi:id="22ca3a56beb95e762129c43567aff7b9" key="y" value="136.33333273728687"/>
      <annotations xmi:id="60c3b593ef83dc7b5cea7d2fa4a5c42f" key="width" value="100"/>
      <annotations xmi:id="87fd52494b845deb711e4d3ccec6d4d9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="34c24a90f8a353c04f0d567cba16f05d" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="f6e439bb40dffd385652a00547fa6549" key="sap.afm.nodeInputs">
      <annotations xmi:id="3497d15651842148d56987691f6b3a9a" key="Filter12_Input" value="PRE_FT_BW_SALES_Output"/>
    </annotations>
    <annotations xmi:id="0c5292c4bfe556b357860a5c132efe3a" key="sap.afm.nodeOutputs">
      <annotations xmi:id="1c8625fe1b134061a16295e0af6f3a13" key="Filter12_Output" value="Join4_Filter12"/>
    </annotations>
    <inputs name="Filter12_Input" xmi:id="c9c12110d16b3758924fb24eaedc5d7c" kind="TABLE">
      <attributes xmi:id="59bbb4cf1233a90603da60b0471cf1dc" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0f9aa70514227533f54bbc94316eb8a2" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b76ead5b50e52627f4c3b892fdc09784" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="743654454539e3f10b45adff6a5b2e0a" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b9353e308fbab6ac213529b9566919d5" name="amount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="bfb5321654ad4eccdf2323a447fac0b9" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="9f15230db897c527d6392166a1fc45a6" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="2335165c3d68bf31ee28cb31af70e202" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6a026e1e7a3cd9a583fa22917bd0adfe" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="480ae6029bbadbdf38899eea8b09e336" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="48895b281851596262b92388ad89f9be" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="5e2c1247f5986666328f55ad77c8e2eb" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" scale="0"/>
    </inputs>
    <outputs name="Filter12_Output" xmi:id="683eeed1986e5212b29bff3b1d5677c3" kind="TABLE">
      <attributes xmi:id="0529fcd30cef71b572a1cfe04d0f9c4a" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0" expression="businessUnit">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="46c00d29b508a6206f4302915347f580" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0" expression="budgetAmount">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="213da418eec76da7cbb9d99e23bd03d6" name="Join4">
    <annotations xmi:id="7784e1bbc7693c0a69630ab1dc02ecb2" key="sap.afm.description" value=""/>
    <annotations xmi:id="d56747a28382b272bdb0a983918c135a" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="b5ad77ec77d0ec381f8182e4c85edb89" key="sap.afm.layout">
      <annotations xmi:id="64ae894d50d7d7de6e0f81271d1ef690" key="x" value="441.9999976158142"/>
      <annotations xmi:id="e20f2cd425e07c05aa41e24a1d16531b" key="y" value="104.85901154225479"/>
      <annotations xmi:id="0668e7415d7034650c45e652bd9531ef" key="width" value="100"/>
      <annotations xmi:id="0bda3d48b18c8d5bd018da894e15ac2d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8f394f74cf115404aabe77d94c1b8901" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="23f5ae70d59558b73993e2b85e6d54a4" key="sap.afm.nodeInputs">
      <annotations xmi:id="bb50347cdc2617e5da6d4613efa321a9" key="Join4_PRE_FT_BW_SALES" value="PRE_FT_BW_SALES_Output"/>
      <annotations xmi:id="64b69ecf9d4cb0d9a4b18bf2e1bc05df" key="Join4_Filter12" value="Filter12_Output"/>
    </annotations>
    <annotations xmi:id="07a6c9b5dceed053c5acb82e64f25a59" key="sap.afm.nodeOutputs">
      <annotations xmi:id="b30ae0065141ca05adfa06b0e41b2ed6" key="Join4_Output" value="Filter13_Input"/>
    </annotations>
    <inputs xmi:id="5e51363ac46e8b12439cf3feaa27b773" name="Join4_PRE_FT_BW_SALES">
      <attributes xmi:id="3a3e57c2ac38055f562ad99b2181e001" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="46ce92f6d0aeed2aeb17759018767113" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f507702629a0681df44ba4c9efe57260" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="9908426ac4b715fa867067514f40eca7" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="8a6d58658474c47e9404f852c497f858" name="amount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="a9d282172a904e85bd8358166a388aed" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="9778f4b5937c4719b40d4d1b49f8697f" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="005a6b2792d70312cd1e51cdcf22b5a7" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2e000cfa24d0e1300a5a0587f9a8a4e2" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="96aa3292280220c686cc5be6cb940da7" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="c9dd06b49c9b3f10907d0ee2313b8faa" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="dbba371135c97efdab665f634db81e51" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" scale="0"/>
    </inputs>
    <inputs xmi:id="aa60ea1ec0b68979340445db52d39084" name="Join4_Filter12">
      <attributes xmi:id="edeee3661ac8956ab9ac57a0b9049fae" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="121ccbc43e8e301356ce74b1a24ae504" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <outputs name="Join4_Output" xmi:id="6e0564bd4dbc8a682de1a5ca57e3150f">
      <attributes xmi:id="5bf1fb9541c5ec93fa5738ebda472172" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4f0b41ad818a1db5c40e6f4bd4522e7b" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1c3fbe98721053fcade090466cb8ec6e" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="a4a4e47a69f3d816e9ab7f4a0854a818" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b6ede0fea57e036a4bfd81459098a21b" name="amount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="137959fe09aaa633955c3f45175e1c93" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="2d27e4edaee58cda8a017e741dc2999c" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cb02e5fa8065e7841ee4a14f54838f02" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="6dc1487977648d40ad3d0048b3c09c8c" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="801746d4bc07dddfa28e74286663fc20" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="440e0fa501a3f8fb0a8ef2cfc18748af" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="8a01a9d44cdc8c240bcf4806d5934b5c" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
    <tableMappings xmi:id="64bb76b3d99dda2c57e3b9a7f9b949d3" source="5e51363ac46e8b12439cf3feaa27b773" target="6e0564bd4dbc8a682de1a5ca57e3150f">
      <attributeMappings source="3a3e57c2ac38055f562ad99b2181e001" target="5bf1fb9541c5ec93fa5738ebda472172" xmi:id="3a8bf9e0e155c4781a610137c5381eb5"/>
      <attributeMappings source="46ce92f6d0aeed2aeb17759018767113" target="4f0b41ad818a1db5c40e6f4bd4522e7b" xmi:id="b26715bbfe3138edba28229991c8f935"/>
      <attributeMappings source="f507702629a0681df44ba4c9efe57260" target="1c3fbe98721053fcade090466cb8ec6e" xmi:id="4f7903b4208b6c39ec311953f02c2443"/>
      <attributeMappings source="9908426ac4b715fa867067514f40eca7" target="a4a4e47a69f3d816e9ab7f4a0854a818" xmi:id="ee38ff6af836b6a081570c121d503aa6"/>
      <attributeMappings source="8a6d58658474c47e9404f852c497f858" target="b6ede0fea57e036a4bfd81459098a21b" xmi:id="bc40cbc613f739597183303b15d88a45"/>
      <attributeMappings source="a9d282172a904e85bd8358166a388aed" target="137959fe09aaa633955c3f45175e1c93" xmi:id="f148f1263397e67bdc89b8cc4de67a2f"/>
      <attributeMappings source="005a6b2792d70312cd1e51cdcf22b5a7" target="2d27e4edaee58cda8a017e741dc2999c" xmi:id="9d1f1162eafaa7044efbd7d279877825"/>
      <attributeMappings source="2e000cfa24d0e1300a5a0587f9a8a4e2" target="cb02e5fa8065e7841ee4a14f54838f02" xmi:id="c8ca6236564f7b689a828b9b3a65ac81"/>
      <attributeMappings source="96aa3292280220c686cc5be6cb940da7" target="6dc1487977648d40ad3d0048b3c09c8c" xmi:id="ee50b56a23a6cccc0e0213b8112628b3"/>
      <attributeMappings source="c9dd06b49c9b3f10907d0ee2313b8faa" target="801746d4bc07dddfa28e74286663fc20" xmi:id="4b77efd90b1601d4dfa0af187018afbd"/>
      <attributeMappings source="dbba371135c97efdab665f634db81e51" target="440e0fa501a3f8fb0a8ef2cfc18748af" xmi:id="4d650c57d4a65bc631a957853f50962e"/>
    </tableMappings>
    <tableMappings xmi:id="450d214a5ebcd1f42c2cf9777bf82793" source="aa60ea1ec0b68979340445db52d39084" target="6e0564bd4dbc8a682de1a5ca57e3150f">
      <attributeMappings xmi:id="f9df5be9124db53557fd4f3e13e32639" source="121ccbc43e8e301356ce74b1a24ae504" target="8a01a9d44cdc8c240bcf4806d5934b5c"/>
    </tableMappings>
    <joinDefinitions left="5e51363ac46e8b12439cf3feaa27b773" right="aa60ea1ec0b68979340445db52d39084" type="INNER" condition="&quot;Join4_PRE_FT_BW_SALES&quot;.&quot;businessUnit&quot; =&#xA;&quot;Join4_Filter12&quot;.&quot;businessUnit&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="d62913caa7615b98109e7067ffb5e432" name="Filter13" expression="&quot;Filter13_Input&quot;.&quot;profitCenter&quot; &lt;> '#'">
    <annotations xmi:id="399c02903adf4c30c2f4d7fcff51ef92" key="sap.afm.description" value=""/>
    <annotations xmi:id="aaf2ed196abea0eaf4aba0a098b179d5" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="306954c46a8b4cb8cf072031c721a750" key="sap.afm.layout">
      <annotations xmi:id="6e969ba2890f19243068fedf7e74728f" key="x" value="591.9999976158142"/>
      <annotations xmi:id="d0eeb7e4dcb5be1d135a8751d772afef" key="y" value="104.85901154225479"/>
      <annotations xmi:id="e733a51caa28c825429353e270c81802" key="width" value="100"/>
      <annotations xmi:id="25dc5f833b16fa5dc6d018132691d75f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5390cecc2849ba84c89b569c7809ebd1" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="bfe0762693f0fb7df3cc117ae28ecc26" key="sap.afm.nodeInputs">
      <annotations xmi:id="cb928aa2a9ddf9dc168d33c8252b184e" key="Filter13_Input" value="Join4_Output"/>
    </annotations>
    <annotations xmi:id="52f579ef9989b555c0a141c086098163" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0b60dc3043adf8a64f52e473c72392a1" key="Filter13_Output" value="FT_BW_SALES_Input"/>
    </annotations>
    <inputs name="Filter13_Input" xmi:id="861181601439cea6477aed675e53be34">
      <attributes xmi:id="f43af7eed1f8ae6ed2711bca9e6bae0a" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6b17d18797e7d11be6e8588753e615a6" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="99994bc17ffef6ba186e1a26c3e8ff6f" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="faf0dbc3c7ca68eaf7c427852814976a" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f48c6250b168f52861412a642954fecf" name="amount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="afd715a808eecf7edccbf66378007bee" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="d635c7e4e1e53e1d25b427d0d671d0c7" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="027e620d5643272ba378a72d8187736e" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="4b5bc16fad7d5862ac5967f3c4e67d63" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="ee49090e6c8024ed8d4b6d61a58e5f77" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="ffc00b91ee74d8bc0f83507805f3f776" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="485775ec799e0a6c6804953fd87b56a8" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <outputs name="Filter13_Output" xmi:id="698d07de15144108883911ffdb86c5df">
      <attributes xmi:id="606c457ff3667893d97d899b11e311c0" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="e130197d48ce7d42ef9420735c6fc35a" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="47cf5ff2e5f0d8776980270afad238f5" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0" expression="profitCenter"/>
      <attributes xmi:id="685f8d1276c971f38dbc95ba63ab54de" name="company" type="NVARCHAR" nullable="true" length="4" scale="0" expression="company"/>
      <attributes xmi:id="b26466213eb3f988d71bec9de29bf67d" name="amount" type="DOUBLE" nullable="false" length="0" scale="0" expression="amount"/>
      <attributes xmi:id="f2ffdfe80b88806472435dfeca4bca30" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0" expression="currency"/>
      <attributes xmi:id="ed7833332099304900386abd2cc1d280" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0" expression="amountPreviousMonth"/>
      <attributes xmi:id="cb6873c5c41e9d34bab1e04098e69f97" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0" expression="brand"/>
      <attributes xmi:id="f5f701519dd7056205ebea73a967deb2" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" scale="0" expression="profitCenterName"/>
      <attributes xmi:id="d2225c2af95c20bfd558b490732bc9d4" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0" expression="businessUnit"/>
      <attributes xmi:id="bda64818660c14e08957f9f0e693ec4f" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" scale="0" expression="businessUnitName"/>
      <attributes xmi:id="b1a390adf652c42d0b27e430d9749fc2" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0" expression="budgetAmount">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="14cb5750184d463bb5a72cea9f26bddc" name="FT_BW_SALES" type="DATABASE_TABLE" catalogObjectName="FT_BW_SALES" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="26f27851e40d3c40549006f85f5d3832" key="sap.afm.attributeMapping" value="ByName"/>
    <annotations xmi:id="51affe51833fd8996e8a4acb3b0cc710" key="sap.afm.layout">
      <annotations xmi:id="68108481b271b8f6f4920893ab21f901" key="x" value="711.9999976158142"/>
      <annotations xmi:id="34653a7a92494be93a879490c387306a" key="y" value="104.85901154225479"/>
      <annotations xmi:id="278c422d3e6b9ce6de81972e6feefd9f" key="width" value="100"/>
      <annotations xmi:id="70428e7b99a20c832a21e190a2e4085f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="cbd5539cd5ffe4ffb00f192a85d623ba" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f8f8d69edd738f8dea0338e82e778683" key="sap.afm.nodeInputs">
      <annotations xmi:id="0ecaaab209d6c3c6eeb6cedda897272e" key="FT_BW_SALES_Input" value="Filter13_Output"/>
    </annotations>
    <annotations xmi:id="d35740ebf17c2002c184806eff4cbb50" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="c5b4a47739dc27b31df874cc1430f42f" key="sap.im.writerType" value="upsert"/>
    <inputs name="FT_BW_SALES_Input" kind="TABLE" xmi:id="b841b41ad95f6acd0933750682385d12">
      <attributes xmi:id="b0d9893c19767a5abb51a3706a989893" name="year" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="ca3acc6a6d8eab8d9e27929fef65c565" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="19eda72330aa29bdbcf9394d6eeaaad1" name="month" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="66d909ed40dcc4da273947a041a5d903" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="7f145511f8b25c8d64a12802874a0852" name="profitCenter" type="NVARCHAR" length="128" scale="0" nullable="false">
        <annotations xmi:id="5c88f44ef615c2507a71f697c2ac15c7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="0f4470a3ddfef8f500a161c05280c7f1" name="company" type="NVARCHAR" length="4" scale="0" nullable="false">
        <annotations xmi:id="89950a8a62082861423e07521554bfdf" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5fe116337c78463d929a26647a56b39c" name="amount" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="dd8f41c2d5e610314f1855bc970529e9" name="currency" type="NVARCHAR" length="3" scale="0" nullable="false">
        <annotations xmi:id="9bc565d808230f216e7638c88e8b4309" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a498fcd5faad13bd7c27a707702166f8" name="budgetAmount" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="e47c1fcc5a3fe4dfc3b4c9a2f09bb6ba" name="amountPreviousMonth" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="3096fde6b6b9f1cbe87f717be01d050b" name="brand" type="NVARCHAR" length="64" scale="0" nullable="false">
        <annotations xmi:id="9cb56091f0ba04b0cb196560c8632c08" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2480ce02d2a84774d068c763ca920adc" name="profitCenterName" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="87a5fb90804b1ac2001e48f281621230" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="7aa5abbfeb2c3d8ca1e4a2c98b03d677" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1f49fa888a2b9a56dd2c540809dbb1d9" name="businessUnitName" type="NVARCHAR" length="32" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c4fb64042614f08fe568df4780c3241d" source="f0bb5ddc7c64b429e1a727fd0b1ea622" target="c9c12110d16b3758924fb24eaedc5d7c">
    <attributeMappings source="d194626bcdebbb66b1973d5a0cdf880f" target="59bbb4cf1233a90603da60b0471cf1dc" xmi:id="64c0077e0b7acdae04e203e45bcb99c9"/>
    <attributeMappings source="ac15cf2374f1649fe109d0922bf060c4" target="0f9aa70514227533f54bbc94316eb8a2" xmi:id="10ef4ac8165f1ff8193e852f99ad79cf"/>
    <attributeMappings source="63b834b15cf3629def6369d73cf9b5dd" target="b76ead5b50e52627f4c3b892fdc09784" xmi:id="5f29bb654d455469e5a1491ddf639aaf"/>
    <attributeMappings source="4b9964780646066a52eb681e9a3ad385" target="743654454539e3f10b45adff6a5b2e0a" xmi:id="134c9f558995c17b7b6961eb29d9cd2c"/>
    <attributeMappings source="9d686eb33c009ae172a4937b1b262687" target="b9353e308fbab6ac213529b9566919d5" xmi:id="74213039edd7d008149d3672e07f53f9"/>
    <attributeMappings source="98a5c1ee987bd268c0b2aa4e180533f2" target="bfb5321654ad4eccdf2323a447fac0b9" xmi:id="899856e8146f9616d2482afe7cd37ea6"/>
    <attributeMappings source="119810877adbe1e2a592982e3c5725ed" target="9f15230db897c527d6392166a1fc45a6" xmi:id="925349ef6b46ebbd60770e53c43bea75"/>
    <attributeMappings source="c08867326cd57f3f7881f805c6ef0156" target="2335165c3d68bf31ee28cb31af70e202" xmi:id="1117dc78ea191cdc12812cbff1f9be3c"/>
    <attributeMappings source="f88788d946c40e6e57885ba14eba503c" target="6a026e1e7a3cd9a583fa22917bd0adfe" xmi:id="e86309fe7ec65f780efe3d15998c7c87"/>
    <attributeMappings source="2be5bd8c37a14f99fb5ef76cd1042097" target="480ae6029bbadbdf38899eea8b09e336" xmi:id="3def1719e91d1f7e6615404574c01e80"/>
    <attributeMappings source="fd15f94b33f449655ed8dbc3b6c42478" target="48895b281851596262b92388ad89f9be" xmi:id="1554ad4240f4f4e1e24ffa68f1492b04"/>
    <attributeMappings source="0dc6cf5f64c5242c0dc6c05b18f5d47c" target="5e2c1247f5986666328f55ad77c8e2eb" xmi:id="2c0d71214bf99ba5640e3cadad8ec552"/>
  </tableMappings>
  <tableMappings xmi:id="27b3ee16f49ceec7612e07e49fc78206" source="f0bb5ddc7c64b429e1a727fd0b1ea622" target="5e51363ac46e8b12439cf3feaa27b773">
    <attributeMappings source="d194626bcdebbb66b1973d5a0cdf880f" target="3a3e57c2ac38055f562ad99b2181e001" xmi:id="9cd8ebb057a511be38529be93b23c3cd"/>
    <attributeMappings source="ac15cf2374f1649fe109d0922bf060c4" target="46ce92f6d0aeed2aeb17759018767113" xmi:id="0c9eadd9e57dfc9ec8965429fc7a8e4d"/>
    <attributeMappings source="63b834b15cf3629def6369d73cf9b5dd" target="f507702629a0681df44ba4c9efe57260" xmi:id="23bb9f82abd833f486d6dbb5f03b2568"/>
    <attributeMappings source="4b9964780646066a52eb681e9a3ad385" target="9908426ac4b715fa867067514f40eca7" xmi:id="9ef2a57b093db899e4600963f4fca386"/>
    <attributeMappings source="9d686eb33c009ae172a4937b1b262687" target="8a6d58658474c47e9404f852c497f858" xmi:id="a08d90ce8174558bcae0499b3f993c5a"/>
    <attributeMappings source="98a5c1ee987bd268c0b2aa4e180533f2" target="a9d282172a904e85bd8358166a388aed" xmi:id="38a9c0db7767ad9740497317d0f0ba62"/>
    <attributeMappings source="119810877adbe1e2a592982e3c5725ed" target="9778f4b5937c4719b40d4d1b49f8697f" xmi:id="2673d81c0ba8958bf8eeb64512643a7d"/>
    <attributeMappings source="c08867326cd57f3f7881f805c6ef0156" target="005a6b2792d70312cd1e51cdcf22b5a7" xmi:id="1369901daa9b8eea9aef9c7f104ec3b1"/>
    <attributeMappings source="f88788d946c40e6e57885ba14eba503c" target="2e000cfa24d0e1300a5a0587f9a8a4e2" xmi:id="13de998a1c888d004b5eba9c056fd8f5"/>
    <attributeMappings source="2be5bd8c37a14f99fb5ef76cd1042097" target="96aa3292280220c686cc5be6cb940da7" xmi:id="beb0979655ffddf3cbbf40f9beaf0aa6"/>
    <attributeMappings source="fd15f94b33f449655ed8dbc3b6c42478" target="c9dd06b49c9b3f10907d0ee2313b8faa" xmi:id="678bc6d4c423cb6d86f1b0f9f0fe42e2"/>
    <attributeMappings source="0dc6cf5f64c5242c0dc6c05b18f5d47c" target="dbba371135c97efdab665f634db81e51" xmi:id="cdfdcad58268218148372c6d899277a2"/>
  </tableMappings>
  <tableMappings xmi:id="8b551aae293551d592e1f918cf7d4fef" source="683eeed1986e5212b29bff3b1d5677c3" target="aa60ea1ec0b68979340445db52d39084">
    <attributeMappings source="0529fcd30cef71b572a1cfe04d0f9c4a" target="edeee3661ac8956ab9ac57a0b9049fae" xmi:id="1f742bfffc65232d53d51f4d5a17602f"/>
    <attributeMappings source="46c00d29b508a6206f4302915347f580" target="121ccbc43e8e301356ce74b1a24ae504" xmi:id="6c06f1b0d4c96aa15641307f0413fedd"/>
  </tableMappings>
  <tableMappings xmi:id="eef73a6c0d2dd1805908f6e829046352" source="6e0564bd4dbc8a682de1a5ca57e3150f" target="861181601439cea6477aed675e53be34">
    <attributeMappings source="5bf1fb9541c5ec93fa5738ebda472172" target="f43af7eed1f8ae6ed2711bca9e6bae0a" xmi:id="3a7b7351cdc161ca0926febbb4847633"/>
    <attributeMappings source="4f0b41ad818a1db5c40e6f4bd4522e7b" target="6b17d18797e7d11be6e8588753e615a6" xmi:id="c81c49b7f480e1cfbd7c8f447d5b0f52"/>
    <attributeMappings source="1c3fbe98721053fcade090466cb8ec6e" target="99994bc17ffef6ba186e1a26c3e8ff6f" xmi:id="ffa6444deda76b247472c16f4a8279a4"/>
    <attributeMappings source="a4a4e47a69f3d816e9ab7f4a0854a818" target="faf0dbc3c7ca68eaf7c427852814976a" xmi:id="b9b736ced6458b5b7ba8668b8409d64b"/>
    <attributeMappings source="b6ede0fea57e036a4bfd81459098a21b" target="f48c6250b168f52861412a642954fecf" xmi:id="fc4a91c21b7abc9dcd17e9f0e401cce8"/>
    <attributeMappings source="137959fe09aaa633955c3f45175e1c93" target="afd715a808eecf7edccbf66378007bee" xmi:id="ae708430f05dabfa4ce30041a0a2800b"/>
    <attributeMappings source="2d27e4edaee58cda8a017e741dc2999c" target="d635c7e4e1e53e1d25b427d0d671d0c7" xmi:id="a26ca6758330cf56b7b8e9a190d3ce7f"/>
    <attributeMappings source="cb02e5fa8065e7841ee4a14f54838f02" target="027e620d5643272ba378a72d8187736e" xmi:id="1a16d7992f0db42154003a4810fa3fd9"/>
    <attributeMappings source="6dc1487977648d40ad3d0048b3c09c8c" target="4b5bc16fad7d5862ac5967f3c4e67d63" xmi:id="f68426d7f0a290d25797c0ff87ea40cd"/>
    <attributeMappings source="801746d4bc07dddfa28e74286663fc20" target="ee49090e6c8024ed8d4b6d61a58e5f77" xmi:id="98295f1ae5f4f61c1615e51b148d7f96"/>
    <attributeMappings source="440e0fa501a3f8fb0a8ef2cfc18748af" target="ffc00b91ee74d8bc0f83507805f3f776" xmi:id="286dca2fbabeece682270b6f357c5022"/>
    <attributeMappings source="8a01a9d44cdc8c240bcf4806d5934b5c" target="485775ec799e0a6c6804953fd87b56a8" xmi:id="a7f8ec769b4213b2e82808b72d99d040"/>
  </tableMappings>
  <tableMappings xmi:id="54db111548e2ffa288be83088886d64e" source="698d07de15144108883911ffdb86c5df" target="b841b41ad95f6acd0933750682385d12">
    <attributeMappings source="606c457ff3667893d97d899b11e311c0" target="b0d9893c19767a5abb51a3706a989893" xmi:id="f6f8643119fa22bb0fbdcd5c0fdc0244"/>
    <attributeMappings source="e130197d48ce7d42ef9420735c6fc35a" target="19eda72330aa29bdbcf9394d6eeaaad1" xmi:id="e895b70c5408d51798c76b624f5c286e"/>
    <attributeMappings source="47cf5ff2e5f0d8776980270afad238f5" target="7f145511f8b25c8d64a12802874a0852" xmi:id="04659c08360886340e89d16433264143"/>
    <attributeMappings source="685f8d1276c971f38dbc95ba63ab54de" target="0f4470a3ddfef8f500a161c05280c7f1" xmi:id="d15616ed022ebac77fe88e2bb4e9f6fa"/>
    <attributeMappings source="b26466213eb3f988d71bec9de29bf67d" target="5fe116337c78463d929a26647a56b39c" xmi:id="0102f5218f40f59131093267317d3530"/>
    <attributeMappings source="f2ffdfe80b88806472435dfeca4bca30" target="dd8f41c2d5e610314f1855bc970529e9" xmi:id="a65777c2025b232eff29c3725e4353bb"/>
    <attributeMappings source="ed7833332099304900386abd2cc1d280" target="e47c1fcc5a3fe4dfc3b4c9a2f09bb6ba" xmi:id="aa797a0f44cc48d78a84389aa2257a30"/>
    <attributeMappings source="cb6873c5c41e9d34bab1e04098e69f97" target="3096fde6b6b9f1cbe87f717be01d050b" xmi:id="8333cf58ced53aaa2c7e7495fe86bb5b"/>
    <attributeMappings source="f5f701519dd7056205ebea73a967deb2" target="2480ce02d2a84774d068c763ca920adc" xmi:id="38fecbddab676fdce24811f5177343e1"/>
    <attributeMappings source="d2225c2af95c20bfd558b490732bc9d4" target="87a5fb90804b1ac2001e48f281621230" xmi:id="61da21532eda2484f5dc14f4598ff6ef"/>
    <attributeMappings source="bda64818660c14e08957f9f0e693ec4f" target="1f49fa888a2b9a56dd2c540809dbb1d9" xmi:id="dcf2283d2744d7e8a8299d3b5938c465"/>
    <attributeMappings source="b1a390adf652c42d0b27e430d9749fc2" target="a498fcd5faad13bd7c27a707702166f8" xmi:id="dd69175fb2d265199205e225304129c2"/>
  </tableMappings>
</flowgraph:ContainerNode>