<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="65f44c239f99e894fb329a81d6adcf06" name="FG_FT_SSFF_RECRUITMENT_DEVIATION" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="4b96124eb8c408238ca9113fe54c1deb" key="sap.afm.layout">
    <annotations xmi:id="cb83700ce7a84729428879871a70c4c5" key="x" value="10"/>
    <annotations xmi:id="c011733bb24adda782e1475b1286f8de" key="y" value="10"/>
    <annotations xmi:id="3d98bd4517ecd1b206682ab79f225cc5" key="width" value="100"/>
    <annotations xmi:id="e30f983d841df312c8ecd30a23af16bf" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="acf75175109b29f4f1ee5da5d8a45e42" key="sap.afm.palette">
    <annotations xmi:id="876d8c953102a74cf818776aeeab4389" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="70e8ff88edd86b973a004885bed50cfc" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="d2d30edfe7b7c8dd24cf6b2e5a0d129c" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="73b0b9aa0f72d330bb242c55613b08cc" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="e7cc23cb5752df426e320a5bd4474eda" name="F_POSITION" outputDistinctRows="true" expression="&quot;F_POSITION_Input&quot;.&quot;code&quot; IS NOT NULL AND &quot;F_POSITION_Input&quot;.&quot;code&quot; &lt;> 'null' AND&#xA;TO_DATE(&quot;F_POSITION_Input&quot;.&quot;effectiveStartDate&quot;) &lt;= $$V_EXP_LOAD_DATE$$   AND&#xA;TO_DATE(&quot;F_POSITION_Input&quot;.&quot;effectiveEndDate&quot; ) >= $$V_EXP_LOAD_DATE$$">
    <annotations xmi:id="0a069b29d460f39a6dbbada43261d60b" key="sap.afm.description" value=""/>
    <annotations xmi:id="6605d107685fc5b08e2f2d2e9e4d44d6" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="b61d643ba7c5d84fc70fa45564c70927" key="sap.afm.layout">
      <annotations xmi:id="bdfa15d9ebd455ab74758432afd81441" key="x" value="252"/>
      <annotations xmi:id="7e463016984a60955c8cb36bd152db58" key="y" value="87"/>
      <annotations xmi:id="076abd3c65888bd2210b6f3fcbfadbec" key="width" value="100"/>
      <annotations xmi:id="e095d4129b3fffcfa0d9e449816fc78d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f20f3aa509ba4e637fdd156a69cc4de7" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c30980a891760799084b18e71e51f85c" key="sap.afm.nodeInputs">
      <annotations xmi:id="adeeadc5e78ad7cab02f972d94978afb" key="F_POSITION_Input" value="MSTR_POSITION_Output"/>
    </annotations>
    <annotations xmi:id="8c04dc5baec5d21259ea8b1f6368442b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="7698718ec450558818515cd0d053c205" key="F_POSITION_Output" value="TemplateTable1_Input"/>
      <annotations xmi:id="0c79e9692a9add0710a343deb760d164" key="F_POSITION_Output" value="Join2_F_POSITION"/>
    </annotations>
    <inputs name="F_POSITION_Input" xmi:id="79b9f0b015428f426cbce3fd45ad41b2" kind="TABLE">
      <attributes xmi:id="afc3963a3dd27331e861ee548830cb1e" name="code" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="de4d25cf43cc5b897cb6d28e01016ed5" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="12c32674ce1d2a5288de579013e4e91e" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="55573376eb2914be6b0df33bd8aaf90c" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9d5f61d9ad826c4d1f525daae6f39ffb" name="vacant" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="b6025c622854038c3b03f4dd7000c58d" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="030ae9f5424c068d52c0646f3594186c" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="13d9922000ce08d1833fb3778fb7a7cf" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="80fb1831016ab3acd7d8db2338c68320" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5f29c9c0dc9f692bc9200ce6f7deb221" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="01cf763bf1f596801a47432315394bf7" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3a5cdcccf18e734808d1cb456d93a17e" name="externalName_defaultValue" type="NVARCHAR" nullable="true" length="128" scale="0"/>
    </inputs>
    <outputs name="F_POSITION_Output" xmi:id="029fa03c1eb79408c0fd2e6cd68cbc4e" kind="TABLE">
      <attributes xmi:id="601cfcfc2062512515ab5ff326dff8ff" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;businessUnit&quot;"/>
      <attributes xmi:id="2cb5536b32571ab79638f697bbb04b82" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;department&quot;"/>
      <attributes xmi:id="a087b93263b48942a7314aa706da9f21" name="position" type="INTEGER" nullable="true" length="128" scale="0" expression="TO_INT( &quot;F_POSITION_Input&quot;.&quot;code&quot; ) "/>
      <attributes xmi:id="b14b231cd229d715328b0ff5d28a7890" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;subDepartment&quot;"/>
      <attributes xmi:id="9651329d51ccb7525d455a05189afe0d" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;division&quot;">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="08f6e9ffabdb83a9f807e7d02aea00fc" name="F_KPI" outputDistinctRows="true">
    <annotations xmi:id="81b05e074338a3564dca4e8429b8fc2b" key="sap.afm.description" value=""/>
    <annotations xmi:id="a81ef0dd51e2cc1a2671827edc79c420" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="e2f9529f606d557a2293898367f7c7c1" key="sap.afm.layout">
      <annotations xmi:id="ae16d21bb1c82fd55061c9b7d7e6e14c" key="x" value="571.9999988079071"/>
      <annotations xmi:id="d6408eed575b4f56d9f74412008154ab" key="y" value="115.82836545572498"/>
      <annotations xmi:id="0434e593188d983b2d194ca02ab71507" key="width" value="100"/>
      <annotations xmi:id="74130e18151f95df6fa03aa849fc17d1" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a783e4b07926181c536bfaf8646e486f" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="0893cae7b9db8daf2644765193f087bc" key="sap.afm.nodeInputs">
      <annotations xmi:id="1a42737f62d4d6bfd01518110968b381" key="F_KPI_Input" value="Join7_Output"/>
    </annotations>
    <annotations xmi:id="f3cedf7e1e0ed6d608097e4a2b0a185b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8cebc201744f1711224e680b218ac0fe" key="F_KPI_Output" value="Aggregation1_Input"/>
    </annotations>
    <inputs name="F_KPI_Input" xmi:id="580ab3639fb07b6d39e90defbf63d7bc">
      <attributes xmi:id="4135e653915232805e54cb435f2ad570" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b058984f6ef2bc66ff5b4ca97b3efa49" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="73e5a4350fcfab32d2a9b54a94dcc045" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8c87531d0626992840ba36a80187a97f" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="df409ee5c92bdc8d49a2997a4bd28bb5" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ab47a482f6d1666c5080aeada6978846" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a42fcf9041feff4164b72a8d2d230253" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="354f24da3cd5cd8465c1219d1fac2f6f" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="4035116139e57ba3ca1d4f59e32d74e1" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="3ab4d67800a107662b84dac20ef66b87" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="be6755af5b5c265884d2e290d64c4413" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_KPI_Output" xmi:id="5b5b4e7a83a1ac2256177266608afd7d">
      <attributes xmi:id="d79caec28c4172f8be5696351b1e00a9" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;businessUnit&quot;"/>
      <attributes xmi:id="3370a939f6b258cbf8c197f8722428d9" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;department&quot;"/>
      <attributes xmi:id="ae52fe8d1f01cba6648110432369fa4f" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="subDepartment"/>
      <attributes xmi:id="561059138d76d3cd60e56793890405a1" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;jobReqId&quot;"/>
      <attributes xmi:id="42a074d3f174d2ea7321e0b6dd31db13" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="desiredStartDate"/>
      <attributes xmi:id="4c4d06b9128dbf00b3a2919fb771841d" name="position" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;positionNumber&quot;"/>
      <attributes xmi:id="8a4218c63d63511e34e9ac4d6d59f84f" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="2cf41fbeae867c2076648caeeddf32eb" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="fa330066835cbb4e6c0366bf3355c5b0" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;division&quot;"/>
      <attributes xmi:id="bb11336fe327fadd9729bc60f2d790f2" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;hiredOn&quot;"/>
      <attributes xmi:id="2470053148b2ba9c687cf573381f97fa" name="deviationBetweenClosureDateAndDesiredStartDate" type="DOUBLE" nullable="true" expression="DAYS_BETWEEN(&quot;F_KPI_Input&quot;.&quot;desiredStartDate&quot;, &quot;F_KPI_Input&quot;.&quot;hiredOn&quot;)" length="0" scale="0"/>
      <attributes xmi:id="f929165309f05fc1caf66ce235a59872" name="differenceBetweenDesiredDateAndJobStart" type="INTEGER" nullable="true" expression="CASE WHEN DAYS_BETWEEN (&quot;F_KPI_Input&quot;.&quot;desiredStartDate&quot;, IFNULL(&quot;F_KPI_Input&quot;.&quot;dateOfferAccepted&quot;, &quot;F_KPI_Input&quot;.&quot;hiredOn&quot; ) )  > 0 THEN 1 ELSE 0 END" length="0" scale="0"/>
      <attributes xmi:id="43a3caf0627b3aed56efa2a45a7f6fd5" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;dateOfferAccepted&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9268386e0335e2fa35d59e8832efbfd0" name="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="ab790537f0c0abe05abfbcb7dca2ead8" key="sap.afm.description" value=""/>
    <annotations xmi:id="d2288599187a31b64a53016d2e956f31" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="f1fb67cc8f6c003b721d95e99b4b1c1d" key="sap.afm.layout">
      <annotations xmi:id="06caa856378d9320b8e07b8418f41a4e" key="x" value="132"/>
      <annotations xmi:id="3f75050ec043229136e1aed6fdd5b17e" key="y" value="187"/>
      <annotations xmi:id="2571131ad4ed7a1d72afccba5859139f" key="width" value="100"/>
      <annotations xmi:id="cb32f93675cbf13f6447eed11392d6f7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ba294749837c0de6aeed6e3616a73f28" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b01b995e1bc2c6bc2ef15304dbd687fa" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="184d361c0d5c9aece0a30ed3e83e23ae" key="sap.afm.nodeOutputs">
      <annotations xmi:id="031af8bdf992326855cb70fd9a67b422" key="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS_Output" value="Filter3_Input"/>
    </annotations>
    <outputs name="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS_Output" kind="TABLE" xmi:id="26e6a5ad9cd9011a6ee52ddf23898799">
      <attributes name="jobReqId" type="BIGINT" length="0" scale="0" nullable="true" xmi:id="c6d3d5660851b21aac75d2d964bffa5f"/>
      <attributes name="year" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="cc099837a59fb9e1236bfab1a29b8a0b"/>
      <attributes name="month" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="96ef7ae9b4157f508e92f9fdd4ff36b3"/>
      <attributes name="positionNumber" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="53898f2d782ab4d92c740de7d4c2d9b9"/>
      <attributes name="desiredStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="2075c7463019189a6ed76f3210cacf06"/>
      <attributes name="dateOfferAccepted" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="8d73dc82b30ced9457d8226c263a648d"/>
      <attributes name="isFirstInverviewOrAfter" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="c6a66cac913036cb0d428a0d5788246f"/>
      <attributes name="totalOffersAccepted" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="4a77e9d0958ebfd5d39ac90ef83615e2"/>
      <attributes name="createdBeforeCurrentMonth" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="457bed76e30abc9550131fe19a7a061f"/>
      <attributes name="hiredOn" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="72726c7b307d7d2b4c03c8781d155a21"/>
      <attributes xmi:id="9e267ee15e9c17de85d446491bba5966" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="86753e104cfbfaad4496aae143552146" name="Filter3" expression="&quot;Filter3_Input&quot;.&quot;year&quot;    = EXTRACT ( YEAR FROM $$V_EXP_LOAD_DATE$$ ) AND&#xA;&quot;Filter3_Input&quot;.&quot;month&quot; = EXTRACT (  MONTH FROM $$V_EXP_LOAD_DATE$$ )" outputDistinctRows="true">
    <annotations xmi:id="24f108883c32de04816cdd2e8b1f6b8b" key="sap.afm.description" value=""/>
    <annotations xmi:id="0603335ff93b254573f8e13ad43420be" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="5058df8bc747955044b3ce08b0084c4a" key="sap.afm.layout">
      <annotations xmi:id="bef9b7d8f62206d8ff0d712c45445b9a" key="x" value="252"/>
      <annotations xmi:id="ae3d9a284869c338a7eae159e3b30370" key="y" value="187"/>
      <annotations xmi:id="48d06f95e9d34f6df7174abdd494dad6" key="width" value="100"/>
      <annotations xmi:id="8b14998290b44d8b47da23b22a45e9a7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="77a2d72b993210c6acac2822dffe8f65" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="04767dfdc3cf0610092355147bce0a70" key="sap.afm.nodeInputs">
      <annotations xmi:id="46c1ae731a5125fb078b6635fe3d7a70" key="Filter3_Input" value="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="cfa5710b044efd1e1decd7c791decf95" key="sap.afm.nodeOutputs">
      <annotations xmi:id="b4940c274259d859abaedec60c4aeb3e" key="Filter3_Output" value="TemplateTable6_Input"/>
    </annotations>
    <inputs name="Filter3_Input" xmi:id="c68bad91c8965a107599c49b1a737351" kind="TABLE">
      <attributes xmi:id="f14aeca0c4ebce6866024eabbfc5041f" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="109d1d3dab1e84f5446e3987d6a767c6" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="935aa1927561e6c19ba09f49e95128b4" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f37e1d18f45b162e30cb84a0a890188e" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="96d37859c4935457ac205d46af08ca12" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="db0c05eb03d3cb8f002653ce93832024" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6efe4d268a56f0c2cac3ea5dc9067b9a" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="743040079ebda1df5905f9f25d159f9a" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="13ce1c2da5f2b3dd61cbe1ce8c5987a2" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="65804da1da39e2783a2b6c074e8ac2af" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="909efeb581c1658fb87c877902888855" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Filter3_Output" xmi:id="d0e7c0a894876ac2e726469eed61a139" kind="TABLE">
      <attributes xmi:id="a28be4223cf358d548922cd059e64833" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;jobReqId&quot;"/>
      <attributes xmi:id="8d46ac8186da402b09821579412d82b6" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;year&quot;"/>
      <attributes xmi:id="971e9a1752b5c02bfd4dd71cd2bfe643" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;month&quot;"/>
      <attributes xmi:id="d319588c4c9b0f479382b5d69fb954a4" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;positionNumber&quot;"/>
      <attributes xmi:id="d3e9c644f3339ee54db94c8bce80bbc5" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;desiredStartDate&quot;"/>
      <attributes xmi:id="2ed4b1c10fc1e55d23466bb9f6da4b54" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;earliestClosedDate&quot;"/>
      <attributes xmi:id="17b1e0af1d33a95971c7e3cb2e8e4d44" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;Filter3_Input&quot;.&quot;dateOfferAccepted&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="6fc72fe98aefa95c149489231b94ef90" name="Join2">
    <annotations xmi:id="5fe5f398c5b6eac3ef08d42231759df4" key="sap.afm.description" value=""/>
    <annotations xmi:id="355845e9747d63888e7647be4000b6d9" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="ed71a874215f2089ead91e78ec059d8b" key="sap.afm.layout">
      <annotations xmi:id="82579cb7153eb94b097b8fc7f9c6cbb0" key="x" value="421.9999988079071"/>
      <annotations xmi:id="d36ecc0115de234caf7038eb9ffa85de" key="y" value="115.82836545572496"/>
      <annotations xmi:id="47a11e495831738d4236376ff65cf2b5" key="width" value="100"/>
      <annotations xmi:id="821d596b986863bc2d033d89033cc184" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c8cec38fdadffe51092dbb6d1ff9dd82" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="f2e4ad9247e6adba8be498573cc40a75" key="sap.afm.nodeInputs">
      <annotations xmi:id="fcc282b0e56b18caa2f0cd0027081688" key="Join2_Filter3" value="Filter3_Output"/>
      <annotations xmi:id="a1c6b3e313d11f2fb640940d8909dbec" key="Join2_F_POSITION" value="F_POSITION_Output"/>
    </annotations>
    <annotations xmi:id="9957cafd8a5e94935bb46bdf8dc5db96" key="sap.afm.nodeOutputs"/>
    <inputs xmi:id="b5ac276e2e7004f1e86a12b3e332a298" name="Join2_Filter3">
      <attributes xmi:id="41a176ca26d605bcfe0b9709bf62fe11" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4781c5b300cbc57b356a34d4f5946034" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f15da6d61865fa6e37cb7ca2f48217d9" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c2934b2acf4dc41d51f1d32cd82e87f4" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="69bd66a0de15c8e18267a338c2668f42" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3a4f02ae6ea8a1c96f5e3fd18d3253db" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9e79c5c75a2d58dec31b2d33e02bf100" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <inputs xmi:id="38119e055b01f6cd82009f35ea96c006" name="Join2_F_POSITION">
      <attributes xmi:id="9df5b4e520387d8445cc12b9015603c5" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e53480e12838fb42dcad05271e5c6b4b" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ac48889a3ceb2b631d2b2c778f968da6" name="position" type="INTEGER" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="ad4a02690a4bdd958e118e2d0ea44cdf" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="f9cb140a8974e0f094091e9fc726ce50" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <outputs name="Join2_Output" xmi:id="055c62ab79065664600f454ec80a1890">
      <attributes xmi:id="e93d42b34169013c59288de3372df877" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="988724b1a4b93c7af3b810ac3cf5b96d" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e419de277bba33a454aaddc6dc4204d1" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4d275407704bd629096dbe31aee4ceea" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ef99ef16ebdf094e97df9989d0b9edfd" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e39a8a01ce9e32aebdb3d6fe69cb2278" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a417e9aace1ec34d3fc544af1b13bdd4" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d6f9dc870bf19e5098d626fec3a7ac60" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="645266bdcf2ffc617001d8bde38fa6df" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="23adba0b45a53729d9e5b5162d3e4f51" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="88ee9f02be4d7e52b32b990310b540ab" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </outputs>
    <tableMappings xmi:id="80fb288c34d49b36972ca9bfe1e69d82" source="b5ac276e2e7004f1e86a12b3e332a298" target="055c62ab79065664600f454ec80a1890">
      <attributeMappings source="41a176ca26d605bcfe0b9709bf62fe11" target="e93d42b34169013c59288de3372df877" xmi:id="5c238c6b0db02f6442165e894a068917"/>
      <attributeMappings source="4781c5b300cbc57b356a34d4f5946034" target="988724b1a4b93c7af3b810ac3cf5b96d" xmi:id="1932bf67bf66b70f9b64450549e5bfd5"/>
      <attributeMappings source="f15da6d61865fa6e37cb7ca2f48217d9" target="e419de277bba33a454aaddc6dc4204d1" xmi:id="e078d2b46a25657b0e69a1a64ad2431c"/>
      <attributeMappings source="69bd66a0de15c8e18267a338c2668f42" target="ef99ef16ebdf094e97df9989d0b9edfd" xmi:id="58a131fc4cf2e7f1356fb58d534057ff"/>
      <attributeMappings source="3a4f02ae6ea8a1c96f5e3fd18d3253db" target="e39a8a01ce9e32aebdb3d6fe69cb2278" xmi:id="2d870ccf5b8d2e3d50460234b8b1410b"/>
      <attributeMappings xmi:id="9f39f3dc3ac900952dd92e3a8d4429f0" source="9e79c5c75a2d58dec31b2d33e02bf100" target="88ee9f02be4d7e52b32b990310b540ab"/>
      <attributeMappings xmi:id="5299ba79c88eca9fa06566e15eefd0f5" source="c2934b2acf4dc41d51f1d32cd82e87f4" target="4d275407704bd629096dbe31aee4ceea"/>
    </tableMappings>
    <tableMappings xmi:id="4aa26d1e230721d45d24c87e892169e4" source="38119e055b01f6cd82009f35ea96c006" target="055c62ab79065664600f454ec80a1890">
      <attributeMappings source="9df5b4e520387d8445cc12b9015603c5" target="a417e9aace1ec34d3fc544af1b13bdd4" xmi:id="1797ef3bee4b6921c716b21c9afb3658"/>
      <attributeMappings source="e53480e12838fb42dcad05271e5c6b4b" target="d6f9dc870bf19e5098d626fec3a7ac60" xmi:id="a84b6cb0da26acf5b268d7ce64937a84"/>
      <attributeMappings source="ad4a02690a4bdd958e118e2d0ea44cdf" target="645266bdcf2ffc617001d8bde38fa6df" xmi:id="9af63c39dd69c0b9214c18674edc6eee"/>
      <attributeMappings source="f9cb140a8974e0f094091e9fc726ce50" target="23adba0b45a53729d9e5b5162d3e4f51" xmi:id="7143286154866424cfb29cfa87e376c9"/>
    </tableMappings>
    <joinDefinitions left="b5ac276e2e7004f1e86a12b3e332a298" right="38119e055b01f6cd82009f35ea96c006" type="LEFT_OUTER" condition="&quot;Join2_Filter3&quot;.&quot;positionNumber&quot; = &quot;Join2_F_POSITION&quot;.&quot;position&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="5dd583366bd138e68f73647230078880" name="Aggregation1">
    <annotations xmi:id="0b9568cd21382daf6c7ef662e53c4eb5" key="sap.afm.description" value=""/>
    <annotations xmi:id="98226b58aca5d5695858f9f030d46a38" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="d0be430899f8a5f4759eb74eda76c3c0" key="sap.afm.layout">
      <annotations xmi:id="79fe38ebe79da7113192f56522b2cbf5" key="x" value="741.9999976158142"/>
      <annotations xmi:id="bf7c8c080f82facdfb5797c1a74e1e4b" key="y" value="105.90674712410232"/>
      <annotations xmi:id="d55aa87322908dc2bdc14c6e43eeeeb9" key="width" value="100"/>
      <annotations xmi:id="6c9ba3fbc6653ef3ad954b561e2dde6c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="647a4727bf6550bf1ba2d5be64aaae66" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="616c096db25e025b05fb9e0cfebdc768" key="sap.afm.nodeInputs">
      <annotations xmi:id="ed05cae724333d17b88a039d9decb242" key="Aggregation1_Input" value="F_KPI_Output"/>
    </annotations>
    <annotations xmi:id="2a37bc93c57be0a7eb6d5356e0a4dee9" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8c395423f6842a8035d21e46f448c668" key="Aggregation1_Output" value="FT_SSFF_RECRUITMENT_DEVIATIONS_Input"/>
    </annotations>
    <inputs name="Aggregation1_Input" xmi:id="ac785513ef39a7fe47591d6304ad99ca">
      <attributes xmi:id="6f26e2ac4d63c67c8db98902551fe1f9" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="9e01883464412be168ac18348ec52c25" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="64444307658de31eb0b5633cac041235" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="081480942a997c3fc7cebde24ee762d9" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4fc5a582950068eaf637dfb478d9c809" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1ec6a1f74db1615d2a127befe6da03b4" name="position" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f5b45ee47e7467054ded265ea5e51ca5" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="79f278586596ee76f74d0ae28653c677" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6ca7d557f4b40d49bf7e19c023a2c41b" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d5778abed6daded3eff1208fe672195b" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="311bec98302e71066d63765e97dcb3c5" name="deviationBetweenClosureDateAndDesiredStartDate" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5a46d0b314938ca392f6ec9ac018b1e2" name="differenceBetweenDesiredDateAndJobStart" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a41e0ed5cb1dfb4b8043951e51cb6773" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Aggregation1_Output" xmi:id="5159e50e3a8532a820cbce0f3699ba2d">
      <attributes xmi:id="46b41f9ccd15abddd26c10ae1fee9f02" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="13d61f74749ab3d29c60d222350a6183" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="37479571b8a01a01320c824847b93f93" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="f5c500bfd50d53636caedc1b4d8b5015" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="470e44406e73a9aeeb367d7fab624d7c" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="e0477db260e875efaef886d89af83c66" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="c31f810512d68e1433f2aa674d39238d" key="length" value="0"/>
        <annotations xmi:id="e9d9506d0aa5d5f1eda16c4be447d501" key="scale" value="0"/>
        <annotations xmi:id="6d3cae7f97e23203607678bff19fee29" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="44837a1d9b184a6d912166fc39f00528" name="position" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8e71fee738a9fdc2e2ac72899395ae18" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1b63d406fca3100cf3f6ced669c0f2d0" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f2f6cbfe1efcc687e067447e8c3ade1a" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ae9b0c6cae527cf686100dbc902522a2" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="b372944ebab7997a90b465587f17852a" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="38677d5439d07d4459cad805923f1828" key="length" value="0"/>
        <annotations xmi:id="3b13a578673ac4c0a3ba77bbf0a17e3e" key="scale" value="0"/>
        <annotations xmi:id="7345ff18fea4835ec9f3a369b3d5c3f5" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="ecc7cd234221d0be60765fe333e69690" name="deviationBetweenClosureDateAndDesiredStartDate" type="DOUBLE" nullable="true" length="0" scale="0">
        <annotations xmi:id="4174d1d64935b08d314887a67c86f606" key="type" value="DOUBLE"/>
        <annotations xmi:id="18913365ccf1ace9f0faa67a1ec790f5" key="length" value="0"/>
        <annotations xmi:id="b8b719d8eb70db99e13143455d108ed6" key="scale" value="0"/>
        <annotations xmi:id="bd3987ebc8c2f842caf5d78af3c4c37f" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="675f71f736c0dfde2ee411c43d0c1580" name="differenceBetweenDesiredDateAndJobStart" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations xmi:id="2e6ffacd359b3d38210810daf95fe477" key="type" value="INTEGER"/>
        <annotations xmi:id="38408f54e59709171e4ca4265ddac95b" key="length" value="0"/>
        <annotations xmi:id="148a21be1f19ba89f130efd762ff35f3" key="scale" value="0"/>
        <annotations xmi:id="57c5a7e1f778eb27d6826a988b78bc5e" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="f72b2c6f55103d8aaf99cdaad279c674" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="483900501788813e7ea08e06348d0068" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="a491949c5c26a1bc895346f6f053e64a" key="length" value="0"/>
        <annotations xmi:id="972cff6e8f5f8f69b7d4650787fae6ae" key="scale" value="0"/>
        <annotations xmi:id="78f129fc7df2732dfcbf9f7bc10852d3" key="nullable" value="true"/>
      </attributes>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>MAX</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>MAX</aggregationTypes>
    <aggregationTypes>AVG</aggregationTypes>
    <aggregationTypes>MAX</aggregationTypes>
    <aggregationTypes>MAX</aggregationTypes>
    <tableMappings xmi:id="8d2ee48a4b59f1354a939d345a986a28" source="ac785513ef39a7fe47591d6304ad99ca" target="5159e50e3a8532a820cbce0f3699ba2d">
      <attributeMappings source="6f26e2ac4d63c67c8db98902551fe1f9" target="46b41f9ccd15abddd26c10ae1fee9f02" xmi:id="96f2692564e06e733254406ba78a5716"/>
      <attributeMappings source="9e01883464412be168ac18348ec52c25" target="13d61f74749ab3d29c60d222350a6183" xmi:id="12a9c4ac4d01c3cdd19bb11deb8c1b44"/>
      <attributeMappings source="64444307658de31eb0b5633cac041235" target="37479571b8a01a01320c824847b93f93" xmi:id="fa52794739c5f60454cacac9bb0b55f5"/>
      <attributeMappings source="081480942a997c3fc7cebde24ee762d9" target="f5c500bfd50d53636caedc1b4d8b5015" xmi:id="bc99cc2c357e324df9dbce54e1084220"/>
      <attributeMappings source="4fc5a582950068eaf637dfb478d9c809" target="470e44406e73a9aeeb367d7fab624d7c" xmi:id="163f930dd49da65744e3c34d574e5b22"/>
      <attributeMappings source="1ec6a1f74db1615d2a127befe6da03b4" target="44837a1d9b184a6d912166fc39f00528" xmi:id="10b6c0f164dab84fe9852363d9d02299"/>
      <attributeMappings source="f5b45ee47e7467054ded265ea5e51ca5" target="8e71fee738a9fdc2e2ac72899395ae18" xmi:id="9bfb2cf2d8883f26139d5c1c69f42731"/>
      <attributeMappings source="79f278586596ee76f74d0ae28653c677" target="1b63d406fca3100cf3f6ced669c0f2d0" xmi:id="dd37b79960e52a3e51d79962ac0406f1"/>
      <attributeMappings source="6ca7d557f4b40d49bf7e19c023a2c41b" target="f2f6cbfe1efcc687e067447e8c3ade1a" xmi:id="180eddf05b69d8c09b571d669f4e5763"/>
      <attributeMappings source="d5778abed6daded3eff1208fe672195b" target="ae9b0c6cae527cf686100dbc902522a2" xmi:id="540667002ac6428034834cedd565c2e1"/>
      <attributeMappings source="311bec98302e71066d63765e97dcb3c5" target="ecc7cd234221d0be60765fe333e69690" xmi:id="5c400f21df2e332dc5f10262cae1d7b2"/>
      <attributeMappings source="5a46d0b314938ca392f6ec9ac018b1e2" target="675f71f736c0dfde2ee411c43d0c1580" xmi:id="90ed1379b621f930ab41193afb3d5d23"/>
      <attributeMappings source="a41e0ed5cb1dfb4b8043951e51cb6773" target="f72b2c6f55103d8aaf99cdaad279c674" xmi:id="8aad547bb403b6366e75a2a80797c58b"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="e483c3209ec744b7272d7d139cbfab65" name="FT_SSFF_RECRUITMENT_DEVIATIONS" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_DEVIATIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="7267b6ac6c0f24ccde7f0b8ce89443f6" key="sap.afm.layout">
      <annotations xmi:id="d4d28591cef5af70448fca9e185a707f" key="x" value="861.9999976158142"/>
      <annotations xmi:id="07352bd54cf448f7fbb538b40c8e1607" key="y" value="105.90674712410234"/>
      <annotations xmi:id="c8c1f3948e302ebc184ea2039f110271" key="width" value="100"/>
      <annotations xmi:id="43ef8dd5773bfef22a1a6fc22519c443" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="87da33364ee817fed67203ff076a6173" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="efccae73db44164a283bef98d46a2ff0" key="sap.afm.nodeInputs">
      <annotations xmi:id="33026d3f9af481f7c81d4719850b91ce" key="FT_SSFF_RECRUITMENT_DEVIATIONS_Input" value="Aggregation1_Output"/>
    </annotations>
    <annotations xmi:id="3de4db173d955845994b7f4e8cab40c5" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="caced6a58f1a35f2a8574020bf3ab0f3" key="sap.im.writerType" value="insert"/>
    <inputs name="FT_SSFF_RECRUITMENT_DEVIATIONS_Input" kind="TABLE" xmi:id="b3916f64ea258836f751a36a56db2b1f">
      <attributes xmi:id="95bc65b32d6839b2bfc9789e23b04145" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="1b6188bec70748c2854a96da51258919" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f5903ddbdc9f0072f76198442c829a43" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="d038b178860d846071c56a31f93aa3df" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c69c2b73780bcbae71a1f10ec6bc3399" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="f6c646b19b2963b493ad0877b197557f" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="a54c5aa8c0d0318bf43323ed7ffe1f35" key="length" value="0"/>
        <annotations xmi:id="dc840a01e168450f50395d6fe8806b5b" key="scale" value="0"/>
        <annotations xmi:id="dda7a19b2f280f6d8edc3f323249dba7" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="df573eaf6a6ab5ed1b8c9c94ad37b84f" name="position" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3b196bfc3f5975167ab63e77fd30a157" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c5a688d11961dd467d1b911e95505976" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0f413d48515dac555fb328c9b6613a4a" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e9459191dea24dd526182db1abdc694c" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="78296453e5f7d6c672bcda3c7a0045f7" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="412cdc6094d9bdc95e4513794484ea94" key="length" value="0"/>
        <annotations xmi:id="0aefa5e54637400cb6a1bfc9a391ccb7" key="scale" value="0"/>
        <annotations xmi:id="3d60503b2b65169fbab7ddb0707fe77a" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="e5e6f93213ea8ce3be4a28b5acca2fdd" name="deviationBetweenClosureDateAndDesiredStartDate" type="DOUBLE" nullable="true" length="0" scale="0">
        <annotations xmi:id="d393b749b92f4b7898bc103d2df733b3" key="type" value="DOUBLE"/>
        <annotations xmi:id="2ac54d962f0bb8e61878a498d72fe929" key="length" value="0"/>
        <annotations xmi:id="9a1c02db1d45b4425c9168b87f324cc8" key="scale" value="0"/>
        <annotations xmi:id="2ceda725a35e1412c7f01da72888f2a9" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="1d64902234b2e60580ff5c80af116579" name="differenceBetweenDesiredDateAndJobStart" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations xmi:id="afb39157885d9e86c1dcc6f29cf4c57e" key="type" value="INTEGER"/>
        <annotations xmi:id="33c116f78525a5883ec45db30eff33f1" key="length" value="0"/>
        <annotations xmi:id="900c3b0f21792c225648467afea5917a" key="scale" value="0"/>
        <annotations xmi:id="2846aa6e3b189388047d7248023eafbe" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="833bf5730f62d9a31ce8e3a2bf64c118" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="9bfba9dbd265c9060e81ef3ba2d03127" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="1aadec1645debd9a8f85cc2405fc17a8" key="length" value="0"/>
        <annotations xmi:id="cdc6f80cfaad4be0a9b4c11188d9a17c" key="scale" value="0"/>
        <annotations xmi:id="2b6e98c9ad325fab449feda768a44a7e" key="nullable" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5a08fb8c84ff740c5f492388d05b88ce" name="MSTR_POSITION_HIST" type="DATABASE_TABLE" catalogObjectName="MSTR_POSITION_HIST" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="eb70856163127c1774f44a626921e2d1" key="sap.afm.description" value=""/>
    <annotations xmi:id="82206c552cf67a337368fce6432082a7" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="2f55b6012204b43113ef42dfb0a953c2" key="sap.afm.layout">
      <annotations xmi:id="8694e8ee201a98dd8646fe63c76ccc98" key="x" value="132"/>
      <annotations xmi:id="ee69b067a2358765e9d961c1b1ef6843" key="y" value="87"/>
      <annotations xmi:id="09ed979c14e280f17c6c5244973ed28a" key="width" value="100"/>
      <annotations xmi:id="8d5c0c503dff8830f28a486a21192fe5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="dd5ccec0b11d791f56b252c827354edd" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="89bebe0f133a02fe6bb0e835e705fb09" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="dd67d4650a2cd609d73291a91fc34abc" key="sap.afm.nodeOutputs"/>
    <outputs name="MSTR_POSITION_HIST_Output" kind="TABLE" xmi:id="e02477f1147d39626dee56b772eb0d7b">
      <attributes xmi:id="1ad2f613ae8548f9c5d71918e9c83c25" name="code" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="96a1c4bc152834eccd62758b0f59419a" name="createdDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="49083d5bdb7e26ec03eccd0cb0fb03fc" name="effectiveStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="be49620e2d80cd087272bbde8fb9fd64" name="effectiveEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e6d77f0e6dacf69b365e2121997bbec3" name="vacant" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="ff073e3e7ad338a41d80229b50a8b033" name="company" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="268de6695223590939875bb7dabafdcc" name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="27b798794f4c42c31b35377e466836ca" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="3ca22bbe2f98d9ed920c187e123b2cc7" name="division" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="6d73b999f46c41e71543405a22528161" name="department" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="0b80fbbb273fde20afa52dfa9636df26" name="subDepartment" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="373f504da8d7c34daff4792c7bcaf8ea" name="externalName_defaultValue" type="NVARCHAR" length="128" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <variables xmi:id="ce0be631870af822c8e5d24c414eda9f" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
  <tableMappings xmi:id="ad433e8d6d1721bbc2751f50e89b2453" source="26e6a5ad9cd9011a6ee52ddf23898799" target="c68bad91c8965a107599c49b1a737351">
    <attributeMappings source="c6d3d5660851b21aac75d2d964bffa5f" target="f14aeca0c4ebce6866024eabbfc5041f" xmi:id="1b35ebb4b65caf93244bc39ef8b51faa"/>
    <attributeMappings source="cc099837a59fb9e1236bfab1a29b8a0b" target="109d1d3dab1e84f5446e3987d6a767c6" xmi:id="b3e9c9558a3afd9acb44c583a6e2b55f"/>
    <attributeMappings source="96ef7ae9b4157f508e92f9fdd4ff36b3" target="935aa1927561e6c19ba09f49e95128b4" xmi:id="2ce607cf9c21af245178190415f07c52"/>
    <attributeMappings source="53898f2d782ab4d92c740de7d4c2d9b9" target="f37e1d18f45b162e30cb84a0a890188e" xmi:id="5f06034bfdd1cd716f0180626926394b"/>
    <attributeMappings source="2075c7463019189a6ed76f3210cacf06" target="96d37859c4935457ac205d46af08ca12" xmi:id="9297073075cc4c2f6edbcb694be2fda6"/>
    <attributeMappings source="72726c7b307d7d2b4c03c8781d155a21" target="db0c05eb03d3cb8f002653ce93832024" xmi:id="450e01cd413340357dda92944c1a3d63"/>
    <attributeMappings xmi:id="1fc92680016835278aa19875dcd6cabb" source="8d73dc82b30ced9457d8226c263a648d" target="6efe4d268a56f0c2cac3ea5dc9067b9a"/>
    <attributeMappings xmi:id="430a262a3399f0f449984be4080b69b1" source="c6a66cac913036cb0d428a0d5788246f" target="743040079ebda1df5905f9f25d159f9a"/>
    <attributeMappings xmi:id="0ada1bfa505a1f9a5529bc0d9f171d69" source="4a77e9d0958ebfd5d39ac90ef83615e2" target="13ce1c2da5f2b3dd61cbe1ce8c5987a2"/>
    <attributeMappings xmi:id="cd1c6e0bbb753b8f06d73cb2bc19f51f" source="457bed76e30abc9550131fe19a7a061f" target="65804da1da39e2783a2b6c074e8ac2af"/>
    <attributeMappings xmi:id="8eb08f2c6a9af0dd2f301dcfd20baff7" source="9e267ee15e9c17de85d446491bba5966" target="909efeb581c1658fb87c877902888855"/>
  </tableMappings>
  <tableMappings xmi:id="91a3035ab325237bbeb35ef7d54a2e87" source="d0e7c0a894876ac2e726469eed61a139" target="b5ac276e2e7004f1e86a12b3e332a298">
    <attributeMappings source="a28be4223cf358d548922cd059e64833" target="41a176ca26d605bcfe0b9709bf62fe11" xmi:id="48407fb93dbdb4b2a132f8aad48cb111"/>
    <attributeMappings source="8d46ac8186da402b09821579412d82b6" target="4781c5b300cbc57b356a34d4f5946034" xmi:id="3656ce80286390ba4359bab74644cdbf"/>
    <attributeMappings source="971e9a1752b5c02bfd4dd71cd2bfe643" target="f15da6d61865fa6e37cb7ca2f48217d9" xmi:id="9ed3db1fbe2105a40a5fed4dabc66fb9"/>
    <attributeMappings source="d319588c4c9b0f479382b5d69fb954a4" target="c2934b2acf4dc41d51f1d32cd82e87f4" xmi:id="334a7b1710f7e432e2ade7851eb23261"/>
    <attributeMappings source="d3e9c644f3339ee54db94c8bce80bbc5" target="69bd66a0de15c8e18267a338c2668f42" xmi:id="0bf3dc0efb583381a7dabcb814d4384b"/>
    <attributeMappings source="2ed4b1c10fc1e55d23466bb9f6da4b54" target="3a4f02ae6ea8a1c96f5e3fd18d3253db" xmi:id="9a23afb6e63028451d3e26a8239823cf"/>
    <attributeMappings xmi:id="ee5c3c9fb90ecc58a7ef99627c781004" source="17b1e0af1d33a95971c7e3cb2e8e4d44" target="9e79c5c75a2d58dec31b2d33e02bf100"/>
  </tableMappings>
  <tableMappings xmi:id="a749b66facabb3bf595b9181570a3b94" source="029fa03c1eb79408c0fd2e6cd68cbc4e" target="38119e055b01f6cd82009f35ea96c006">
    <attributeMappings source="601cfcfc2062512515ab5ff326dff8ff" target="9df5b4e520387d8445cc12b9015603c5" xmi:id="4d2746754ccb66a75ae4407a6ce8da93"/>
    <attributeMappings source="2cb5536b32571ab79638f697bbb04b82" target="e53480e12838fb42dcad05271e5c6b4b" xmi:id="a1f13ed7e88d2b46331ceb82ebaeb0a3"/>
    <attributeMappings source="a087b93263b48942a7314aa706da9f21" target="ac48889a3ceb2b631d2b2c778f968da6" xmi:id="62b4341eb1549cd78dcfc50e9e21511e"/>
    <attributeMappings source="b14b231cd229d715328b0ff5d28a7890" target="ad4a02690a4bdd958e118e2d0ea44cdf" xmi:id="a4baaa6c09c6b5430a7be3dad693329f"/>
    <attributeMappings source="9651329d51ccb7525d455a05189afe0d" target="f9cb140a8974e0f094091e9fc726ce50" xmi:id="7223e468cf76f56be611f7acbc20dcb1"/>
  </tableMappings>
  <tableMappings xmi:id="78a64b05dd11f60adac6b0042c00ea32" source="055c62ab79065664600f454ec80a1890" target="580ab3639fb07b6d39e90defbf63d7bc">
    <attributeMappings source="e93d42b34169013c59288de3372df877" target="4135e653915232805e54cb435f2ad570" xmi:id="995cf66261ed7ec06793fcd455f0acf6"/>
    <attributeMappings source="988724b1a4b93c7af3b810ac3cf5b96d" target="b058984f6ef2bc66ff5b4ca97b3efa49" xmi:id="1eb708dfa62d09bc4c706a797eaf8dba"/>
    <attributeMappings source="e419de277bba33a454aaddc6dc4204d1" target="73e5a4350fcfab32d2a9b54a94dcc045" xmi:id="f419bd073812e8e4eb8a111be836dac8"/>
    <attributeMappings source="4d275407704bd629096dbe31aee4ceea" target="8c87531d0626992840ba36a80187a97f" xmi:id="2730f99ab87d5d05bcb607f8d2eb2461"/>
    <attributeMappings source="ef99ef16ebdf094e97df9989d0b9edfd" target="df409ee5c92bdc8d49a2997a4bd28bb5" xmi:id="a4100a89503292f6d7ad805a686c8ab9"/>
    <attributeMappings source="e39a8a01ce9e32aebdb3d6fe69cb2278" target="ab47a482f6d1666c5080aeada6978846" xmi:id="442a1fdf82331c4b6df451785e1f2789"/>
    <attributeMappings source="a417e9aace1ec34d3fc544af1b13bdd4" target="a42fcf9041feff4164b72a8d2d230253" xmi:id="7172f93b455dc1ffb52c6ab5424df2bc"/>
    <attributeMappings source="d6f9dc870bf19e5098d626fec3a7ac60" target="354f24da3cd5cd8465c1219d1fac2f6f" xmi:id="9071c90618d9d35f673ca0524f3db603"/>
    <attributeMappings source="645266bdcf2ffc617001d8bde38fa6df" target="4035116139e57ba3ca1d4f59e32d74e1" xmi:id="1886db3a45e628e12b3dedbf8f461899"/>
    <attributeMappings source="23adba0b45a53729d9e5b5162d3e4f51" target="3ab4d67800a107662b84dac20ef66b87" xmi:id="2b0132d572bc36e6a9d7ddf5d456450e"/>
    <attributeMappings xmi:id="e2004773f6145a27425cf52b980da502" source="88ee9f02be4d7e52b32b990310b540ab" target="be6755af5b5c265884d2e290d64c4413"/>
  </tableMappings>
  <tableMappings xmi:id="abf01d7b8212a6ce469de88d122b3bf8" source="5b5b4e7a83a1ac2256177266608afd7d" target="ac785513ef39a7fe47591d6304ad99ca">
    <attributeMappings source="d79caec28c4172f8be5696351b1e00a9" target="6f26e2ac4d63c67c8db98902551fe1f9" xmi:id="dbefee530135cdf5a5e05f24b94e933d"/>
    <attributeMappings source="3370a939f6b258cbf8c197f8722428d9" target="9e01883464412be168ac18348ec52c25" xmi:id="8c7fa0fc688d8fc732001c8d8eff8455"/>
    <attributeMappings source="ae52fe8d1f01cba6648110432369fa4f" target="64444307658de31eb0b5633cac041235" xmi:id="fad9564b0541e501bcd2f291786ae8d4"/>
    <attributeMappings source="561059138d76d3cd60e56793890405a1" target="081480942a997c3fc7cebde24ee762d9" xmi:id="1979e504587f7dcefae6af8cf947a82f"/>
    <attributeMappings source="42a074d3f174d2ea7321e0b6dd31db13" target="4fc5a582950068eaf637dfb478d9c809" xmi:id="2543371ee7e1fd1571e532dc9e9f9927"/>
    <attributeMappings source="4c4d06b9128dbf00b3a2919fb771841d" target="1ec6a1f74db1615d2a127befe6da03b4" xmi:id="31b2301ead298bcc1a2a0f5abbb11294"/>
    <attributeMappings source="8a4218c63d63511e34e9ac4d6d59f84f" target="f5b45ee47e7467054ded265ea5e51ca5" xmi:id="1a7359d86e7233a9e4de32ec300d10a4"/>
    <attributeMappings source="2cf41fbeae867c2076648caeeddf32eb" target="79f278586596ee76f74d0ae28653c677" xmi:id="c768198de4fcde1d4f84fb235612e9bd"/>
    <attributeMappings source="fa330066835cbb4e6c0366bf3355c5b0" target="6ca7d557f4b40d49bf7e19c023a2c41b" xmi:id="540e4a9975bfac33b6f45933080fb880"/>
    <attributeMappings source="bb11336fe327fadd9729bc60f2d790f2" target="d5778abed6daded3eff1208fe672195b" xmi:id="363691ca62b486327f29d02c459e6d5d"/>
    <attributeMappings source="2470053148b2ba9c687cf573381f97fa" target="311bec98302e71066d63765e97dcb3c5" xmi:id="44bee5d757ff37cfadc0a6137ece29a7"/>
    <attributeMappings source="f929165309f05fc1caf66ce235a59872" target="5a46d0b314938ca392f6ec9ac018b1e2" xmi:id="511994e4aebdc4305cd71b032e52a4de"/>
    <attributeMappings source="43a3caf0627b3aed56efa2a45a7f6fd5" target="a41e0ed5cb1dfb4b8043951e51cb6773" xmi:id="7a3d6d87afa311f8c2191aa7a0372a60"/>
  </tableMappings>
  <tableMappings xmi:id="c4e25b66ec3acbb37f6ef5cd3113707e" source="5159e50e3a8532a820cbce0f3699ba2d" target="b3916f64ea258836f751a36a56db2b1f">
    <attributeMappings source="46b41f9ccd15abddd26c10ae1fee9f02" target="95bc65b32d6839b2bfc9789e23b04145" xmi:id="d40c1c73bdefc74039a64340105c8d69"/>
    <attributeMappings source="13d61f74749ab3d29c60d222350a6183" target="1b6188bec70748c2854a96da51258919" xmi:id="d26ee743367b9aea4070e82c6801028d"/>
    <attributeMappings source="37479571b8a01a01320c824847b93f93" target="f5903ddbdc9f0072f76198442c829a43" xmi:id="57a86a676605a5c6b4026ba47c762e49"/>
    <attributeMappings source="f5c500bfd50d53636caedc1b4d8b5015" target="d038b178860d846071c56a31f93aa3df" xmi:id="7fd6dc7c18706627c7044c76898973e3"/>
    <attributeMappings source="470e44406e73a9aeeb367d7fab624d7c" target="c69c2b73780bcbae71a1f10ec6bc3399" xmi:id="b087d84c51788bfadaa4b3df31cc972e"/>
    <attributeMappings source="44837a1d9b184a6d912166fc39f00528" target="df573eaf6a6ab5ed1b8c9c94ad37b84f" xmi:id="6d6976051c2aabeb1f87810b9407469e"/>
    <attributeMappings source="8e71fee738a9fdc2e2ac72899395ae18" target="3b196bfc3f5975167ab63e77fd30a157" xmi:id="b68446f02ae381b2e684c93ad72d7b09"/>
    <attributeMappings source="1b63d406fca3100cf3f6ced669c0f2d0" target="c5a688d11961dd467d1b911e95505976" xmi:id="200f7783540a313eeee9abdaacc06c48"/>
    <attributeMappings source="f2f6cbfe1efcc687e067447e8c3ade1a" target="0f413d48515dac555fb328c9b6613a4a" xmi:id="482d410b415f0396a154ec77378c3d0b"/>
    <attributeMappings source="ae9b0c6cae527cf686100dbc902522a2" target="e9459191dea24dd526182db1abdc694c" xmi:id="858932f44bb3d5367e9925e61a66cbee"/>
    <attributeMappings source="ecc7cd234221d0be60765fe333e69690" target="e5e6f93213ea8ce3be4a28b5acca2fdd" xmi:id="4a9bfa7808205bc82a0abaf4862caca9"/>
    <attributeMappings source="675f71f736c0dfde2ee411c43d0c1580" target="1d64902234b2e60580ff5c80af116579" xmi:id="884868cf44fe86b095d32e12aeb26856"/>
    <attributeMappings source="f72b2c6f55103d8aaf99cdaad279c674" target="833bf5730f62d9a31ce8e3a2bf64c118" xmi:id="6a6aeeb7f963db3ba2f09e8785119949"/>
  </tableMappings>
  <tableMappings xmi:id="bf078d0c9dee4c6ce8c751318d9eaeaf" source="e02477f1147d39626dee56b772eb0d7b" target="79b9f0b015428f426cbce3fd45ad41b2">
    <attributeMappings source="1ad2f613ae8548f9c5d71918e9c83c25" target="afc3963a3dd27331e861ee548830cb1e" xmi:id="6c105a0984b6ad965dec57ff2da34506"/>
    <attributeMappings source="96a1c4bc152834eccd62758b0f59419a" target="de4d25cf43cc5b897cb6d28e01016ed5" xmi:id="86237e7a700a2b50a68a0271bc8aecb3"/>
    <attributeMappings source="49083d5bdb7e26ec03eccd0cb0fb03fc" target="12c32674ce1d2a5288de579013e4e91e" xmi:id="6501d9a8263aae4f87297e311aa50b45"/>
    <attributeMappings source="be49620e2d80cd087272bbde8fb9fd64" target="55573376eb2914be6b0df33bd8aaf90c" xmi:id="d6a6202602ebf7d208570720038f8352"/>
    <attributeMappings source="e6d77f0e6dacf69b365e2121997bbec3" target="9d5f61d9ad826c4d1f525daae6f39ffb" xmi:id="755f380b36d5f90f8b95bacdf2c23b55"/>
    <attributeMappings source="ff073e3e7ad338a41d80229b50a8b033" target="b6025c622854038c3b03f4dd7000c58d" xmi:id="c8ab4ca61afaadf46122096d74b783af"/>
    <attributeMappings source="268de6695223590939875bb7dabafdcc" target="030ae9f5424c068d52c0646f3594186c" xmi:id="0f6d24747ba7edc20807e36fb79f3e72"/>
    <attributeMappings source="27b798794f4c42c31b35377e466836ca" target="13d9922000ce08d1833fb3778fb7a7cf" xmi:id="6dd5cc42ae1ecd833cd03e47f1692808"/>
    <attributeMappings source="3ca22bbe2f98d9ed920c187e123b2cc7" target="80fb1831016ab3acd7d8db2338c68320" xmi:id="c341048c76aae2e6200c560226c71743"/>
    <attributeMappings source="6d73b999f46c41e71543405a22528161" target="5f29c9c0dc9f692bc9200ce6f7deb221" xmi:id="cb7df7d47562c8c60d9b18354ed68362"/>
    <attributeMappings source="0b80fbbb273fde20afa52dfa9636df26" target="01cf763bf1f596801a47432315394bf7" xmi:id="3cc21eb451c0152c0920c1afe57f20b9"/>
    <attributeMappings source="373f504da8d7c34daff4792c7bcaf8ea" target="3a5cdcccf18e734808d1cb456d93a17e" xmi:id="6a99b61995ce2efb96fc652279173f29"/>
  </tableMappings>
</flowgraph:ContainerNode>