<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="89b1d44c8f6a0038b908725809c887b3" name="SSFF_JobApplicationAuditDelete" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="9603dd52004f1505c91db5d0ba7f84ce" key="sap.afm.layout">
    <annotations xmi:id="d51c3bd056aef2b2cb3419bcc4c284c9" key="x" value="10"/>
    <annotations xmi:id="44e26602a9b63b5a484f317ebae2a8d6" key="y" value="10"/>
    <annotations xmi:id="c13f5b6d1b9b2e5c6f9026e1b62017e4" key="width" value="100"/>
    <annotations xmi:id="10377f9f36da59de626912b005c9d878" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="13c8d5b49e65d982453cbcaa21b733c2" key="sap.afm.palette">
    <annotations xmi:id="0bc204ee01765756b0cd7c64598b9fed" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c84f37787cc48df683ef7f871ca1bb7c" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="5b87eebe0579a4c7453e7a4f05f9442d" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="bb534154808c8687256b3a608b2d6f4e" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="2530a611b7e801cc9126dd6763113ec9" name="Filter15" outputDistinctRows="true">
    <annotations xmi:id="8b3146b184a2488ef432a5391cde925d" key="sap.afm.description" value=""/>
    <annotations xmi:id="11ad12dd879a4b5d307e6e1387a62e83" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="489518e1609bc681a29fbc70b18ffe13" key="sap.afm.layout">
      <annotations xmi:id="bb199f825bad08ac4550730d98a3b592" key="x" value="1121.9999928474426"/>
      <annotations xmi:id="2af959c8018fff3919bbe523c0505be4" key="y" value="288.98661099120164"/>
      <annotations xmi:id="3c96b95a9923fd675c850fbd6cfa6850" key="width" value="100"/>
      <annotations xmi:id="914dd160556c0724ca7e436f6a46c507" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a112912d4decf9fd9a03ca331df6ab3f" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="9f81d38dbc7b765698129ec34ab58746" key="sap.afm.nodeInputs">
      <annotations xmi:id="ef14101e47cdb81741e0ac7fb296c743" key="Filter15_Input" value="Aggregation9_Output"/>
    </annotations>
    <annotations xmi:id="94aa55d0bfb28173cd585b9e811f7bf0" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a1a0a383178553ca7fda13596797d479" key="Filter15_Output" value="FT_SSFF_RECRUITMENT_INTERVIEWS_Input"/>
      <annotations xmi:id="582f46a388a36c22f8785c7d5bd5f23e" key="Filter15_Output" value="Join2_Filter14"/>
    </annotations>
    <inputs name="Filter15_Input" xmi:id="787760c6bb5fd02af2f075cc33e398b5" kind="TABLE">
      <attributes xmi:id="41e9bcb10e697a4d1fbabab7f6b74477" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b46cae30b5cd918d676c717c75e28999" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="018fda00eb013b0f16e8bae8805576d2" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2b46b2da8b86a458f39c9c204b158d02" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e51ebf0dea932c149c23969f3ade3a44" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Filter15_Output" xmi:id="4d6374b58554b0095971e8ed2fac266a" kind="TABLE">
      <attributes xmi:id="855338fb9afe5ac130b072f3b6011cbe" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;Filter15_Input&quot;.&quot;jobReqId&quot;"/>
      <attributes xmi:id="db0f8edb54bdf80e3e65b1c2e5f8c5d6" name="less3Candidates" type="INTEGER" nullable="false" expression="CASE WHEN &quot;Filter15_Input&quot;.&quot;isFirstInverviewOrAfter&quot; &lt;= 3 THEN 1 ELSE 0 END"/>
      <attributes xmi:id="f6a84ace3eea61d9d2b3a5844e9f47b5" name="less5Candidates" type="INTEGER" nullable="false" expression="CASE WHEN &quot;Filter15_Input&quot;.&quot;isFirstInverviewOrAfter&quot; &lt;= 5 THEN 1 ELSE 0 END"/>
      <attributes xmi:id="5084953d59975a4a991b128338aedd37" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter15_Input&quot;.&quot;year&quot;"/>
      <attributes xmi:id="4aac61c44dc764b8ddc65a931e735cce" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter15_Input&quot;.&quot;month&quot;"/>
      <attributes xmi:id="d14a5646d12358a32308bbd8df6ae648" name="position_1" type="VARCHAR" nullable="false" length="128" expression="&quot;Filter15_Input&quot;.&quot;positionNumber&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="86559265872c937f7e2133243b59f14e" name="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="2db1ed44844829084301b0d22ddc0589" key="sap.afm.description" value=""/>
    <annotations xmi:id="48b9299f72dc8e57a6a091bf83543ce7" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="265667e524af339b724e00e16c3fda41" key="sap.afm.layout">
      <annotations xmi:id="558bf97d701f861ee03e3204aeed880e" key="x" value="301.9999988079071"/>
      <annotations xmi:id="f92162dbe6e7350ecc1d017dcb6a6feb" key="y" value="89.40744815006451"/>
      <annotations xmi:id="b9a0f2077e21932d1f33a528e63a90e2" key="width" value="100"/>
      <annotations xmi:id="bd489ec2d35154564b2f7c2a9a29fc4c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f0ee3a19d4a25031f62379838e41a7ae" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="fc8f2a0229071ef81d50e20efe36bb29" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="07c0b81014c04c9a9e84c5010429748b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2fcfe76abd1f33b499386bb60b4670f7" key="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS_Output" value="F_OPEN_REQUISITIONS_Input"/>
    </annotations>
    <outputs name="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS_Output" kind="TABLE" xmi:id="0a9ba0d36053a0075221173e772b8962">
      <attributes name="jobReqId" type="BIGINT" length="0" scale="0" nullable="true" xmi:id="4baf89db0beea4f4f1952792af0ea2ea"/>
      <attributes name="numberOpenings" type="DECIMAL" length="20" scale="5" nullable="true" xmi:id="5cb6250850115e09435cc1379c8b674e"/>
      <attributes name="year" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="81731791c5ec2cbffff507f747b17a75"/>
      <attributes name="month" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="8c7b24156c0284c835d02564a109c7b5"/>
      <attributes name="totalOpenRequisitions" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="d5714522e0ba534c66ab3824ad788308"/>
      <attributes name="isFirstInverviewOrAfter" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="0e61e116924bfb1d36a9045602c87954"/>
      <attributes name="positionNumber" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="1539190607a6c388fc48b2bbb8bdbec2"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="77f448d93db67630952ba7173a143427" name="Join2">
    <annotations xmi:id="4fecb3ac44bebd4b77a62d757d4395d8" key="sap.afm.description" value=""/>
    <annotations xmi:id="93ffab2d7091d949d5c45db98d3a7ea3" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="838e2221715c908202fab15a8c13e9a7" key="sap.afm.layout">
      <annotations xmi:id="d38194fc1f2c41369be531e952ed5143" key="x" value="1291.9999916553497"/>
      <annotations xmi:id="91ab3e246ca9e6bc736d0ceef99e8412" key="y" value="308.58826927871974"/>
      <annotations xmi:id="cc7973ac8e60075d80b1a24671c9f4f6" key="width" value="100"/>
      <annotations xmi:id="6f6b90809d3a4daa38fcfa683de8e327" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2313535587aa295ec1b66ad1fa94e094" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="e58766bd72fe4b597a7714ef5005da53" key="sap.afm.nodeInputs">
      <annotations xmi:id="6ff3b8f532811688807ea3a50f4d167c" key="Join2_Filter1" value="Filter1_Output"/>
      <annotations xmi:id="69a8cbef1f5f64454c9bc69881032a1e" key="Join2_Filter14" value="Filter14_Output"/>
    </annotations>
    <annotations xmi:id="ebb59b27f541d20a69d02bc63a8d7761" key="sap.afm.nodeOutputs">
      <annotations xmi:id="ca4676e67404fa265c100a67462bc1fd" key="Join2_Output" value="FT_SSFF_RECRUITMENT_INTERVIEWS_Input"/>
    </annotations>
    <inputs xmi:id="d9885762f1a0d038e224ee6c045b7b12" name="Join2_Filter1">
      <attributes xmi:id="74759a7372e91a5d6f0d0c35933d8bba" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="7c2be65fc67f228deeb232a03d389517" name="division" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="c9a1181a48c39cf360caa7bda520e6a6" name="department" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="0e0fa1fc9bef5b0fb56e54fd532439c4" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e21b758b37b28de2d234cf1a856c9d5a" name="position" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <inputs xmi:id="75495cb1ec7aab26fa7bd35efefff713" name="Join2_Filter14">
      <attributes xmi:id="3f42b654cb852ad0908f1da9af2e7da4" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="dadba2ae100b77a1a2466b20134e765d" name="less3Candidates" type="INTEGER" nullable="false"/>
      <attributes xmi:id="80fba4de750a197f037a13ff61f62ef9" name="less5Candidates" type="INTEGER" nullable="false"/>
      <attributes xmi:id="f3e765b8e6d2ae94f68589cd73f2a89c" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="366b59dab82e617239c324163378167d" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c3c02010b8dbc300ecac5c734e5298c2" name="position_1" type="VARCHAR" nullable="false" length="128"/>
    </inputs>
    <outputs name="Join2_Output" xmi:id="63c79267de4aeb6d7330fcf7f46d2a3b">
      <attributes xmi:id="c6b05dc1da2b97fd65f1d6a5fe906caa" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="7fc7f459f34532e6a63bbc4ef639de96" name="division" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="673a0290f552ba01fd32ff009a7860a9" name="department" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="6350a46e59b7a25bd97625bd55a3d9e3" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="802a50c5d636164b27165d3aabbd2139" name="position" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="0e89d7831685987dd10c43e5a974c593" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="758790aa5be57f40af5c68b980790662" name="less3Candidates" type="INTEGER" nullable="false"/>
      <attributes xmi:id="fbe951dc56e04d36d1fb00b50c80a46e" name="less5Candidates" type="INTEGER" nullable="false"/>
      <attributes xmi:id="073d0988ab04a5201ec427081ae18d5c" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c8116b26843dad7b4e065123eb16c696" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
    </outputs>
    <tableMappings xmi:id="6a0f72537c634cc0d11cea066161688a" source="d9885762f1a0d038e224ee6c045b7b12" target="63c79267de4aeb6d7330fcf7f46d2a3b">
      <attributeMappings source="74759a7372e91a5d6f0d0c35933d8bba" target="c6b05dc1da2b97fd65f1d6a5fe906caa" xmi:id="ae62e54e39e74125046f450cf634453c"/>
      <attributeMappings source="7c2be65fc67f228deeb232a03d389517" target="7fc7f459f34532e6a63bbc4ef639de96" xmi:id="5ef052d0695f16318a9af1f469841609"/>
      <attributeMappings source="c9a1181a48c39cf360caa7bda520e6a6" target="673a0290f552ba01fd32ff009a7860a9" xmi:id="145a5469a46dee0044260dee081de683"/>
      <attributeMappings source="0e0fa1fc9bef5b0fb56e54fd532439c4" target="6350a46e59b7a25bd97625bd55a3d9e3" xmi:id="1422678611a6e1253896ef5bb51fba40"/>
    </tableMappings>
    <tableMappings xmi:id="15f82fe1cbbf55c8eac84f40419b99f9" source="75495cb1ec7aab26fa7bd35efefff713" target="63c79267de4aeb6d7330fcf7f46d2a3b">
      <attributeMappings source="3f42b654cb852ad0908f1da9af2e7da4" target="0e89d7831685987dd10c43e5a974c593" xmi:id="42d47bc81d7705e8db2dd707ded5143c"/>
      <attributeMappings source="dadba2ae100b77a1a2466b20134e765d" target="758790aa5be57f40af5c68b980790662" xmi:id="0c57fee06c5bf8cd2a07235c20a030da"/>
      <attributeMappings source="80fba4de750a197f037a13ff61f62ef9" target="fbe951dc56e04d36d1fb00b50c80a46e" xmi:id="0e8719c0547e94da9cda9e1b1a3117bb"/>
      <attributeMappings source="f3e765b8e6d2ae94f68589cd73f2a89c" target="073d0988ab04a5201ec427081ae18d5c" xmi:id="9ec317957f58e8316de00d5440728b1a"/>
      <attributeMappings source="366b59dab82e617239c324163378167d" target="c8116b26843dad7b4e065123eb16c696" xmi:id="e22c9e573d72ad75031f20f73fdc1c6d"/>
      <attributeMappings xmi:id="677f1c40af4c51ba9aaeff09946c82e5" source="c3c02010b8dbc300ecac5c734e5298c2" target="802a50c5d636164b27165d3aabbd2139"/>
    </tableMappings>
    <joinDefinitions left="75495cb1ec7aab26fa7bd35efefff713" right="d9885762f1a0d038e224ee6c045b7b12" type="LEFT_OUTER" condition="&quot;Join2_Filter14&quot;.&quot;position_1&quot; = &quot;Join2_Filter1&quot;.&quot;position&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="d86a33e6d9b3e40b0bb026569b36cf14" name="Filter1" outputDistinctRows="true" expression="&quot;Filter1_Input&quot;.&quot;code&quot; IS NOT NULL AND &quot;Filter1_Input&quot;.&quot;code&quot; &lt;> 'null' AND&#xA;TO_DATE( &quot;Filter1_Input&quot;.&quot;effectiveStartDate&quot; ) &lt;= $$V_EXP_LOAD_DATE$$ AND&#xA;TO_DATE( &quot;Filter1_Input&quot;.&quot;effectiveEndDate&quot; )  >= $$V_EXP_LOAD_DATE$$">
    <annotations xmi:id="8f8c81fe216d20806701a114d5ffc7e6" key="sap.afm.description" value=""/>
    <annotations xmi:id="6ccfcef95d83ad00a04367179938ba89" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a82f7d829b278d55d5fa2713968e2a9e" key="sap.afm.layout">
      <annotations xmi:id="c5848a79791256a208e4947167ee7712" key="x" value="1121.9999928474426"/>
      <annotations xmi:id="699631e01de7951a00ddfaa9a2d80e8a" key="y" value="388.9866109912017"/>
      <annotations xmi:id="a4f81369cf414004460ad391edf193df" key="width" value="100"/>
      <annotations xmi:id="143080f88e62b4126ad2b738c7125869" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="abe3638bda9dd2b3d270785315e60bcb" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="502692c08ff0eb7d41c53829796bcbb3" key="sap.afm.nodeInputs">
      <annotations xmi:id="929a2f8c0440c0fbd90a2f5434c6d66e" key="Filter1_Input" value="REL_EMPLOYEE_POSITION_TIME_Output"/>
    </annotations>
    <annotations xmi:id="623f868456dcadcc3c0ddf9be2248737" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5f718365bf12ad745f88a0f07351999d" key="Filter1_Output" value="Join2_Filter1"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="a1575eb16529d50a92075d7f37ebad8a" kind="TABLE">
      <attributes xmi:id="8383f5ce8c760602ac32ed46deb674eb" name="code" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="a4984c0f6b234a4a091ed6a6059ae091" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="057feea3a969a51445efa27bf8223711" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ac74ce0117f444cdb818a4ff77ed26eb" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="81403fd6b725247a1e24dd18851e1547" name="vacant" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="775ad2793ade02c027a74315fe98db5b" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="29f69a1b7da4ccd285590775afebdca8" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e3a413b333255ff648a9a5a7c8f9cfbf" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8442db6ef93c9d4dbd11ae69b5318384" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="225cfe62148c85f4ebc2dee0f1ded891" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="97df411d8213577fafe3cc2b25709e87" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f0c1c1a9b85e2fa5890b7e10c3875c40" name="externalName_defaultValue" type="NVARCHAR" nullable="true" length="128" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="3a81c42c12edb8b9b1b476d0d13b9724" kind="TABLE">
      <attributes xmi:id="b5eba949f00e08083760f3d83ccf6095" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter1_Input&quot;.&quot;businessUnit&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="b5785048ea1607046d281d76bb23c819" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter1_Input&quot;.&quot;division&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="8868ac2495e33bffe5709c880b580ce7" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter1_Input&quot;.&quot;department&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="54eef8d0efd745744bfc9ce2781172f8" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;Filter1_Input&quot;.&quot;subDepartment&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="c660d865c765e22955b96fbe9500f41c" name="position" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;Filter1_Input&quot;.&quot;code&quot;">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5c1978b159bbe749d2b88cc226b4845f" name="FT_SSFF_RECRUITMENT_INTERVIEWS" type="TEMPLATE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_INTERVIEWS_MIG" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="259996fa883481ec13c1d52f629d782d" key="sap.afm.layout">
      <annotations xmi:id="eccdb6e51b2eaff50bf061b8b4b65c2a" key="x" value="1411.9999916553497"/>
      <annotations xmi:id="4caebcc8ea53fe41d06f401ba2c46d12" key="y" value="308.58826927871974"/>
      <annotations xmi:id="593c32323dc265c27a3bb6b948300c14" key="width" value="100"/>
      <annotations xmi:id="030bd2530fbf0d713bfcd8d0e466aebe" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a98f5068c65eb9c90d52539f7a017ebc" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7dda1cab680c0e253de97a97cfad79ea" key="sap.afm.nodeInputs">
      <annotations xmi:id="63093df5c78202fecb1520477861444e" key="FT_SSFF_RECRUITMENT_INTERVIEWS_Input" value="Join2_Output"/>
    </annotations>
    <annotations xmi:id="1e4cd6174462f24469ecabb4c6bc4de4" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <inputs name="FT_SSFF_RECRUITMENT_INTERVIEWS_Input" kind="TABLE" xmi:id="b9d8e1b574aa3192fabc0869573b2b1a">
      <attributes xmi:id="53dfe2eb939b8a7d486dad9b743adbf9" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="06914c16ce15b2c8d287e058e8049649" name="division" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="66d7fc6a64abf177b90238672ee0c0af" name="department" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="5b09ed0ba529d032f091aa3669e922c5" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="2ccfe5dae86b9595d75f8edfee887e24" name="position" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="1b47f10e6e9063aa5c39078a6b80fa0e" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="aa840f4e76b66ebf359aa3c3a415c2dc" name="less3Candidates" type="INTEGER" nullable="false"/>
      <attributes xmi:id="1c575721f827e67108dc9556b0b72ad4" name="less5Candidates" type="INTEGER" nullable="false"/>
      <attributes xmi:id="26f049bfa7d046f93ed5c029a1d733e8" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="936f47f0a0c235d00c14e092af3abf6c" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="39fc538c7af67e33f8cc1776f9297c2f" name="MSTR_JOB_REQUISITION_APPLICATION" type="DATABASE_TABLE" catalogObjectName="MSTR_JOB_REQUISITION_APPLICATION" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="82cdcdeb9a972d103c427114907c67e8" key="sap.afm.description" value=""/>
    <annotations xmi:id="5a41e02707627cf3c78a71dc166151da" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="4c442af4fdc5c6268453bb1b8dc249af" key="sap.afm.layout">
      <annotations xmi:id="96aa72ab80f7682eabf97adb6364bb2f" key="x" value="132"/>
      <annotations xmi:id="aa0a43d8f8e51a1ac562ea420bc408a8" key="y" value="241.16412398439"/>
      <annotations xmi:id="e67734bb73a07d4c8d5a37be06454ec9" key="width" value="100"/>
      <annotations xmi:id="68219e25159da1e80049e19a0cedd9d4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="56f28d71c7ac369388dfce6bf37d0a42" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7be4a1a0e0f59a957164702c13a7515c" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="4148a4f92da070f74391c0cea62fe41a" key="sap.afm.nodeOutputs">
      <annotations xmi:id="7b102b6bc013ab8a26a2d747a37bb9b7" key="MSTR_JOB_REQUISITION_APPLICATION_Output" value="Aggregation2_Input"/>
      <annotations xmi:id="6745b03f76cb2ad05bb0dc97f4f85505" key="MSTR_JOB_REQUISITION_APPLICATION_Output" value="Join2_1_MSTR_JOB_REQUISITION_APPLICATION"/>
    </annotations>
    <outputs name="MSTR_JOB_REQUISITION_APPLICATION_Output" kind="TABLE" xmi:id="e21f581cad66ee7594c5f40b4fe53c89">
      <attributes name="jobReqId" type="BIGINT" length="0" scale="0" nullable="true" xmi:id="2a5c5284176de1d7849270e1f3769c50"/>
      <attributes name="dateOfferAccepted" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="351975f777b351ec9ca5bc3e3697c002"/>
      <attributes xmi:id="604837562b0498934571ef86c407e7ed" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e3ec00e09b8306fbfac10e39986bbc07" name="candidateId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e75763ffec3a66213d4c9f8e0e5ce004" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="04447346e58fef38fb7b31c2f65f54d5" name="lastModifiedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes name="isFirstInverviewOrAfter" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="20b36b7c4e9dca7472b5dd83fdf8dc6f"/>
      <attributes name="hiredOn" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="319f19d7bebb0803c732719f01327eb1"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="ff08e9b9fe30d9d74dda1ad3b707b19c" name="TemplateTable3" type="TEMPLATE_TABLE" catalogObjectName="TemplateTableRec3_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="f587c7c28b1d512b19b1bf0e9771606b" key="sap.afm.layout">
      <annotations xmi:id="e700d4ebe677dcd0667169729e93cfcd" key="x" value="1091.9999928474426"/>
      <annotations xmi:id="2a233e9452eb4e8d5df3b473b5a0eafb" key="y" value="193.98661099120173"/>
      <annotations xmi:id="4951a503c079a4f262298b07de43e780" key="width" value="100"/>
      <annotations xmi:id="6e37fab3c710346abe46eefd27f22233" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3b549459bee6a20ec190610ffbfc3a5d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="2d3dfc8239a7be864628d723f3a56b0a" key="sap.afm.nodeInputs">
      <annotations xmi:id="cce30cefae792cef71c58919408a20f7" key="TemplateTable3_Input" value="Aggregation1_Output"/>
    </annotations>
    <annotations xmi:id="17ea0463cbdb2f9ad7bed9f2cb6390d0" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="bfa61f0c52ea0502d620be4f17c994da" key="sap.im.writerType" value="insert"/>
    <inputs name="TemplateTable3_Input" kind="TABLE" xmi:id="d1ff3526be2f1252141b161157706e48">
      <attributes xmi:id="a68c60313332a6d4c9910f6f1bf5ff9d" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f4201ed1297674b8ccb26a62c33536c6" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="281b2f30eee9785b3023a8ae81d74aa0" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3437a52a864f73fcdd1ea77af214925e" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bdc776d01d9ad98422ab3b3a8910299e" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="027807f59f2e980ddc8edd559b1af226" name="MSTR_POSITION_HIST" type="DATABASE_TABLE" catalogObjectName="MSTR_POSITION_HIST" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="5504e244885a597308e1ac6c716dafa9" key="sap.afm.description" value=""/>
    <annotations xmi:id="ae38cf6e5a8c2eedc7b3a46a58d1bb05" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="1dc122b78600afc818b633cf01c04fe5" key="sap.afm.layout">
      <annotations xmi:id="95581a5d9f634a0b2303bc2488c7db99" key="x" value="981.9999940395355"/>
      <annotations xmi:id="4ad229a93f99dc0a399da956cab18fe2" key="y" value="388.9866109912017"/>
      <annotations xmi:id="e3207d8391e20de901fbdf8f973de170" key="width" value="100"/>
      <annotations xmi:id="bd16838932719dff4dca516d894dd4a8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="fe3bed7d2c8d4cd44d95541de1029718" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="119872913c4bf91bbac5188c515a4146" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="b7d67fde4aba3f3d4bb99a0b5545d057" key="sap.afm.nodeOutputs"/>
    <outputs name="MSTR_POSITION_HIST_Output" kind="TABLE" xmi:id="341995b9b9d78c3138ec96f2e0778cdb">
      <attributes xmi:id="458e0fbbc145be6494ba501e8ef15435" name="code" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="9b7543292cb235608c762f10dde2b2cb" name="createdDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="eb064b3dd858d10e71c6ba5416ed72cb" name="effectiveStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="715a59ee03ec88bc5802321736d92205" name="effectiveEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="4d87c481477ead20982cda12cbcb32e3" name="vacant" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="1254240eda286814d3fb67ab605d6b77" name="company" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="607445da5ac23d4b38caf2c8c0ff9967" name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="580f7fe809e31e4c3c6b2ee12174d8ce" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="6e3a9430b408b94cd917a6d6a3b1593b" name="division" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="d68923abf4ca1f8327e18f160afac350" name="department" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="f484e9adfbf0aa0c1ac64bbace99c11f" name="subDepartment" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="5267bfe64acff17569c28ea8e782ceba" name="externalName_defaultValue" type="NVARCHAR" length="128" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="46eb2e2397bfffbbacd76873bdbe305f" name="Aggregation2">
    <annotations xmi:id="c67970b8351974865b982b1dcb9ce2cd" key="sap.afm.description" value=""/>
    <annotations xmi:id="8caf111364f83d659bced0f7e47259dc" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="3652e977c72b17c79c38ce5fcdfbdd01" key="sap.afm.layout">
      <annotations xmi:id="89b61841afc93e545c60e0ae46865fd4" key="x" value="271.9999988079071"/>
      <annotations xmi:id="102e1564199ca7b4f875bd74a09b6da1" key="y" value="247.83079065105665"/>
      <annotations xmi:id="26d6b3da2bd224a525d76ed1470cbdd6" key="width" value="100"/>
      <annotations xmi:id="153b6a01c5cff3524b116f2ca9d3b217" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="bd18756f5dda5f15f31c240af213cb7a" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="02611de2de9853233fa4ae0d82d3ff86" key="sap.afm.nodeInputs">
      <annotations xmi:id="2e3425375cd186ab45b76631f6484a21" key="Aggregation2_Input" value="MSTR_JOB_REQUISITION_APPLICATION_Output"/>
    </annotations>
    <annotations xmi:id="5569ccaf9ab437f6610be8003d820770" key="sap.afm.nodeOutputs">
      <annotations xmi:id="ad68edddf95369206d917c8bfd9ebe1a" key="Aggregation2_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Aggregation2_Input" xmi:id="748de3bfda8e1a045139ef6202449a39" kind="TABLE">
      <attributes xmi:id="39f2f7972e3a22eaf6f594abfed52947" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="268f5a57ee2407f26a6806c445d872db" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cadb5f800ef5a0df38bc0eeeada8a2b9" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="40b66fb28f7aaa0a2b4d1d79f37893b9" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8578262bea38eb3dcff1dee83fae4d12" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="29d78b240bd86c7dd08589bef9931f0b" name="candidateId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3c81d011735f2008eb9032af983336c6" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c01e701aee02fd45d0e07e36a0b421ef" name="lastModifiedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Aggregation2_Output" xmi:id="30d043d67add8734305ffed0625853e5" kind="TABLE">
      <attributes xmi:id="1d9dfb4a9b2d80f9c2c5d0437da9f064" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="168ab3b61d96ed795e640db2a515c886" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="1113c5638c2654464e0dfad10d11e879" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="9628915bf211203ffc2aa52b9eb3f623" key="length" value="0"/>
        <annotations xmi:id="9353c76f34b5dcac2f019c31d3d3fd81" key="scale" value="0"/>
        <annotations xmi:id="2dee910c3264a4fcde76607bad577d84" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="f2c27c9b3b431de00749af0af6a68919" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>MAX</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <tableMappings xmi:id="a5b3f81e9d7d953566cb4a6b3937017b" source="748de3bfda8e1a045139ef6202449a39" target="30d043d67add8734305ffed0625853e5">
      <attributeMappings source="39f2f7972e3a22eaf6f594abfed52947" target="1d9dfb4a9b2d80f9c2c5d0437da9f064" xmi:id="c15cebfeef640f26d1e2323dfccbe05f"/>
      <attributeMappings source="268f5a57ee2407f26a6806c445d872db" target="168ab3b61d96ed795e640db2a515c886" xmi:id="717db44b1589eee86d2067bdc1d3a8ad"/>
      <attributeMappings xmi:id="d8be4f6a5e1ca29c655d70eda126a10e" source="8578262bea38eb3dcff1dee83fae4d12" target="f2c27c9b3b431de00749af0af6a68919"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="72e9ee244cb07f970627f75d66897a4f" name="Join2_1">
    <annotations xmi:id="8de530bc025c8d31536e25aeb06d4096" key="sap.afm.description" value=""/>
    <annotations xmi:id="999ba931154a67bb95cb3e1eef529036" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="543ceb2bbb9eb3d5294ced260aa59ae5" key="sap.afm.layout">
      <annotations xmi:id="0c02c17520b926112d5d5c2a67b157a0" key="x" value="441.9999976158142"/>
      <annotations xmi:id="ebe11785c4714ce9e3078f79283f5cf0" key="y" value="187"/>
      <annotations xmi:id="080a4d53c10dc34d45542bc4bf94a2e5" key="width" value="100"/>
      <annotations xmi:id="cada1fd53f0db5bb326d579dea4e5bd8" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d181c0c7ff5c5ae6394aaf9036f84c7f" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="127802e3f2fbcc9e4181de071293faf1" key="sap.afm.nodeInputs">
      <annotations xmi:id="681d0074e3274f1e22f68ade79e0f7a4" key="Join2_1_MSTR_JOB_REQUISITION_APPLICATION" value="MSTR_JOB_REQUISITION_APPLICATION_Output"/>
      <annotations xmi:id="e0bc52b95ea69b863172fcc8788a00d8" key="Join2_1_Aggregation2" value="Aggregation2_Output"/>
    </annotations>
    <annotations xmi:id="c1f1104a00faa6315f99f11290b2720d" key="sap.afm.nodeOutputs">
      <annotations xmi:id="33e0a94a6a24e41066c8a52324fdc154" key="Join2_1_Output" value="TemplateTable7_Input"/>
      <annotations xmi:id="e9e671b9fe7d564f609cce2c0cdfa8a2" key="Join2_1_Output" value="Join4_Join2_1"/>
    </annotations>
    <inputs xmi:id="de060b50aa9bc59d44763e0fc857dcd4" name="Join2_1_MSTR_JOB_REQUISITION_APPLICATION">
      <attributes xmi:id="42fbd94f580187b843674d7e81f6c431" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a41bad16b02f28e4033707acc410fc22" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d6de90ed46c7235c1457aec5715dfa85" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b95ae3e72ccdacdfe3a19b3d1a4d4166" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5d5d2aec56cdc6dcdfba5d04e2e85a1c" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2c822f18943fae0c8ab577f65d3bff9b" name="candidateId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1c6ea6ea58c1f491141abf0246165211" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a3e0a9065e7ee6384dc764ceb14e0f3e" name="lastModifiedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <inputs xmi:id="68387ac25b4ebc439b658e3db2dc8f56" name="Join2_1_Aggregation2">
      <attributes xmi:id="f9ff79cd8b6516df87c5eb6504e4852b" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="199f0f71e4096779bfa2ab3b143f011c" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="6ca2feacb7ceec42ffa0596e6bad9bc2" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="b5857cea38e32d26116ffe3968c4c1a9" key="length" value="0"/>
        <annotations xmi:id="d71fbf1cdc329ed1651cd10319bc2563" key="scale" value="0"/>
        <annotations xmi:id="293148128c35f19d286387e054f4fb66" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="6d097e79f928b269421cfe89fce8cdfd" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Join2_1_Output" xmi:id="cf14cf528e4a11f7c733a1d7dde334c4">
      <attributes xmi:id="2feed2905acc004e8cc1fcd4fb1b5bbc" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="79b44bf9eff33eec68e43e5bee317830" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="42a562feb171e834064b765a51c86586" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </outputs>
    <tableMappings xmi:id="bd64a117f1a968d3a859fb7e81bd8a10" source="de060b50aa9bc59d44763e0fc857dcd4" target="cf14cf528e4a11f7c733a1d7dde334c4">
      <attributeMappings xmi:id="c8aae7f554381f27166ff9e6fa7a250c" source="42fbd94f580187b843674d7e81f6c431" target="2feed2905acc004e8cc1fcd4fb1b5bbc"/>
      <attributeMappings xmi:id="a615ba5ed6294f61bbf702db036de444" source="d6de90ed46c7235c1457aec5715dfa85" target="79b44bf9eff33eec68e43e5bee317830"/>
      <attributeMappings xmi:id="2f7437348acaff8450b1a30df201ab41" source="5d5d2aec56cdc6dcdfba5d04e2e85a1c" target="42a562feb171e834064b765a51c86586"/>
    </tableMappings>
    <joinDefinitions left="de060b50aa9bc59d44763e0fc857dcd4" right="68387ac25b4ebc439b658e3db2dc8f56" type="INNER" condition="&quot;Join2_1_MSTR_JOB_REQUISITION_APPLICATION&quot;.&quot;jobReqId&quot; = &quot;Join2_1_Aggregation2&quot;.&quot;jobReqId&quot; AND &quot;Join2_1_MSTR_JOB_REQUISITION_APPLICATION&quot;.&quot;applicationId&quot; = &quot;Join2_1_Aggregation2&quot;.&quot;applicationId&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="5bd89b24a04765eba911b666385f1bbb" name="F_OPEN_REQUISITIONS" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;year&quot;  = EXTRACT(  YEAR FROM $$V_EXP_LOAD_DATE$$ ) AND &#xA;&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;month&quot; = EXTRACT( MONTH FROM $$V_EXP_LOAD_DATE$$ ) &#xA;" outputDistinctRows="true">
    <annotations xmi:id="f24281293faa45a60356a1f9678a31c7" key="sap.afm.description" value=""/>
    <annotations xmi:id="b15135f7e8da612795c0abe41e790795" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="5fc4527f85a83b3c73461c0220d7335a" key="sap.afm.layout">
      <annotations xmi:id="3288096fe7b1bf15fde0a562acc4f650" key="x" value="441.9999976158142"/>
      <annotations xmi:id="fa8d3e9ab0320c022694c3afa4fef7d0" key="y" value="87"/>
      <annotations xmi:id="3d62fc2fd627dd1f52844629fae6adeb" key="width" value="100"/>
      <annotations xmi:id="db89f931e0a9078466824d8e20887b11" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f2c9e26305bf92419a378a46afcc48cb" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="ad91871526979f87c193c77695eb85bf" key="sap.afm.nodeInputs">
      <annotations xmi:id="eb99b8e088bfb6549fbb4ddf835a0b62" key="F_OPEN_REQUISITIONS_Input" value="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="7a4d6eef9470eccdc321d88745649bff" key="sap.afm.nodeOutputs">
      <annotations xmi:id="4a98c230f8da685fe3614e7b311dc302" key="F_OPEN_REQUISITIONS_Output" value="Join4_F_OPEN_REQUISITIONS"/>
    </annotations>
    <inputs name="F_OPEN_REQUISITIONS_Input" xmi:id="32d336e4b93ca87841cf087d016fc0b9" kind="TABLE">
      <attributes xmi:id="8434f3cad91eca60b3f8e8edc82d7e8f" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="473db5f639c14bbc2ad5687282a09bf7" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="c5c94ab8f5e161dd50add6fb028e0bf9" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="42b5c48d37b25d700b9b0129fe38c08f" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3dc0a3b75dd24f5ed7e2dfad4fbb9bd2" name="totalOpenRequisitions" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="186defc59de34423b683ee2cf101a3a1" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9b19c2660e071240e8dc0ef909001c06" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_OPEN_REQUISITIONS_Output" xmi:id="b969d46ec76e23dcaf6e033fe6961421" kind="TABLE">
      <attributes xmi:id="5bbf3fcc76a3c8a363c70e2ea165b9e5" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="jobReqId"/>
      <attributes xmi:id="4b7a0dbb20ba17bfccb8880fc1fdf7d9" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5" expression="numberOpenings"/>
      <attributes xmi:id="4e35e651b5bd6a120c47c00b62f6d06c" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="3a356ce613211e2209a82061b6b35db7" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="3c15b66ce8eb7da198d994c8fd1d4719" name="totalOpenRequisitions" type="INTEGER" nullable="true" length="0" scale="0" expression="totalOpenRequisitions"/>
      <attributes xmi:id="075f1624474f295beafc7e32f47289ec" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="positionNumber"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="cf636bfc80183c8515facb7e7b7dbb44" name="TemplateTable7" type="TEMPLATE_TABLE" catalogObjectName="TemplateTableRec7_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="cc4c79dd84099fbd7c834ebb59c1135d" key="sap.afm.layout">
      <annotations xmi:id="722f57ea7731746078cf7e1573091e5c" key="x" value="581.9999964237213"/>
      <annotations xmi:id="6a5644e8147b8f826bbbe8292b6cd2f4" key="y" value="218.00413814247284"/>
      <annotations xmi:id="91a56240beccda7cdb225bb6c6f7ae7f" key="width" value="100"/>
      <annotations xmi:id="a2428867fc8e70da120abf603bab79e9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4327882a272ba77bdd22fcc58a485836" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="812a30b379d14abbda8ad47c6f3953d7" key="sap.afm.nodeInputs">
      <annotations xmi:id="1226e0268cbabe957ef7932a99fd7869" key="TemplateTable7_Input" value="Join2_1_Output"/>
    </annotations>
    <annotations xmi:id="af6deeff5e5ff05ebbb296fb9ad1fd09" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="cfeda7d0489cb9f476b3e510a207bd94" key="sap.im.writerType" value="insert"/>
    <inputs name="TemplateTable7_Input" kind="TABLE" xmi:id="2644392dfd8cc11f238f76d8e53f77c6">
      <attributes xmi:id="d8eb6e94ec7c9a4baa44ce59a52f21aa" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="009305ffcceebd303f45f6c4fffd1a07" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="391cbf19feb1ad072d00c80dfb96dfbf" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="d0a0250e2feaa611de5b48cd32b1bd4e" name="Join4">
    <annotations xmi:id="0e083d3129dac0ede0806121a70eb032" key="sap.afm.description" value=""/>
    <annotations xmi:id="5700af8663f971fe3845a994fd2dfbc0" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="e458d979090b7ef3005045b15168ca36" key="sap.afm.layout">
      <annotations xmi:id="5115de6929cc759de9cfb24cacc90ac0" key="x" value="611.9999964237213"/>
      <annotations xmi:id="cd85e0db7c23ae84a5d47442395a0891" key="y" value="110.56623205397986"/>
      <annotations xmi:id="3743bce38c84c44d961d78b9b40e49f7" key="width" value="100"/>
      <annotations xmi:id="c03615d34898b73aa14d10bf70ad0255" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3c0e0816bb6a7afd8244c9fbdd3b6de8" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="b0af6e2acb74b4511f3576aede5fc610" key="sap.afm.nodeInputs">
      <annotations xmi:id="a085e7ae84c3753eac16ab1c67b2f8a7" key="Join4_Join2_1" value="Join2_1_Output"/>
      <annotations xmi:id="d585fa4c579151d44602b28a752276af" key="Join4_F_OPEN_REQUISITIONS" value="F_OPEN_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="67e68c53b56f9fe22e27b1a83176e2ff" key="sap.afm.nodeOutputs">
      <annotations xmi:id="c3ca3439c6cbe1ff4da7545587c74d41" key="Join4_Output" value="Filter1_1_Input"/>
    </annotations>
    <inputs xmi:id="af9c66cb395274ec7f8fd3c86898cba2" name="Join4_Join2_1">
      <attributes xmi:id="43f8fe05d925677a1b1107d167854970" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="698c1788383685ae409e84ad6cc07663" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e4316ce4e4573b9f1d71022d8eadab41" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </inputs>
    <inputs xmi:id="bf9bd58a5a1a11a4f17bb67aaad111a1" name="Join4_F_OPEN_REQUISITIONS">
      <attributes xmi:id="a65c8d5903094bd303541e19512f1c06" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="deb199afa04f316c299edbe6b327693a" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="722ec1f99ac0826acde3a2416fc58adf" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2fc848c7c7750e40ffe468e596b86ff3" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9832a8d9b7300a0aeac150a8d453f9a8" name="totalOpenRequisitions" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="98008e14045869c220429221606cfb4a" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Join4_Output" xmi:id="b95f790433870f9dc3a86604dd38d8ad">
      <attributes xmi:id="a121c5a84e610351deb4b99508ad12a0" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="6eff3ecb37025f0420051f85a624aa48" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="9f8e2a0b7cdd8f80b5f78de0a55bfec1" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="4f3447961258ab7970f84fd9598c841c" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e37ee7b06be8cf393cdecbd1695f52d6" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3f15da394dfa9b4ae63877962fb088a7" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6412bb2081cb55c3a1ce616c485e19e2" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
    <tableMappings xmi:id="7e125d6e170c0d9049d9ef0a6ecf843d" source="af9c66cb395274ec7f8fd3c86898cba2" target="b95f790433870f9dc3a86604dd38d8ad">
      <attributeMappings source="43f8fe05d925677a1b1107d167854970" target="a121c5a84e610351deb4b99508ad12a0" xmi:id="19b73e6f08cdf816d83e8495206e142c"/>
      <attributeMappings source="698c1788383685ae409e84ad6cc07663" target="6eff3ecb37025f0420051f85a624aa48" xmi:id="e1d9580fd4a110428ab940bb26499b6a"/>
      <attributeMappings xmi:id="83629b1bc98e6b6e9a59dbdbbe50d524" source="e4316ce4e4573b9f1d71022d8eadab41" target="6412bb2081cb55c3a1ce616c485e19e2"/>
    </tableMappings>
    <tableMappings xmi:id="8b76e933b20c8779f8e92ec82babeb9b" source="bf9bd58a5a1a11a4f17bb67aaad111a1" target="b95f790433870f9dc3a86604dd38d8ad">
      <attributeMappings source="deb199afa04f316c299edbe6b327693a" target="9f8e2a0b7cdd8f80b5f78de0a55bfec1" xmi:id="3d9cf6caa4f1adb21317bbcf2a628d12"/>
      <attributeMappings source="722ec1f99ac0826acde3a2416fc58adf" target="4f3447961258ab7970f84fd9598c841c" xmi:id="bcb44b5dc851c201fe19dab0c93debfa"/>
      <attributeMappings source="2fc848c7c7750e40ffe468e596b86ff3" target="e37ee7b06be8cf393cdecbd1695f52d6" xmi:id="fbf8ba3ca283ac64a5478ab204196b7d"/>
      <attributeMappings source="98008e14045869c220429221606cfb4a" target="3f15da394dfa9b4ae63877962fb088a7" xmi:id="60f90e5510a7aeaf6363256db8388518"/>
    </tableMappings>
    <joinDefinitions left="af9c66cb395274ec7f8fd3c86898cba2" right="bf9bd58a5a1a11a4f17bb67aaad111a1" type="INNER" condition="&quot;Join4_Join2_1&quot;.&quot;jobReqId&quot; = &quot;Join4_F_OPEN_REQUISITIONS&quot;.&quot;jobReqId&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="0f613669801f5129668b1aa743638427" name="TemplateTable1" type="TEMPLATE_TABLE" catalogObjectName="TemplateTableRec71_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="ec37f0de32f2384fd1c4d4f47f84bd0f" key="sap.afm.layout">
      <annotations xmi:id="507f04ce06e7f8f1de223508d3cfaf91" key="x" value="411.9999976158142"/>
      <annotations xmi:id="d681d1286a4b16432f5bc3ab6dd426c7" key="y" value="284.7074998148282"/>
      <annotations xmi:id="de0e180a102d402a28cc35c96986f597" key="width" value="100"/>
      <annotations xmi:id="2308e6a36aca7ffde2c213bd0ffcae3d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ac8b58145a46f536a6d11f870ce0b360" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b35e333fd6247b62c02ad975db9168e9" key="sap.afm.nodeInputs">
      <annotations xmi:id="f064f48f75fb423e6668a982023d24ae" key="TemplateTable1_Input" value="Aggregation2_Output"/>
    </annotations>
    <annotations xmi:id="f72ed9c8af6ffc7bb5a58ca8a1bc4819" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="b49d32f999258f119e12f043035f8efc" key="sap.im.writerType" value="insert"/>
    <inputs name="TemplateTable1_Input" kind="TABLE" xmi:id="05c23206f6aaa46328b792ef799b1b66">
      <attributes xmi:id="5de808e0259584eabc438132499e7039" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6a8e11e4727517ab863b920de2bdd54f" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations xmi:id="8bb38454d41f06f847c6341d35a4dd66" key="type" value="TIMESTAMP"/>
        <annotations xmi:id="da0545b58a0256a11376dc487fb499bf" key="length" value="0"/>
        <annotations xmi:id="0b72ffbede63967247ad632a447794fd" key="scale" value="0"/>
        <annotations xmi:id="db8d984a9a6f86b4a1bcb1daf8def7bf" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="b57eb5a95e492e53394de8c126af85d1" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9b3619442a68fd14a3768ccba7ff4aed" name="TemplateTable3_1" type="TEMPLATE_TABLE" catalogObjectName="TemplateTableRec73_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="a99ae896669ad9216e4d7a90ecbaaaef" key="sap.afm.layout">
      <annotations xmi:id="ab3e7209055313ff7e5941d4962822df" key="x" value="751.9999952316284"/>
      <annotations xmi:id="7746e0789d8e35b0c287e86c54bff9a9" key="y" value="102.23289872064653"/>
      <annotations xmi:id="144bb675d3e7ce865ec52901ec3a092b" key="width" value="100"/>
      <annotations xmi:id="a8e867dc6367646141a27c1e1b722543" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a91f7e99fd65704f5addf13e69e8327d" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="631ee705ca7438572ce6335e292daedc" key="sap.afm.nodeInputs">
      <annotations xmi:id="5c2313e842ffe65274697bd7022e0ab9" key="TemplateTable3_1_Input" value="Join4_Output"/>
    </annotations>
    <annotations xmi:id="aefdf73934cc15d0668317d0b9e2deb5" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="a81aa7c789eb25206c44f6fceb8d0c9d" key="sap.im.writerType" value="insert"/>
    <inputs name="TemplateTable3_1_Input" kind="TABLE" xmi:id="02b7d006ad3243ea4acdb54fcb4f8c66">
      <attributes xmi:id="c828452250be61f2c157cc38f37e586f" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9559cf14b82af18f073cb6f2c67f72ac" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a0841f6552ba8105db792480c58cd654" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="d4f73d9550bc52777d818be50a6dc29c" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e3bb41bdb1e13c49396cbc8d92574adb" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4b7697c649f823bcc7104f1a562b1e29" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="272263dcc814077716ef754446295af1" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="1cd2007f863ae50088bf86daf8318c59" name="Filter1_1" outputDistinctRows="true">
    <annotations xmi:id="cc9e08e75582909d5980ded8be008cee" key="sap.afm.description" value=""/>
    <annotations xmi:id="1f91a456953d35b61bcddc877326d6b0" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="d6b9220f0ff893f04db0c9846beeff01" key="sap.afm.layout">
      <annotations xmi:id="ec61deffbb570469896413a27e94efd6" key="x" value="781.9999952316284"/>
      <annotations xmi:id="900d76bc618638e1e1408e3e2b773249" key="y" value="247.03893597716774"/>
      <annotations xmi:id="5768050580a3b634a360f97da45a17cd" key="width" value="100"/>
      <annotations xmi:id="7a74440b3a4b81aa86c5a67ce190d39e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="552e749c89a3cae11a7f69a582f64cab" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="b216af5bd5fd2519c4d85a22dbd2f5ba" key="sap.afm.nodeInputs">
      <annotations xmi:id="29668b782ae2f711af49f849c4317499" key="Filter1_1_Input" value="Join4_Output"/>
    </annotations>
    <annotations xmi:id="3bde31befac2bf7893d8f76ebec9e2c7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6a814d239d704e63ccefff462da8f773" key="Filter1_1_Output" value="TemplateTable4_Input"/>
    </annotations>
    <inputs name="Filter1_1_Input" xmi:id="22ca383292322da3170bf519e9a93997">
      <attributes xmi:id="636fe0b12ff617bf914ad3312f9f6956" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8527f77012cd9a717a22e61d2a906e5c" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="dbd34e97c36ec1faac470dfa6337c49a" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="b23f1831fd9a236ae38b0378e8fa21b4" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9519c2eb52b39adb903694cc30ba1980" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="87bfc63bbe6beeb570a92dc23a9c972c" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4872a73b0de2634ddfeb6b6d35dba902" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <outputs name="Filter1_1_Output" xmi:id="723c2f1bb95c8b23d8756e46be6fd2b8">
      <attributes xmi:id="1e7d50b156a09fa7e6c443de895a06d3" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="jobReqId"/>
      <attributes xmi:id="8f5cb8e55ac7e263c70e9f1f054b2e25" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="isFirstInverviewOrAfter"/>
      <attributes xmi:id="5023a089c925b7c6b776951f06b3c568" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5" expression="numberOpenings"/>
      <attributes xmi:id="d8b5c9ee5510a07f773dc0d2e33efd5b" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="811b66810f5955df949bac8a8ce8d8f4" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="a39e5458fab502516b7f7367977b4b7f" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="positionNumber"/>
      <attributes xmi:id="f68dbd792bd734c268158331479c1456" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;applicationId&quot;">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="c29c303882bf915233fa4397eb4939c1" name="Aggregation1" expression="&quot;Aggregation1_Input&quot;.&quot;isFirstInverviewOrAfter&quot; = 1">
    <annotations xmi:id="29dad42729c5c2d8c72ead694e8c1bb0" key="sap.afm.description" value=""/>
    <annotations xmi:id="28da0a1c6db3fdca91b6c2a5582169c7" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="1cf52a7e598180a9d71a3353233ec49f" key="sap.afm.layout">
      <annotations xmi:id="d27a81a9da138cef008945f378e74d99" key="x" value="951.9999940395355"/>
      <annotations xmi:id="fe38a6810cf8355b9a0d395060b92d0c" key="y" value="255.37226931050108"/>
      <annotations xmi:id="b1a8f205b5ba88087cb5c52babc722c9" key="width" value="100"/>
      <annotations xmi:id="044c0f7bbfbd445570af174ac29d3c99" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="40e0d7b985c1f31073e388c6b49902a7" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="c3249af4fd15306cee8c4c9b9ea9e396" key="sap.afm.nodeInputs">
      <annotations xmi:id="464215cfa11c6b89623b6569b0c10a0e" key="Aggregation1_Input" value="Filter1_1_Output"/>
    </annotations>
    <annotations xmi:id="a020e122adfd4241a18e11b814f905e7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="05e00de18e61e32c45a5ee495fcfcb3c" key="Aggregation1_Output" value="TemplateTable3_Input"/>
    </annotations>
    <inputs name="Aggregation1_Input" xmi:id="11209512ebb37929bc063a3251e56e3a">
      <attributes xmi:id="04db4e52028bde68aa67dda94cca3a6d" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="eeddb686a0e35549c5fd2447fd4f26b7" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9d37385d3cc9972f233a60cde098f84b" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="ab3367de34c7d8143156b75b2fedff43" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7ebade30837ced652bfdde87a7c96efb" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f8a43f24fdf1f009bcdec3d23e9dbca4" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="98576c67e2b7840c3704146ff18d65fa" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <outputs name="Aggregation1_Output" xmi:id="4ca211432bd866752d20d373c4c9bcf1">
      <attributes xmi:id="70c05fea6e007824d4dd6d5821cee48b" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2c168218bdfecefee8658f0f17b6088a" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations xmi:id="9cc2c2bd7d85071048ba281727e2b8c8" key="type" value="INTEGER"/>
        <annotations xmi:id="047862a75bea77c03aa64422b0707f5d" key="length" value="0"/>
        <annotations xmi:id="33b0c601468a860dc7c156c82deb143d" key="scale" value="0"/>
        <annotations xmi:id="cce96c2da2eb0602aecedc898b00c799" key="nullable" value="true"/>
      </attributes>
      <attributes xmi:id="581719d211ea5b22a3f1366fdfec9c81" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0705f3e3372f7cc948cdfaa47991a790" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="770420d717901e753f1752d0323994cc" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>SUM</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <tableMappings xmi:id="f1c8e8e6dcac0325aa850777c920ae98" source="11209512ebb37929bc063a3251e56e3a" target="4ca211432bd866752d20d373c4c9bcf1">
      <attributeMappings source="04db4e52028bde68aa67dda94cca3a6d" target="70c05fea6e007824d4dd6d5821cee48b" xmi:id="e6303506bf864ef22b78ce55baa70072"/>
      <attributeMappings source="eeddb686a0e35549c5fd2447fd4f26b7" target="2c168218bdfecefee8658f0f17b6088a" xmi:id="bb22c64edce9fdab993d073196e18c22"/>
      <attributeMappings source="ab3367de34c7d8143156b75b2fedff43" target="581719d211ea5b22a3f1366fdfec9c81" xmi:id="8785fd2e607bf8bf1ded1757c123abce"/>
      <attributeMappings source="7ebade30837ced652bfdde87a7c96efb" target="0705f3e3372f7cc948cdfaa47991a790" xmi:id="a5c5bd5e4bb15bf93d3eedbb988b557c"/>
      <attributeMappings source="f8a43f24fdf1f009bcdec3d23e9dbca4" target="770420d717901e753f1752d0323994cc" xmi:id="b516ed9b9d9aacbc66ad93ff92c16c0c"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="bb1598c19d3113ceb0a9a64f25417b5e" name="TemplateTable4" type="TEMPLATE_TABLE" catalogObjectName="TemplateTableRec74_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="70d8365e22aa24802ab9e5ec577419f5" key="sap.afm.layout">
      <annotations xmi:id="4ec56d659fb7bd8f16ffeba74e2e0df3" key="x" value="921.9999940395355"/>
      <annotations xmi:id="d601c254f60dc5b5830b9c3ad259243e" key="y" value="160.3722693105011"/>
      <annotations xmi:id="5c9398da57f32517ec01696811abe333" key="width" value="100"/>
      <annotations xmi:id="a40979935e0a473c9aa5a7327695ac34" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="079e13798279a514fbc3718a55f2f6fd" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="a55b0a8859ba338a0d1371e3cd6f7f39" key="sap.afm.nodeInputs">
      <annotations xmi:id="33378857d166e4a195b89360f41b265c" key="TemplateTable4_Input" value="Filter1_1_Output"/>
    </annotations>
    <annotations xmi:id="948f13fb16c18245e21506db0a93b4b4" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="3ec6b842ccef9e567cd09dd66a0cb0e8" key="sap.im.writerType" value="insert"/>
    <inputs name="TemplateTable4_Input" kind="TABLE" xmi:id="984076963bf8b5a18b99003357763079">
      <attributes xmi:id="45b10403bc31194f80ff99252b1d2bdd" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c41f31e3abecb75834d7e7c9d5cd7ca0" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b46e66ce15bb8d92587469b47ee4eb22" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="29417acd3fd0825cd199d521ef2231ae" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="30a0cd51ea7d363422d7ef837a4b6e7a" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="338bfe62dfc47cda867d8bf58dd9a6e3" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f689b8fe45deb3a2f872ae082b1c1907" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="37d7b5b092c246ad9fc1c7f6846e32c5" source="3a81c42c12edb8b9b1b476d0d13b9724" target="d9885762f1a0d038e224ee6c045b7b12">
    <attributeMappings source="b5eba949f00e08083760f3d83ccf6095" target="74759a7372e91a5d6f0d0c35933d8bba" xmi:id="ef8296a0e136c755ef24b83d73382f38"/>
    <attributeMappings source="b5785048ea1607046d281d76bb23c819" target="7c2be65fc67f228deeb232a03d389517" xmi:id="881074d44f68708cd35fd9fdd93e41df"/>
    <attributeMappings source="8868ac2495e33bffe5709c880b580ce7" target="c9a1181a48c39cf360caa7bda520e6a6" xmi:id="7bb883b2d90a0eaffa0b8b4da1ea1bca"/>
    <attributeMappings source="54eef8d0efd745744bfc9ce2781172f8" target="0e0fa1fc9bef5b0fb56e54fd532439c4" xmi:id="5408a689a9a4c7800662531297fc60a7"/>
    <attributeMappings source="c660d865c765e22955b96fbe9500f41c" target="e21b758b37b28de2d234cf1a856c9d5a" xmi:id="a5e68be023a4bad491334c51f155405e"/>
  </tableMappings>
  <tableMappings xmi:id="e5df17628230092da31088f9687e0c7c" source="4d6374b58554b0095971e8ed2fac266a" target="75495cb1ec7aab26fa7bd35efefff713">
    <attributeMappings source="855338fb9afe5ac130b072f3b6011cbe" target="3f42b654cb852ad0908f1da9af2e7da4" xmi:id="a3c27ffffb0fc33f67f74ea9c97a9741"/>
    <attributeMappings source="db0f8edb54bdf80e3e65b1c2e5f8c5d6" target="dadba2ae100b77a1a2466b20134e765d" xmi:id="2132959eec8ae2d6d30be1295c6f3966"/>
    <attributeMappings source="f6a84ace3eea61d9d2b3a5844e9f47b5" target="80fba4de750a197f037a13ff61f62ef9" xmi:id="ce1f669201b3ef43f14e1f34a4d4d8bf"/>
    <attributeMappings source="5084953d59975a4a991b128338aedd37" target="f3e765b8e6d2ae94f68589cd73f2a89c" xmi:id="33c8afb48b41856f50efff8d1bf33118"/>
    <attributeMappings source="4aac61c44dc764b8ddc65a931e735cce" target="366b59dab82e617239c324163378167d" xmi:id="b205dafc8257f14cbba5b357d41a6f92"/>
    <attributeMappings xmi:id="876a489b4f39ee497efffb53aafb27b3" source="d14a5646d12358a32308bbd8df6ae648" target="c3c02010b8dbc300ecac5c734e5298c2"/>
  </tableMappings>
  <tableMappings xmi:id="7839f69990d3aa43b7dbfde51f986490" source="63c79267de4aeb6d7330fcf7f46d2a3b" target="b9d8e1b574aa3192fabc0869573b2b1a">
    <attributeMappings source="c6b05dc1da2b97fd65f1d6a5fe906caa" target="53dfe2eb939b8a7d486dad9b743adbf9" xmi:id="f3271382fbe75e6d564a9a350984ca29"/>
    <attributeMappings source="7fc7f459f34532e6a63bbc4ef639de96" target="06914c16ce15b2c8d287e058e8049649" xmi:id="9a08b065025c2adcaaa62379ca785ba8"/>
    <attributeMappings source="673a0290f552ba01fd32ff009a7860a9" target="66d7fc6a64abf177b90238672ee0c0af" xmi:id="855194c18ebe26f1068f8f47a2a3ac90"/>
    <attributeMappings source="6350a46e59b7a25bd97625bd55a3d9e3" target="5b09ed0ba529d032f091aa3669e922c5" xmi:id="709b627e49b9ae888318a09b42eaac56"/>
    <attributeMappings source="802a50c5d636164b27165d3aabbd2139" target="2ccfe5dae86b9595d75f8edfee887e24" xmi:id="a687c8563f58e27a1fde536864659093"/>
    <attributeMappings source="0e89d7831685987dd10c43e5a974c593" target="1b47f10e6e9063aa5c39078a6b80fa0e" xmi:id="7d8a92edc0ba719ab96baa0d28cc341d"/>
    <attributeMappings source="758790aa5be57f40af5c68b980790662" target="aa840f4e76b66ebf359aa3c3a415c2dc" xmi:id="312b3dd1f5e3e8d4dd81d68be727a345"/>
    <attributeMappings source="fbe951dc56e04d36d1fb00b50c80a46e" target="1c575721f827e67108dc9556b0b72ad4" xmi:id="37340c6a0ad2505891646d6669a2108f"/>
    <attributeMappings source="073d0988ab04a5201ec427081ae18d5c" target="26f049bfa7d046f93ed5c029a1d733e8" xmi:id="06a023ba8c4dc67ad01e489972d8ecb7"/>
    <attributeMappings source="c8116b26843dad7b4e065123eb16c696" target="936f47f0a0c235d00c14e092af3abf6c" xmi:id="bde08ec0ab91cd19914da6afe4f40635"/>
  </tableMappings>
  <tableMappings xmi:id="e79963213673d10fa7568f2931e747a3" source="341995b9b9d78c3138ec96f2e0778cdb" target="a1575eb16529d50a92075d7f37ebad8a">
    <attributeMappings source="458e0fbbc145be6494ba501e8ef15435" target="8383f5ce8c760602ac32ed46deb674eb" xmi:id="37c9ee4268e06307beabba87f5cabc17"/>
    <attributeMappings source="9b7543292cb235608c762f10dde2b2cb" target="a4984c0f6b234a4a091ed6a6059ae091" xmi:id="16a8fe79aa5509d088bac71505804d1a"/>
    <attributeMappings source="eb064b3dd858d10e71c6ba5416ed72cb" target="057feea3a969a51445efa27bf8223711" xmi:id="666d44c54c0748c6166ee63cd7d8306e"/>
    <attributeMappings source="715a59ee03ec88bc5802321736d92205" target="ac74ce0117f444cdb818a4ff77ed26eb" xmi:id="b046db7dd7bf857a641c9c2b0ee3d217"/>
    <attributeMappings source="4d87c481477ead20982cda12cbcb32e3" target="81403fd6b725247a1e24dd18851e1547" xmi:id="e9cedecaa6faa04d3982dcd79a3b66ab"/>
    <attributeMappings source="1254240eda286814d3fb67ab605d6b77" target="775ad2793ade02c027a74315fe98db5b" xmi:id="4105e47295cd8c9425e155612d8ffd92"/>
    <attributeMappings source="607445da5ac23d4b38caf2c8c0ff9967" target="29f69a1b7da4ccd285590775afebdca8" xmi:id="6a7e133bbdb327d0269becb60cb2a728"/>
    <attributeMappings source="580f7fe809e31e4c3c6b2ee12174d8ce" target="e3a413b333255ff648a9a5a7c8f9cfbf" xmi:id="8422cadd0692a34dea9b50fae031fcb7"/>
    <attributeMappings source="6e3a9430b408b94cd917a6d6a3b1593b" target="8442db6ef93c9d4dbd11ae69b5318384" xmi:id="8a4e891eed2feedd29fcacbdbd2c0a82"/>
    <attributeMappings source="d68923abf4ca1f8327e18f160afac350" target="225cfe62148c85f4ebc2dee0f1ded891" xmi:id="5636df3fd4b20dc55860a1177d7f0bfd"/>
    <attributeMappings source="f484e9adfbf0aa0c1ac64bbace99c11f" target="97df411d8213577fafe3cc2b25709e87" xmi:id="ae25fbcaa0a036ed55bfddbd91e91cad"/>
    <attributeMappings source="5267bfe64acff17569c28ea8e782ceba" target="f0c1c1a9b85e2fa5890b7e10c3875c40" xmi:id="bc469b107742d5348f8e23ac29b5fc2f"/>
  </tableMappings>
  <tableMappings xmi:id="5187566ae03558effef58d3d78afb4ee" source="e21f581cad66ee7594c5f40b4fe53c89" target="748de3bfda8e1a045139ef6202449a39">
    <attributeMappings source="2a5c5284176de1d7849270e1f3769c50" target="39f2f7972e3a22eaf6f594abfed52947" xmi:id="de8a93f91fa87bd7e9ac2d2875f3475c"/>
    <attributeMappings source="351975f777b351ec9ca5bc3e3697c002" target="268f5a57ee2407f26a6806c445d872db" xmi:id="91341f58b29fd42813ed5793f93a9984"/>
    <attributeMappings source="20b36b7c4e9dca7472b5dd83fdf8dc6f" target="cadb5f800ef5a0df38bc0eeeada8a2b9" xmi:id="009b092f799f1465f53e8b468002e6b3"/>
    <attributeMappings source="319f19d7bebb0803c732719f01327eb1" target="40b66fb28f7aaa0a2b4d1d79f37893b9" xmi:id="8143c66b641b68b317ff873517cd9597"/>
    <attributeMappings xmi:id="82ddde2e12f5e8444b6466106d07bd4e" source="604837562b0498934571ef86c407e7ed" target="8578262bea38eb3dcff1dee83fae4d12"/>
    <attributeMappings xmi:id="899273556a475521ad4dc96388e08925" source="e3ec00e09b8306fbfac10e39986bbc07" target="29d78b240bd86c7dd08589bef9931f0b"/>
    <attributeMappings xmi:id="375eecd10eef238aa3b1d836186e766e" source="e75763ffec3a66213d4c9f8e0e5ce004" target="3c81d011735f2008eb9032af983336c6"/>
    <attributeMappings xmi:id="a23127e15c520f890f5dd9b5f0bfaf1a" source="04447346e58fef38fb7b31c2f65f54d5" target="c01e701aee02fd45d0e07e36a0b421ef"/>
  </tableMappings>
  <tableMappings xmi:id="fa0339de89534b416edbcab821187342" source="e21f581cad66ee7594c5f40b4fe53c89" target="de060b50aa9bc59d44763e0fc857dcd4">
    <attributeMappings source="2a5c5284176de1d7849270e1f3769c50" target="42fbd94f580187b843674d7e81f6c431" xmi:id="48e6c71d32809b9de9d187e414ccca7c"/>
    <attributeMappings source="351975f777b351ec9ca5bc3e3697c002" target="a41bad16b02f28e4033707acc410fc22" xmi:id="5a8fb8795a6457dc613ec1d47dbabc5b"/>
    <attributeMappings source="20b36b7c4e9dca7472b5dd83fdf8dc6f" target="d6de90ed46c7235c1457aec5715dfa85" xmi:id="6c4763af6f7ab859ee42181e64b9a5fa"/>
    <attributeMappings source="319f19d7bebb0803c732719f01327eb1" target="b95ae3e72ccdacdfe3a19b3d1a4d4166" xmi:id="93351e0ab4f59740d249a66da6f7cd19"/>
    <attributeMappings xmi:id="ee9607538cd0da422577acfb937cb359" source="604837562b0498934571ef86c407e7ed" target="5d5d2aec56cdc6dcdfba5d04e2e85a1c"/>
    <attributeMappings xmi:id="192d1ffefb24274871997bb3e4991ed4" source="e3ec00e09b8306fbfac10e39986bbc07" target="2c822f18943fae0c8ab577f65d3bff9b"/>
    <attributeMappings xmi:id="49d49f9d4520826974b2be8902306eba" source="e75763ffec3a66213d4c9f8e0e5ce004" target="1c6ea6ea58c1f491141abf0246165211"/>
    <attributeMappings xmi:id="242d0497fed70660f8a2498530f9d7d7" source="04447346e58fef38fb7b31c2f65f54d5" target="a3e0a9065e7ee6384dc764ceb14e0f3e"/>
  </tableMappings>
  <tableMappings xmi:id="7d5475ae4bc7e3bd4fac9dbf0eb3cdd9" source="30d043d67add8734305ffed0625853e5" target="68387ac25b4ebc439b658e3db2dc8f56">
    <attributeMappings source="1d9dfb4a9b2d80f9c2c5d0437da9f064" target="f9ff79cd8b6516df87c5eb6504e4852b" xmi:id="db21ce3706d538b5bb8f53183b0b85f2"/>
    <attributeMappings source="168ab3b61d96ed795e640db2a515c886" target="199f0f71e4096779bfa2ab3b143f011c" xmi:id="d15ff4684cbb8fc2410bc05cda83ebbb"/>
    <attributeMappings xmi:id="0864b3097e927e2e5cf9954883ee1999" source="f2c27c9b3b431de00749af0af6a68919" target="6d097e79f928b269421cfe89fce8cdfd"/>
  </tableMappings>
  <tableMappings xmi:id="46496b968cf80f986ae5e2297f7b0f9b" source="0a9ba0d36053a0075221173e772b8962" target="32d336e4b93ca87841cf087d016fc0b9">
    <attributeMappings source="4baf89db0beea4f4f1952792af0ea2ea" target="8434f3cad91eca60b3f8e8edc82d7e8f" xmi:id="338b3a8bedc41dc0bab0f5deee9abb31"/>
    <attributeMappings source="5cb6250850115e09435cc1379c8b674e" target="473db5f639c14bbc2ad5687282a09bf7" xmi:id="9f83cfd8f00c12ffca2812cbbe937196"/>
    <attributeMappings source="81731791c5ec2cbffff507f747b17a75" target="c5c94ab8f5e161dd50add6fb028e0bf9" xmi:id="93eca872830b5ce6685ff52954cc88f7"/>
    <attributeMappings source="8c7b24156c0284c835d02564a109c7b5" target="42b5c48d37b25d700b9b0129fe38c08f" xmi:id="184c6df14fbafc888d56dc7e574fbef4"/>
    <attributeMappings source="d5714522e0ba534c66ab3824ad788308" target="3dc0a3b75dd24f5ed7e2dfad4fbb9bd2" xmi:id="7c485343baffd48cd5dac715745e135c"/>
    <attributeMappings source="0e61e116924bfb1d36a9045602c87954" target="186defc59de34423b683ee2cf101a3a1" xmi:id="a619452a0c99cd07e10ee37215f8dd53"/>
    <attributeMappings source="1539190607a6c388fc48b2bbb8bdbec2" target="9b19c2660e071240e8dc0ef909001c06" xmi:id="ec5f93788bb6061ea33991d5c9548212"/>
  </tableMappings>
  <tableMappings xmi:id="b31ff45d4443e061147a3f70ada71d14" source="cf14cf528e4a11f7c733a1d7dde334c4" target="2644392dfd8cc11f238f76d8e53f77c6">
    <attributeMappings source="2feed2905acc004e8cc1fcd4fb1b5bbc" target="d8eb6e94ec7c9a4baa44ce59a52f21aa" xmi:id="fed6f4e04565b37d2b42aa797ffcc877"/>
    <attributeMappings source="79b44bf9eff33eec68e43e5bee317830" target="009305ffcceebd303f45f6c4fffd1a07" xmi:id="ea1d9acf6a4e3a4fdcc02367890f0584"/>
    <attributeMappings xmi:id="c400ab6b175ee45ea16e8c1a8a01b10f" source="42a562feb171e834064b765a51c86586" target="391cbf19feb1ad072d00c80dfb96dfbf"/>
  </tableMappings>
  <tableMappings xmi:id="43ffe3dce4536cc06e9f4924d6cd2836" source="cf14cf528e4a11f7c733a1d7dde334c4" target="af9c66cb395274ec7f8fd3c86898cba2">
    <attributeMappings source="2feed2905acc004e8cc1fcd4fb1b5bbc" target="43f8fe05d925677a1b1107d167854970" xmi:id="41e6fa7972f68af340af57a97d34cd7c"/>
    <attributeMappings source="79b44bf9eff33eec68e43e5bee317830" target="698c1788383685ae409e84ad6cc07663" xmi:id="4932b1df9ddc691807d4242e16431f72"/>
    <attributeMappings xmi:id="54c368b2fc78b09bb87db191b5f683d2" source="42a562feb171e834064b765a51c86586" target="e4316ce4e4573b9f1d71022d8eadab41"/>
  </tableMappings>
  <tableMappings xmi:id="3921311f654dec5621c87fd3badb3167" source="b969d46ec76e23dcaf6e033fe6961421" target="bf9bd58a5a1a11a4f17bb67aaad111a1">
    <attributeMappings source="5bbf3fcc76a3c8a363c70e2ea165b9e5" target="a65c8d5903094bd303541e19512f1c06" xmi:id="67981285f96460a967a66d1cf228cbf3"/>
    <attributeMappings source="4b7a0dbb20ba17bfccb8880fc1fdf7d9" target="deb199afa04f316c299edbe6b327693a" xmi:id="bf6598fddcefbda950848352af986a6d"/>
    <attributeMappings source="4e35e651b5bd6a120c47c00b62f6d06c" target="722ec1f99ac0826acde3a2416fc58adf" xmi:id="aa0316d51300b16e69bc3264a14f5f71"/>
    <attributeMappings source="3a356ce613211e2209a82061b6b35db7" target="2fc848c7c7750e40ffe468e596b86ff3" xmi:id="f71ca24adb51947b624daacc42773f7c"/>
    <attributeMappings source="3c15b66ce8eb7da198d994c8fd1d4719" target="9832a8d9b7300a0aeac150a8d453f9a8" xmi:id="da14b90d9493af1ea31bdc7f1199b1d0"/>
    <attributeMappings source="075f1624474f295beafc7e32f47289ec" target="98008e14045869c220429221606cfb4a" xmi:id="0cb2af6219f972dc676c09847ba00246"/>
  </tableMappings>
  <tableMappings xmi:id="06ade17c2a8596742cea9a30b0472d9e" source="30d043d67add8734305ffed0625853e5" target="05c23206f6aaa46328b792ef799b1b66">
    <attributeMappings source="1d9dfb4a9b2d80f9c2c5d0437da9f064" target="5de808e0259584eabc438132499e7039" xmi:id="f4d309cff4767508e373e1a8952c0911"/>
    <attributeMappings source="168ab3b61d96ed795e640db2a515c886" target="6a8e11e4727517ab863b920de2bdd54f" xmi:id="bf86370d70a9fc1f37cd257fb52a93c9"/>
    <attributeMappings xmi:id="9c7d2e0364e2cbe63b683dda452f6ce4" source="f2c27c9b3b431de00749af0af6a68919" target="b57eb5a95e492e53394de8c126af85d1"/>
  </tableMappings>
  <tableMappings xmi:id="a10ff3c573e4c94278feff24d5157935" source="b95f790433870f9dc3a86604dd38d8ad" target="02b7d006ad3243ea4acdb54fcb4f8c66">
    <attributeMappings source="a121c5a84e610351deb4b99508ad12a0" target="c828452250be61f2c157cc38f37e586f" xmi:id="592d143ad4fdbf2421d0fa76ba571174"/>
    <attributeMappings source="6eff3ecb37025f0420051f85a624aa48" target="9559cf14b82af18f073cb6f2c67f72ac" xmi:id="55d3afb28abd9cb8e7272fdd7a823e43"/>
    <attributeMappings source="9f8e2a0b7cdd8f80b5f78de0a55bfec1" target="a0841f6552ba8105db792480c58cd654" xmi:id="03f06926f2f0b4ae97b57c39abd93030"/>
    <attributeMappings source="4f3447961258ab7970f84fd9598c841c" target="d4f73d9550bc52777d818be50a6dc29c" xmi:id="9c4896c788770180908568da372737d8"/>
    <attributeMappings source="e37ee7b06be8cf393cdecbd1695f52d6" target="e3bb41bdb1e13c49396cbc8d92574adb" xmi:id="5806f4845c8ed07e6192bd382c653896"/>
    <attributeMappings source="3f15da394dfa9b4ae63877962fb088a7" target="4b7697c649f823bcc7104f1a562b1e29" xmi:id="35e0c772b26cca240c3742c416d76b33"/>
    <attributeMappings xmi:id="93d200fadbf4e3fc04318348d03ce0f3" source="6412bb2081cb55c3a1ce616c485e19e2" target="272263dcc814077716ef754446295af1"/>
  </tableMappings>
  <tableMappings xmi:id="d721178d3f80f0620e709cdc07467d9e" source="b95f790433870f9dc3a86604dd38d8ad" target="22ca383292322da3170bf519e9a93997">
    <attributeMappings source="a121c5a84e610351deb4b99508ad12a0" target="636fe0b12ff617bf914ad3312f9f6956" xmi:id="ebe73560eeb88dd2eee0434f9bef7511"/>
    <attributeMappings source="6eff3ecb37025f0420051f85a624aa48" target="8527f77012cd9a717a22e61d2a906e5c" xmi:id="7da7c3a6b1a01c67e2d67afb304c5842"/>
    <attributeMappings source="9f8e2a0b7cdd8f80b5f78de0a55bfec1" target="dbd34e97c36ec1faac470dfa6337c49a" xmi:id="a23416bbd4fc4a62cadded5668339149"/>
    <attributeMappings source="4f3447961258ab7970f84fd9598c841c" target="b23f1831fd9a236ae38b0378e8fa21b4" xmi:id="0537ca89cf96ca560a835dd0e9780fd0"/>
    <attributeMappings source="e37ee7b06be8cf393cdecbd1695f52d6" target="9519c2eb52b39adb903694cc30ba1980" xmi:id="e50c03fb1996b092b6c70915b71747a4"/>
    <attributeMappings source="3f15da394dfa9b4ae63877962fb088a7" target="87bfc63bbe6beeb570a92dc23a9c972c" xmi:id="e9d7e790d95dbf251af9d95985769cdc"/>
    <attributeMappings xmi:id="5b8b691186d0eb235bc27aeb0bdb0517" source="6412bb2081cb55c3a1ce616c485e19e2" target="4872a73b0de2634ddfeb6b6d35dba902"/>
  </tableMappings>
  <tableMappings xmi:id="2f271707d512cba54c2dd6fd9cb4819f" source="723c2f1bb95c8b23d8756e46be6fd2b8" target="11209512ebb37929bc063a3251e56e3a">
    <attributeMappings source="1e7d50b156a09fa7e6c443de895a06d3" target="04db4e52028bde68aa67dda94cca3a6d" xmi:id="935f3f400d687cdf0f56db3eb46a06ab"/>
    <attributeMappings source="8f5cb8e55ac7e263c70e9f1f054b2e25" target="eeddb686a0e35549c5fd2447fd4f26b7" xmi:id="475d95c3a376e8e842efe94ae02b4785"/>
    <attributeMappings source="5023a089c925b7c6b776951f06b3c568" target="9d37385d3cc9972f233a60cde098f84b" xmi:id="3392b7b884812418691f652afbb6b99c"/>
    <attributeMappings source="d8b5c9ee5510a07f773dc0d2e33efd5b" target="ab3367de34c7d8143156b75b2fedff43" xmi:id="b8682e88ad3aae332874921d2e4241b5"/>
    <attributeMappings source="811b66810f5955df949bac8a8ce8d8f4" target="7ebade30837ced652bfdde87a7c96efb" xmi:id="8e13db2a47dfd97a5ffa2ec50a0110df"/>
    <attributeMappings source="a39e5458fab502516b7f7367977b4b7f" target="f8a43f24fdf1f009bcdec3d23e9dbca4" xmi:id="8c1f07a0a86bb5d12d0ee8e146ff109f"/>
    <attributeMappings xmi:id="dad47fe981caaaf78c085d016e6a1411" source="f68dbd792bd734c268158331479c1456" target="98576c67e2b7840c3704146ff18d65fa"/>
  </tableMappings>
  <tableMappings xmi:id="3a198056c6c94bd6db3e548bfcf6ae70" source="4ca211432bd866752d20d373c4c9bcf1" target="d1ff3526be2f1252141b161157706e48">
    <attributeMappings source="70c05fea6e007824d4dd6d5821cee48b" target="a68c60313332a6d4c9910f6f1bf5ff9d" xmi:id="8e4ccaced1b589fe6d4be874df91a67c"/>
    <attributeMappings source="2c168218bdfecefee8658f0f17b6088a" target="f4201ed1297674b8ccb26a62c33536c6" xmi:id="5d784a6cd5c16eb563f2c12c3f6f69ad"/>
    <attributeMappings source="581719d211ea5b22a3f1366fdfec9c81" target="281b2f30eee9785b3023a8ae81d74aa0" xmi:id="667933091b9c20c23afa3ca229f543db"/>
    <attributeMappings source="0705f3e3372f7cc948cdfaa47991a790" target="3437a52a864f73fcdd1ea77af214925e" xmi:id="5a0c0345ccef04fc9085f97219b42fe7"/>
    <attributeMappings source="770420d717901e753f1752d0323994cc" target="bdc776d01d9ad98422ab3b3a8910299e" xmi:id="77fbcf57f5b70cf82d60e818d07dd94d"/>
  </tableMappings>
  <tableMappings xmi:id="116a3d5f5b1d322ce88af51a6d49d654" source="4ca211432bd866752d20d373c4c9bcf1" target="787760c6bb5fd02af2f075cc33e398b5">
    <attributeMappings source="70c05fea6e007824d4dd6d5821cee48b" target="41e9bcb10e697a4d1fbabab7f6b74477" xmi:id="0e53b9c598def1e8b70d70431f3ec495"/>
    <attributeMappings source="2c168218bdfecefee8658f0f17b6088a" target="b46cae30b5cd918d676c717c75e28999" xmi:id="c8660b9e75f272f630faecd722983530"/>
    <attributeMappings source="581719d211ea5b22a3f1366fdfec9c81" target="018fda00eb013b0f16e8bae8805576d2" xmi:id="34741d81b86949683730f9c033d85f05"/>
    <attributeMappings source="0705f3e3372f7cc948cdfaa47991a790" target="2b46b2da8b86a458f39c9c204b158d02" xmi:id="180a87779242ebf0b8a77a25f932e73c"/>
    <attributeMappings source="770420d717901e753f1752d0323994cc" target="e51ebf0dea932c149c23969f3ade3a44" xmi:id="59d72828b0edd6ffdacf056f4222819d"/>
  </tableMappings>
  <tableMappings xmi:id="b3661d1af8133ef5a4e7bd1a7aa37718" source="723c2f1bb95c8b23d8756e46be6fd2b8" target="984076963bf8b5a18b99003357763079">
    <attributeMappings source="1e7d50b156a09fa7e6c443de895a06d3" target="45b10403bc31194f80ff99252b1d2bdd" xmi:id="0050e0419d20c253219c584c9df71a2e"/>
    <attributeMappings source="8f5cb8e55ac7e263c70e9f1f054b2e25" target="c41f31e3abecb75834d7e7c9d5cd7ca0" xmi:id="9e0be02160c4a7cba52ed2e7ef9e27a6"/>
    <attributeMappings source="5023a089c925b7c6b776951f06b3c568" target="b46e66ce15bb8d92587469b47ee4eb22" xmi:id="af10529297ab8c3d584329ff1fa9d03f"/>
    <attributeMappings source="d8b5c9ee5510a07f773dc0d2e33efd5b" target="29417acd3fd0825cd199d521ef2231ae" xmi:id="8f9ea459f07f2ec352cd09a8b702030c"/>
    <attributeMappings source="811b66810f5955df949bac8a8ce8d8f4" target="30a0cd51ea7d363422d7ef837a4b6e7a" xmi:id="4c002611967fb3e825e761a8c3e0e1c0"/>
    <attributeMappings source="a39e5458fab502516b7f7367977b4b7f" target="338bfe62dfc47cda867d8bf58dd9a6e3" xmi:id="295268832527262c3ab36470aa557237"/>
    <attributeMappings source="f68dbd792bd734c268158331479c1456" target="f689b8fe45deb3a2f872ae082b1c1907" xmi:id="0a26f2ba23ee15014be302a9bbbd7209"/>
  </tableMappings>
  <variables xmi:id="e9e16a2d2f58823f94d2ce3c3caca935" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>