<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="7630fbd21ef75f0ace4175963c682639" name="FG_FT_SSFF_HEADCOUNT_PEOPLE" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="4f06c63b94c5738f6d244d1d041c4e6e" key="sap.afm.layout">
    <annotations xmi:id="17f019e96e85ecc8660c2e5a31facb2f" key="x" value="10"/>
    <annotations xmi:id="8419dbcd4713a7f0e6b63bc72b865628" key="y" value="10"/>
    <annotations xmi:id="fadcad1756572537f8bafbf051c41e72" key="width" value="100"/>
    <annotations xmi:id="65fca7731226d8c6124d1b700fb45970" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="c4d4272f3f9d356d2a66c5f2b8ef5fb1" key="sap.afm.palette">
    <annotations xmi:id="aff687962ce4926cc023ad6b9a68d565" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="389c4d5ef499a7d71d581955f0f19a8f" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="6d2ac0dec7f491ab835d249d549c6afa" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="83a0124dfe8f159c0b64696575508abb" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="ecfad062752209a8d67235eaac04121e" name="Filter2" outputDistinctRows="true" expression="&quot;Filter2_Input&quot;.&quot;daysWorkedInMonth&quot; > 0 AND &#xA;TO_DATE(&quot;Filter2_Input&quot;.&quot;endDate&quot;) >= TO_DATE($$V_EXP_LOAD_DATE$$)">
    <annotations xmi:id="45163e4307d89089c9acc2c581112498" key="sap.afm.description" value=""/>
    <annotations xmi:id="6ff4531b5c5b16f7d26116d079bff498" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="9fdcb995de193073e7c6d2243d31eb37" key="sap.afm.layout">
      <annotations xmi:id="4829c89c6801f8f58900d4f5facda5cf" key="x" value="271.9999988079071"/>
      <annotations xmi:id="21a490d6a02c4e71694aba3c70dc44a1" key="y" value="193.23645009118184"/>
      <annotations xmi:id="c4ac6411eabc846252cc67d10fbd8a2d" key="width" value="100"/>
      <annotations xmi:id="792e586bbac3903433c53e6b345ab3e5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="034f806c09fec599974773b14933747d" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="413756aff943ced4e43ce5b52a9fdeb0" key="sap.afm.nodeInputs">
      <annotations xmi:id="5ff754f413b87f323a23a942cafd5979" key="Filter2_Input" value="STG_SSFF_HEADCOUNT_Output"/>
    </annotations>
    <annotations xmi:id="f8bb2ff143a71202f32db487fe19daca" key="sap.afm.nodeOutputs">
      <annotations xmi:id="db06fc5f9fe27f01ca6df51920381275" key="Filter2_Output" value="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="51bb95c479d2e50a7d0a8e57a6452e9c" kind="TABLE">
      <attributes xmi:id="5ae5924ef39e75c752f7e4eb30bb07f4" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7445ecc535338caaae27bed19cc45287" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="e2eb083184382b0bcc4a4d4c48bcf675" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f2a6aa484affe06b8a84c8b98e3f3264" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="cdaf87b7f32747c5d8f2f269f4299f60" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="539c8fcada8787fb56ba5fdbc130738b" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f5bb4ebb12739f4f60eae378fd01d2d0" name="daysWorkedInMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6e1de74a0bf750b52bbee3e22cb594d4" name="headcountValue" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="863266f2fb4fc835ba425858d49308a1" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="126b3a94f2326d6b84a78cec1e751d73" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="28cf003120fecb7de83d61f3ef9b7ccc" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="5c27b75525c01b5a144fcb2c70db685a" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="be7ba061bd92790e3b1972e104a27cae" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f6b5d0ae716be6450a9ba7c28acd411c" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c336ef5921a0bb4dd72be6c32ec8645a" name="isFulltimeEmployee" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ff2b3879f6227f0cbc72c922f9ebb8a8" name="retired" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="93ce0a16990ea73da2cb84911deeb225" name="workerCategory" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="9b780cf6bff0950ae96ce3da35d20a70" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="41cebf1ff177b4efb02fa69757ad5183" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="2f6d0038f17695976cfe243b8255a54d" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="63ad013d1036f55193093fc3f5cd1bce" name="numberHeldPositions" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a2c0e03c5620e720f108f31466eb47cd" name="isPrimaryMultiplePositions" type="VARCHAR" nullable="false" length="5" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="dead8697a4c752034c08e6b74c3fc0bd" kind="TABLE">
      <attributes xmi:id="8ee082ac67bf804a6dbb86837286febd" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter2_Input&quot;.&quot;businessUnit&quot;"/>
      <attributes xmi:id="50f50913f43a6bd400363d35fdb8dea9" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter2_Input&quot;.&quot;department&quot;"/>
      <attributes xmi:id="c746c3c2fd2f8cb5be83ba8f046b2b4f" name="year" type="INTEGER" nullable="false" length="0" scale="0" expression="&quot;Filter2_Input&quot;.&quot;year&quot;"/>
      <attributes xmi:id="6894c7b71de6ba75fa9a56c749556bd1" name="month" type="INTEGER" nullable="false" length="0" scale="0" expression="&quot;Filter2_Input&quot;.&quot;month&quot;"/>
      <attributes xmi:id="83c46dab356854305185aa62dbff3ed2" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;Filter2_Input&quot;.&quot;subDepartment&quot;"/>
      <attributes xmi:id="87d6a3200ee11998bd55e767c371e111" name="isContingentWorker" type="VARCHAR" nullable="true" length="20" scale="0" expression="CASE WHEN &quot;Filter2_Input&quot;.&quot;isContingentWorker&quot; = 'true' THEN 'Contingent' ELSE 'Not Contingent' END"/>
      <attributes xmi:id="21ddb19bd4146ed2a98326af4b36418b" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter2_Input&quot;.&quot;division&quot;"/>
      <attributes xmi:id="8a191e1c64dd6af24a4e2630cda12710" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;Filter2_Input&quot;.&quot;personIdExternal&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="413c4529b21e5bf42dd3143106478cc3" name="Aggregation1">
    <annotations xmi:id="7f7717a6431feb5741293a46d74de6a6" key="sap.afm.description" value=""/>
    <annotations xmi:id="1cc2e4ef6147305f8f64dce54d985d07" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="a59db800c37785673f33ae0a404ace2c" key="sap.afm.layout">
      <annotations xmi:id="84943336b2b0e7540ee99e1d93b6b46c" key="x" value="421.9999988079071"/>
      <annotations xmi:id="30193a1d838e575473673c4d2af35e22" key="y" value="193.23645009118184"/>
      <annotations xmi:id="500efb27ece2d0eda1450e69ce53ed14" key="width" value="100"/>
      <annotations xmi:id="4501a6084d5b740a235ef444ab73a428" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f8f1bf533808285295725d298826441e" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="487893ff51e728e6617e9531b0de8512" key="sap.afm.nodeInputs">
      <annotations xmi:id="2b4ab75886586bcf211b518a3b147b9b" key="Aggregation1_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="27479cac5a98e703a5d8c4af2bcb9023" key="sap.afm.nodeOutputs">
      <annotations xmi:id="83660298103cebbc13828c808fbcbbcd" key="Aggregation1_Output" value="FT_SSFF_HEADCOUNT_PEOPLE_Input"/>
    </annotations>
    <inputs name="Aggregation1_Input" xmi:id="6287d03180b00a08470783c94fb30750" kind="TABLE">
      <attributes xmi:id="6140ebe0ee613b6d26c6b062ebd6b2aa" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="edfb00316339aaf2569d5cc6811cfbbc" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8876f7d278f14225545cc006d3b6ba55" name="year" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="21402e253fd92bd5db7ca78a5312a014" name="month" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="ca2a3a9462d9b07f6a94b4ff946ab49c" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="f8e1f0b178603fa9595dabf6f609e134" name="isContingentWorker" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="b37ae2e67f6d7ee0e2966e21a0e55882" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3ebc17532d2a04df235b5e2c719dd8b9" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    </inputs>
    <outputs name="Aggregation1_Output" xmi:id="23cfa398e64bc2ba04cc6d839fe21f6e" kind="TABLE">
      <attributes xmi:id="e24132561c08029d89b41b09ae2a0018" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="78be2e36c6e962b986b04b762fd07159" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c231f77ba1c4af99f1f18ae1afac2bcf" name="year" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="d73a4a2a07c25e029bac5f0dfd47cc09" name="month" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="fc93e80cde92fcbe39600d74eced5c09" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="df8697b439ecdd8efa0a08310e8dafb9" name="isContingentWorker" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="2b97990163b95c2c011af39719c92fc1" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="864033fb55fdd1cbc3f6852fb366bd5b" name="headcount" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations xmi:id="c81fdcfa61fd76a9739caf9f088b674b" key="type" value="INTEGER"/>
        <annotations xmi:id="2bce009e39d837a20efec5d83612939c" key="length" value="100"/>
        <annotations xmi:id="ecb71957e4a31a5aa538b0428c5e49f7" key="scale" value="0"/>
        <annotations xmi:id="63b56ce95889ce0bb923451d69bd8a61" key="nullable" value="true"/>
      </attributes>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>COUNT</aggregationTypes>
    <tableMappings xmi:id="e620ede769491822a6519126d9f0f7d8" source="6287d03180b00a08470783c94fb30750" target="23cfa398e64bc2ba04cc6d839fe21f6e">
      <attributeMappings source="6140ebe0ee613b6d26c6b062ebd6b2aa" target="e24132561c08029d89b41b09ae2a0018" xmi:id="f7b03b400fe1226e0784b45ad6efe894"/>
      <attributeMappings source="edfb00316339aaf2569d5cc6811cfbbc" target="78be2e36c6e962b986b04b762fd07159" xmi:id="1c71de0f1b5ff613de78e99a7bc503d7"/>
      <attributeMappings source="8876f7d278f14225545cc006d3b6ba55" target="c231f77ba1c4af99f1f18ae1afac2bcf" xmi:id="534b18030d5666b56f18429e294e3d2a"/>
      <attributeMappings source="21402e253fd92bd5db7ca78a5312a014" target="d73a4a2a07c25e029bac5f0dfd47cc09" xmi:id="34c5cd2df064f42003d13a6fad6d591d"/>
      <attributeMappings source="ca2a3a9462d9b07f6a94b4ff946ab49c" target="fc93e80cde92fcbe39600d74eced5c09" xmi:id="82cfab9cc3b7dd598721ea54f9ba785f"/>
      <attributeMappings source="f8e1f0b178603fa9595dabf6f609e134" target="df8697b439ecdd8efa0a08310e8dafb9" xmi:id="96df62e1636c01f75263616375ad4045"/>
      <attributeMappings source="b37ae2e67f6d7ee0e2966e21a0e55882" target="2b97990163b95c2c011af39719c92fc1" xmi:id="838f32ea08d6e08088b3555be59972aa"/>
      <attributeMappings source="3ebc17532d2a04df235b5e2c719dd8b9" target="864033fb55fdd1cbc3f6852fb366bd5b" xmi:id="686684caae29f82e59cce5a927dbc918"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="125e6fb260017f98d6d587c99b6df658" name="FT_SSFF_HEADCOUNT_PEOPLE" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_HEADCOUNT_PEOPLE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="c3ceab58b2358813619a5386a3d8cad0" key="sap.afm.attributeMapping" value="Custom"/>
    <annotations xmi:id="38007851b92441036571a7eadd5897ba" key="sap.afm.layout">
      <annotations xmi:id="7f951bcf4554ae080b1a14085429b0f4" key="x" value="541.9999988079071"/>
      <annotations xmi:id="9eac3d3308ebd5c0f7f64f5a4d8b3efa" key="y" value="193.23645009118184"/>
      <annotations xmi:id="6f37e3d77518a270e04db1095cec1ee7" key="width" value="100"/>
      <annotations xmi:id="909a3fbcce5fd153a2ed512706b96e34" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2cae5cab92aae7db729990dfe375cef1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="36ab502d135b45e995fbdd24cc3cd4cc" key="sap.afm.nodeInputs">
      <annotations xmi:id="c7e87cd0ea982b2bc606508008034ade" key="FT_SSFF_HEADCOUNT_PEOPLE_Input" value="Aggregation1_Output"/>
    </annotations>
    <annotations xmi:id="fed34f94fa2994b65157764ad9450a06" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="6f174bc7effc22340fb3caec54912711" key="sap.im.writerType" value="upsert"/>
    <inputs name="FT_SSFF_HEADCOUNT_PEOPLE_Input" kind="TABLE" xmi:id="362f075ca7b397ed18685d98464d0d76">
      <attributes xmi:id="98897bf5cc68995487bb113c7cadb67d" name="HEADCOUNT" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="42de25fe6caa2bebe885d7d8945fa552" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="2878da498bcb1b6edce962e1f98b55cd" name="BUSINESS_UNIT" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="a40066452177593ac21f9207f0fccc58" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8b310ff3806769f5d6e2f4ccfd059ee2" name="DEPARTMENT" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="ed162e622b86b7b35475e3c6f1e35397" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="333c042b1d50854ee0467fd729b28df4" name="MONTH" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="4ec4565a908797f6a95eb9145f9fc0d1" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="8320dd3ec60078b4f3bdbd6f7c2c08ba" name="YEAR" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="2647757bb9f9d4dc6f8ff93f3c4fde32" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cfa548bb09636ab718acbeaa25463e84" name="CONTINGENT_WORKER" type="VARCHAR" length="20" scale="0" nullable="false">
        <annotations xmi:id="1581d3d8a52a651a626306f9d7cc89f8" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="04f43edc03320b1f810a32343c0bdfc7" name="SUB_DEPARTMENT" type="NVARCHAR" length="128" scale="0" nullable="false">
        <annotations xmi:id="1c6a5a2084ea7eab2cbb62d3eb8c5217" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="a34ed02914ef5435be1b2cd3cade5f8c" name="DIVISION" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="4a83ce6f9842285e53a938caea2a7d27" key="sap.im.primaryKey" value="true"/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="39147d7ef38db6bc8ef699aeab1989c5" name="STG_SSFF_HEADCOUNT_3" type="DATABASE_TABLE" catalogObjectName="STG_SSFF_HEADCOUNT_3" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="3e835ef0ea7a34e6aab08434981e44a1" key="sap.afm.description" value=""/>
    <annotations xmi:id="a72665b82b284c7094d9a23f120f51e0" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="e28e5f5ae799d72a2d4f2f1f913f54e6" key="sap.afm.layout">
      <annotations xmi:id="bb1e67da659b9c8f9ce2e349ee8fc371" key="x" value="132"/>
      <annotations xmi:id="4603b9b037c37621f566de25181b8cb3" key="y" value="93.66666666666667"/>
      <annotations xmi:id="f695141d97a97860c1e60dbe976e8193" key="width" value="100"/>
      <annotations xmi:id="55c318a46f7f419f0f2ef66acde32862" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8589b7e4e5bd2bf70b11547962e92a55" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="66c351db4fc07cac4294de922977ef4b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="5cb34078e0186fdf64ac4d93e665987d" key="sap.afm.nodeOutputs">
      <annotations xmi:id="cefbf95ee602226ecc170de801ee70f1" key="STG_SSFF_HEADCOUNT_3_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="STG_SSFF_HEADCOUNT_3_Output" kind="TABLE" xmi:id="d8062b99518bccc716e3e357a106dbdb">
      <attributes xmi:id="cfdad44fc28eee0543bc9bfeb7e8b81d" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d1203fdbfe67f054baaa162dc483dca2" name="userId" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="39c031e919ffb29674b683fa274200d1" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="705b1db566c520f48b60add08b440336" name="company" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="b927240be35a3044f8cec4b2e8c96442" name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="261a5ea966477eba24e5bdc3743498af" name="department" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="a4463b1e0ae36e327232754402da7cff" name="daysWorkedInMonth" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="7c0b43a9849c5ef320cd578dc95c26f9" name="headcountValue" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f01aed6abf57d2a9ea2ac36f8a6ab421" name="year" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="2ce3be9ce83ea81f120f18daf283bb36" name="month" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c889df9b3f79af88367c0d7ad30ef146" name="subDepartment" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="c772bd523bb65b7b40c25695f31fc06e" name="isContingentWorker" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="8a6ed87bd6a1ec7c37ce1a66d24eb210" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="49d5b40f40b21a1d8d16e819d8416b9c" name="division" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="7ef955260209c73ddbea25e31cd60230" name="isFulltimeEmployee" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="97ac4ec3fd5ac7a3ba215707e992ffab" name="retired" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="2c2df701a27c57ecc66c2a0c76e1c7d0" name="workerCategory" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="93b1ff47ee15972eff2b068a708966f8" name="isPrimary" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="386ac54c1694269313569df1375d889f" name="personIdExternal" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="e1cde5f72329977df4dd5dd8deef8fd4" name="position" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="80b099da94bd279f57db79ac7496c099" name="numberHeldPositions" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d2bc506e75d060093b3d425bfb3ac864" name="isPrimaryMultiplePositions" type="VARCHAR" length="5" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="edcb8038efd6dc504cdf5031e02f47f3" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;daysWorkedInMonth&quot; > 0 AND &#xA;TO_DATE(&quot;Filter1_Input&quot;.&quot;endDate&quot;) >= TO_DATE($$V_EXP_LOAD_DATE$$)" outputDistinctRows="true">
    <annotations xmi:id="fdb0f9c373629e9fc5078dcbff494751" key="sap.afm.description" value=""/>
    <annotations xmi:id="ff6941296d4a5451d1b677ba87bc4e09" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="06e0c0bdf916d23a4cc1c3e2b55d5dec" key="sap.afm.layout">
      <annotations xmi:id="8a1c99566c921df5562dd9cb9fb5263d" key="x" value="271.9999988079071"/>
      <annotations xmi:id="158bc8d9c8339b66eae1782a09df5d4b" key="y" value="87"/>
      <annotations xmi:id="c9e1b283027b741e20e0368c01038614" key="width" value="100"/>
      <annotations xmi:id="6c674426eb073576cf55eeb2179a2869" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="27253c928c75e5d54361375db6ceca2b" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="7c965013d40182fa623ebaebd2b9835c" key="sap.afm.nodeInputs">
      <annotations xmi:id="a3cbfcf29b217dcbd78a72a75a4ee327" key="Filter1_Input" value="STG_SSFF_HEADCOUNT_3_Output"/>
    </annotations>
    <annotations xmi:id="849166db4e568f1ec5c225c00f83c0b2" key="sap.afm.nodeOutputs">
      <annotations xmi:id="4cbaef6404ce090ddf3c3b579c2211fb" key="Filter1_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="1589e4ac59b55cbb915e651864bffc08" kind="TABLE">
      <attributes xmi:id="e19dcd6100a917b5b23113037a4e8002" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b0557f962b3dc54c86029b106fe190ae" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="42fab0d8dc03ad582b4ed424891b35f1" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="86f36e074d2cdd2775ed6c8131f2b2f8" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c5d31ad79d2a6786592160ae226de68a" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="b0adc55d4f3b11593825d4ae8c1a9ef3" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ca8f4e2420b4c5fd4e15a0af035bd8f7" name="daysWorkedInMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b235d006708d38ca0668b9753970a867" name="headcountValue" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8e7d891cdc824872e0fe26af69340711" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7513962f93bc9aa33244f0e844b29eba" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9393fa3c540ac7a8cf5c9601f275671f" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="2896a450311847f4443289c5933e07fc" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="cb2c1709538e22d2c507a8d73962a4ea" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="24be30e7a67b2fda21286f8c064b7503" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="1f11906b3285f582d2507d2481d9643e" name="isFulltimeEmployee" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="78c060ab9ca3a370d16fc32037c13922" name="retired" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="0ddaf8f7039c00cc115a973d2b221265" name="workerCategory" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="7b1a96622102b1106db327745f6499c1" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="33503ab324c63d3bda1337d2a28c9425" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="a76e2385fda68cbcd40b1423722dc7cc" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="e626d10002c380e50dc6b9e249538f57" name="numberHeldPositions" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="713726531a42c82253c6256634adcda1" name="isPrimaryMultiplePositions" type="VARCHAR" nullable="false" length="5" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="c9a5f1af1e8f274c45e172242a94781f" kind="TABLE">
      <attributes xmi:id="301330b42e1c75c786de456585477c49" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="businessUnit"/>
      <attributes xmi:id="1ac58546ae24bf68b8bb41cbcb301d26" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="department"/>
      <attributes xmi:id="7614ab7feb313f2691ea222af7e5cf44" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="3303b36cce30fb402ef58df66a4aa243" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="dfeb9bc8e349f342b3b2ba372ecbf00c" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="subDepartment"/>
      <attributes xmi:id="3baade17e4a005cce0a1be125de55757" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="division"/>
      <attributes xmi:id="60798e267ff92c3e837a91a65df848ca" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0" expression="personIdExternal"/>
      <attributes xmi:id="4323f7c6afc3b05890693e21a7253f78" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0" expression="userId">
        <annotations/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:AggregationNode" xmi:id="d92bab04528ad6fff89f5da9f22d26bb" name="Aggregation1_1">
    <annotations xmi:id="6fda76664a66dc23af1c64568dd9ed96" key="sap.afm.description" value=""/>
    <annotations xmi:id="429379c4821afe58bf4ee85e6cf869ca" key="sap.afm.displayName" value="Aggregation"/>
    <annotations xmi:id="3c576b5bd322fc15e87a0702fab9ce07" key="sap.afm.layout">
      <annotations xmi:id="374d0da7e2e8c63ee5ac77ae18189c75" key="x" value="421.9999988079071"/>
      <annotations xmi:id="baff3a2435c17cea1d4e2674c338e415" key="y" value="87"/>
      <annotations xmi:id="1a47ad8dd6ef148bd57b5ea01e1aa739" key="width" value="100"/>
      <annotations xmi:id="f66136f49dedbf936262805f4fe8c789" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="278149bf2d2eb1bada357cd9651d5287" key="sap.afm.nodeType" value="AggregationNode"/>
    <annotations xmi:id="c3fa6a11dc6fe6da187294505a1d94e0" key="sap.afm.nodeInputs">
      <annotations xmi:id="d1e82479de75a562706f1a89a49a6e55" key="Aggregation1_1_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="461a59cd581c4b5f7f896c462fe3531b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e9c34b6e8afe4258d5683e4ec69bb9f7" key="Aggregation1_1_Output" value="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE_Input"/>
    </annotations>
    <inputs name="Aggregation1_1_Input" xmi:id="784cdc05cb77cf8ab6df3ec98c5e5871" kind="TABLE">
      <attributes xmi:id="538c3346c1d0af6ac670d3633bb04bb8" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="86387e7164062702f044db2a555dcc2b" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e14af5538966da8f822549f8be356a80" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7bbdcd7c445a61de6f780a135ac3120e" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8720fb05e46c0807d37103ae7fbe4b57" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="a6b660c1fc6f684d86a938bd307322e6" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f60f4059da20593baab9432bbabf522d" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="9d42f957fd5ff9bb3002563efd2ff794" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations/>
      </attributes>
    </inputs>
    <outputs name="Aggregation1_1_Output" xmi:id="71cc7a610f486019f28b43b132985b31" kind="TABLE">
      <attributes xmi:id="239d18ac3f3a6531fca90999fcc761c0" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ff867ab3ddb16427e030f82e9fa9757e" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3c763bcee289a579690919cfbcc4f796" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="53ecb2c52f66c3d7b428207ddffd669e" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c33ea2acaabcc50e32ae4d1b389450b1" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="432809174001ec426bf5cbd39a56750e" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="6c31aa136739c885e1100bf0f8d4f4c8" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="ec24993d9131f663f4ab704fd1a073df" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations xmi:id="340ece0451774d77401ad94ee60fb056" key="type" value="NVARCHAR"/>
        <annotations xmi:id="c909d9022e70042c02bf93c016402654" key="length" value="100"/>
        <annotations xmi:id="3b241a7874728db68e6f40598e551435" key="scale" value="0"/>
        <annotations xmi:id="2c378b889fe2e3d9f76b47586b90f7a0" key="nullable" value="true"/>
      </attributes>
    </outputs>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>GROUP-BY</aggregationTypes>
    <aggregationTypes>MAX</aggregationTypes>
    <tableMappings xmi:id="d2e2307ac46a3e22c8e85558b0c4f09a" source="784cdc05cb77cf8ab6df3ec98c5e5871" target="71cc7a610f486019f28b43b132985b31">
      <attributeMappings source="538c3346c1d0af6ac670d3633bb04bb8" target="239d18ac3f3a6531fca90999fcc761c0" xmi:id="125713c10079d1dbe971a61129946f49"/>
      <attributeMappings source="86387e7164062702f044db2a555dcc2b" target="ff867ab3ddb16427e030f82e9fa9757e" xmi:id="9d1d0947e3e527cf59478d1c8938f38d"/>
      <attributeMappings source="e14af5538966da8f822549f8be356a80" target="3c763bcee289a579690919cfbcc4f796" xmi:id="f95f220e6ed9759329994d57c844b6c6"/>
      <attributeMappings source="7bbdcd7c445a61de6f780a135ac3120e" target="53ecb2c52f66c3d7b428207ddffd669e" xmi:id="3720165b80b95de247b2b54447f2a39f"/>
      <attributeMappings source="8720fb05e46c0807d37103ae7fbe4b57" target="c33ea2acaabcc50e32ae4d1b389450b1" xmi:id="417ddc818bcd673947c1f1f4f17952ee"/>
      <attributeMappings source="a6b660c1fc6f684d86a938bd307322e6" target="432809174001ec426bf5cbd39a56750e" xmi:id="c910101e36ff500490c5cec081ac1187"/>
      <attributeMappings source="f60f4059da20593baab9432bbabf522d" target="6c31aa136739c885e1100bf0f8d4f4c8" xmi:id="086699ef038d71ac6b1e488c0b5d9831"/>
      <attributeMappings xmi:id="e6ec9f0a738e25c4deb519eafa19521b" source="9d42f957fd5ff9bb3002563efd2ff794" target="ec24993d9131f663f4ab704fd1a073df"/>
    </tableMappings>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="5121fe67e9f7b74285703b6e5c02eb9f" name="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="8c9b48568bdefe949dd497672a52929b" key="sap.afm.attributeMapping" value="Custom"/>
    <annotations xmi:id="97be7cd2a703a930d21c2bdc9307fcc4" key="sap.afm.layout">
      <annotations xmi:id="c4f86caee5b0b42b66b4b510e803f77a" key="x" value="541.9999988079071"/>
      <annotations xmi:id="96efc42c146afc4387fd758ca9e87115" key="y" value="87"/>
      <annotations xmi:id="1dae9d432bcffc51f41f335f9abfa662" key="width" value="100"/>
      <annotations xmi:id="6038bb0d5960e9c8acbc570141370edc" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2990ae62c3e4623fa83d6cf41f926f67" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="88c5b4c31ec7f37767e3cad26f53af42" key="sap.afm.nodeInputs">
      <annotations xmi:id="ac7e7b427e272db6136ab63cf637a9b1" key="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE_Input" value="Aggregation1_1_Output"/>
    </annotations>
    <annotations xmi:id="6ed26087323eb851cfb5ae527e11cd95" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="34f94ae02fb53bd832e3d269fcec99b5" key="sap.im.writerType" value="upsert"/>
    <inputs name="FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE_Input" kind="TABLE" xmi:id="c66b3fb50815f0124108cfd271b5fe27">
      <attributes xmi:id="d072615a72add09fb1ac3f6a02414567" name="EMPLOYEE_ID" type="NVARCHAR" length="100" scale="0" nullable="false">
        <annotations xmi:id="5dae8062c0b51107d28a1441c021218d" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="34ab2d029cc4d227591713ead93de46a" name="BUSINESS_UNIT" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="c48edae99ea30e471048b80288463643" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="3678a126f2977fbe243a786090d88dd0" name="DEPARTMENT" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="3a27f5e07327a0db8b9dd850c689a6c2" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="cf5743c4f6ae9b23d11b8f121d607624" name="MONTH" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="a6dd90f33cc72f4adc04d3d015b1f705" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="af3c02271b5035ffaa30a8e61bd3ed42" name="YEAR" type="INTEGER" length="0" scale="0" nullable="false">
        <annotations xmi:id="533ce0397290122b52a25ed81a35a632" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d3bf42671a01fe24cdfaef8890bc43fb" name="SUB_DEPARTMENT" type="NVARCHAR" length="128" scale="0" nullable="false">
        <annotations xmi:id="61dcb81b629e1b68c99f75999a2ff51f" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="593d199ae7adb306a3cdac1f79b5cfaf" name="DIVISION" type="NVARCHAR" length="32" scale="0" nullable="false">
        <annotations xmi:id="2d8d0644042fed98a02c4592472d6143" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="ead6cf4437a0617a6c2bed392e9d6d90" name="START_DATE" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0a6523cc8ea2171626d94e2e9b166d74" name="END_DATE" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="350f466cc345a9f2040278b80b14bc7f" name="EMPLOYEE_USER_ID" type="NVARCHAR" length="100" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="4ecd8a8740c83b284536c8387094b374" source="dead8697a4c752034c08e6b74c3fc0bd" target="6287d03180b00a08470783c94fb30750">
    <attributeMappings source="8ee082ac67bf804a6dbb86837286febd" target="6140ebe0ee613b6d26c6b062ebd6b2aa" xmi:id="f254a6b50357bf1e64d86f0613db5b06"/>
    <attributeMappings source="50f50913f43a6bd400363d35fdb8dea9" target="edfb00316339aaf2569d5cc6811cfbbc" xmi:id="903bb1ce9a36717629e11353f368f418"/>
    <attributeMappings source="c746c3c2fd2f8cb5be83ba8f046b2b4f" target="8876f7d278f14225545cc006d3b6ba55" xmi:id="6f0e99c27eb970941494f1a58b329a2f"/>
    <attributeMappings source="6894c7b71de6ba75fa9a56c749556bd1" target="21402e253fd92bd5db7ca78a5312a014" xmi:id="20c05a0d8d799781c11ff81bfecc4dbf"/>
    <attributeMappings source="83c46dab356854305185aa62dbff3ed2" target="ca2a3a9462d9b07f6a94b4ff946ab49c" xmi:id="d538aa5f5b46294c18a103f1636282c8"/>
    <attributeMappings source="87d6a3200ee11998bd55e767c371e111" target="f8e1f0b178603fa9595dabf6f609e134" xmi:id="4b55368866bbb97e90a0b866b6c47e56"/>
    <attributeMappings source="21ddb19bd4146ed2a98326af4b36418b" target="b37ae2e67f6d7ee0e2966e21a0e55882" xmi:id="70074796b0b50ad128af7f2512e06b6e"/>
    <attributeMappings source="8a191e1c64dd6af24a4e2630cda12710" target="3ebc17532d2a04df235b5e2c719dd8b9" xmi:id="9970e91d8426679cc1d219ba6936ca41"/>
  </tableMappings>
  <tableMappings xmi:id="bad56cf45c260e61f6ead99c0e91cd80" source="23cfa398e64bc2ba04cc6d839fe21f6e" target="362f075ca7b397ed18685d98464d0d76">
    <attributeMappings source="e24132561c08029d89b41b09ae2a0018" target="2878da498bcb1b6edce962e1f98b55cd" xmi:id="eeb20eb5417262596e5fa9c87acd3a3d"/>
    <attributeMappings source="78be2e36c6e962b986b04b762fd07159" target="8b310ff3806769f5d6e2f4ccfd059ee2" xmi:id="0499348b64a8279fa36019fd50f2b04a"/>
    <attributeMappings source="c231f77ba1c4af99f1f18ae1afac2bcf" target="8320dd3ec60078b4f3bdbd6f7c2c08ba" xmi:id="dce001ee1ecefb46c7d8aa8de6b9ac64"/>
    <attributeMappings source="d73a4a2a07c25e029bac5f0dfd47cc09" target="333c042b1d50854ee0467fd729b28df4" xmi:id="f119dc146e479911bb953d0a1accc2a7"/>
    <attributeMappings source="fc93e80cde92fcbe39600d74eced5c09" target="04f43edc03320b1f810a32343c0bdfc7" xmi:id="ba5ba99dd207410b2911c971bea1734f"/>
    <attributeMappings source="df8697b439ecdd8efa0a08310e8dafb9" target="cfa548bb09636ab718acbeaa25463e84" xmi:id="c4493385951d3672d6bae3d104e20516"/>
    <attributeMappings source="2b97990163b95c2c011af39719c92fc1" target="a34ed02914ef5435be1b2cd3cade5f8c" xmi:id="c01dd211a3aff619475012af7fd53720"/>
    <attributeMappings source="864033fb55fdd1cbc3f6852fb366bd5b" target="98897bf5cc68995487bb113c7cadb67d" xmi:id="b2c555a58c77fae098bda976654c47ea"/>
  </tableMappings>
  <tableMappings xmi:id="1f4fda045a102df5afeddbd8123fd5cd" source="d8062b99518bccc716e3e357a106dbdb" target="51bb95c479d2e50a7d0a8e57a6452e9c">
    <attributeMappings source="cfdad44fc28eee0543bc9bfeb7e8b81d" target="5ae5924ef39e75c752f7e4eb30bb07f4" xmi:id="7835877662acafbbc56e1459505719aa"/>
    <attributeMappings source="d1203fdbfe67f054baaa162dc483dca2" target="7445ecc535338caaae27bed19cc45287" xmi:id="9daf30179702eeae27bac9bc454ffe38"/>
    <attributeMappings source="39c031e919ffb29674b683fa274200d1" target="e2eb083184382b0bcc4a4d4c48bcf675" xmi:id="02da9c57b8093f66711b4bb25b31a5d0"/>
    <attributeMappings source="705b1db566c520f48b60add08b440336" target="f2a6aa484affe06b8a84c8b98e3f3264" xmi:id="31fc8986726bffb484f73c9a8edf10b2"/>
    <attributeMappings source="b927240be35a3044f8cec4b2e8c96442" target="cdaf87b7f32747c5d8f2f269f4299f60" xmi:id="f35369a926073ede89908c06a2ce5dc2"/>
    <attributeMappings source="261a5ea966477eba24e5bdc3743498af" target="539c8fcada8787fb56ba5fdbc130738b" xmi:id="4ff628ade890dd87be40e3e4e03c531d"/>
    <attributeMappings source="a4463b1e0ae36e327232754402da7cff" target="f5bb4ebb12739f4f60eae378fd01d2d0" xmi:id="04d5474c0c10c2446f1e6dc8a08aaea5"/>
    <attributeMappings source="7c0b43a9849c5ef320cd578dc95c26f9" target="6e1de74a0bf750b52bbee3e22cb594d4" xmi:id="c53d83e4e2294930fda2779c0f2027ac"/>
    <attributeMappings source="f01aed6abf57d2a9ea2ac36f8a6ab421" target="863266f2fb4fc835ba425858d49308a1" xmi:id="c9d5e7359dc4770444256d1a2599eea3"/>
    <attributeMappings source="2ce3be9ce83ea81f120f18daf283bb36" target="126b3a94f2326d6b84a78cec1e751d73" xmi:id="15712c885c7bd78a913c39be76c7b413"/>
    <attributeMappings source="c889df9b3f79af88367c0d7ad30ef146" target="28cf003120fecb7de83d61f3ef9b7ccc" xmi:id="052ae5138ab0c0b3706b8341443d1527"/>
    <attributeMappings source="c772bd523bb65b7b40c25695f31fc06e" target="5c27b75525c01b5a144fcb2c70db685a" xmi:id="3246de1136f957d3022de1a6a54c603e"/>
    <attributeMappings source="8a6ed87bd6a1ec7c37ce1a66d24eb210" target="be7ba061bd92790e3b1972e104a27cae" xmi:id="2b3e207625980d2ea9dfb8fca724dd5c"/>
    <attributeMappings source="49d5b40f40b21a1d8d16e819d8416b9c" target="f6b5d0ae716be6450a9ba7c28acd411c" xmi:id="4327a112bc339db7061514ec9e6c9a59"/>
    <attributeMappings source="7ef955260209c73ddbea25e31cd60230" target="c336ef5921a0bb4dd72be6c32ec8645a" xmi:id="2e2ec8c6aeb7a37eae804403d77b0b30"/>
    <attributeMappings source="97ac4ec3fd5ac7a3ba215707e992ffab" target="ff2b3879f6227f0cbc72c922f9ebb8a8" xmi:id="acb14dc8d1ffba0284c36949721df626"/>
    <attributeMappings source="2c2df701a27c57ecc66c2a0c76e1c7d0" target="93ce0a16990ea73da2cb84911deeb225" xmi:id="9cbed7d7ada095793cf95aca028e75ae"/>
    <attributeMappings source="93b1ff47ee15972eff2b068a708966f8" target="9b780cf6bff0950ae96ce3da35d20a70" xmi:id="de7485478f871ba7d8d514c9763cce19"/>
    <attributeMappings source="386ac54c1694269313569df1375d889f" target="41cebf1ff177b4efb02fa69757ad5183" xmi:id="8b88b3955f823f273b148d639051bfd1"/>
    <attributeMappings source="e1cde5f72329977df4dd5dd8deef8fd4" target="2f6d0038f17695976cfe243b8255a54d" xmi:id="64b27066cea533e62cecbe19d8cb26fd"/>
    <attributeMappings source="80b099da94bd279f57db79ac7496c099" target="63ad013d1036f55193093fc3f5cd1bce" xmi:id="3923ba72e2aea01cc771f9922998755d"/>
    <attributeMappings source="d2bc506e75d060093b3d425bfb3ac864" target="a2c0e03c5620e720f108f31466eb47cd" xmi:id="d5ad72874120dabe08e2e2e33d12bedb"/>
  </tableMappings>
  <tableMappings xmi:id="0768989456a1b10f92133c3e8d554da3" source="d8062b99518bccc716e3e357a106dbdb" target="1589e4ac59b55cbb915e651864bffc08">
    <attributeMappings source="cfdad44fc28eee0543bc9bfeb7e8b81d" target="e19dcd6100a917b5b23113037a4e8002" xmi:id="7c8e8db4ae6f49125ec6de716aee9d97"/>
    <attributeMappings source="d1203fdbfe67f054baaa162dc483dca2" target="b0557f962b3dc54c86029b106fe190ae" xmi:id="1e7f1469a93d842b62da2edda716f375"/>
    <attributeMappings source="39c031e919ffb29674b683fa274200d1" target="42fab0d8dc03ad582b4ed424891b35f1" xmi:id="1aeb6640da432c893b2c83c4207aee4f"/>
    <attributeMappings source="705b1db566c520f48b60add08b440336" target="86f36e074d2cdd2775ed6c8131f2b2f8" xmi:id="f2ac65bc9cdd99d8c177d72e3b8fac2c"/>
    <attributeMappings source="b927240be35a3044f8cec4b2e8c96442" target="c5d31ad79d2a6786592160ae226de68a" xmi:id="a222be6d4b471df0eeb38bcb1136993d"/>
    <attributeMappings source="261a5ea966477eba24e5bdc3743498af" target="b0adc55d4f3b11593825d4ae8c1a9ef3" xmi:id="6d4806eaa20ec227de24c3212bc941c3"/>
    <attributeMappings source="a4463b1e0ae36e327232754402da7cff" target="ca8f4e2420b4c5fd4e15a0af035bd8f7" xmi:id="e4fc0a4919eb78f28371507a15c31763"/>
    <attributeMappings source="7c0b43a9849c5ef320cd578dc95c26f9" target="b235d006708d38ca0668b9753970a867" xmi:id="321b63a373bdd19a47f603c617969c93"/>
    <attributeMappings source="f01aed6abf57d2a9ea2ac36f8a6ab421" target="8e7d891cdc824872e0fe26af69340711" xmi:id="ebbc45e90f0c728aab81d265b0ce2bfa"/>
    <attributeMappings source="2ce3be9ce83ea81f120f18daf283bb36" target="7513962f93bc9aa33244f0e844b29eba" xmi:id="14d544bf7b4b38dd602d43a80c44386d"/>
    <attributeMappings source="c889df9b3f79af88367c0d7ad30ef146" target="9393fa3c540ac7a8cf5c9601f275671f" xmi:id="cbf7a90ca5a84865286d59af3b90dc8b"/>
    <attributeMappings source="c772bd523bb65b7b40c25695f31fc06e" target="2896a450311847f4443289c5933e07fc" xmi:id="f0ac992103d615ece77e79d88913e848"/>
    <attributeMappings source="8a6ed87bd6a1ec7c37ce1a66d24eb210" target="cb2c1709538e22d2c507a8d73962a4ea" xmi:id="3d4820f055641490d8bfc4865aede293"/>
    <attributeMappings source="49d5b40f40b21a1d8d16e819d8416b9c" target="24be30e7a67b2fda21286f8c064b7503" xmi:id="c4a28d0af63d9ea85e2275df514ce6a5"/>
    <attributeMappings source="7ef955260209c73ddbea25e31cd60230" target="1f11906b3285f582d2507d2481d9643e" xmi:id="fffc288399889c52214e4552a5bbcd3b"/>
    <attributeMappings source="97ac4ec3fd5ac7a3ba215707e992ffab" target="78c060ab9ca3a370d16fc32037c13922" xmi:id="46df4508348b20dd2875b75e7c5a2a74"/>
    <attributeMappings source="2c2df701a27c57ecc66c2a0c76e1c7d0" target="0ddaf8f7039c00cc115a973d2b221265" xmi:id="1ce6e8e1221c7c53d7b0a517fc10bf49"/>
    <attributeMappings source="93b1ff47ee15972eff2b068a708966f8" target="7b1a96622102b1106db327745f6499c1" xmi:id="47e5a5ded6a0f89eb96f479f0f5fd9e3"/>
    <attributeMappings source="386ac54c1694269313569df1375d889f" target="33503ab324c63d3bda1337d2a28c9425" xmi:id="feddaef178b69e06f05ca58648a24640"/>
    <attributeMappings source="e1cde5f72329977df4dd5dd8deef8fd4" target="a76e2385fda68cbcd40b1423722dc7cc" xmi:id="f3d3d043280e24bc9260deb77bf34796"/>
    <attributeMappings source="80b099da94bd279f57db79ac7496c099" target="e626d10002c380e50dc6b9e249538f57" xmi:id="7e9bb112635a84bf31ecba502017c812"/>
    <attributeMappings source="d2bc506e75d060093b3d425bfb3ac864" target="713726531a42c82253c6256634adcda1" xmi:id="82a98a943f43d2a637f14a267c621272"/>
  </tableMappings>
  <tableMappings xmi:id="0b06d11e6c338e19a6a56169ced93ca1" source="c9a5f1af1e8f274c45e172242a94781f" target="784cdc05cb77cf8ab6df3ec98c5e5871">
    <attributeMappings source="301330b42e1c75c786de456585477c49" target="538c3346c1d0af6ac670d3633bb04bb8" xmi:id="be12b5b9734fd5d5bdf76e3e139617fd"/>
    <attributeMappings source="1ac58546ae24bf68b8bb41cbcb301d26" target="86387e7164062702f044db2a555dcc2b" xmi:id="d4e56d8e16984982acd78a634e5129e1"/>
    <attributeMappings source="7614ab7feb313f2691ea222af7e5cf44" target="e14af5538966da8f822549f8be356a80" xmi:id="b150a5266c5ba03a522548d1f9421d1e"/>
    <attributeMappings source="3303b36cce30fb402ef58df66a4aa243" target="7bbdcd7c445a61de6f780a135ac3120e" xmi:id="faa9dd4f7247a881f599e5a7e4884939"/>
    <attributeMappings source="dfeb9bc8e349f342b3b2ba372ecbf00c" target="8720fb05e46c0807d37103ae7fbe4b57" xmi:id="6399ada282125a568cca86c19af1495e"/>
    <attributeMappings source="3baade17e4a005cce0a1be125de55757" target="a6b660c1fc6f684d86a938bd307322e6" xmi:id="6fd2d480531348c45ff3c31c506a81b3"/>
    <attributeMappings source="60798e267ff92c3e837a91a65df848ca" target="f60f4059da20593baab9432bbabf522d" xmi:id="4e097549ae42fbc805c9fa19eb13e1e6"/>
    <attributeMappings xmi:id="bd71cfae4fb3a79c173d6fb5a6761674" source="4323f7c6afc3b05890693e21a7253f78" target="9d42f957fd5ff9bb3002563efd2ff794"/>
  </tableMappings>
  <tableMappings xmi:id="91f3907ee55220111a6607d91b6e07a0" source="71cc7a610f486019f28b43b132985b31" target="c66b3fb50815f0124108cfd271b5fe27">
    <attributeMappings source="6c31aa136739c885e1100bf0f8d4f4c8" target="350f466cc345a9f2040278b80b14bc7f" xmi:id="76f07a6fc78498b9748cf62a751e141c"/>
    <attributeMappings source="239d18ac3f3a6531fca90999fcc761c0" target="34ab2d029cc4d227591713ead93de46a" xmi:id="720524d56cf2141bae261d22b74776e8"/>
    <attributeMappings source="ff867ab3ddb16427e030f82e9fa9757e" target="3678a126f2977fbe243a786090d88dd0" xmi:id="de6f0918fefc1eb6b473bef23e3eeb48"/>
    <attributeMappings source="3c763bcee289a579690919cfbcc4f796" target="af3c02271b5035ffaa30a8e61bd3ed42" xmi:id="4d007fbfe0ae5ed68e2e8b4f8ffdea15"/>
    <attributeMappings source="53ecb2c52f66c3d7b428207ddffd669e" target="cf5743c4f6ae9b23d11b8f121d607624" xmi:id="d7f5e6fe0c37051e9fbd0ebff5913cf3"/>
    <attributeMappings source="c33ea2acaabcc50e32ae4d1b389450b1" target="d3bf42671a01fe24cdfaef8890bc43fb" xmi:id="18040dd590220c6854e4eca7069b911f"/>
    <attributeMappings source="432809174001ec426bf5cbd39a56750e" target="593d199ae7adb306a3cdac1f79b5cfaf" xmi:id="e2513310892abaeb7837dd72c1ffb545"/>
    <attributeMappings source="ec24993d9131f663f4ab704fd1a073df" target="d072615a72add09fb1ac3f6a02414567" xmi:id="c54d402002f164fada07d92021778c29"/>
  </tableMappings>
  <variables xmi:id="ab57b4df509bf6d20db9acf30b77bbc3" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>