<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="c7d71bd9e4fd4fa2be3b23649a2ec024" name="FG_FT_SSFF_RECRUITMENT_OPEN_REQUISICIONS" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="eb887a5e3b92323d59b70e6000abc6ab" key="sap.afm.layout">
    <annotations xmi:id="21211538da32788d3397f8a712ebf948" key="x" value="10"/>
    <annotations xmi:id="1c4fbeccea031ab7f07f5c45a79fd641" key="y" value="10"/>
    <annotations xmi:id="a0f83d0ce8bc182dafdc57a0eff06110" key="width" value="100"/>
    <annotations xmi:id="ed78943fb3c53860378ed9385d5d3458" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="19004d034999b81b5ce7ddc28e04a8a9" key="sap.afm.palette">
    <annotations xmi:id="1eeb0e54c22f8bcfd99adf623ed184dc" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="47b0d706485842ac7f94077913ce719b" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="4750ef798809d24f6853783b71bac92b" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4b1527858c3455ac6b687059338f4890" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9f093e0898a0c582408de3c1f009501f" name="STG_SSFF_RECRUITMENT_REQUISITIONS" type="DATABASE_TABLE" catalogObjectName="STG_SSFF_RECRUITMENT_REQUISITIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="a8f04221da64c8fa6943942ae9cd8185" key="sap.afm.description" value=""/>
    <annotations xmi:id="6e0b9699f5ccdb1c3b4f4c3a9d835f38" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="9a12d8df26fa8927aa359958ebfee14f" key="sap.afm.layout">
      <annotations xmi:id="2d69e44064d0d3bf5dc60df418857d6c" key="x" value="132"/>
      <annotations xmi:id="d4b3f61471601e8c5dfca4841fa16409" key="y" value="187"/>
      <annotations xmi:id="abbb8be712bcc2fba21f23e57b739510" key="width" value="100"/>
      <annotations xmi:id="10da80e3c1fa50e8b6d95b2e9549df77" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6ea21c12066a9a71aabfc9098d6dd5af" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="62a49e1dec578a96c89c1690d36afab5" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="0e04ff5993dda1e8238edd6a862ebe22" key="sap.afm.nodeOutputs">
      <annotations xmi:id="050d5a92bb0d8756eb7d6ea23a3a4596" key="STG_SSFF_RECRUITMENT_REQUISITIONS_Output" value="Filter1_Input"/>
    </annotations>
    <outputs name="STG_SSFF_RECRUITMENT_REQUISITIONS_Output" kind="TABLE" xmi:id="8b5f4ae9d7cff798c212fc6bf4ca3e8d">
      <attributes name="jobReqId" type="BIGINT" length="0" scale="0" nullable="true" xmi:id="01c94281f29984f3806018e2fd224bd1"/>
      <attributes name="dateOfferAccepted" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="8ccc436aa7d9813a64260923791516b6"/>
      <attributes name="isFirstInverviewOrAfter" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="310d193c76bae3bdc5dd47be8501b016"/>
      <attributes name="createdDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="27537a82224984751272f730781857f4"/>
      <attributes name="closedDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="f08cbbfa9957f960f5588a99d3748684"/>
      <attributes name="numberOpenings" type="DECIMAL" length="20" scale="5" nullable="true" xmi:id="cfb1ff46c965410e48a0f3cf2ce532c2"/>
      <attributes name="positionNumber" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="0e887959c5e1dc2351d324bb2e2aaf5e"/>
      <attributes name="openingsFilled" type="BIGINT" length="0" scale="0" nullable="true" xmi:id="a4d1bcaa125aa61f37cb3ae8e1c31f0c"/>
      <attributes name="desiredStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="f6c9435756cd6d6bf0e9fcca337dd5aa"/>
      <attributes name="applicationId" type="BIGINT" length="0" scale="0" nullable="true" xmi:id="e878e54c3174955b2d454306be8da488"/>
      <attributes name="hiredOn" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="308ca3c4593b37aa498287218f5c9833"/>
      <attributes name="isDisqualified" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="b2258a44a29886a3c1db359a99c09393"/>
      <attributes name="totalOffersAccepted" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="43e2d3184d2be588a62e383d5d2e5c74"/>
      <attributes xmi:id="bfe856122670d53ae823f50a3bcc1c59" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes name="year" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="4a48cbb7540a85915fa22cfbb9b0e516"/>
      <attributes name="month" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="74835ddab8ff650ae7afd1237ad16bde"/>
      <attributes name="createdBeforeCurrentMonth" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="b708b9427cc5a99b2ee1c311d9ad3dda"/>
      <attributes name="createdAndClosedCurrentMonth" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="b3852d1751dabd831c8620e2a50c21d8"/>
      <attributes name="createdCurrentMonth" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="bfc0581d7b0999054ab28927a0f9843a"/>
      <attributes name="createdBeforeAndClosedCurrentMonth" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="0bb22c7b109d50febb902e70feeb9cc9"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="388253f8819ee1088f23f229081b1534" name="F_CLOSED_REQUISITIONS" outputDistinctRows="false" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;createdBeforeAndClosedCurrentMonth&quot; = 1 OR&#xA;&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;createdAndClosedCurrentMonth&quot; = 1">
    <annotations xmi:id="fad11828077ed23083a6339eb9b3b2b6" key="sap.afm.description" value=""/>
    <annotations xmi:id="56ca8a0ebc6bb423faeb5193f9df1012" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="d6f52c32899b23d4a876a86451305831" key="sap.afm.layout">
      <annotations xmi:id="a6261f689738f585bd73bb583226b9e8" key="x" value="271.9999988079071"/>
      <annotations xmi:id="99af46cb67000256862929cd3f1656b6" key="y" value="187"/>
      <annotations xmi:id="6782011851106b07c2f1123cb5f3fbc4" key="width" value="100"/>
      <annotations xmi:id="1250fbc732cb36e20760af6990740451" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f90a2a76f8eb0ff5cb742104da7f0137" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="922c480df51a4e79348370ce387a14d9" key="sap.afm.nodeInputs">
      <annotations xmi:id="be5dc95bedc1467d8331eeadc4dd1095" key="F_CLOSED_REQUISITIONS_Input" value="STG_SSFF_RECRUITMENT_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="46fae3d5314bf815d4ec8b46e26cf658" key="sap.afm.nodeOutputs">
      <annotations xmi:id="d780b5a900e5bf2ced6fc1933276b05c" key="F_CLOSED_REQUISITIONS_Output" value="F_HAS_APPLICANTS_Input"/>
    </annotations>
    <inputs name="F_CLOSED_REQUISITIONS_Input" xmi:id="6ea2de6f59d402e30df94d9d3cf4ed54" kind="TABLE">
      <attributes xmi:id="26d414e7dcc9fe5e7801408da459918d" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7b05c09e1ed7a447eda05df95b702450" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="892f13dfa5afab1020528cb7e13e4f42" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="661f7236f7704bb3a47ed5fb34bd12f7" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2c440f476642547a25460b35f3fb64eb" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="f40ab38a8633f99d7bb88f6a49dfd8fc" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b42e2e8f65f0fab16e4422d07224eaa4" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8a63ad87baf14ee945f4315f821189cb" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="aa9411496141631fda7bf8269c501894" name="applicationId" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="b139860af96986e039dc5083df9f2e7a" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="82c2ee024447bc37cfe0f38992721d41" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a5b2446cb3feed02879e4fbb46dcd8ef" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7cda8564a0ff6caab0453c6a1d4ca7f2" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="524f34344f7e95713918e2f2edf91d33" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="97f82e3db1af07bbc81d706bab05cf76" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c6ffb4f2e680f8a04c9d8114778018b2" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e63a3895d37f03f10242b24d2b02e9c4" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="857d5c2c1f117bbef31a29351f99dfa8" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2677e4afa7e710e4cc903cadd9b7ba78" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="491140de781cdee4c27adccd536f9592" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_CLOSED_REQUISITIONS_Output" xmi:id="1b70d95b27e2c01d9fb0458d38b11b71" kind="TABLE">
      <attributes xmi:id="f16fb909166bff33cd860ee00c96a7aa" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;jobReqId&quot;"/>
      <attributes xmi:id="ac34231cd2fb44f20c69f92bd2506a10" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;year&quot;"/>
      <attributes xmi:id="28e01994be0482855f3dc0a9d074bcd0" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;month&quot;"/>
      <attributes xmi:id="1319b6ed6856d850b8cc9c0972fde018" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;positionNumber&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="236d269d4a0c9c18504fedbc861a6562" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;desiredStartDate&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="754f9122f1ffac6063070eddd500ac55" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;dateOfferAccepted&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e9b2c546fb7e5e435a077a50a010a518" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;isFirstInverviewOrAfter&quot;"/>
      <attributes xmi:id="e46d5a6f3a2f9081e7dcee69ae948de0" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;totalOffersAccepted&quot;"/>
      <attributes xmi:id="edf2a6d80694a1c73f21a4bb48d39a46" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;createdBeforeCurrentMonth&quot;"/>
      <attributes xmi:id="bfefc61773929b49fedbb376da4cf894" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_CLOSED_REQUISITIONS_Input&quot;.&quot;hiredOn&quot;"/>
      <attributes xmi:id="fbe09bc245acedf77531e82d0e7bd84c" name="applicationId" type="BIGINT" nullable="false" length="0" scale="0" expression="applicationId">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="18170d7b4781a3fa49e1faae2111b571" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="earliestClosedDate"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="714c002c7e2e7c80bcfe7179e224e102" name="F_OPEN_REQUISITIONS" expression="( &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdCurrentMonth&quot; = 1 ) OR&#xA;( &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdBeforeCurrentMonth&quot; = 1 ) OR&#xA;( &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdAndClosedCurrentMonth&quot; = 1 )" outputDistinctRows="false">
    <annotations xmi:id="735287dbabd482d0ba7c349dfbff30be" key="sap.afm.description" value=""/>
    <annotations xmi:id="7fe1368688f6bb30bf71fe43db614628" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="602f4790e9c2c4cc10c9c3f441c6b3ba" key="sap.afm.layout">
      <annotations xmi:id="84ed0931c164d3465c1bd31f073a022f" key="x" value="271.9999988079071"/>
      <annotations xmi:id="0c2be1bebccea2e1e0c3d0ec66513755" key="y" value="87"/>
      <annotations xmi:id="a1030786e5843a4add29166809fde225" key="width" value="100"/>
      <annotations xmi:id="b028c5ba49d39d957200ce8872ede905" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="369a64494ef79d561d957eeb2083bffd" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="64e50e4dca7efeb72dcf73d4ef04522a" key="sap.afm.nodeInputs">
      <annotations xmi:id="ce843ecff6b97334013ef4e9c64e4891" key="F_OPEN_REQUISITIONS_Input" value="STG_SSFF_RECRUITMENT_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="8f56e270f92352560969fe1151ccf3fa" key="sap.afm.nodeOutputs">
      <annotations xmi:id="00829a2513b5d1c20f04f4b1e473b97f" key="F_OPEN_REQUISITIONS_Output" value="TemplateTable2_Input"/>
    </annotations>
    <inputs name="F_OPEN_REQUISITIONS_Input" xmi:id="36d4832b8955996f14797f869749297a" kind="TABLE">
      <attributes xmi:id="0280be1257dde5f0dc2713ce8b35ba8d" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="07996b320ba3dd930aea56550ba0e807" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b16f796dac4b117c5d82c36d1571b555" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d74c71ce9f31e71ccc148ed01cd54f2f" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4edf6684a9e8ef21fe19c4caf9fcc6c5" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="c7392a4b17ceae43bd8adc658241d03e" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ccbcb419709e58fa1eb4315fa5ec0bf4" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="714e0c0358dc932af75657a152df655f" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8d11d0eeb2798b1a3b38c2ad373c6114" name="applicationId" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="0afd16feb202121e4c8183fe465321cb" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="edb2f81dea0b0ef2dbe0f92ccf6610ed" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="14511d29fd625ae08c0d4879f7850315" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1e2e63454187fac4a616d21840ed9ba1" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ffcbe3a72912ac5771929cd736d3b45b" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="be0949d131c3c4b0d939e9e3fb2ef985" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9ba5a12ea0f9119dc71741efc2f93483" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="904b54b32c7b5d4df2ebba62075e96fe" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8b84509def11ef677a145a7fadec1b3c" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5bfd1d7271b7e7954dc19e8c1bac000a" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8981e4da816b45fcc4a7068c6ff56d89" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_OPEN_REQUISITIONS_Output" xmi:id="3d11958ca62271d05f44c823bb534289" kind="TABLE">
      <attributes xmi:id="a68412f7c52b35820e539f31e5d9b25f" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;jobReqId&quot;"/>
      <attributes xmi:id="8c5c25ffaa0bf988470fa2c8b1f096d9" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;numberOpenings&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="248acc4c291266912555cee6a5df9883" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;year&quot;"/>
      <attributes xmi:id="590e1c9bdabfa5f2961e531ffa44020a" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;month&quot;"/>
      <attributes xmi:id="68fedd1e686a81ea211dfb07de684606" name="totalOpenRequisitions" type="INTEGER" nullable="true" expression="CASE WHEN &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdAndClosedCurrentMonth&quot; = 1 OR &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdCurrentMonth&quot; = 1&#xA;THEN &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;numberOpenings&quot; &#xA;ELSE &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;numberOpenings&quot; - IFNULL ( &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;totalOffersAccepted&quot; , 0 ) END" length="0" scale="0"/>
      <attributes xmi:id="cc17de00920ba3bb376d02b0126588fb" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdCurrentMonth&quot;"/>
      <attributes xmi:id="f606f2f8a9f0e1913e848ed2caa70bb1" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;createdAndClosedCurrentMonth&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="4333ac7e682c8df97a001066bd9446b9" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;applicationId&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="9f8c1b7e26fabefa3b2ca683135efe48" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="IFNULL ( &quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;isFirstInverviewOrAfter&quot; , 0)"/>
      <attributes xmi:id="ae926a08975f1b72d1f8a89814354d71" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_OPEN_REQUISITIONS_Input&quot;.&quot;positionNumber&quot;">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8457cf049e58e9c4ac4faa748296075e" name="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="6a2cfb0d3cb133b4ace41645d879907a" key="sap.afm.layout">
      <annotations xmi:id="3684890ccb50aade32d2a76fded73949" key="x" value="541.9999988079071"/>
      <annotations xmi:id="dd2194a114f60e2b3802722a03420880" key="y" value="187"/>
      <annotations xmi:id="caca466fe202f07f073dbf506ed7679e" key="width" value="100"/>
      <annotations xmi:id="05c182f073561e513364c835e4ef3b99" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e8accf4008af5f9d5e04af27fdcbc816" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="290af52b7319df62508df0d8407d484c" key="sap.afm.nodeInputs">
      <annotations xmi:id="78a25dce90c3c7c5c54c130d42d122f6" key="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS_Input" value="AGG_CLOSED_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="cdcf30fbb301b69023be0f912acbdaac" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="d5bb6540d657cc0e8fbcb8d464165d00" key="sap.im.writerType" value="insert"/>
    <inputs name="FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS_Input" kind="TABLE" xmi:id="b629875a5fd30a7165b77130d6154d12">
      <attributes xmi:id="60476f10a75c649af3322d4ae32e24b8" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e5a2576332033ed0b0abfc7d59d01d8b" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8edcad19ff44f7ce4f1a0636c3971c79" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="000df7cc8f56007ec1c00e61d5da2abe" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="ee643756504bf3bf34f4334f728ea046" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="ba9ef10ebab02ad50abbeedf74504dfb" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="a9704afe8798871a4a0d535e5f2d7af6" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="56c8d18ecdbf68c2ff4a15830eab56dd" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="537fe65ae3facda3179e09676a92dc59" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3c9b9d6276bc23f85994cbe6b0a08bca" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0f2c536876e2697ada0e8a7ea143045f" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="41cdade9615ad75ad0ba4cf785e42d72" name="F_HAS_APPLCANTS" expression="" outputDistinctRows="true">
    <annotations xmi:id="99bd67fde19918257ae2ec79dd150caa" key="sap.afm.description" value=""/>
    <annotations xmi:id="eec3f4225e16bb468295faa7ca62e13d" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="638d1f39ffd489f7c8c8e43e1d281b6f" key="sap.afm.layout">
      <annotations xmi:id="68c0af3199518688c0593d197ea993d5" key="x" value="421.9999988079071"/>
      <annotations xmi:id="c6027334e0780c2e9ad63f34f04e5afb" key="y" value="87"/>
      <annotations xmi:id="c65ff71c864e59413ed51d3ca0f28123" key="width" value="100"/>
      <annotations xmi:id="5d964ed1e47634b389f84d3d1349e1e4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="afbadf4ec34f993ec3f410dc90efd832" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="08e6e2cadc05c16c72ee88135b294197" key="sap.afm.nodeInputs">
      <annotations xmi:id="ef3bb332d856cc0454a4f3daf46e0222" key="F_HAS_APPLCANTS_Input" value="F_OPEN_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="57c52e8a5e3b9f76409b77a47902c8d1" key="sap.afm.nodeOutputs">
      <annotations xmi:id="aa660d2db08fc5563a1a4c6423dfc7b1" key="F_HAS_APPLCANTS_Output" value="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS_Input"/>
    </annotations>
    <inputs name="F_HAS_APPLCANTS_Input" xmi:id="e0d367cb987547c7d35e7915e35e28fa" kind="TABLE">
      <attributes xmi:id="b7c43301f326f85a5fc1f7882b233fdb" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b2c491448f9140b8328f09a47c370c13" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="68d7955080b39f7ab91e9f013e243c30" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e26af874aba98092290c59b1d4623fd5" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="09f004b5a3df2124049ff52e0fa764e7" name="totalOpenRequisitions" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d8b0606248735662d8819a896311821a" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="70790b2ef6701cf4b568b5fd601f2609" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="38e7b7cf2166e8ac4e820784bc59a818" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="f7c4d828f5dcfb2ed55785104491e79b" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="41b3ef8ffd4f41fd9e33bfe9e742c5b9" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <outputs name="F_HAS_APPLCANTS_Output" xmi:id="acb5c056ff3a1091a0f86872bcbc0403" kind="TABLE">
      <attributes xmi:id="dd5c67cd39ba8281351d49cb13e1410d" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="&quot;F_HAS_APPLCANTS_Input&quot;.&quot;jobReqId&quot;"/>
      <attributes xmi:id="cb2df3d8a8d4380c347cd1ee7979685b" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5" expression="&quot;F_HAS_APPLCANTS_Input&quot;.&quot;numberOpenings&quot;"/>
      <attributes xmi:id="573d67dcb63e92f4092499374c8a8396" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_HAS_APPLCANTS_Input&quot;.&quot;year&quot;"/>
      <attributes xmi:id="add1fd5ca17ec732e5dbe02c41129bb5" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_HAS_APPLCANTS_Input&quot;.&quot;month&quot;"/>
      <attributes xmi:id="9dd665207b4330f487f1ca5d38c5eb52" name="totalOpenRequisitions" type="INTEGER" nullable="true" expression="&quot;F_HAS_APPLCANTS_Input&quot;.&quot;totalOpenRequisitions&quot;" length="0" scale="0"/>
      <attributes xmi:id="91a9b83143d058edbed9f3fd1a96dde3" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_HAS_APPLCANTS_Input&quot;.&quot;isFirstInverviewOrAfter&quot;"/>
      <attributes xmi:id="b3f4612159f0e7fe5f98a55322571ab1" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="positionNumber">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d78c91ad5ab18d53fde687d0f5a55763" name="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="d63d8f5027e89d3cf9c07f966a3d37b9" key="sap.afm.layout">
      <annotations xmi:id="8da9079961f60d91e0df9149db5cbb09" key="x" value="541.9999988079071"/>
      <annotations xmi:id="e52996c27095ccf53cb88a817e0d1227" key="y" value="87"/>
      <annotations xmi:id="9990201ca450a58d9fefa9d073da5cd5" key="width" value="100"/>
      <annotations xmi:id="cd67a252e1027b9ca1134df53099101e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="93b002904cd6884f96dd61ed7beb1ee7" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c2dbb8151b0ffb822ed29ed5f9d11f21" key="sap.afm.nodeInputs">
      <annotations xmi:id="4c013d756f1371d81754abce9e180ddd" key="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS_Input" value="F_HAS_APPLCANTS_Output"/>
    </annotations>
    <annotations xmi:id="ffdb6c1212fd82737374ee40e1bf970d" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <inputs name="FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS_Input" kind="TABLE" xmi:id="f50d69618ef165abf61679c93db43712">
      <attributes xmi:id="3539c9e1744705ccd42c4677defdedb5" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d79cb805dab85bf2a5e2ea09de3cb3d7" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="952e49eebacd901e4fe732a38aa554db" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1e7339eacaaede1ace045f7b078bcc21" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cf3608188f7f82a64a7bad46fd9ef3f7" name="totalOpenRequisitions" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3b2dd853bf6dfa9746fd153f6aaa88fe" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="005fc6658b976c48910023603be30762" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="fc88a0aecb66bd11046e2fa41774cea0" name="F_HAS_APPLICANTS" expression="" outputDistinctRows="true">
    <annotations xmi:id="2a3d83e713b866dffc3a5163ceabb6cc" key="sap.afm.description" value=""/>
    <annotations xmi:id="9949bc0ef6eae54d92d8cd64a7fb50aa" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="f2856424b00063bd7192d819319dd41e" key="sap.afm.layout">
      <annotations xmi:id="c96bf9ea5db67feb2398602dbed8bbcf" key="x" value="421.9999988079071"/>
      <annotations xmi:id="d75b2a3211da364dba602dcc41c4c38d" key="y" value="187"/>
      <annotations xmi:id="8ef48a2b506ac9de4df85684801cf1e0" key="width" value="100"/>
      <annotations xmi:id="1c425ff7f5bce6e2dd7caae9012bf5b2" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="57a83727bd37266bfd2982d3b53c524e" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="3a8289b57e0743f2a861c02260ca901f" key="sap.afm.nodeInputs">
      <annotations xmi:id="cbbb2688f6b8e348aa8d1001eaca7269" key="F_HAS_APPLICANTS_Input" value="F_CLOSED_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="bf8f6d7a691b225f05abe86eeef5e19c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="edd0ac2fbc44ab5e3b40977e8f7c1736" key="F_HAS_APPLICANTS_Output" value="AGG_CLOSED_REQ_Input"/>
    </annotations>
    <inputs name="F_HAS_APPLICANTS_Input" xmi:id="57721b25d54f7a06af6eb2c9c368ef1d" kind="TABLE">
      <attributes xmi:id="b24bc858f68b1e28b954e35c989efdab" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="272d75391a47afab7b140119cc95378c" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9361fcaa99dd1d7121bc3d2c7c5d6d50" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b85e2905722734b16b70abe83b045c44" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="b31d9d5ad86c41634dfad9a27dc16a72" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="8f27639487728d230d4d20de3786a2b7" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e1b44dd3730efae4f64a1b258ff2668f" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d6cb6afb9e972415a474909a2cedc68c" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0c8f9a5675d2878d47430fcf2465afe2" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8f75c0b323c98d6779e9ce63352e351d" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8222a2bfeb837f0ec7da4b9e845862a1" name="applicationId" type="BIGINT" nullable="false" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="c266c44df7a1db2a28a7453e095909ab" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_HAS_APPLICANTS_Output" xmi:id="1a9e866b9596a228bfba0fd19262506b" kind="TABLE">
      <attributes xmi:id="e386f2e04ac5792d8c9b13f14b10d504" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="jobReqId"/>
      <attributes xmi:id="c9f6fb3a069ada8516724ae78e33132d" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="c1d5d826386ba7e066a86da65df25e3d" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="d2ec6e6310fff872e27a08db5b11f3fd" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="positionNumber">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="4435c002ac5c6add9e6f455bef16f8a6" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="desiredStartDate">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="ea085e322a3e60a0e06911078f101929" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="dateOfferAccepted">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="0d683223bf577016df74b9ae775855b2" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="0"/>
      <attributes xmi:id="67b583d3c12572169ebd3a964978f327" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0" expression="totalOffersAccepted"/>
      <attributes xmi:id="9d561fce0b9734a1220e550f5f53b123" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;F_HAS_APPLICANTS_Input&quot;.&quot;createdBeforeCurrentMonth&quot;"/>
      <attributes xmi:id="a3b5b931d2ceed6e508ef87806c5786a" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="hiredOn"/>
      <attributes xmi:id="a8c62563b952a72524a8a65962b1cfc3" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_HAS_APPLICANTS_Input&quot;.&quot;earliestClosedDate&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="bb239f7d84ffc31f3afc7166d29a08fc" name="Filter1">
    <annotations xmi:id="14f345dcf7cd8d7424068f27f3ecd08a" key="sap.afm.description" value=""/>
    <annotations xmi:id="6a1674cd3786db60f9a0da1f161a2706" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="c51b6252e13d18dab8cf867d255a0a65" key="sap.afm.layout">
      <annotations xmi:id="9fbc990a490f85da658384ec12afe6c0" key="x" value="271.9999988079071"/>
      <annotations xmi:id="c411e63048750f7fe8d4d674af2c1bee" key="y" value="297.5455997053881"/>
      <annotations xmi:id="90ae5ffb32f2ff375009689b3a0fdeb3" key="width" value="100"/>
      <annotations xmi:id="045a2f3b685bbf6c9998efece4cfad3f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b99ddae42ebc8acc6848522863424d92" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="5fa91db63e24e0f6fbba83f4087df716" key="sap.afm.nodeInputs">
      <annotations xmi:id="aa38346d690e43ceb04fb4b2f9e50bd5" key="Filter1_Input" value="STG_SSFF_RECRUITMENT_REQUISITIONS_Output"/>
    </annotations>
    <annotations xmi:id="b89fb0b7914e2726de1a7190722d6d17" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8ba93fbdb9c2779e91dd33bcf7a29e9b" key="Filter1_Output" value="Filter2_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="afdb1b47adba5637dd2b96b761952a2f" kind="TABLE">
      <attributes xmi:id="dac7426a3c668a6b31c4016a397edf70" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f95d6fc70ac998c9fafa7e73d4003a99" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a1d7802848622b76d52cbd02dd96fba8" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2d7e9a621d371ec1930deb55db91b87e" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bc9d49f30e4c938f7d2136667943bb29" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3b543060f2a4d1e9b5652f9fcf638ea2" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="f1ec88ed21ae511d45d8777c8f5b8164" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c18d1dda0fb71d8d663ea1220b7ac97d" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="738c7eff7f2ee64cb0e356d838482bbf" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="436397648487cb83923327505c5c90af" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="902602f86ea98d68dcfef80f25251b6f" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="787eab03bca53b590d8ddf2a559aaa8b" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4f796a6dae595082acf58b22191de6de" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="89e15e38aff24a51f5e41ce5f30676c9" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a04a15b270ce00da20b976a08206c515" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6b7e0cb1352d0da5a04c74b45fae3c9f" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9a2461630d21da0e5d423dd4db976026" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f02d2c9856b5e0d972da33d49ff17456" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="674e868c47007393feef18dd7c902d24" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a750364c0ab996bfaec4d496f946a084" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="3fa6be2669e3f5d785395e1314196e2d" kind="TABLE">
      <attributes xmi:id="78841235515c8a8c4fecab1a79b0d0e3" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="jobReqId"/>
      <attributes xmi:id="5f775cb8d5e53ccc7836e762e499ed1f" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="dateOfferAccepted"/>
      <attributes xmi:id="95b0ffc2d637e0ac422ec1a19f5a3404" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="isFirstInverviewOrAfter"/>
      <attributes xmi:id="46fe42ea796e6da20d1570515eebbc55" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="createdDateTime"/>
      <attributes xmi:id="4896c9c7c99af1f3653312cbf17dd9df" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="closedDateTime"/>
      <attributes xmi:id="c4c0efca88bfbfeb08afe73a97c157b9" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5" expression="numberOpenings"/>
      <attributes xmi:id="1b74af826d9e8f56142151db84200dad" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="positionNumber"/>
      <attributes xmi:id="a3107c84be2b729d90f1a32caf1b5021" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0" expression="openingsFilled"/>
      <attributes xmi:id="61b071aa10f701a8be572a06109625ff" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="desiredStartDate"/>
      <attributes xmi:id="60bd034e0eaac5d4a81bac2cb6b9d6d0" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0" expression="applicationId"/>
      <attributes xmi:id="e4b724c93825ec86e0ce65bf54689a52" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="hiredOn"/>
      <attributes xmi:id="bcb0c2839c1857845e8f3c69349f98fb" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0" expression="isDisqualified"/>
      <attributes xmi:id="1c1b2393fb1d6faf46b883c7b2e5b9cf" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0" expression="totalOffersAccepted"/>
      <attributes xmi:id="060a80649001ae1e8702379ce88eb173" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="earliestClosedDate"/>
      <attributes xmi:id="07b6944698e463cdb5bfaeee931a1b63" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="abdcb86ed61ea56e90527710d91b3f6e" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="bd64c6bc11bd375d78fd7f08701b408d" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdBeforeCurrentMonth"/>
      <attributes xmi:id="245e80d1c0b674a0bb4a39c1b3bbd492" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdAndClosedCurrentMonth"/>
      <attributes xmi:id="baf42a47028da60d26e69ffbee93bb6e" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdCurrentMonth"/>
      <attributes xmi:id="221215c40f11a51b2653ffe04fe3bc90" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdBeforeAndClosedCurrentMonth"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="c93696c5dbd943cf9b45962b7feca6a1" name="Filter2">
    <annotations xmi:id="8a01d46bb9744c17dd416361d626c463" key="sap.afm.description" value=""/>
    <annotations xmi:id="effd017597c12d7fdfedf56fb1ff7160" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="699f177aa9246ab6a8c4714770432eec" key="sap.afm.layout">
      <annotations xmi:id="52758e27eb338f0455b97acf79af011f" key="x" value="421.9999988079071"/>
      <annotations xmi:id="1e5b2b42285a14a807ddd2f72432592d" key="y" value="297.5455997053881"/>
      <annotations xmi:id="0f28bdac781a8f514abe671b3dd93d96" key="width" value="100"/>
      <annotations xmi:id="d15e64d2b8a27c61ac3b540a487436bf" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c6a0fd054dcbb5b0a6088daff540dec7" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c8fe5b0fa5ece25dbccc9fd8d2e96248" key="sap.afm.nodeInputs">
      <annotations xmi:id="27e580b51506e2443ed043a70e60ec59" key="Filter2_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="9846ea3c30d0e5f2d1e67d684cdffeb3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2ad4dd97fdb0169ca843087b2ef199c8" key="Filter2_Output" value="FT_SSFF_RECRUITMENT_ACTIVE_REQUISITIONS_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="e4c2ab593de12ca2ed315372f493df30" kind="TABLE">
      <attributes xmi:id="8048be68d8a9d79ed44c4786d6b1660a" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c58c7e9fbe0b2d9703d0e1910ad8047a" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a23b99d4abf6451e2fef9a45c43fc82f" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1eee7e5eb24ee3f2f9aa025d8e238039" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="350c495ec5e4877569416acf48bc564b" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7082d28ce7d4bcd1eb59773f5fba2cd6" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="f4aa3ca89dc93fefd7b5198e299020bb" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1e525530dfff0e772f405b04a2092ace" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ed1c390dd37202550e48379cd36b3105" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="310273b042f769bb8c21f2d7428cf2db" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="44c1e8a58d5ce28923047cb54699a115" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3a6f02d66ed1e497b8830ee8910e88bb" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8c2758a7ad880b7c5c9276a0d316a7fe" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d5ffba0f1571ad18960aca38f9e3f5da" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0022dbc7bc38063de5174cbec84f7304" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="93e55edbc50e08dd3f71301065b1b077" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d78b7696e0725856ac83803d39f3e5bc" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="640a9b014f2aafda515dce51a893c342" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="afa9b0588f5d1b421b0fb5ec559b0b68" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="19bb3154d6bd30030433e83a837f029b" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="fb9ab3db90f0557bf57f6b243fa5835c" kind="TABLE">
      <attributes xmi:id="8d8a5ba2d88ead1d79492c366b4fd35e" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0" expression="jobReqId"/>
      <attributes xmi:id="b6179518a40cff4b41b515856af093b4" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="dateOfferAccepted"/>
      <attributes xmi:id="372f634b2b5203d61e38f34f800978e2" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0" expression="isFirstInverviewOrAfter"/>
      <attributes xmi:id="7fcffba5d4dc7dbdbd14c36db20bb2c4" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="createdDateTime"/>
      <attributes xmi:id="31ba0c5da8768d018c5af97202cc77ae" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="closedDateTime"/>
      <attributes xmi:id="0172c1949d8a7f91ed45ff2150e47a10" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5" expression="numberOpenings"/>
      <attributes xmi:id="4b8f30982b5c1fa346c7357f178318cd" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0" expression="positionNumber"/>
      <attributes xmi:id="a2a54d1a611c74fa140307caf84cea9c" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0" expression="openingsFilled"/>
      <attributes xmi:id="d51b60d1458718d22806c24090c7a666" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="desiredStartDate"/>
      <attributes xmi:id="0065a1ea3c90678b33d1834d3c457907" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0" expression="applicationId"/>
      <attributes xmi:id="039cab9a94966657283c006f9093c6d2" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="hiredOn"/>
      <attributes xmi:id="dbe76eee380909aff77b20e97420eada" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0" expression="isDisqualified"/>
      <attributes xmi:id="252df0148c6ae9ce235cdfd0f9b681b4" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0" expression="totalOffersAccepted"/>
      <attributes xmi:id="77b757ada9fef4a5d3edc17e2e8c93ef" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="earliestClosedDate"/>
      <attributes xmi:id="688c6d24b5e2d664dfebf7017a4fc1b3" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="year"/>
      <attributes xmi:id="4c08a160329d8f04f96144390d0f81dd" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="month"/>
      <attributes xmi:id="e0904d5463e2c48d8850f6e9ffc3ad94" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdBeforeCurrentMonth"/>
      <attributes xmi:id="cc123a0d4850d7290457460b735e291f" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdAndClosedCurrentMonth"/>
      <attributes xmi:id="4140d19700ac16142a6a3e24a284a6f4" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdCurrentMonth"/>
      <attributes xmi:id="f658a7ae358f376cb64c27bf20c07973" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0" expression="createdBeforeAndClosedCurrentMonth"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="49c248d85d70f7e8803afdef653b5c79" name="FT_SSFF_RECRUITMENT_ACTIVE_REQUISITIONS" type="DATABASE_TABLE" catalogObjectName="FT_SSFF_RECRUITMENT_ACTIVE_REQUISITIONS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="fae12a1b9af393de4e92ee30da8cba9e" key="sap.afm.layout">
      <annotations xmi:id="e8a3588364e2c1b7a7e10ad1efb8b82d" key="x" value="541.9999988079071"/>
      <annotations xmi:id="6fb73eaa60197b2cfd6e004203f9667a" key="y" value="297.5455997053881"/>
      <annotations xmi:id="b54f677e735ad9b9ad809dbcb82a4c18" key="width" value="100"/>
      <annotations xmi:id="3ec4269a6fbdb267fb73f3f72d0242f9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="237d91fbd4a96d7bf09548a20e4ee98e" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="362a37378fdd8c0db3be697b3c85f74f" key="sap.afm.nodeInputs">
      <annotations xmi:id="2f9193504662f103efc76ddba4a4aeeb" key="FT_SSFF_RECRUITMENT_ACTIVE_REQUISITIONS_Input" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="61f521cdce83a370604c59bc15534ba3" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <inputs name="FT_SSFF_RECRUITMENT_ACTIVE_REQUISITIONS_Input" kind="TABLE" xmi:id="91a7c603b19f2f5afd6b6343ee3d38e6">
      <attributes xmi:id="f461194e8f9b370948dc12ffcc4db299" name="jobReqId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2add0b1e0f4150b4db276cab96c3f9d5" name="dateOfferAccepted" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0ab766b114701d8c3d4345c6225fae30" name="isFirstInverviewOrAfter" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="854b7f45f53fd1d8939859dc9557981c" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b688fff3a65e1e0e93a3fd20d0263b0d" name="closedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="74e4346d13fe6116d31eb5a702acfae6" name="numberOpenings" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="4fe668309d7f7490d65eeae69b38b444" name="positionNumber" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9bc1b63bd9a9243375cdc754aa7b5b0a" name="openingsFilled" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8f6460d64dea285da422425edd4854e1" name="desiredStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6ee5838afb9b41c8f36a4c6bbd89b951" name="applicationId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="048be46853a9a41beae574a3b3279bfa" name="hiredOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="17d1cbdc475776b2fb45f38ed1d557d3" name="isDisqualified" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="67f1af6fe85d8cf817a6f8d10038ea83" name="totalOffersAccepted" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="565caad87ee79d431d053d11da15434c" name="earliestClosedDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9b0a39050e4abf811e4fd564cf1cecd9" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cc9d64a79976182c12c9c96e8da601f7" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5c8a4fcbf4e4d7379a7c92bf9dde4f6c" name="createdBeforeCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="83d421584e263353a91490dc41f42dc4" name="createdAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ef566e119269dd360471061de4c1740e" name="createdCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="abe66f428f99834f85d8ade3db94ff83" name="createdBeforeAndClosedCurrentMonth" type="INTEGER" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="727cd76b3acfb33150b5dbe420734dac" source="8b5f4ae9d7cff798c212fc6bf4ca3e8d" target="6ea2de6f59d402e30df94d9d3cf4ed54">
    <attributeMappings source="01c94281f29984f3806018e2fd224bd1" target="26d414e7dcc9fe5e7801408da459918d" xmi:id="27b3a7bca025e30bb55849df3442b80b"/>
    <attributeMappings source="8ccc436aa7d9813a64260923791516b6" target="7b05c09e1ed7a447eda05df95b702450" xmi:id="e693b272d9f7f69d32f4541588c9d342"/>
    <attributeMappings source="27537a82224984751272f730781857f4" target="892f13dfa5afab1020528cb7e13e4f42" xmi:id="3ac764c53917d645056af38ac7aec3c0"/>
    <attributeMappings source="f08cbbfa9957f960f5588a99d3748684" target="661f7236f7704bb3a47ed5fb34bd12f7" xmi:id="a281516768ec2d354a44a89ebe2a3173"/>
    <attributeMappings source="cfb1ff46c965410e48a0f3cf2ce532c2" target="2c440f476642547a25460b35f3fb64eb" xmi:id="a0a6b15b48eab33e4f6b6426f20b03e5"/>
    <attributeMappings source="0e887959c5e1dc2351d324bb2e2aaf5e" target="f40ab38a8633f99d7bb88f6a49dfd8fc" xmi:id="8240aa9a7bc987730725ab2117ed11b5"/>
    <attributeMappings source="a4d1bcaa125aa61f37cb3ae8e1c31f0c" target="b42e2e8f65f0fab16e4422d07224eaa4" xmi:id="cf91aa04d2a0940dea4c267f9fbe2cff"/>
    <attributeMappings source="f6c9435756cd6d6bf0e9fcca337dd5aa" target="8a63ad87baf14ee945f4315f821189cb" xmi:id="e6ac03670a5daa7d1bcb7c04acec5267"/>
    <attributeMappings source="e878e54c3174955b2d454306be8da488" target="aa9411496141631fda7bf8269c501894" xmi:id="0b3d0d053ea24f34edf1137dab70b38c"/>
    <attributeMappings xmi:id="d63cafb9deb7e74dc556ead4b55cef3a" source="4a48cbb7540a85915fa22cfbb9b0e516" target="b139860af96986e039dc5083df9f2e7a"/>
    <attributeMappings xmi:id="bab87af7a5b6581957050754ddd89c06" source="74835ddab8ff650ae7afd1237ad16bde" target="82c2ee024447bc37cfe0f38992721d41"/>
    <attributeMappings xmi:id="3178c7a59006afd9f529216aed37f9d6" source="b3852d1751dabd831c8620e2a50c21d8" target="a5b2446cb3feed02879e4fbb46dcd8ef"/>
    <attributeMappings xmi:id="ea17cbdaa3f0589bf136c147a72072a6" source="bfc0581d7b0999054ab28927a0f9843a" target="7cda8564a0ff6caab0453c6a1d4ca7f2"/>
    <attributeMappings xmi:id="44301d21dfb85198d3050660c3e6a8cb" source="0bb22c7b109d50febb902e70feeb9cc9" target="524f34344f7e95713918e2f2edf91d33"/>
    <attributeMappings xmi:id="67dc2cabffb6e456f460450ccfc30f44" source="310d193c76bae3bdc5dd47be8501b016" target="97f82e3db1af07bbc81d706bab05cf76"/>
    <attributeMappings xmi:id="352cd791ab729fcf51d307a07c3b4e5e" source="43e2d3184d2be588a62e383d5d2e5c74" target="c6ffb4f2e680f8a04c9d8114778018b2"/>
    <attributeMappings xmi:id="e3d98a23d1a2645aa9929d627438ae98" source="b708b9427cc5a99b2ee1c311d9ad3dda" target="e63a3895d37f03f10242b24d2b02e9c4"/>
    <attributeMappings xmi:id="005b380e8ad26d7be08325982d720966" source="308ca3c4593b37aa498287218f5c9833" target="857d5c2c1f117bbef31a29351f99dfa8"/>
    <attributeMappings xmi:id="e3c86d224998470acd7746591efe1a25" source="b2258a44a29886a3c1db359a99c09393" target="2677e4afa7e710e4cc903cadd9b7ba78"/>
    <attributeMappings xmi:id="382dcb3ec623c97939d83078e6453362" source="bfe856122670d53ae823f50a3bcc1c59" target="491140de781cdee4c27adccd536f9592"/>
  </tableMappings>
  <tableMappings xmi:id="152070caa303a9f411b0b08e721c6e96" source="8b5f4ae9d7cff798c212fc6bf4ca3e8d" target="36d4832b8955996f14797f869749297a">
    <attributeMappings source="01c94281f29984f3806018e2fd224bd1" target="0280be1257dde5f0dc2713ce8b35ba8d" xmi:id="aa76bb87d8660eb43305c5f5577643cc"/>
    <attributeMappings source="8ccc436aa7d9813a64260923791516b6" target="07996b320ba3dd930aea56550ba0e807" xmi:id="494265970a332a536b6c607065437c71"/>
    <attributeMappings source="27537a82224984751272f730781857f4" target="b16f796dac4b117c5d82c36d1571b555" xmi:id="12491000acb710204cafb76206bb3243"/>
    <attributeMappings source="f08cbbfa9957f960f5588a99d3748684" target="d74c71ce9f31e71ccc148ed01cd54f2f" xmi:id="e0a71f0be4de89cc67d5dfa7502c57bf"/>
    <attributeMappings source="cfb1ff46c965410e48a0f3cf2ce532c2" target="4edf6684a9e8ef21fe19c4caf9fcc6c5" xmi:id="7487d9272fd5e6b728fbd180aa3c876f"/>
    <attributeMappings source="0e887959c5e1dc2351d324bb2e2aaf5e" target="c7392a4b17ceae43bd8adc658241d03e" xmi:id="1d6a0ad174c48b56d3f28b155a82f83d"/>
    <attributeMappings source="a4d1bcaa125aa61f37cb3ae8e1c31f0c" target="ccbcb419709e58fa1eb4315fa5ec0bf4" xmi:id="f8b0e959da918cc67f250b429f8b504e"/>
    <attributeMappings source="f6c9435756cd6d6bf0e9fcca337dd5aa" target="714e0c0358dc932af75657a152df655f" xmi:id="bb152c83579be82e4e0dae363b1fc8f7"/>
    <attributeMappings source="e878e54c3174955b2d454306be8da488" target="8d11d0eeb2798b1a3b38c2ad373c6114" xmi:id="d11ef6733626bb875d511fee49492ca0"/>
    <attributeMappings xmi:id="5d6529b1851f5032637240c9ba263d1b" source="4a48cbb7540a85915fa22cfbb9b0e516" target="0afd16feb202121e4c8183fe465321cb"/>
    <attributeMappings xmi:id="93d2e82537016952a5fc1c71f681f50d" source="74835ddab8ff650ae7afd1237ad16bde" target="edb2f81dea0b0ef2dbe0f92ccf6610ed"/>
    <attributeMappings xmi:id="75ad5eebe51e2261a655495f24548090" source="b3852d1751dabd831c8620e2a50c21d8" target="14511d29fd625ae08c0d4879f7850315"/>
    <attributeMappings xmi:id="f164d6d00fb27d3b28924dae709f56fa" source="bfc0581d7b0999054ab28927a0f9843a" target="1e2e63454187fac4a616d21840ed9ba1"/>
    <attributeMappings xmi:id="68f11fb5718121f3b6a8139d4ef3489e" source="0bb22c7b109d50febb902e70feeb9cc9" target="ffcbe3a72912ac5771929cd736d3b45b"/>
    <attributeMappings xmi:id="da8e5e6ff757f2d278a19b1086c809b1" source="310d193c76bae3bdc5dd47be8501b016" target="be0949d131c3c4b0d939e9e3fb2ef985"/>
    <attributeMappings xmi:id="45dcd54504da999ba47460d62e342e54" source="43e2d3184d2be588a62e383d5d2e5c74" target="9ba5a12ea0f9119dc71741efc2f93483"/>
    <attributeMappings xmi:id="e62eed16d2953a01d384aaf3923bcfb2" source="b708b9427cc5a99b2ee1c311d9ad3dda" target="904b54b32c7b5d4df2ebba62075e96fe"/>
    <attributeMappings xmi:id="a4050a124e9b841caeedcbf268ba2d5f" source="308ca3c4593b37aa498287218f5c9833" target="8b84509def11ef677a145a7fadec1b3c"/>
    <attributeMappings xmi:id="b87198db7f4b6a386382fbbaef3a3a6a" source="b2258a44a29886a3c1db359a99c09393" target="5bfd1d7271b7e7954dc19e8c1bac000a"/>
    <attributeMappings xmi:id="7d91d9148d89955ac4fb5368c544baaf" source="bfe856122670d53ae823f50a3bcc1c59" target="8981e4da816b45fcc4a7068c6ff56d89"/>
  </tableMappings>
  <tableMappings xmi:id="0b8e7cf907b2f24d40e75856eb37f32e" source="3d11958ca62271d05f44c823bb534289" target="e0d367cb987547c7d35e7915e35e28fa">
    <attributeMappings source="a68412f7c52b35820e539f31e5d9b25f" target="b7c43301f326f85a5fc1f7882b233fdb" xmi:id="f1e2426e3cff0ea4f99e83afddf3d1c0"/>
    <attributeMappings source="8c5c25ffaa0bf988470fa2c8b1f096d9" target="b2c491448f9140b8328f09a47c370c13" xmi:id="b5fff930bd56011d46f805bb3a5437d3"/>
    <attributeMappings source="248acc4c291266912555cee6a5df9883" target="68d7955080b39f7ab91e9f013e243c30" xmi:id="61dec10e3d64634a97eaa944685c8fc8"/>
    <attributeMappings source="590e1c9bdabfa5f2961e531ffa44020a" target="e26af874aba98092290c59b1d4623fd5" xmi:id="62a664458d1831d7a185ad73167ed9fc"/>
    <attributeMappings source="68fedd1e686a81ea211dfb07de684606" target="09f004b5a3df2124049ff52e0fa764e7" xmi:id="793851b04c277de04fc31cde351aecf9"/>
    <attributeMappings source="cc17de00920ba3bb376d02b0126588fb" target="d8b0606248735662d8819a896311821a" xmi:id="299fb26defe9dd0b1e03c4ba9b5b521b"/>
    <attributeMappings xmi:id="b6c4aaf63aa84dff1ae707943f300da3" source="f606f2f8a9f0e1913e848ed2caa70bb1" target="70790b2ef6701cf4b568b5fd601f2609"/>
    <attributeMappings xmi:id="3662c7457c38e30fd24253547245160f" source="4333ac7e682c8df97a001066bd9446b9" target="38e7b7cf2166e8ac4e820784bc59a818"/>
    <attributeMappings xmi:id="3e5af5bb6017a1a0d6180ecb40e6f040" source="9f8c1b7e26fabefa3b2ca683135efe48" target="f7c4d828f5dcfb2ed55785104491e79b"/>
    <attributeMappings xmi:id="f82a6c89fbc6da10719800739022c93f" source="ae926a08975f1b72d1f8a89814354d71" target="41b3ef8ffd4f41fd9e33bfe9e742c5b9"/>
  </tableMappings>
  <tableMappings xmi:id="2ad0ee4291d65bf3a550c9198537f55a" source="acb5c056ff3a1091a0f86872bcbc0403" target="f50d69618ef165abf61679c93db43712">
    <attributeMappings source="dd5c67cd39ba8281351d49cb13e1410d" target="3539c9e1744705ccd42c4677defdedb5" xmi:id="61b585ace7c5ebaaf3eaa2fc05129260"/>
    <attributeMappings source="cb2df3d8a8d4380c347cd1ee7979685b" target="d79cb805dab85bf2a5e2ea09de3cb3d7" xmi:id="56f945189cbac7ec4c40960b6f954019"/>
    <attributeMappings source="573d67dcb63e92f4092499374c8a8396" target="952e49eebacd901e4fe732a38aa554db" xmi:id="6cf43f30d1ba6dbf80c8215feb7c48a3"/>
    <attributeMappings source="add1fd5ca17ec732e5dbe02c41129bb5" target="1e7339eacaaede1ace045f7b078bcc21" xmi:id="02364bb7cc48b222c43736586f4cbc7c"/>
    <attributeMappings source="9dd665207b4330f487f1ca5d38c5eb52" target="cf3608188f7f82a64a7bad46fd9ef3f7" xmi:id="0a2b3dd0b42dcef58afe676625b66e61"/>
    <attributeMappings xmi:id="11ddb72975437380af825c6e646d34cc" source="91a9b83143d058edbed9f3fd1a96dde3" target="3b2dd853bf6dfa9746fd153f6aaa88fe"/>
    <attributeMappings xmi:id="67bdc6d8b51e4ab6e97efdc367e2ffef" source="b3f4612159f0e7fe5f98a55322571ab1" target="005fc6658b976c48910023603be30762"/>
  </tableMappings>
  <tableMappings xmi:id="4dfe4a08e4b492ae512ecd565a28f6c8" source="1b70d95b27e2c01d9fb0458d38b11b71" target="57721b25d54f7a06af6eb2c9c368ef1d">
    <attributeMappings source="f16fb909166bff33cd860ee00c96a7aa" target="b24bc858f68b1e28b954e35c989efdab" xmi:id="b78674545882727e74542dcc3fcadae1"/>
    <attributeMappings source="ac34231cd2fb44f20c69f92bd2506a10" target="272d75391a47afab7b140119cc95378c" xmi:id="981b0daafae5865b72872c1d931d84b2"/>
    <attributeMappings source="28e01994be0482855f3dc0a9d074bcd0" target="9361fcaa99dd1d7121bc3d2c7c5d6d50" xmi:id="c0e2e086fb57ebfd8b7818ffeeac9cea"/>
    <attributeMappings xmi:id="0d519b4fa77c1f74500c9fd79d2422f8" source="1319b6ed6856d850b8cc9c0972fde018" target="b85e2905722734b16b70abe83b045c44"/>
    <attributeMappings xmi:id="737d431b1c3778fe2a9556525a58fd66" source="236d269d4a0c9c18504fedbc861a6562" target="b31d9d5ad86c41634dfad9a27dc16a72"/>
    <attributeMappings xmi:id="a1ed231da4ac9b3274e39bce651edecb" source="754f9122f1ffac6063070eddd500ac55" target="8f27639487728d230d4d20de3786a2b7"/>
    <attributeMappings xmi:id="d36cd0e00c5d02d4e6548e2e9dfc2cfc" source="e9b2c546fb7e5e435a077a50a010a518" target="e1b44dd3730efae4f64a1b258ff2668f"/>
    <attributeMappings xmi:id="f9a6b0a4554d181ee08f594cb149cbcc" source="e46d5a6f3a2f9081e7dcee69ae948de0" target="d6cb6afb9e972415a474909a2cedc68c"/>
    <attributeMappings xmi:id="5723c696b01433326cb6c0d603b88f4d" source="edf2a6d80694a1c73f21a4bb48d39a46" target="0c8f9a5675d2878d47430fcf2465afe2"/>
    <attributeMappings xmi:id="5c1a3de46debdac3d4861a39ceaa24ae" source="bfefc61773929b49fedbb376da4cf894" target="8f75c0b323c98d6779e9ce63352e351d"/>
    <attributeMappings xmi:id="06a1ec75575a1456f3afc37532bacf71" source="fbe09bc245acedf77531e82d0e7bd84c" target="8222a2bfeb837f0ec7da4b9e845862a1"/>
    <attributeMappings xmi:id="2460521f78f305d24b2b68b316d98809" source="18170d7b4781a3fa49e1faae2111b571" target="c266c44df7a1db2a28a7453e095909ab"/>
  </tableMappings>
  <tableMappings xmi:id="aee7ef206ad0cdb835f363ac44ab261f" source="1a9e866b9596a228bfba0fd19262506b" target="b629875a5fd30a7165b77130d6154d12">
    <attributeMappings source="e386f2e04ac5792d8c9b13f14b10d504" target="60476f10a75c649af3322d4ae32e24b8" xmi:id="34190a49c1199d37ddea9e3113046036"/>
    <attributeMappings source="c9f6fb3a069ada8516724ae78e33132d" target="e5a2576332033ed0b0abfc7d59d01d8b" xmi:id="74e682ee746219b17f2ebe7a641e4ace"/>
    <attributeMappings source="c1d5d826386ba7e066a86da65df25e3d" target="8edcad19ff44f7ce4f1a0636c3971c79" xmi:id="6301ac5906914eb4a8d201d17989b751"/>
    <attributeMappings xmi:id="fa3ca6d59608f60eb5e290ab617bec5e" source="d2ec6e6310fff872e27a08db5b11f3fd" target="000df7cc8f56007ec1c00e61d5da2abe"/>
    <attributeMappings xmi:id="94777d7a2522fe3f9bfccc721e9b9410" source="4435c002ac5c6add9e6f455bef16f8a6" target="ee643756504bf3bf34f4334f728ea046"/>
    <attributeMappings xmi:id="069c51a9cd69b2d567820c2625d9b598" source="ea085e322a3e60a0e06911078f101929" target="ba9ef10ebab02ad50abbeedf74504dfb"/>
    <attributeMappings xmi:id="ea7514c2e8d428df2bfcbe163cf8e0d0" source="0d683223bf577016df74b9ae775855b2" target="a9704afe8798871a4a0d535e5f2d7af6"/>
    <attributeMappings xmi:id="d247d92e53d871d3b4f817603878e601" source="67b583d3c12572169ebd3a964978f327" target="56c8d18ecdbf68c2ff4a15830eab56dd"/>
    <attributeMappings xmi:id="8190418b7dcf3866368420db4807485d" source="9d561fce0b9734a1220e550f5f53b123" target="537fe65ae3facda3179e09676a92dc59"/>
    <attributeMappings xmi:id="c6bfe64e31ef3f184e91b650e5734193" source="a3b5b931d2ceed6e508ef87806c5786a" target="3c9b9d6276bc23f85994cbe6b0a08bca"/>
    <attributeMappings xmi:id="7be7f1c6b0d48dfa5ac4c95fbb1b340f" source="a8c62563b952a72524a8a65962b1cfc3" target="0f2c536876e2697ada0e8a7ea143045f"/>
  </tableMappings>
  <tableMappings xmi:id="0362d5ffd7b58a5a0448688d2c5b8e1d" source="8b5f4ae9d7cff798c212fc6bf4ca3e8d" target="afdb1b47adba5637dd2b96b761952a2f">
    <attributeMappings source="01c94281f29984f3806018e2fd224bd1" target="dac7426a3c668a6b31c4016a397edf70" xmi:id="0a86e0c79650d67e021820334a310bdc"/>
    <attributeMappings source="8ccc436aa7d9813a64260923791516b6" target="f95d6fc70ac998c9fafa7e73d4003a99" xmi:id="ca44a5380124e292547503bae3f4a9e5"/>
    <attributeMappings source="310d193c76bae3bdc5dd47be8501b016" target="a1d7802848622b76d52cbd02dd96fba8" xmi:id="98467a3e593d71fe95bb63dbe34cf257"/>
    <attributeMappings source="27537a82224984751272f730781857f4" target="2d7e9a621d371ec1930deb55db91b87e" xmi:id="bd97704fb581833061921c6fad6b6375"/>
    <attributeMappings source="f08cbbfa9957f960f5588a99d3748684" target="bc9d49f30e4c938f7d2136667943bb29" xmi:id="990e628992d4b03d4451e7ae2d063661"/>
    <attributeMappings source="cfb1ff46c965410e48a0f3cf2ce532c2" target="3b543060f2a4d1e9b5652f9fcf638ea2" xmi:id="5fdbb83d049d9b52bdea932d24907c60"/>
    <attributeMappings source="0e887959c5e1dc2351d324bb2e2aaf5e" target="f1ec88ed21ae511d45d8777c8f5b8164" xmi:id="f493691976223147771b9ae88bac9813"/>
    <attributeMappings source="a4d1bcaa125aa61f37cb3ae8e1c31f0c" target="c18d1dda0fb71d8d663ea1220b7ac97d" xmi:id="3f3c4d62eda184a1102487d3d1f7633c"/>
    <attributeMappings source="f6c9435756cd6d6bf0e9fcca337dd5aa" target="738c7eff7f2ee64cb0e356d838482bbf" xmi:id="016664889d70a3ba030e0b2c95cf7b03"/>
    <attributeMappings source="e878e54c3174955b2d454306be8da488" target="436397648487cb83923327505c5c90af" xmi:id="501a34a4c41848cc7cf5e1156b97dcc4"/>
    <attributeMappings source="308ca3c4593b37aa498287218f5c9833" target="902602f86ea98d68dcfef80f25251b6f" xmi:id="ea58a581776013a6bb9641a9c7117394"/>
    <attributeMappings source="b2258a44a29886a3c1db359a99c09393" target="787eab03bca53b590d8ddf2a559aaa8b" xmi:id="fef7bf80f583589d5f7d5df2d2892487"/>
    <attributeMappings source="43e2d3184d2be588a62e383d5d2e5c74" target="4f796a6dae595082acf58b22191de6de" xmi:id="be96e6509f758065708aa57211970224"/>
    <attributeMappings source="bfe856122670d53ae823f50a3bcc1c59" target="89e15e38aff24a51f5e41ce5f30676c9" xmi:id="bb1157980fd0f2cf15a30f70b04762f0"/>
    <attributeMappings source="4a48cbb7540a85915fa22cfbb9b0e516" target="a04a15b270ce00da20b976a08206c515" xmi:id="111f9a1d341aa94c410cefb9108daadb"/>
    <attributeMappings source="74835ddab8ff650ae7afd1237ad16bde" target="6b7e0cb1352d0da5a04c74b45fae3c9f" xmi:id="894f8bb06d7b10eb01a698462cc4e43c"/>
    <attributeMappings source="b708b9427cc5a99b2ee1c311d9ad3dda" target="9a2461630d21da0e5d423dd4db976026" xmi:id="45ca39f64872b03c8ab5227a2657d82d"/>
    <attributeMappings source="b3852d1751dabd831c8620e2a50c21d8" target="f02d2c9856b5e0d972da33d49ff17456" xmi:id="a0b6e82212e0062ce0a3fe6ed188a60f"/>
    <attributeMappings source="bfc0581d7b0999054ab28927a0f9843a" target="674e868c47007393feef18dd7c902d24" xmi:id="2ec8fb07ee2b7a5a93373319486de949"/>
    <attributeMappings source="0bb22c7b109d50febb902e70feeb9cc9" target="a750364c0ab996bfaec4d496f946a084" xmi:id="edfa9134f6c250cc0968730a6593d4c3"/>
  </tableMappings>
  <tableMappings xmi:id="94ce4885ae1b2621d5575b7f5a364a8e" source="3fa6be2669e3f5d785395e1314196e2d" target="e4c2ab593de12ca2ed315372f493df30">
    <attributeMappings source="78841235515c8a8c4fecab1a79b0d0e3" target="8048be68d8a9d79ed44c4786d6b1660a" xmi:id="cbc8b3a0c19206883dca94a2cc2734b3"/>
    <attributeMappings source="5f775cb8d5e53ccc7836e762e499ed1f" target="c58c7e9fbe0b2d9703d0e1910ad8047a" xmi:id="0448a2be0a3bd0bb03190e80340656c7"/>
    <attributeMappings source="95b0ffc2d637e0ac422ec1a19f5a3404" target="a23b99d4abf6451e2fef9a45c43fc82f" xmi:id="0acaa334cf8420f485043ef48f49edda"/>
    <attributeMappings source="46fe42ea796e6da20d1570515eebbc55" target="1eee7e5eb24ee3f2f9aa025d8e238039" xmi:id="e93ffee5d3559fb7f1b924fa586ffbed"/>
    <attributeMappings source="4896c9c7c99af1f3653312cbf17dd9df" target="350c495ec5e4877569416acf48bc564b" xmi:id="81926068c7946699e1bd1b24dfb13157"/>
    <attributeMappings source="c4c0efca88bfbfeb08afe73a97c157b9" target="7082d28ce7d4bcd1eb59773f5fba2cd6" xmi:id="c816079fa8d03a4cc3efdcaed08891d5"/>
    <attributeMappings source="1b74af826d9e8f56142151db84200dad" target="f4aa3ca89dc93fefd7b5198e299020bb" xmi:id="eae2a52c8f8237a7f725f30c78f16fa1"/>
    <attributeMappings source="a3107c84be2b729d90f1a32caf1b5021" target="1e525530dfff0e772f405b04a2092ace" xmi:id="84187e3563411fa3ce62410dd3671872"/>
    <attributeMappings source="61b071aa10f701a8be572a06109625ff" target="ed1c390dd37202550e48379cd36b3105" xmi:id="57951289f142069003e0090f13f121c1"/>
    <attributeMappings source="60bd034e0eaac5d4a81bac2cb6b9d6d0" target="310273b042f769bb8c21f2d7428cf2db" xmi:id="778114dd198fd4e0ee6a53581eb2ed66"/>
    <attributeMappings source="e4b724c93825ec86e0ce65bf54689a52" target="44c1e8a58d5ce28923047cb54699a115" xmi:id="7287bc2e58d1f37b0a25dbd9d0c55d6b"/>
    <attributeMappings source="bcb0c2839c1857845e8f3c69349f98fb" target="3a6f02d66ed1e497b8830ee8910e88bb" xmi:id="c9f056fdf57f75f496e5b6f724bff20c"/>
    <attributeMappings source="1c1b2393fb1d6faf46b883c7b2e5b9cf" target="8c2758a7ad880b7c5c9276a0d316a7fe" xmi:id="ab327ea9a2a38dd0fd13f92edb7e8e4d"/>
    <attributeMappings source="060a80649001ae1e8702379ce88eb173" target="d5ffba0f1571ad18960aca38f9e3f5da" xmi:id="f594c218f4d6a8bcb7331253b1191285"/>
    <attributeMappings source="07b6944698e463cdb5bfaeee931a1b63" target="0022dbc7bc38063de5174cbec84f7304" xmi:id="60e87aac17c79f3fd11d1ed0504d2f35"/>
    <attributeMappings source="abdcb86ed61ea56e90527710d91b3f6e" target="93e55edbc50e08dd3f71301065b1b077" xmi:id="88284c8b45a9649ac08ffb66dbe55516"/>
    <attributeMappings source="bd64c6bc11bd375d78fd7f08701b408d" target="d78b7696e0725856ac83803d39f3e5bc" xmi:id="1224f5ffea9fa86d9700d7fe80708a03"/>
    <attributeMappings source="245e80d1c0b674a0bb4a39c1b3bbd492" target="640a9b014f2aafda515dce51a893c342" xmi:id="1141c72317a0704329b6933a421829f9"/>
    <attributeMappings source="baf42a47028da60d26e69ffbee93bb6e" target="afa9b0588f5d1b421b0fb5ec559b0b68" xmi:id="ac3c69c92be09726850d9c2cd0861b37"/>
    <attributeMappings source="221215c40f11a51b2653ffe04fe3bc90" target="19bb3154d6bd30030433e83a837f029b" xmi:id="dd340cfaa556df12a011f72927e0c87e"/>
  </tableMappings>
  <tableMappings xmi:id="dc607cd4a8c999809dc1487b3d3d5fb9" source="fb9ab3db90f0557bf57f6b243fa5835c" target="91a7c603b19f2f5afd6b6343ee3d38e6">
    <attributeMappings source="8d8a5ba2d88ead1d79492c366b4fd35e" target="f461194e8f9b370948dc12ffcc4db299" xmi:id="95e43e09d7a832efa2b940a3bee25490"/>
    <attributeMappings source="b6179518a40cff4b41b515856af093b4" target="2add0b1e0f4150b4db276cab96c3f9d5" xmi:id="950296ec5e9ce8601a72999674c19d4d"/>
    <attributeMappings source="372f634b2b5203d61e38f34f800978e2" target="0ab766b114701d8c3d4345c6225fae30" xmi:id="33b195a8c0a870eac2c74267cbcebc52"/>
    <attributeMappings source="7fcffba5d4dc7dbdbd14c36db20bb2c4" target="854b7f45f53fd1d8939859dc9557981c" xmi:id="2a39753e52d9bbc07b042d0df6d080fe"/>
    <attributeMappings source="31ba0c5da8768d018c5af97202cc77ae" target="b688fff3a65e1e0e93a3fd20d0263b0d" xmi:id="2a7f12111853a52b6f005fd1cb337214"/>
    <attributeMappings source="0172c1949d8a7f91ed45ff2150e47a10" target="74e4346d13fe6116d31eb5a702acfae6" xmi:id="110543886ee329d24f19abfafc35ad23"/>
    <attributeMappings source="4b8f30982b5c1fa346c7357f178318cd" target="4fe668309d7f7490d65eeae69b38b444" xmi:id="cecf8eb1985e1afb609c0cc9ca3a75ab"/>
    <attributeMappings source="a2a54d1a611c74fa140307caf84cea9c" target="9bc1b63bd9a9243375cdc754aa7b5b0a" xmi:id="e273eb874b891632428ccfa575c59b40"/>
    <attributeMappings source="d51b60d1458718d22806c24090c7a666" target="8f6460d64dea285da422425edd4854e1" xmi:id="c1cacff93b1fbd0229859bf17cff6c5b"/>
    <attributeMappings source="0065a1ea3c90678b33d1834d3c457907" target="6ee5838afb9b41c8f36a4c6bbd89b951" xmi:id="dba78765017229436a229735bff866b1"/>
    <attributeMappings source="039cab9a94966657283c006f9093c6d2" target="048be46853a9a41beae574a3b3279bfa" xmi:id="1797bbf736082656bebfd7d9cd7ecb61"/>
    <attributeMappings source="dbe76eee380909aff77b20e97420eada" target="17d1cbdc475776b2fb45f38ed1d557d3" xmi:id="aaf258387d44c5c8735277909a549124"/>
    <attributeMappings source="252df0148c6ae9ce235cdfd0f9b681b4" target="67f1af6fe85d8cf817a6f8d10038ea83" xmi:id="bdfd0c233895e4b45013581c3e39b334"/>
    <attributeMappings source="77b757ada9fef4a5d3edc17e2e8c93ef" target="565caad87ee79d431d053d11da15434c" xmi:id="3eca8c1769c4088719826853cc548c6b"/>
    <attributeMappings source="688c6d24b5e2d664dfebf7017a4fc1b3" target="9b0a39050e4abf811e4fd564cf1cecd9" xmi:id="b43bc5c9179ec9ed1eb63d1578daa8da"/>
    <attributeMappings source="4c08a160329d8f04f96144390d0f81dd" target="cc9d64a79976182c12c9c96e8da601f7" xmi:id="e32656fd34f1b03dd7f60a6d24739077"/>
    <attributeMappings source="e0904d5463e2c48d8850f6e9ffc3ad94" target="5c8a4fcbf4e4d7379a7c92bf9dde4f6c" xmi:id="dd1135797100dc5a74afba8fda30e3cf"/>
    <attributeMappings source="cc123a0d4850d7290457460b735e291f" target="83d421584e263353a91490dc41f42dc4" xmi:id="bd3b617ab74b4357a02a5b7a909f20ee"/>
    <attributeMappings source="4140d19700ac16142a6a3e24a284a6f4" target="ef566e119269dd360471061de4c1740e" xmi:id="7c021e9114b3e92c5048b44019b711e6"/>
    <attributeMappings source="f658a7ae358f376cb64c27bf20c07973" target="abe66f428f99834f85d8ade3db94ff83" xmi:id="45244a40e53f11e79f7e0a89f7644c8f"/>
  </tableMappings>
  <variables xmi:id="3249e85c2ec1b96d5a874783d3e46123" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>