<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="f39c8aa80a2ee52584c758f652de7ff5" name="FG_FT_BW_SALES" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="4f5524a7e845cf1eedaf29b98cf8d163" key="sap.afm.layout">
    <annotations xmi:id="8718a65ff6d8df0c12a824e8718a5101" key="x" value="10"/>
    <annotations xmi:id="a83bf3cf2b574e421ccb92fdb7378aca" key="y" value="10"/>
    <annotations xmi:id="fe69b45e2e2b7ce15d84553b319e0e9d" key="width" value="100"/>
    <annotations xmi:id="687115f93a1097dc2da1813325bfce4d" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="360395f374eed274b98c125b65c28205" key="sap.afm.palette">
    <annotations xmi:id="1188ef9be3ac82b7cdc28760ef969f30" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="cacb0778d7462f7236efa539873214fc" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="cf38e7d948f01442efd08107ac3b4601" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="0fe70964b1121d10de3ef7067d82b332" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d554dd2ea23aa52c1700c8824ece7437" name="STG_BW_ZSD_C02H_Q0005_IF_SAC" type="DATABASE_TABLE" catalogObjectName="STG_BW_ZSD_C02H_Q0005_IF_SAC" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="46e364f8543ad6067963669e9a899b90" key="sap.afm.description" value=""/>
    <annotations xmi:id="dea6558989dabf227b99f842d41d6e71" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="30e07c401b3765a8b531ea7dbeb08ce1" key="sap.afm.layout">
      <annotations xmi:id="c7fc04845079d152b82a07cb921bad41" key="x" value="148"/>
      <annotations xmi:id="c933119e3326b35358d051eba40e41e5" key="y" value="365"/>
      <annotations xmi:id="40e478445e7d6e38fb2a5e1a7002bb0f" key="width" value="100"/>
      <annotations xmi:id="d5673c0528add808d17ab1de871cfaf7" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="54f7359a33aa4481346d61236d1868c2" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="30b95fa2ebca463dd81ba56501a07bea" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="a2055b589d9039e72ca9431ff0948561" key="sap.afm.nodeOutputs">
      <annotations xmi:id="d6de27b7bd36ac31e97e79a288034837" key="STG_BW_ZSD_C02H_Q0005_IF_SAC_Output" value="Filter20_Input"/>
    </annotations>
    <outputs name="STG_BW_ZSD_C02H_Q0005_IF_SAC_Output" kind="TABLE" xmi:id="5f51a86a9583e429b2cdc24b81434581">
      <attributes xmi:id="42823259dfda4a96688316ab9e5d27da" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="3dd51a4525a61fae7dda5ab41afccaab" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="19567d9b2021d9a1c99b138df5816440" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="8cd385e17932454c1ff43ad0af6d2005" name="ZUNIDADNE_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="ca4a180c2e78673ef2f3059c84c5b6cd" name="ZUNIDADNE_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes name="0PROFIT_CTR_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="7b0aeabc0b0c8a734d3004638359b39f"/>
      <attributes name="0PROFIT_CTR_TEXT" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="ece1e7ffce59b70a410e16c70745319e"/>
      <attributes xmi:id="c0ad6d1a0e86be428be477f3a00cfef3" name="0CALMONTH" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5c2dc2c581585b97a4d3c8d34a9718c6" name="0BASIC_MATL" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9VY45" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="8ce097cc5351de099bf51c3d9422173e"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9W4FP" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="75728eefffa2e6c160a1dbd993a0e769"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9WNED" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="8b4051e7d73b823e4406d929f1c196b8"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9WTPX" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="f318f56057e0d16d18d9a519d2a603fe"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9WAR9" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="f74f4fd635bf6babe4750548e90a946f"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9X01H" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="f0e15469a555360cd1745f9e95d743b8"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9WH2T" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="248722c9d592ae3bdd649de477f48bf9"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9X6D1" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="232df9edd380128228a303a60e121084"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9YKXH" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="ba516e5e64525db8ad9c82491c09df66"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9YR91" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="825a98853899676273f3f0d25ccbb20f"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9XCOL" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="228b35e61528560a9e606f2705e6e76d"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9XJ05" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="42624ae1be2b82a572fc09606586e8d0"/>
      <attributes name="00O2TLOFYDHW5D19A6IT9XPBP" type="NVARCHAR" length="1024" scale="0" nullable="true" xmi:id="5736b4bdfb60c8078c1e7346aea9cd1f"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="a72f7abf7b042fbeaec813749de929a7" name="Filter20">
    <annotations xmi:id="4a57e60b065171a9e0f4d32b01e1e4e5" key="sap.afm.description" value=""/>
    <annotations xmi:id="094d53d500ee365a7c0f197b0158d3f4" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="e700d1f0c27dde2cdd3027e45f0e85be" key="sap.afm.layout">
      <annotations xmi:id="31da802a32711edbd77e308278bc913f" key="x" value="252"/>
      <annotations xmi:id="91b61b8cdb852195db888494cbe4a10a" key="y" value="182.4547130788556"/>
      <annotations xmi:id="fc6e41ea5dc28195d7cb011f79d750fa" key="width" value="100"/>
      <annotations xmi:id="5b1ea4f6e4b7db85edfb454b45fa5901" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b9e47f87aae5cf75bb4b44478b328da0" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="2be173ee2b443f6d2cd9404237378acb" key="sap.afm.nodeInputs">
      <annotations xmi:id="2cc565437aadd49d34dfcfeb6d1fc363" key="Filter20_Input" value="STG_BW_ZSD_C02H_Q0005_IF_SAC_Output"/>
    </annotations>
    <annotations xmi:id="c0b3a3a464a8ed819248c4bbebd7c4e8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6172c9dbdf9b5c39a322ba68377be157" key="Filter20_Output" value="TemplateTable9_Input"/>
    </annotations>
    <inputs name="Filter20_Input" xmi:id="7f8c570989ae8a1c0c2bad905c90c732" kind="TABLE">
      <attributes xmi:id="6d3fb048c522fea45fe3a342617719b8" name="0PROFIT_CTR_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="bc9672bca56209ffc90286d43df51cae" name="0PROFIT_CTR_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="dc58b5ab0d30468654560c124e5d8582" name="00O2TLOFYDHW5D19A6IT9VY45" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f64bf5a28d4ef0f4faa2164b2c26d8b5" name="00O2TLOFYDHW5D19A6IT9W4FP" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="50c1bec473faa2cca62323a664099675" name="00O2TLOFYDHW5D19A6IT9WNED" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5bb59c28a124b9dc144393ba8a63eb1b" name="00O2TLOFYDHW5D19A6IT9WTPX" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="8d6dd987434275c9379927ce24368e0b" name="00O2TLOFYDHW5D19A6IT9WAR9" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="634ea82d3f6dac6fffe7fc4aea36f23d" name="00O2TLOFYDHW5D19A6IT9X01H" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="c6055829eda8c5503ceb54b3a78df485" name="00O2TLOFYDHW5D19A6IT9WH2T" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cc451706ab22bfdbbb732805442b04f3" name="00O2TLOFYDHW5D19A6IT9X6D1" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="f57f5856dbb08a10ddb97fe8384029b9" name="00O2TLOFYDHW5D19A6IT9YKXH" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="9bfbf85e7fe3ad736b3b97de3e3b1ccc" name="00O2TLOFYDHW5D19A6IT9YR91" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="a64d328b6644f6c3a1bf659e17d45e03" name="00O2TLOFYDHW5D19A6IT9XCOL" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="d540c4d880f7d0e4e173bf1a3788a559" name="00O2TLOFYDHW5D19A6IT9XJ05" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="dd110cb316a68e628c59c470c304a31b" name="00O2TLOFYDHW5D19A6IT9XPBP" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="87fa4343bdef30e4734efac4152c9d8e" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="44c0064e95e58167de5fd80065f57129" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="d4be7c0ee0008f67b0b498256b5531f9" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="860bcdf780b5971de5f257054615d79b" name="ZUNIDADNE_DISPLAY_KEY" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="0166a9331eba758caf8d84588b4eabfa" name="ZUNIDADNE_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5188b02a15cc58fe13f8d4097a02caae" name="0CALMONTH" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="1f03614b12cc46deaa77b6a0a4e76802" name="0BASIC_MATL" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
    </inputs>
    <outputs name="Filter20_Output" xmi:id="f0753dadb55628c971acea9094033f62" kind="TABLE">
      <attributes xmi:id="ddee80d5f5875e47eadb6f0cc1bcda83" name="year" type="INTEGER" nullable="true" expression="SUBSTR_AFTER(&quot;Filter20_Input&quot;.&quot;0CALMONTH&quot;, '.')" length="0" scale="0"/>
      <attributes xmi:id="d6e8803c79fe6cf03f0a9d8e8cc6820d" name="month" type="INTEGER" nullable="true" expression="SUBSTR_BEFORE(&quot;Filter20_Input&quot;.&quot;0CALMONTH&quot;, '.')" length="0" scale="0"/>
      <attributes xmi:id="572f4758466eabdeb6816d0b5199eafb" name="company" type="NVARCHAR" nullable="true" length="4" expression="SUBSTR_BEFORE(&quot;Filter20_Input&quot;.&quot;0PROFIT_CTR_DISPLAY_KEY_MIXED_COMPOUNDMENT&quot;, '/')" scale="0"/>
      <attributes xmi:id="da6708d5d88c140fe655741715a0f38c" name="profitCenter" type="NVARCHAR" nullable="true" length="128" expression="SUBSTR_AFTER(&quot;Filter20_Input&quot;.&quot;0PROFIT_CTR_DISPLAY_KEY_MIXED_COMPOUNDMENT&quot;, '/')" scale="0"/>
      <attributes xmi:id="cc58e4d9cc92a2c16a42feb968557620" name="amount" type="NVARCHAR" nullable="true" length="1024" expression="CASE WHEN &quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9VY45&quot; = '*' OR &quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9VY45&quot; = '' THEN '0' ELSE&#xA;REPLACE( REPLACE(&quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9VY45&quot;, '$ ', ''), ',' , '') END" scale="0"/>
      <attributes xmi:id="6408748a2c1b92eb18ed0471661603bd" name="currency" type="NVARCHAR" nullable="true" length="3" expression="RIGHT(&quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9VY45&quot;, 3)" scale="0"/>
      <attributes xmi:id="db25b5002415dd34877651662b008b65" name="budgetAmount" type="NVARCHAR" nullable="true" length="1024" expression="CASE WHEN &quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9WTPX&quot; = '*' OR &quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9WTPX&quot; = '' THEN '0' ELSE&#xA;REPLACE( REPLACE(&quot;Filter20_Input&quot;.&quot;00O2TLOFYDHW5D19A6IT9WTPX&quot;, '$ ', ''), ',' , '') END" scale="0"/>
      <attributes xmi:id="e19cd4ffafd5fdd1820a2b629eccf81d" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" expression="CASE WHEN LOCATE(&quot;Filter20_Input&quot;.&quot;0PROFIT_CTR_TEXT&quot;, '/') &lt;> 0 &#xA;THEN SUBSTR_AFTER(&quot;Filter20_Input&quot;.&quot;0PROFIT_CTR_TEXT&quot;, '/')&#xA;ELSE &quot;Filter20_Input&quot;.&quot;0PROFIT_CTR_TEXT&quot; END"/>
      <attributes xmi:id="acbc0a79255f6170568b0bcdf112d3d3" name="businessUnit" type="NVARCHAR" nullable="false" length="32" expression="LEFT(&quot;Filter20_Input&quot;.&quot;ZUNIDADNE_DISPLAY_KEY&quot;, 32)"/>
      <attributes xmi:id="d28000755b81b3e2314448f820a919c9" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" expression="LEFT( &quot;Filter20_Input&quot;.&quot;ZUNIDADNE_TEXT&quot;, 32)"/>
      <attributes xmi:id="a8d9651628fc623fc0b0804e47f09b08" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="&quot;Filter20_Input&quot;.&quot;ZUNIDADNE__ZCOAREDIM&quot;"/>
      <attributes xmi:id="d950d909fa46543c393ec76ac5d1692f" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT"/>
      <attributes xmi:id="051cea88a4505d36c2791febd6f03755" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="ZUNIDADNE__ZPROFCDIM_TEXT"/>
      <attributes xmi:id="60e889f0982775ecdac6f12339f93b54" name="brand" type="NVARCHAR" nullable="true" length="1024" expression="&quot;Filter20_Input&quot;.&quot;0BASIC_MATL&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="2508c9a45cf97382306f15516a7598fe" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;year&quot;    = EXTRACT ( YEAR    FROM  $$V_EXP_LOAD_DATE$$ ) AND&#xA;&quot;Filter1_Input&quot;.&quot;month&quot; = EXTRACT ( MONTH FROM  $$V_EXP_LOAD_DATE$$ )">
    <annotations xmi:id="1a380d23ab08ae36efb7401a2b7010ac" key="sap.afm.description" value=""/>
    <annotations xmi:id="75ca34cc016e44be103bf92d0d036485" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="5c1a5f1bdee0333f6f2625c4d01ef0bd" key="sap.afm.layout">
      <annotations xmi:id="42793f5e872a4e80c86dcd360f82688b" key="x" value="421.9999988079071"/>
      <annotations xmi:id="fe09a0cbe7a89b32e502942fc6ecc139" key="y" value="187"/>
      <annotations xmi:id="13bce7fc693287ae190ce306c4445f75" key="width" value="100"/>
      <annotations xmi:id="3506dd32fc824ca8c336c478e238d2dd" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a3e553208cfcaa9470a2cb7ce76ef36e" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="aa3db524a760d8316d2024b752515672" key="sap.afm.nodeInputs">
      <annotations xmi:id="d0a5d9c856c7627465828c6936b65780" key="Filter1_Input" value="Filter20_Output"/>
    </annotations>
    <annotations xmi:id="a1826e6172bf2434c2008469253883db" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e7ad1ab8d59f4d38f730eab8ec7fc3d2" key="Filter1_Output" value="TemplateTable15_Input"/>
      <annotations xmi:id="54cd82e097f455311fa8989c45fd17df" key="Filter1_Output" value="Join1_Filter1"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="37294ea8a2f002972e71607400a66670" kind="TABLE">
      <attributes xmi:id="d92007d53cf162f12ac1a2cd0f80d0b5" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2e7128dbcff8799c0ea1223afd07660d" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9ed26d462631bcb2004c4eba3ffea1e5" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="9e7fe9f1bdec4361972c51b602f81df4" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7858bd027a642f9251384f8013be7b3a" name="amount" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="d450a858904a4cd9958e02c9d66d0735" name="currency" type="NVARCHAR" nullable="true" length="3" scale="0"/>
      <attributes xmi:id="6bd923ab8aafceb7b9bffe932cf39be7" name="budgetAmount" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="3a45a3343cdba5d94a1b2afe792b01bf" name="profitCenterName" type="NVARCHAR" nullable="false" length="64"/>
      <attributes xmi:id="39a951a3d394d8422775943dc31c66cf" name="businessUnit" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="d4375926c7557341e18878d2c4fcfba4" name="businessUnitName" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="b01fcafb54677398c32a1d1f6abadd49" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="5740ae2a65f65c8b3ff7f9793e8ecb3d" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="489ec0d4071b7344007718be572641db" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="c9550a409c72b6bbf7554b75a8da10cd" name="brand" type="NVARCHAR" nullable="true" length="1024"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="fc512349d8d6b5b7acd9ce7aedbe9418" kind="TABLE">
      <attributes xmi:id="1facd308d4f799b48a1e8a9556a5c24e" name="year" type="INTEGER" nullable="true" expression="&quot;Filter1_Input&quot;.&quot;year&quot;" length="0" scale="0"/>
      <attributes xmi:id="c81a5f093aab17db0dd02e345de5af84" name="month" type="INTEGER" nullable="true" expression="&quot;Filter1_Input&quot;.&quot;month&quot;" length="0" scale="0"/>
      <attributes xmi:id="87217247c87668ccea7c35d95d261815" name="profitCenter" type="NVARCHAR" nullable="true" length="128" expression="&quot;Filter1_Input&quot;.&quot;profitCenter&quot;" scale="0"/>
      <attributes xmi:id="7d402f3b5d53517659331904ef8b6f55" name="company" type="NVARCHAR" nullable="true" length="4" expression="&quot;Filter1_Input&quot;.&quot;company&quot;" scale="0"/>
      <attributes xmi:id="ff544005b609eb9a808fccd9151fc24b" name="amount" type="DOUBLE" nullable="false" length="1024" expression="CASE &#xA;WHEN &quot;Filter1_Input&quot;.&quot;amount&quot; = '' OR &quot;Filter1_Input&quot;.&quot;amount&quot; IS NULL THEN 0&#xA;WHEN LOCATE(&quot;Filter1_Input&quot;.&quot;amount&quot;, ' ') = 0 THEN TO_DOUBLE( &quot;Filter1_Input&quot;.&quot;amount&quot;)&#xA;WHEN LOCATE(&quot;Filter1_Input&quot;.&quot;amount&quot;, '£') = 0 THEN TO_DOUBLE( SUBSTR_BEFORE(&quot;Filter1_Input&quot;.&quot;amount&quot;, ' ') )&#xA;ELSE TO_DOUBLE( SUBSTR_AFTER(&quot;Filter1_Input&quot;.&quot;amount&quot;, ' ') )&#xA;END&#xA;" scale="0"/>
      <attributes xmi:id="c26480b2562341d8cd99809eda9a1eee" name="currency" type="NVARCHAR" nullable="false" length="3" expression="CASE WHEN LOCATE(&quot;Filter1_Input&quot;.&quot;amount&quot;, '£') =   1 THEN 'GBP'&#xA;           WHEN LOCATE(&quot;Filter1_Input&quot;.&quot;currency&quot;, '.' ) = 0 THEN &quot;Filter1_Input&quot;.&quot;currency&quot; &#xA;ELSE 'USD' END"/>
      <attributes xmi:id="b03b41aa428f2e2a7a7a4352e3d190cb" name="budgetAmount" type="DOUBLE" nullable="false" length="0" expression="CASE&#xA;WHEN &quot;Filter1_Input&quot;.&quot;budgetAmount&quot; = '' OR &quot;Filter1_Input&quot;.&quot;budgetAmount&quot; IS NULL THEN 0&#xA;WHEN LOCATE(&quot;Filter1_Input&quot;.&quot;budgetAmount&quot;, ' ') = 0 THEN TO_DOUBLE( &quot;Filter1_Input&quot;.&quot;budgetAmount&quot;)&#xA;WHEN LOCATE(&quot;Filter1_Input&quot;.&quot;budgetAmount&quot;, '£') = 0 THEN TO_DOUBLE( SUBSTR_BEFORE(&quot;Filter1_Input&quot;.&quot;budgetAmount&quot;, ' ') )&#xA;ELSE TO_DOUBLE( SUBSTR_AFTER(&quot;Filter1_Input&quot;.&quot;budgetAmount&quot;, ' ') )&#xA;END&#xA;" scale="0"/>
      <attributes xmi:id="acdf8fb2362ef63d3692c9d3e2c04736" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0" expression="IFNULL( LEFT(&quot;Filter1_Input&quot;.&quot;brand&quot;,64), 'Sin Asignar' )"/>
      <attributes xmi:id="ee3fe4a8845bff805ba37ec2ead68d40" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" expression="profitCenterName"/>
      <attributes xmi:id="34aa99fac2ff826f0fe14bfc06bcc08e" name="businessUnit" type="NVARCHAR" nullable="false" length="32" expression="businessUnit"/>
      <attributes xmi:id="ecbc7464dbbb00dfaec6c8cd4f3e4a55" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" expression="businessUnitName"/>
      <attributes xmi:id="3faf54f287cf0db25340a7b76f9e2881" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="ZUNIDADNE__ZCOAREDIM"/>
      <attributes xmi:id="47dd258760d27f5875138a62b0e9b24f" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT"/>
      <attributes xmi:id="db9f25c8a9bfaf0efbd6b30ed36b69b1" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="ZUNIDADNE__ZPROFCDIM_TEXT"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="6ad329d8d77bc1232ff26f3195eb8d63" name="Join1">
    <annotations xmi:id="f2e5dd52a292f7ac4cd1a134015a3b54" key="sap.afm.description" value=""/>
    <annotations xmi:id="bc853a211719b7b296bad37cb7f4fc99" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="fb5eef0ace2dd2babd4a5a6fb0ae9874" key="sap.afm.layout">
      <annotations xmi:id="b74e7b009b9121099f0ffe04790d9338" key="x" value="591.9999976158142"/>
      <annotations xmi:id="5bab36b0ca2b78a25a97bb4a2259690c" key="y" value="133.76473964849953"/>
      <annotations xmi:id="1b5aad08a3ed4344a88feeea9d5b0205" key="width" value="100"/>
      <annotations xmi:id="963355848cfbf124aad37d49488801fe" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2feab707e1f7b84fcccd14fa30511f72" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="9f437fca164c3b04f435bd35cb62f1a3" key="sap.afm.nodeInputs">
      <annotations xmi:id="d88570627d6a975f5d26996ae2e02e72" key="Join1_Filter1" value="Filter1_Output"/>
      <annotations xmi:id="c80bfc78331fdc5d51bd0f6bb5a1a679" key="Join1_Filter2" value="Filter2_Output"/>
    </annotations>
    <annotations xmi:id="f89594ea79b9ce12e9870dc018be17ad" key="sap.afm.nodeOutputs">
      <annotations xmi:id="b3ea74379493c6b6d1bedf093236c832" key="Join1_Output" value="TemplateTable2_Input"/>
    </annotations>
    <inputs xmi:id="b016d26b6a697c4f87a94347c1b6caf8" name="Join1_Filter1">
      <attributes xmi:id="080e5a491e39ce7f85a4a463267cccf3" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="fff81fae9515b699d294728f8655882b" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="19cbd0e5b11998d2cee0217122d2ab10" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="1d28b8c236facb317a53c3b1adef736a" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="8a70991bdeef28276eb14ee506b6accd" name="amount" type="DOUBLE" nullable="false" length="1024" scale="0"/>
      <attributes xmi:id="b92fd86d641d10e38249b2b4672e837e" name="currency" type="NVARCHAR" nullable="false" length="3"/>
      <attributes xmi:id="62360c9cda5a64b3e0a7e31eaa6dbebf" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="ae85aafb890f19e8e560dd0a47618974" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="34dd9803d914662b64afc4349ff79bdf" name="profitCenterName" type="NVARCHAR" nullable="false" length="64"/>
      <attributes xmi:id="73759512e922d7df3028a92d21aad4cf" name="businessUnit" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="b4759cb8d68174acdc80e936102cc6c9" name="businessUnitName" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="41609e323559a8687a3453cad0837f21" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="b3d971f9950855389eed71a6127709ea" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="696ed91e363a1ae89fd8f85e37ffaf19" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
    </inputs>
    <inputs xmi:id="06ebc2384fff15724d940b88023cd5c7" name="Join1_Filter2">
      <attributes xmi:id="7574eeb96db5c84a10fe6bdce32997c3" name="year" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="ef46b9d4964269ff5fee7eb6147dfc19"/>
      </attributes>
      <attributes xmi:id="9a2229741d87b1f8d4299e08f468d845" name="month" type="INTEGER" nullable="true" length="0" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="729bd0632c395d2c38045c7fdcf0444d"/>
      </attributes>
      <attributes xmi:id="46ace07737ee35709498a81160e3edcb" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="8cac9e201349ddd81fd21472952ac5d7"/>
      </attributes>
      <attributes xmi:id="4e8445011bfa2112e9f9b5828bdb7e64" name="company" type="NVARCHAR" nullable="true" length="4" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="2d1a4d9d493e3f03dd340102bf87a43e"/>
      </attributes>
      <attributes xmi:id="33456734d4c0f120ed2ee0d5fee4a50c" name="currency" type="NVARCHAR" nullable="true" length="3" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="6dc710b800f3c1ce57ecaabc0ce9515b"/>
      </attributes>
      <attributes xmi:id="ff5962d9bd8c848be418f98a6a9797d5" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0810bf59f75241a98f66dcdca3a8d64c" name="brand" type="NVARCHAR" nullable="true" length="64" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="c0c79a2be43d553b33a46899fd842f19"/>
      </attributes>
      <attributes xmi:id="efab77c52aff50d3ad80634be0eddf65" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="f53aba51cd0ce6a6323753b29b5bb839"/>
      </attributes>
    </inputs>
    <outputs name="Join1_Output" xmi:id="09c8acf16ef905c1a35a39d3a1594741">
      <attributes xmi:id="ef286b3a7444701a9e6f801c239d67c5" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f84ea75a33aeeb2f43edf0854ac2fb5b" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9b3d868171d5c6fb7144a9a8fb8b955e" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="25aa98f5a66d169f484176e41da80000" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0c910d02b3066e305cf59b7e3cceb34b" name="amount" type="DOUBLE" nullable="false" length="1024" scale="0"/>
      <attributes xmi:id="56bf6b085ae62a05a254ad7fa517b1a5" name="currency" type="NVARCHAR" nullable="false" length="3"/>
      <attributes xmi:id="167f01162a8e081fc61358d14dc78012" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="e06f6aa648d54f61e7a5c8c61033498f" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="545a69c52e9c2d0ec89da5062a31e875" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="1157cb20b181eb2390b5226d6b473699" name="profitCenterName" type="NVARCHAR" nullable="false" length="64"/>
      <attributes xmi:id="962943c249834ed584de513bf5c996b9" name="businessUnit" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="0db00dc83895b36332c8cffd7ee307a8" name="businessUnitName" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="cf2113c5bf7a9796d6ea6ec2fc4a0b05" name="businessUnit_1" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="a81b1205bc1851b94ad4d6c3d0730658"/>
      </attributes>
      <attributes xmi:id="c97ad38343b40214a1296eac718197c6" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="26020c822084c87651b9a1ad68580401" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="258f78873caf3d80a2082f43800e1380" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
    </outputs>
    <tableMappings xmi:id="6fa4510430a03101a14a040d2de7891d" source="b016d26b6a697c4f87a94347c1b6caf8" target="09c8acf16ef905c1a35a39d3a1594741">
      <attributeMappings source="080e5a491e39ce7f85a4a463267cccf3" target="ef286b3a7444701a9e6f801c239d67c5" xmi:id="288c8f590d332abfdb7afdd4bef701ba"/>
      <attributeMappings source="fff81fae9515b699d294728f8655882b" target="f84ea75a33aeeb2f43edf0854ac2fb5b" xmi:id="61817e26d20221d8ca7f340be7b97c50"/>
      <attributeMappings source="19cbd0e5b11998d2cee0217122d2ab10" target="9b3d868171d5c6fb7144a9a8fb8b955e" xmi:id="43bb8a6f766bbc029021698ee5bb931c"/>
      <attributeMappings source="1d28b8c236facb317a53c3b1adef736a" target="25aa98f5a66d169f484176e41da80000" xmi:id="dbc02e209cbe2f7df9a3ae0f2f1e4369"/>
      <attributeMappings source="8a70991bdeef28276eb14ee506b6accd" target="0c910d02b3066e305cf59b7e3cceb34b" xmi:id="9174161baeee3972e636804cf10b774d"/>
      <attributeMappings source="b92fd86d641d10e38249b2b4672e837e" target="56bf6b085ae62a05a254ad7fa517b1a5" xmi:id="f6a3cce3f61ed04abfaebe74eaf963ae"/>
      <attributeMappings source="62360c9cda5a64b3e0a7e31eaa6dbebf" target="167f01162a8e081fc61358d14dc78012" xmi:id="d47a53b6428836930eb8d7ed03785800"/>
      <attributeMappings xmi:id="1f95e0ea7d8f8071788b591893fecaa9" source="ae85aafb890f19e8e560dd0a47618974" target="545a69c52e9c2d0ec89da5062a31e875"/>
      <attributeMappings xmi:id="dfefde48d5d3b1280d3cb830052e21f7" source="34dd9803d914662b64afc4349ff79bdf" target="1157cb20b181eb2390b5226d6b473699"/>
      <attributeMappings xmi:id="d6cb168cb8f4a20b27094dcd06cfb079" source="73759512e922d7df3028a92d21aad4cf" target="962943c249834ed584de513bf5c996b9"/>
      <attributeMappings xmi:id="0b831a69bb1bdc52e9ca91385c2fe44c" source="b4759cb8d68174acdc80e936102cc6c9" target="0db00dc83895b36332c8cffd7ee307a8"/>
      <attributeMappings xmi:id="b295c071f716332cc31750751bcc068a" source="41609e323559a8687a3453cad0837f21" target="c97ad38343b40214a1296eac718197c6"/>
      <attributeMappings xmi:id="90516419dc1ed7a08571bb749706f06e" source="b3d971f9950855389eed71a6127709ea" target="26020c822084c87651b9a1ad68580401"/>
      <attributeMappings xmi:id="72878858f77b5b4783f0aa4507b32a0a" source="696ed91e363a1ae89fd8f85e37ffaf19" target="258f78873caf3d80a2082f43800e1380"/>
    </tableMappings>
    <tableMappings xmi:id="1c32d3d95695c0d5d58e282134490cdb" source="06ebc2384fff15724d940b88023cd5c7" target="09c8acf16ef905c1a35a39d3a1594741">
      <attributeMappings xmi:id="c2d7e81166feb68e15669a02b94ec869" source="ff5962d9bd8c848be418f98a6a9797d5" target="e06f6aa648d54f61e7a5c8c61033498f"/>
      <attributeMappings xmi:id="6cc3b999e5018c252a202aeca12e564a" source="efab77c52aff50d3ad80634be0eddf65" target="cf2113c5bf7a9796d6ea6ec2fc4a0b05"/>
    </tableMappings>
    <joinDefinitions left="b016d26b6a697c4f87a94347c1b6caf8" right="06ebc2384fff15724d940b88023cd5c7" type="LEFT_OUTER" condition="&quot;Join1_Filter2&quot;.&quot;profitCenter&quot; = &quot;Join1_Filter1&quot;.&quot;profitCenter&quot; AND&#xA;&quot;Join1_Filter2&quot;.&quot;company&quot; = &quot;Join1_Filter1&quot;.&quot;company&quot; AND&#xA;&quot;Join1_Filter2&quot;.&quot;currency&quot; = &quot;Join1_Filter1&quot;.&quot;currency&quot; AND&#xA;&quot;Join1_Filter2&quot;.&quot;brand&quot; = &quot;Join1_Filter1&quot;.&quot;brand&quot; AND&#xA;&quot;Join1_Filter2&quot;.&quot;businessUnit&quot; = &quot;Join1_Filter1&quot;.&quot;businessUnit&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="2b31ff115ce4f952c9cc1b7e6e987210" name="Filter1_1">
    <annotations xmi:id="918cab9be1cdc2e16489218b717a41eb" key="sap.afm.description" value=""/>
    <annotations xmi:id="9dd76d512aeca216ad121eb0da0f7acd" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="1a8085c5ffe6ede0872c67786d956c31" key="sap.afm.layout">
      <annotations xmi:id="df71c35622d0f36480f17a541d90ffac" key="x" value="741.9999976158142"/>
      <annotations xmi:id="c6ad447fcac06fe9c589fc56aa567017" key="y" value="133.76473964849953"/>
      <annotations xmi:id="bec9a6d13c3005f748457b3f101facf0" key="width" value="100"/>
      <annotations xmi:id="18e1767978085ac71d504b53d0e92a59" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="99834cd2e33cbb907e79e5a365733bb7" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="31764d7114df61220e0e0a1bd8a58854" key="sap.afm.nodeInputs">
      <annotations xmi:id="6fc3c4196200c58e327f71ca203abff3" key="Filter1_1_Input" value="Join1_Output"/>
    </annotations>
    <annotations xmi:id="cbc93aa6bab8369f701d8aa6882946c5" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9bb25d9fa39d6f87515ca25e1142376c" key="Filter1_1_Output" value="PRE_FT_BW_SALES_Input"/>
    </annotations>
    <inputs name="Filter1_1_Input" xmi:id="7c45fa6fd703fd6ededec3960cab663b">
      <attributes xmi:id="d6bdd0654c7902c9f4fa581f286782d0" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7b09a86bb877712b0c479c866c2f8335" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0ed78e3dca1119d5fe539ee6a78953e7" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="6caacce2e70dbc0beb519ea734d4c619" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="2954bc8c14e4b297112f3b672dc06ba1" name="amount" type="DOUBLE" nullable="false" length="1024" scale="0"/>
      <attributes xmi:id="54ade77d981a0f56ca146ee2aa7d948e" name="currency" type="NVARCHAR" nullable="false" length="3"/>
      <attributes xmi:id="b831bd455e742b66743d87724309587f" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="d14eb6b9bd489df81e2957b40b87537b" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4b32c5e7fdb77fc151784091881120d4" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="8ea2bca75c832d10ef9ce5eaf6ed915c" name="profitCenterName" type="NVARCHAR" nullable="false" length="64"/>
      <attributes xmi:id="dfc99b2d9e21902f9c541b6542def869" name="businessUnit" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="29ce2a4f513df48c3ee6784339ce6f11" name="businessUnitName" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="4d7b1eda078c50f0fab898bf475c2c50" name="businessUnit_1" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="c75bec187706b24f70dd8ca66d1e22c6"/>
      </attributes>
      <attributes xmi:id="2d260133aa23f3fd7c393c99cd046599" name="ZUNIDADNE__ZCOAREDIM" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="224dad6ebefd763a70b8370f28ebc6cb" name="ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="44798d73441146a938bb116ea1f8bb09" name="ZUNIDADNE__ZPROFCDIM_TEXT" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
    </inputs>
    <outputs name="Filter1_1_Output" xmi:id="df122028fc9e8831f0db1daea4f513a8">
      <attributes xmi:id="b2f068c1dfa5c3499db75d44a5d917b4" name="year" type="INTEGER" nullable="true" expression="&quot;Filter1_1_Input&quot;.&quot;year&quot;" length="0" scale="0"/>
      <attributes xmi:id="c4971136d648927c535613151c725205" name="month" type="INTEGER" nullable="true" expression="&quot;Filter1_1_Input&quot;.&quot;month&quot;" length="0" scale="0"/>
      <attributes xmi:id="88334c071c8cfc7004ea8b911fa4846a" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;profitCenter&quot;"/>
      <attributes xmi:id="873bf30eee447cc4125ec7696fc7f95b" name="company" type="NVARCHAR" nullable="true" length="4" expression="&quot;Filter1_1_Input&quot;.&quot;company&quot;" scale="0"/>
      <attributes xmi:id="1dc8d6e938c7591521d73166ea1c55b5" name="amount" type="DOUBLE" nullable="false" length="1024" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;amount&quot;"/>
      <attributes xmi:id="b6cc089a9c0736bbbd7e5bb715b0458c" name="currency" type="NVARCHAR" nullable="false" length="3" expression="&quot;Filter1_1_Input&quot;.&quot;currency&quot;"/>
      <attributes xmi:id="0518457a0770f1c77bc489d4f38de952" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;budgetAmount&quot;"/>
      <attributes xmi:id="7f461e841b42e9a5ba2ffa8899fbb4f0" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0" expression="CASE WHEN &quot;Filter1_1_Input&quot;.&quot;amountPreviousMonth&quot; IS NULL THEN 0 ELSE &quot;Filter1_1_Input&quot;.&quot;amountPreviousMonth&quot; END"/>
      <attributes xmi:id="50aab71b04dbeb0000f6eddd06bf69c6" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;brand&quot;"/>
      <attributes xmi:id="d71fef7c37f3d4dee1456bf5facd5d17" name="profitCenterName" type="NVARCHAR" nullable="false" length="64" expression="profitCenterName"/>
      <attributes xmi:id="fea7a2b0f5d94cdbb14a1a9abd77e23f" name="businessUnit" type="NVARCHAR" nullable="false" length="32" expression="&quot;Filter1_1_Input&quot;.&quot;businessUnit&quot;" scale="0"/>
      <attributes xmi:id="7a9b51a9bfc17e4c7eeb1d9a16d414c0" name="businessUnitName" type="NVARCHAR" nullable="false" length="32" expression="&quot;Filter1_1_Input&quot;.&quot;businessUnitName&quot;"/>
      <attributes xmi:id="97e07c5fc5c8d19c8d7234e7509bacbd" name="dynamicSociety" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;ZUNIDADNE__ZCOAREDIM&quot;"/>
      <attributes xmi:id="ca67b84c86dac774e5ddffdf12013b2f" name="dynamicProfitCenter" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;ZUNIDADNE__ZPROFCDIM_DISPLAY_KEY_MIXED_COMPOUNDMENT&quot;"/>
      <attributes xmi:id="68d1501a34280cb244a40c187fee00b3" name="dynamicProfitCenterName" type="NVARCHAR" nullable="true" length="1024" scale="0" expression="&quot;Filter1_1_Input&quot;.&quot;ZUNIDADNE__ZPROFCDIM_TEXT&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="fc9ca2fd1f54f948218709f3cd41f3df" name="Filter2" expression="&quot;Filter2_Input&quot;.&quot;year&quot;    = EXTRACT ( YEAR    FROM  ADD_MONTHS( TO_DATE( $$V_EXP_LOAD_DATE$$ ), -1 ) ) AND&#xA;&quot;Filter2_Input&quot;.&quot;month&quot; = EXTRACT ( MONTH FROM  ADD_MONTHS( TO_DATE( $$V_EXP_LOAD_DATE$$ ), -1 ) )">
    <annotations xmi:id="4ee4181b3089150dfbe01f64e4ead436" key="sap.afm.description" value=""/>
    <annotations xmi:id="612792ad5edbbae5cb9c2c1e4f0cd22e" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a44274882e996547ac9d9589a8531176" key="sap.afm.layout">
      <annotations xmi:id="50bbc6160dcd3c023843e54033249cd3" key="x" value="421.9999988079071"/>
      <annotations xmi:id="fb1fbaf18798c048577b1be6fb4e0097" key="y" value="87"/>
      <annotations xmi:id="0cd58901e4b7a3cd02de2b507ebbddf3" key="width" value="100"/>
      <annotations xmi:id="1314c613f77f8052927436ca4a66bd3b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="42e0166f0ad45a0f9e0f57d2fa9bbfd8" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="73b128be40450a4464ab5a8b3fea17e9" key="sap.afm.nodeInputs">
      <annotations xmi:id="cc6a217ef421199aa6cd57b0a4cbec51" key="Filter2_Input" value="FT_BW_SALES_1_Output"/>
    </annotations>
    <annotations xmi:id="4a63aa19f1d629aa22b1434ca168fccc" key="sap.afm.nodeOutputs">
      <annotations xmi:id="06e83d8e09e10575ea4293c2fbf12323" key="Filter2_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Filter2_Input" xmi:id="e9233c112d8fa02690140783b6a5a759" kind="TABLE">
      <attributes xmi:id="e74df960d0bc4173c2b455ce223dcd06" name="year" type="INTEGER" nullable="false" length="0" scale="0">
        <annotations xmi:id="5df27aa81fc0a95cb3713c4199a0b665" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="b4afd7db922f9f7b9b515a7383d99dc6" name="month" type="INTEGER" nullable="false" length="0" scale="0">
        <annotations xmi:id="de89505571d8581921a1f0749d9785d9" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="d8f445be7920e72ac38fa82b9a1dbe5d" name="profitCenter" type="NVARCHAR" nullable="false" length="128" scale="0">
        <annotations xmi:id="ff5e8d9cf1fdc519e82c2553653f15b4" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="5f74032bb73a81570d44680ab308915e" name="company" type="NVARCHAR" nullable="false" length="4" scale="0">
        <annotations xmi:id="29ec340b789d248ca2fe5eb05a868255" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="01a19efa2e47620c6a272c12e9e871b6" name="amount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="f0a96ba2f6aa54a318730a188cfd16d5" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0">
        <annotations xmi:id="808cf855cfc11d81d4cc5d827a15dd4b" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes xmi:id="1d3f7e455381eecb66ed6d623e1a250b" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="8dd6b1830ad5ef8a498bb16d4777074f" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="38dedda6c42853ba2e1e4812d16cacd5" name="brand" type="NVARCHAR" nullable="true" length="64" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="a10c97f4e2b6853e09175900b4dbd9c0"/>
      </attributes>
      <attributes xmi:id="2c34ba293467e1d4588ff3c84cb43d0f" name="profitCenterName" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="0c18340f90b6fb69217bbc291c8593e3" name="businessUnitName" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5cf89c47eacdd62cddf059d4aa26f606" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="d319be0bee54bc19a1ca1ebf6bfe1de1"/>
      </attributes>
    </inputs>
    <outputs name="Filter2_Output" xmi:id="1eb7c2c32e260fce000b0b19e8b7869e" kind="TABLE">
      <attributes xmi:id="a9a092dd063e91f4170bd2dd64f748dd" name="year" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter2_Input&quot;.&quot;year&quot;">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="f3471efd79b2932f1025f9234fcf0180"/>
      </attributes>
      <attributes xmi:id="4b91e27ab758128d26053a1ee4194183" name="month" type="INTEGER" nullable="true" length="0" scale="0" expression="&quot;Filter2_Input&quot;.&quot;month&quot;">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="7de34a852b9aa9268fd77b79bba56018"/>
      </attributes>
      <attributes xmi:id="642fbf99033f9304d97157bc7064da74" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;Filter2_Input&quot;.&quot;profitCenter&quot;">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="667358ed2b8c23c8ee5acbe623346574"/>
      </attributes>
      <attributes xmi:id="69328280b9b7d92e5f8731f1e32bbec9" name="company" type="NVARCHAR" nullable="true" length="4" scale="0" expression="&quot;Filter2_Input&quot;.&quot;company&quot;">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="93354520ebc325be24f0c14b628b5b86"/>
      </attributes>
      <attributes xmi:id="f52e7de8dc7cddb999fb88960bdc8342" name="currency" type="NVARCHAR" nullable="true" length="3" scale="0" expression="&quot;Filter2_Input&quot;.&quot;currency&quot;">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="53b7dfb022922c1e3dbaa4bdf7e72e6f"/>
      </attributes>
      <attributes xmi:id="66a48bee481daf82891a202f5be96525" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0" expression="&quot;Filter2_Input&quot;.&quot;amount&quot;"/>
      <attributes xmi:id="d773297e59868a4613bad5c4c072d0d5" name="brand" type="NVARCHAR" nullable="true" length="64" scale="0" expression="brand">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="f693f78adbf125c61215c6eff4f7a669"/>
      </attributes>
      <attributes xmi:id="0b34794f4edbcfe5171b783c1530bbc2" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="businessUnit">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="7781d31919fb24375da69df984f2807d"/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8155ee692dc1d36645983622119d2426" name="FT_BW_SALES_1" type="DATABASE_TABLE" catalogObjectName="FT_BW_SALES" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="5ad51aea67097fa2bce008c8f4c94cad" key="sap.afm.description" value=""/>
    <annotations xmi:id="ba6c219e59fcdc38a457f26c38ed1165" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="8f7f524f6937a10193f06771e59620aa" key="sap.afm.layout">
      <annotations xmi:id="7c22c6b2b760153b8823aea2084fc621" key="x" value="282"/>
      <annotations xmi:id="fcf7aa65ba80659711953a90c918027e" key="y" value="87"/>
      <annotations xmi:id="d80eaaf0f35db50bf43604e1f058ca50" key="width" value="100"/>
      <annotations xmi:id="b0d2c46eb7f514eefb066d239b716cfb" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c28a735120c2c2f5226a6bb8267aa98c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="e41c0d8aa6943c014b0c8933a3d6a4d7" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="ea2b67791ffbaa953f1426e2181d4ae4" key="sap.afm.nodeOutputs"/>
    <outputs name="FT_BW_SALES_1_Output" kind="TABLE" xmi:id="927c81c83d372cf1db51c7dd128860f2">
      <attributes name="year" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="5983d371ae5016f5342d4bce35172eb9">
        <annotations xmi:id="e30548437a61bfcd30327d7f73ce1105" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes name="month" type="INTEGER" length="0" scale="0" nullable="true" xmi:id="b126966c5786fcba40ea183628f17ce1">
        <annotations xmi:id="8c0ec4b22b2fbc75e1f6a944f193c0a7" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes name="profitCenter" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="9eeb6b1a6bdb0f0c1cda8168bef613f3">
        <annotations xmi:id="7c497ee901094264d13dec3fecb5c297" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes name="company" type="NVARCHAR" length="4" scale="0" nullable="true" xmi:id="7a6ce584df3e79190ad2ed69d6971429">
        <annotations xmi:id="1487f8f96f9917ea2a91679bbba4e462" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes name="amount" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="4a2595615663eaad5bc33a1caf3d1266"/>
      <attributes name="currency" type="NVARCHAR" length="3" scale="0" nullable="true" xmi:id="fc744bd395a55fc797aecec8b1a36dae">
        <annotations xmi:id="78922af04d35dad17678040b58b7e328" key="sap.im.primaryKey" value="true"/>
      </attributes>
      <attributes name="budgetAmount" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="f39f27470f51dac4290dece1eb7aac89"/>
      <attributes name="amountPreviousMonth" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="b797c2fa154d92f3ebd14377fb2e83c3"/>
      <attributes name="brand" type="NVARCHAR" length="64" scale="0" nullable="true" xmi:id="15617762f9a7ed3e76485b9cc13cf8d4">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="d44c0596dd8a538f823eb4be11e00550"/>
      </attributes>
      <attributes name="profitCenterName" type="NVARCHAR" length="64" scale="0" nullable="true" xmi:id="adebddfd6dbc6efd413e0f0516f0444c"/>
      <attributes xmi:id="da464e8853cbfc5622cc85cd126883b0" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations key="sap.im.primaryKey" value="true" xmi:id="f74c29d9f5cbf58be235f96c0c2894e5"/>
      </attributes>
      <attributes name="businessUnitName" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="247dfba3bfe8ee1ba77abd1a09f7ee0a"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="8164ab9300e68244baaed8a945e3333f" name="PRE_FT_BW_SALES" type="DATABASE_TABLE" catalogObjectName="PRE_FT_BW_SALES" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="95704cacf7e4a60c2bfb78d8f0686a43" key="sap.afm.layout">
      <annotations xmi:id="69e311fc398fe6491ac1bffbd63bd931" key="x" value="861.9999976158142"/>
      <annotations xmi:id="b2016bea19f79eac17e3af4a6e7daba1" key="y" value="133.76473964849953"/>
      <annotations xmi:id="f0db3f0fbb3002ed16174fc790d9c50c" key="width" value="100"/>
      <annotations xmi:id="062af132c354e27411e1c443b6e49774" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="06ae7a4c0169242bd1250f9e1fe91680" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="360e6058cef05e36cf0ed1ea3f0d5705" key="sap.afm.nodeInputs">
      <annotations xmi:id="8d3c47d4fdf41946e19ec8c3cf1c1824" key="PRE_FT_BW_SALES_Input" value="Filter1_1_Output"/>
    </annotations>
    <annotations xmi:id="877b7e27ef45db9adfafd6ed3e0048fa" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="9d4a7017870b7eb0aa08332cde2dc330" key="sap.im.writerType" value="insert"/>
    <inputs name="PRE_FT_BW_SALES_Input" kind="TABLE" xmi:id="cf30db76e3858902982a11953b5dcaea">
      <attributes xmi:id="92300d9b34deb762bb1489a42beab89a" name="year" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9b997712b7ba19445f5520f8aeb0e73e" name="month" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b3bd17af5dc7e8e48bf7208cd39e2cf4" name="profitCenter" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="14ea245489c0e630c9a505906853deec" name="company" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="104871e7f407e5ab0f3f25c32ed6ccdf" name="amount" type="DOUBLE" nullable="false" length="1024" scale="0"/>
      <attributes xmi:id="0919eba2adc48cbd5be650436398101a" name="currency" type="NVARCHAR" nullable="false" length="3"/>
      <attributes xmi:id="214cd3acf26ef39d3f6d1a6fc2f9119b" name="budgetAmount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="8babff2fbf622976c41e8bcb9d94af20" name="amountPreviousMonth" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cb80827e15df14a0709ae94092dc0b20" name="brand" type="NVARCHAR" nullable="false" length="64" scale="0"/>
      <attributes xmi:id="3aa8bcf8c9c35d735ab3d126909e7578" name="profitCenterName" type="NVARCHAR" nullable="false" length="64"/>
      <attributes xmi:id="b39ed15119625a00b6dcdc2b9cde3556" name="businessUnit" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="8f819a2395f620789c5b64311e63912a" name="businessUnitName" type="NVARCHAR" nullable="false" length="32"/>
      <attributes xmi:id="1fe0590f2b5c9df498067acb040cf231" name="dynamicSociety" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="e88afb06b625ec8d0a3885a986ab5db9" name="dynamicProfitCenter" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
      <attributes xmi:id="1bdb1bd577b01b2d66effd81acf6d97a" name="dynamicProfitCenterName" type="NVARCHAR" nullable="true" length="1024" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="9e327dd9178b1b6ee4681c54496e2f0c" source="5f51a86a9583e429b2cdc24b81434581" target="7f8c570989ae8a1c0c2bad905c90c732">
    <attributeMappings source="7b0aeabc0b0c8a734d3004638359b39f" target="6d3fb048c522fea45fe3a342617719b8" xmi:id="65fb0a990c3e07bad127acc54862ee40"/>
    <attributeMappings source="ece1e7ffce59b70a410e16c70745319e" target="bc9672bca56209ffc90286d43df51cae" xmi:id="d8a00ea53988be4c29a9bd23b0714275"/>
    <attributeMappings source="8ce097cc5351de099bf51c3d9422173e" target="dc58b5ab0d30468654560c124e5d8582" xmi:id="a37f7ec28987120efe208fa439f25c20"/>
    <attributeMappings source="75728eefffa2e6c160a1dbd993a0e769" target="f64bf5a28d4ef0f4faa2164b2c26d8b5" xmi:id="8efec859aea75573747ae61438e0ce28"/>
    <attributeMappings source="8b4051e7d73b823e4406d929f1c196b8" target="50c1bec473faa2cca62323a664099675" xmi:id="87b24b63de8c4b51bfd28d502bcd6735"/>
    <attributeMappings source="f318f56057e0d16d18d9a519d2a603fe" target="5bb59c28a124b9dc144393ba8a63eb1b" xmi:id="0e40dcba228bc24bebb467653584fba6"/>
    <attributeMappings source="f74f4fd635bf6babe4750548e90a946f" target="8d6dd987434275c9379927ce24368e0b" xmi:id="843fcdb73ea2c9106eebe177c1448d1e"/>
    <attributeMappings source="f0e15469a555360cd1745f9e95d743b8" target="634ea82d3f6dac6fffe7fc4aea36f23d" xmi:id="b55fc291b30ee6b6f4e5c0151b0e9ff8"/>
    <attributeMappings source="248722c9d592ae3bdd649de477f48bf9" target="c6055829eda8c5503ceb54b3a78df485" xmi:id="f5afaa360b2f0ecc8c584e84a076065d"/>
    <attributeMappings source="232df9edd380128228a303a60e121084" target="cc451706ab22bfdbbb732805442b04f3" xmi:id="a024f25e2b79aa778e85fce25418a554"/>
    <attributeMappings source="ba516e5e64525db8ad9c82491c09df66" target="f57f5856dbb08a10ddb97fe8384029b9" xmi:id="3f2cf1b865734134540a6a0d83f31207"/>
    <attributeMappings source="825a98853899676273f3f0d25ccbb20f" target="9bfbf85e7fe3ad736b3b97de3e3b1ccc" xmi:id="8c47744e15d13ae430a8e71ac3ab9bf6"/>
    <attributeMappings source="228b35e61528560a9e606f2705e6e76d" target="a64d328b6644f6c3a1bf659e17d45e03" xmi:id="76f1b119fa7bf01f9c0121f8a9a98a5b"/>
    <attributeMappings source="42624ae1be2b82a572fc09606586e8d0" target="d540c4d880f7d0e4e173bf1a3788a559" xmi:id="7605cbeab5288a62540a7857b5b86f83"/>
    <attributeMappings source="5736b4bdfb60c8078c1e7346aea9cd1f" target="dd110cb316a68e628c59c470c304a31b" xmi:id="a3aa86c900776f82fc0af7c7755ebe39"/>
    <attributeMappings xmi:id="19796d05150bdcda5eb72e5f35e93a7e" source="42823259dfda4a96688316ab9e5d27da" target="87fa4343bdef30e4734efac4152c9d8e"/>
    <attributeMappings xmi:id="08fecc19a98d27958f0ac65dc26c6a4a" source="3dd51a4525a61fae7dda5ab41afccaab" target="44c0064e95e58167de5fd80065f57129"/>
    <attributeMappings xmi:id="72b9c0c6edcf3101c7219bb4d54984c9" source="19567d9b2021d9a1c99b138df5816440" target="d4be7c0ee0008f67b0b498256b5531f9"/>
    <attributeMappings xmi:id="cdae0d210c28ce799ce13404e7e5d801" source="8cd385e17932454c1ff43ad0af6d2005" target="860bcdf780b5971de5f257054615d79b"/>
    <attributeMappings xmi:id="aba264085b7f58627f9f4aa47d07e62f" source="ca4a180c2e78673ef2f3059c84c5b6cd" target="0166a9331eba758caf8d84588b4eabfa"/>
    <attributeMappings xmi:id="6b8e125ad36c28165a6b55d180b11443" source="c0ad6d1a0e86be428be477f3a00cfef3" target="5188b02a15cc58fe13f8d4097a02caae"/>
    <attributeMappings xmi:id="cc62c4aea758689da190245bfa7f881b" source="5c2dc2c581585b97a4d3c8d34a9718c6" target="1f03614b12cc46deaa77b6a0a4e76802"/>
  </tableMappings>
  <tableMappings xmi:id="e44aeb482b01e0956669cf4ee78c574f" source="f0753dadb55628c971acea9094033f62" target="37294ea8a2f002972e71607400a66670">
    <attributeMappings source="ddee80d5f5875e47eadb6f0cc1bcda83" target="d92007d53cf162f12ac1a2cd0f80d0b5" xmi:id="7fd8757e69652f735727026116b50263"/>
    <attributeMappings source="d6e8803c79fe6cf03f0a9d8e8cc6820d" target="2e7128dbcff8799c0ea1223afd07660d" xmi:id="1f2615ff13d0f5752760647a98bb0e3a"/>
    <attributeMappings xmi:id="df1e68e3b3700cf7c2bbeaf5ed6e6b52" source="da6708d5d88c140fe655741715a0f38c" target="9ed26d462631bcb2004c4eba3ffea1e5"/>
    <attributeMappings xmi:id="50e9af98e89df2b9613d8f9bbb6e912c" source="572f4758466eabdeb6816d0b5199eafb" target="9e7fe9f1bdec4361972c51b602f81df4"/>
    <attributeMappings xmi:id="6ce67e4fea0b4ffe7e9e9cccef9d05af" source="cc58e4d9cc92a2c16a42feb968557620" target="7858bd027a642f9251384f8013be7b3a"/>
    <attributeMappings xmi:id="8fdd2a4959b3e68b2484d0db7040ca30" source="6408748a2c1b92eb18ed0471661603bd" target="d450a858904a4cd9958e02c9d66d0735"/>
    <attributeMappings xmi:id="cc7539ab25c51ab6bdce413c7f24ef3f" source="db25b5002415dd34877651662b008b65" target="6bd923ab8aafceb7b9bffe932cf39be7"/>
    <attributeMappings xmi:id="8e42133d8b4473529b7d714ecfc5c338" source="e19cd4ffafd5fdd1820a2b629eccf81d" target="3a45a3343cdba5d94a1b2afe792b01bf"/>
    <attributeMappings xmi:id="49273a892286c3ed0389940f636d0ff5" source="acbc0a79255f6170568b0bcdf112d3d3" target="39a951a3d394d8422775943dc31c66cf"/>
    <attributeMappings xmi:id="02c2254585e6057ac53fb2c3c0d418ae" source="d28000755b81b3e2314448f820a919c9" target="d4375926c7557341e18878d2c4fcfba4"/>
    <attributeMappings xmi:id="4e06703b6838691df48b55c54b757321" source="a8d9651628fc623fc0b0804e47f09b08" target="b01fcafb54677398c32a1d1f6abadd49"/>
    <attributeMappings xmi:id="cdf11ab5d75e9441a4843b5d51c02eca" source="d950d909fa46543c393ec76ac5d1692f" target="5740ae2a65f65c8b3ff7f9793e8ecb3d"/>
    <attributeMappings xmi:id="6fd5391ef5808e82b400f74d621c7d86" source="051cea88a4505d36c2791febd6f03755" target="489ec0d4071b7344007718be572641db"/>
    <attributeMappings xmi:id="5f9856728d3aaf1df7994f56499fbaba" source="60e889f0982775ecdac6f12339f93b54" target="c9550a409c72b6bbf7554b75a8da10cd"/>
  </tableMappings>
  <tableMappings xmi:id="ccfa5a210e83f28090d74dc7128f2b4c" source="fc512349d8d6b5b7acd9ce7aedbe9418" target="b016d26b6a697c4f87a94347c1b6caf8">
    <attributeMappings source="1facd308d4f799b48a1e8a9556a5c24e" target="080e5a491e39ce7f85a4a463267cccf3" xmi:id="9fb2bc722675a660e163486e14aeea21"/>
    <attributeMappings source="c81a5f093aab17db0dd02e345de5af84" target="fff81fae9515b699d294728f8655882b" xmi:id="c9dd529541d40e6294e09bd694ec9de1"/>
    <attributeMappings source="87217247c87668ccea7c35d95d261815" target="19cbd0e5b11998d2cee0217122d2ab10" xmi:id="fcc3fffb3d0094c3d158393f34c72827"/>
    <attributeMappings source="7d402f3b5d53517659331904ef8b6f55" target="1d28b8c236facb317a53c3b1adef736a" xmi:id="579eef89ec6e869d777d158438491887"/>
    <attributeMappings source="ff544005b609eb9a808fccd9151fc24b" target="8a70991bdeef28276eb14ee506b6accd" xmi:id="eb23b52d865282a1b5e03b681413693b"/>
    <attributeMappings source="c26480b2562341d8cd99809eda9a1eee" target="b92fd86d641d10e38249b2b4672e837e" xmi:id="9360364910c9a7c19c437106c805e0bd"/>
    <attributeMappings source="b03b41aa428f2e2a7a7a4352e3d190cb" target="62360c9cda5a64b3e0a7e31eaa6dbebf" xmi:id="6f33a02709cca3bd6251db36f7ef14a1"/>
    <attributeMappings xmi:id="d8bf71c14be4779cbba1e828ee8894ed" source="acdf8fb2362ef63d3692c9d3e2c04736" target="ae85aafb890f19e8e560dd0a47618974"/>
    <attributeMappings xmi:id="0f894000baa54cf66cd895b1a530a0f0" source="ee3fe4a8845bff805ba37ec2ead68d40" target="34dd9803d914662b64afc4349ff79bdf"/>
    <attributeMappings xmi:id="ba193616939e96b0b91e553359d5cad1" source="34aa99fac2ff826f0fe14bfc06bcc08e" target="73759512e922d7df3028a92d21aad4cf"/>
    <attributeMappings xmi:id="fe41242c1b7fb9a34b303a95a7a4c500" source="ecbc7464dbbb00dfaec6c8cd4f3e4a55" target="b4759cb8d68174acdc80e936102cc6c9"/>
    <attributeMappings xmi:id="772033b7b7e6a657e77fe0bc18e9ef65" source="3faf54f287cf0db25340a7b76f9e2881" target="41609e323559a8687a3453cad0837f21"/>
    <attributeMappings xmi:id="8eb8082614386e1228642675a9451ee0" source="47dd258760d27f5875138a62b0e9b24f" target="b3d971f9950855389eed71a6127709ea"/>
    <attributeMappings xmi:id="a40aee731159017aa3335be9a492632c" source="db9f25c8a9bfaf0efbd6b30ed36b69b1" target="696ed91e363a1ae89fd8f85e37ffaf19"/>
  </tableMappings>
  <tableMappings xmi:id="e2ed42e937c3d0eb7361b4dd86cdbe54" source="1eb7c2c32e260fce000b0b19e8b7869e" target="06ebc2384fff15724d940b88023cd5c7">
    <attributeMappings xmi:id="3df652d04d858b9c118b876b9f12fd5b" source="a9a092dd063e91f4170bd2dd64f748dd" target="7574eeb96db5c84a10fe6bdce32997c3"/>
    <attributeMappings xmi:id="a19422a80348313c71b520deec69ea93" source="4b91e27ab758128d26053a1ee4194183" target="9a2229741d87b1f8d4299e08f468d845"/>
    <attributeMappings xmi:id="c9de894a731648220206784e1ab05fdb" source="642fbf99033f9304d97157bc7064da74" target="46ace07737ee35709498a81160e3edcb"/>
    <attributeMappings xmi:id="6692a389a41ceb23a6bb98719bb49b4f" source="69328280b9b7d92e5f8731f1e32bbec9" target="4e8445011bfa2112e9f9b5828bdb7e64"/>
    <attributeMappings xmi:id="3b80599cd74d38ab271d5186d24f1a6d" source="f52e7de8dc7cddb999fb88960bdc8342" target="33456734d4c0f120ed2ee0d5fee4a50c"/>
    <attributeMappings xmi:id="fc54f922a2ed26d2008332d2fa2aaf57" source="66a48bee481daf82891a202f5be96525" target="ff5962d9bd8c848be418f98a6a9797d5"/>
    <attributeMappings xmi:id="e86e7b5da00bcfa08343ccdaec429c05" source="d773297e59868a4613bad5c4c072d0d5" target="0810bf59f75241a98f66dcdca3a8d64c"/>
    <attributeMappings xmi:id="b4b340a96232902ffd9fc97bbdb1fa3b" source="0b34794f4edbcfe5171b783c1530bbc2" target="efab77c52aff50d3ad80634be0eddf65"/>
  </tableMappings>
  <tableMappings xmi:id="c4672c393777e1c0a44539a3965d19be" source="09c8acf16ef905c1a35a39d3a1594741" target="7c45fa6fd703fd6ededec3960cab663b">
    <attributeMappings source="ef286b3a7444701a9e6f801c239d67c5" target="d6bdd0654c7902c9f4fa581f286782d0" xmi:id="c681b5be9dc6fd5d3a89aedabd88cdae"/>
    <attributeMappings source="f84ea75a33aeeb2f43edf0854ac2fb5b" target="7b09a86bb877712b0c479c866c2f8335" xmi:id="65cc529c59a060f59fee89823d5b1848"/>
    <attributeMappings source="9b3d868171d5c6fb7144a9a8fb8b955e" target="0ed78e3dca1119d5fe539ee6a78953e7" xmi:id="91e4bdbcf78c459217145ffdf0c2748d"/>
    <attributeMappings source="25aa98f5a66d169f484176e41da80000" target="6caacce2e70dbc0beb519ea734d4c619" xmi:id="491bc4eea3a4144c77cf4ca66e8c0697"/>
    <attributeMappings source="0c910d02b3066e305cf59b7e3cceb34b" target="2954bc8c14e4b297112f3b672dc06ba1" xmi:id="56a1e669a7fef9376633e8da719b28cf"/>
    <attributeMappings source="56bf6b085ae62a05a254ad7fa517b1a5" target="54ade77d981a0f56ca146ee2aa7d948e" xmi:id="5b4d6edf150c89f128df237ab933f240"/>
    <attributeMappings source="167f01162a8e081fc61358d14dc78012" target="b831bd455e742b66743d87724309587f" xmi:id="280d05d15723ff34f63c224488bff606"/>
    <attributeMappings xmi:id="a1617a55e357405df574db4eb2075d12" source="e06f6aa648d54f61e7a5c8c61033498f" target="d14eb6b9bd489df81e2957b40b87537b"/>
    <attributeMappings xmi:id="9c71df4f779a58297f27ce4501f64dff" source="545a69c52e9c2d0ec89da5062a31e875" target="4b32c5e7fdb77fc151784091881120d4"/>
    <attributeMappings xmi:id="1abaf327ffbfccc762d3e5be971864e5" source="1157cb20b181eb2390b5226d6b473699" target="8ea2bca75c832d10ef9ce5eaf6ed915c"/>
    <attributeMappings xmi:id="4ff9c94d0a357b1b65192f8f66062ef1" source="962943c249834ed584de513bf5c996b9" target="dfc99b2d9e21902f9c541b6542def869"/>
    <attributeMappings xmi:id="aebdff131601488395d860bc55ebf2b5" source="0db00dc83895b36332c8cffd7ee307a8" target="29ce2a4f513df48c3ee6784339ce6f11"/>
    <attributeMappings xmi:id="9f14569ee50c4fef394f1a803fc600a8" source="cf2113c5bf7a9796d6ea6ec2fc4a0b05" target="4d7b1eda078c50f0fab898bf475c2c50"/>
    <attributeMappings xmi:id="1551845fce43aa159e77673304971ac0" source="c97ad38343b40214a1296eac718197c6" target="2d260133aa23f3fd7c393c99cd046599"/>
    <attributeMappings xmi:id="4735c260d15ebcb175f5500be8aa9b4f" source="26020c822084c87651b9a1ad68580401" target="224dad6ebefd763a70b8370f28ebc6cb"/>
    <attributeMappings xmi:id="1307e09c9f4613b7553b48bc72e0e2db" source="258f78873caf3d80a2082f43800e1380" target="44798d73441146a938bb116ea1f8bb09"/>
  </tableMappings>
  <tableMappings xmi:id="0fc50fc00235e4abfd25976cb30874b5" source="927c81c83d372cf1db51c7dd128860f2" target="e9233c112d8fa02690140783b6a5a759">
    <attributeMappings source="5983d371ae5016f5342d4bce35172eb9" target="e74df960d0bc4173c2b455ce223dcd06" xmi:id="5419ba4ea92b698fb119d42ddad6979f"/>
    <attributeMappings source="b126966c5786fcba40ea183628f17ce1" target="b4afd7db922f9f7b9b515a7383d99dc6" xmi:id="e14b090fdc1c0f343d289b96465ab5ac"/>
    <attributeMappings source="9eeb6b1a6bdb0f0c1cda8168bef613f3" target="d8f445be7920e72ac38fa82b9a1dbe5d" xmi:id="5262516d7b4e189d02b36b35a0aeb279"/>
    <attributeMappings source="7a6ce584df3e79190ad2ed69d6971429" target="5f74032bb73a81570d44680ab308915e" xmi:id="b3b5586ed49973241deb5a746d092504"/>
    <attributeMappings source="4a2595615663eaad5bc33a1caf3d1266" target="01a19efa2e47620c6a272c12e9e871b6" xmi:id="cf2321a1c415102f3d78aea6df7063f7"/>
    <attributeMappings source="fc744bd395a55fc797aecec8b1a36dae" target="f0a96ba2f6aa54a318730a188cfd16d5" xmi:id="70fbda71f7137499fe88d257419992f5"/>
    <attributeMappings source="f39f27470f51dac4290dece1eb7aac89" target="1d3f7e455381eecb66ed6d623e1a250b" xmi:id="f38b86fe737931befb7fcb41b0719ae7"/>
    <attributeMappings xmi:id="1ab46733943e3b26b0d4311b8feecd10" source="b797c2fa154d92f3ebd14377fb2e83c3" target="8dd6b1830ad5ef8a498bb16d4777074f"/>
    <attributeMappings xmi:id="e450b77adb8fdfba77f7943bf9d98172" source="15617762f9a7ed3e76485b9cc13cf8d4" target="38dedda6c42853ba2e1e4812d16cacd5"/>
    <attributeMappings xmi:id="f8a3144467a83970c036fbb108255234" source="adebddfd6dbc6efd413e0f0516f0444c" target="2c34ba293467e1d4588ff3c84cb43d0f"/>
    <attributeMappings xmi:id="79df7d077f71bca7edeb7d0a10332da5" source="247dfba3bfe8ee1ba77abd1a09f7ee0a" target="0c18340f90b6fb69217bbc291c8593e3"/>
    <attributeMappings xmi:id="80c1fa60c1e70fa1ebd835dc25e8f294" source="da464e8853cbfc5622cc85cd126883b0" target="5cf89c47eacdd62cddf059d4aa26f606"/>
  </tableMappings>
  <tableMappings xmi:id="2d7d7a07751baaa271581a5a5c09e3d8" source="df122028fc9e8831f0db1daea4f513a8" target="cf30db76e3858902982a11953b5dcaea">
    <attributeMappings source="b2f068c1dfa5c3499db75d44a5d917b4" target="92300d9b34deb762bb1489a42beab89a" xmi:id="7d2a0b2079e8217a3e3ffe215932aed4"/>
    <attributeMappings source="c4971136d648927c535613151c725205" target="9b997712b7ba19445f5520f8aeb0e73e" xmi:id="d4f38fc51bcffaf5522b64554be4c8ce"/>
    <attributeMappings source="88334c071c8cfc7004ea8b911fa4846a" target="b3bd17af5dc7e8e48bf7208cd39e2cf4" xmi:id="462850719a7816e362def0f89fc91470"/>
    <attributeMappings source="873bf30eee447cc4125ec7696fc7f95b" target="14ea245489c0e630c9a505906853deec" xmi:id="de9045ac0de926c8c97db34dddfce842"/>
    <attributeMappings source="1dc8d6e938c7591521d73166ea1c55b5" target="104871e7f407e5ab0f3f25c32ed6ccdf" xmi:id="b1b19b76ed0a93a6e320e51963c61914"/>
    <attributeMappings source="b6cc089a9c0736bbbd7e5bb715b0458c" target="0919eba2adc48cbd5be650436398101a" xmi:id="49e0da98d32a867094038c78ae9c2c19"/>
    <attributeMappings source="0518457a0770f1c77bc489d4f38de952" target="214cd3acf26ef39d3f6d1a6fc2f9119b" xmi:id="4a4521637b1923e3339b32827f517cf3"/>
    <attributeMappings source="7f461e841b42e9a5ba2ffa8899fbb4f0" target="8babff2fbf622976c41e8bcb9d94af20" xmi:id="bdc6c51a3439105ff86bf2ea05160b0d"/>
    <attributeMappings source="50aab71b04dbeb0000f6eddd06bf69c6" target="cb80827e15df14a0709ae94092dc0b20" xmi:id="63530fcc034f9a58ff6c4785db122df4"/>
    <attributeMappings source="d71fef7c37f3d4dee1456bf5facd5d17" target="3aa8bcf8c9c35d735ab3d126909e7578" xmi:id="59715df2700cb5ec70152d8559c9cebe"/>
    <attributeMappings source="fea7a2b0f5d94cdbb14a1a9abd77e23f" target="b39ed15119625a00b6dcdc2b9cde3556" xmi:id="80f1a5c420df64dbf2418e904cc41350"/>
    <attributeMappings source="7a9b51a9bfc17e4c7eeb1d9a16d414c0" target="8f819a2395f620789c5b64311e63912a" xmi:id="c56d6dbfa2f17ff39282613050ca4d79"/>
    <attributeMappings xmi:id="5819500a5d0e339f5d8520755c3e982d" source="97e07c5fc5c8d19c8d7234e7509bacbd" target="1fe0590f2b5c9df498067acb040cf231"/>
    <attributeMappings xmi:id="2b5f9491635e6bf526b5aa9125ad951e" source="ca67b84c86dac774e5ddffdf12013b2f" target="e88afb06b625ec8d0a3885a986ab5db9"/>
    <attributeMappings xmi:id="aa862b3e1cb62354440f3382fa6e7016" source="68d1501a34280cb244a40c187fee00b3" target="1bdb1bd577b01b2d66effd81acf6d97a"/>
  </tableMappings>
  <variables xmi:id="ec8d77a24b10e5c75752270dba4dabb2" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>