<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="792998a676ee0a2fbd1c4e76308f6d78" name="FG_FT_SSFF_TALENT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="be388942f34d384f8332cc404d6497ae" key="sap.afm.layout">
    <annotations xmi:id="ab7027e73a3d0e98bfc734775b4ef15f" key="x" value="10"/>
    <annotations xmi:id="a6bd9de568c12a89abdf20fc24290999" key="y" value="10"/>
    <annotations xmi:id="cd78baa00679638b05341be1a66c73a5" key="width" value="100"/>
    <annotations xmi:id="2b862229e0aaec0f6d0861353d88add3" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="5b15f67f688a1aca08efa3d3297b1978" key="sap.afm.palette">
    <annotations xmi:id="d32c9717acf51c306bea92b36530ed77" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="9e7d31481246ec8fc7e88525aab5e45e" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="60e33d588999511cd6733078e866ed08" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="439e1c89e50d1f511dde08c773aeffdf" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="e017e15fd63a3f5ebec60818f05652a6" name="STG_FO_EVENT_REASON" type="DATABASE_TABLE" catalogObjectName="STG_FO_EVENT_REASON" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="0e97102d7d754466caca10e0eb198812" key="sap.afm.description" value=""/>
    <annotations xmi:id="142b85b0e0fa05d4aadc2e34a033f54b" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="bbe7a6289aa2ba58158823dfeb572693" key="sap.afm.layout">
      <annotations xmi:id="d2deb93e0fa0bf03cb81cfa3c563331e" key="x" value="132"/>
      <annotations xmi:id="40bc3899be7819d1e7fb16c98032d4e9" key="y" value="172"/>
      <annotations xmi:id="54cf6e13b55e21332d1f3d92bf5d0717" key="width" value="100"/>
      <annotations xmi:id="93673faffd0f066dd8739e20fcb40982" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="85fd5c2c4dd93dfce0faa14fba47525b" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b98648563222090c892ad4aea13f2829" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="c7ebd2c972caaa5aa24201b652786391" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9f99a9c799ee62b33ec1da64e55eab8b" key="STG_FO_EVENT_REASON_Output" value="JOIN_JOB_EVENT_REASON_STG_FO_EVENT_REASON"/>
    </annotations>
    <outputs name="STG_FO_EVENT_REASON_Output" kind="TABLE" xmi:id="dc08529c27b837948d987ac3cad57796">
      <attributes xmi:id="8ba39163f292d47473aac768d2294f57" name="emplStatus" type="NVARCHAR" length="45" scale="0" nullable="true"/>
      <attributes xmi:id="db7c629aeab301b0e44b2cabd2e107d9" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b5563049493a9118d490aa3a45a977fa" name="event" type="NVARCHAR" length="45" scale="0" nullable="true"/>
      <attributes xmi:id="64d600a087b7815c0ea7142d524d2e70" name="externalCode" type="NVARCHAR" length="32" scale="0" nullable="false"/>
      <attributes xmi:id="f8dbf1c1c6ee5d46f9f061669e2a4bbe" name="name" type="NVARCHAR" length="90" scale="0" nullable="true"/>
      <attributes xmi:id="2381b9961b48f90e174f87586d83a233" name="payrollEvent" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="952603cfff9c2257c5972e1fcfa361f7" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="908ac45db1e74a520c97f431c78b9fcd" name="status" type="NVARCHAR" length="3999" scale="0" nullable="true"/>
      <attributes xmi:id="a73cb9a17c0e086e8b9ef6dcb59e3edb" name="isVoluntary" type="VARCHAR" length="20" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="bc9e19aac5b6c0ff226a6f543dcdf5b1" name="STG_EMP_JOB" type="DATABASE_TABLE" catalogObjectName="STG_EMP_JOB" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="36e5d29b172d2397e68f075e26170aff" key="sap.afm.description" value=""/>
    <annotations xmi:id="28f8332553fe333f47a3cd052a58a826" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="e7ae6d4c0b8368809e17c627c102cff7" key="sap.afm.layout">
      <annotations xmi:id="c14c13a7491f6a24759bc356b93f0be7" key="x" value="132"/>
      <annotations xmi:id="5d9c0395563a39d68750dd67254ce38e" key="y" value="82"/>
      <annotations xmi:id="0cb76cdcc1456e8a6a40189e7cef6802" key="width" value="100"/>
      <annotations xmi:id="ae27f3e64fd94bd20571d8649d351ee9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5aa6eede16eb05bcd9cc2676c5460f92" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="47f6075557467790c63440701e230c8a" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="3d1236e64b858dc25a852c5d09d70632" key="sap.afm.nodeOutputs">
      <annotations xmi:id="fdd836065fdc124a9b31231cd935d9e0" key="STG_EMP_JOB_Output" value="JOIN_JOB_EVENT_REASON_STG_EMP_JOB"/>
    </annotations>
    <outputs name="STG_EMP_JOB_Output" kind="TABLE" xmi:id="e2691a702a4035a31be952b470149d4a">
      <attributes xmi:id="51aaf21b12d73189ed360f4ee4293cc6" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="ae057e2a460eb2f793728eb98bffd61a" name="company" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="4ba36d62756c11ff7c23b56f0d809bfb" name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="aa8009f3ec362ef005a29a42e3534715" name="standardJobCode" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="0f04cd5c14c152a56d62a04f28e95224" name="subDepartment" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="b550ef39575d7db416c9e441e5aab2ab" name="department" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="1a7c32e44b98a257e2ee6ae0599b7095" name="emplStatus" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="3d2e9f5032f11bb93905c3ea0b808565" name="employeeType" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="e6c6639261e0a52629b6cdbdbc2ca54a" name="employmentType" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="a63bd169199852daeaca8846a6558e28" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e12520301192dc8d44fd5491264a7160" name="event" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="6f5ffb6cb8c8658393ad001407bb90b9" name="eventReason" type="NVARCHAR" length="3999" scale="0" nullable="true"/>
      <attributes xmi:id="a142ae5edf46ee36abba98b7ac37b5e2" name="holidayCalendarCode" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="69db1c9d730f15a33304b6a62af24146" name="isFulltimeEmployee" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="7ba60b0e14b01a95d67c75292d3b4bca" name="jobCode" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="311fc965a9b21db94d174681228a6ab0" name="jobTitle" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="4fd2e19dfc4bd3b18bb566147c4c004a" name="location" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="6bcbc508dff32b1697de36855bbfe4ab" name="managerId" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="2050b5383b8f53856e407105cc525e19" name="position" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="ae9ef7786782a58ac801274fc473fb5c" name="positionEntryDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="7dc2f161fe8db222f50ae7da62dccb5a" name="regularTemp" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="b76593fc2d8d403a66acc4911443c2d7" name="retired" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="54107650c181f725a8cb16786d412016" name="standardHours" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="1dce895b662b912db45d804a0e3dda3a" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="1a515cc7f8672f6bf0367c7d43ead77c" name="userId" type="NVARCHAR" length="100" scale="0" nullable="false"/>
      <attributes xmi:id="c4989ba10f52b8e5abfd6c9e9edcd058" name="workerCategory" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="2487f6abd58feb6c3bc84e99d4a29519" name="workingDaysPerWeek" type="DOUBLE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="fcf97106a334305db5fdd74203c015d7" name="workscheduleCode" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="052782418d3e66a75223772e1d2ec8d2" name="division" type="NVARCHAR" length="32" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="b753fa2d4f47c267b338c2d70d618d67" name="JOIN_JOB_EVENT_REASON">
    <annotations xmi:id="00fa6d77cc0fc9ecbf09d310b1d8edfd" key="sap.afm.description" value=""/>
    <annotations xmi:id="efa20ad92d36fc4ec797af0f5f280346" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="8d38c10970ff4b0b6ef0f0c857449a89" key="sap.afm.layout">
      <annotations xmi:id="5ef179cc02611e92882b7ad536f3f026" key="x" value="271.9999988079071"/>
      <annotations xmi:id="22952215dd035bca50b30a2f471b5a43" key="y" value="115.54063476201506"/>
      <annotations xmi:id="4a5441bf73225127356df1547971641c" key="width" value="100"/>
      <annotations xmi:id="27afdb654b26814c25bb3658080e9ba3" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="86f68965b8643e4cd6b0c712cd3e0790" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="1c7e91ac8e8f132c2fb400076f2ef833" key="sap.afm.nodeInputs">
      <annotations xmi:id="2fc687f720d84061f4abe8d0d81dd481" key="JOIN_JOB_EVENT_REASON_STG_EMP_JOB" value="STG_EMP_JOB_Output"/>
      <annotations xmi:id="ab62d0763c58204abfeed40d5ed5bc77" key="JOIN_JOB_EVENT_REASON_STG_FO_EVENT_REASON" value="STG_FO_EVENT_REASON_Output"/>
    </annotations>
    <annotations xmi:id="58d8bc51fb5dd792d7594a324b805cc8" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0d0ed2633e2757204961857589589c05" key="JOIN_JOB_EVENT_REASON_Output" value="Filter1_Input"/>
    </annotations>
    <inputs xmi:id="774b33729f1d8a0ed299ae0d5bf937ec" name="JOIN_JOB_EVENT_REASON_STG_EMP_JOB">
      <attributes xmi:id="060187f80842bb0b900657e2594df5b4" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="82524cff93d59811856393f4675e8d26" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="1fc161695a1f209fb899ba1ceca0a20e" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a68354a0ae42189e53f0cf6fcd33afb2" name="standardJobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a92440b9747be9ed49f8bede85452467" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="828a318e5b9fcc32ca5cd4b130ac46c5" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e52fbc04a1f238881c4cb15abd332d02" name="emplStatus" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f368b2a894e36aab2420dbd42a143240" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="3640e50a991692182ef0f8d18ccd1b64" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="b00e1f92813015b6112d8721650217df" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="dda3418a96d2f117770c612c60da29a1" name="event" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="badc36be197ea077f0cd4aef3dedc4ea" name="eventReason" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="9eea4c07033e181bff68ec0c2b597123" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="79793055a9dc0f95af390fa0a7bc23ea" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="9d1e2cffca070db36231796da2bc8b85" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="96321b1f4be4ff73f8ad456dbda71eff" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="f2fa7ee4a0703d05d7f00b4ecd4882da" name="location" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="25612a35b4d96b2fa2b8d1f0fc515cd2" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="29c75c159890e3bb9327e05845487e02" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="ec311522caaf1d475e72552cb335b599" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cc45eaed05f2888221eff95bdbea36b5" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="9c494ec580ee53e64e96855b7e4f820e" name="retired" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="a8432add930a28666b8cdd22304089ea" name="standardHours" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="03402d2a4ba4129f86b5e3a3c07c5f42" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="49307ada5d4c6fca8582fda0a71e90bf" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="55cfbdb9f91cb9286efbc62b473ac8d6" name="workerCategory" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="2387a2d360e778dfdcad6cebdb0a81bf" name="workingDaysPerWeek" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7f587fbc842fbaf3626f95250d9a89d0" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="e4dd8b4b0b319b7e7d9862ddf9cf4210" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <inputs xmi:id="ff01eac5d3de996b6c1805611d7f84b1" name="JOIN_JOB_EVENT_REASON_STG_FO_EVENT_REASON">
      <attributes xmi:id="2ecb3fddeaf102f48b3dc6b7262eb556" name="emplStatus" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="4ca0a9de89c9b034bc576b0f61a17147" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5471decb3b7c943ae55de992744d9603" name="event" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="d366f8655196d453ca5f1ab7916d140e" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="a2cb1a5832a9c627ed20b3ff8cb9edd3" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="e34a13ca089c7bd932865a19b0cf3136" name="payrollEvent" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5730579ff07251d67a2b5ac937ec9f55" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="dc2acf605352d20bcba03bab35c65aee" name="status" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="61941ab6d26d7ec5d5d2e0ec4e837c16" name="isVoluntary" type="VARCHAR" nullable="false" length="20" scale="0"/>
    </inputs>
    <outputs name="JOIN_JOB_EVENT_REASON_Output" xmi:id="14963923d75331f06eb1900a90de3e3a">
      <attributes xmi:id="17a1ac8dd5de8cdaa11f673f016dd920" name="company" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e1a5688bfb81efb54fdb0d22d988cf43" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="4a20f5d88f2d4d73e0fa469cb7bb4a82" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="ba90ec93fe4ee27bd0b5310968b70b14" name="department" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="bb57c886ad17e8c0439e16e3e51f236f" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="9511d12727dd645810b46653c0b618d8" name="event" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="08f327821d5edd5b538be58cf0f708d2" name="eventReason" type="NVARCHAR" nullable="true" length="3999" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="cb6dcde9483db9b17e83df8338665596" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="461102675f85c8e93211fcac622b4476" name="position" type="NVARCHAR" nullable="true" length="128" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="d556158965c259358031657e8db6bdbf" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="d711b82a67fe8337700e72e1a1652f13" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="0564084fae3bdebd0bcbfc3b4ffc4a18" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="0e2663eea5cb149e77f79b4c6224e64f" name="division" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="73dee9d7f275301f5b99cf1a14363ad8" name="name" type="NVARCHAR" nullable="true" length="90" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="112c08e04f70a1aa3362f9a8e653362a" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e342ba6baf23cb71760f65aea3e5af08" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
    <tableMappings xmi:id="b5ae9800e57fe3dbfd72e20c9042bf48" source="774b33729f1d8a0ed299ae0d5bf937ec" target="14963923d75331f06eb1900a90de3e3a">
      <attributeMappings xmi:id="afb7284814a1bec3877fd6435a9aa073" source="82524cff93d59811856393f4675e8d26" target="17a1ac8dd5de8cdaa11f673f016dd920"/>
      <attributeMappings xmi:id="faa99e347d2d0d34d07d45cb6440e905" source="1fc161695a1f209fb899ba1ceca0a20e" target="e1a5688bfb81efb54fdb0d22d988cf43"/>
      <attributeMappings xmi:id="c0d07c723e0850c89d6d5d373ef0e239" source="a92440b9747be9ed49f8bede85452467" target="4a20f5d88f2d4d73e0fa469cb7bb4a82"/>
      <attributeMappings xmi:id="e622acc53222a1ea017f69978c43f6f7" source="828a318e5b9fcc32ca5cd4b130ac46c5" target="ba90ec93fe4ee27bd0b5310968b70b14"/>
      <attributeMappings xmi:id="650418f51cb7ccf4ce5f37973d1eeb5a" source="b00e1f92813015b6112d8721650217df" target="bb57c886ad17e8c0439e16e3e51f236f"/>
      <attributeMappings xmi:id="f6969660c03a1ef9fa8a73b8dc1b2f86" source="dda3418a96d2f117770c612c60da29a1" target="9511d12727dd645810b46653c0b618d8"/>
      <attributeMappings xmi:id="f879b6884ccd3823b065661e9812931b" source="badc36be197ea077f0cd4aef3dedc4ea" target="08f327821d5edd5b538be58cf0f708d2"/>
      <attributeMappings xmi:id="b12971256a6d65351668db839460e64c" source="9d1e2cffca070db36231796da2bc8b85" target="cb6dcde9483db9b17e83df8338665596"/>
      <attributeMappings xmi:id="da192fa79608103120d8d5b969c75793" source="29c75c159890e3bb9327e05845487e02" target="461102675f85c8e93211fcac622b4476"/>
      <attributeMappings xmi:id="798d2f6837f1a1aec0a1e6d6f882eeb7" source="ec311522caaf1d475e72552cb335b599" target="d556158965c259358031657e8db6bdbf"/>
      <attributeMappings xmi:id="8d8a089c068bf149f082a1778bc5c4e4" source="03402d2a4ba4129f86b5e3a3c07c5f42" target="d711b82a67fe8337700e72e1a1652f13"/>
      <attributeMappings xmi:id="b6838d206eaad1dd0dd3bf943e92aa5f" source="49307ada5d4c6fca8582fda0a71e90bf" target="0564084fae3bdebd0bcbfc3b4ffc4a18"/>
      <attributeMappings xmi:id="c92f066d7578953899eb18dd8b1e0ff9" source="e4dd8b4b0b319b7e7d9862ddf9cf4210" target="0e2663eea5cb149e77f79b4c6224e64f"/>
      <attributeMappings xmi:id="2b92f7cba32b547e1f722339d1e5236e" source="060187f80842bb0b900657e2594df5b4" target="e342ba6baf23cb71760f65aea3e5af08"/>
    </tableMappings>
    <tableMappings xmi:id="4d53691cd2ad2f29f329c40f89afee5d" source="ff01eac5d3de996b6c1805611d7f84b1" target="14963923d75331f06eb1900a90de3e3a">
      <attributeMappings xmi:id="ed088c98f4e181ad00462a0b0703885f" source="a2cb1a5832a9c627ed20b3ff8cb9edd3" target="73dee9d7f275301f5b99cf1a14363ad8"/>
      <attributeMappings xmi:id="36a9e456a4ee9679bf234597e59f14c7" source="d366f8655196d453ca5f1ab7916d140e" target="112c08e04f70a1aa3362f9a8e653362a"/>
    </tableMappings>
    <joinDefinitions left="774b33729f1d8a0ed299ae0d5bf937ec" right="ff01eac5d3de996b6c1805611d7f84b1" type="INNER" condition="&quot;JOIN_JOB_EVENT_REASON_STG_EMP_JOB&quot;.&quot;event&quot; = &quot;JOIN_JOB_EVENT_REASON_STG_FO_EVENT_REASON&quot;.&quot;event&quot; AND &quot;JOIN_JOB_EVENT_REASON_STG_EMP_JOB&quot;.&quot;eventReason&quot; = &quot;JOIN_JOB_EVENT_REASON_STG_FO_EVENT_REASON&quot;.&quot;externalCode&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="4730a49e313a26990699a1f76c022954" name="F_KPI" expression="&quot;F_KPI_Input&quot;.&quot;startDate&quot; BETWEEN ADD_MONTHS($$V_EXP_LOAD_DATE$$, -12) AND $$V_EXP_LOAD_DATE$$ AND&#xA;( &quot;F_KPI_Input&quot;.&quot;externalCode&quot; LIKE 'PRO%' OR &#xA;  &quot;F_KPI_Input&quot;.&quot;externalCode&quot; LIKE 'TRAN%' )">
    <annotations xmi:id="d300668675d4e1d3f16882b9328e7aea" key="sap.afm.description" value=""/>
    <annotations xmi:id="d63a41815cb020979b1d50c36d11a2b5" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="7e3801bfd297616fe7a02940d47db279" key="sap.afm.layout">
      <annotations xmi:id="d83a155b519331f9a8f9774957bc3e61" key="x" value="421.9999988079071"/>
      <annotations xmi:id="a2dc294acd28a4e023f4a40c4fde9cc5" key="y" value="115.54063476201506"/>
      <annotations xmi:id="639d9b851f01fe9181dfcb60d85de7ad" key="width" value="100"/>
      <annotations xmi:id="14c0e88aa31583dc73336bdcb95394cd" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d4a0862212efbafe9b4e99776f70a742" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c0e8c3f470002d1b5ffc481c8866acd3" key="sap.afm.nodeInputs">
      <annotations xmi:id="03de43ce757cda92f32811e8ab29e751" key="F_KPI_Input" value="JOIN_JOB_EVENT_REASON_Output"/>
    </annotations>
    <annotations xmi:id="cd104e6023c1a5f18d654bd449120ead" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5e75ee27c994070efd20b9f0412af57d" key="F_KPI_Output" value="STG_SSFF_TALENT_Input"/>
    </annotations>
    <inputs name="F_KPI_Input" xmi:id="e0278ae33d6666785904c04c6232bdc0">
      <attributes xmi:id="142f47fc07df00a258ab28caecc63cf9" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a9c8b88a3812dc767504c0535c5a7076" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e223a69b1fe0c286e78a7335b7d8c2bb" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="78b11f8304596baf8a595ff50a78f815" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="05b50320f09c5ca39e95241c40b02777" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0bd4a22213468dd1ecb87f71fafbd208" name="event" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f3163d98bc0ae0bac976415625fa2f1e" name="eventReason" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="128e83281f7acd491616500eec83b0aa" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c40ad10a4079e1e16ea8d0317faf72d7" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="e0c6609ed50c5ea214cac0736f6bf324" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bf7268be6869d2f4913260f1bb36448e" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="6fbc2434071bc779e51c3f6319a46a3b" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="8932965e2839f1a140823d2c7b6438cc" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d4922bd103aeb19c6abc422e9ecc0e30" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="0eb118dcddf6e364502b021c96b2539f" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="e4ed013a092119db3ecd877fade33aae" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
    <outputs name="F_KPI_Output" xmi:id="0b4ff0219e51443497866122141c0a84">
      <attributes xmi:id="08755ed053e6e6ae5092bd8b1c138ced" name="company" type="NVARCHAR" nullable="true" length="32" scale="0" expression="company"/>
      <attributes xmi:id="f0d57d6151b6427a0428590ba43873cc" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;costCenter&quot;"/>
      <attributes xmi:id="65f4218d2a19588810bf807ff974f22a" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="subDepartment"/>
      <attributes xmi:id="5e5a7427e0a15cca4d31e64d2266f136" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="department"/>
      <attributes xmi:id="0fe82ead1d9a26d2f914262ba8001d94" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="endDate"/>
      <attributes xmi:id="5c293156227ddc14f92c3b467cb16cfe" name="event" type="NVARCHAR" nullable="true" length="32" scale="0" expression="event"/>
      <attributes xmi:id="49a2a098ee001209316f99e5ef83cd6c" name="eventReason" type="NVARCHAR" nullable="true" length="3999" scale="0" expression="eventReason"/>
      <attributes xmi:id="4a3d6fb8a2d918049c06949dc1c19e15" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0" expression="jobCode"/>
      <attributes xmi:id="96cf19a13b04a18d01f9db58568cead1" name="position" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;position&quot;"/>
      <attributes xmi:id="bd9693f797dc8b38dee49ae443b2c4a3" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;positionEntryDate&quot;"/>
      <attributes xmi:id="f36b047b939cb28613f715ebb9268656" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;startDate&quot;"/>
      <attributes xmi:id="5605dcf5e15149634707cbb3e8784315" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;userId&quot;"/>
      <attributes xmi:id="bac4af11e4ec41cb99ebb148b53a03c1" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;division&quot;"/>
      <attributes xmi:id="4e33a1ad0485f6e6ee7cd0d112ea979c" name="eventName" type="NVARCHAR" nullable="true" length="90" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;name&quot;"/>
      <attributes xmi:id="9cd089b4e5776c2a04d90dd2fd0c14bb" name="isTransferEvent" type="INTEGER" nullable="false" expression="CASE WHEN &quot;F_KPI_Input&quot;.&quot;externalCode&quot; LIKE 'TRAN%' THEN 1 ELSE 0 END"/>
      <attributes xmi:id="4a3edfc67d3ff0ae9f44e066c880be7a" name="isPromotionEvent" type="INTEGER" nullable="false" expression="CASE WHEN &quot;F_KPI_Input&quot;.&quot;externalCode&quot; LIKE 'PRO%' THEN 1 ELSE 0 END"/>
      <attributes xmi:id="42bd958dbeab3ee5da154945c5ea6043" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0" expression="&quot;F_KPI_Input&quot;.&quot;externalCode&quot;">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="5744196c64ec580b53750b07a9ba3862" name="year" type="INTEGER" nullable="false" expression="EXTRACT ( YEAR FROM $$V_EXP_LOAD_DATE$$ )"/>
      <attributes xmi:id="35dd4de113027cb0269305c252c05ba6" name="month" type="INTEGER" nullable="false" expression="EXTRACT ( MONTH FROM $$V_EXP_LOAD_DATE$$ )"/>
      <attributes xmi:id="0f54501906a1ba7d056775448696a49f" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="businessUnit">
        <annotations>
        </annotations>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a730413ff76331c88fd2cb1a00c21978" name="STG_SSFF_TALENT" type="TEMPLATE_TABLE" catalogObjectName="STG_SSFF_TALENT_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="f4f5df9208150b304a1d489ef7a0110d" key="sap.afm.layout">
      <annotations xmi:id="835afcb93ba9790674a12a2a8004dc8f" key="x" value="541.9999988079071"/>
      <annotations xmi:id="accf860f7da3f56e90a67573fd36eebe" key="y" value="115.54063476201506"/>
      <annotations xmi:id="0846d755116718ce0e20a17311e519aa" key="width" value="100"/>
      <annotations xmi:id="6fa65d5935b1eea34bf99476534bfeb4" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3f59c725f63b98286a7fb86ffbe71ea1" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="3968a5106abd9578685e4f352c4725cb" key="sap.afm.nodeInputs">
      <annotations xmi:id="ce247eaf201a018d721e77f2d966d744" key="STG_SSFF_TALENT_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="9d23a5f45305a7fb79c39326ee0c98b1" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="cbf27b452be84e3e5619ebe704756ac7" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_SSFF_TALENT_Input" kind="TABLE" xmi:id="21a356e62aa5dadf04ba80dae01634f4">
      <attributes xmi:id="7230a6bbbdb18fd7a5e66396a1cdc3a0" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3e45382b55e6173c9882b98c25aa93e3" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="eb8ceebbf61c82ff5536242249275931" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="697c055c22bd051ae3339f2e15bdeca1" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="31ece449b0ceb5e407a70701d15de1f3" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="85794734c67e4a740ea7c8ad2377d22c" name="event" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5744484929735baf9419547645d0979b" name="eventReason" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="95215d27a7d6c5ccc515b1a338db4ac4" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="12f298dc04daf9da5c8314b14c40125e" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="0b8d2c1336b2e8692bb97f71266a79ff" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="02f5dffdaf6d27fc050410aec7f39b81" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="5f2f67084b9452ded219bd6ee42e9108" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="6ccd7e98e8c1c4f6ff384dddab228b94" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="bd55575bfce0b38d02bff17162593fc5" name="eventName" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="b276415f73cb0bb16620131924853dc5" name="isTransferEvent" type="INTEGER" nullable="false"/>
      <attributes xmi:id="1f4c912f8398e8c803ac7828d5cbf810" name="isPromotionEvent" type="INTEGER" nullable="false"/>
      <attributes xmi:id="77df4f41bcaf20c188cc8e05b32485de" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
      <attributes xmi:id="0f603b9fbbc78326afc1a5797d7845c4" name="year" type="INTEGER" nullable="false"/>
      <attributes xmi:id="c325af21c6c8775b9b0df516d1206e75" name="month" type="INTEGER" nullable="false"/>
      <attributes xmi:id="a94c9450dc2b527cb82f78e7b497c1df" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations>
        </annotations>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="ed62676e0a0d56e775fb6ad16c657fe2" source="e2691a702a4035a31be952b470149d4a" target="774b33729f1d8a0ed299ae0d5bf937ec">
    <attributeMappings source="51aaf21b12d73189ed360f4ee4293cc6" target="060187f80842bb0b900657e2594df5b4" xmi:id="ea5565e900032455de0843c6984d5d96"/>
    <attributeMappings source="ae057e2a460eb2f793728eb98bffd61a" target="82524cff93d59811856393f4675e8d26" xmi:id="629302a06324253aefc24264f8b38576"/>
    <attributeMappings source="4ba36d62756c11ff7c23b56f0d809bfb" target="1fc161695a1f209fb899ba1ceca0a20e" xmi:id="7a914d94dc6f4947735387f1219008b1"/>
    <attributeMappings source="aa8009f3ec362ef005a29a42e3534715" target="a68354a0ae42189e53f0cf6fcd33afb2" xmi:id="6bed42f2ba873cf862226656cc99adfc"/>
    <attributeMappings source="0f04cd5c14c152a56d62a04f28e95224" target="a92440b9747be9ed49f8bede85452467" xmi:id="d4ef1b64d076c668e5dc48bfda4e9e35"/>
    <attributeMappings source="b550ef39575d7db416c9e441e5aab2ab" target="828a318e5b9fcc32ca5cd4b130ac46c5" xmi:id="cefcdf39a1caa9ec5da6c35cad3eace3"/>
    <attributeMappings source="1a7c32e44b98a257e2ee6ae0599b7095" target="e52fbc04a1f238881c4cb15abd332d02" xmi:id="98b344f264ffc74ac4b05bf2d0a2b421"/>
    <attributeMappings source="3d2e9f5032f11bb93905c3ea0b808565" target="f368b2a894e36aab2420dbd42a143240" xmi:id="fc6f8895e0faa535fb070dbd3ca83d1a"/>
    <attributeMappings source="e6c6639261e0a52629b6cdbdbc2ca54a" target="3640e50a991692182ef0f8d18ccd1b64" xmi:id="172fff59a4112d60ccb53d0bb8c788cc"/>
    <attributeMappings source="a63bd169199852daeaca8846a6558e28" target="b00e1f92813015b6112d8721650217df" xmi:id="c0ffac4482f8db3b2c2afae1880de420"/>
    <attributeMappings source="e12520301192dc8d44fd5491264a7160" target="dda3418a96d2f117770c612c60da29a1" xmi:id="5476693a52f1d52ec2b073fce9439f37"/>
    <attributeMappings source="6f5ffb6cb8c8658393ad001407bb90b9" target="badc36be197ea077f0cd4aef3dedc4ea" xmi:id="073f1bed2fc9e3f06b8887b3ffe336fe"/>
    <attributeMappings source="a142ae5edf46ee36abba98b7ac37b5e2" target="9eea4c07033e181bff68ec0c2b597123" xmi:id="1cba067591959c0b778137d38bd7527e"/>
    <attributeMappings source="69db1c9d730f15a33304b6a62af24146" target="79793055a9dc0f95af390fa0a7bc23ea" xmi:id="8fd67c5b1e131d4eaaa0500ab0ff6d05"/>
    <attributeMappings source="7ba60b0e14b01a95d67c75292d3b4bca" target="9d1e2cffca070db36231796da2bc8b85" xmi:id="13b0dc377eeea83cebccf283dc9b986a"/>
    <attributeMappings source="311fc965a9b21db94d174681228a6ab0" target="96321b1f4be4ff73f8ad456dbda71eff" xmi:id="8ecd39b66110a8367f123199bc4bddf8"/>
    <attributeMappings source="4fd2e19dfc4bd3b18bb566147c4c004a" target="f2fa7ee4a0703d05d7f00b4ecd4882da" xmi:id="fe12a58fa756143cf1332b29df7bd88a"/>
    <attributeMappings source="6bcbc508dff32b1697de36855bbfe4ab" target="25612a35b4d96b2fa2b8d1f0fc515cd2" xmi:id="f0e75154acecc002dcf92dc6360174cb"/>
    <attributeMappings source="2050b5383b8f53856e407105cc525e19" target="29c75c159890e3bb9327e05845487e02" xmi:id="f4d31b987eaa828d5a6238268c43acff"/>
    <attributeMappings source="ae9ef7786782a58ac801274fc473fb5c" target="ec311522caaf1d475e72552cb335b599" xmi:id="38efa1fee1e959ad3d7d26b40faa6415"/>
    <attributeMappings source="7dc2f161fe8db222f50ae7da62dccb5a" target="cc45eaed05f2888221eff95bdbea36b5" xmi:id="8c37a21f061ceaef0f46694ae24871c4"/>
    <attributeMappings source="b76593fc2d8d403a66acc4911443c2d7" target="9c494ec580ee53e64e96855b7e4f820e" xmi:id="573bb37486ce46f18e3ee1c4cf468614"/>
    <attributeMappings source="54107650c181f725a8cb16786d412016" target="a8432add930a28666b8cdd22304089ea" xmi:id="32291ba6d94b1f7c80c75430b2ebfd87"/>
    <attributeMappings source="1dce895b662b912db45d804a0e3dda3a" target="03402d2a4ba4129f86b5e3a3c07c5f42" xmi:id="e1450f8aac31d584a6e1b29c47d69c59"/>
    <attributeMappings source="1a515cc7f8672f6bf0367c7d43ead77c" target="49307ada5d4c6fca8582fda0a71e90bf" xmi:id="4b3cf952fa570eeae57425e7a35d5671"/>
    <attributeMappings source="c4989ba10f52b8e5abfd6c9e9edcd058" target="55cfbdb9f91cb9286efbc62b473ac8d6" xmi:id="94c79fc0483cfbe7b6d2dae9abd803df"/>
    <attributeMappings source="2487f6abd58feb6c3bc84e99d4a29519" target="2387a2d360e778dfdcad6cebdb0a81bf" xmi:id="e934fad1dce988ec0e9b563c52e10ed2"/>
    <attributeMappings source="fcf97106a334305db5fdd74203c015d7" target="7f587fbc842fbaf3626f95250d9a89d0" xmi:id="aeb91b13e41bc83d839bfa1240103574"/>
    <attributeMappings source="052782418d3e66a75223772e1d2ec8d2" target="e4dd8b4b0b319b7e7d9862ddf9cf4210" xmi:id="cdb089fb75c83c29b282147e63a69ede"/>
  </tableMappings>
  <tableMappings xmi:id="267315bc4ff48acd2a5bcbf69e05eb3b" source="dc08529c27b837948d987ac3cad57796" target="ff01eac5d3de996b6c1805611d7f84b1">
    <attributeMappings source="8ba39163f292d47473aac768d2294f57" target="2ecb3fddeaf102f48b3dc6b7262eb556" xmi:id="bab22c3ecc4a8182b590cee1f31266a5"/>
    <attributeMappings source="db7c629aeab301b0e44b2cabd2e107d9" target="4ca0a9de89c9b034bc576b0f61a17147" xmi:id="8747b9a2753e8067d63811b2c83e7d11"/>
    <attributeMappings source="b5563049493a9118d490aa3a45a977fa" target="5471decb3b7c943ae55de992744d9603" xmi:id="13f7263e5bc7f0805622949f8bfee782"/>
    <attributeMappings source="64d600a087b7815c0ea7142d524d2e70" target="d366f8655196d453ca5f1ab7916d140e" xmi:id="abb5e1ec96618507aa10f6f2835ae5b2"/>
    <attributeMappings source="f8dbf1c1c6ee5d46f9f061669e2a4bbe" target="a2cb1a5832a9c627ed20b3ff8cb9edd3" xmi:id="8586a83c956778f7f2713ca43d932f80"/>
    <attributeMappings source="2381b9961b48f90e174f87586d83a233" target="e34a13ca089c7bd932865a19b0cf3136" xmi:id="b07ca19712e002862e072f57496cccaa"/>
    <attributeMappings source="952603cfff9c2257c5972e1fcfa361f7" target="5730579ff07251d67a2b5ac937ec9f55" xmi:id="fe0f3d16855169157c863364a98d1bd8"/>
    <attributeMappings source="908ac45db1e74a520c97f431c78b9fcd" target="dc2acf605352d20bcba03bab35c65aee" xmi:id="89d18675055b38f6d9bc4eb3175fd8f6"/>
    <attributeMappings source="a73cb9a17c0e086e8b9ef6dcb59e3edb" target="61941ab6d26d7ec5d5d2e0ec4e837c16" xmi:id="96bb0372c5a025fee93e49e38c487827"/>
  </tableMappings>
  <tableMappings xmi:id="47bd2043e727f4d25e20d4f2a8efaa51" source="14963923d75331f06eb1900a90de3e3a" target="e0278ae33d6666785904c04c6232bdc0">
    <attributeMappings source="17a1ac8dd5de8cdaa11f673f016dd920" target="142f47fc07df00a258ab28caecc63cf9" xmi:id="7c7281c04d542378b8328f1e22837165"/>
    <attributeMappings source="e1a5688bfb81efb54fdb0d22d988cf43" target="a9c8b88a3812dc767504c0535c5a7076" xmi:id="1077c7b3f51c19975da6fbc1bc5ce4b7"/>
    <attributeMappings source="4a20f5d88f2d4d73e0fa469cb7bb4a82" target="e223a69b1fe0c286e78a7335b7d8c2bb" xmi:id="6c99f79a5add56bcf5691fb85f24daa5"/>
    <attributeMappings source="ba90ec93fe4ee27bd0b5310968b70b14" target="78b11f8304596baf8a595ff50a78f815" xmi:id="66eab130675bc08862e5b6a248a2fda0"/>
    <attributeMappings source="bb57c886ad17e8c0439e16e3e51f236f" target="05b50320f09c5ca39e95241c40b02777" xmi:id="2d38ad3ff1cf8e2038fc3ffc4cbe456e"/>
    <attributeMappings source="9511d12727dd645810b46653c0b618d8" target="0bd4a22213468dd1ecb87f71fafbd208" xmi:id="296ebcac515fe8e1492f7a7667772b2b"/>
    <attributeMappings source="08f327821d5edd5b538be58cf0f708d2" target="f3163d98bc0ae0bac976415625fa2f1e" xmi:id="7a1be279ace107d99ed466d3d3728a6a"/>
    <attributeMappings source="cb6dcde9483db9b17e83df8338665596" target="128e83281f7acd491616500eec83b0aa" xmi:id="78f3a6bf270cc414b306bf51a4128761"/>
    <attributeMappings source="461102675f85c8e93211fcac622b4476" target="c40ad10a4079e1e16ea8d0317faf72d7" xmi:id="39deb1598ad00532554136b58cabc089"/>
    <attributeMappings source="d556158965c259358031657e8db6bdbf" target="e0c6609ed50c5ea214cac0736f6bf324" xmi:id="726f94a199df3896df962f75fb6d3248"/>
    <attributeMappings source="d711b82a67fe8337700e72e1a1652f13" target="bf7268be6869d2f4913260f1bb36448e" xmi:id="99dd30c620da000967b209939461ac8e"/>
    <attributeMappings source="0564084fae3bdebd0bcbfc3b4ffc4a18" target="6fbc2434071bc779e51c3f6319a46a3b" xmi:id="fe472f87b0f31c11ebbb7647c5c9de7c"/>
    <attributeMappings source="0e2663eea5cb149e77f79b4c6224e64f" target="8932965e2839f1a140823d2c7b6438cc" xmi:id="6e860b01e0b6c14ba39fcfe2cf36554f"/>
    <attributeMappings source="73dee9d7f275301f5b99cf1a14363ad8" target="d4922bd103aeb19c6abc422e9ecc0e30" xmi:id="04923c86ea3867c46a508ade54e9dde3"/>
    <attributeMappings xmi:id="11dd06b63d4a8042bfb09037b80d502b" source="112c08e04f70a1aa3362f9a8e653362a" target="0eb118dcddf6e364502b021c96b2539f"/>
    <attributeMappings xmi:id="88948ce7f19714836a94a432ddf55d44" source="e342ba6baf23cb71760f65aea3e5af08" target="e4ed013a092119db3ecd877fade33aae"/>
  </tableMappings>
  <tableMappings xmi:id="94b7b32a5973e749d8595d5ee8a2348f" source="0b4ff0219e51443497866122141c0a84" target="21a356e62aa5dadf04ba80dae01634f4">
    <attributeMappings source="08755ed053e6e6ae5092bd8b1c138ced" target="7230a6bbbdb18fd7a5e66396a1cdc3a0" xmi:id="cf77042f5023ead4bf959b97ae1ce147"/>
    <attributeMappings source="f0d57d6151b6427a0428590ba43873cc" target="3e45382b55e6173c9882b98c25aa93e3" xmi:id="36413fc567f0a7e19bbd99957cf26785"/>
    <attributeMappings source="65f4218d2a19588810bf807ff974f22a" target="eb8ceebbf61c82ff5536242249275931" xmi:id="bd6de7aadf5e625d9968d56b5ba30ac3"/>
    <attributeMappings source="5e5a7427e0a15cca4d31e64d2266f136" target="697c055c22bd051ae3339f2e15bdeca1" xmi:id="12a78a1040dbae4f229eb9179b05228c"/>
    <attributeMappings source="0fe82ead1d9a26d2f914262ba8001d94" target="31ece449b0ceb5e407a70701d15de1f3" xmi:id="7896c6759f16cfd13f7b2c2994db3900"/>
    <attributeMappings source="5c293156227ddc14f92c3b467cb16cfe" target="85794734c67e4a740ea7c8ad2377d22c" xmi:id="d5316c2d6e355266da1240a1f0f490dd"/>
    <attributeMappings source="49a2a098ee001209316f99e5ef83cd6c" target="5744484929735baf9419547645d0979b" xmi:id="1244096d928c5f96cf5ffe5e3c30c6cc"/>
    <attributeMappings source="4a3d6fb8a2d918049c06949dc1c19e15" target="95215d27a7d6c5ccc515b1a338db4ac4" xmi:id="65e7707d89fc140e384fc8a8d8c94f73"/>
    <attributeMappings source="96cf19a13b04a18d01f9db58568cead1" target="12f298dc04daf9da5c8314b14c40125e" xmi:id="2f73a89404a54583f13b1ebd039588d6"/>
    <attributeMappings source="bd9693f797dc8b38dee49ae443b2c4a3" target="0b8d2c1336b2e8692bb97f71266a79ff" xmi:id="a9fe5eb88b2420c4fbc002d9d9120506"/>
    <attributeMappings source="f36b047b939cb28613f715ebb9268656" target="02f5dffdaf6d27fc050410aec7f39b81" xmi:id="612066d84126d299417c3fbd8465428a"/>
    <attributeMappings source="5605dcf5e15149634707cbb3e8784315" target="5f2f67084b9452ded219bd6ee42e9108" xmi:id="4eb350678f39228050df46381bc3d4bd"/>
    <attributeMappings source="bac4af11e4ec41cb99ebb148b53a03c1" target="6ccd7e98e8c1c4f6ff384dddab228b94" xmi:id="d823f9100c7d98849ab0e24f1814e7f5"/>
    <attributeMappings source="4e33a1ad0485f6e6ee7cd0d112ea979c" target="bd55575bfce0b38d02bff17162593fc5" xmi:id="90c2392f7e870ca2dcb3a3bf9e248860"/>
    <attributeMappings source="9cd089b4e5776c2a04d90dd2fd0c14bb" target="b276415f73cb0bb16620131924853dc5" xmi:id="ba662977429d7c07c5204e1ed0f724d4"/>
    <attributeMappings source="4a3edfc67d3ff0ae9f44e066c880be7a" target="1f4c912f8398e8c803ac7828d5cbf810" xmi:id="8fd5a91e749a8a0d3a73fb1188583158"/>
    <attributeMappings source="42bd958dbeab3ee5da154945c5ea6043" target="77df4f41bcaf20c188cc8e05b32485de" xmi:id="33c5a3a01ee806fd1034fcc77f2476db"/>
    <attributeMappings xmi:id="3b4454f63b091c39db278dc7583be245" source="5744196c64ec580b53750b07a9ba3862" target="0f603b9fbbc78326afc1a5797d7845c4"/>
    <attributeMappings xmi:id="818f98ed3ae85a1cce366fade40b8f7a" source="35dd4de113027cb0269305c252c05ba6" target="c325af21c6c8775b9b0df516d1206e75"/>
    <attributeMappings xmi:id="fc5c16a006e86f9a7e374a6065097203" source="0f54501906a1ba7d056775448696a49f" target="a94c9450dc2b527cb82f78e7b497c1df"/>
  </tableMappings>
  <variables xmi:id="c661c119d0554943b1226d35924ab3ca" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>