<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="9afd47a9c59de2a31922d33052ccb990" name="FT_SSFF" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="c0ee2a34a8f39c3d7673ff02c901eb02" key="sap.afm.layout">
    <annotations xmi:id="0f39675c88f6359380ca38b3563814ac" key="x" value="10"/>
    <annotations xmi:id="7e30c2e3e609828173cd0ef182718fee" key="y" value="10"/>
    <annotations xmi:id="c075ceebe49d6f1a7e296c25da58de1f" key="width" value="100"/>
    <annotations xmi:id="52f444d7b5ff10504d72f7b2acbf63fd" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="ae0af3b8980db96a328cf020ba7f6da4" key="sap.afm.palette">
    <annotations xmi:id="41edef4c0d6c03fa48a33a596953acd3" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="5c895798680aaedbd10fc102f64ee0d0" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="65d5d1ecd0424d86cffe8acc03df67a3" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="e56947499df80955f3257da6871f694a" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a34c6d06478f75365abda067d993c56f" name="STG_EMP_EMPLOYMENT" type="DATABASE_TABLE" catalogObjectName="STG_EMP_EMPLOYMENT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="96fec9a1e04d25279467a0d683d08554" key="sap.afm.description" value=""/>
    <annotations xmi:id="e8d831e082a7678efdfdba988fa14b55" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="3aff2deab90cdd4561a2f8e85a0ba6e2" key="sap.afm.layout">
      <annotations xmi:id="d1138ab1e65cbecb8608b147e3c4c0b3" key="x" value="132"/>
      <annotations xmi:id="b6ee03c339835f7c310cd3aa461e71d9" key="y" value="262"/>
      <annotations xmi:id="7bf300217a6a7ee07dc2684195f751af" key="width" value="100"/>
      <annotations xmi:id="1a00484e27f47b3bdc320d079598df3c" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="17ce15f36cc6f954c7a674cb7cf564bf" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="016a75760319a8b3c6ee0898b09fd451" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="5d8412721967a7bcd1585b820c3c32a7" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f858c290df8f81422ec3ce19034761c1" key="STG_EMP_EMPLOYMENT_Output" value="J_EMP_JOB_EMPLOYMENT_STG_EMP_EMPLOYMENT"/>
    </annotations>
    <outputs name="STG_EMP_EMPLOYMENT_Output" kind="TABLE" xmi:id="d4602f5d566b0d6685787ef0bc2c8cbd">
      <attributes name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="dacf576b9061cd7c1ee517f708a82363"/>
      <attributes xmi:id="20402e31a7b8eaadbfcd77fa35f20567" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="08cd1e41e6d843eda95a340dbe83bf44" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="e1834c93efbef9a3b65fd2604bfe8d74" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="068bce058eaae5e2eff1011b4ab3d917" name="seniorityDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="e4ab763a9797cb7c5b6766b74a55c245"/>
      <attributes name="userId" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="61b6ace340034b446baf0a7d50491730"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="c868df9c32d24879a219b3edf7c3eb83" name="STG_EMP_JOB" type="DATABASE_TABLE" catalogObjectName="STG_EMP_JOB" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="f494bf81ac081fcb5ba66819a22c00b9" key="sap.afm.description" value=""/>
    <annotations xmi:id="80027efdaea4cc1c35841e85cf222f79" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="75765a0c455bf2819ac2c0941fc0cf2a" key="sap.afm.layout">
      <annotations xmi:id="8ba550cde73412e9de20fb13d5c5b79c" key="x" value="132"/>
      <annotations xmi:id="d3212aed09637a86b9a4f28ecabbf0bb" key="y" value="82"/>
      <annotations xmi:id="b832a27a2d0194398211f38525441637" key="width" value="100"/>
      <annotations xmi:id="b5da57a57e8e5da7a0a822268282309f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="0efd8aaed8d9c348f87d2058976d51df" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4bee5afd1a7eb53d7ccf1dcc034286da" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="432382f33071e8a6db130e31fe5dc05f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="7b284333005174c7862a09fe02fa9b76" key="STG_EMP_JOB_Output" value="J_EMP_JOB_EMPLOYMENT_STG_EMP_JOB"/>
      <annotations xmi:id="01c941f6c9c99c2b4f74edd9aee1b3b2" key="STG_EMP_JOB_Output" value="Join3_STG_EMP_JOB"/>
    </annotations>
    <outputs name="STG_EMP_JOB_Output" kind="TABLE" xmi:id="7a96f4415531510e21f8aa97bdc1f5c5">
      <attributes name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="d9313d25ee2e4919016c3b3951d632da"/>
      <attributes name="company" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="f6d3e0e874862c97337b50aeb7e4a342"/>
      <attributes name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="301e104053e728238aefdd9dd56eadec"/>
      <attributes name="standardJobCode" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="e985b1ae1a840315ec8cf7f475abab7f"/>
      <attributes name="subDepartment" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="d1ffecc021d25abdff8cd6819e3fbf9c"/>
      <attributes name="department" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="017b436dc7d53c8fe1398d9596650384"/>
      <attributes name="emplStatus" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="5a166e5e46fbb6d7b6855b63801406d7"/>
      <attributes name="employeeType" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="6376d3ca760b00d6fa33f00a3bf2f076"/>
      <attributes name="employmentType" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="1f37bbc6eb7cc1bb60cbec8fc72ed814"/>
      <attributes name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="3c53a6945728bb7c7b387c55261fb56a"/>
      <attributes name="event" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="1a68275be3f35206ab8512ad2ff44a3d"/>
      <attributes name="eventReason" type="NVARCHAR" length="3999" scale="0" nullable="true" xmi:id="9924af6a1cb566144d04d0efd70df4b0"/>
      <attributes name="holidayCalendarCode" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="35cde8e6443ac1e5a79aeb471beef29b"/>
      <attributes xmi:id="9bb0ed55cebbaf040c4120251a725eef" name="isFulltimeEmployee" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes name="jobCode" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="fd16e01e1452aef64c0862bac2ad993c"/>
      <attributes name="jobTitle" type="NVARCHAR" length="256" scale="0" nullable="true" xmi:id="f9ebab5b0d18edb7ce7e0953a72c811c"/>
      <attributes name="location" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="25b2b68e52353b9778aee27a9d535f9f"/>
      <attributes name="managerId" type="NVARCHAR" length="256" scale="0" nullable="true" xmi:id="c91a68de01382fcb465373168de9d361"/>
      <attributes name="position" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="1d301ba1b44dff1d0a77ae06f46deb20"/>
      <attributes name="positionEntryDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="209752dab2301c5d8e44f47d6673bb68"/>
      <attributes name="regularTemp" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="a48a30038cf551aa0f2f3afde0e991c6"/>
      <attributes xmi:id="94106f0683c91149f5969707f8bf8d72" name="retired" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes name="standardHours" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="d2f2d61ef79f4d8ceb03eb1228e6cdbc"/>
      <attributes name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="50d96977b4ab09e740deb94e6dc789ee"/>
      <attributes name="userId" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="86f146c9b09b3d1dcd9799a27a1ba32c"/>
      <attributes xmi:id="5a2aef02f56f6448d53e41d0b733b2ca" name="workerCategory" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes name="workingDaysPerWeek" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="07c7461851eecaacc347840f2acb1777"/>
      <attributes name="workscheduleCode" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="fa9df67512b63b3ad7a51430d4808c27"/>
      <attributes name="division" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="7d13571c797e82245532c6cb42054452"/>
      <attributes xmi:id="8fa615b1c08836fc1f0933f33a91ab75" name="occupationPercent" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="85b55e5039c44275b297999326f1ca1e" name="personalDivision" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="aa6fc6e5b26d1bc50ffb0fa0b09b102d" name="F_METRICS" expression="&quot;F_METRICS_Input&quot;.&quot;event&quot; = 10944 AND ( &quot;F_METRICS_Input&quot;.&quot;isContingentWorker&quot; IS NULL OR &quot;F_METRICS_Input&quot;.&quot;isContingentWorker&quot; = 'false') AND &#xA;&quot;F_METRICS_Input&quot;.&quot;startDate&quot; >= ADD_MONTHS( $$V_EXP_LOAD_DATE$$ , -12 ) AND &#xA;&quot;F_METRICS_Input&quot;.&quot;startDate&quot; &lt;= $$V_EXP_LOAD_DATE$$ AND&#xA;&quot;F_METRICS_Input&quot;.&quot;personalDivision&quot; NOT IN ( 'BECA' , 'BEFA' , 'BR04' )" outputDistinctRows="true">
    <annotations xmi:id="b85e4d0b460f9dc60b2fc1652e408abf" key="sap.afm.description" value=""/>
    <annotations xmi:id="d5aedb65f7d137bf19deaa462f22a080" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="4af1894840815d142f365eb967780388" key="sap.afm.layout">
      <annotations xmi:id="f1cd1fe3bd7d102ba1438e2c97b7f27c" key="x" value="461.9999988079071"/>
      <annotations xmi:id="298011351531b809e040b6fea7de3967" key="y" value="184.59678471551302"/>
      <annotations xmi:id="386105c29373d71d9dd9848b42a15d7d" key="width" value="100"/>
      <annotations xmi:id="bb349bb913e4abc413b0d2d97394e6ba" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="3e133c6939292a2dfebf4f866012d8ee" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="edac7bf79eb90ed625c6e27c883cacfe" key="sap.afm.nodeInputs">
      <annotations xmi:id="9ab801eb5d9ca1b34ad3daf7dfaee6bc" key="F_METRICS_Input" value="J_EMP_JOB_EMPLOYMENT_Output"/>
    </annotations>
    <annotations xmi:id="564c8dfbd363540579dfbf43e1ad68cc" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8ad0558ef16bf67fed446df487f3c069" key="F_METRICS_Output" value="STG_SSFF_TURNOVER_Input"/>
    </annotations>
    <annotations xmi:id="cab886a17906b89fa2a39849e94931ac" key="sap.im.transform.jit" value="false"/>
    <inputs name="F_METRICS_Input" xmi:id="4bd3a1f8bcac8184690a348cb1f511db">
      <attributes xmi:id="e1f32aa1af9bb1aa744e5f10964d4ee7" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="830cddc0195b05a73ce99c461b9be0dc" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8dd1485491fc82b4da7c14fad381f135" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="bb1e2b7fcd12e33b660b63dfc1256c6d" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="087a13ad2a6c3565b7a42156e137194b" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ae98e2e1f63c062d98b89fa1d0eb50f9" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c68ae70e1b64a3dbe733d18203c57aec" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f9e8e87ce26b684e85646620c2e944d7" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="c21193c8c7af13171870c6561d25a93c" name="event" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e850caf6eab37c5b8ffdaeb187a79450" name="terminationUserId" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="131cd04a85fc744eea99b02b24f3b9f8" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="b6c8d5afe39724933edd9c16a97aef14" name="eventStatus" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="036a6e3c50d3568484eae50e10b996ab" name="isVoluntary" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="683be8f3e8d5d9892b5e6c91251f22a6" name="lastDateWorked" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="e230f38729298808ce1163de58640559" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="aa1de255c80ace1ecafb517bdb2e931c" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="f1b61a445ff17ed0a820cd970e5f5f3c" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="2a4a5986edb1f39d26987f29d0e615f4" name="seniorityDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a2f20f2c8383d61b3ece1dfd34785d2e" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c179e7291e9bba78aed6feb76f33208a" name="emplStatus" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="ee5e56e9cabf6921b996765abfae0710" name="endDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="f9b1e0e12c2ebbcef7681ca5a491b109" name="isFulltimeEmployee" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d5e951230dd48794c098aa8f08859bb7" name="retired" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8c891c7f2de0ff01f18b23b9318c0810" name="workerCategory" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="0ea59630ccf6deedb798c483fe752c10" name="occupationPercent" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f4738e4c00be5807e3198ace2c5198fc" name="personalDivision" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <outputs name="F_METRICS_Output" xmi:id="b0bb05b501084b8e1646299e1fb7d364">
      <attributes xmi:id="aa6860ef57d0f8b983b09dcdd40f1bb3" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_METRICS_Input&quot;.&quot;businessUnit&quot;"/>
      <attributes xmi:id="4581267cea0cb2ccfef9c1a577c08e72" name="company" type="NVARCHAR" nullable="true" length="32" scale="0" expression="company"/>
      <attributes xmi:id="724b2d23faf2e7574aa296e434c931cc" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_METRICS_Input&quot;.&quot;department&quot;"/>
      <attributes xmi:id="75407b002dc534180df5d1f329b008fa" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="costCenter"/>
      <attributes xmi:id="eb539bb27bf46eb2a7331c0fc8454171" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0" expression="subDepartment"/>
      <attributes xmi:id="8c2adbf7c7af2d64ec985ae6333a75ae" name="isVoluntary" type="VARCHAR" nullable="false" length="20" scale="0" expression="CASE WHEN &quot;F_METRICS_Input&quot;.&quot;isVoluntary&quot; IS NULL THEN 'Other' ELSE &quot;F_METRICS_Input&quot;.&quot;isVoluntary&quot; END"/>
      <attributes xmi:id="68e7135fad484c3075ece6588072e51f" name="year" type="INTEGER" nullable="false" expression="EXTRACT( YEAR FROM $$V_EXP_LOAD_DATE$$ )"/>
      <attributes xmi:id="88abda1625dfd3ef4e80f20df3daedcd" name="month" type="INTEGER" nullable="false" expression="EXTRACT ( MONTH FROM $$V_EXP_LOAD_DATE$$ )"/>
      <attributes xmi:id="c742d36995099ebbd0df8a588d116c3c" name="turnoverValue" type="INTEGER" nullable="false" expression="1"/>
      <attributes xmi:id="a10a096cf85fe3886861fe8b49b9b73d" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;F_METRICS_Input&quot;.&quot;userId&quot;">
        <annotations/>
      </attributes>
      <attributes xmi:id="32f50de133aca6e54a367ca174e21353" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_METRICS_Input&quot;.&quot;division&quot;"/>
      <attributes xmi:id="ceea8b2ae6acc7b9aa0ffc78ec1c6f94" name="emplStatus" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_METRICS_Input&quot;.&quot;emplStatus&quot;">
        <annotations/>
      </attributes>
      <attributes xmi:id="ea53a216e31d78d52267701d5e9d3cd4" name="employmentEndDate" type="TIMESTAMP" nullable="false" length="0" scale="0" expression="&quot;F_METRICS_Input&quot;.&quot;endDate&quot;">
        <annotations/>
      </attributes>
      <attributes xmi:id="9f7528cb331fd93dd53616c2c511b21f" name="name" type="NVARCHAR" nullable="true" length="90" scale="0" expression="name">
        <annotations/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="27116b20729b5495c1b9f667bc30f3f4" name="J_EMP_JOB_EMPLOYMENT">
    <annotations xmi:id="3789f2bbc1b598db89ec7880a1ab47a4" key="sap.afm.description" value=""/>
    <annotations xmi:id="e5f852127ab9e281440111ef489454a9" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="08f499ec116ec9282a1b8c2516cc9aa9" key="sap.afm.layout">
      <annotations xmi:id="77f507c29acbfc58d889edc09ae86e75" key="x" value="311.9999988079071"/>
      <annotations xmi:id="e863378262be2002200d17eaec0e53b3" key="y" value="184.59678471551302"/>
      <annotations xmi:id="0039c2a354227c6c6e59c85db335dcce" key="width" value="100"/>
      <annotations xmi:id="a98e6eb4c5c4fc8d022a7e3837b79aed" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a1d92ac3396864342f1388067d86ccdb" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="8f9dcd86d3b27168498f4713ab1c1542" key="sap.afm.nodeInputs">
      <annotations xmi:id="09d322390e75512ada0da3c74f0f604a" key="J_EMP_JOB_EMPLOYMENT_STG_EMP_EMPLOYMENT" value="STG_EMP_EMPLOYMENT_Output"/>
      <annotations xmi:id="c8af6b9f262881ea14f0a4d0450fa4b8" key="J_EMP_JOB_EMPLOYMENT_STG_EMP_JOB" value="STG_EMP_JOB_Output"/>
      <annotations xmi:id="888afdde604d147d45ceda3e457a9652" key="J_EMP_JOB_EMPLOYMENT_STG_EMPLOYEE_TERMINATION" value="STG_EMPLOYEE_TERMINATION_Output"/>
      <annotations xmi:id="4ea2136fd2ee6e72e95badf1b6524c3b" key="J_EMP_JOB_EMPLOYMENT_STG_FO_EVENT_REASON" value="STG_FO_EVENT_REASON_Output"/>
    </annotations>
    <annotations xmi:id="1d955768a37777ba13cac61aa4b5152a" key="sap.afm.nodeOutputs">
      <annotations xmi:id="ee0ddeb274df0c814f9d0c2e417fd05f" key="J_EMP_JOB_EMPLOYMENT_Output" value="TemplateTable1_Input"/>
    </annotations>
    <annotations xmi:id="372f930c070e2fa839ad49fb2c4f01da" key="sap.im.transform.jit" value="false"/>
    <inputs xmi:id="3b2941dfa7f6b2a772f3dfe904466218" name="J_EMP_JOB_EMPLOYMENT_STG_EMP_EMPLOYMENT">
      <attributes xmi:id="b59e1e94e4bb3e8ffa819df72635345f" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ab774ce7ea6ae38703db422c648e818c" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7da42d960187a7b103c4ed223dc63c0d" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="420444c1fee34a4d2e01e3ca00a67698" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="a31511984a1cf40dbcb0524516c5c5a9" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="6203830aabdb32b89e4dd21a8ddb633a" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="d5717be79a0799d91a43991fe787474e" name="seniorityDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <inputs xmi:id="00097032572ca9f43e9f2fc96d2a471a" name="J_EMP_JOB_EMPLOYMENT_STG_EMP_JOB">
      <attributes xmi:id="4602ce7531b118715e7a02680d440900" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="2a7bc23537a45a085e183b349bb60e46" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d94b3f0303ffd13ee7236d431ae176ff" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5eb9f2379e8c797dd6b5d0d94bbad0ee" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a046c4da89f689742798890fb7da37ae" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="5a51333d19403ce6f13c12b5c27673c0" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a74e35521d66767066a440973598c924" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="26aa81e6aad880cd8b372d347f837310" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="6667fc4ef5a2d1090656d3900e44f991" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="74e6fb1d655bafb2bd2dddd5952f34f7" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="ed7290b1d92f4f2e949cf9a7bf54cab0" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="f8ef849f60c6fc3f913b5285a5073f11" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="433d5feb20b2eee36d7556a9d907a63f" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f333ef28cc1ed22fe836b70080893cb0" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="56559f6af258b37c06307d06403447e6" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="afdee98877f18c36a9aa026ab0b9dda4" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="97053117cc46e5708af117c6d2147d01" name="standardJobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d78c69ec55f3c3f18a9dcaef251b547d" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="8050db2dfec8c09d6104c785782f948a" name="emplStatus" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e99592fa69fd837bcc14f13bf8eda095" name="event" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="4f559759e87dc0d28292a1e5e9459b70" name="eventReason" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="89f6e28e112b5ce028b84ae8c2a6a36f" name="location" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="3d2a3ef4a2a196480bf391e614607580" name="standardHours" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="be74ee6f7e935fa970abf15662d96d08" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="ea97139e5de27f6dfc8514fb96777d4d" name="workingDaysPerWeek" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6ba2446cfc9858b0b43ee5e69d48fcd4" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3de87de847e4fc4d98e7d3285c0e317d" name="isFulltimeEmployee" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="9e4d29dcbfef09631f9eb3ef0eb62193" name="retired" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="4b28759a5c4332e117bbaa04cb519206" name="workerCategory" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="16c0530940670c5d81d115cdd6ca81dc" name="occupationPercent" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e3f86a2fe77cf17f8af3bc1d2066177c" name="personalDivision" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <inputs xmi:id="c74021c414d39a2b20de6adf5cbf21a4" name="J_EMP_JOB_EMPLOYMENT_STG_EMPLOYEE_TERMINATION">
      <attributes xmi:id="38834977a94fac9eebfb526ace530611" name="StockEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2196a883722987677e65d39a1a92a66d" name="benefitsEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="048ecd2110c491c1e7b5b3a51c39e15e" name="bonusPayExpirationDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="07eb0e574aa62bcba54a13d40ae92cd7" name="customDate6" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2d2a27bd58bc421c9e2a6a489f5e202c" name="customString17" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="924e8d9e7defa10efe43362063cba419" name="customString82" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="794978940af6a2262e620ae411593bf9" name="customString86" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="9a5c6b6d5bac1340ac1eb37ddc6274c1" name="customString88" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="77bda9fcd99f1d4ea4c8407280027735" name="customString89" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="f3e119c44ff8ebe57dcef45c9c965ed7" name="customString90" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="7ce413076e29ad26f6522219a5634f2e" name="customString91" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="3faa4bc526e005d2b52a69e2591880ba" name="endDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="cdbb87546e711ee0d4137c150387c31b" name="lastDateWorked" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3f3d258af80e24042d844d9f896a4f12" name="notes" type="NCLOB" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="587aad39c08c04168feec0005925c0e0" name="okToRehire" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="47b8a852245fe566e9426cb9becfe4da" name="payrollEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e15e5f9d9b243e93cd054f1cecb0afbe" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="ab563d8f5e094b98c8c5db264cb8abf3" name="salaryEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="05faea974a4f03d89233f4e31ca67260" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
    </inputs>
    <inputs xmi:id="87642e4a9bc6a5ca5a1e8032a34cc102" name="J_EMP_JOB_EMPLOYMENT_STG_FO_EVENT_REASON">
      <attributes xmi:id="be077ded5dcec9ebad4ef6e4ca6434c8" name="emplStatus" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="5f3fe63324e34934c11ab1882e2c7fc1" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c4133622922ec301a820c9eadf4558b3" name="event" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="5cfef59ba601fb13cf6583a21a0b646b" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="75b0ccc07fad5ef51662213ecdfe67ca" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="c7e8590cefb316faf335d53e89e5f0be" name="payrollEvent" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3cb4643062a2f4fc4b5c51627ebb5423" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="33c92893661f7ee6d67da991c74b4a8e" name="status" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="8c7cc810f4434e38ef24a623ef078899" name="isVoluntary" type="VARCHAR" nullable="false" length="20" scale="0"/>
    </inputs>
    <outputs name="J_EMP_JOB_EMPLOYMENT_Output" xmi:id="f011e92d88baaf611d4c2c71097a638a">
      <attributes xmi:id="dc4c6d62956d68a02d28b79a7a8258e3" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e44d96070a46863f15fa08f181e2fc50" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4a9e12b787ceb02eee4602e929095254" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="ab00395e699d753cb0be90f4b08dc4e5" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e05d83e642ef2df46d0fb3b58a431ac7" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="2e3cda1beeee90c3091e8096c533034f" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="361d8fa8779e8c4d5a44866d16bf25b6" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a9256d80ad3c0eaee0c693edf63ef0aa" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="388501a02d68fdefdf2dfd973ee8ee34" name="event" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="4c6ffb335d31d1e6ad424e4f0d2af476" name="terminationUserId" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="96539b060221784cfd1c0e353241a31f" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="7ffa0e6ddabd577efdb8dd098072aca2" name="eventStatus" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="93114b78260a029be5b7713fc6a9bb56" name="isVoluntary" type="VARCHAR" nullable="true" length="20" scale="0"/>
      <attributes xmi:id="2f96c7ae1bfa6caa892f4186fb970d42" name="lastDateWorked" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="ff2e2e4b7d31800aafb4ab5f54d36f9a" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="c4bb7fe1cb55b05425e5b4f9362aa25f" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="4da7d2b32ba76265a7da6dccd9d86555" name="personIdExternal" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="dca8ab1c136075ddcbfd5dbfff606972" name="seniorityDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="92d3a55e763d79d84bbd70a4efefbd71" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="2a5c6cddb27fbfe1438ab659ce427058" name="emplStatus" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="89e298f169b2ba5a43c2cb1c1453f378" name="endDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="4903df24830b2c979cdad2c5ac09c9f8" name="isFulltimeEmployee" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f0d23d51ea88617fed4cc32b00bb74bc" name="retired" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="37a5bdcce5bdea051a75434b902ca102" name="workerCategory" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="579be0671031c62b897ed964a4e1c428" name="occupationPercent" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e3edd5fd322881b99bf3a76bc98b7062" name="personalDivision" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </outputs>
    <tableMappings xmi:id="a9a6a55a59ba9cbcc0e637e56bc56f3f" source="3b2941dfa7f6b2a772f3dfe904466218" target="f011e92d88baaf611d4c2c71097a638a">
      <attributeMappings xmi:id="ce91d711b461996fbbdc0d3040cb4e40" source="420444c1fee34a4d2e01e3ca00a67698" target="ff2e2e4b7d31800aafb4ab5f54d36f9a"/>
      <attributeMappings xmi:id="6c3d4bbe15fb20017166744f20d67069" source="a31511984a1cf40dbcb0524516c5c5a9" target="c4bb7fe1cb55b05425e5b4f9362aa25f"/>
      <attributeMappings xmi:id="925e6b950b5df6dc0e5b1c640f23abef" source="6203830aabdb32b89e4dd21a8ddb633a" target="4da7d2b32ba76265a7da6dccd9d86555"/>
      <attributeMappings xmi:id="1d941e309184e65bc66ca3d3a6573fb6" source="d5717be79a0799d91a43991fe787474e" target="dca8ab1c136075ddcbfd5dbfff606972"/>
    </tableMappings>
    <tableMappings xmi:id="f6210059f00b3942849ee356576f42c7" source="00097032572ca9f43e9f2fc96d2a471a" target="f011e92d88baaf611d4c2c71097a638a">
      <attributeMappings source="4602ce7531b118715e7a02680d440900" target="ab00395e699d753cb0be90f4b08dc4e5" xmi:id="dd300369e12a1c8863e46ce191f4e036"/>
      <attributeMappings source="2a7bc23537a45a085e183b349bb60e46" target="e05d83e642ef2df46d0fb3b58a431ac7" xmi:id="16357ee7ed1cd2f083b1725e460f1c0f"/>
      <attributeMappings source="d94b3f0303ffd13ee7236d431ae176ff" target="361d8fa8779e8c4d5a44866d16bf25b6" xmi:id="fc2f2671d73f60d4af9d137975b122f2"/>
      <attributeMappings source="5eb9f2379e8c797dd6b5d0d94bbad0ee" target="2e3cda1beeee90c3091e8096c533034f" xmi:id="09d5629908d123bc59def8e6dd65bd48"/>
      <attributeMappings xmi:id="6373fc49d98f9f7a621387b9576e38ea" source="d78c69ec55f3c3f18a9dcaef251b547d" target="a9256d80ad3c0eaee0c693edf63ef0aa"/>
      <attributeMappings xmi:id="96958818ee64ea1529cf18812725b419" source="e99592fa69fd837bcc14f13bf8eda095" target="388501a02d68fdefdf2dfd973ee8ee34"/>
      <attributeMappings xmi:id="28dbf23e172be2c53cc60b67d30089cf" source="6ba2446cfc9858b0b43ee5e69d48fcd4" target="92d3a55e763d79d84bbd70a4efefbd71"/>
      <attributeMappings xmi:id="3701d0eb0055bccf15dbd8fc70d6d449" source="56559f6af258b37c06307d06403447e6" target="e44d96070a46863f15fa08f181e2fc50"/>
      <attributeMappings xmi:id="d97c72c1fe76549b724417892a3ada39" source="a74e35521d66767066a440973598c924" target="dc4c6d62956d68a02d28b79a7a8258e3"/>
      <attributeMappings xmi:id="b39d58e17743b916962c1cf95154d5c5" source="be74ee6f7e935fa970abf15662d96d08" target="4a9e12b787ceb02eee4602e929095254"/>
      <attributeMappings xmi:id="0aad355e4ce611c6e35d20503cee04dc" source="3de87de847e4fc4d98e7d3285c0e317d" target="4903df24830b2c979cdad2c5ac09c9f8"/>
      <attributeMappings xmi:id="821abb4490e562611079de39d1ae964f" source="9e4d29dcbfef09631f9eb3ef0eb62193" target="f0d23d51ea88617fed4cc32b00bb74bc"/>
      <attributeMappings xmi:id="41bf76c173720de84631ba24ed53932b" source="4b28759a5c4332e117bbaa04cb519206" target="37a5bdcce5bdea051a75434b902ca102"/>
      <attributeMappings xmi:id="dfd13cf6dfe53dfe7be3f0d5c3aebeef" source="16c0530940670c5d81d115cdd6ca81dc" target="579be0671031c62b897ed964a4e1c428"/>
      <attributeMappings xmi:id="308ace65205c6811eab64d3145034054" source="e3f86a2fe77cf17f8af3bc1d2066177c" target="e3edd5fd322881b99bf3a76bc98b7062"/>
    </tableMappings>
    <tableMappings xmi:id="0d22fb3ab38876530638eb10286ce1fe" source="c74021c414d39a2b20de6adf5cbf21a4" target="f011e92d88baaf611d4c2c71097a638a">
      <attributeMappings xmi:id="dcf18f3111de105b2af0c5e0ef604b10" source="05faea974a4f03d89233f4e31ca67260" target="4c6ffb335d31d1e6ad424e4f0d2af476"/>
      <attributeMappings xmi:id="9c62916b43028c13c4f7d08ce1647ede" source="cdbb87546e711ee0d4137c150387c31b" target="2f96c7ae1bfa6caa892f4186fb970d42"/>
      <attributeMappings xmi:id="1cfe60aa636f797337c50cd7019d5691" source="3faa4bc526e005d2b52a69e2591880ba" target="89e298f169b2ba5a43c2cb1c1453f378"/>
    </tableMappings>
    <tableMappings xmi:id="166410da54f1bd4f45162efcc3b544d8" source="87642e4a9bc6a5ca5a1e8032a34cc102" target="f011e92d88baaf611d4c2c71097a638a">
      <attributeMappings source="75b0ccc07fad5ef51662213ecdfe67ca" target="96539b060221784cfd1c0e353241a31f" xmi:id="086e18dc650a3e09600f24452ad6ba8f"/>
      <attributeMappings source="33c92893661f7ee6d67da991c74b4a8e" target="7ffa0e6ddabd577efdb8dd098072aca2" xmi:id="52cbd9ca26f1966375efd7393aeb6006"/>
      <attributeMappings source="8c7cc810f4434e38ef24a623ef078899" target="93114b78260a029be5b7713fc6a9bb56" xmi:id="b60498e1ae5afc5650ff3d7160bc7acf"/>
      <attributeMappings xmi:id="7f00db9a6f865e992c3e9addccacac86" source="be077ded5dcec9ebad4ef6e4ca6434c8" target="2a5c6cddb27fbfe1438ab659ce427058"/>
    </tableMappings>
    <joinDefinitions left="00097032572ca9f43e9f2fc96d2a471a" right="3b2941dfa7f6b2a772f3dfe904466218" type="LEFT_OUTER" condition="&quot;J_EMP_JOB_EMPLOYMENT_STG_EMP_JOB&quot;.&quot;userId&quot; = &quot;J_EMP_JOB_EMPLOYMENT_STG_EMP_EMPLOYMENT&quot;.&quot;userId&quot;"/>
    <joinDefinitions right="c74021c414d39a2b20de6adf5cbf21a4" type="LEFT_OUTER" condition="&quot;J_EMP_JOB_EMPLOYMENT_STG_EMP_JOB&quot;.&quot;userId&quot; = &quot;J_EMP_JOB_EMPLOYMENT_STG_EMPLOYEE_TERMINATION&quot;.&quot;userId&quot;"/>
    <joinDefinitions right="87642e4a9bc6a5ca5a1e8032a34cc102" type="INNER" condition="&quot;J_EMP_JOB_EMPLOYMENT_STG_EMP_JOB&quot;.&quot;eventReason&quot; = &quot;J_EMP_JOB_EMPLOYMENT_STG_FO_EVENT_REASON&quot;.&quot;externalCode&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="cacf5185620134abc75d6811c0f530f3" name="STG_EMPLOYEE_TERMINATION" type="DATABASE_TABLE" catalogObjectName="STG_EMPLOYEE_TERMINATION" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="7bf965aa22613b2a7adc62b167a8bf78" key="sap.afm.description" value=""/>
    <annotations xmi:id="d1245a32a0fef45d491e9e718a121ad9" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="73d805137076457769bc24623ee1e80c" key="sap.afm.layout">
      <annotations xmi:id="2df415ccdb3b42b9112568d8678e6733" key="x" value="132"/>
      <annotations xmi:id="bbb88e2bdf699e7cd648c52eed09f042" key="y" value="172"/>
      <annotations xmi:id="6325200b895c7ccff3a53d4141d35cd2" key="width" value="100"/>
      <annotations xmi:id="2b4d0b2d08f8e791da6bb446a22d3b03" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f2b66fea0c371a8428a828975ff2c769" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="61ced43aae61a188dd389a55c5505b49" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="a129324cc69c63bf6ed524c2432f77c4" key="sap.afm.nodeOutputs">
      <annotations xmi:id="dda52c1c22a92c8b9db6080da6c92616" key="STG_EMPLOYEE_TERMINATION_Output" value="J_EMP_JOB_EMPLOYMENT_STG_EMPLOYEE_TERMINATION"/>
    </annotations>
    <outputs name="STG_EMPLOYEE_TERMINATION_Output" kind="TABLE" xmi:id="122393988fa9f1b40be23887373b3fd7">
      <attributes xmi:id="2fb26f0b28e1c053e428eb189752c9a4" name="StockEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="41974c62ba13c775cb7f69f18b074472" name="benefitsEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="6086e59a0326b74579a8402386e725e0" name="bonusPayExpirationDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e382b1e1527b4ca9b3411a35f84322de" name="customDate6" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="29f71099fcc848eb3c4ede105d5f95fb" name="customString17" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="2524ad33ba856b5f60a476d845fa1922" name="customString82" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="f6f207147157eb4816e41a516f1a897a" name="customString86" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="cc1c10b09909fb8eacb03d3f288e7246" name="customString88" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="7768319922a39cf08f1da2f783d7cac0" name="customString89" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="f5e9152cedce516829110653c040a46e" name="customString90" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="b832a2a90637c46d8ae58a1a736d149a" name="customString91" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="40487dbbbfc9364171d0607aab89f8d5" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="36ad483d494991c121e2711cdfe65b27" name="lastDateWorked" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c368771e7d1e6eccf94430091a62c78b" name="notes" type="NCLOB" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="a05ab625564d6b3999c89bfe3bc7ecc7" name="okToRehire" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="43597db354a1fdd71c93c66a639f1e0a" name="payrollEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="11612d949bef65d5373978cfa87edbc9" name="personIdExternal" type="NVARCHAR" length="100" scale="0" nullable="false"/>
      <attributes xmi:id="d67b944c966b12e700efb3ceac85dce8" name="salaryEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="fffebed4e3be13da079727327b2af285" name="userId" type="NVARCHAR" length="100" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="4a0a11fe64a3632a62c24c509918ed6f" name="STG_FO_EVENT_REASON" type="DATABASE_TABLE" catalogObjectName="STG_FO_EVENT_REASON" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="bf54cd2735b22c1e5381da02e13f9c93" key="sap.afm.description" value=""/>
    <annotations xmi:id="1938907c897fb8e9d2adabc4bacc6d28" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="150d7bb28486eb8a3e069dacb775f9f3" key="sap.afm.layout">
      <annotations xmi:id="03a9fb422f1c5a0abf178df69a24624e" key="x" value="132"/>
      <annotations xmi:id="4518538704fbd954a1786606aacb4e70" key="y" value="352"/>
      <annotations xmi:id="9d904e499503a788268c3698383ae60f" key="width" value="100"/>
      <annotations xmi:id="e9377f502ea6335cee8e5601f46b0f52" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e4e0e96d0357f4ec139c694366aa9bd4" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="768b78fa0cd6fdd850196f43cec227dd" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="d6274dda207474170751ebefd41e4edf" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f1bffd474eca21c713c29e66aa2f4f8f" key="STG_FO_EVENT_REASON_Output" value="J_EMP_JOB_EMPLOYMENT_STG_FO_EVENT_REASON"/>
    </annotations>
    <outputs name="STG_FO_EVENT_REASON_Output" kind="TABLE" xmi:id="da63e2508f15e214b0c6678d587f08ec">
      <attributes xmi:id="35be7c844e23858893ead5450430b65c" name="emplStatus" type="NVARCHAR" length="45" scale="0" nullable="true"/>
      <attributes xmi:id="fb93ef3e1f062b988394e9010aff0e53" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="5f1ebbb83ea187c1483b22d40a0f0181" name="event" type="NVARCHAR" length="45" scale="0" nullable="true"/>
      <attributes xmi:id="95ae0a6a569f0ed20cd8afbf75a54245" name="externalCode" type="NVARCHAR" length="32" scale="0" nullable="false"/>
      <attributes xmi:id="25cfd7bc19437becb6649e90243a30d9" name="name" type="NVARCHAR" length="90" scale="0" nullable="true"/>
      <attributes xmi:id="d0dfbc4588385e7b3a9fce65447fa722" name="payrollEvent" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7047e115d9cf4767d2d25d37b103f296" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="ffcb78de96ea3062aee4e7e8a752592d" name="status" type="NVARCHAR" length="3999" scale="0" nullable="true"/>
      <attributes xmi:id="c0175141286bae3139ab4844c62afa36" name="isVoluntary" type="VARCHAR" length="20" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="69324023860a2b511fc8b2f20c1ed6cc" name="STG_SSFF_TURNOVER" type="TEMPLATE_TABLE" catalogObjectName="STG_SSFF_TURNOVER_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="b792fc47f52444d0c6a793a613bb90bb" key="sap.afm.layout">
      <annotations xmi:id="5c50f37e8fe0cf80062039e099e73f18" key="x" value="581.9999988079071"/>
      <annotations xmi:id="431d48752cada186e699092348f107c5" key="y" value="184.59678471551302"/>
      <annotations xmi:id="19cd101a89316daf34089ad0010e89fc" key="width" value="100"/>
      <annotations xmi:id="773544676cae160a6a39dd7ff3a7a285" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="33e8d8991cf27e59953d548019b7d5b6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="72592e8ebc5c8a1cdafe1fec3f657b32" key="sap.afm.nodeInputs">
      <annotations xmi:id="9b6eaf2228dbaec44a4e234ac9d5feee" key="STG_SSFF_TURNOVER_Input" value="F_METRICS_Output"/>
    </annotations>
    <annotations xmi:id="78d473a5413bf22fb29d60384b89c548" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="8c138e8a9cc3ce6e2d4b14bd5c5e1214" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_SSFF_TURNOVER_Input" kind="TABLE" xmi:id="022f2a201742233f490194d867ae2194">
      <attributes xmi:id="01e713580dea1bfbaa7625d4287a1924" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="4739f44b3adf01ba43db4792e45e8837" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e8c9ec6417d8c6e83396d20e4a9610cc" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="bc8d757439d1a980d01c0fbedc35f3af" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="7882ed78e5cc80a1b9f6694508ba635f" name="subDepartment" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="a622f2f30f7626e5d227adcff0a063fb" name="isVoluntary" type="VARCHAR" nullable="false" length="20" scale="0"/>
      <attributes xmi:id="cfa17957c02ca708dedbf5c7065b3394" name="year" type="INTEGER" nullable="false"/>
      <attributes xmi:id="c8c1e1c0289d625e52ce5365f9929447" name="month" type="INTEGER" nullable="false"/>
      <attributes xmi:id="77e125af921eccb42ce65756be57ae46" name="turnoverValue" type="INTEGER" nullable="false"/>
      <attributes xmi:id="64bab62e685e3813c7c7630c6af8648b" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="65f9f44f957af75f686109ac5a353ecd" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8f6db44a535ea6092ef33e8823ab8a69" name="emplStatus" type="NVARCHAR" nullable="true" length="32" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="4e8ea3360a4083e4680250f418e43709" name="employmentEndDate" type="TIMESTAMP" nullable="false" length="0" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="be9ed7c500a675efc2e66c581d83ba96" name="name" type="NVARCHAR" nullable="true" length="90" scale="0">
        <annotations/>
      </attributes>
    </inputs>
  </nodes>
  <tableMappings xmi:id="3c6848ac8497ab7eeec483b485486123" source="d4602f5d566b0d6685787ef0bc2c8cbd" target="3b2941dfa7f6b2a772f3dfe904466218">
    <attributeMappings source="dacf576b9061cd7c1ee517f708a82363" target="b59e1e94e4bb3e8ffa819df72635345f" xmi:id="102a26054e0231a8553ddf5cb1acc3da"/>
    <attributeMappings source="e4ab763a9797cb7c5b6766b74a55c245" target="ab774ce7ea6ae38703db422c648e818c" xmi:id="de74bf671e6461e4871014b325152ce9"/>
    <attributeMappings source="61b6ace340034b446baf0a7d50491730" target="7da42d960187a7b103c4ed223dc63c0d" xmi:id="074e2ec2e3b531df92b2d7485339cecd"/>
    <attributeMappings xmi:id="0569cbf41410a05b2553d6c4fb7d63e0" source="20402e31a7b8eaadbfcd77fa35f20567" target="420444c1fee34a4d2e01e3ca00a67698"/>
    <attributeMappings xmi:id="601a18c086b2a35cad7bb2fe8596be13" source="08cd1e41e6d843eda95a340dbe83bf44" target="a31511984a1cf40dbcb0524516c5c5a9"/>
    <attributeMappings xmi:id="4af0b71dc6603bdcf01dc00166bc8636" source="e1834c93efbef9a3b65fd2604bfe8d74" target="6203830aabdb32b89e4dd21a8ddb633a"/>
    <attributeMappings xmi:id="660993334bdd1f77fc42505e341059d6" source="068bce058eaae5e2eff1011b4ab3d917" target="d5717be79a0799d91a43991fe787474e"/>
  </tableMappings>
  <tableMappings xmi:id="c47bff352928cfc72dcb25d641aa3a31" source="7a96f4415531510e21f8aa97bdc1f5c5" target="00097032572ca9f43e9f2fc96d2a471a">
    <attributeMappings source="d9313d25ee2e4919016c3b3951d632da" target="4602ce7531b118715e7a02680d440900" xmi:id="1c900c427db1f779bc14b1854192b9a9"/>
    <attributeMappings source="f6d3e0e874862c97337b50aeb7e4a342" target="2a7bc23537a45a085e183b349bb60e46" xmi:id="5895f9ca3649fa565c193bb5f300ad41"/>
    <attributeMappings source="301e104053e728238aefdd9dd56eadec" target="d94b3f0303ffd13ee7236d431ae176ff" xmi:id="e4c08812a2885b0ebb0df9b2faa87215"/>
    <attributeMappings source="017b436dc7d53c8fe1398d9596650384" target="5eb9f2379e8c797dd6b5d0d94bbad0ee" xmi:id="3aa6298da96ca99f19479470fc1dd690"/>
    <attributeMappings source="6376d3ca760b00d6fa33f00a3bf2f076" target="a046c4da89f689742798890fb7da37ae" xmi:id="9233b93d6b2dac0691a433091be2d211"/>
    <attributeMappings source="1f37bbc6eb7cc1bb60cbec8fc72ed814" target="5a51333d19403ce6f13c12b5c27673c0" xmi:id="ec634076aa02f699b07f4c94859dc9c5"/>
    <attributeMappings source="3c53a6945728bb7c7b387c55261fb56a" target="a74e35521d66767066a440973598c924" xmi:id="b4837f79bda348562bef6f6a85a2cd91"/>
    <attributeMappings source="35cde8e6443ac1e5a79aeb471beef29b" target="26aa81e6aad880cd8b372d347f837310" xmi:id="8551aef028bd5d1139c468a018391119"/>
    <attributeMappings source="fd16e01e1452aef64c0862bac2ad993c" target="6667fc4ef5a2d1090656d3900e44f991" xmi:id="20084458b132141a06f16d664dd65e30"/>
    <attributeMappings source="f9ebab5b0d18edb7ce7e0953a72c811c" target="74e6fb1d655bafb2bd2dddd5952f34f7" xmi:id="e00cdce3778f4900b7e79b28495fcc82"/>
    <attributeMappings source="c91a68de01382fcb465373168de9d361" target="ed7290b1d92f4f2e949cf9a7bf54cab0" xmi:id="dda35a41c16cd556a6be03eb5ba5f923"/>
    <attributeMappings source="1d301ba1b44dff1d0a77ae06f46deb20" target="f8ef849f60c6fc3f913b5285a5073f11" xmi:id="f9b017b8793b18b4f47f1d42df70df5b"/>
    <attributeMappings source="209752dab2301c5d8e44f47d6673bb68" target="433d5feb20b2eee36d7556a9d907a63f" xmi:id="af4f24d0a383e5a728d2ab63cf4ac5b1"/>
    <attributeMappings source="a48a30038cf551aa0f2f3afde0e991c6" target="f333ef28cc1ed22fe836b70080893cb0" xmi:id="b676736bdeb51c998f191bb6aa2b85f8"/>
    <attributeMappings source="50d96977b4ab09e740deb94e6dc789ee" target="56559f6af258b37c06307d06403447e6" xmi:id="4c53ae8663bb6c4719c0a60d0c422e42"/>
    <attributeMappings source="fa9df67512b63b3ad7a51430d4808c27" target="afdee98877f18c36a9aa026ab0b9dda4" xmi:id="92b49cc3f1d540faaaafac59ad22f69d"/>
    <attributeMappings xmi:id="237300b24fee71551eca933438a1101d" source="e985b1ae1a840315ec8cf7f475abab7f" target="97053117cc46e5708af117c6d2147d01"/>
    <attributeMappings xmi:id="3e98a8a17f6ed55dc74a33e371ef023a" source="d1ffecc021d25abdff8cd6819e3fbf9c" target="d78c69ec55f3c3f18a9dcaef251b547d"/>
    <attributeMappings xmi:id="95dbe37f14307a2269f021b73985a45e" source="5a166e5e46fbb6d7b6855b63801406d7" target="8050db2dfec8c09d6104c785782f948a"/>
    <attributeMappings xmi:id="4fe423c59ff4e450144fa78c4e17357e" source="1a68275be3f35206ab8512ad2ff44a3d" target="e99592fa69fd837bcc14f13bf8eda095"/>
    <attributeMappings xmi:id="4c819049c04af4b712db7cb9fa82b268" source="9924af6a1cb566144d04d0efd70df4b0" target="4f559759e87dc0d28292a1e5e9459b70"/>
    <attributeMappings xmi:id="a8ba6eaf7d7590d9f8972665e7a64d05" source="25b2b68e52353b9778aee27a9d535f9f" target="89f6e28e112b5ce028b84ae8c2a6a36f"/>
    <attributeMappings xmi:id="08f102d710f4134e5ab1333f7eef0a8f" source="d2f2d61ef79f4d8ceb03eb1228e6cdbc" target="3d2a3ef4a2a196480bf391e614607580"/>
    <attributeMappings xmi:id="f4dcd73c4d6e3a26aabcd0b2e8acd51f" source="86f146c9b09b3d1dcd9799a27a1ba32c" target="be74ee6f7e935fa970abf15662d96d08"/>
    <attributeMappings xmi:id="0f1d7631e91b678df5c354df438ddf15" source="07c7461851eecaacc347840f2acb1777" target="ea97139e5de27f6dfc8514fb96777d4d"/>
    <attributeMappings xmi:id="e96a97de60873482f30a39181d8e7dee" source="7d13571c797e82245532c6cb42054452" target="6ba2446cfc9858b0b43ee5e69d48fcd4"/>
    <attributeMappings xmi:id="aecd8e6fd937859bd976067d60b1c692" source="9bb0ed55cebbaf040c4120251a725eef" target="3de87de847e4fc4d98e7d3285c0e317d"/>
    <attributeMappings xmi:id="c800e7f6614e5f20b2278de3d8ec98e5" source="94106f0683c91149f5969707f8bf8d72" target="9e4d29dcbfef09631f9eb3ef0eb62193"/>
    <attributeMappings xmi:id="600150ba08f733a469958ac08a6e8455" source="5a2aef02f56f6448d53e41d0b733b2ca" target="4b28759a5c4332e117bbaa04cb519206"/>
    <attributeMappings xmi:id="509bb9d1c9fbcb51900a1efc2659a2ef" source="8fa615b1c08836fc1f0933f33a91ab75" target="16c0530940670c5d81d115cdd6ca81dc"/>
    <attributeMappings xmi:id="5c2cf913984ac7d477b514a71ad5dd3f" source="85b55e5039c44275b297999326f1ca1e" target="e3f86a2fe77cf17f8af3bc1d2066177c"/>
  </tableMappings>
  <tableMappings xmi:id="716c99fffbb22bef637a78c87a1fbc8a" source="f011e92d88baaf611d4c2c71097a638a" target="4bd3a1f8bcac8184690a348cb1f511db">
    <attributeMappings source="dc4c6d62956d68a02d28b79a7a8258e3" target="e1f32aa1af9bb1aa744e5f10964d4ee7" xmi:id="0ea1995e9c1922353f781f245f5e93f5"/>
    <attributeMappings source="e44d96070a46863f15fa08f181e2fc50" target="830cddc0195b05a73ce99c461b9be0dc" xmi:id="1c9c86a376ee6c5d172171ef21ec5a01"/>
    <attributeMappings source="4a9e12b787ceb02eee4602e929095254" target="8dd1485491fc82b4da7c14fad381f135" xmi:id="100e19b8adfd5c1462d9047e43033896"/>
    <attributeMappings source="ab00395e699d753cb0be90f4b08dc4e5" target="bb1e2b7fcd12e33b660b63dfc1256c6d" xmi:id="5376feae5cc47849635608de7c652878"/>
    <attributeMappings source="e05d83e642ef2df46d0fb3b58a431ac7" target="087a13ad2a6c3565b7a42156e137194b" xmi:id="93884c4b7205cbe2d0734431b20cd1d5"/>
    <attributeMappings source="2e3cda1beeee90c3091e8096c533034f" target="ae98e2e1f63c062d98b89fa1d0eb50f9" xmi:id="98d8c19d130adeab5b48cec2381b0eed"/>
    <attributeMappings source="361d8fa8779e8c4d5a44866d16bf25b6" target="c68ae70e1b64a3dbe733d18203c57aec" xmi:id="b51f29dea65dc66891059f477c80b333"/>
    <attributeMappings source="a9256d80ad3c0eaee0c693edf63ef0aa" target="f9e8e87ce26b684e85646620c2e944d7" xmi:id="5fe0861e852079412756f98deffa8061"/>
    <attributeMappings source="388501a02d68fdefdf2dfd973ee8ee34" target="c21193c8c7af13171870c6561d25a93c" xmi:id="f46142485d62f1456288e903100ed3b2"/>
    <attributeMappings source="4c6ffb335d31d1e6ad424e4f0d2af476" target="e850caf6eab37c5b8ffdaeb187a79450" xmi:id="a1497cb067be3cd3c37ecb6c10708b04"/>
    <attributeMappings source="96539b060221784cfd1c0e353241a31f" target="131cd04a85fc744eea99b02b24f3b9f8" xmi:id="0b0b7b9fd8f51c718276546cd1d12606"/>
    <attributeMappings source="7ffa0e6ddabd577efdb8dd098072aca2" target="b6c8d5afe39724933edd9c16a97aef14" xmi:id="624e4eb5cf9eef9ed83f0c6f6896c1ef"/>
    <attributeMappings source="93114b78260a029be5b7713fc6a9bb56" target="036a6e3c50d3568484eae50e10b996ab" xmi:id="90623b94b54ce57e302050f418ee2516"/>
    <attributeMappings xmi:id="bc8d13a846b5f30e3a28705283110864" source="2f96c7ae1bfa6caa892f4186fb970d42" target="683be8f3e8d5d9892b5e6c91251f22a6"/>
    <attributeMappings xmi:id="83f40f3cc23691479d3924315eb60ab4" source="ff2e2e4b7d31800aafb4ab5f54d36f9a" target="e230f38729298808ce1163de58640559"/>
    <attributeMappings xmi:id="b99405646ae500c7233dfdf707c02d91" source="c4bb7fe1cb55b05425e5b4f9362aa25f" target="aa1de255c80ace1ecafb517bdb2e931c"/>
    <attributeMappings xmi:id="1c6e3f420cca38500891d3c82be88b49" source="4da7d2b32ba76265a7da6dccd9d86555" target="f1b61a445ff17ed0a820cd970e5f5f3c"/>
    <attributeMappings xmi:id="81d684f29f0125db4310ce8307d58ce9" source="dca8ab1c136075ddcbfd5dbfff606972" target="2a4a5986edb1f39d26987f29d0e615f4"/>
    <attributeMappings xmi:id="aa8376d5f78baf4ba6f2d6b61733fc66" source="92d3a55e763d79d84bbd70a4efefbd71" target="a2f20f2c8383d61b3ece1dfd34785d2e"/>
    <attributeMappings xmi:id="099cbf0cddc5f7f292e31a756cd779c9" source="2a5c6cddb27fbfe1438ab659ce427058" target="c179e7291e9bba78aed6feb76f33208a"/>
    <attributeMappings xmi:id="65a0cb8fa99b1770689652f45884de3d" source="89e298f169b2ba5a43c2cb1c1453f378" target="ee5e56e9cabf6921b996765abfae0710"/>
    <attributeMappings xmi:id="8e9991eae4f12bfb1d5e996a21971002" source="4903df24830b2c979cdad2c5ac09c9f8" target="f9b1e0e12c2ebbcef7681ca5a491b109"/>
    <attributeMappings xmi:id="a6a482068737250a1b8e9bc0647c5acd" source="f0d23d51ea88617fed4cc32b00bb74bc" target="d5e951230dd48794c098aa8f08859bb7"/>
    <attributeMappings xmi:id="b6f6f7de0beee5844f3f7d03f24b7453" source="37a5bdcce5bdea051a75434b902ca102" target="8c891c7f2de0ff01f18b23b9318c0810"/>
    <attributeMappings xmi:id="759664d97025f61e7b242d1d76538d56" source="579be0671031c62b897ed964a4e1c428" target="0ea59630ccf6deedb798c483fe752c10"/>
    <attributeMappings xmi:id="cb3db149c523ed23d4c80a17394a42f8" source="e3edd5fd322881b99bf3a76bc98b7062" target="f4738e4c00be5807e3198ace2c5198fc"/>
  </tableMappings>
  <tableMappings xmi:id="f8c586604b5726d1a2de41ad83739c39" source="122393988fa9f1b40be23887373b3fd7" target="c74021c414d39a2b20de6adf5cbf21a4">
    <attributeMappings source="2fb26f0b28e1c053e428eb189752c9a4" target="38834977a94fac9eebfb526ace530611" xmi:id="3666b763e82aefd9af9b547a20e01740"/>
    <attributeMappings source="41974c62ba13c775cb7f69f18b074472" target="2196a883722987677e65d39a1a92a66d" xmi:id="b14325c073348abd3c60377321e2f6e2"/>
    <attributeMappings source="6086e59a0326b74579a8402386e725e0" target="048ecd2110c491c1e7b5b3a51c39e15e" xmi:id="8113495048b7a1504e9686e2d2060ae3"/>
    <attributeMappings source="e382b1e1527b4ca9b3411a35f84322de" target="07eb0e574aa62bcba54a13d40ae92cd7" xmi:id="09082203e18ae24bf8d390c53dacf3f5"/>
    <attributeMappings source="29f71099fcc848eb3c4ede105d5f95fb" target="2d2a27bd58bc421c9e2a6a489f5e202c" xmi:id="67b175e5af5629594761ce6052fb062d"/>
    <attributeMappings source="2524ad33ba856b5f60a476d845fa1922" target="924e8d9e7defa10efe43362063cba419" xmi:id="b6ce4407d87cc4c54eb571c1e1682891"/>
    <attributeMappings source="f6f207147157eb4816e41a516f1a897a" target="794978940af6a2262e620ae411593bf9" xmi:id="9bba9be27dbf28b4a9fc2b32f241db44"/>
    <attributeMappings source="cc1c10b09909fb8eacb03d3f288e7246" target="9a5c6b6d5bac1340ac1eb37ddc6274c1" xmi:id="1276a17d40858b3ac121d48d4688a1ea"/>
    <attributeMappings source="7768319922a39cf08f1da2f783d7cac0" target="77bda9fcd99f1d4ea4c8407280027735" xmi:id="1887462e1fe7142935557335292cfae8"/>
    <attributeMappings source="f5e9152cedce516829110653c040a46e" target="f3e119c44ff8ebe57dcef45c9c965ed7" xmi:id="7bcd5c2e7c0673f5b96feb40d7db8bb2"/>
    <attributeMappings source="b832a2a90637c46d8ae58a1a736d149a" target="7ce413076e29ad26f6522219a5634f2e" xmi:id="c0dfeeb363c5a66faf91bf70362ff3b8"/>
    <attributeMappings source="40487dbbbfc9364171d0607aab89f8d5" target="3faa4bc526e005d2b52a69e2591880ba" xmi:id="471d1cae0e70bcfa4f0b1de8ed3f6b80"/>
    <attributeMappings source="36ad483d494991c121e2711cdfe65b27" target="cdbb87546e711ee0d4137c150387c31b" xmi:id="4c21aa72dc0736a1ede1db05d38d1e2e"/>
    <attributeMappings source="c368771e7d1e6eccf94430091a62c78b" target="3f3d258af80e24042d844d9f896a4f12" xmi:id="0136438b2c534504722700e9c6427491"/>
    <attributeMappings source="a05ab625564d6b3999c89bfe3bc7ecc7" target="587aad39c08c04168feec0005925c0e0" xmi:id="64e00b4f6b648364001c98a75b01ae31"/>
    <attributeMappings source="43597db354a1fdd71c93c66a639f1e0a" target="47b8a852245fe566e9426cb9becfe4da" xmi:id="aab88554cbf3025f6ee480ee42e83188"/>
    <attributeMappings source="11612d949bef65d5373978cfa87edbc9" target="e15e5f9d9b243e93cd054f1cecb0afbe" xmi:id="905580b17820d9e64bf40a118f3767dd"/>
    <attributeMappings source="d67b944c966b12e700efb3ceac85dce8" target="ab563d8f5e094b98c8c5db264cb8abf3" xmi:id="953ad410f02683b8a7758d16f048f8a1"/>
    <attributeMappings source="fffebed4e3be13da079727327b2af285" target="05faea974a4f03d89233f4e31ca67260" xmi:id="b868f584ab21e1897b9cd16706f6cc40"/>
  </tableMappings>
  <tableMappings xmi:id="4380f1befdb2c5fe805a6444b548fe07" source="da63e2508f15e214b0c6678d587f08ec" target="87642e4a9bc6a5ca5a1e8032a34cc102">
    <attributeMappings source="35be7c844e23858893ead5450430b65c" target="be077ded5dcec9ebad4ef6e4ca6434c8" xmi:id="8fe8bebc9a096728709584fd52b44fff"/>
    <attributeMappings source="fb93ef3e1f062b988394e9010aff0e53" target="5f3fe63324e34934c11ab1882e2c7fc1" xmi:id="f2750da5d772fdc08e19858f48b75ea3"/>
    <attributeMappings source="5f1ebbb83ea187c1483b22d40a0f0181" target="c4133622922ec301a820c9eadf4558b3" xmi:id="06ebed22a3d7adbf79550befffcb78c5"/>
    <attributeMappings source="95ae0a6a569f0ed20cd8afbf75a54245" target="5cfef59ba601fb13cf6583a21a0b646b" xmi:id="5b41c958f2a4c20af8dc21ec77f4673d"/>
    <attributeMappings source="25cfd7bc19437becb6649e90243a30d9" target="75b0ccc07fad5ef51662213ecdfe67ca" xmi:id="1e25abae71770298f72d745372823548"/>
    <attributeMappings source="d0dfbc4588385e7b3a9fce65447fa722" target="c7e8590cefb316faf335d53e89e5f0be" xmi:id="c26d13820088966c738c7b58a635488c"/>
    <attributeMappings source="7047e115d9cf4767d2d25d37b103f296" target="3cb4643062a2f4fc4b5c51627ebb5423" xmi:id="90be589a947724fc625d2cac31f908aa"/>
    <attributeMappings source="ffcb78de96ea3062aee4e7e8a752592d" target="33c92893661f7ee6d67da991c74b4a8e" xmi:id="843fe6ff53fe6c374ce643085183dc49"/>
    <attributeMappings source="c0175141286bae3139ab4844c62afa36" target="8c7cc810f4434e38ef24a623ef078899" xmi:id="040ac79f7d72b05363193530d62414bd"/>
  </tableMappings>
  <tableMappings xmi:id="02bed94e1c9b4deaaf92dad0b717f932" source="b0bb05b501084b8e1646299e1fb7d364" target="022f2a201742233f490194d867ae2194">
    <attributeMappings source="aa6860ef57d0f8b983b09dcdd40f1bb3" target="01e713580dea1bfbaa7625d4287a1924" xmi:id="4e3516ecd945e1dfbbded0c11d5927ac"/>
    <attributeMappings source="4581267cea0cb2ccfef9c1a577c08e72" target="4739f44b3adf01ba43db4792e45e8837" xmi:id="2ef2706f07b3da510d0a9a3b9b966430"/>
    <attributeMappings source="724b2d23faf2e7574aa296e434c931cc" target="e8c9ec6417d8c6e83396d20e4a9610cc" xmi:id="4223e83f79aa04af2d42625fe823b637"/>
    <attributeMappings source="75407b002dc534180df5d1f329b008fa" target="bc8d757439d1a980d01c0fbedc35f3af" xmi:id="383910f50c4a6a4c1abfdc2f3a070f3f"/>
    <attributeMappings source="eb539bb27bf46eb2a7331c0fc8454171" target="7882ed78e5cc80a1b9f6694508ba635f" xmi:id="88e6f9252a3861f00ea1ab618572abb1"/>
    <attributeMappings source="8c2adbf7c7af2d64ec985ae6333a75ae" target="a622f2f30f7626e5d227adcff0a063fb" xmi:id="e1d27fb2ec8cc2ace3cd215314f69f86"/>
    <attributeMappings source="68e7135fad484c3075ece6588072e51f" target="cfa17957c02ca708dedbf5c7065b3394" xmi:id="6880d9186045c00b385c107c06a56e86"/>
    <attributeMappings source="88abda1625dfd3ef4e80f20df3daedcd" target="c8c1e1c0289d625e52ce5365f9929447" xmi:id="3121fb7907496446991d28e4ed83f157"/>
    <attributeMappings source="c742d36995099ebbd0df8a588d116c3c" target="77e125af921eccb42ce65756be57ae46" xmi:id="de28c17330bf02e031aca648ede80ee3"/>
    <attributeMappings xmi:id="6ed21f1bb50b702904faac126a11ce1f" source="a10a096cf85fe3886861fe8b49b9b73d" target="64bab62e685e3813c7c7630c6af8648b"/>
    <attributeMappings xmi:id="0a0e0f5665a25fb7739a418181f66089" source="32f50de133aca6e54a367ca174e21353" target="65f9f44f957af75f686109ac5a353ecd"/>
    <attributeMappings xmi:id="b5759406f4bc546bd09b7a5c4cf67771" source="ceea8b2ae6acc7b9aa0ffc78ec1c6f94" target="8f6db44a535ea6092ef33e8823ab8a69"/>
    <attributeMappings xmi:id="ae672b5f96e6b9c9210a9b278c8995eb" source="ea53a216e31d78d52267701d5e9d3cd4" target="4e8ea3360a4083e4680250f418e43709"/>
    <attributeMappings xmi:id="0ad7e45fbb1f789c0c9b9eefdce6d646" source="9f7528cb331fd93dd53616c2c511b21f" target="be9ed7c500a675efc2e66c581d83ba96"/>
  </tableMappings>
  <variables xmi:id="8d69be062687f220456419287e8b08d3" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>