<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="28140a1a5c0c72ad874ebb7b8d1f5fd5" name="FG_FT_SAP_ABSENTEEISM" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="5dd45cc34d4c7531caf44564ba68dead" key="sap.afm.layout">
    <annotations xmi:id="e0b76182ec0e503c119b55d94005dd14" key="x" value="10"/>
    <annotations xmi:id="1b1525ec98cc9cdf258498287b57c017" key="y" value="10"/>
    <annotations xmi:id="15068e3a8da122830a292d24e5d2cf11" key="width" value="100"/>
    <annotations xmi:id="cb746e323f544fa85e8563d595504ea0" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="460afaa6f55ceb9d8465f1e5673aa404" key="sap.afm.palette">
    <annotations xmi:id="4a4181f71f773483dd42bc18eb7b00ee" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c4ef9c7bf412d278532723efd82ef4f4" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="7ae41bbaa1ace0865f40eb3921107f32" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="e9894e942f9de7db692fbeb015c69c23" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="a3fea95c3d2093b32088a474da250bab" name="STG_SAP_ABSENTEEISM" type="TEMPLATE_TABLE" catalogObjectName="STG_SAP_ABSENTEEISM_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="ff605a09517f5d42cce4a41d4cead795" key="sap.afm.layout">
      <annotations xmi:id="379192de8326e717cd1cf2079a14a710" key="x" value="372"/>
      <annotations xmi:id="cfc5bbda064a1ba66ddd93a907c1a5d7" key="y" value="87"/>
      <annotations xmi:id="0d92855b66a166486fc94d3239f3a078" key="width" value="100"/>
      <annotations xmi:id="f7c251230d561dfc9f88bdfa4675072b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f39d129c1bb715fb16a881b5ed9d15c3" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="5d7d112a6f74ce7279df256ef6dc447c" key="sap.afm.nodeInputs">
      <annotations xmi:id="41d51f5729cd411e63e06ef645d922f3" key="STG_SAP_ABSENTEEISM_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="ec56c479ec7c8cac53b1979a343e28e6" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="b446add02de1efdc2a60073f57e2de1b" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_SAP_ABSENTEEISM_Input" kind="TABLE" xmi:id="31d05bec8d53c56743dbc4203c5e2b4a">
      <attributes xmi:id="74026d3f798c8157b15ca98b4e61f43d" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="480f9cb5309203ef27480fbb73754876" name="KMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="68767e79f265fd3571e899ff844d7075" name="KDAY" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="8ead70dfa250dab8411b6b8225f272d4" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="7fa8f0342d6985e5ed9709d5c31b4fa9" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="567de73b9bf6880088ccc582915bf40f" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="0e66edb4d2b7a16f5c70197d09574b89" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="bb98c0fbfa2af66cce44509cf4c17748" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="6eac948a300836672740e5d5f22c15ef" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="4c4f0d0999a50019072e448465d0b513" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="55b82221344f495a85eef4f511018eb2" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="af088b3a26752be96714622cdc723e43" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="b4cf4e63cdd92eb1b29f63fe76b182f9" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9a9c79bb5fbcdce365a893eb67844660" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="6b9262ce90674b6c2fc74ffc02ff3804" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="5042302bfd26f89d68597d0ba61f7efd" name="BUKRS_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="379ea13db0bf19f8ff7f479f5b927d76" name="GSBER_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="15d93ca7700c6c7059ff9564484c900e" name="KOKRS_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="f4e00587c0b786585bc93ee6e2775247" name="KOSTL_CO" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="522752b75971d113fa8cc2911bc8cbab" name="AUFNR_CO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="abbde002216fe75a342857a86896b02d" name="PS_POSID_CO" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="b8330b9276e8015ab7a34819dfaf837f" name="LSTAR_CO" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="c2807598ae3917e6af2540ec986ce563" name="VORNR_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="4be5d80713b5d8e5be713c7d9dd05bc3" name="NPLNR_CO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="8b8725f4216ac1db3ed5b2d3eb24b10e" name="BUKRS_AR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="c09232805ad9eba5bb7e171169919892" name="GSBER_AR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="abfa0ace8db45e2491500b5b1da7e5ce" name="KOSTL_AR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="25c2bf1a965fc17a51726cda7e9ef73f" name="AUFNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="86d0e5ff3113cd5f8eaaceb9e2f09234" name="PS_POSID_AR" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="92ab105bc77c52364199fae7b2f557d3" name="CO_PRZNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="7c112290a4bd9588c70409c7dfcb63bf" name="NPLNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="ac363cf5e0ef30e68cfb970096d74576" name="VORNR_AR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="99b321b829d47dfe022006043a7191fc" name="BUKRS_AS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="5a8f7c545377d5f5c3b21be43c7a3c99" name="GSBER_AS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="b00a41a7f82cd65f511f66f316505c54" name="KOSTL_AS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="f04ca7d9c9ae7138d041806a1730b823" name="LSTAR_AS" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="1fc1d77e7c609acad0e8a430d5f555a3" name="ALP_POSITION" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="d823243f2b3bb09021993d50ed784e35" name="ALP_RATE" type="DECIMAL" nullable="true" length="5" scale="2"/>
      <attributes xmi:id="3ef0859f8b22732cbe2b3850ea013f41" name="ALP_AMOUNT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="eb751e5cad8dc01dad0861a1c37e7c16" name="ALP_CURRENCY" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="ffc5987cd9bff16d18b34744f2132842" name="REPTT" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="fb89ea1efff6ee4f5ab6d81a4a934a22" name="DUR_ACTUAL" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="aa7736b491e4488c54a194d03e06988a" name="DUR_VALUE" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="7b3ea23df6acaf83ad53bc229ef67596" name="UNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d858afb94f653fbec995640dc9e0db29" name="R3_DEV_0HR_PT_2" type="VIRTUAL_TABLE" catalogObjectName="R3_DEV_0HR_PT_2" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="0404420080fb54e8b3374e869fd12cfa" key="sap.afm.description" value=""/>
    <annotations xmi:id="ece3acbe2f2d723d9bf3456e8a9b509e" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="1f87b2b4154e6d4c45faf88101f32512" key="sap.afm.layout">
      <annotations xmi:id="b4a4cd5ffe622327b6a4adaa13115d63" key="x" value="132"/>
      <annotations xmi:id="6c918db9effd6d97a347cf7e2c7f9c0f" key="y" value="87"/>
      <annotations xmi:id="9a53a23adacbc4a3be6ec017ed5e3bfa" key="width" value="100"/>
      <annotations xmi:id="126f08f50ff5c560eb66361fce2957b9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b4f3d977b88970dfbd436e207100edc3" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7cf2fbc1c771d16b92d6279cce07068b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="cbbe489cba839b23e42fffa284a29431" key="sap.afm.nodeOutputs">
      <annotations xmi:id="e3b97a8d951d833e551cc717376d15e3" key="R3_DEV_0HR_PT_2_Output" value="Filter1_Input"/>
    </annotations>
    <annotations xmi:id="40e4939249b6ebe6f74748eaad67b9c2" key="sap.im.customParameters" value="">
      <annotations xmi:id="c8423a02a7a2d6a130ac35072b442961" key="__DP_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;0HR_PT_2&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;SAPI.0HR_PT_2&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; defaultValue=&quot;F&quot; displayName=&quot;Extraction mode&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionmode&quot; type=&quot;ENUM&quot; isEnabled=&quot;true&quot;>&lt;EnumValue displayName=&quot;Delta extraction&quot; name=&quot;D&quot;>&lt;/EnumValue>&lt;EnumValue displayName=&quot;Full extraction&quot; name=&quot;F&quot;>&lt;/EnumValue>F&lt;/PropertyEntry>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Extraction name&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionname&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; defaultValue=&quot;direct&quot; displayName=&quot;Extraction method&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionmethod&quot; type=&quot;ENUM&quot; isEnabled=&quot;true&quot;>&lt;EnumValue displayName=&quot;Direct extraction bypassing ODP queue&quot; name=&quot;direct&quot;>&lt;/EnumValue>&lt;EnumValue displayName=&quot;Extraction through ODP queue&quot; name=&quot;queue&quot;>&lt;/EnumValue>&lt;Activator id=&quot;0&quot; name=&quot;extractionmode&quot;>&lt;Value>F&lt;/Value>&lt;/Activator>direct&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
      <annotations xmi:id="5b9ed2f66c2e6c4f8907fd34660aed8c" key="__DP_CDC_READER_OPTIONS__" value="&lt;PropertyGroup displayName=&quot;0HR_PT_2&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; name=&quot;SAPI.0HR_PT_2&quot; isEnabled=&quot;false&quot;>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Extraction period&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionperiod&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;PropertyEntry allowAlterWhenSuspended=&quot;false&quot; displayName=&quot;Extraction name&quot; id=&quot;0&quot; isRepeatable=&quot;false&quot; isRequired=&quot;false&quot; name=&quot;extractionname&quot; type=&quot;STRING&quot; isEnabled=&quot;true&quot;>&lt;/PropertyEntry>&lt;/PropertyGroup>"/>
    </annotations>
    <annotations xmi:id="1898d87351fe646479341c4760df5b32" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="a84dd9d5d006c2d45ab715a8b44bfea1" key="type" value=""/>
    </annotations>
    <outputs name="R3_DEV_0HR_PT_2_Output" kind="TABLE" xmi:id="5b9445097130861a81e8de1926f478cc">
      <attributes xmi:id="2a6f8e3dd9174227f8f20b28fb260ec7" name="PERNR" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="70ace3ab35c33534149560e30b4bd0dc" name="KMONTH" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="2c579ad0b52b2c183181a911f195c1f5" name="KDAY" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f507999e1fe976d9e27d3314c9264da7" name="ORG_UNIT_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="e39c9a8294b049145711433eb09e62f5" name="JOB_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="1f0e51eca2b32cbdedf2662d2f6a1b13" name="POSITION_WP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f473bdf89e470a833837efae0e1ce384" name="PERS_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="c1c781c60b105f5b9fc182072b3858bb" name="PERS_SUBAREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f532d234ea519ba9ffc57dd457e95688" name="EMPL_GROUP_WP" type="NVARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="3b9c3af56da1587871cf4bc67356a47c" name="EMPL_SUBGROUP_WP" type="NVARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="555b7354e476a5eacfda28b2eefb91ba" name="CO_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="eefd6eb5c8e92a5afa8c1c8d0c679a4c" name="COSTCENTER_WP" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="a71f7f08e0b1a32c4cdd23b7a8d80fb4" name="COMP_CODE_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7678ec5c6dcf2e971061ea04b7ae777a" name="BUS_AREA_WP" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="e06536d902d1885ecb48892c70e6a3ff" name="TIME_STATUS_WP" type="VARCHAR" length="1" scale="0" nullable="true"/>
      <attributes xmi:id="e8ef5239cbe81359d733af5b9348d2db" name="BUKRS_CO" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f009bc7b852cfbb0ab288ba08385b71e" name="GSBER_CO" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="e63684b090781eac17fee1a2589b06a6" name="KOKRS_CO" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="a439ac95bf5bd5285b129f7a7af2823b" name="KOSTL_CO" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="596f0c8473989ab61741be7badff63c2" name="AUFNR_CO" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="39a0b1e38353da44e7e15edb58c36c0b" name="PS_POSID_CO" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="0508d641eb8df04aa2978812ddde0fd7" name="LSTAR_CO" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="3f0076979b69ce8b15d5934c14722579" name="VORNR_CO" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="bcd794b8c58dee56ca20a66be36de1d4" name="NPLNR_CO" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="b63063d20266cd59d057e32b88cb1ce9" name="BUKRS_AR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f87ba87ab3f5092b3e1241aab05c32c5" name="GSBER_AR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="22386af74ea25e7223831a2c2f514e6a" name="KOSTL_AR" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="830a0c5d09b9b645226483c95edc3f95" name="AUFNR_AR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="2eaa873d726a265f8a1acce8cdad6cbb" name="PS_POSID_AR" type="NVARCHAR" length="24" scale="0" nullable="true"/>
      <attributes xmi:id="903aa852c60041957b286b679537a7a5" name="CO_PRZNR_AR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="5d740595018affe96c982a258a7c65c0" name="NPLNR_AR" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="db26d5c34c3fb605ba968494b29c04a6" name="VORNR_AR" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="7de718c9612d69da386bce68e8637c97" name="BUKRS_AS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="f2cc821c978cdb3becc5186cae680ef5" name="GSBER_AS" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="170fd18a3d265741040e1a2b60c78d24" name="KOSTL_AS" type="NVARCHAR" length="10" scale="0" nullable="true"/>
      <attributes xmi:id="074df62e693c3c4eed1518bc68ef69f7" name="LSTAR_AS" type="NVARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="e79eda84ddc7b8dcdf68f7b0e0d0722f" name="ALP_POSITION" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="ac0c3a89240b9b0033f90ce9ea9b1939" name="ALP_RATE" type="DECIMAL" length="5" scale="2" nullable="true"/>
      <attributes xmi:id="47377fbc7c6320acbc31e49c43840f4f" name="ALP_AMOUNT" type="DECIMAL" length="13" scale="2" nullable="true"/>
      <attributes xmi:id="979d51d583b0732cd6b5a6f18131cee8" name="ALP_CURRENCY" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="19a240e896727968e220572dffa7f1e1" name="REPTT" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="650bce88ed0d9c5b1294c5a89cd069a6" name="DUR_ACTUAL" type="DECIMAL" length="9" scale="2" nullable="true"/>
      <attributes xmi:id="9517d2c3ffdf84f21ac15abcd4817d9f" name="DUR_VALUE" type="DECIMAL" length="9" scale="2" nullable="true"/>
      <attributes xmi:id="5544a13525cdb4a37373e447ee3cff0f" name="UNIT" type="NVARCHAR" length="3" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="a11c9bf6fb480f9ca84a43e2cf9106e3" name="Filter1" expression="EXTRACT ( YEAR FROM TO_DATE( &quot;Filter1_Input&quot;.&quot;KDAY&quot;, 'YYYYMMDD ) ) = EXTRACT ( YEAR FROM $$V_EXP_LOAD_DATE$$ )">
    <annotations xmi:id="2849adbf8af8698a667c320c2e6b01e3" key="sap.afm.description" value=""/>
    <annotations xmi:id="1bd165f224a2a7a67fb0317d310908f3" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="3f7613675be7f85ceb33a58953ced9d6" key="sap.afm.layout">
      <annotations xmi:id="70310b7f499582866a68daabee7aa0a4" key="x" value="252"/>
      <annotations xmi:id="fefecca210449e63366d29f67b8621d9" key="y" value="87"/>
      <annotations xmi:id="5c5855fa2bc1c0db8310531bf0492be6" key="width" value="100"/>
      <annotations xmi:id="eada12dd5b26b39ef1fbaa0f77c24258" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="11d559dcdc3afc7e9a17b87d413c42c8" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="675707ed386250963314dbbeb940f998" key="sap.afm.nodeInputs">
      <annotations xmi:id="cc150a464736214536e15391ede86002" key="Filter1_Input" value="R3_DEV_0HR_PT_2_Output"/>
    </annotations>
    <annotations xmi:id="0461c1e2883aa1da63ae8f8016077e63" key="sap.afm.nodeOutputs">
      <annotations xmi:id="f9ef9889290ec77c0f01b5015066d6d1" key="Filter1_Output" value="STG_SAP_ABSENTEEISM_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="8f37a64b282243a8726cd90bc8b5da01" kind="TABLE">
      <attributes xmi:id="18fa887bca570c03a9af21dfffede291" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="cc823312e170235a7a8a584f309a6ee8" name="KMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="105abf088cca140073d7eb3548d72959" name="KDAY" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="899d9e63a0541c9de8ca119c5c1b1df7" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="8bd114e90d7157250fd6a0b99035e369" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="3c3ddd31827fc52445b00836837e43f7" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="28ec3486320b2815ea25b74d77ea55c4" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="7cb2d7bce3f3544b2d8b9eb00cd50836" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="950b4c179d4635c8bbdf7b27e56ebaca" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="260ac56c6f0b0cd9c068371113c81b20" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="863a71c5dd22b1bd52d2ea510d0b12b6" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3a73079947b9169f91d09a1fddd38170" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2460f33bb174f45ff9f9c708661202dd" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="268b880f7541aa1b3c112658041e48f6" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="082eadebcf5c8d01be040b79a7156398" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0"/>
      <attributes xmi:id="a99b2aad7d11135ba94b14923f781514" name="BUKRS_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="4b3a12a748741a9adc623a79bef5cbaf" name="GSBER_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0e9f5ba296715e51dc9cad0c00e52492" name="KOKRS_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="19f46397e0bb4c0665d9a4671bc6fa66" name="KOSTL_CO" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="2831cb6f234a6c31022dc2df7d48cb29" name="AUFNR_CO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="4e5ff97f039fc4eae455b2df53a68344" name="PS_POSID_CO" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="0feb41a025c62023aa0910b80bd30e3c" name="LSTAR_CO" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="c2d44a3400a8e260b66a8e9c152ca06b" name="VORNR_CO" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="4d662fa402cd7ce612e6d20b02d63f3c" name="NPLNR_CO" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="b08c8441526da685e0c0c7df9a6534a1" name="BUKRS_AR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3bde607cd443cc560ba7c358f4b4efb6" name="GSBER_AR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="8c562d607884fc029ef22bab9d12625e" name="KOSTL_AR" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="7fe398b4f8f01dcc028e29a72bc6c3cf" name="AUFNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="239dc921a3f8c58834c988e72e3a3e00" name="PS_POSID_AR" type="NVARCHAR" nullable="true" length="24" scale="0"/>
      <attributes xmi:id="f22e9e771fa01b3eed6db0aefe2c4c15" name="CO_PRZNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="58b662c5f1b70b247661480fd4c60e0a" name="NPLNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="e746739e7f38af724be43d839224dfcc" name="VORNR_AR" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="315a763f3b6268fdf956bac4089871ff" name="BUKRS_AS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="83ded4a36ae916903b5c8f4cdb4d5e23" name="GSBER_AS" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3da734178c42f29325b059fcec487c32" name="KOSTL_AS" type="NVARCHAR" nullable="true" length="10" scale="0"/>
      <attributes xmi:id="4ff021f1a086a230e53202812b482874" name="LSTAR_AS" type="NVARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="5f08591e7737aacbb526ae40197f9416" name="ALP_POSITION" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="34b5105235bda75c5b428fd9c425b81d" name="ALP_RATE" type="DECIMAL" nullable="true" length="5" scale="2"/>
      <attributes xmi:id="90a4d3cc86d8c923798e78705f2b1b65" name="ALP_AMOUNT" type="DECIMAL" nullable="true" length="13" scale="2"/>
      <attributes xmi:id="62444c02895ddee67389f4ff2903d900" name="ALP_CURRENCY" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="25a4de33de29c37048865afef36ec6f8" name="REPTT" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="78cbcb185918a9af0e2e69b65c6c29d1" name="DUR_ACTUAL" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="2018c1933c62cffdc010b672c59bc877" name="DUR_VALUE" type="DECIMAL" nullable="true" length="9" scale="2"/>
      <attributes xmi:id="fe8c51fe3c02691ebc20a3be5d6ace29" name="UNIT" type="NVARCHAR" nullable="true" length="3" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="f3480d3787786da25448f21efa7a9db9" kind="TABLE">
      <attributes xmi:id="7cf67288698c4b623db2ec1c0c81178d" name="PERNR" type="VARCHAR" nullable="true" length="8" scale="0" expression="PERNR"/>
      <attributes xmi:id="ad1396594271332638a834acdf6a4901" name="KMONTH" type="VARCHAR" nullable="true" length="6" scale="0" expression="KMONTH"/>
      <attributes xmi:id="f625682e8962d890fc731e645e2385df" name="KDAY" type="VARCHAR" nullable="true" length="8" scale="0" expression="KDAY"/>
      <attributes xmi:id="db4582560ed9ba4035e76c8a3f034154" name="ORG_UNIT_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="ORG_UNIT_WP"/>
      <attributes xmi:id="27871f92dad4f9ed676cdbfb544d57f2" name="JOB_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="JOB_WP"/>
      <attributes xmi:id="e41981c9a15677ce0401f511e9989612" name="POSITION_WP" type="VARCHAR" nullable="true" length="8" scale="0" expression="POSITION_WP"/>
      <attributes xmi:id="1b136df8b74b25b12b6fa8f6ea1249d8" name="PERS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PERS_AREA_WP"/>
      <attributes xmi:id="de0fa62562580bc4b518813f01f2edd1" name="PERS_SUBAREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="PERS_SUBAREA_WP"/>
      <attributes xmi:id="5fe402093528ce69153b40c0038a94aa" name="EMPL_GROUP_WP" type="NVARCHAR" nullable="true" length="1" scale="0" expression="EMPL_GROUP_WP"/>
      <attributes xmi:id="5f9c1fc6a602645b8520351f8a6700ec" name="EMPL_SUBGROUP_WP" type="NVARCHAR" nullable="true" length="2" scale="0" expression="EMPL_SUBGROUP_WP"/>
      <attributes xmi:id="9f58258df35513cfffeac264bd73445e" name="CO_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="CO_AREA_WP"/>
      <attributes xmi:id="38c5595918581ae39b50bcbe03b808a5" name="COSTCENTER_WP" type="NVARCHAR" nullable="true" length="10" scale="0" expression="COSTCENTER_WP"/>
      <attributes xmi:id="e9e3e44a03ea91c03a09dc8237aeb520" name="COMP_CODE_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="COMP_CODE_WP"/>
      <attributes xmi:id="9700b06424b2969c171295cb55191e11" name="BUS_AREA_WP" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUS_AREA_WP"/>
      <attributes xmi:id="0b5808e659debbbe22b84e1801114258" name="TIME_STATUS_WP" type="VARCHAR" nullable="true" length="1" scale="0" expression="TIME_STATUS_WP"/>
      <attributes xmi:id="a709ee3fd4f75fc27eb4684342ea4550" name="BUKRS_CO" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUKRS_CO"/>
      <attributes xmi:id="f28318275bd6e48e276ba248cbc70e65" name="GSBER_CO" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GSBER_CO"/>
      <attributes xmi:id="5bf04b9203884cfe8c3d8db997b54cf6" name="KOKRS_CO" type="NVARCHAR" nullable="true" length="4" scale="0" expression="KOKRS_CO"/>
      <attributes xmi:id="412bc0bb537a053ec7c7c90126c41ac5" name="KOSTL_CO" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KOSTL_CO"/>
      <attributes xmi:id="40fee482218f6df6caaa9ced444782c1" name="AUFNR_CO" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AUFNR_CO"/>
      <attributes xmi:id="4f1c478370b715e9a38851ba4977431f" name="PS_POSID_CO" type="NVARCHAR" nullable="true" length="24" scale="0" expression="PS_POSID_CO"/>
      <attributes xmi:id="7478b3d09bce43ffd446e69da61f09ac" name="LSTAR_CO" type="NVARCHAR" nullable="true" length="6" scale="0" expression="LSTAR_CO"/>
      <attributes xmi:id="59dbd00c9e94e9c7b294bc4920613b2f" name="VORNR_CO" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VORNR_CO"/>
      <attributes xmi:id="6771eb55eea4fb3b05273167efbdb7cc" name="NPLNR_CO" type="NVARCHAR" nullable="true" length="12" scale="0" expression="NPLNR_CO"/>
      <attributes xmi:id="ee00d06d560357aa0aaa334355b9742f" name="BUKRS_AR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUKRS_AR"/>
      <attributes xmi:id="2908b47ab3b54befb51a1aacddabf8b6" name="GSBER_AR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GSBER_AR"/>
      <attributes xmi:id="ddfd5b648a9e9463452cc787fe8f3966" name="KOSTL_AR" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KOSTL_AR"/>
      <attributes xmi:id="83ae1fe17bdc1ea8f272d8be178d860d" name="AUFNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="AUFNR_AR"/>
      <attributes xmi:id="cfb73f8c1f9b704807be9510bdb181ce" name="PS_POSID_AR" type="NVARCHAR" nullable="true" length="24" scale="0" expression="PS_POSID_AR"/>
      <attributes xmi:id="6b7df8edc079cf1c2ea7a3a309417483" name="CO_PRZNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="CO_PRZNR_AR"/>
      <attributes xmi:id="c8c7b3c3522269c553a93305300e73a2" name="NPLNR_AR" type="NVARCHAR" nullable="true" length="12" scale="0" expression="NPLNR_AR"/>
      <attributes xmi:id="4cf416a3315c6d4e341985f20311bbf1" name="VORNR_AR" type="NVARCHAR" nullable="true" length="4" scale="0" expression="VORNR_AR"/>
      <attributes xmi:id="65cc82422508d43d78734e38f295a171" name="BUKRS_AS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="BUKRS_AS"/>
      <attributes xmi:id="febb995ce1704b724e234ba15e651368" name="GSBER_AS" type="NVARCHAR" nullable="true" length="4" scale="0" expression="GSBER_AS"/>
      <attributes xmi:id="ffd05e877b2e549290d42c5c92830bf8" name="KOSTL_AS" type="NVARCHAR" nullable="true" length="10" scale="0" expression="KOSTL_AS"/>
      <attributes xmi:id="8861b34652fec259d3957190784e656d" name="LSTAR_AS" type="NVARCHAR" nullable="true" length="6" scale="0" expression="LSTAR_AS"/>
      <attributes xmi:id="ba25f02e8508e01508b54c841da80f24" name="ALP_POSITION" type="VARCHAR" nullable="true" length="8" scale="0" expression="ALP_POSITION"/>
      <attributes xmi:id="84b88083b093fd2cb43e14bb539109b3" name="ALP_RATE" type="DECIMAL" nullable="true" length="5" scale="2" expression="ALP_RATE"/>
      <attributes xmi:id="fa26f3738789afc5c39ca93e6a846e9b" name="ALP_AMOUNT" type="DECIMAL" nullable="true" length="13" scale="2" expression="ALP_AMOUNT"/>
      <attributes xmi:id="ef6e3e62b0b3d6f4120d5a84528f00dc" name="ALP_CURRENCY" type="NVARCHAR" nullable="true" length="5" scale="0" expression="ALP_CURRENCY"/>
      <attributes xmi:id="dec5e7c52ae1ae12b78e148710e50d30" name="REPTT" type="NVARCHAR" nullable="true" length="8" scale="0" expression="REPTT"/>
      <attributes xmi:id="0e7a72151f1bb8c4c1b0ff57114dde02" name="DUR_ACTUAL" type="DECIMAL" nullable="true" length="9" scale="2" expression="DUR_ACTUAL"/>
      <attributes xmi:id="e62ce2e1929ca3dde5fd11293dfab558" name="DUR_VALUE" type="DECIMAL" nullable="true" length="9" scale="2" expression="DUR_VALUE"/>
      <attributes xmi:id="b563949f4901e77cc2ad960ed22b274b" name="UNIT" type="NVARCHAR" nullable="true" length="3" scale="0" expression="UNIT"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="428921f28b0ea59b4b611e990d22fc45" source="5b9445097130861a81e8de1926f478cc" target="8f37a64b282243a8726cd90bc8b5da01">
    <attributeMappings source="2a6f8e3dd9174227f8f20b28fb260ec7" target="18fa887bca570c03a9af21dfffede291" xmi:id="3746f1292d4dccd8f4bcf6d33a7184a4"/>
    <attributeMappings source="70ace3ab35c33534149560e30b4bd0dc" target="cc823312e170235a7a8a584f309a6ee8" xmi:id="cf6e1479ed18d02a5afc8ec5ac65234b"/>
    <attributeMappings source="2c579ad0b52b2c183181a911f195c1f5" target="105abf088cca140073d7eb3548d72959" xmi:id="2b8621b3e2d99f8c78a0f21a98924871"/>
    <attributeMappings source="f507999e1fe976d9e27d3314c9264da7" target="899d9e63a0541c9de8ca119c5c1b1df7" xmi:id="9e284b9306ccf2c41a870a3df92cf6b3"/>
    <attributeMappings source="e39c9a8294b049145711433eb09e62f5" target="8bd114e90d7157250fd6a0b99035e369" xmi:id="a58d53e54ed962967fc21124ee8e1f35"/>
    <attributeMappings source="1f0e51eca2b32cbdedf2662d2f6a1b13" target="3c3ddd31827fc52445b00836837e43f7" xmi:id="2669aaf6bfaf234bcf6f7e77251d7090"/>
    <attributeMappings source="f473bdf89e470a833837efae0e1ce384" target="28ec3486320b2815ea25b74d77ea55c4" xmi:id="8f75a6982cefa5219a246050a87c5cf0"/>
    <attributeMappings source="c1c781c60b105f5b9fc182072b3858bb" target="7cb2d7bce3f3544b2d8b9eb00cd50836" xmi:id="5ded5190a34e03a8ba4c0f581945c2e9"/>
    <attributeMappings source="f532d234ea519ba9ffc57dd457e95688" target="950b4c179d4635c8bbdf7b27e56ebaca" xmi:id="13f541680600930308f13a858fc4ac26"/>
    <attributeMappings source="3b9c3af56da1587871cf4bc67356a47c" target="260ac56c6f0b0cd9c068371113c81b20" xmi:id="8b5f351894fb12e5b9e5c5d27a43277f"/>
    <attributeMappings source="555b7354e476a5eacfda28b2eefb91ba" target="863a71c5dd22b1bd52d2ea510d0b12b6" xmi:id="18bd0354b52c9c17be1d2c7a55625d08"/>
    <attributeMappings source="eefd6eb5c8e92a5afa8c1c8d0c679a4c" target="3a73079947b9169f91d09a1fddd38170" xmi:id="97f5aacc0fb4d6af544bf5e0cd341ca5"/>
    <attributeMappings source="a71f7f08e0b1a32c4cdd23b7a8d80fb4" target="2460f33bb174f45ff9f9c708661202dd" xmi:id="a0a60e88c42e26c1c2e26eff650e9289"/>
    <attributeMappings source="7678ec5c6dcf2e971061ea04b7ae777a" target="268b880f7541aa1b3c112658041e48f6" xmi:id="b1f9f81b64008261a53d27975fa15bda"/>
    <attributeMappings source="e06536d902d1885ecb48892c70e6a3ff" target="082eadebcf5c8d01be040b79a7156398" xmi:id="92034c675c80a35583a2db750a96b9a6"/>
    <attributeMappings source="e8ef5239cbe81359d733af5b9348d2db" target="a99b2aad7d11135ba94b14923f781514" xmi:id="fd5de03a710b45ea8724ead449ac5bb7"/>
    <attributeMappings source="f009bc7b852cfbb0ab288ba08385b71e" target="4b3a12a748741a9adc623a79bef5cbaf" xmi:id="0d9143fa5a50c731377bcb20e13731ce"/>
    <attributeMappings source="e63684b090781eac17fee1a2589b06a6" target="0e9f5ba296715e51dc9cad0c00e52492" xmi:id="f8633512659bad34b6ed321deda94828"/>
    <attributeMappings source="a439ac95bf5bd5285b129f7a7af2823b" target="19f46397e0bb4c0665d9a4671bc6fa66" xmi:id="2b5a20aaeae08633c55f82d99b29abba"/>
    <attributeMappings source="596f0c8473989ab61741be7badff63c2" target="2831cb6f234a6c31022dc2df7d48cb29" xmi:id="8dac7d3d6e4dc5bcf7b44d4a17d3bdca"/>
    <attributeMappings source="39a0b1e38353da44e7e15edb58c36c0b" target="4e5ff97f039fc4eae455b2df53a68344" xmi:id="1bfc681277afab663587a0bcacd6879e"/>
    <attributeMappings source="0508d641eb8df04aa2978812ddde0fd7" target="0feb41a025c62023aa0910b80bd30e3c" xmi:id="e230220d9aae9b36ada05365413171d0"/>
    <attributeMappings source="3f0076979b69ce8b15d5934c14722579" target="c2d44a3400a8e260b66a8e9c152ca06b" xmi:id="9f77eebffa261fc727a349e52a88fda0"/>
    <attributeMappings source="bcd794b8c58dee56ca20a66be36de1d4" target="4d662fa402cd7ce612e6d20b02d63f3c" xmi:id="1c5ffa928ad712dc90336eecd449268c"/>
    <attributeMappings source="b63063d20266cd59d057e32b88cb1ce9" target="b08c8441526da685e0c0c7df9a6534a1" xmi:id="f6350475bddbfd183e83141f9c1d7bc3"/>
    <attributeMappings source="f87ba87ab3f5092b3e1241aab05c32c5" target="3bde607cd443cc560ba7c358f4b4efb6" xmi:id="9e0ca1283429d4180b5aefffe5995dfb"/>
    <attributeMappings source="22386af74ea25e7223831a2c2f514e6a" target="8c562d607884fc029ef22bab9d12625e" xmi:id="db15924429b4f0605b96ceec6a5e7eaf"/>
    <attributeMappings source="830a0c5d09b9b645226483c95edc3f95" target="7fe398b4f8f01dcc028e29a72bc6c3cf" xmi:id="054f4a751d98e239d98c4f5da55f42c5"/>
    <attributeMappings source="2eaa873d726a265f8a1acce8cdad6cbb" target="239dc921a3f8c58834c988e72e3a3e00" xmi:id="4d0a0111c142032bd38ef56ad6fc1543"/>
    <attributeMappings source="903aa852c60041957b286b679537a7a5" target="f22e9e771fa01b3eed6db0aefe2c4c15" xmi:id="b8853a66220fd383f9bb5b00e48b14eb"/>
    <attributeMappings source="5d740595018affe96c982a258a7c65c0" target="58b662c5f1b70b247661480fd4c60e0a" xmi:id="d9f800c90b5992b8a4e131a404f4c579"/>
    <attributeMappings source="db26d5c34c3fb605ba968494b29c04a6" target="e746739e7f38af724be43d839224dfcc" xmi:id="79496b53e5aa1fa64c4e7c750e53bfa7"/>
    <attributeMappings source="7de718c9612d69da386bce68e8637c97" target="315a763f3b6268fdf956bac4089871ff" xmi:id="870637953ef48d8e0e774ff4bb662f1d"/>
    <attributeMappings source="f2cc821c978cdb3becc5186cae680ef5" target="83ded4a36ae916903b5c8f4cdb4d5e23" xmi:id="10aafdb0331197e8dd80935f46db284e"/>
    <attributeMappings source="170fd18a3d265741040e1a2b60c78d24" target="3da734178c42f29325b059fcec487c32" xmi:id="eb1c7842bd2ce41275b243646367f7b0"/>
    <attributeMappings source="074df62e693c3c4eed1518bc68ef69f7" target="4ff021f1a086a230e53202812b482874" xmi:id="8e6ea9e20b10de05c025959a94f38c5c"/>
    <attributeMappings source="e79eda84ddc7b8dcdf68f7b0e0d0722f" target="5f08591e7737aacbb526ae40197f9416" xmi:id="254bf3cfb453e001b08516d8a84c5a3f"/>
    <attributeMappings source="ac0c3a89240b9b0033f90ce9ea9b1939" target="34b5105235bda75c5b428fd9c425b81d" xmi:id="d4fb8af27f7e249346a3cea0ff3f89bd"/>
    <attributeMappings source="47377fbc7c6320acbc31e49c43840f4f" target="90a4d3cc86d8c923798e78705f2b1b65" xmi:id="b8bb248e326aa01b432a20dc16065438"/>
    <attributeMappings source="979d51d583b0732cd6b5a6f18131cee8" target="62444c02895ddee67389f4ff2903d900" xmi:id="6d8d41302c74f9cdeaefecfb555d50d3"/>
    <attributeMappings source="19a240e896727968e220572dffa7f1e1" target="25a4de33de29c37048865afef36ec6f8" xmi:id="e296c91c7450623f88116f8d741107d8"/>
    <attributeMappings source="650bce88ed0d9c5b1294c5a89cd069a6" target="78cbcb185918a9af0e2e69b65c6c29d1" xmi:id="bd3c64b9b3418c9aaca4ad5a5e387c9e"/>
    <attributeMappings source="9517d2c3ffdf84f21ac15abcd4817d9f" target="2018c1933c62cffdc010b672c59bc877" xmi:id="0d021c27d039219f91f375ac98da0563"/>
    <attributeMappings source="5544a13525cdb4a37373e447ee3cff0f" target="fe8c51fe3c02691ebc20a3be5d6ace29" xmi:id="d61e74cb4774ba0d30cdc12111922d79"/>
  </tableMappings>
  <tableMappings xmi:id="19f2081bbdbe36c9b31624d156e3041f" source="f3480d3787786da25448f21efa7a9db9" target="31d05bec8d53c56743dbc4203c5e2b4a">
    <attributeMappings source="7cf67288698c4b623db2ec1c0c81178d" target="74026d3f798c8157b15ca98b4e61f43d" xmi:id="81cb5601bb562edadada39642481ca8b"/>
    <attributeMappings source="ad1396594271332638a834acdf6a4901" target="480f9cb5309203ef27480fbb73754876" xmi:id="53322f520d31ef681d1bfe966056786e"/>
    <attributeMappings source="f625682e8962d890fc731e645e2385df" target="68767e79f265fd3571e899ff844d7075" xmi:id="6c7ef23d04659751e0ea2c797db9a07b"/>
    <attributeMappings source="db4582560ed9ba4035e76c8a3f034154" target="8ead70dfa250dab8411b6b8225f272d4" xmi:id="bab1a11c3e94e0dcd3815d67ed663aea"/>
    <attributeMappings source="27871f92dad4f9ed676cdbfb544d57f2" target="7fa8f0342d6985e5ed9709d5c31b4fa9" xmi:id="204ba836455323bd6b94fb579c8ec0af"/>
    <attributeMappings source="e41981c9a15677ce0401f511e9989612" target="567de73b9bf6880088ccc582915bf40f" xmi:id="6010c992561bf6d286b5955923610bc8"/>
    <attributeMappings source="1b136df8b74b25b12b6fa8f6ea1249d8" target="0e66edb4d2b7a16f5c70197d09574b89" xmi:id="d2c812763cb8d33b2ebc00b61e937af0"/>
    <attributeMappings source="de0fa62562580bc4b518813f01f2edd1" target="bb98c0fbfa2af66cce44509cf4c17748" xmi:id="73a24a820a8d66877436ef4a4a0a82bd"/>
    <attributeMappings source="5fe402093528ce69153b40c0038a94aa" target="6eac948a300836672740e5d5f22c15ef" xmi:id="40d0e5f7a2842d46c797810f03a97304"/>
    <attributeMappings source="5f9c1fc6a602645b8520351f8a6700ec" target="4c4f0d0999a50019072e448465d0b513" xmi:id="7158688f9a0409561841e8bb7e14f1d4"/>
    <attributeMappings source="9f58258df35513cfffeac264bd73445e" target="55b82221344f495a85eef4f511018eb2" xmi:id="e16ea3f980dc646863ba42eeb570b455"/>
    <attributeMappings source="38c5595918581ae39b50bcbe03b808a5" target="af088b3a26752be96714622cdc723e43" xmi:id="a4f4c7cea5234168d1479b085d040fa3"/>
    <attributeMappings source="e9e3e44a03ea91c03a09dc8237aeb520" target="b4cf4e63cdd92eb1b29f63fe76b182f9" xmi:id="f63f8d723542ca9190ab1672c53a48b0"/>
    <attributeMappings source="9700b06424b2969c171295cb55191e11" target="9a9c79bb5fbcdce365a893eb67844660" xmi:id="4df3ee2f3ff3f18f9f0a835fd1c51544"/>
    <attributeMappings source="0b5808e659debbbe22b84e1801114258" target="6b9262ce90674b6c2fc74ffc02ff3804" xmi:id="a88aba226f3b3b8f730d34468dcb93ca"/>
    <attributeMappings source="a709ee3fd4f75fc27eb4684342ea4550" target="5042302bfd26f89d68597d0ba61f7efd" xmi:id="7a84695126ba8b64c314f2794f128f7e"/>
    <attributeMappings source="f28318275bd6e48e276ba248cbc70e65" target="379ea13db0bf19f8ff7f479f5b927d76" xmi:id="895dd32c4b164e3c08e9dcb2fa25247f"/>
    <attributeMappings source="5bf04b9203884cfe8c3d8db997b54cf6" target="15d93ca7700c6c7059ff9564484c900e" xmi:id="e6e21fd1eb10117a858fc9e56d2a8cad"/>
    <attributeMappings source="412bc0bb537a053ec7c7c90126c41ac5" target="f4e00587c0b786585bc93ee6e2775247" xmi:id="c03a453ec91175511680125f006e072a"/>
    <attributeMappings source="40fee482218f6df6caaa9ced444782c1" target="522752b75971d113fa8cc2911bc8cbab" xmi:id="fafec2b8d3f6063c5ac82197ce7a0a55"/>
    <attributeMappings source="4f1c478370b715e9a38851ba4977431f" target="abbde002216fe75a342857a86896b02d" xmi:id="30d7aff1ed124bbcdfcadbb58947b1b1"/>
    <attributeMappings source="7478b3d09bce43ffd446e69da61f09ac" target="b8330b9276e8015ab7a34819dfaf837f" xmi:id="848f34a6fcf8e390dbd73657107b41c4"/>
    <attributeMappings source="59dbd00c9e94e9c7b294bc4920613b2f" target="c2807598ae3917e6af2540ec986ce563" xmi:id="d308898e83d17354a3684d4a65d95fa7"/>
    <attributeMappings source="6771eb55eea4fb3b05273167efbdb7cc" target="4be5d80713b5d8e5be713c7d9dd05bc3" xmi:id="fd18f68ad7b297133a1dbc9fc42c4909"/>
    <attributeMappings source="ee00d06d560357aa0aaa334355b9742f" target="8b8725f4216ac1db3ed5b2d3eb24b10e" xmi:id="280b8941a97118f9f8c9d661b063a42a"/>
    <attributeMappings source="2908b47ab3b54befb51a1aacddabf8b6" target="c09232805ad9eba5bb7e171169919892" xmi:id="fa1d6e73da80084ed2ab2f18f815ea3a"/>
    <attributeMappings source="ddfd5b648a9e9463452cc787fe8f3966" target="abfa0ace8db45e2491500b5b1da7e5ce" xmi:id="542a52029ffa8a54da2dbf954161d48c"/>
    <attributeMappings source="83ae1fe17bdc1ea8f272d8be178d860d" target="25c2bf1a965fc17a51726cda7e9ef73f" xmi:id="2e88e9cfeed29680989a01e56de8855e"/>
    <attributeMappings source="cfb73f8c1f9b704807be9510bdb181ce" target="86d0e5ff3113cd5f8eaaceb9e2f09234" xmi:id="5b67538910a544e3f00c0a547596e9b1"/>
    <attributeMappings source="6b7df8edc079cf1c2ea7a3a309417483" target="92ab105bc77c52364199fae7b2f557d3" xmi:id="a55dc5d5fe4b9a72c6de05a051a06075"/>
    <attributeMappings source="c8c7b3c3522269c553a93305300e73a2" target="7c112290a4bd9588c70409c7dfcb63bf" xmi:id="d51ddafeb969cf520ff01fd2a1808bce"/>
    <attributeMappings source="4cf416a3315c6d4e341985f20311bbf1" target="ac363cf5e0ef30e68cfb970096d74576" xmi:id="daf2a05f82f061c1174ac79e0731f2ee"/>
    <attributeMappings source="65cc82422508d43d78734e38f295a171" target="99b321b829d47dfe022006043a7191fc" xmi:id="597aeae901e8ece745cb66e496a75347"/>
    <attributeMappings source="febb995ce1704b724e234ba15e651368" target="5a8f7c545377d5f5c3b21be43c7a3c99" xmi:id="498acdc0550bce240ff69577caffcf2e"/>
    <attributeMappings source="ffd05e877b2e549290d42c5c92830bf8" target="b00a41a7f82cd65f511f66f316505c54" xmi:id="08d391f3ebb4de70dd04b0bfa8f9a35d"/>
    <attributeMappings source="8861b34652fec259d3957190784e656d" target="f04ca7d9c9ae7138d041806a1730b823" xmi:id="96f897b9f8dfdee6835633bad8434a69"/>
    <attributeMappings source="ba25f02e8508e01508b54c841da80f24" target="1fc1d77e7c609acad0e8a430d5f555a3" xmi:id="823fb899082d029e29dd77c73cb10f40"/>
    <attributeMappings source="84b88083b093fd2cb43e14bb539109b3" target="d823243f2b3bb09021993d50ed784e35" xmi:id="dc4e00585f9b8b66ba4e4694e8ff97e7"/>
    <attributeMappings source="fa26f3738789afc5c39ca93e6a846e9b" target="3ef0859f8b22732cbe2b3850ea013f41" xmi:id="d6c5bfeb81a7f0439d8ff5f5e975c5bd"/>
    <attributeMappings source="ef6e3e62b0b3d6f4120d5a84528f00dc" target="eb751e5cad8dc01dad0861a1c37e7c16" xmi:id="e9e9ecfef7c3af0dfe5133e9e99583f2"/>
    <attributeMappings source="dec5e7c52ae1ae12b78e148710e50d30" target="ffc5987cd9bff16d18b34744f2132842" xmi:id="e174fcb87bfcfce15d3da0670dbd10ad"/>
    <attributeMappings source="0e7a72151f1bb8c4c1b0ff57114dde02" target="fb89ea1efff6ee4f5ab6d81a4a934a22" xmi:id="b11011ef78212c13dec34d25a24817d0"/>
    <attributeMappings source="e62ce2e1929ca3dde5fd11293dfab558" target="aa7736b491e4488c54a194d03e06988a" xmi:id="dbc306ae646b822ef5689978a62e20ed"/>
    <attributeMappings source="b563949f4901e77cc2ad960ed22b274b" target="7b3ea23df6acaf83ad53bc229ef67596" xmi:id="208758868bdb5f4595dc2edbc95d80e5"/>
  </tableMappings>
  <variables xmi:id="41f22b4fc479a4dc3be28e098c92ce84" name="V_EXP_LOAD_DATE" kind="expression" type="VARCHAR" length="0" scale="0" nullable="false" defaultValue="NOW()"/>
</flowgraph:ContainerNode>