<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="a544de8ae3d0609299d401701d838b5c" name="FG_MSTR_HIERARCHY_BW_SSFF" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="aace5b0163c73865b907329ab102ebdc" key="sap.afm.layout">
    <annotations xmi:id="b4d2c742dccca23b9c00aa18ae2efb34" key="x" value="10"/>
    <annotations xmi:id="d590edbd92f797f0a156b18d8ade1b6e" key="y" value="10"/>
    <annotations xmi:id="b5fe89f20610b67781d96a6c8dfa62b1" key="width" value="100"/>
    <annotations xmi:id="7fcf992ee613d65022606004321e5f15" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="65b1042150fedcae1f119a677541b952" key="sap.afm.palette">
    <annotations xmi:id="981a6df94de59fac3cce39d143b0db81" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="5af85ffb8ef0e5315df4a308b0f63769" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="f6efae7fa9d3765c8959e0bef7f21e19" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="8da4dcf753f59d11e1ed2d07658faf0d" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="d11002fd97d8352b3a25d870ae969009" name="FT_BW_PERSONNEL_COSTS" type="DATABASE_TABLE" catalogObjectName="FT_BW_PERSONNEL_COSTS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="7546258a1b1cc47ba20256c968a66661" key="sap.afm.description" value=""/>
    <annotations xmi:id="486894617b6028a140d4c26a01c1549f" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="6eca604a31845d6df33d4fb6d6333a35" key="sap.afm.layout">
      <annotations xmi:id="8f261456574e11831525b453fdbd0196" key="x" value="132"/>
      <annotations xmi:id="7dcffcc16eca58d744fb9922d0653bed" key="y" value="187"/>
      <annotations xmi:id="4cb5667aa83e868544d3d5e20ee94623" key="width" value="100"/>
      <annotations xmi:id="cecbdebae1c6b05e2cd37e0e52fa1ad9" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="34a84106ceb24b8d2e93fd8721f900c5" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="74fe6ad2818a404d98dbeab329bee4a5" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="bc414de003b6e66ab53f3b1bd52e3dd9" key="sap.afm.nodeOutputs">
      <annotations xmi:id="583ceaa6a261dbd4f170ecb9d419e423" key="FT_BW_PERSONNEL_COSTS_Output" value="Filter16_Input"/>
    </annotations>
    <outputs name="FT_BW_PERSONNEL_COSTS_Output" kind="TABLE" xmi:id="777c5df06e28cad040548d7d77e7b7cb">
      <attributes xmi:id="cf927120cee2469b58ee76d548f257bb" name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="990f2ad0d9ccf3b3e9146b327abe1fdb" name="profitCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="d135d1db2eec467288040fa76b0d867c" name="year" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="ceb234cbaee8e07583d951b30e365490" name="month" type="INTEGER" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="2539d065587debb99447feb75de4f8a0" name="costElement" type="VARCHAR" length="32" scale="0" nullable="false"/>
      <attributes xmi:id="f2420bb9917fc15f89d0a171e17bf47f" name="company" type="NVARCHAR" length="4" scale="0" nullable="false"/>
      <attributes xmi:id="c2f77ba2a2a1464ffaf860552cffc9fb" name="amount" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="e30c16c67b33dadea1f07b96abd92224" name="currency" type="NVARCHAR" length="3" scale="0" nullable="false"/>
      <attributes xmi:id="d431947524576de484f83a0f36368810" name="plan" type="DOUBLE" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="67c30336949709794a2155a28d1e7e04" name="costElementType" type="NVARCHAR" length="128" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="65ed33bf02af8ec57de7643048837fb6" name="Filter16" outputDistinctRows="true">
    <annotations xmi:id="b265aa0793a35f1c8c6a5f0db722c019" key="sap.afm.description" value=""/>
    <annotations xmi:id="e058bffcd1750ed7fbf0c2fbff384651" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="3068a0d1ce9b1d07a98714691cf8a7f1" key="sap.afm.layout">
      <annotations xmi:id="cfc39051cb64270d08dc154409ae3114" key="x" value="252"/>
      <annotations xmi:id="625f0f213ca743b7ed63e72b10d164f2" key="y" value="187"/>
      <annotations xmi:id="a923c5814123d6d1b1fb32886cdcfc48" key="width" value="100"/>
      <annotations xmi:id="42d2700028e32e6a68ea94f75538bccf" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ff457f4cb9cd9a240328cf5c82647f4a" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="c5b49d78894b1cc288c054c0faed4f6a" key="sap.afm.nodeInputs">
      <annotations xmi:id="76173740cc3282529c9ff88515c39b31" key="Filter16_Input" value="FT_BW_PERSONNEL_COSTS_Output"/>
    </annotations>
    <annotations xmi:id="0b72dacfe389de0300a70afaeb5f36d3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="4d7911d78f31a1a53f15eac850d8f876" key="Filter16_Output" value="Join3_Filter16"/>
    </annotations>
    <inputs name="Filter16_Input" xmi:id="386f6cba015e10e7bbe2f680ad8cd5ad" kind="TABLE">
      <attributes xmi:id="1653acfc26a1b15fcfe18b81f3434d42" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="28ca878e7fa1e8358090e58d3cc2b424" name="profitCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="33998642235e1c8cb49320721b04b4f0" name="year" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="2cc5fe7c5fd495689d42ea3be071b70a" name="month" type="INTEGER" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="f132801e2064d060dde63cbc94206d42" name="costElement" type="VARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="cfc1da5682535a2cae7a523ae3d3febd" name="company" type="NVARCHAR" nullable="false" length="4" scale="0"/>
      <attributes xmi:id="ebb4ec3e1bd7d922646c9d23f736ee9a" name="amount" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="e14602478f311ce75e34a590f995728e" name="currency" type="NVARCHAR" nullable="false" length="3" scale="0"/>
      <attributes xmi:id="53a935dbafdea5e96c5bdaf902c676e5" name="plan" type="DOUBLE" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="be00cb2c169ac9bddc2719e5e3293b9e" name="costElementType" type="NVARCHAR" nullable="false" length="128" scale="0"/>
    </inputs>
    <outputs name="Filter16_Output" xmi:id="c87f010288f8321bc1dfba1550cccc6f" kind="TABLE">
      <attributes xmi:id="a21af092313ff88197031ec0f6d0dbe7" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter16_Input&quot;.&quot;costCenter&quot;"/>
      <attributes xmi:id="288892005d888130d6380b85bdca5c69" name="profitCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;Filter16_Input&quot;.&quot;profitCenter&quot;"/>
      <attributes xmi:id="81757a37a7e7c6f9304304566c0c00c6" name="company" type="NVARCHAR" nullable="false" length="4" scale="0" expression="company"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="b27b262cd93601f48ca493165597fb32" name="MSTR_POSITION_HIST" type="DATABASE_TABLE" catalogObjectName="MSTR_POSITION_HIST" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="97da5025efad0a147515a9abae6d58f6" key="sap.afm.description" value=""/>
    <annotations xmi:id="c87a1c7e58894d5612fc406be31d4a26" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="fc76214037fb0c9ed4d0dc9ca9ca6ce5" key="sap.afm.layout">
      <annotations xmi:id="7050d3c55b6033f4d438de0e379a7b85" key="x" value="132"/>
      <annotations xmi:id="c188e55deb1bfabb694bb4b8924eee8e" key="y" value="87"/>
      <annotations xmi:id="6fd4598d0171966634107d927977887a" key="width" value="100"/>
      <annotations xmi:id="de8a9c30122cf130ba8a2c9322c5e0d3" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a6a1599bec40f5cfba1b42dff33dad8b" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="9ffae60db78adc81984d3f7d831c412b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="4a3626050daccecc7c6b468b1990d61c" key="sap.afm.nodeOutputs">
      <annotations xmi:id="93f81ae90c65a8b7d49528fcbbe24703" key="MSTR_POSITION_HIST_Output" value="Filter17_Input"/>
    </annotations>
    <outputs name="MSTR_POSITION_HIST_Output" kind="TABLE" xmi:id="26827313d53d6f2d0e328b8ccc80aa1b">
      <attributes xmi:id="f891d47644841f37c7efc347653c2c6c" name="code" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="f804055ce8e435f41036c8a4ca1247e7" name="createdDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0994d9727365cee6fa568a2999f438c3" name="effectiveStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="9bb5cd361a0f14baafed1e1de2129f12" name="effectiveEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="7829306f5e67495f8bd470d4d02b23e8" name="vacant" type="NVARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="2cf5e9abf928a6bc24174363f43b8133" name="company" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="7ce89f69350f9190ea1da8188987b64b" name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="49220e222a9efe6767f928951f6c9e4c" name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="93e7dab7d092cc25c456ac7ce40fd6a8" name="division" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="ea154ca9f83202f2e918a1e3ddf183a9" name="department" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="63fc90c8a737f277f9496959cd7c3efe" name="subDepartment" type="NVARCHAR" length="32" scale="0" nullable="true"/>
      <attributes xmi:id="164a0ff61a5d47f4fdad19b30a9b1994" name="externalName_defaultValue" type="NVARCHAR" length="128" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="6e8c8b328cecf6c1883cee53bd455631" name="Filter17" outputDistinctRows="true">
    <annotations xmi:id="357c258ba65e41d00801d67db857f2ba" key="sap.afm.description" value=""/>
    <annotations xmi:id="649b4f74095284173730e500cc4a3bac" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="8108d3e8e18bd1fc2e1c656d3bd91ace" key="sap.afm.layout">
      <annotations xmi:id="a24877dd8b13abb8945407c2e566ed0f" key="x" value="252"/>
      <annotations xmi:id="dab4813b2366f65d1d15c8f4d86b7f38" key="y" value="87"/>
      <annotations xmi:id="b10072e1d7df2166b4c208075d745ae6" key="width" value="100"/>
      <annotations xmi:id="548a77f790955bfeefe93a1eee88504f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="ffb6078e3b42e67ff1981e8495a69661" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="5f430b85a38e71889fa40790787d10a8" key="sap.afm.nodeInputs">
      <annotations xmi:id="023f35e30fff6e58a5d62bf7b42e54a4" key="Filter17_Input" value="MSTR_POSITION_HIST_Output"/>
    </annotations>
    <annotations xmi:id="39431aa7c714c671bbbe56024741077e" key="sap.afm.nodeOutputs">
      <annotations xmi:id="28ab9f1b6e5a9111128e21666ce22524" key="Filter17_Output" value="Join3_Filter17"/>
    </annotations>
    <inputs name="Filter17_Input" xmi:id="54122c799e132f6f940666f0c7403e68" kind="TABLE">
      <attributes xmi:id="4979d62ebd0afa3388c60384595eb6e4" name="code" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="4ffa836b87e57f4c646cdb4653ca404a" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f3b087b85771db9be47e4104212b0d57" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="33d7b4ec5affeef7c7712cd50f39d5b7" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="447c29cc4997a2df80b2f1758f87b168" name="vacant" type="NVARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="85b9d38f33392b7ca27a0c025e1ae0d7" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="63ace9073df962b7287bb6ebc6f87040" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d9d8a63c5f595a2f655a02b740ba806c" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="2906e8a83bc38c68856fc54cf29e72de" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="73cd7a22147f3a3617d67fb1a2456a86" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c42420f9194d1a9294142ec53dc77a61" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="1a8a199293aa37d375b9f74ce8ad0222" name="externalName_defaultValue" type="NVARCHAR" nullable="true" length="128" scale="0"/>
    </inputs>
    <outputs name="Filter17_Output" xmi:id="34200392fe5bc23b42072a172797a930" kind="TABLE">
      <attributes xmi:id="c43c06b0717096bdb21514f25dba74a3" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="effectiveStartDate"/>
      <attributes xmi:id="2a79d4ac386d6654c6a1e09df81e4d79" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="effectiveEndDate"/>
      <attributes xmi:id="630412f9971261eced15835013fccb5c" name="company" type="NVARCHAR" nullable="true" length="32" scale="0" expression="company"/>
      <attributes xmi:id="fb6a4d6824cea60b7b8beb62b997715f" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="costCenter"/>
      <attributes xmi:id="03aec87a895aeee8f40b003c5f2f03b8" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="businessUnit"/>
      <attributes xmi:id="103d1da8352442711f6602e927883c85" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="division"/>
      <attributes xmi:id="1eb99233cd5baa0f66614fae0ea2814c" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="department"/>
      <attributes xmi:id="42d8d9921ea6b941138e9cfe759c8d0a" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0" expression="subDepartment"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="be367bbc98d72c3ce82cf987a86c773b" name="Join3">
    <annotations xmi:id="3099784576490d07e85f59e9d7c7cf14" key="sap.afm.description" value=""/>
    <annotations xmi:id="ae74239289a42e939156e61eb827fbf6" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="b9930f1842f72ef7fd7e2bc5f0349b38" key="sap.afm.layout">
      <annotations xmi:id="c325a9e76269854c12ce7cb652b2b849" key="x" value="421.9999988079071"/>
      <annotations xmi:id="a498bceba04a91b62ea070216a4e1a17" key="y" value="123.38930047395674"/>
      <annotations xmi:id="b0ba9a6d7a7a998e38ee2f80a3c9154f" key="width" value="100"/>
      <annotations xmi:id="3524cb6b8af4b1ea475efa0b78235ac6" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d7520a48f52602985f29a8d9bada7dcb" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="1991382e4a1c76743bc17c8b6ccd4fb2" key="sap.afm.nodeInputs">
      <annotations xmi:id="316a70a5f6666e05b55592cbc00f1fcc" key="Join3_Filter17" value="Filter17_Output"/>
      <annotations xmi:id="d4934663de71246873743d1738d7d281" key="Join3_Filter16" value="Filter16_Output"/>
    </annotations>
    <annotations xmi:id="4176e6ce14f8cb8e79b973389736ef9a" key="sap.afm.nodeOutputs">
      <annotations xmi:id="cd12fd17133523d397a89ad2b988882a" key="Join3_Output" value="MSTR_HIERARCHY_BW_SSFF_Input"/>
    </annotations>
    <inputs xmi:id="892abc6ee4de30f3ac36e548aeddbdb5" name="Join3_Filter17">
      <attributes xmi:id="e7480db19bfbb4bf4945b3e55f879d30" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="971a76c47782bb9c92411aa73b65bd74" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c80f63b62a63d72e5d8d47caf3d54cd1" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f0e878e5d5367b7b35e38ca221734d6d" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="007de6d67b33d6b13cd53bd719e04d7c" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="6041eac38709da63a9a1d675f7450008" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a0e9b04c1c880ed65c669e4c3be6fcef" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="bce3c3182afd63571319107035279660" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <inputs xmi:id="fa7096d5a6cc418cab8947f8c751dceb" name="Join3_Filter16">
      <attributes xmi:id="985d5530b6a892b717011ba061cda5ff" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5703f274ec0b72bf9743e650be1829d4" name="profitCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3938f805b78d75003b9e40149b82f139" name="company" type="NVARCHAR" nullable="false" length="4" scale="0"/>
    </inputs>
    <outputs name="Join3_Output" xmi:id="b03fefceea7f5ebbff8d1b67ee70b14f">
      <attributes xmi:id="7f262ffb42f6f83c13c20cd465670d05" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="fccaa31ce4caf22bbba87ebe8cd1a127" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7b50433d5b941ff9052d074c8627fcf7" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="ad2af5ee67c4fa19cb720ceaea4e0a48" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3c6fb6f6998acde731e35b6a7c67ff6f" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5e62a43ef1322f6ff8477fce2e34d43d" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="2ad37f27bd92ca795eb277ff4d1aa98b" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="aa80f2fe7df14c1cc8146bd758648ee6" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="63d807596d1514b9624e5275e3451fe9" name="profitCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </outputs>
    <tableMappings xmi:id="4070cd954bb173488a8206cf75619898" source="892abc6ee4de30f3ac36e548aeddbdb5" target="b03fefceea7f5ebbff8d1b67ee70b14f">
      <attributeMappings source="e7480db19bfbb4bf4945b3e55f879d30" target="7f262ffb42f6f83c13c20cd465670d05" xmi:id="97d8243c500c7aed19281a94436e9c46"/>
      <attributeMappings source="971a76c47782bb9c92411aa73b65bd74" target="fccaa31ce4caf22bbba87ebe8cd1a127" xmi:id="0135b1ad80b2c525d773b6326fbd41bb"/>
      <attributeMappings source="c80f63b62a63d72e5d8d47caf3d54cd1" target="7b50433d5b941ff9052d074c8627fcf7" xmi:id="d4e45c3f8d68d529d61629fdae95f5da"/>
      <attributeMappings source="f0e878e5d5367b7b35e38ca221734d6d" target="ad2af5ee67c4fa19cb720ceaea4e0a48" xmi:id="74667a8f97ce4dec6b420193fd2648dd"/>
      <attributeMappings source="007de6d67b33d6b13cd53bd719e04d7c" target="3c6fb6f6998acde731e35b6a7c67ff6f" xmi:id="c91b3ded5eee4a03637d019e276f4eb2"/>
      <attributeMappings source="6041eac38709da63a9a1d675f7450008" target="5e62a43ef1322f6ff8477fce2e34d43d" xmi:id="f1552d3c1eb1060d5e5a5adedd861257"/>
      <attributeMappings source="a0e9b04c1c880ed65c669e4c3be6fcef" target="2ad37f27bd92ca795eb277ff4d1aa98b" xmi:id="9f608546fb517b05ebb8eb08772ed244"/>
      <attributeMappings source="bce3c3182afd63571319107035279660" target="aa80f2fe7df14c1cc8146bd758648ee6" xmi:id="204395dcfbacd67677c00a4ef5ad7fb1"/>
    </tableMappings>
    <tableMappings xmi:id="a91e334059e6c6d9cc74b04dbb71efd8" source="fa7096d5a6cc418cab8947f8c751dceb" target="b03fefceea7f5ebbff8d1b67ee70b14f">
      <attributeMappings source="5703f274ec0b72bf9743e650be1829d4" target="63d807596d1514b9624e5275e3451fe9" xmi:id="14bf03ed8e6ab090e89efd030f1d9472"/>
    </tableMappings>
    <joinDefinitions left="892abc6ee4de30f3ac36e548aeddbdb5" right="fa7096d5a6cc418cab8947f8c751dceb" type="INNER" condition="&quot;Join3_Filter17&quot;.&quot;costCenter&quot; = &quot;Join3_Filter16&quot;.&quot;costCenter&quot; AND &#xA;&quot;Join3_Filter17&quot;.&quot;company&quot; = &quot;Join3_Filter16&quot;.&quot;company&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="45bbeeef0121e52cb13e6f37c1f6cf91" name="MSTR_HIERARCHY_BW_SSFF" type="DATABASE_TABLE" catalogObjectName="MSTR_HIERARCHY_BW_SSFF" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="6739c5e4629a3cad8c358ef21f3b1870" key="sap.afm.layout">
      <annotations xmi:id="ff1f1d6d4d7d838690963e98aca3fa1e" key="x" value="541.9999988079071"/>
      <annotations xmi:id="989f475872e2cbaa48e44ef6eedd34fb" key="y" value="123.38930047395674"/>
      <annotations xmi:id="427aa745117805acf545a2e4e555b328" key="width" value="100"/>
      <annotations xmi:id="4bce6ec70e2ac11960da88597788952f" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="a8cc892d22fc11bc76bd84a53f293801" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="ed1f1f7252f6de1f85ee18b0119384d1" key="sap.afm.nodeInputs">
      <annotations xmi:id="a303017586dfdc767a66afc80adb7d4e" key="MSTR_HIERARCHY_BW_SSFF_Input" value="Join3_Output"/>
    </annotations>
    <annotations xmi:id="3779615ff85a19a577649c68dec20ff2" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="01289225812c5674d69653082af05083" key="sap.im.writerType" value="insert"/>
    <inputs name="MSTR_HIERARCHY_BW_SSFF_Input" kind="TABLE" xmi:id="c0cb4598f568742420a30a89aa3e7553">
      <attributes xmi:id="c1c261c63b8132ad3a18f0a555d263c9" name="effectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="20b8f9cb420f7756449ba4d36ce8230b" name="effectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bde72adaafcddf92f3fba45b85bb9a8c" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c179f25dcdee14b297e3aee62506adaf" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="0c1adef6367ddb0203e53fa47feaa24a" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c5a08a40e4e3dc6079c5e466e02fc030" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c9c043a7953ff18f9760692b2b8c0f93" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c0a16d3b964f04c2d7ea1995e6dd1555" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="dc7cbc613705ce171f74cf58d6f56bc4" name="profitCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="4d8f059ec97fbac46220b52a0604743d" source="777c5df06e28cad040548d7d77e7b7cb" target="386f6cba015e10e7bbe2f680ad8cd5ad">
    <attributeMappings source="cf927120cee2469b58ee76d548f257bb" target="1653acfc26a1b15fcfe18b81f3434d42" xmi:id="2b7d8f13f6ff9a4061b2a1247afe7f6e"/>
    <attributeMappings source="990f2ad0d9ccf3b3e9146b327abe1fdb" target="28ca878e7fa1e8358090e58d3cc2b424" xmi:id="8f0e7e2af195dc16d1de9246c77eccca"/>
    <attributeMappings source="d135d1db2eec467288040fa76b0d867c" target="33998642235e1c8cb49320721b04b4f0" xmi:id="b77824016c6db5f2fbd36094173231d9"/>
    <attributeMappings source="ceb234cbaee8e07583d951b30e365490" target="2cc5fe7c5fd495689d42ea3be071b70a" xmi:id="5994df4a6b7c95f02ee70d386506f391"/>
    <attributeMappings source="2539d065587debb99447feb75de4f8a0" target="f132801e2064d060dde63cbc94206d42" xmi:id="6a57a08b7d2ace70223478f07d651e45"/>
    <attributeMappings source="f2420bb9917fc15f89d0a171e17bf47f" target="cfc1da5682535a2cae7a523ae3d3febd" xmi:id="6cb7b0f393acb36524e4b426922395b4"/>
    <attributeMappings source="c2f77ba2a2a1464ffaf860552cffc9fb" target="ebb4ec3e1bd7d922646c9d23f736ee9a" xmi:id="5193a40817ad87ea28ec917f58787abb"/>
    <attributeMappings source="e30c16c67b33dadea1f07b96abd92224" target="e14602478f311ce75e34a590f995728e" xmi:id="ff23b8d0e1f1406a844665a2216c186a"/>
    <attributeMappings source="d431947524576de484f83a0f36368810" target="53a935dbafdea5e96c5bdaf902c676e5" xmi:id="fc5d4f9b406db3224be073608dc02cdf"/>
    <attributeMappings source="67c30336949709794a2155a28d1e7e04" target="be00cb2c169ac9bddc2719e5e3293b9e" xmi:id="de7ea2117ce93abf23ce89aa8614e0ea"/>
  </tableMappings>
  <tableMappings xmi:id="9a2865c5d8c1f911863948c871095d42" source="26827313d53d6f2d0e328b8ccc80aa1b" target="54122c799e132f6f940666f0c7403e68">
    <attributeMappings source="f891d47644841f37c7efc347653c2c6c" target="4979d62ebd0afa3388c60384595eb6e4" xmi:id="42967fb8f943b978921b30f35a27ba3a"/>
    <attributeMappings source="f804055ce8e435f41036c8a4ca1247e7" target="4ffa836b87e57f4c646cdb4653ca404a" xmi:id="25bef8c2a661eabbab6941cf980341ab"/>
    <attributeMappings source="0994d9727365cee6fa568a2999f438c3" target="f3b087b85771db9be47e4104212b0d57" xmi:id="2dea8dedd47c19080d3a7121fb5d9761"/>
    <attributeMappings source="9bb5cd361a0f14baafed1e1de2129f12" target="33d7b4ec5affeef7c7712cd50f39d5b7" xmi:id="fd8ff5134daaa07d2023453f6ce75731"/>
    <attributeMappings source="7829306f5e67495f8bd470d4d02b23e8" target="447c29cc4997a2df80b2f1758f87b168" xmi:id="ae44ab537fd7a669e592f9bcdf76986d"/>
    <attributeMappings source="2cf5e9abf928a6bc24174363f43b8133" target="85b9d38f33392b7ca27a0c025e1ae0d7" xmi:id="cf1af4552ec57d210440c5c9f5a30a1c"/>
    <attributeMappings source="7ce89f69350f9190ea1da8188987b64b" target="63ace9073df962b7287bb6ebc6f87040" xmi:id="be906e89af5c07a373eb128d362d3e5b"/>
    <attributeMappings source="49220e222a9efe6767f928951f6c9e4c" target="d9d8a63c5f595a2f655a02b740ba806c" xmi:id="b51c0e4045321c2639b2951ad8f8a8a6"/>
    <attributeMappings source="93e7dab7d092cc25c456ac7ce40fd6a8" target="2906e8a83bc38c68856fc54cf29e72de" xmi:id="6f41d9fac0a11fec7d67af7262f2dca2"/>
    <attributeMappings source="ea154ca9f83202f2e918a1e3ddf183a9" target="73cd7a22147f3a3617d67fb1a2456a86" xmi:id="699ac1d06ec704595066b8b3c97e43c6"/>
    <attributeMappings source="63fc90c8a737f277f9496959cd7c3efe" target="c42420f9194d1a9294142ec53dc77a61" xmi:id="2f5db66872afc3fb8d50847ba51b4234"/>
    <attributeMappings source="164a0ff61a5d47f4fdad19b30a9b1994" target="1a8a199293aa37d375b9f74ce8ad0222" xmi:id="4680798d360f0a02c999379e8b0b2bc9"/>
  </tableMappings>
  <tableMappings xmi:id="9567d79c8597ef3c150780e87ef6aa91" source="34200392fe5bc23b42072a172797a930" target="892abc6ee4de30f3ac36e548aeddbdb5">
    <attributeMappings source="c43c06b0717096bdb21514f25dba74a3" target="e7480db19bfbb4bf4945b3e55f879d30" xmi:id="617039a0435844b1d101d0d6311a3ec8"/>
    <attributeMappings source="2a79d4ac386d6654c6a1e09df81e4d79" target="971a76c47782bb9c92411aa73b65bd74" xmi:id="bcb3a3ee5789884a3ee5e2e87f93fdac"/>
    <attributeMappings source="630412f9971261eced15835013fccb5c" target="c80f63b62a63d72e5d8d47caf3d54cd1" xmi:id="5479e1c0b5ac920aaca6fd52dfbcf8ec"/>
    <attributeMappings source="fb6a4d6824cea60b7b8beb62b997715f" target="f0e878e5d5367b7b35e38ca221734d6d" xmi:id="274d2fc8a50d570ba1e91075c0f9cdb7"/>
    <attributeMappings source="03aec87a895aeee8f40b003c5f2f03b8" target="007de6d67b33d6b13cd53bd719e04d7c" xmi:id="c49f9d8ed519306cfc42c8753e40ab1e"/>
    <attributeMappings source="103d1da8352442711f6602e927883c85" target="6041eac38709da63a9a1d675f7450008" xmi:id="39da27997d29f12cb462920b18f0c5dd"/>
    <attributeMappings source="1eb99233cd5baa0f66614fae0ea2814c" target="a0e9b04c1c880ed65c669e4c3be6fcef" xmi:id="a602f1f87ca430130980aa0fc4e89b32"/>
    <attributeMappings source="42d8d9921ea6b941138e9cfe759c8d0a" target="bce3c3182afd63571319107035279660" xmi:id="74eeacad07fd5f182ad2005462fc1261"/>
  </tableMappings>
  <tableMappings xmi:id="bf6192b6a434bb320d083cb8422608fb" source="c87f010288f8321bc1dfba1550cccc6f" target="fa7096d5a6cc418cab8947f8c751dceb">
    <attributeMappings source="a21af092313ff88197031ec0f6d0dbe7" target="985d5530b6a892b717011ba061cda5ff" xmi:id="433e090b64c88efc4d7b04645203fc25"/>
    <attributeMappings source="288892005d888130d6380b85bdca5c69" target="5703f274ec0b72bf9743e650be1829d4" xmi:id="904a9106ef7be295241eb542369f8591"/>
    <attributeMappings source="81757a37a7e7c6f9304304566c0c00c6" target="3938f805b78d75003b9e40149b82f139" xmi:id="4fba8adb3fd4e8bf3c3cde60a26a5b48"/>
  </tableMappings>
  <tableMappings xmi:id="9e0c99a86d7bc52ec5a58b99dcd83bfa" source="b03fefceea7f5ebbff8d1b67ee70b14f" target="c0cb4598f568742420a30a89aa3e7553">
    <attributeMappings source="7f262ffb42f6f83c13c20cd465670d05" target="c1c261c63b8132ad3a18f0a555d263c9" xmi:id="2339b2d53cea92c54a4aa0773a985339"/>
    <attributeMappings source="fccaa31ce4caf22bbba87ebe8cd1a127" target="20b8f9cb420f7756449ba4d36ce8230b" xmi:id="da68f9688d2804f813b57c420e263ddd"/>
    <attributeMappings source="7b50433d5b941ff9052d074c8627fcf7" target="bde72adaafcddf92f3fba45b85bb9a8c" xmi:id="985ebe22d8f87704012bc56196ed0bfd"/>
    <attributeMappings source="ad2af5ee67c4fa19cb720ceaea4e0a48" target="c179f25dcdee14b297e3aee62506adaf" xmi:id="f932e2ee5f99549c330d17fa38e47b8f"/>
    <attributeMappings source="3c6fb6f6998acde731e35b6a7c67ff6f" target="0c1adef6367ddb0203e53fa47feaa24a" xmi:id="01f6c8ed21f2127572260e02ad55ac1f"/>
    <attributeMappings source="5e62a43ef1322f6ff8477fce2e34d43d" target="c5a08a40e4e3dc6079c5e466e02fc030" xmi:id="17b25e48d98c8c487b59d4953ca63b25"/>
    <attributeMappings source="2ad37f27bd92ca795eb277ff4d1aa98b" target="c9c043a7953ff18f9760692b2b8c0f93" xmi:id="ffea9c3736c623c80a6f5887b55d3c8c"/>
    <attributeMappings source="aa80f2fe7df14c1cc8146bd758648ee6" target="c0a16d3b964f04c2d7ea1995e6dd1555" xmi:id="cea4bbd5c6d28d765ade5c4e675c38e4"/>
    <attributeMappings source="63d807596d1514b9624e5275e3451fe9" target="dc7cbc613705ce171f74cf58d6f56bc4" xmi:id="8f54283763b9c48aa692ea23a4ecfde1"/>
  </tableMappings>
</flowgraph:ContainerNode>