<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="78c77b4072d139641d6708979ccde332" name="FG_STG_EMP_EMPLOYEE_TERMINATION" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="4f493ab4a400149be437a576fe009bcb" key="sap.afm.layout">
    <annotations xmi:id="e5d47b6fd3bec04a2f62fc4511923898" key="x" value="10"/>
    <annotations xmi:id="3584450d95385746c3340dd4e702e4ae" key="y" value="10"/>
    <annotations xmi:id="6e8d3b18934ff1374bb01c772eacc663" key="width" value="100"/>
    <annotations xmi:id="b239fa420e44d06591a2f3812a95bd56" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="84cb9d42baf92ef794eaa4f962e838dd" key="sap.afm.palette">
    <annotations xmi:id="176c6717c1cf70332fd952f16ca29540" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="376ab71f1b8589b5a3b12d81cccd0f77" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="87eff0d84d0ce918d466f58ce6f9ec9f" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="d9ceb59096400f346d900c1eddd9228b" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="f8ac334206d30fb850ce094331a8a1d7" name="V_EMP_EMPLOYMENT_TERMINATION" type="DATABASE_VIEW" catalogObjectName="V_EMP_EMPLOYMENT_TERMINATION" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="db8d8a3835358a63095b69b73f3b389b" key="sap.afm.description" value=""/>
    <annotations xmi:id="0f3da643eaa0daa2450febc4d27e8c6e" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="b2603823d4999b652ec7fe7c61035057" key="sap.afm.layout">
      <annotations xmi:id="01cbb52b7d749bbf71617f96bd2bfee1" key="x" value="132"/>
      <annotations xmi:id="55143eab64c7d8f98a779b13bd3b63a2" key="y" value="87"/>
      <annotations xmi:id="65a84094dda3a1540cef848b6c62ec08" key="width" value="100"/>
      <annotations xmi:id="11181a660e6db88f0c0f937c86964fca" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="559df26c0f7147716200115af4db18dc" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="f8d7158206bbbd28358f2b94353da2a2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="1a49692bbdf2ae5f191d97c844511045" key="sap.afm.nodeOutputs">
      <annotations xmi:id="bc2b7462681dfd5bf4daf2c92b971260" key="V_EMP_EMPLOYMENT_TERMINATION_Output" value="F_EMP_EMPLOYEE_TERMINATION_Input"/>
    </annotations>
    <outputs name="V_EMP_EMPLOYMENT_TERMINATION_Output" kind="TABLE" xmi:id="fa8bfb9d9850c2884c2eef27a6859e61">
      <attributes xmi:id="568c95c17a84a2118efd663b5d04c4be" name="StockEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="95b156cc1a34a52df7bad55984cf54f5" name="benefitsEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3db2bfe47532fdcef14b5f2bddeb6748" name="bonusPayExpirationDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="5b8b23fa2951eaef827eb120a4f79b39" name="customDate6" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="5df5d7ecb824131085f5ab9f24dad6dd" name="customString17" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="325cec6981279e8c0eeb0f3b7961f3a9" name="customString82" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="9ccdbbc7d121fb27d9cb898b36b80286" name="customString86" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="73ce3b3b932dd9250e034e70bd76d83b" name="customString88" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="c6e04a33d58e30358ece85b295d556dc" name="customString89" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="f5cb6e3d0fe2e5f310f75543a9340ccb" name="customString90" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="4e7efc0185180ea6c9a880469b8ed566" name="customString91" type="NVARCHAR" length="256" scale="0" nullable="true"/>
      <attributes xmi:id="b734f4c8a63ad0e027d45f00b7ca7c8b" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="86c264dbdc4ea6565fe22c2082a4b2b2" name="lastDateWorked" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="554718c35c1c952cd2327ac0141cea3c" name="notes" type="NCLOB" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="8346824af4ca54b8a0f81e1548f0a3b7" name="okToRehire" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="167d13111132c5f330558d7586af6f11" name="payrollEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0096856ebad2050df3be88fdfdb19586" name="personIdExternal" type="NVARCHAR" length="100" scale="0" nullable="false"/>
      <attributes xmi:id="b6966f9e572ec898c7d0cde01e558266" name="salaryEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="bb7853e79038ca510a5dd5a40087d070" name="userId" type="NVARCHAR" length="100" scale="0" nullable="false"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="2f1dcc8651e6a0c27c2459e1869ec5a8" name="F_EMP_EMPLOYEE_TERMINATION">
    <annotations xmi:id="ea8808ff3b739dfa618af738f7a89180" key="sap.afm.description" value=""/>
    <annotations xmi:id="0d5595ace9c6cf52ee48a7193736e6cb" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="02089769bb91d6d1cbf057a5f053dfcb" key="sap.afm.layout">
      <annotations xmi:id="c051133761f5a178e929e5f063f8874a" key="x" value="252"/>
      <annotations xmi:id="7277170121d3dcd306fe31ee40c2fb69" key="y" value="87"/>
      <annotations xmi:id="727e2935383f5c23c1af5edf2fc96ea9" key="width" value="100"/>
      <annotations xmi:id="c350719d37435f4cc8ada8c01c3fcf89" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b56e82df82abb2aa2c32d2b8afa05be2" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="e7793fbd02b1459b4bda7cdd9afd5775" key="sap.afm.nodeInputs">
      <annotations xmi:id="7176b3d454f741742429a3864ef30630" key="F_EMP_EMPLOYEE_TERMINATION_Input" value="V_EMP_EMPLOYMENT_TERMINATION_Output"/>
    </annotations>
    <annotations xmi:id="91ff630ddb26c0ebbde6baa3a9138011" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8a1944ff0195b2cf6608a196b498f136" key="F_EMP_EMPLOYEE_TERMINATION_Output" value="STG_EMPLOYEE_TERMINATION_Input"/>
    </annotations>
    <inputs name="F_EMP_EMPLOYEE_TERMINATION_Input" xmi:id="855a48bfdbff36cabde790f94afdf1b0" kind="TABLE">
      <attributes xmi:id="dc022cf9d28bd13f22a968f5a1f264e2" name="StockEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3829ef603ea8b2c7d8ba6e496684092a" name="benefitsEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b8a17c586a80a5317513b4b60387c74d" name="bonusPayExpirationDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e75ddc240282c7e04a619d9c35f35c25" name="customDate6" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="338d096b44f75ab636e69f84e072b5fa" name="customString17" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="66bc796bccb42d3b48abe76f6e325b26" name="customString82" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="8a45cb12254366780528fc9a9968334c" name="customString86" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="1647749a36c38c008883479b34b4804e" name="customString88" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="1ea2e18af64a529161a73035d078f230" name="customString89" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="3972fbe4388eac6579ed2b6ee7120316" name="customString90" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="4767e8684e4a85fb594e558295a3188a" name="customString91" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="98d9ad7492a19ef7d08dfb36f4cad3d5" name="endDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="b908a9a8fa3c29ffa29c420f5de18c32" name="lastDateWorked" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9943a55e4af5500e8c1f9073bd03d43d" name="notes" type="NCLOB" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="680aec55dbdee02a746b3300d15fc2ce" name="okToRehire" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="911ce74f327e32e472b42ddaa94fdf11" name="payrollEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9046179ef94bd01a0ba2d650dbc6e74b" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="d2b40a1d7571783781d1e4405bede3b3" name="salaryEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0e689d2c17e1e587fa65384eb6761d67" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
    </inputs>
    <outputs name="F_EMP_EMPLOYEE_TERMINATION_Output" xmi:id="d4f35527107c0015777d05e526927f1e" kind="TABLE">
      <attributes xmi:id="04c94b426be14544d9a9690947df23fd" name="StockEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="StockEndDate"/>
      <attributes xmi:id="2ed16d70e1fac5bfd1668b034015f6c0" name="benefitsEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="benefitsEndDate"/>
      <attributes xmi:id="ca4e3c5abdaeea17538a8c065591bc21" name="bonusPayExpirationDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="bonusPayExpirationDate"/>
      <attributes xmi:id="e422c8587ff1f8be84842085ac706622" name="customDate6" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="customDate6"/>
      <attributes xmi:id="31396bb76f9ca06af637161845a92235" name="customString17" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString17"/>
      <attributes xmi:id="af5cd4695422eb247d5d65db30943d9c" name="customString82" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString82"/>
      <attributes xmi:id="7f4afb9ce0392c6ff9df3b8eb613f5ba" name="customString86" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString86"/>
      <attributes xmi:id="a5f3a91ba97890f06eb8e2924b46fca9" name="customString88" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString88"/>
      <attributes xmi:id="1d3e542503b9670fa39ce088c416b496" name="customString89" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString89"/>
      <attributes xmi:id="6c3433d01da903bf8c8c2bb9f507b11b" name="customString90" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString90"/>
      <attributes xmi:id="d35f5fe75197880a69a9a333770981db" name="customString91" type="NVARCHAR" nullable="true" length="256" scale="0" expression="customString91"/>
      <attributes xmi:id="c56a7de0006fc29d7727eb06720c4da9" name="endDate" type="TIMESTAMP" nullable="false" length="0" scale="0" expression="endDate"/>
      <attributes xmi:id="a43adcd38c7531c3789374e71c2db93d" name="lastDateWorked" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="lastDateWorked"/>
      <attributes xmi:id="7094026e3d86e812081744df190dee27" name="notes" type="NCLOB" nullable="true" length="0" scale="0" expression="notes"/>
      <attributes xmi:id="6e421510bedd76a833f7a379bddb29f2" name="okToRehire" type="VARCHAR" nullable="true" length="5" scale="0" expression="okToRehire"/>
      <attributes xmi:id="6c36ce6a892f65bd689a7b1173598d6b" name="payrollEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="payrollEndDate"/>
      <attributes xmi:id="1668339e76c7ee15552207f4b707835a" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0" expression="personIdExternal"/>
      <attributes xmi:id="9dd4440e4b6cb2bcd579961d4a5f2fd8" name="salaryEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="salaryEndDate"/>
      <attributes xmi:id="8c654dd3368e34b25960bdcf315a2943" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0" expression="userId"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="17fb70f37b055516324c83ffb45b02de" name="STG_EMPLOYEE_TERMINATION" type="DATABASE_TABLE" catalogObjectName="STG_EMPLOYEE_TERMINATION" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="648077270ff036fb3fe43c8877aec5d6" key="sap.afm.layout">
      <annotations xmi:id="427a2bde3cdf6cb9f5fe74581cd18941" key="x" value="372"/>
      <annotations xmi:id="6b40c33c7d743fa141b42cac3ebc3d54" key="y" value="87"/>
      <annotations xmi:id="7ed80ce8f0bf8b4844c0d4fb3f4aed5d" key="width" value="100"/>
      <annotations xmi:id="53a57f7c4d70fee7b4ea3e143806127a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="c82b410aef0b6d10fdf3d855d8669012" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="85f966126160e3558eef60703d2414c4" key="sap.afm.nodeInputs">
      <annotations xmi:id="a37f8fa168e20155b005c2da2de9a523" key="STG_EMPLOYEE_TERMINATION_Input" value="F_EMP_EMPLOYEE_TERMINATION_Output"/>
    </annotations>
    <annotations xmi:id="b51dfeaf142607153e5f5aec3f4d8193" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="d1d95fb0ecd068e1b8260d025277f52f" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_EMPLOYEE_TERMINATION_Input" kind="TABLE" xmi:id="ea63723fe7d8204f9bed8f1f653cd630">
      <attributes xmi:id="00faf168bdc940fe3f36a3a84c54fec5" name="StockEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0fc9217ed5ee9df1d309628124a1297b" name="benefitsEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6ac9794f00170665e8c12d11118e9da1" name="bonusPayExpirationDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="85f4a02853e25de3ae353448363cda7a" name="customDate6" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7cf2d18694104899e649e1bed8307533" name="customString17" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="1cf079b23a3e705ea972110355f40720" name="customString82" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="4ccf1e139d08a90eec46beeb48b9c53c" name="customString86" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="b34b3eb9f171d6644aeb826b489034ee" name="customString88" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="5f87ef6d0e2deee9c33b78afc594f355" name="customString89" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="2f66e140236dfe2959498a46bbae33dc" name="customString90" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="9c6591cc8596ebbaa22742b7b61bf388" name="customString91" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="73fb069415792467a61d2a6d6bbc3d40" name="endDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="2a1d8c6c68e3148165715e9f38ed7aa7" name="lastDateWorked" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6a53f798e49e39a9c6a533723029743a" name="notes" type="NCLOB" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0d31f9bd55daaa14c9ae0e7ac7bf4af6" name="okToRehire" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="95ff8897c86dd38341d77d162fbc1d70" name="payrollEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="fed546837416e6c5b7c7f5b78f54ee57" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="ae42192411d9d0a9a11cc34705d2db97" name="salaryEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5bfbb1c1a95df1d75e938dedb10cc38c" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="e0c3ac000151e9e07784d83ad9daa432" source="fa8bfb9d9850c2884c2eef27a6859e61" target="855a48bfdbff36cabde790f94afdf1b0">
    <attributeMappings source="568c95c17a84a2118efd663b5d04c4be" target="dc022cf9d28bd13f22a968f5a1f264e2" xmi:id="d951aca5a44bb1c693bcbb06e862b09f"/>
    <attributeMappings source="95b156cc1a34a52df7bad55984cf54f5" target="3829ef603ea8b2c7d8ba6e496684092a" xmi:id="ac029448cf6000d997d19b2ae84068b3"/>
    <attributeMappings source="3db2bfe47532fdcef14b5f2bddeb6748" target="b8a17c586a80a5317513b4b60387c74d" xmi:id="c29788cf20ca0aff84321149891ba2b0"/>
    <attributeMappings source="5b8b23fa2951eaef827eb120a4f79b39" target="e75ddc240282c7e04a619d9c35f35c25" xmi:id="bcf5846e8237eb78e0f14ef903697712"/>
    <attributeMappings source="5df5d7ecb824131085f5ab9f24dad6dd" target="338d096b44f75ab636e69f84e072b5fa" xmi:id="ba7c8af1981b1764e7b829ee002ef063"/>
    <attributeMappings source="325cec6981279e8c0eeb0f3b7961f3a9" target="66bc796bccb42d3b48abe76f6e325b26" xmi:id="02710a4058d3c9102f3ba98a7b667941"/>
    <attributeMappings source="9ccdbbc7d121fb27d9cb898b36b80286" target="8a45cb12254366780528fc9a9968334c" xmi:id="3cbc95e3b9c8878222b5fbe256917460"/>
    <attributeMappings source="73ce3b3b932dd9250e034e70bd76d83b" target="1647749a36c38c008883479b34b4804e" xmi:id="85f14fc1daf5a6f063adc816546c6abe"/>
    <attributeMappings source="c6e04a33d58e30358ece85b295d556dc" target="1ea2e18af64a529161a73035d078f230" xmi:id="c9094c3b4379cfd89b25d796beb782c1"/>
    <attributeMappings source="f5cb6e3d0fe2e5f310f75543a9340ccb" target="3972fbe4388eac6579ed2b6ee7120316" xmi:id="cb38add407b9279fc99da131a05786a6"/>
    <attributeMappings source="4e7efc0185180ea6c9a880469b8ed566" target="4767e8684e4a85fb594e558295a3188a" xmi:id="e0582c5db7f702bc04b1ce433024d115"/>
    <attributeMappings source="b734f4c8a63ad0e027d45f00b7ca7c8b" target="98d9ad7492a19ef7d08dfb36f4cad3d5" xmi:id="1718c960d932bffd9b0b7a06d2340cb1"/>
    <attributeMappings source="86c264dbdc4ea6565fe22c2082a4b2b2" target="b908a9a8fa3c29ffa29c420f5de18c32" xmi:id="402f15d898310eb8783eb69325adf1da"/>
    <attributeMappings source="554718c35c1c952cd2327ac0141cea3c" target="9943a55e4af5500e8c1f9073bd03d43d" xmi:id="afde68def232758114b1fca2b1adc540"/>
    <attributeMappings source="8346824af4ca54b8a0f81e1548f0a3b7" target="680aec55dbdee02a746b3300d15fc2ce" xmi:id="67422a7b02c3d46b69b948624aa4db05"/>
    <attributeMappings source="167d13111132c5f330558d7586af6f11" target="911ce74f327e32e472b42ddaa94fdf11" xmi:id="c4cfbc681be08a1f289b82ffcfaa0506"/>
    <attributeMappings source="0096856ebad2050df3be88fdfdb19586" target="9046179ef94bd01a0ba2d650dbc6e74b" xmi:id="977f7eeda1a42a39f6cce2ba51ac782a"/>
    <attributeMappings source="b6966f9e572ec898c7d0cde01e558266" target="d2b40a1d7571783781d1e4405bede3b3" xmi:id="d6844cbb919c4f60f887d7f5df92f336"/>
    <attributeMappings source="bb7853e79038ca510a5dd5a40087d070" target="0e689d2c17e1e587fa65384eb6761d67" xmi:id="e2aa32a5892da64965d4254a5ea70d6a"/>
  </tableMappings>
  <tableMappings xmi:id="43e19defaea9ee77bfba5cef31f2ae42" source="d4f35527107c0015777d05e526927f1e" target="ea63723fe7d8204f9bed8f1f653cd630">
    <attributeMappings source="04c94b426be14544d9a9690947df23fd" target="00faf168bdc940fe3f36a3a84c54fec5" xmi:id="8d8bd168072ba638059f5655d9f8f901"/>
    <attributeMappings source="2ed16d70e1fac5bfd1668b034015f6c0" target="0fc9217ed5ee9df1d309628124a1297b" xmi:id="1d15f3aaf58492fa7ecbbbb86080395c"/>
    <attributeMappings source="ca4e3c5abdaeea17538a8c065591bc21" target="6ac9794f00170665e8c12d11118e9da1" xmi:id="02f43aea9f1c38992149051f69f32fd4"/>
    <attributeMappings source="e422c8587ff1f8be84842085ac706622" target="85f4a02853e25de3ae353448363cda7a" xmi:id="abb248a44785aaa68021fd05b30c9014"/>
    <attributeMappings source="31396bb76f9ca06af637161845a92235" target="7cf2d18694104899e649e1bed8307533" xmi:id="cf69f41d99702db1c2f4e7de4e4fe0bc"/>
    <attributeMappings source="af5cd4695422eb247d5d65db30943d9c" target="1cf079b23a3e705ea972110355f40720" xmi:id="08c554015275eb4de8f51cffacfd6928"/>
    <attributeMappings source="7f4afb9ce0392c6ff9df3b8eb613f5ba" target="4ccf1e139d08a90eec46beeb48b9c53c" xmi:id="172a87a13f1c5f4f1f63469990feebc5"/>
    <attributeMappings source="a5f3a91ba97890f06eb8e2924b46fca9" target="b34b3eb9f171d6644aeb826b489034ee" xmi:id="c82f9509cad8b5a6b1db833028cb9b86"/>
    <attributeMappings source="1d3e542503b9670fa39ce088c416b496" target="5f87ef6d0e2deee9c33b78afc594f355" xmi:id="68d6652d3c4f178bd3252b9c7714c896"/>
    <attributeMappings source="6c3433d01da903bf8c8c2bb9f507b11b" target="2f66e140236dfe2959498a46bbae33dc" xmi:id="8317368de52eaffc22f9a03485dd89e1"/>
    <attributeMappings source="d35f5fe75197880a69a9a333770981db" target="9c6591cc8596ebbaa22742b7b61bf388" xmi:id="ac7a94fad6c158aeb52283fdac81f654"/>
    <attributeMappings source="c56a7de0006fc29d7727eb06720c4da9" target="73fb069415792467a61d2a6d6bbc3d40" xmi:id="38978178366a7420e71d5d3d77700fe8"/>
    <attributeMappings source="a43adcd38c7531c3789374e71c2db93d" target="2a1d8c6c68e3148165715e9f38ed7aa7" xmi:id="268d4bcb4a5c871e62fba60df81c4383"/>
    <attributeMappings source="7094026e3d86e812081744df190dee27" target="6a53f798e49e39a9c6a533723029743a" xmi:id="21fe609c025d30cb43040513c33e8879"/>
    <attributeMappings source="6e421510bedd76a833f7a379bddb29f2" target="0d31f9bd55daaa14c9ae0e7ac7bf4af6" xmi:id="025cbdc9e06949fe0831bf02427b76e0"/>
    <attributeMappings source="6c36ce6a892f65bd689a7b1173598d6b" target="95ff8897c86dd38341d77d162fbc1d70" xmi:id="075fa784cd39a29efe96dc061ba58a54"/>
    <attributeMappings source="1668339e76c7ee15552207f4b707835a" target="fed546837416e6c5b7c7f5b78f54ee57" xmi:id="b2e2ce9233d29983d63eb01fe51b0995"/>
    <attributeMappings source="9dd4440e4b6cb2bcd579961d4a5f2fd8" target="ae42192411d9d0a9a11cc34705d2db97" xmi:id="7956bb07f5ba98adc4c66ee203bd073f"/>
    <attributeMappings source="8c654dd3368e34b25960bdcf315a2943" target="5bfbb1c1a95df1d75e938dedb10cc38c" xmi:id="b2cc487b73da6dabb845d78e8bc721cf"/>
  </tableMappings>
</flowgraph:ContainerNode>