<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:id="63874a43e38cc35bf2b84692eb62d9ff" name="FG_STG_EMPLOYEE_TIME" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="2a3e739c8db57edc13b67f7bf80ec41c" key="sap.afm.layout">
    <annotations xmi:id="e5f3c8d4768c811ad1c752534b1d521e" key="x" value="10"/>
    <annotations xmi:id="7714393e69948065fe19254d40c4b46f" key="y" value="10"/>
    <annotations xmi:id="cf7b4af3150ce89856f3b813fb841318" key="width" value="100"/>
    <annotations xmi:id="6a2a96e927a8624a664805ca9a2659ef" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="06fde9e200f2578fb706e345bdaf4805" key="sap.afm.palette">
    <annotations xmi:id="fcbc1feaf349b4180f03aae34b400fcd" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="c27fe7c268e1d175bcadf77d20b5dc89" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="387fc21669f66ec08a99e0871cfd335d" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="016fff5a0c190ae01989564c65846499" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="07c6ba2c8c2f574f6b35eb58cb07781a" name="V_EMPLOYEE_TIME" type="DATABASE_VIEW" catalogObjectName="V_EMPLOYEE_TIME" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="ddbac5ada1b5d7091b8c12d8c11904a0" key="sap.afm.description" value=""/>
    <annotations xmi:id="9710ef172693d98e25be906c5ecb5f70" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="7ee4a5ea4bc1f4c11361060ecdd6da49" key="sap.afm.layout">
      <annotations xmi:id="608dacdadc5b8df847e75ea2688aa4ea" key="x" value="132"/>
      <annotations xmi:id="990ea53cba89b09f5928074d8c66f300" key="y" value="87"/>
      <annotations xmi:id="6f3a9fe2a0ad9ee4d44a239d045e1947" key="width" value="100"/>
      <annotations xmi:id="5abef602a48e906e11fd82476881e828" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8d20ab317dc33b8101388d178cd087c6" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="d9ebd84f133d5bc95de370a8fd253e70" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="67060efa072a549e7dd7bc958c797bcf" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0577c2a9b135eaeaad35e3724565e216" key="V_EMPLOYEE_TIME_Output" value="F_EMPLOYEE_TIME_Input"/>
    </annotations>
    <outputs name="V_EMPLOYEE_TIME_Output" kind="TABLE" xmi:id="e7d04a9ec9c490244864bf4436028d86">
      <attributes xmi:id="01271c9d817ad6360afaf16646888e75" name="approvalStatus" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="c593aac588aa4ff411faf368278823ad" name="cancellationWorkflowRequestId" type="BIGINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="72f04940abca1211942ebf94e46f075a" name="comment" type="NCLOB" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="8737ae8f73f0a727e53b1fc9addc04bf" name="createdBy" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="701ee9cef2653f03eaee0c0fbe12e7b7" name="createdDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="8be71d38c37a48fd93f9e36d26edd0c5" name="createdDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="f56788df04668a3ea5d4e5a9ee96c59a" name="cust_GradoCons" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="e0ce0a2e782e18c21a82f7bc597fa40d" name="deductionQuantity" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="70f45ee59e8f3b9f59b33e3195b62153" name="displayQuantity" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="fd80ae545c37f1ae14d29a075bba55d9" name="editable" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="34d36bb92e0f26b1db010bef49104893" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b2e4865ca31f57edc759cfc512d3ca6f" name="endTime" type="TIME" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="a9ffe83a5be6728258c1933c62430332" name="externalCode" type="NVARCHAR" length="128" scale="0" nullable="false"/>
      <attributes xmi:id="dff2ca534a1e42dba0d1170111b3d42f" name="flexibleRequesting" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="e0ab34d5793887f59df4a7af7b12a87f" name="fractionQuantity" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="4e4137cc0e06ec7378b4a852f1d1c5c2" name="loaActualReturnDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="7961c652fe0cc2689dd11e97853dcc48" name="loaEndJobInfoId" type="BIGINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="0f073f16941914787328f5e67e327a46" name="loaExpectedReturnDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3c1222c19179ee462b88a6562e4bf328" name="loaStartJobInfoId" type="BIGINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e46bbfc6a421ffafc080e735cf2af8d8" name="originalQuantityInDays" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="885e5e0dea166a37e61b88908646885c" name="quantityInDays" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="26334b537340535f1a25d66bf7441c8d" name="quantityInHours" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="5c950f59063b4455685523f0dd5da8f8" name="recurrenceGroup" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="f41b3deaebca1bea6d3210fd3554bb49" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="9767a542701042b6ee7ca64e5da4b755" name="startTime" type="TIME" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c0d15c1addf8c3d44d6bdf6e60619d98" name="timeRecordOrigin" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="4a5616e86af1f051f8d9cbd2ea821d19" name="timeType" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="10399e6ada0367215bae6080019be5af" name="undeterminedEndDate" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="b8fab3810ea65b52da0e7a3b4ed22dca" name="userId" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="2e7c3505c48796a192ff09a2fd7a3e47" name="workflowInitiatedByAdmin" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="e288bfebd900b27492da4ee2748f904a" name="workflowRequestId" type="BIGINT" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="2696c3a81799ef253fa09f811853dec8" name="F_EMPLOYEE_TIME">
    <annotations xmi:id="f24155916e5580e31286c17ec97b6c6a" key="sap.afm.description" value=""/>
    <annotations xmi:id="79a0fcd8a2d5f65972a3da03d3e1e60a" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="cdebe6d40ee01528e5742b4c69f1d1a8" key="sap.afm.layout">
      <annotations xmi:id="d1ba203f294868fa1b380574709d779a" key="x" value="252"/>
      <annotations xmi:id="3f7b9930c75f0ddc4b841dbc13a9453d" key="y" value="87"/>
      <annotations xmi:id="fcd3825e704339d07242ac73196083e2" key="width" value="100"/>
      <annotations xmi:id="750a2d1a55b2daccb5cb61eb60f03eac" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8bf6bbb73d7b3d6fdae9628c04ba3375" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="dd23705fd760e4e2ae022a516ab693ae" key="sap.afm.nodeInputs">
      <annotations xmi:id="daaea225adae6b75abf2bfef25cc3f1b" key="F_EMPLOYEE_TIME_Input" value="V_EMPLOYEE_TIME_Output"/>
    </annotations>
    <annotations xmi:id="6e362046f03c983f534c3ee7860e8b9b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="79eb0b0d5fc76616c43b55632913765d" key="F_EMPLOYEE_TIME_Output" value="STG_EMPLOYEE_TIME_Input"/>
    </annotations>
    <inputs name="F_EMPLOYEE_TIME_Input" xmi:id="daf414132a64cf18e74e634beab3412d" kind="TABLE">
      <attributes xmi:id="58876027b1467b89c670ad76ce21adf2" name="approvalStatus" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="11d9478ccc710115f2903a16dce66daf" name="cancellationWorkflowRequestId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0fa99e0dc4b10ff7e7b166c3a7a452ce" name="comment" type="NCLOB" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="963320f4efd39fd8ddf9a91056890986" name="createdBy" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="d838bdeca08be14a4d7b550d29074882" name="createdDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d4ffd0a18c1da5cfb652d5b560923b4f" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bd0cc884b7e6060138cb94c528d65efd" name="cust_GradoCons" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="3949598625f8feb0767d101d4657b562" name="deductionQuantity" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="7fa7e47122e2b7f55d60a75e7c8a43ca" name="displayQuantity" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="aa39e5b636ea3ad3b72cbacd46e135cf" name="editable" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="eb38fe9b307be7c181d406195a3ba028" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="230337f631fec544aadfecb336dc5819" name="endTime" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7369d3be5161b1f39994855ee6a7f6c1" name="externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="7615aaa40d4b1878c5365442306ed96c" name="flexibleRequesting" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="638f98f3c078a433211ad9d4edc499fe" name="fractionQuantity" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="c2a68de7bb8b5512a9fc89a655e51fc1" name="loaActualReturnDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5bd98387ed87d759349f4a61a5a873f6" name="loaEndJobInfoId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a524dc816444987dfbbfd989789ddf89" name="loaExpectedReturnDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9b8f206fcd7170c01f2f9b8897f6752f" name="loaStartJobInfoId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e03a435cb8828870613585cb409fdec1" name="originalQuantityInDays" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="125f890106fbfa2366e8e73f6d9d87a6" name="quantityInDays" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="4523978ce5736f2915d19b1ccb761ad7" name="quantityInHours" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="374184e4b6decb9635ae68f9a5389491" name="recurrenceGroup" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="83589dcc4d04b5685b73de029504feed" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="032b65c9d0b450ac7163c3ce8de5d728" name="startTime" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b599c66418b212df5495fdcf715467cf" name="timeRecordOrigin" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="94753fa818dccec6a3334fd99e1f26fd" name="timeType" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="08a9be237878d69ef0c3e9d9e8384d2d" name="undeterminedEndDate" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="68a1f365d66fdd67c04cba5ace6f83d7" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="c75fc4018ac5a1386b8ce811d13b17aa" name="workflowInitiatedByAdmin" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="d8a3dc043e3b530ae4be2e7c29d847cc" name="workflowRequestId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_EMPLOYEE_TIME_Output" xmi:id="c06da3ad103020e75e52c1f39619c61a" kind="TABLE">
      <attributes xmi:id="853a3aea2e19c34c32cec3580a089619" name="approvalStatus" type="NVARCHAR" nullable="true" length="255" scale="0" expression="approvalStatus"/>
      <attributes xmi:id="c6ae20ad971e9f85c72478ef152276d5" name="cancellationWorkflowRequestId" type="BIGINT" nullable="true" length="0" scale="0" expression="cancellationWorkflowRequestId"/>
      <attributes xmi:id="217d96c8639d6db8fec0546f531e5547" name="comment" type="NCLOB" nullable="true" length="0" scale="0" expression="comment"/>
      <attributes xmi:id="a7e2a49f86ca9364743c3a6cbafa5f93" name="createdBy" type="NVARCHAR" nullable="true" length="255" scale="0" expression="createdBy"/>
      <attributes xmi:id="63cd11b7c183d234a888678e56a49cc5" name="createdDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="createdDate"/>
      <attributes xmi:id="40d6a12854899d48b413097550188674" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="createdDateTime"/>
      <attributes xmi:id="d8265020caecfc2d0d1afee2d9dfb50b" name="cust_GradoCons" type="NVARCHAR" nullable="true" length="128" scale="0" expression="cust_GradoCons"/>
      <attributes xmi:id="eebc1fcdea5c7852770b4ac426d89167" name="deductionQuantity" type="DECIMAL" nullable="true" length="20" scale="5" expression="deductionQuantity"/>
      <attributes xmi:id="e8603e770b5b6751bd12cbedd664fa06" name="displayQuantity" type="DECIMAL" nullable="true" length="20" scale="5" expression="displayQuantity"/>
      <attributes xmi:id="04e70ff969ef302c3f1e7554c3dee4da" name="editable" type="VARCHAR" nullable="true" length="5" scale="0" expression="editable"/>
      <attributes xmi:id="c9c6500071d911e02c84d3300a24786a" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="endDate"/>
      <attributes xmi:id="16facacaaf2adf30884ff1c538e5fb2a" name="endTime" type="TIME" nullable="true" length="0" scale="0" expression="endTime"/>
      <attributes xmi:id="d6e413ffb5e744ee1600f999c1080600" name="externalCode" type="NVARCHAR" nullable="false" length="128" scale="0" expression="externalCode"/>
      <attributes xmi:id="f66a477588953e374e25fc548a17aa00" name="flexibleRequesting" type="VARCHAR" nullable="true" length="5" scale="0" expression="flexibleRequesting"/>
      <attributes xmi:id="a8ac8767603b55005f6beb523768f4ee" name="fractionQuantity" type="DECIMAL" nullable="true" length="20" scale="5" expression="fractionQuantity"/>
      <attributes xmi:id="a89a70093f41f2e648262a0d0349df58" name="loaActualReturnDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="loaActualReturnDate"/>
      <attributes xmi:id="04bf30e17e35a2344744b7e07e697938" name="loaEndJobInfoId" type="BIGINT" nullable="true" length="0" scale="0" expression="loaEndJobInfoId"/>
      <attributes xmi:id="ec9a4aca616265f51eb42cfa887298d0" name="loaExpectedReturnDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="loaExpectedReturnDate"/>
      <attributes xmi:id="8acf2bada1478795b19cf0992a8feabb" name="loaStartJobInfoId" type="BIGINT" nullable="true" length="0" scale="0" expression="loaStartJobInfoId"/>
      <attributes xmi:id="7942c75dbd1af4ec2cfadad2ccf0bb18" name="originalQuantityInDays" type="DECIMAL" nullable="true" length="20" scale="5" expression="originalQuantityInDays"/>
      <attributes xmi:id="a65229b592ac13d3fb284b553d428bdb" name="quantityInDays" type="DECIMAL" nullable="true" length="20" scale="5" expression="quantityInDays"/>
      <attributes xmi:id="e8df36adfd49a168f22648bcd051bec1" name="quantityInHours" type="DECIMAL" nullable="true" length="20" scale="5" expression="quantityInHours"/>
      <attributes xmi:id="b5309d60f461b011d0bd67f0388ee7c3" name="recurrenceGroup" type="NVARCHAR" nullable="true" length="128" scale="0" expression="recurrenceGroup"/>
      <attributes xmi:id="b18d68a2a9c36e2820f88c2c5f3f3bdf" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="startDate"/>
      <attributes xmi:id="90075869d0810f34836198c82de02312" name="startTime" type="TIME" nullable="true" length="0" scale="0" expression="startTime"/>
      <attributes xmi:id="11036da76c05db3ae167e5f725652e2a" name="timeRecordOrigin" type="NVARCHAR" nullable="true" length="255" scale="0" expression="timeRecordOrigin"/>
      <attributes xmi:id="2230d13705328f0f49f1c49dbadb5e2f" name="timeType" type="NVARCHAR" nullable="true" length="128" scale="0" expression="timeType"/>
      <attributes xmi:id="bf121a805514e537ad87c888fa3f9da3" name="undeterminedEndDate" type="VARCHAR" nullable="true" length="5" scale="0" expression="undeterminedEndDate"/>
      <attributes xmi:id="281a940c219479b48e009dbd67da1c5f" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0" expression="userId"/>
      <attributes xmi:id="f57205236a8c0a096540b1284777e1e3" name="workflowInitiatedByAdmin" type="VARCHAR" nullable="true" length="5" scale="0" expression="workflowInitiatedByAdmin"/>
      <attributes xmi:id="b82eac637c41a11b86a42cbf8e7bccc4" name="workflowRequestId" type="BIGINT" nullable="true" length="0" scale="0" expression="workflowRequestId"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="33d28306895cae793b5f353ed9824704" name="STG_EMPLOYEE_TIME" type="TEMPLATE_TABLE" catalogObjectName="STG_EMPLOYEE_TIME_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="2355a394402a2f70a8b627b7857edf11" key="sap.afm.layout">
      <annotations xmi:id="7be0f9c557d6ebbb4d4b9ac25a5791fc" key="x" value="372"/>
      <annotations xmi:id="8b4caede7d2dc0e3afbf310e2bc0e623" key="y" value="87"/>
      <annotations xmi:id="8f617ba5984edc3f247d3d7281e09a27" key="width" value="100"/>
      <annotations xmi:id="6b42e8f8cd92dcb0afd75f81510f7eaa" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="137c419c89d8f28ce0dbdf88b4f16f78" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="4510abf199ff51067297e75f8534784d" key="sap.afm.nodeInputs">
      <annotations xmi:id="2106d915a2d837c31035ebd4d62ea245" key="STG_EMPLOYEE_TIME_Input" value="F_EMPLOYEE_TIME_Output"/>
    </annotations>
    <annotations xmi:id="a9f567660283684a25a7824f9571339d" key="sap.afm.nodeOutputs">
      <annotations/>
    </annotations>
    <annotations xmi:id="7be9314abe51f3110430fbea1c63ae0a" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_EMPLOYEE_TIME_Input" kind="TABLE" xmi:id="6e943cd7f270e22c0dc62e0a8ad74f12">
      <attributes xmi:id="4e15df0929c75f8014912c1d04009cb9" name="approvalStatus" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="c64a5c741c8c12c2a7f3cdb0bb2c0a0a" name="cancellationWorkflowRequestId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="df4f10dccc64c7303e732efe2352d019" name="comment" type="NCLOB" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="26c3ac41432d911a5a1f4a0f024dcd4a" name="createdBy" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="c193507568d36eeb074223f00d501bec" name="createdDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="87176c12e7138e08b9c629faef4db783" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4033fd01704c444d5e2c92516b243e77" name="cust_GradoCons" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="b457ceae3c5ab2a34f234e060c0a9aa6" name="deductionQuantity" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="8d9125b71b7ef57409679d98f676e5da" name="displayQuantity" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="8449295378eb74e1c848657c77da3aca" name="editable" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="091224c2b74aff7283623b5c597b7541" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e432512e3afce81055ebeb829e847d95" name="endTime" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="17b50002710099d760b733101468c316" name="externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="8f56d134e30654ab0a0f96d361dbfa3a" name="flexibleRequesting" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="9be230cfc615303fb1517519684efe17" name="fractionQuantity" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="19d7fba0682041588660dbea43424aa1" name="loaActualReturnDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b88b968a611ccfd9cd85258b42be33bc" name="loaEndJobInfoId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="01c05cb8492e2f89c3a293c965c1b95b" name="loaExpectedReturnDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0a9a0cd91c7b8ea1aafd90bf1bc0ed07" name="loaStartJobInfoId" type="BIGINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9efe0ca322fb46681a390d3dd5f8b812" name="originalQuantityInDays" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="bcf83ce52c17ac260f28ba1f3a773051" name="quantityInDays" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="e0e13a47ab37da6880ca5611b886f46f" name="quantityInHours" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="cbfa4fa1a454bf9201fa7f407268cf74" name="recurrenceGroup" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="9076762eb6783772c03e07c39380d00b" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a6ab3697905be5867777850a5d2f3375" name="startTime" type="TIME" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="89975dcf33422a5d92df2aeeb3edc818" name="timeRecordOrigin" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="2d16ec78b4693dd70d9fde5c686c14ca" name="timeType" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="8bf3dc6d700abb86efdf6ddaba93bb12" name="undeterminedEndDate" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="fef60a3bda9cf394e76711fbfa0cceeb" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="9a25006c014343fbe76b0c151d8b9032" name="workflowInitiatedByAdmin" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="805aff041440a0912b340a28eb2d8928" name="workflowRequestId" type="BIGINT" nullable="true" length="0" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="c11ad91b60723edab11ab9beb8aaddd5" source="e7d04a9ec9c490244864bf4436028d86" target="daf414132a64cf18e74e634beab3412d">
    <attributeMappings source="01271c9d817ad6360afaf16646888e75" target="58876027b1467b89c670ad76ce21adf2" xmi:id="ec613584bb753bc4afb3ed89ed15ce62"/>
    <attributeMappings source="c593aac588aa4ff411faf368278823ad" target="11d9478ccc710115f2903a16dce66daf" xmi:id="4b1fb54b95ef9bf9d647061b487f78a1"/>
    <attributeMappings source="72f04940abca1211942ebf94e46f075a" target="0fa99e0dc4b10ff7e7b166c3a7a452ce" xmi:id="80244e8929f2345b3a49f0a8f0cdff68"/>
    <attributeMappings source="8737ae8f73f0a727e53b1fc9addc04bf" target="963320f4efd39fd8ddf9a91056890986" xmi:id="5d2bd7ff3c4d2192eadce2b073ee29a1"/>
    <attributeMappings source="701ee9cef2653f03eaee0c0fbe12e7b7" target="d838bdeca08be14a4d7b550d29074882" xmi:id="0f46725ea9a69cdb8fcaeadbc3ee9a28"/>
    <attributeMappings source="8be71d38c37a48fd93f9e36d26edd0c5" target="d4ffd0a18c1da5cfb652d5b560923b4f" xmi:id="d96cabe6ca3993c5bd8421cc2c8e9799"/>
    <attributeMappings source="f56788df04668a3ea5d4e5a9ee96c59a" target="bd0cc884b7e6060138cb94c528d65efd" xmi:id="66c938f57d571fde35da9e5c8b0d3de6"/>
    <attributeMappings source="e0ce0a2e782e18c21a82f7bc597fa40d" target="3949598625f8feb0767d101d4657b562" xmi:id="7ec2acf5aaf2c773b7e309008db0742a"/>
    <attributeMappings source="70f45ee59e8f3b9f59b33e3195b62153" target="7fa7e47122e2b7f55d60a75e7c8a43ca" xmi:id="5856e3aed4f685c9a46e4e36a3893b42"/>
    <attributeMappings source="fd80ae545c37f1ae14d29a075bba55d9" target="aa39e5b636ea3ad3b72cbacd46e135cf" xmi:id="a99f33b1d73745c9fc01cf7511c80281"/>
    <attributeMappings source="34d36bb92e0f26b1db010bef49104893" target="eb38fe9b307be7c181d406195a3ba028" xmi:id="d532cbc355008ec5970f60828ac56409"/>
    <attributeMappings source="b2e4865ca31f57edc759cfc512d3ca6f" target="230337f631fec544aadfecb336dc5819" xmi:id="39b7a3cba8b7b1bee5d3aba1f9513f03"/>
    <attributeMappings source="a9ffe83a5be6728258c1933c62430332" target="7369d3be5161b1f39994855ee6a7f6c1" xmi:id="f0c113decc613ea6e2cb83f4b947f94c"/>
    <attributeMappings source="dff2ca534a1e42dba0d1170111b3d42f" target="7615aaa40d4b1878c5365442306ed96c" xmi:id="7d16f2825cc7274e1bca30ba32a7cb22"/>
    <attributeMappings source="e0ab34d5793887f59df4a7af7b12a87f" target="638f98f3c078a433211ad9d4edc499fe" xmi:id="8ecbcc26f687535977f379f29235d150"/>
    <attributeMappings source="4e4137cc0e06ec7378b4a852f1d1c5c2" target="c2a68de7bb8b5512a9fc89a655e51fc1" xmi:id="32fdc065fefa4fe78bcb0015d214839d"/>
    <attributeMappings source="7961c652fe0cc2689dd11e97853dcc48" target="5bd98387ed87d759349f4a61a5a873f6" xmi:id="f7da48a339c246bc41d6209a7b6a1fb9"/>
    <attributeMappings source="0f073f16941914787328f5e67e327a46" target="a524dc816444987dfbbfd989789ddf89" xmi:id="23941cf5d69ec77912e1c45ebde7a4c8"/>
    <attributeMappings source="3c1222c19179ee462b88a6562e4bf328" target="9b8f206fcd7170c01f2f9b8897f6752f" xmi:id="64694ceffb9f53b59b4b7f2fbdad942d"/>
    <attributeMappings source="e46bbfc6a421ffafc080e735cf2af8d8" target="e03a435cb8828870613585cb409fdec1" xmi:id="c9ef1bd44b267fea147ce868413134c8"/>
    <attributeMappings source="885e5e0dea166a37e61b88908646885c" target="125f890106fbfa2366e8e73f6d9d87a6" xmi:id="f30866c89ecd095a0c48fae4503d7635"/>
    <attributeMappings source="26334b537340535f1a25d66bf7441c8d" target="4523978ce5736f2915d19b1ccb761ad7" xmi:id="efd25a9331e8029ecaf63f47c9310c65"/>
    <attributeMappings source="5c950f59063b4455685523f0dd5da8f8" target="374184e4b6decb9635ae68f9a5389491" xmi:id="e6d11215b0c94013ff22e7ddf6e88169"/>
    <attributeMappings source="f41b3deaebca1bea6d3210fd3554bb49" target="83589dcc4d04b5685b73de029504feed" xmi:id="ce1869b2f9e8e95c5f0bc56d4011e2c5"/>
    <attributeMappings source="9767a542701042b6ee7ca64e5da4b755" target="032b65c9d0b450ac7163c3ce8de5d728" xmi:id="6d84097e106872e6e342eb7a42482cc4"/>
    <attributeMappings source="c0d15c1addf8c3d44d6bdf6e60619d98" target="b599c66418b212df5495fdcf715467cf" xmi:id="ec3560ac3a864dcd4fca1bd817832e06"/>
    <attributeMappings source="4a5616e86af1f051f8d9cbd2ea821d19" target="94753fa818dccec6a3334fd99e1f26fd" xmi:id="b8232e54912061e3046fcd577ca655d2"/>
    <attributeMappings source="10399e6ada0367215bae6080019be5af" target="08a9be237878d69ef0c3e9d9e8384d2d" xmi:id="c8b09c84027c84f0110dba71522707a9"/>
    <attributeMappings source="b8fab3810ea65b52da0e7a3b4ed22dca" target="68a1f365d66fdd67c04cba5ace6f83d7" xmi:id="0e7a642c8121bd218198f0d4cb4cf24a"/>
    <attributeMappings source="2e7c3505c48796a192ff09a2fd7a3e47" target="c75fc4018ac5a1386b8ce811d13b17aa" xmi:id="286b65172d1f1ba15ce9a3e9a5ae6bdd"/>
    <attributeMappings source="e288bfebd900b27492da4ee2748f904a" target="d8a3dc043e3b530ae4be2e7c29d847cc" xmi:id="b9ad796daabf04d17757dab5c5594014"/>
  </tableMappings>
  <tableMappings xmi:id="6c78ac8a2f5ed6e9532d218ce2cffc6c" source="c06da3ad103020e75e52c1f39619c61a" target="6e943cd7f270e22c0dc62e0a8ad74f12">
    <attributeMappings source="853a3aea2e19c34c32cec3580a089619" target="4e15df0929c75f8014912c1d04009cb9" xmi:id="be76efe6b25ab0d037bd7246a50ba5e5"/>
    <attributeMappings source="c6ae20ad971e9f85c72478ef152276d5" target="c64a5c741c8c12c2a7f3cdb0bb2c0a0a" xmi:id="8900f20a06ff30c632506da7948c8fe9"/>
    <attributeMappings source="217d96c8639d6db8fec0546f531e5547" target="df4f10dccc64c7303e732efe2352d019" xmi:id="7fb000b6bb780dec15d562bb4986d9f9"/>
    <attributeMappings source="a7e2a49f86ca9364743c3a6cbafa5f93" target="26c3ac41432d911a5a1f4a0f024dcd4a" xmi:id="fef02dc4c87a32b41e1dd1422e92e967"/>
    <attributeMappings source="63cd11b7c183d234a888678e56a49cc5" target="c193507568d36eeb074223f00d501bec" xmi:id="d6a9a9043aff3d8c03f8122e4c569d52"/>
    <attributeMappings source="40d6a12854899d48b413097550188674" target="87176c12e7138e08b9c629faef4db783" xmi:id="ce5970da674c88a8e7bd191723a14dc4"/>
    <attributeMappings source="d8265020caecfc2d0d1afee2d9dfb50b" target="4033fd01704c444d5e2c92516b243e77" xmi:id="0d193b2d571804d98aabc3809ddd27e2"/>
    <attributeMappings source="eebc1fcdea5c7852770b4ac426d89167" target="b457ceae3c5ab2a34f234e060c0a9aa6" xmi:id="304719d2eb30d51c3aff8572c4686a90"/>
    <attributeMappings source="e8603e770b5b6751bd12cbedd664fa06" target="8d9125b71b7ef57409679d98f676e5da" xmi:id="8b4633cafead141c13438be778c555eb"/>
    <attributeMappings source="04e70ff969ef302c3f1e7554c3dee4da" target="8449295378eb74e1c848657c77da3aca" xmi:id="d11813bf58eaeab3d0f8746a78fe6a76"/>
    <attributeMappings source="c9c6500071d911e02c84d3300a24786a" target="091224c2b74aff7283623b5c597b7541" xmi:id="989525f8bf8a71237e981604c433f73a"/>
    <attributeMappings source="16facacaaf2adf30884ff1c538e5fb2a" target="e432512e3afce81055ebeb829e847d95" xmi:id="a2ecf5f77fb979991185b231aa0a5b2d"/>
    <attributeMappings source="d6e413ffb5e744ee1600f999c1080600" target="17b50002710099d760b733101468c316" xmi:id="a1ad811a08b349c9f8a7675f30fbe175"/>
    <attributeMappings source="f66a477588953e374e25fc548a17aa00" target="8f56d134e30654ab0a0f96d361dbfa3a" xmi:id="cfece0dc90926ccdee3964d98f36d069"/>
    <attributeMappings source="a8ac8767603b55005f6beb523768f4ee" target="9be230cfc615303fb1517519684efe17" xmi:id="d0f2ea51712c92af8b572b9bbff55080"/>
    <attributeMappings source="a89a70093f41f2e648262a0d0349df58" target="19d7fba0682041588660dbea43424aa1" xmi:id="c18021ca56bfec3d438dbd3df2d37ca6"/>
    <attributeMappings source="04bf30e17e35a2344744b7e07e697938" target="b88b968a611ccfd9cd85258b42be33bc" xmi:id="85c96f1061ddb4c59b1c88e7bf53c397"/>
    <attributeMappings source="ec9a4aca616265f51eb42cfa887298d0" target="01c05cb8492e2f89c3a293c965c1b95b" xmi:id="0a92bcec0780c014c624d0de4fcdda72"/>
    <attributeMappings source="8acf2bada1478795b19cf0992a8feabb" target="0a9a0cd91c7b8ea1aafd90bf1bc0ed07" xmi:id="e8b26dca8d6ed76c39239d5743cab227"/>
    <attributeMappings source="7942c75dbd1af4ec2cfadad2ccf0bb18" target="9efe0ca322fb46681a390d3dd5f8b812" xmi:id="5c491874194167e607160483f53e4008"/>
    <attributeMappings source="a65229b592ac13d3fb284b553d428bdb" target="bcf83ce52c17ac260f28ba1f3a773051" xmi:id="531b28de165f9a18cebeb9b6969e1ced"/>
    <attributeMappings source="e8df36adfd49a168f22648bcd051bec1" target="e0e13a47ab37da6880ca5611b886f46f" xmi:id="32ab234996b934b9146a7ca52da41419"/>
    <attributeMappings source="b5309d60f461b011d0bd67f0388ee7c3" target="cbfa4fa1a454bf9201fa7f407268cf74" xmi:id="7d9b1d10d60a089a83006cd487512eb6"/>
    <attributeMappings source="b18d68a2a9c36e2820f88c2c5f3f3bdf" target="9076762eb6783772c03e07c39380d00b" xmi:id="908c7618242bea25c977b9140f595148"/>
    <attributeMappings source="90075869d0810f34836198c82de02312" target="a6ab3697905be5867777850a5d2f3375" xmi:id="577a29a99b14921a96755ee103d31011"/>
    <attributeMappings source="11036da76c05db3ae167e5f725652e2a" target="89975dcf33422a5d92df2aeeb3edc818" xmi:id="8567b7be238a21deaab02b60e47e16f2"/>
    <attributeMappings source="2230d13705328f0f49f1c49dbadb5e2f" target="2d16ec78b4693dd70d9fde5c686c14ca" xmi:id="cd48022488f8807c559d154a4f72a864"/>
    <attributeMappings source="bf121a805514e537ad87c888fa3f9da3" target="8bf3dc6d700abb86efdf6ddaba93bb12" xmi:id="779505e0d5c276ae6ea5aef57c36fcce"/>
    <attributeMappings source="281a940c219479b48e009dbd67da1c5f" target="fef60a3bda9cf394e76711fbfa0cceeb" xmi:id="94c16b7b6dd87dfcf5c6b4e01c18af27"/>
    <attributeMappings source="f57205236a8c0a096540b1284777e1e3" target="9a25006c014343fbe76b0c151d8b9032" xmi:id="6f9dae3752cafcf8cf82475427377a83"/>
    <attributeMappings source="b82eac637c41a11b86a42cbf8e7bccc4" target="805aff041440a0912b340a28eb2d8928" xmi:id="e58b15c3ad349e71f93cdf4ceb8b0590"/>
  </tableMappings>
</flowgraph:ContainerNode>