<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="0ac47d273015a182796b73f73513885f" name="FG_STG_WORK_SCHEDULE_HOLIDAYS" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="4fe7d122cfcfed8da16a9b0a338a9a94" key="sap.afm.layout">
    <annotations xmi:id="b504a57c4b0c15440285cca698dd2e39" key="x" value="10"/>
    <annotations xmi:id="8a9972572fd5203b289e915227fdb5aa" key="y" value="10"/>
    <annotations xmi:id="b3b7d925d4cf7e8b69bd396fcd3f6b9f" key="width" value="100"/>
    <annotations xmi:id="8dec089ded9f993b3fb34a6412dcb451" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="bc0948290fb1b4c82f030b9486fb8286" key="sap.afm.palette">
    <annotations xmi:id="3c0a490c06417ea966561fcd9e0f21e8" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="d8cb8c69dd9e51f880960048887b854a" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="df19a800f1460055d245653eac9d7317" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="d67558083ed48bf9ef77b8500726de63" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="910f96ca2eeb742486a081c1e7e5a163" name="STG_WORK_SCHEDULE_DAY_DATE_HOLIDAYS" type="DATABASE_TABLE" catalogObjectName="STG_WORK_SCHEDULE_DAY_DATE_HOLIDAYS" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="faa80730b87e612cc09c4f68c8ac7cc2" key="sap.afm.description" value=""/>
    <annotations xmi:id="6b0ef63874f1ec57eb7f38a5efc57bbf" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="8d478508bb212f21083ba750c0110a84" key="sap.afm.layout">
      <annotations xmi:id="1c7d4cda77396c7c1d20d92c95e13943" key="x" value="199"/>
      <annotations xmi:id="0762ca62b45dc1cd61fcf3a021647395" key="y" value="167"/>
      <annotations xmi:id="36d7aec2a99bbc954897ca53d36183e2" key="width" value="100"/>
      <annotations xmi:id="b15be1d9243f2e8c75b71c8efa32f687" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="cf940a0ee34f2d29016e2882e3578ffc" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="2dc6e5a0ae89860069ba0eeed7fcc851" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="d8512ca5088b8e29a42600ffa7ca48f9" key="sap.afm.nodeOutputs">
      <annotations xmi:id="5a74517f92c110e3bcaabfbaf33baa85" key="STG_WORK_SCHEDULE_DAY_DATE_HOLIDAYS_Output" value="Filter2_Input"/>
    </annotations>
    <outputs name="STG_WORK_SCHEDULE_DAY_DATE_HOLIDAYS_Output" kind="TABLE" xmi:id="14b0c1dd5d6cb7784e8c510e7a538c75">
      <attributes xmi:id="365476fd6a2e130c85d0fc03265f59f5" name="WorkSchedule_externalCode" type="NVARCHAR" length="128" scale="0" nullable="false"/>
      <attributes xmi:id="2cd3478aaf278d8a061912545fb5b1d6" name="day" type="BIGINT" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="fbc67bd04b7e4d11c88f01554de7ffb3" name="hoursAndMinutes" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="ef37f92a9113cee976ebaa03abd16f2e" name="workingHours" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="527c94991a1ffae35a7183590d76230f" name="mdfSystemEffectiveStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="474c891dc62cec67bc9ff2212963300a" name="mdfSystemEffectiveEndDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="54c97a4488ec69b8a2452118b550c491" name="DATE_SQL" type="DATE" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="d13e13f7b2b8b4dc14358bbd2daa0833" name="DATETIME_SAP" type="VARCHAR" length="14" scale="0" nullable="true"/>
      <attributes xmi:id="58dbbdf2d15937884be65cf319f15d92" name="DATE_SAP" type="VARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="328ff5d12d66476b54b73dfec23c3a6d" name="YEAR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="61a13b13fe4dfd88840000d20f5184e4" name="QUARTER" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="54bdd57d1102faa52df67344d3557ac6" name="MONTH" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="87043cec7788684901fe3762132ee88e" name="WEEK" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="ec05e54dd385273455be2c28204dfaf1" name="WEEK_YEAR" type="VARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="b1596d11c04db0a5e848f1d030d4b3c0" name="DAY_OF_WEEK" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="8b98da2a81591639f090deb99863d453" name="DAY" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="d71e879c80285b7ddf2d631e5aecf7bf" name="HOUR" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="52ccc22d7c72394584bf3c3421ebeb5a" name="MINUTE" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="1d0dd0dde2af3c967c64c2e26417d633" name="SECOND" type="VARCHAR" length="2" scale="0" nullable="true"/>
      <attributes xmi:id="5801d7b92c5f33ccd4056d613e28339a" name="CALQUARTER" type="VARCHAR" length="5" scale="0" nullable="true"/>
      <attributes xmi:id="bec9e5021886d9801c0c49f20d02064a" name="CALMONTH" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="56562a42ab0ead9262e79ba00c5649b5" name="CALWEEK" type="VARCHAR" length="6" scale="0" nullable="true"/>
      <attributes xmi:id="8086198468cb2ba610f749eca82e4ba4" name="YEAR_INT" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="580cad4f837ed1af4a392e70efe09b9b" name="QUARTER_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="cd76adf580ad67aafd2777f29cf8f23e" name="MONTH_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="df18644926849ba19332bd5f66763601" name="WEEK_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="be8fc5068d7829e3258b0eb9ed378207" name="WEEK_YEAR_INT" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="fd3aa51a8318edb8270eab45f2a298ff" name="DAY_OF_WEEK_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="452b5cca565675c1b7223d047768508d" name="DAY_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="9eb240b166dfc5a8f01f6c7fd6d951e7" name="HOUR_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="bc2b307245e9748b44ad2beeb8b3544d" name="MINUTE_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="c1d69af18847bfbdf8cf0c3053a2c8c6" name="SECOND_INT" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="7eb0754ca64a11f032d8b557fd1aa5c4" name="MONTH_LAST_DAY" type="TINYINT" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="3595b3edfab39ccacc060593aa331538" name="TZNTSTMPS" type="DECIMAL" length="15" scale="0" nullable="true"/>
      <attributes xmi:id="4aa1d72e06e786cddaec659dc771bdd4" name="DATETIMESTAMP" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="c9b18333705d96553ecc50b4ae9cdc57" name="HolidayCalendar_externalCode" type="NVARCHAR" length="128" scale="0" nullable="false"/>
      <attributes xmi:id="1ab67da60a10f1a7666f516f2931f3b3" name="date" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="0aacb3aae64081f33c0075d6e22610b8" name="holiday" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="6a111c725b0f4e8d9422af6ffebf900b" name="holidayClass" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="86e1b9a847deebce27bfbbbf750a166b" name="mdfSystemEffectiveEndDate_1" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="81ebf084af3f07fabeec73c405d7c6cb" name="mdfSystemEffectiveStartDate_1" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="9d6006dd6d6018923db0e6f363b6b8fc" name="SET_WORKING_0_ON_HOLIDAY">
    <annotations xmi:id="642aa5e6c146c63802f953ac7e0ecebf" key="sap.afm.description" value=""/>
    <annotations xmi:id="f11fe5e59dd69b7a9985ab26c723a888" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="d6f4665a2b257eceda5ad3d60dd14e19" key="sap.afm.layout">
      <annotations xmi:id="918c4341c7fa0786d31180dc07cf7397" key="x" value="331"/>
      <annotations xmi:id="0a37ad06bf3312c6c4968777fb6e06c9" key="y" value="212"/>
      <annotations xmi:id="e80ebfe4cb74aab2948d2722b19aded4" key="width" value="100"/>
      <annotations xmi:id="ca2b6fae0622a5d88c5edbc5d8131cce" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="cb7d26a1a9f6a4d7dd56d35a09be1416" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="47cc8595c0fd5f67f26a82aaa941084c" key="sap.afm.nodeInputs">
      <annotations xmi:id="02723af40038e28a550091ef12f2d77a" key="SET_WORKING_0_ON_HOLIDAY_Input" value="STG_WORK_SCHEDULE_DAY_DATE_HOLIDAYS_Output"/>
    </annotations>
    <annotations xmi:id="453db9e1e87fca0de229562688845a55" key="sap.afm.nodeOutputs">
      <annotations xmi:id="13e98dc0495fc0e28e2a5616f87251d0" key="SET_WORKING_0_ON_HOLIDAY_Output" value="STG_WORK_SCHEDULE_HOLIDAYS_Input"/>
    </annotations>
    <inputs name="SET_WORKING_0_ON_HOLIDAY_Input" xmi:id="4295dfd96af9453c79080c436b65f557" kind="TABLE">
      <attributes xmi:id="621af21d04585e23e1464a8d8c040193" name="WorkSchedule_externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="9a42ee94c564558a1c169a00ad405d67" name="day" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="e13f81936017ecc5f4a6365e4f43980f" name="hoursAndMinutes" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="aa39a7428fe1447b7c0dafa31f38ab0b" name="workingHours" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="918d12c225d0ba1a4fc721e3f5d1e67f" name="mdfSystemEffectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="ba1621743c31f4f3c19aaa045d6f2e89" name="mdfSystemEffectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7fcc9a2cf15e6c19bf15f47bfacfb274" name="DATE_SQL" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6a82c852b6d4c39c48b9ca5b3721b5bc" name="DATETIME_SAP" type="VARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="fbb7cb9742c0e1ec7da1fc70b957d671" name="DATE_SAP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="b6eb4053da9f44e801dc9072e8c0b1ce" name="YEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="454447f7b68f189412af83af67aa071f" name="QUARTER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="dfe9593050a6947e678f1dc8d6d9f3e5" name="MONTH" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="4a0eafe986f81112e6a93bbd9e8237a1" name="WEEK" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="972f1dddd5148a496f1edd345a9ccb70" name="WEEK_YEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="42da336366ce479f7ae569daa335eb43" name="DAY_OF_WEEK" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="74e448eee65998c0fcd83103ecff9951" name="DAY" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="cd2e7776b2f5897f3b9c508e4654af40" name="HOUR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="ecc7c1b1532767156760e9b4c679be9e" name="MINUTE" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="b30da7aefe3c688bb80fb7dbb69cd030" name="SECOND" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c4b6f9e3622c8b9c59428ef77c9b3f98" name="CALQUARTER" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="84f00899b283f265e4716782514cc006" name="CALMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="2505d69c1106f80fffa32b2f5b0a6005" name="CALWEEK" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="1e87381c57bb1f2b5eaaf1a39f7005b4" name="YEAR_INT" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="7a4c3b9dd6e526e898d5b74a1834ac32" name="QUARTER_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="23c617be12c327e87a228f7dbfe0e589" name="MONTH_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b1fd291e5d73f78bf66a5d55d214471b" name="WEEK_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="aef4c5bb215a0ef3f94cc7a0d8717f56" name="WEEK_YEAR_INT" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1a3689680a0fa0555f7787aa9f1b4533" name="DAY_OF_WEEK_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="181214932477e01c6be7a7191026b5a7" name="DAY_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="dc5abf12f106f06c3d711b7b78f67d53" name="HOUR_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f0229c5e0a9fdd1794e0a206229a9a44" name="MINUTE_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="92cb2078585a66f432b3bc9ef5114158" name="SECOND_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f294dbb94fc04512f5b61258698a8645" name="MONTH_LAST_DAY" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a8e7aa5faa35f23ab612b59384736087" name="TZNTSTMPS" type="DECIMAL" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="b64be967de1067f50efb2b889bc453e0" name="DATETIMESTAMP" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="dff8cb7d7e77e009fdb368c91572cf47" name="HolidayCalendar_externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="fcb1d81e2a79821ddc56501631892ce0" name="date" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="efa393c094bf9c515fa617679895d2dd" name="holiday" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="95b319ddfc24de07ddbc36cc987b538f" name="holidayClass" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="9f0b67135aab3c6b0479d05370316da7" name="mdfSystemEffectiveEndDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="741fd3592e7d501b39afa1cf54abd86b" name="mdfSystemEffectiveStartDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="SET_WORKING_0_ON_HOLIDAY_Output" xmi:id="963db425167a828c72cc3a3d15e8f6d6" kind="TABLE">
      <attributes xmi:id="cc5eefab6f1c67363a49f3c8fa8e5a3c" name="WorkSchedule_externalCode" type="NVARCHAR" nullable="false" length="128" scale="0" expression="WorkSchedule_externalCode"/>
      <attributes xmi:id="092abab0c2742553f23ac51d6040974c" name="day" type="BIGINT" nullable="false" length="0" scale="0" expression="day"/>
      <attributes xmi:id="a5b02c6f0a53af441bdd4f0cc0b21863" name="hoursAndMinutes" type="NVARCHAR" nullable="true" length="255" scale="0" expression="&quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;hoursAndMinutes&quot;"/>
      <attributes xmi:id="a3ddd34bee5810edac7117d96efa1201" name="workingHours" type="DECIMAL" nullable="false" length="20" scale="5" expression="&quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;workingHours&quot;"/>
      <attributes xmi:id="2be59e20410a953f8b5a415eab9fd0b8" name="workingHoursIfHoliday" type="DECIMAL" nullable="true" length="20" scale="5" expression="CASE &#xA;WHEN &quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;holidayClass&quot;  = 'FULL' THEN 0 &#xA;WHEN &quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;holidayClass&quot;  =  'HALF' THEN &quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;workingHours&quot; /2&#xA;ELSE  &quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;workingHours&quot; &#xA;END"/>
      <attributes xmi:id="eaa57cffd1ec30616436ae3defcd3ddb" name="mdfSystemEffectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;mdfSystemEffectiveStartDate&quot;"/>
      <attributes xmi:id="d4d690504b4604b4232e41cc25e4f657" name="mdfSystemEffectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="mdfSystemEffectiveEndDate"/>
      <attributes xmi:id="78276bc186beb30c26221bcb18c24aa5" name="DATE_SQL" type="DATE" nullable="true" length="0" scale="0" expression="DATE_SQL"/>
      <attributes xmi:id="f575b69379b715b8fb656f705bfb0988" name="DATETIME_SAP" type="VARCHAR" nullable="true" length="14" scale="0" expression="&quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;DATETIME_SAP&quot;"/>
      <attributes xmi:id="12a25e0bc7e41d799e90d892248f39d1" name="DATE_SAP" type="VARCHAR" nullable="true" length="8" scale="0" expression="DATE_SAP"/>
      <attributes xmi:id="2f65260768372aba3bbdcb075b8a64ce" name="YEAR" type="VARCHAR" nullable="true" length="4" scale="0" expression="YEAR"/>
      <attributes xmi:id="e41ad3d4b067ec226c5fc581b612bd17" name="QUARTER" type="VARCHAR" nullable="true" length="2" scale="0" expression="QUARTER"/>
      <attributes xmi:id="b9c04127b335922dc292374c29809dc0" name="MONTH" type="VARCHAR" nullable="true" length="2" scale="0" expression="MONTH"/>
      <attributes xmi:id="975f4af8252039130a0159c4ebaaffbb" name="WEEK" type="VARCHAR" nullable="true" length="2" scale="0" expression="WEEK"/>
      <attributes xmi:id="5fc9ca6f4641f4b23070254e492980c4" name="WEEK_YEAR" type="VARCHAR" nullable="true" length="4" scale="0" expression="WEEK_YEAR"/>
      <attributes xmi:id="ff6f3eec29b651a71adec7e06b6830bf" name="DAY_OF_WEEK" type="VARCHAR" nullable="true" length="2" scale="0" expression="DAY_OF_WEEK"/>
      <attributes xmi:id="b62a7ff547b598f6011884a636bab245" name="DAY" type="VARCHAR" nullable="true" length="2" scale="0" expression="DAY"/>
      <attributes xmi:id="d7a1e987056d0457e94e63802c19db87" name="HOUR" type="VARCHAR" nullable="true" length="2" scale="0" expression="HOUR"/>
      <attributes xmi:id="28e42a346e191549aa207c186a6f81e0" name="MINUTE" type="VARCHAR" nullable="true" length="2" scale="0" expression="MINUTE"/>
      <attributes xmi:id="33295eed133dd9861d44af7088009c01" name="SECOND" type="VARCHAR" nullable="true" length="2" scale="0" expression="SECOND"/>
      <attributes xmi:id="1c22d4de764c480e5afba896568050c2" name="CALQUARTER" type="VARCHAR" nullable="true" length="5" scale="0" expression="CALQUARTER"/>
      <attributes xmi:id="042a0df46de0b47a05351c8897c9dc6a" name="CALMONTH" type="VARCHAR" nullable="true" length="6" scale="0" expression="CALMONTH"/>
      <attributes xmi:id="4eae345183802cee2587117b2b0542ca" name="CALWEEK" type="VARCHAR" nullable="true" length="6" scale="0" expression="CALWEEK"/>
      <attributes xmi:id="580ff1f0c37c030a723fa271ba5e7a2f" name="YEAR_INT" type="INTEGER" nullable="true" length="0" scale="0" expression="YEAR_INT"/>
      <attributes xmi:id="a4f0413bf5b7b298cd910bae941d5d44" name="QUARTER_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="QUARTER_INT"/>
      <attributes xmi:id="ab1f941525d06252f154ddf5f75faaf2" name="MONTH_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="MONTH_INT"/>
      <attributes xmi:id="a9fdda436952d3d5d4788b30fc918424" name="WEEK_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="WEEK_INT"/>
      <attributes xmi:id="f75221bac84192ed854ab51122f7f845" name="WEEK_YEAR_INT" type="INTEGER" nullable="true" length="0" scale="0" expression="WEEK_YEAR_INT"/>
      <attributes xmi:id="03b2039138069d65f8bfabded20d9807" name="DAY_OF_WEEK_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="DAY_OF_WEEK_INT"/>
      <attributes xmi:id="2008ecdf407a2c937a7b7fbdcf7a381f" name="DAY_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="DAY_INT"/>
      <attributes xmi:id="9da8be621ee073436ca041df6ec935df" name="HOUR_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="HOUR_INT"/>
      <attributes xmi:id="51d811ce96b0bc3ba0f8ca0081184a0e" name="MINUTE_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="MINUTE_INT"/>
      <attributes xmi:id="59b5e99235c5bb462db2ec51f030d7bb" name="SECOND_INT" type="TINYINT" nullable="true" length="0" scale="0" expression="SECOND_INT"/>
      <attributes xmi:id="ddee77dd96fc57f23b11f5e83fea986e" name="MONTH_LAST_DAY" type="TINYINT" nullable="true" length="0" scale="0" expression="MONTH_LAST_DAY"/>
      <attributes xmi:id="91af08afdd0d0a69bd095ebdfe8cd76f" name="TZNTSTMPS" type="DECIMAL" nullable="true" length="15" scale="0" expression="TZNTSTMPS"/>
      <attributes xmi:id="715a25b810945203bfb9393eef88d226" name="DATETIMESTAMP" type="TIMESTAMP" nullable="false" length="0" scale="0" expression="DATETIMESTAMP"/>
      <attributes xmi:id="37a6754ce52398942efae3a5b1a1a0a3" name="HolidayCalendar_externalCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;HolidayCalendar_externalCode&quot;"/>
      <attributes xmi:id="2222d129af18ab4fe9c25f310d015515" name="date" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;SET_WORKING_0_ON_HOLIDAY_Input&quot;.&quot;date&quot;"/>
      <attributes xmi:id="34415f0598910437b6d683f508a57406" name="holiday" type="NVARCHAR" nullable="true" length="128" scale="0" expression="holiday"/>
      <attributes xmi:id="56c8e64f59f6bad3992d67e0aafe7389" name="holidayClass" type="NVARCHAR" nullable="true" length="255" scale="0" expression="holidayClass"/>
      <attributes xmi:id="50ec41b7614bff1a6a9a47f6b1a9c881" name="mdfSystemEffectiveEndDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="mdfSystemEffectiveEndDate_1"/>
      <attributes xmi:id="a736314a559db81c78c2fe26e644c41c" name="mdfSystemEffectiveStartDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="mdfSystemEffectiveStartDate_1"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="cf280e75ca4998f895ec1c1e832c44d1" name="STG_WORK_SCHEDULE_HOLIDAYS" type="DATABASE_TABLE" catalogObjectName="STG_WORK_SCHEDULE_HOLIDAYS" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="d54b3be946df7fd80cf63df206fb35d3" key="sap.afm.layout">
      <annotations xmi:id="1cc764c76e6bbbc2e49d3eec15cc9f11" key="x" value="537"/>
      <annotations xmi:id="3236623a71b22591029efa34eb1e84aa" key="y" value="217"/>
      <annotations xmi:id="81cac6ea8d0b68e7a44d4e3c02ae3cf3" key="width" value="100"/>
      <annotations xmi:id="001cf475587ca1c80fa05da93a5e1247" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="1da0d086d6f234de6a195a2aae3632e4" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="93d9610747fc63e752925609c67f46c9" key="sap.afm.nodeInputs">
      <annotations xmi:id="847c9d69618f45b57d0fca4bc308429c" key="STG_WORK_SCHEDULE_HOLIDAYS_Input" value="SET_WORKING_0_ON_HOLIDAY_Output"/>
    </annotations>
    <annotations xmi:id="68235b614c36086e184f8245a11bc5f1" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="7abb6bac38033bbc3b4f8993355228d5" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_WORK_SCHEDULE_HOLIDAYS_Input" kind="TABLE" xmi:id="edb55f2bdcf1f5fbec2e2615c5a8761c">
      <attributes xmi:id="1efe608ef40078f48542e5768aadbba6" name="WorkSchedule_externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="9178e3bc6a3ea16d8777d0518936bed4" name="day" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="9f2c0bc723ca0a85d2b700dc0a9e6546" name="hoursAndMinutes" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="44c0fcea057d35e8d8b6d90e13ad102c" name="workingHoursIfHoliday" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="8ab333153ef50844209443999bcc78f7" name="mdfSystemEffectiveStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3c6ed643ef8683b627238beb92915f70" name="mdfSystemEffectiveEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="db330e132330a35c7bf4ab153ac88592" name="DATE_SQL" type="DATE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="662911a8290a4be0d05e395062bcd8f2" name="DATETIME_SAP" type="VARCHAR" nullable="true" length="14" scale="0"/>
      <attributes xmi:id="a899412b563b381b896b8d0022557fce" name="DATE_SAP" type="VARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="7b476c07b32ee9f1e42d983ef2d54ae2" name="YEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="0ad04a26ec9b9949e3673adfb7d7464f" name="QUARTER" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="59dbfc0d27872126509a25a8acb8a1c6" name="MONTH" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="86886ee5b739855a1d208f28ff7916ee" name="WEEK" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c5e1fd45b3ad395af0470428bc9cce14" name="WEEK_YEAR" type="VARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9bb69590827d00a1ae405b3ec00580b4" name="DAY_OF_WEEK" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="a25fb1f19826018d35a44f24f987d530" name="DAY" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="3e61bfcbc81013c65dcc1e89c763dde1" name="HOUR" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="1b14d6f1ab684ade120268bdb00e00a1" name="MINUTE" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="12318871fb872c55126494146e8b26c0" name="SECOND" type="VARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c1c83018dc113ac8c08871436da9e30e" name="CALQUARTER" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="dc2487404328364f93293c1ac2e75a29" name="CALMONTH" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="85725f1438513e8f272a6fb4fa995398" name="CALWEEK" type="VARCHAR" nullable="true" length="6" scale="0"/>
      <attributes xmi:id="97a442fe4148c6de9ef5783854562153" name="YEAR_INT" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="2fd38823b2bce0beda0a89f9ec5788bf" name="QUARTER_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="dade08dc76e5e098b12a3c8ec174ac52" name="MONTH_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0457ce5e06300c737e6183d4afce8423" name="WEEK_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="174f311675b1f619f579996dad708bc0" name="WEEK_YEAR_INT" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="68bb7589d964935cd5c3de8a70cb5a40" name="DAY_OF_WEEK_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e430dd62e726d400c05497633357d797" name="DAY_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6830fb6684a51e711d709215f096c555" name="HOUR_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1bac4983fa80c7c1febdaed4b23c8689" name="MINUTE_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f31878853c037e134cb1810d4b9fddd9" name="SECOND_INT" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="70bc1b205e994ccb03212445050d6219" name="MONTH_LAST_DAY" type="TINYINT" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a3de628dc3a4899b36c45440bbe018cc" name="TZNTSTMPS" type="DECIMAL" nullable="true" length="15" scale="0"/>
      <attributes xmi:id="e0dc87cf3d6eeb47aeb0cb681e654310" name="DATETIMESTAMP" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="3e683943c72c44d77e3f566cdb04a1fd" name="HolidayCalendar_externalCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="a2a552a3241941716ed801010f8d6b1f" name="date" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d1c11116c3dae8dc3e42d7fc4c2206a1" name="holiday" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="36e918c409e0051f628410301c1a03cf" name="holidayClass" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="916f76ecbda806e40226d2f0a590c795" name="mdfSystemEffectiveEndDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e7213a5a630aa1ab272d301ebace5e80" name="mdfSystemEffectiveStartDate_1" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="997b6f98881fb06facd03b4fb8e0e478" name="workingHours" type="DECIMAL" nullable="false" length="20" scale="5"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="4ecec5c59255e0d66e0c3e8ceb8bd39b" source="14b0c1dd5d6cb7784e8c510e7a538c75" target="4295dfd96af9453c79080c436b65f557">
    <attributeMappings source="365476fd6a2e130c85d0fc03265f59f5" target="621af21d04585e23e1464a8d8c040193" xmi:id="e25b1d222a96001f96b8c53e7ea379f2"/>
    <attributeMappings source="2cd3478aaf278d8a061912545fb5b1d6" target="9a42ee94c564558a1c169a00ad405d67" xmi:id="2614b51b8b4120a86e4f567512a51593"/>
    <attributeMappings source="fbc67bd04b7e4d11c88f01554de7ffb3" target="e13f81936017ecc5f4a6365e4f43980f" xmi:id="cc862c57923879b8f12be8902ffd081e"/>
    <attributeMappings source="ef37f92a9113cee976ebaa03abd16f2e" target="aa39a7428fe1447b7c0dafa31f38ab0b" xmi:id="d6ba6aaaaec7df43c0b1b3701e51f920"/>
    <attributeMappings source="527c94991a1ffae35a7183590d76230f" target="918d12c225d0ba1a4fc721e3f5d1e67f" xmi:id="4b51a0e50ebff2ed8dbfb93f8a0d1730"/>
    <attributeMappings source="474c891dc62cec67bc9ff2212963300a" target="ba1621743c31f4f3c19aaa045d6f2e89" xmi:id="33f03e7bdf8f0ddfaee926f4ce1ecf4d"/>
    <attributeMappings source="54c97a4488ec69b8a2452118b550c491" target="7fcc9a2cf15e6c19bf15f47bfacfb274" xmi:id="167318700da2b71bcab5891bbcde7966"/>
    <attributeMappings source="d13e13f7b2b8b4dc14358bbd2daa0833" target="6a82c852b6d4c39c48b9ca5b3721b5bc" xmi:id="6b14fb0ef54dfc1185d219b5e0b94af4"/>
    <attributeMappings source="58dbbdf2d15937884be65cf319f15d92" target="fbb7cb9742c0e1ec7da1fc70b957d671" xmi:id="91451803a78b79ae7c40215f873c4689"/>
    <attributeMappings source="328ff5d12d66476b54b73dfec23c3a6d" target="b6eb4053da9f44e801dc9072e8c0b1ce" xmi:id="f08a42157cf2f8fd2da5a6060e455784"/>
    <attributeMappings source="61a13b13fe4dfd88840000d20f5184e4" target="454447f7b68f189412af83af67aa071f" xmi:id="74c353439feb14f60ac0c4b6d232a766"/>
    <attributeMappings source="54bdd57d1102faa52df67344d3557ac6" target="dfe9593050a6947e678f1dc8d6d9f3e5" xmi:id="308fa5a529098c4b9148bda2e5825333"/>
    <attributeMappings source="87043cec7788684901fe3762132ee88e" target="4a0eafe986f81112e6a93bbd9e8237a1" xmi:id="813354c6f18bd66cb5ad8ea5d6c6cffb"/>
    <attributeMappings source="ec05e54dd385273455be2c28204dfaf1" target="972f1dddd5148a496f1edd345a9ccb70" xmi:id="8c6353ab9650a92db70ca4eaf6b4177b"/>
    <attributeMappings source="b1596d11c04db0a5e848f1d030d4b3c0" target="42da336366ce479f7ae569daa335eb43" xmi:id="a1151364d766ec63a8821da68fc6797d"/>
    <attributeMappings source="8b98da2a81591639f090deb99863d453" target="74e448eee65998c0fcd83103ecff9951" xmi:id="a9e787f5daf200d324dabd309ac3274d"/>
    <attributeMappings source="d71e879c80285b7ddf2d631e5aecf7bf" target="cd2e7776b2f5897f3b9c508e4654af40" xmi:id="b8cd4f250190e574928a7483b9c30bda"/>
    <attributeMappings source="52ccc22d7c72394584bf3c3421ebeb5a" target="ecc7c1b1532767156760e9b4c679be9e" xmi:id="535dbc83972a804d1c5df6dda3a74d28"/>
    <attributeMappings source="1d0dd0dde2af3c967c64c2e26417d633" target="b30da7aefe3c688bb80fb7dbb69cd030" xmi:id="32d494e9a50898f17d45a2d5c4b1c8cc"/>
    <attributeMappings source="5801d7b92c5f33ccd4056d613e28339a" target="c4b6f9e3622c8b9c59428ef77c9b3f98" xmi:id="ebf45525dec0bf7ba5b35dbf1ee2db04"/>
    <attributeMappings source="bec9e5021886d9801c0c49f20d02064a" target="84f00899b283f265e4716782514cc006" xmi:id="3bbce685af09246feade2b95fe6edae7"/>
    <attributeMappings source="56562a42ab0ead9262e79ba00c5649b5" target="2505d69c1106f80fffa32b2f5b0a6005" xmi:id="ff0eae50cd13b2896784ef155cd94acd"/>
    <attributeMappings source="8086198468cb2ba610f749eca82e4ba4" target="1e87381c57bb1f2b5eaaf1a39f7005b4" xmi:id="abf400f913e2d91803562a775ff0444c"/>
    <attributeMappings source="580cad4f837ed1af4a392e70efe09b9b" target="7a4c3b9dd6e526e898d5b74a1834ac32" xmi:id="42f6d8650815d5bb1bb9454e1c04b855"/>
    <attributeMappings source="cd76adf580ad67aafd2777f29cf8f23e" target="23c617be12c327e87a228f7dbfe0e589" xmi:id="51bed7ddf38e39011dc65f0851453f24"/>
    <attributeMappings source="df18644926849ba19332bd5f66763601" target="b1fd291e5d73f78bf66a5d55d214471b" xmi:id="803af5bffb7f41fcc6db4deb5151f926"/>
    <attributeMappings source="be8fc5068d7829e3258b0eb9ed378207" target="aef4c5bb215a0ef3f94cc7a0d8717f56" xmi:id="b16ca6c8e79b8d15a83cd98641e3549c"/>
    <attributeMappings source="fd3aa51a8318edb8270eab45f2a298ff" target="1a3689680a0fa0555f7787aa9f1b4533" xmi:id="d303febda14ad9b4713afedab7e5bd68"/>
    <attributeMappings source="452b5cca565675c1b7223d047768508d" target="181214932477e01c6be7a7191026b5a7" xmi:id="00252a6324572cb74fa0530409393cd9"/>
    <attributeMappings source="9eb240b166dfc5a8f01f6c7fd6d951e7" target="dc5abf12f106f06c3d711b7b78f67d53" xmi:id="e0d03dd1acb4a6b588f3f892a566c2b7"/>
    <attributeMappings source="bc2b307245e9748b44ad2beeb8b3544d" target="f0229c5e0a9fdd1794e0a206229a9a44" xmi:id="7937167895aca0736b56a427f3018cf3"/>
    <attributeMappings source="c1d69af18847bfbdf8cf0c3053a2c8c6" target="92cb2078585a66f432b3bc9ef5114158" xmi:id="9bde845372de34e33a370b5f750fd67f"/>
    <attributeMappings source="7eb0754ca64a11f032d8b557fd1aa5c4" target="f294dbb94fc04512f5b61258698a8645" xmi:id="697083aa9fd94699f6fc59967a957a48"/>
    <attributeMappings source="3595b3edfab39ccacc060593aa331538" target="a8e7aa5faa35f23ab612b59384736087" xmi:id="d7ef996dc166e7624dd04eab4e5f660f"/>
    <attributeMappings source="4aa1d72e06e786cddaec659dc771bdd4" target="b64be967de1067f50efb2b889bc453e0" xmi:id="b818e44609bd23e206c79542b7f6aeda"/>
    <attributeMappings source="c9b18333705d96553ecc50b4ae9cdc57" target="dff8cb7d7e77e009fdb368c91572cf47" xmi:id="8ceed19979646594a9fe3b2e1cd7c33a"/>
    <attributeMappings source="1ab67da60a10f1a7666f516f2931f3b3" target="fcb1d81e2a79821ddc56501631892ce0" xmi:id="a8fd2b0b2db54c3574a51116ce6608db"/>
    <attributeMappings source="0aacb3aae64081f33c0075d6e22610b8" target="efa393c094bf9c515fa617679895d2dd" xmi:id="a036c036060428ad9f0a9a57bee638fb"/>
    <attributeMappings source="6a111c725b0f4e8d9422af6ffebf900b" target="95b319ddfc24de07ddbc36cc987b538f" xmi:id="d4f25bb4834243bce51c8d22e5809752"/>
    <attributeMappings source="86e1b9a847deebce27bfbbbf750a166b" target="9f0b67135aab3c6b0479d05370316da7" xmi:id="ac2a4c218fe9d0ab27ff2299e38b5212"/>
    <attributeMappings source="81ebf084af3f07fabeec73c405d7c6cb" target="741fd3592e7d501b39afa1cf54abd86b" xmi:id="c448924eb5bafb30eaffa2e08a38bdfe"/>
  </tableMappings>
  <tableMappings xmi:id="768efedbb6a80a802dc963c1371903e2" source="963db425167a828c72cc3a3d15e8f6d6" target="edb55f2bdcf1f5fbec2e2615c5a8761c">
    <attributeMappings source="cc5eefab6f1c67363a49f3c8fa8e5a3c" target="1efe608ef40078f48542e5768aadbba6" xmi:id="d07ccf9929bef820e172d22c2a8f2660"/>
    <attributeMappings source="092abab0c2742553f23ac51d6040974c" target="9178e3bc6a3ea16d8777d0518936bed4" xmi:id="a48fe3c01d74ec17feb8299575e718ae"/>
    <attributeMappings source="a5b02c6f0a53af441bdd4f0cc0b21863" target="9f2c0bc723ca0a85d2b700dc0a9e6546" xmi:id="1b322937def61cf8f58d388751ebb530"/>
    <attributeMappings source="2be59e20410a953f8b5a415eab9fd0b8" target="44c0fcea057d35e8d8b6d90e13ad102c" xmi:id="15ea2ff4c537c92929d05ee4fd765a9d"/>
    <attributeMappings source="eaa57cffd1ec30616436ae3defcd3ddb" target="8ab333153ef50844209443999bcc78f7" xmi:id="a3cb05d5a06f406900dee25d6a4397cf"/>
    <attributeMappings source="d4d690504b4604b4232e41cc25e4f657" target="3c6ed643ef8683b627238beb92915f70" xmi:id="212c629161b2be1be9da6d4eed2710f9"/>
    <attributeMappings source="78276bc186beb30c26221bcb18c24aa5" target="db330e132330a35c7bf4ab153ac88592" xmi:id="425d846bf2f8930a75d5813310804408"/>
    <attributeMappings source="f575b69379b715b8fb656f705bfb0988" target="662911a8290a4be0d05e395062bcd8f2" xmi:id="a062de90d55ec9300ac73b1754d997fb"/>
    <attributeMappings source="12a25e0bc7e41d799e90d892248f39d1" target="a899412b563b381b896b8d0022557fce" xmi:id="a04cafcba198b4eed1faed8a575cb04b"/>
    <attributeMappings source="2f65260768372aba3bbdcb075b8a64ce" target="7b476c07b32ee9f1e42d983ef2d54ae2" xmi:id="7ae40574ca1474aeb25b3566287fe55c"/>
    <attributeMappings source="e41ad3d4b067ec226c5fc581b612bd17" target="0ad04a26ec9b9949e3673adfb7d7464f" xmi:id="1d1e739c0388983914b500ce2d42c6c8"/>
    <attributeMappings source="b9c04127b335922dc292374c29809dc0" target="59dbfc0d27872126509a25a8acb8a1c6" xmi:id="612d5fcee4922eaac53a27ee2321db6b"/>
    <attributeMappings source="975f4af8252039130a0159c4ebaaffbb" target="86886ee5b739855a1d208f28ff7916ee" xmi:id="cdd8f224fa9e879ed2482801e7fbe35c"/>
    <attributeMappings source="5fc9ca6f4641f4b23070254e492980c4" target="c5e1fd45b3ad395af0470428bc9cce14" xmi:id="373c02a5b8130491fc64fe2630729d3f"/>
    <attributeMappings source="ff6f3eec29b651a71adec7e06b6830bf" target="9bb69590827d00a1ae405b3ec00580b4" xmi:id="8d576545b4c793ce122bde2b391b7e7c"/>
    <attributeMappings source="b62a7ff547b598f6011884a636bab245" target="a25fb1f19826018d35a44f24f987d530" xmi:id="cc02500bb934212a1b9a67bcab0b589e"/>
    <attributeMappings source="d7a1e987056d0457e94e63802c19db87" target="3e61bfcbc81013c65dcc1e89c763dde1" xmi:id="d98680608add7669da7e95f300b62d13"/>
    <attributeMappings source="28e42a346e191549aa207c186a6f81e0" target="1b14d6f1ab684ade120268bdb00e00a1" xmi:id="335d21749e5b9582848911eb3931e5cf"/>
    <attributeMappings source="33295eed133dd9861d44af7088009c01" target="12318871fb872c55126494146e8b26c0" xmi:id="10d31f81139d9a43c32ecf8171613906"/>
    <attributeMappings source="1c22d4de764c480e5afba896568050c2" target="c1c83018dc113ac8c08871436da9e30e" xmi:id="0ff85fbaddcc290cf248258cd7189a50"/>
    <attributeMappings source="042a0df46de0b47a05351c8897c9dc6a" target="dc2487404328364f93293c1ac2e75a29" xmi:id="93b46eb0b0c706b15c73aeb257fe0a17"/>
    <attributeMappings source="4eae345183802cee2587117b2b0542ca" target="85725f1438513e8f272a6fb4fa995398" xmi:id="9267534674ac1af92034ea34cb7586d4"/>
    <attributeMappings source="580ff1f0c37c030a723fa271ba5e7a2f" target="97a442fe4148c6de9ef5783854562153" xmi:id="6920dbeaafefc81ec347cb3817a167e9"/>
    <attributeMappings source="a4f0413bf5b7b298cd910bae941d5d44" target="2fd38823b2bce0beda0a89f9ec5788bf" xmi:id="14767bf171702689612e9ee06a30d48e"/>
    <attributeMappings source="ab1f941525d06252f154ddf5f75faaf2" target="dade08dc76e5e098b12a3c8ec174ac52" xmi:id="bd71692bc50f2902054bf90f8c33a857"/>
    <attributeMappings source="a9fdda436952d3d5d4788b30fc918424" target="0457ce5e06300c737e6183d4afce8423" xmi:id="b2f9c2310e8a6211ca3ed3f857f48421"/>
    <attributeMappings source="f75221bac84192ed854ab51122f7f845" target="174f311675b1f619f579996dad708bc0" xmi:id="66474f1f0beea3cbbbd0966516e1dbec"/>
    <attributeMappings source="03b2039138069d65f8bfabded20d9807" target="68bb7589d964935cd5c3de8a70cb5a40" xmi:id="69f62307317a2e1679fa939192856836"/>
    <attributeMappings source="2008ecdf407a2c937a7b7fbdcf7a381f" target="e430dd62e726d400c05497633357d797" xmi:id="1b777bc0fb4cdbcccfa7ca25223dd8bf"/>
    <attributeMappings source="9da8be621ee073436ca041df6ec935df" target="6830fb6684a51e711d709215f096c555" xmi:id="5f8c8c9a22619a62bd4a1fe3b04f068a"/>
    <attributeMappings source="51d811ce96b0bc3ba0f8ca0081184a0e" target="1bac4983fa80c7c1febdaed4b23c8689" xmi:id="0aab17f78c10faca43a9a8227162667d"/>
    <attributeMappings source="59b5e99235c5bb462db2ec51f030d7bb" target="f31878853c037e134cb1810d4b9fddd9" xmi:id="13f695f76421cdead1773e6d42451cb0"/>
    <attributeMappings source="ddee77dd96fc57f23b11f5e83fea986e" target="70bc1b205e994ccb03212445050d6219" xmi:id="90379b3190b77df864b36a8b6763ffc4"/>
    <attributeMappings source="91af08afdd0d0a69bd095ebdfe8cd76f" target="a3de628dc3a4899b36c45440bbe018cc" xmi:id="93c0df196e92dc61ef1f9eaff213d851"/>
    <attributeMappings source="715a25b810945203bfb9393eef88d226" target="e0dc87cf3d6eeb47aeb0cb681e654310" xmi:id="1df2e0cd39d4b1d2dc6acbedce2c825e"/>
    <attributeMappings source="37a6754ce52398942efae3a5b1a1a0a3" target="3e683943c72c44d77e3f566cdb04a1fd" xmi:id="59a1cc4b9570dc505c5851d4fe3ec003"/>
    <attributeMappings source="2222d129af18ab4fe9c25f310d015515" target="a2a552a3241941716ed801010f8d6b1f" xmi:id="8ce880cbb11629063900c62adcb2f6d0"/>
    <attributeMappings source="34415f0598910437b6d683f508a57406" target="d1c11116c3dae8dc3e42d7fc4c2206a1" xmi:id="f7a75a6b5928e78043e25c4670af0b63"/>
    <attributeMappings source="56c8e64f59f6bad3992d67e0aafe7389" target="36e918c409e0051f628410301c1a03cf" xmi:id="1a0ccd609ed765ac4ee89a3ad7f4b95e"/>
    <attributeMappings source="50ec41b7614bff1a6a9a47f6b1a9c881" target="916f76ecbda806e40226d2f0a590c795" xmi:id="150e85cdbb342661c4113c5dab1c74cd"/>
    <attributeMappings source="a736314a559db81c78c2fe26e644c41c" target="e7213a5a630aa1ab272d301ebace5e80" xmi:id="86dc448d3d172e794043acc3625835a3"/>
    <attributeMappings xmi:id="8a858c797166ac1fe333010ebc7acb79" source="a3ddd34bee5810edac7117d96efa1201" target="997b6f98881fb06facd03b4fb8e0e478"/>
  </tableMappings>
</flowgraph:ContainerNode>