<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="c37eb58b5bd71535abb6bb4623cb6c4e" name="FG_STG_FO_EVENT_REASON" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="c556b4de0da38a307fc95913c7ec2831" key="sap.afm.layout">
    <annotations xmi:id="e933ddf80bef31b990e54d2d1bbb68e8" key="x" value="10"/>
    <annotations xmi:id="48fa3e4eb28308f9268096672d07663e" key="y" value="10"/>
    <annotations xmi:id="a14ac2255058da52cfb0ce95951c3cef" key="width" value="100"/>
    <annotations xmi:id="88af4bb5ca8c3e6c4f6486295ec83282" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="f3ff19db8ce924302c6d72b126ad0097" key="sap.afm.palette">
    <annotations xmi:id="bbd2fa438109e28ef919df45c86fa47c" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="e8df2e33b37992fc3dfd16a35b856706" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="33b89c14561c7aeca2b63bfb007612e9" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="638fe83bdfb1f5cf7a8b64d5984117bd" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="c6f10a95484b5da56cc5c65d6787bc5e" name="V_FO_EVENT_REASON" type="DATABASE_VIEW" catalogObjectName="V_FO_EVENT_REASON" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="bf04f432afe4688c4e396f0868005872" key="sap.afm.description" value=""/>
    <annotations xmi:id="d825acf9152403d0b27c0fb7bc52755e" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="757b4a1627369616469e7fa6466a94b0" key="sap.afm.layout">
      <annotations xmi:id="1f67cf7ff82517d205e182b199f29117" key="x" value="132"/>
      <annotations xmi:id="257b0f803822c661021882ef29aee1b5" key="y" value="87"/>
      <annotations xmi:id="a4d50a6e25fdfa829148b335244485ae" key="width" value="100"/>
      <annotations xmi:id="448e621a1ee1c92cb86d31fdd5f1b292" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="f0c6b167fa926e73f369b6f7ce734bac" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="c9f1ebf8c41838423ff7be4869f34fd7" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="16a257c0670df91c1fb3f38d82bfd7eb" key="sap.afm.nodeOutputs">
      <annotations xmi:id="2c2ebff6f5a02184088c7cb005733f74" key="V_FO_EVENT_REASON_Output" value="F_FO_EVENT_REASON_Input"/>
    </annotations>
    <outputs name="V_FO_EVENT_REASON_Output" kind="TABLE" xmi:id="bbebc4806e6c5ac34055a471a3b2099b">
      <attributes xmi:id="6e94dd9ef8512ebd0f2143e614d85dc1" name="emplStatus" type="NVARCHAR" length="45" scale="0" nullable="true"/>
      <attributes xmi:id="756ab01fb9e531ca1ca0a6566a9c4df7" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b4c22dd58dce8e592637e4e390d42832" name="event" type="NVARCHAR" length="45" scale="0" nullable="true"/>
      <attributes xmi:id="8fa113b4d7123c114f5b047e55a27f82" name="externalCode" type="NVARCHAR" length="32" scale="0" nullable="false"/>
      <attributes xmi:id="667c95b663fce9d7e0e825e8fb2c52c3" name="name" type="NVARCHAR" length="90" scale="0" nullable="true"/>
      <attributes xmi:id="10f30e8528405c4e57f06ef254bf5486" name="payrollEvent" type="NVARCHAR" length="4" scale="0" nullable="true"/>
      <attributes xmi:id="556ca781effa6a945187442b249cf5d7" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="027108b8525395247ea261cb2ee4e4ca" name="status" type="NVARCHAR" length="3999" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="42de394b1cc4c1a41ce640f4d1a4cad1" name="F_FO_EVENT_REASON" expression="" outputDistinctRows="true">
    <annotations xmi:id="51a9b62824c0eca177582576411d15db" key="sap.afm.description" value=""/>
    <annotations xmi:id="1c95cbb0e313d32f31f99efa59e3bc30" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="c6f73ea88ca840801132c7ca4ae1e7c6" key="sap.afm.layout">
      <annotations xmi:id="6e548a8b5c2ae45d5ebb18c5533e3336" key="x" value="252"/>
      <annotations xmi:id="6112c42b8290a7f36abdc721f0920e16" key="y" value="87"/>
      <annotations xmi:id="ff4168041ff5d49980762e627e024d58" key="width" value="100"/>
      <annotations xmi:id="949b048837ff970d1e24fc250e62c85e" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9f2e00cc4ab90134b0a3d7d82d09099b" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="b8c148838e28ea65e67907705b131cc1" key="sap.afm.nodeInputs">
      <annotations xmi:id="97746e05a43e9e82f305f880a463800f" key="F_FO_EVENT_REASON_Input" value="V_FO_EVENT_REASON_Output"/>
    </annotations>
    <annotations xmi:id="d43de6fcd6b4aef27a2a599fd6b9ca70" key="sap.afm.nodeOutputs">
      <annotations xmi:id="4d2211242854a9ffeec53915e3c695e4" key="F_FO_EVENT_REASON_Output" value="STG_FO_EVENT_REASON_Input"/>
    </annotations>
    <inputs name="F_FO_EVENT_REASON_Input" xmi:id="aedd8161619d26e614de73fb318c1772" kind="TABLE">
      <attributes xmi:id="8cde2fb75f0f6c58fa08ecb331be0e27" name="emplStatus" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="c7a46be6d8fbeabf23508c5c80c27090" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9e305c3836b178963e1572c15fb5bfaa" name="event" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="0b1c74bf0b30e71595b4c2d7b1928e60" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="bd46fcec36ab6dd7ef6364481512528d" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="82356da6fdb7a5cf0f40e675cd74e610" name="payrollEvent" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="3d860598e2997ca8d971eb3736cd54cc" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="d0cf36cf24597323b480d0e11e3a329a" name="status" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
    </inputs>
    <outputs name="F_FO_EVENT_REASON_Output" xmi:id="7572bb2a3e9101c42162ddd5a1e560a9" kind="TABLE">
      <attributes xmi:id="fb3a5f71663aae1e3cf649aa236a574c" name="emplStatus" type="NVARCHAR" nullable="true" length="45" scale="0" expression="emplStatus"/>
      <attributes xmi:id="a5de2d710346866d55dcd4df0d44e948" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="endDate"/>
      <attributes xmi:id="0c9017e54be1b67a0a328068e6bec80d" name="event" type="NVARCHAR" nullable="true" length="45" scale="0" expression="event"/>
      <attributes xmi:id="118fc4b1d1e0278dff8cc1416e94d45b" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0" expression="externalCode"/>
      <attributes xmi:id="099289df49a62a03ccaf110b9666be19" name="name" type="NVARCHAR" nullable="true" length="90" scale="0" expression="name"/>
      <attributes xmi:id="281b58ae612556edd3b90c13c0ba74d1" name="payrollEvent" type="NVARCHAR" nullable="true" length="4" scale="0" expression="payrollEvent"/>
      <attributes xmi:id="16634e6ddca881a6aece24df8e770c85" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0" expression="&quot;F_FO_EVENT_REASON_Input&quot;.&quot;startDate&quot;"/>
      <attributes xmi:id="0d4321053990a626950d43c0a7e8c50d" name="status" type="NVARCHAR" nullable="true" length="3999" scale="0" expression="status"/>
      <attributes xmi:id="15fcfd2109a5ea5cc216b5111a63c407" name="isVoluntary" type="VARCHAR" nullable="false" length="20" expression="CASE WHEN UPPER( &quot;F_FO_EVENT_REASON_Input&quot;.&quot;name&quot;) LIKE '%INVOLUNTARY%' THEN 'false' &#xA;     WHEN UPPER( &quot;F_FO_EVENT_REASON_Input&quot;.&quot;name&quot;) LIKE '%VOLUNTARY%'   THEN 'true' &#xA;ELSE 'other' END" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="257d682a483d83bb3696d29f91a49fb4" name="STG_FO_EVENT_REASON" type="TEMPLATE_TABLE" catalogObjectName="STG_FO_EVENT_REASON_MIG" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="566dd76ccde3e0489f1c016b63ffff26" key="sap.afm.layout">
      <annotations xmi:id="8549878156136a9124db0cb5016c2e82" key="x" value="372"/>
      <annotations xmi:id="839f416cd4029bd7543b857e6f325823" key="y" value="87"/>
      <annotations xmi:id="4e6c0f19661ec20aeb71d61f02c48c95" key="width" value="100"/>
      <annotations xmi:id="a4dd8d45f748687a0bc88caf3ed400df" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="e80b7ce17aec2100ec6748655b7569e3" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="bb1621437b36d31cbcb43ab53cb821d7" key="sap.afm.nodeInputs">
      <annotations xmi:id="ce2fe643bd8f07bc51a0fb8a21c0e981" key="STG_FO_EVENT_REASON_Input" value="F_FO_EVENT_REASON_Output"/>
    </annotations>
    <annotations xmi:id="45cc051e63743042e738becf2a5c6798" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="47e7e600da82366f463412099ba8a056" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_FO_EVENT_REASON_Input" kind="TABLE" xmi:id="7af364ba26be828a3b45fb1c13d7d436">
      <attributes xmi:id="85603a0464b747cfa478329037527ae9" name="emplStatus" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="2a3549f7a2171ce57940baaef35ef352" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="022ff22dd264fb5a51faf2022b81bcb6" name="event" type="NVARCHAR" nullable="true" length="45" scale="0"/>
      <attributes xmi:id="19e87a88bf5e27fc9fcd2a206c1fd5dc" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="8d163132194daa91ba20515066eec822" name="name" type="NVARCHAR" nullable="true" length="90" scale="0"/>
      <attributes xmi:id="27b4c56710365a0714e1cd2f92c87e75" name="payrollEvent" type="NVARCHAR" nullable="true" length="4" scale="0"/>
      <attributes xmi:id="9d35095c1767d51536de8fc9ce73f2c9" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="22a402d0551546c237ad5b99e76e8291" name="status" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="96df1ff6c09f49094454e8f4e7424ae3" name="isVoluntary" type="VARCHAR" nullable="false" length="20" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="89036dc800d511a776fd9030f6c305bc" source="bbebc4806e6c5ac34055a471a3b2099b" target="aedd8161619d26e614de73fb318c1772">
    <attributeMappings source="6e94dd9ef8512ebd0f2143e614d85dc1" target="8cde2fb75f0f6c58fa08ecb331be0e27" xmi:id="b612d3d1b988d0a5c3ec8d92d0b8b1a9"/>
    <attributeMappings source="756ab01fb9e531ca1ca0a6566a9c4df7" target="c7a46be6d8fbeabf23508c5c80c27090" xmi:id="0377d98de1b8ca6ac704218da0259a6e"/>
    <attributeMappings source="b4c22dd58dce8e592637e4e390d42832" target="9e305c3836b178963e1572c15fb5bfaa" xmi:id="f5de19e9120ff2ee76674c9bb1605cfd"/>
    <attributeMappings source="8fa113b4d7123c114f5b047e55a27f82" target="0b1c74bf0b30e71595b4c2d7b1928e60" xmi:id="68186b14bbb1e43d6e1820ce8b242d39"/>
    <attributeMappings source="667c95b663fce9d7e0e825e8fb2c52c3" target="bd46fcec36ab6dd7ef6364481512528d" xmi:id="27be0eb967a7b000c5b0484dcf18ab32"/>
    <attributeMappings source="10f30e8528405c4e57f06ef254bf5486" target="82356da6fdb7a5cf0f40e675cd74e610" xmi:id="8aca27a30a760d71ca0b8b7a9328a27d"/>
    <attributeMappings source="556ca781effa6a945187442b249cf5d7" target="3d860598e2997ca8d971eb3736cd54cc" xmi:id="3d7da51f451dc77da3a14db8080e6c07"/>
    <attributeMappings source="027108b8525395247ea261cb2ee4e4ca" target="d0cf36cf24597323b480d0e11e3a329a" xmi:id="9811582ac813adabb151024131ac2b0f"/>
  </tableMappings>
  <tableMappings xmi:id="4f4141bf6143d05573d56ea27a15a0c7" source="7572bb2a3e9101c42162ddd5a1e560a9" target="7af364ba26be828a3b45fb1c13d7d436">
    <attributeMappings source="fb3a5f71663aae1e3cf649aa236a574c" target="85603a0464b747cfa478329037527ae9" xmi:id="d43b21095aebeb95461cea5fd2024d8c"/>
    <attributeMappings source="a5de2d710346866d55dcd4df0d44e948" target="2a3549f7a2171ce57940baaef35ef352" xmi:id="12452fca8e209e1f8876af0f0a1ec41d"/>
    <attributeMappings source="0c9017e54be1b67a0a328068e6bec80d" target="022ff22dd264fb5a51faf2022b81bcb6" xmi:id="6a0474ee5a0434af7d9916344d70ebdf"/>
    <attributeMappings source="118fc4b1d1e0278dff8cc1416e94d45b" target="19e87a88bf5e27fc9fcd2a206c1fd5dc" xmi:id="77f4fbaec88c63e39012d86baa877b29"/>
    <attributeMappings source="099289df49a62a03ccaf110b9666be19" target="8d163132194daa91ba20515066eec822" xmi:id="deee6c55ea32a337b91b3addb94cb79b"/>
    <attributeMappings source="281b58ae612556edd3b90c13c0ba74d1" target="27b4c56710365a0714e1cd2f92c87e75" xmi:id="e3ecc75bf955b4382938c11ef5fe2937"/>
    <attributeMappings source="16634e6ddca881a6aece24df8e770c85" target="9d35095c1767d51536de8fc9ce73f2c9" xmi:id="fbe4d996f582340e76e9bbf954358bcd"/>
    <attributeMappings source="0d4321053990a626950d43c0a7e8c50d" target="22a402d0551546c237ad5b99e76e8291" xmi:id="21ce655993e07d8b73d2abd2ea43ac87"/>
    <attributeMappings xmi:id="2bc686f657371aaa724f67d0f767dafc" source="15fcfd2109a5ea5cc216b5111a63c407" target="96df1ff6c09f49094454e8f4e7424ae3"/>
  </tableMappings>
</flowgraph:ContainerNode>