<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="63d4c5dc6b0ebcd9fe646380694e5046" name="MSTR_WORK_SCHEDULES" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="c519fc69febc102b65a2180678f1422f" key="sap.afm.layout">
    <annotations xmi:id="e554523b43a048ec2f829e30da17eb4e" key="x" value="10"/>
    <annotations xmi:id="da12b0d88b3649c1b9f41465a28a0f9f" key="y" value="10"/>
    <annotations xmi:id="bb1a21d608bb1a1b4807f2112db65d2a" key="width" value="100"/>
    <annotations xmi:id="df00918926b6e34075621e141ac1a75e" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="ca521f9f3de5d4df7f5196d5ad4d3c3f" key="sap.afm.palette">
    <annotations xmi:id="011d462af1ac42b9b6af86bdd2350b8a" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="36d3beb7790884dbb00dfb33e8919b7c" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="f6ed86c2d7515bbb7968f387796df6be" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="069a6d3037115c8e63c6599fb07abe61" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="37b12cc8cdce2de7c05586ca7893c17b" name="V_WORK_SCHEDULE" type="DATABASE_VIEW" catalogObjectName="V_WORK_SCHEDULE" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="483ec8c9bba111d1bf9fe9cb404a43ec" key="sap.afm.description" value=""/>
    <annotations xmi:id="2d042735d3daf123e543fb775b6df2ae" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="c78b8257158d3f210f966a7c0be959cd" key="sap.afm.layout">
      <annotations xmi:id="db6443ad3d1d01564f17302363f45709" key="x" value="132"/>
      <annotations xmi:id="f0288feafcab82a944673446b8ae24ab" key="y" value="172"/>
      <annotations xmi:id="fc490d039154d97465bb59688e4d7240" key="width" value="100"/>
      <annotations xmi:id="86768c26e3f0a363f43f6c5e5f581b56" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="471d8a1864a72062bda757eed6976db3" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="b9f0e587126d5743beb74144a933a5bc" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="b5ceb693297e46cd73f4c1ee2612de51" key="sap.afm.nodeOutputs">
      <annotations xmi:id="a330c0a396fdef1fe38068fc81018c0c" key="V_WORK_SCHEDULE_Output" value="J_WORK_SCHEDULE_V_WORK_SCHEDULE"/>
    </annotations>
    <outputs name="V_WORK_SCHEDULE_Output" kind="TABLE" xmi:id="b4aaf6c15805450984d445b26f3038b6">
      <attributes xmi:id="21d97ddefef3d3c54281300c464feef2" name="averageHoursPerDay" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="fdde2b23788357a472717cb6816d18db" name="averageHoursPerMonth" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="ee4440e5cfaf4df99d370e9ae581e881" name="averageHoursPerWeek" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="e167fac4033098a0aa6540e14b8c7018" name="averageHoursPerYear" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="27caa4ca799270508c6e4e0711461838" name="averageWorkingDaysPerWeek" type="DECIMAL" length="20" scale="5" nullable="true"/>
      <attributes xmi:id="3de1ca9341a073010b264c2acd4abd7a" name="country" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="58435bbf305f416109c0826219523546" name="externalCode" type="NVARCHAR" length="128" scale="0" nullable="false"/>
      <attributes xmi:id="41aba7b72777eaa1120a2d0881ab6ae6" name="externalName_defaultValue" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="4a41d3c4acf710a74e0d331d06247d55" name="userId" type="NVARCHAR" length="100" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="05acf7c51926ea84257b3f53fe114b17" name="V_WORK_SCHEDULE_DAY" type="DATABASE_VIEW" catalogObjectName="V_WORK_SCHEDULE_DAY" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="728db2cbddb9ca78c3fa3428bec9ba04" key="sap.afm.description" value=""/>
    <annotations xmi:id="774615e38e401a2be7431f31501cf802" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="b67bf49b54f9ca84556c2d720624854d" key="sap.afm.layout">
      <annotations xmi:id="069f2f86bf8bbb0bc18ce311bcf07261" key="x" value="132"/>
      <annotations xmi:id="fb014f609876d03fcfb9e92cff6d2a5d" key="y" value="82"/>
      <annotations xmi:id="1398b52761fd8cb86bfc7111bf1b01b5" key="width" value="100"/>
      <annotations xmi:id="2439ca0c9997c41dda8d98cffe0437ae" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="4e7329273b9b8b8b177634507971c04c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="de8d9f84f47537232a9ae501ac00989f" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="41475ee64fb34579c9dff6c91f5069a3" key="sap.afm.nodeOutputs">
      <annotations xmi:id="14a951941cbe6687f7f71a80ba6f03c1" key="V_WORK_SCHEDULE_DAY_Output" value="J_WORK_SCHEDULE_V_WORK_SCHEDULE_DAY"/>
    </annotations>
    <outputs name="V_WORK_SCHEDULE_DAY_Output" kind="TABLE" xmi:id="0d34447587437909c685b80767e93672">
      <attributes xmi:id="9c5711c95b872336c3abf9f2ada8a451" name="WorkSchedule_externalCode" type="NVARCHAR" length="128" scale="0" nullable="false"/>
      <attributes xmi:id="787a4697936f6de5204de9cc809925db" name="day" type="BIGINT" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="7a3d0147c863bcbe7588a6b82545da2d" name="hoursAndMinutes" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="9d00322aa38bf05c45a06e1750de172e" name="workingHours" type="DECIMAL" length="20" scale="5" nullable="true"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="d962194b7fbc5881bbfb5842561fe05c" name="J_WORK_SCHEDULE">
    <annotations xmi:id="03ce8176c7fd615dfe2feb9d72dbdf9c" key="sap.afm.description" value=""/>
    <annotations xmi:id="13dc6af259cd4052fb97051f5e5893a2" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="562bb2125d2b00c5510897b2a52fce03" key="sap.afm.layout">
      <annotations xmi:id="77e2c3f14a38852f59943bc7c715a793" key="x" value="271.9999988079071"/>
      <annotations xmi:id="0368d3d68fbcc18a76ef9d2f89e2d8d8" key="y" value="121.32648553855444"/>
      <annotations xmi:id="cad6ab3c4705541da584904aadc86c21" key="width" value="100"/>
      <annotations xmi:id="6d9f67e8302f9bb3217b5b3d3347b41b" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="66d8e05a05eb5156490ba72d2b4aea9d" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="fb6424b530c073ba470fc9c78f08f696" key="sap.afm.nodeInputs">
      <annotations xmi:id="ce93c97fe865a50349e6bb651b85a5b7" key="J_WORK_SCHEDULE_V_WORK_SCHEDULE" value="V_WORK_SCHEDULE_Output"/>
      <annotations xmi:id="9792f87e31a243ba399962c0a62c6f8f" key="J_WORK_SCHEDULE_V_WORK_SCHEDULE_DAY" value="V_WORK_SCHEDULE_DAY_Output"/>
    </annotations>
    <annotations xmi:id="23ee64eeb40b4300591a5dcb050fc4ca" key="sap.afm.nodeOutputs">
      <annotations xmi:id="425c8e37fb8f980b6fd8ae533ad73928" key="J_WORK_SCHEDULE_Output" value="MSTR_WORK_SCHEDULES_Input"/>
    </annotations>
    <inputs xmi:id="083680e2c173fa26f664112c8221b3f9" name="J_WORK_SCHEDULE_V_WORK_SCHEDULE">
      <attributes xmi:id="c2ca64210806a4ed2882ccb82d5c077e" name="averageHoursPerDay" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="925beeee4af3111b04095167dd744cca" name="averageHoursPerMonth" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="753e109f86055d7518ba3657e7df1cc3" name="averageHoursPerWeek" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="85094d254ac94eb8563f60d7014d1a7d" name="averageHoursPerYear" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="3ee208d180a9cde35564966f49a22259" name="averageWorkingDaysPerWeek" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="daa8fd1b7d50bd8d0376ad77a54a1c40" name="country" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="1b9d19bed46232066a964caabe1f9c73" name="externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="92340129bfe0d7bf9e99b0c00411ff63" name="externalName_defaultValue" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="d81620bd5d183eeed7a610e0dee9b290" name="userId" type="NVARCHAR" nullable="true" length="100" scale="0"/>
    </inputs>
    <inputs xmi:id="9e351b411227fd771d513241dbb2ec85" name="J_WORK_SCHEDULE_V_WORK_SCHEDULE_DAY">
      <attributes xmi:id="e1193fd0df5047051aac2ee05603180d" name="WorkSchedule_externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="0340b36b4f1bb85281773d471d5a323d" name="day" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="44e074679169f927182cfd02dfe92533" name="hoursAndMinutes" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="f4d815e685229f7d3e322c7b4606c0a2" name="workingHours" type="DECIMAL" nullable="true" length="20" scale="5"/>
    </inputs>
    <outputs name="J_WORK_SCHEDULE_Output" xmi:id="741e48cea1ea64fccbe1178f7e16f687">
      <attributes xmi:id="982b41a09c5ce4375fed39a91a1a2a5b" name="averageHoursPerDay" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="08a5fc89ce5b5df2ee3727f73839e344" name="averageHoursPerMonth" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="7a58b11ff10395de8abf3f66c2cc59d6" name="averageHoursPerWeek" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="ec420f00b433ca08fa202cb5716aed38" name="averageHoursPerYear" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="920eab0de823efd2ab6a75f2fdcb8d96" name="averageWorkingDaysPerWeek" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="9957bd4309184b845448f423204234b7" name="country" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="bbafcc5970e6e48133c228d257a570d0" name="externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="b789455ca9e117a5bb9383e8ca7bffd1" name="externalName_defaultValue" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="74b53977ff40e2b8c1f6f64fde35cffc" name="day" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="500ad0ce38f7b0b4a16d57ebda27e638" name="hoursAndMinutes" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="f42838f9f24c6f3574abd783c5d0426e" name="workingHours" type="DECIMAL" nullable="true" length="20" scale="5"/>
    </outputs>
    <tableMappings xmi:id="eca84b847e135ae71fa9410888599ea2" source="083680e2c173fa26f664112c8221b3f9" target="741e48cea1ea64fccbe1178f7e16f687">
      <attributeMappings source="c2ca64210806a4ed2882ccb82d5c077e" target="982b41a09c5ce4375fed39a91a1a2a5b" xmi:id="734990a24997c5fc9044925826e38484"/>
      <attributeMappings source="925beeee4af3111b04095167dd744cca" target="08a5fc89ce5b5df2ee3727f73839e344" xmi:id="6d5233566ca5086bde207067d0371996"/>
      <attributeMappings source="753e109f86055d7518ba3657e7df1cc3" target="7a58b11ff10395de8abf3f66c2cc59d6" xmi:id="79a0d57005945e7ba1a32670f53689b1"/>
      <attributeMappings source="85094d254ac94eb8563f60d7014d1a7d" target="ec420f00b433ca08fa202cb5716aed38" xmi:id="e7aa69575c5e98d1dc5e7a363a0d57c9"/>
      <attributeMappings source="3ee208d180a9cde35564966f49a22259" target="920eab0de823efd2ab6a75f2fdcb8d96" xmi:id="bd092036847a1c935cdc91d7b6bdf0f6"/>
      <attributeMappings source="daa8fd1b7d50bd8d0376ad77a54a1c40" target="9957bd4309184b845448f423204234b7" xmi:id="5d1c21885fed44dc12e3478412abbe5b"/>
      <attributeMappings source="1b9d19bed46232066a964caabe1f9c73" target="bbafcc5970e6e48133c228d257a570d0" xmi:id="b357878fb6398a66e92b641a22751eae"/>
      <attributeMappings source="92340129bfe0d7bf9e99b0c00411ff63" target="b789455ca9e117a5bb9383e8ca7bffd1" xmi:id="c0a570c96904b92f8517fb3e96218972"/>
    </tableMappings>
    <tableMappings xmi:id="823d452c7aff430f669a172b1303151a" source="9e351b411227fd771d513241dbb2ec85" target="741e48cea1ea64fccbe1178f7e16f687">
      <attributeMappings source="0340b36b4f1bb85281773d471d5a323d" target="74b53977ff40e2b8c1f6f64fde35cffc" xmi:id="bb2c1e4de2b18e5bf318eff296193bd3"/>
      <attributeMappings source="44e074679169f927182cfd02dfe92533" target="500ad0ce38f7b0b4a16d57ebda27e638" xmi:id="c59545a8573968f2172d9dc7f2a196bd"/>
      <attributeMappings source="f4d815e685229f7d3e322c7b4606c0a2" target="f42838f9f24c6f3574abd783c5d0426e" xmi:id="64efc2a1a4bd2703be253597357a5c55"/>
    </tableMappings>
    <joinDefinitions left="083680e2c173fa26f664112c8221b3f9" right="9e351b411227fd771d513241dbb2ec85" type="LEFT_OUTER" condition="&quot;J_WORK_SCHEDULE_V_WORK_SCHEDULE&quot;.&quot;externalCode&quot; = &quot;J_WORK_SCHEDULE_V_WORK_SCHEDULE_DAY&quot;.&quot;WorkSchedule_externalCode&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="9743902833fc24e0bf604a4f89e7711d" name="MSTR_WORK_SCHEDULES" type="DATABASE_TABLE" catalogObjectName="MSTR_WORK_SCHEDULES" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="004392d45504b1cdcb20c00d51b02504" key="sap.afm.layout">
      <annotations xmi:id="8e925e1c23e821644f29e965139f9f72" key="x" value="391.9999988079071"/>
      <annotations xmi:id="3c80a705524e580c5de7f429868e9a45" key="y" value="121.32648553855444"/>
      <annotations xmi:id="480e7d415a33d366d2728d23b858ba1b" key="width" value="100"/>
      <annotations xmi:id="730f71315e3eff9d67ca37c2b736687a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="300a90b5bd1cf094f772e9df6895f308" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="711099170c0ee0a0c4606c9dde89757b" key="sap.afm.nodeInputs">
      <annotations xmi:id="a94db4123839918a372c0cc0a40beae3" key="MSTR_WORK_SCHEDULES_Input" value="J_WORK_SCHEDULE_Output"/>
    </annotations>
    <annotations xmi:id="14eb2bf3e4acb3a0c182658fdeadafb8" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="f862ce01f34c21ae3976ef177f0af5b9" key="sap.im.writerType" value="insert"/>
    <inputs name="MSTR_WORK_SCHEDULES_Input" kind="TABLE" xmi:id="5f3463c67b32420e8124202236583974">
      <attributes xmi:id="dcecb36ba2cd27f272e9cc720d59b66e" name="averageHoursPerDay" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="9274f89cd1aa48a1f4e3c2fc00a14b3e" name="averageHoursPerMonth" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="7df88a7dd9e036a1b68726c86bc1a31a" name="averageHoursPerWeek" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="8dbaec4f453273f7957682b224a5686b" name="averageHoursPerYear" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="7d166ad0068cee6a364fe8d3349070c1" name="averageWorkingDaysPerWeek" type="DECIMAL" nullable="true" length="20" scale="5"/>
      <attributes xmi:id="259f64ca382cef71cbf8ea5dc183b85b" name="country" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="4fc8c3933560c70e2c2d5e8ba3d547bf" name="externalCode" type="NVARCHAR" nullable="false" length="128" scale="0"/>
      <attributes xmi:id="1534a9770521ea986a7a86cbd7c494ac" name="externalName_defaultValue" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="d0d822ed1bb5946d8442954781b979ed" name="day" type="BIGINT" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="62fed8dd6b36bc6f28a4036d6e592fa2" name="hoursAndMinutes" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="f4a2c35abdca61a796d2b52008a3f10b" name="workingHours" type="DECIMAL" nullable="true" length="20" scale="5"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="647f9a5c89c76bb9669f1d181763e3a7" source="b4aaf6c15805450984d445b26f3038b6" target="083680e2c173fa26f664112c8221b3f9">
    <attributeMappings source="21d97ddefef3d3c54281300c464feef2" target="c2ca64210806a4ed2882ccb82d5c077e" xmi:id="64f64d03079a8f2357745d04936a509d"/>
    <attributeMappings source="fdde2b23788357a472717cb6816d18db" target="925beeee4af3111b04095167dd744cca" xmi:id="574fa73563c8bf168342386d8eed9b7d"/>
    <attributeMappings source="ee4440e5cfaf4df99d370e9ae581e881" target="753e109f86055d7518ba3657e7df1cc3" xmi:id="eaefaf728fb17311f0d50339ef2e3625"/>
    <attributeMappings source="e167fac4033098a0aa6540e14b8c7018" target="85094d254ac94eb8563f60d7014d1a7d" xmi:id="a13819cd63837ee43651654c992d4a3b"/>
    <attributeMappings source="27caa4ca799270508c6e4e0711461838" target="3ee208d180a9cde35564966f49a22259" xmi:id="48417a83f357d0a752e551024e3b551c"/>
    <attributeMappings source="3de1ca9341a073010b264c2acd4abd7a" target="daa8fd1b7d50bd8d0376ad77a54a1c40" xmi:id="f2f57b5bfc875ec856e07aec9bf835cf"/>
    <attributeMappings source="58435bbf305f416109c0826219523546" target="1b9d19bed46232066a964caabe1f9c73" xmi:id="97395f1bf4a1e6d5e8a9fcd89c310966"/>
    <attributeMappings source="41aba7b72777eaa1120a2d0881ab6ae6" target="92340129bfe0d7bf9e99b0c00411ff63" xmi:id="fc3c68b58560ea71f148f6394d3c61fe"/>
    <attributeMappings source="4a41d3c4acf710a74e0d331d06247d55" target="d81620bd5d183eeed7a610e0dee9b290" xmi:id="3bb54578d5898c967a28a9612779d81f"/>
  </tableMappings>
  <tableMappings xmi:id="ffe83b9d9051f43039ca162580785acd" source="0d34447587437909c685b80767e93672" target="9e351b411227fd771d513241dbb2ec85">
    <attributeMappings source="9c5711c95b872336c3abf9f2ada8a451" target="e1193fd0df5047051aac2ee05603180d" xmi:id="1e890e71e46ed297a686a907fc6333a1"/>
    <attributeMappings source="787a4697936f6de5204de9cc809925db" target="0340b36b4f1bb85281773d471d5a323d" xmi:id="7c637745d9013971a4cbd3353db91230"/>
    <attributeMappings source="7a3d0147c863bcbe7588a6b82545da2d" target="44e074679169f927182cfd02dfe92533" xmi:id="a11d5c720476ee7f921f3928d5f180fc"/>
    <attributeMappings source="9d00322aa38bf05c45a06e1750de172e" target="f4d815e685229f7d3e322c7b4606c0a2" xmi:id="03bcfa0739e02b57e2736139d7bb27cb"/>
  </tableMappings>
  <tableMappings xmi:id="5c62d9013d10e1575c88b9d892eab7d4" source="741e48cea1ea64fccbe1178f7e16f687" target="5f3463c67b32420e8124202236583974">
    <attributeMappings source="982b41a09c5ce4375fed39a91a1a2a5b" target="dcecb36ba2cd27f272e9cc720d59b66e" xmi:id="eb9da965fab21556dbe2ae8f7e938bc8"/>
    <attributeMappings source="08a5fc89ce5b5df2ee3727f73839e344" target="9274f89cd1aa48a1f4e3c2fc00a14b3e" xmi:id="e3df1fa793ee008e69b72c5db5b19f0e"/>
    <attributeMappings source="7a58b11ff10395de8abf3f66c2cc59d6" target="7df88a7dd9e036a1b68726c86bc1a31a" xmi:id="27a9101d2a391b649b5e1e8732ab3ea4"/>
    <attributeMappings source="ec420f00b433ca08fa202cb5716aed38" target="8dbaec4f453273f7957682b224a5686b" xmi:id="6100912841ff3d9e56ed86d7b6789392"/>
    <attributeMappings source="920eab0de823efd2ab6a75f2fdcb8d96" target="7d166ad0068cee6a364fe8d3349070c1" xmi:id="f7c45ec9d629c5d660bcdabf52fef8d5"/>
    <attributeMappings source="9957bd4309184b845448f423204234b7" target="259f64ca382cef71cbf8ea5dc183b85b" xmi:id="688b558771e55b50a4cecc3bf3c50dcb"/>
    <attributeMappings source="bbafcc5970e6e48133c228d257a570d0" target="4fc8c3933560c70e2c2d5e8ba3d547bf" xmi:id="a4209e48e82b452ba5b7037638fb73e5"/>
    <attributeMappings source="b789455ca9e117a5bb9383e8ca7bffd1" target="1534a9770521ea986a7a86cbd7c494ac" xmi:id="eb32316aa8b2b91dd6248c6c4097b6f7"/>
    <attributeMappings source="74b53977ff40e2b8c1f6f64fde35cffc" target="d0d822ed1bb5946d8442954781b979ed" xmi:id="1ee61be8692f1581f96b78f57f67c9e6"/>
    <attributeMappings source="500ad0ce38f7b0b4a16d57ebda27e638" target="62fed8dd6b36bc6f28a4036d6e592fa2" xmi:id="ca608e43cab7b1301a6919ae3a2f8784"/>
    <attributeMappings source="f42838f9f24c6f3574abd783c5d0426e" target="f4a2c35abdca61a796d2b52008a3f10b" xmi:id="a88305458f13d74f38fdb38281b05067"/>
  </tableMappings>
</flowgraph:ContainerNode>