<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="d9c59608f786ab2a44a49c0d4e753f85" name="STG_PEOPLE" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="a285f5ec4086393f6f296d0eff1e5352" key="sap.afm.layout">
    <annotations xmi:id="39a27cedd4020e22895c3afbf95f790d" key="x" value="10"/>
    <annotations xmi:id="be57dc7e849f6600f69e4f9e5245da9f" key="y" value="10"/>
    <annotations xmi:id="4b76efa4296a557d11d0fe9bfdba1b99" key="width" value="100"/>
    <annotations xmi:id="92d31de85fe8148e0277b71b72158014" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="eb16b0d62cb60bb87a6bd29cc7eb69a9" key="sap.afm.palette">
    <annotations xmi:id="5eb08f00d627ff4b4a0ae164c712a75f" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="041ccc984333e6304463b51b733b28d3" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="96ed374bf74c6121947607534e3f47f1" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="4fb108d8e69295a14092de69454c5de4" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="bba74e50992f6ab231079f7f0165fbad" name="MSTR_EMPLOYEE" type="DATABASE_TABLE" catalogObjectName="MSTR_EMPLOYEE" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="6b4fc37b8dbca1fc79f2015662935956" key="sap.afm.description" value=""/>
    <annotations xmi:id="22a9faef86cd373d4781a6c2a3b84b66" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="cb7c602647c1c0d30ffc65edfcb4c271" key="sap.afm.layout">
      <annotations xmi:id="698b3487d98143ca2f1f59114df56707" key="x" value="132"/>
      <annotations xmi:id="511f18f1a0da9279af59a1ea6b9fb9a2" key="y" value="187"/>
      <annotations xmi:id="f07331da1082654d14763f302149ceb0" key="width" value="100"/>
      <annotations xmi:id="039026170996a4cf7b73c77023511a02" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="191a21226d12bcfa8244ccf041c7e765" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="7b31957b3403857ff01d336faca2cfff" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="abc1269642066624ba706fc121aea92f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="9bb95e992c283d9f580c95b8c3443639" key="MSTR_EMPLOYEE_Output" value="F_ACTIVE_EMPLOYEES_Input"/>
    </annotations>
    <outputs name="MSTR_EMPLOYEE_Output" kind="TABLE" xmi:id="fb002c316dc1703e8a63326eb7af9040">
      <attributes xmi:id="1213bf2e5e5cd7c365a22d63a0e63d48" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b5490a6e34b3a5914e4703bedf3a5380" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes name="userId" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="f36a558b7b52ef59fcdea909382327ff"/>
      <attributes name="personIdExternal" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="e04389533db67ade16a450f22cbee1a8"/>
      <attributes name="employeeType" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="291b553b3b20929aafbfa91b4eda0f70"/>
      <attributes name="employmentType" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="99e171b534525a8011b9eb29a8862325"/>
      <attributes name="holidayCalendarCode" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="491921e246187df5c7411d16b5cd4237"/>
      <attributes name="isFulltimeEmployee" type="VARCHAR" length="5" scale="0" nullable="true" xmi:id="9dc2e8da57e2bf03c06a2e020659b2a6"/>
      <attributes name="jobCode" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="9b462e3c4e8f319dcc1052906876641a"/>
      <attributes name="jobTitle" type="NVARCHAR" length="256" scale="0" nullable="true" xmi:id="abba048c54960cd13a87d5d9b6c52c74"/>
      <attributes name="managerId" type="NVARCHAR" length="256" scale="0" nullable="true" xmi:id="b96cd2eaa42ef82763c677bedc72672f"/>
      <attributes name="position" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="a7aca31f765b65366341da3c96d01f41"/>
      <attributes name="positionEntryDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="340ab2bc8721303545ba1f1d8538072d"/>
      <attributes name="regularTemp" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="0001d9a5685b1e15b2170927cd4ef377"/>
      <attributes name="retired" type="VARCHAR" length="5" scale="0" nullable="true" xmi:id="8598d158931427710739f11363f88005"/>
      <attributes name="workscheduleCode" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="d38e54fe2948621e6cc06be5a98ef7c9"/>
      <attributes name="occupationPercentage" type="DOUBLE" length="0" scale="0" nullable="true" xmi:id="c7b53a8751d77236dba9508e603657b9"/>
      <attributes name="email" type="NVARCHAR" length="3999" scale="0" nullable="true" xmi:id="e136fc3ec60ea6327b736acbc95497d7"/>
      <attributes name="matrixManagerUserId" type="NVARCHAR" length="384" scale="0" nullable="true" xmi:id="3780810caf3dc5f122f93a13d586855b"/>
      <attributes name="countryOfBirth" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="bd29b0e8de4f8efe705593516a0f002a"/>
      <attributes name="firstName" type="NVARCHAR" length="40" scale="0" nullable="true" xmi:id="35add3dd2a03db3a0d3d22e12a19048f"/>
      <attributes name="lastName" type="NVARCHAR" length="40" scale="0" nullable="true" xmi:id="f73804dbdcf2ff200ed457e31f2ca204"/>
      <attributes name="gender" type="NVARCHAR" length="2" scale="0" nullable="true" xmi:id="e03bfd9038b456e602c2a7ecd98b28b9"/>
      <attributes name="employeeClass" type="NVARCHAR" length="3999" scale="0" nullable="true" xmi:id="896941bbf66cf785c1af90098d01f013"/>
      <attributes name="isPrimary" type="VARCHAR" length="5" scale="0" nullable="true" xmi:id="7e296c9c78eb211477388f140fd0fcae"/>
      <attributes name="isContingentWorker" type="VARCHAR" length="5" scale="0" nullable="true" xmi:id="91ff17727fc3b4df094d1f00388902bb"/>
      <attributes xmi:id="1a94856dfca4eadd54a71d49e9581b4d" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="cb7ec4136ccdd1d1c9e461e6b69d3d26" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="b7e68116350cdc19d3bf3f4fcec7baca" name="MSTR_POSITION" type="DATABASE_TABLE" catalogObjectName="MSTR_POSITION" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="8d600cca5ce3f5e38269b1898528c6e5" key="sap.afm.description" value=""/>
    <annotations xmi:id="3ef9f95fcfeee95306f21928725b4406" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="4b7ce2126ef52560ef74d4101393b27b" key="sap.afm.layout">
      <annotations xmi:id="98f4184e97323a59497b3f859341802c" key="x" value="132"/>
      <annotations xmi:id="c62479a1502df763597ddbe598ab503a" key="y" value="87"/>
      <annotations xmi:id="2f2ea6a084f805313d31c0849381a703" key="width" value="100"/>
      <annotations xmi:id="57a09bea775066d6f4e2760a63a37849" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="b003066fe399bfbff66985ee1495ba4c" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="414c18d566956eefe3d96367c23e997d" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="6f74e737f73fe380bba39f898bce63fa" key="sap.afm.nodeOutputs">
      <annotations xmi:id="0a5f2d3a2dd7b409bb8a5e02f82131a2" key="MSTR_POSITION_Output" value="F_POSITION_Input"/>
    </annotations>
    <outputs name="MSTR_POSITION_Output" kind="TABLE" xmi:id="bd3cc3fd42d4e9519f93516d4098a23f">
      <attributes name="userId" type="NVARCHAR" length="100" scale="0" nullable="true" xmi:id="c4fcaf4ffae38da1e9bf106913b82964"/>
      <attributes name="position" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="47251f5ea2f65458b9170cbfc5aed522"/>
      <attributes name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="ec2d57d3c2bae2cc55f7593349cb2138"/>
      <attributes name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="817c1ca0f76ba2c9adf0c5b07f09bbe3"/>
      <attributes name="jobTitle" type="NVARCHAR" length="256" scale="0" nullable="true" xmi:id="f4949d16e4ffd524e98717423fe9da24"/>
      <attributes name="jobCode" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="874385070559a87615d4626306f16c8d"/>
      <attributes name="standardJobCode" type="NVARCHAR" length="128" scale="0" nullable="true" xmi:id="18a417e2821af2570ca946492834a681"/>
      <attributes name="jobStartDate" type="TIMESTAMP" length="0" scale="0" nullable="true" xmi:id="fb7acc10447146b39ba9f113c278957a"/>
      <attributes name="businessUnit" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="3d8cfd4c4858780571dda4813b0674fe"/>
      <attributes name="company" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="082a202d653670aa0b00ef8dda65648f"/>
      <attributes name="costCenter" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="595ac921e17960e7fbf5fce5c66c9967"/>
      <attributes name="department" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="9507d256c8405ef76f408ee843b7b26d"/>
      <attributes name="division" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="7673cf7f9576bb17c5a604ddf92bca42"/>
      <attributes name="subDepartment" type="NVARCHAR" length="32" scale="0" nullable="true" xmi:id="b581b16f66e3aa9694d714f1355a0bec"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="8b2217f8492ab8816fb5ec418f4cfadb" name="F_ACTIVE_EMPLOYEES" expression="">
    <annotations xmi:id="4abe16b05c8346e3fc0d15bce0ae5c0f" key="sap.afm.description" value=""/>
    <annotations xmi:id="9f70b84333e9271c018c19ff648e5f35" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="72a3a1c6906a149db41321e12438df4a" key="sap.afm.layout">
      <annotations xmi:id="6fc782d3d910ebb9dd702ab727da2c8d" key="x" value="252"/>
      <annotations xmi:id="817917ac21e55d0af994bc4cb0809b21" key="y" value="187"/>
      <annotations xmi:id="91796a1cd55f1f5501d9728c3d5bf1e9" key="width" value="100"/>
      <annotations xmi:id="c587419c16fc4ae21c238f3b58266672" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="8318f48ce0e652255968a76de4b296c4" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="99ec5baf972c2da1fa07f7e89ec76570" key="sap.afm.nodeInputs">
      <annotations xmi:id="1881737cc3d6b910b0f985eb177de832" key="F_ACTIVE_EMPLOYEES_Input" value="MSTR_EMPLOYEE_Output"/>
    </annotations>
    <annotations xmi:id="13b6aacac05e910e88574bddd1b39fa1" key="sap.afm.nodeOutputs">
      <annotations xmi:id="8952e1274adc343b8675b4d651258dd9" key="F_ACTIVE_EMPLOYEES_Output" value="J_PEOPLE_F_ACTIVE_EMPLOYEES"/>
      <annotations xmi:id="78bc0c93ca6ac850b2736f45c1b2a9ad" key="F_ACTIVE_EMPLOYEES_Output" value="Join1_F_ACTIVE_EMPLOYEES"/>
    </annotations>
    <annotations xmi:id="093480c880389fb8bcd326fcd70c5677" key="sap.im.transform.jit" value="false"/>
    <inputs name="F_ACTIVE_EMPLOYEES_Input" xmi:id="599e898c74b36777970b12471e8ef1a0" kind="TABLE">
      <attributes xmi:id="25502ff5f294d6e65c8f38079b91b6f7" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="aa7477c59bb67f058f8234b5c271b075" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="b00f791c1c410684ead7171feaa593ec" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="dcddc018ebcbe0ff4e5eb2ea7ab23b63" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="17247a6aff04dda3bd3827aa6aab5a74" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="79fa6623c6ca2bb1270e30cdd8a8618d" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="775c4b486e9537cc5ee5db2c353b1092" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="79a6806a62a22746673e08ce142e0799" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="ee2a24cf3d2b9e343e81b6efbbc7a195" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="3ff0299bfc879d7c6501a503cf3eb505" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="a4238da51de00676c2e51233eb24508c" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6c3ca0935109a511004ab0a07d696658" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a19a4d86f57d2b99827651d2f2907729" name="retired" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="6e05c2b00de3b3ebafb29a92db879574" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="3b36f7fd4fd5a3375833776256900bdc" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5dd471a621b80810544c881f3ecc5c7b" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="4e935eb2db355e5f182af60b948109a2" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="7603bc30c54a8a4112687a1dbb190494" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="86e5306967d4293121973fe16d810c70" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="b9cf7bdb9cee63840276c8fbb5b55aa3" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="0caa66da9bbb8c9a090e0acc71ce21f8" name="employeeClass" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="67475ad3082900a7a59990345bdb919d" name="isPrimary" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="0b40bbe9a82ef154dd7f851879283b9d" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0"/>
      <attributes xmi:id="714aa2e0fdb91b1a22be7d1cd9888300" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="d7e1e77f04c449461b10a3dc07c64744" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9e4a5c514758de7b6345bd4dcb0eb97c" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="be357a52604bf8488bd3cb969c171e5f" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5abb91792235bd905fa02e980aeb2e6e" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <outputs name="F_ACTIVE_EMPLOYEES_Output" xmi:id="3e08a07833425385b4db0e8a4e0e5575" kind="TABLE">
      <attributes xmi:id="7e619dfeae6dd183a7264b10aae80403" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;userId&quot;"/>
      <attributes xmi:id="ed473396b937360fe670cdd661ab9c5d" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;personIdExternal&quot;"/>
      <attributes xmi:id="9c9e79d299e3ef8644d8b7e6a0784202" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;employeeType&quot;"/>
      <attributes xmi:id="d3e2e14f37dc42003cc8a4136de1afa2" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;employmentType&quot;"/>
      <attributes xmi:id="7105862b35ec58297371bbe1c760cecd" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;holidayCalendarCode&quot;"/>
      <attributes xmi:id="66a43102aad6f1b2fa4134377941d4ef" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;isFulltimeEmployee&quot;"/>
      <attributes xmi:id="a5f252658c9b8638d3849ced17f90473" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;jobCode&quot;"/>
      <attributes xmi:id="4a77d604e704af31cd78bce99faf3a90" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;jobTitle&quot;"/>
      <attributes xmi:id="31c8983b2dc1714153424de2dc98380d" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;managerId&quot;"/>
      <attributes xmi:id="aab01eceb2535192c7e81e731b838249" name="position" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;position&quot;"/>
      <attributes xmi:id="7776efc78e55de87df49c8843ca79507" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;positionEntryDate&quot;"/>
      <attributes xmi:id="dcafbda5813a0dd28a9d52103c880d11" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;regularTemp&quot;"/>
      <attributes xmi:id="7ad043c29de28af3a736fde9d1b25119" name="retired" type="VARCHAR" nullable="true" length="5" scale="0" expression="retired"/>
      <attributes xmi:id="2991d8020670d1aceec6ad5e22f5503c" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="workscheduleCode"/>
      <attributes xmi:id="c0b2eb4618143395603372948a6e4a11" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;occupationPercentage&quot;"/>
      <attributes xmi:id="f02e53074549a9b91af611dbe8a3aaf8" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;email&quot;"/>
      <attributes xmi:id="0d298c294f3cedd0d620e604f8a71e5c" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;countryOfBirth&quot;"/>
      <attributes xmi:id="a7ebc172f2733261387a1728daf31fde" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;firstName&quot;"/>
      <attributes xmi:id="68b71c9fa1298968a3190919d8c4d9b4" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;lastName&quot;"/>
      <attributes xmi:id="31e2b6dd6cf49d775f80b4040213a792" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;gender&quot;"/>
      <attributes xmi:id="85b3506df5afe932e0f44d88534e880b" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;matrixManagerUserId&quot;"/>
      <attributes xmi:id="17ec86f270cb5b7f7ba2698754cccf39" name="isActiveEmployee" type="VARCHAR" nullable="false" expression="CASE WHEN &quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;isPrimary&quot; = 'true' AND &quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;employeeClass&quot; = 'Active' THEN 'true' ELSE 'false' END" length="5" scale="0"/>
      <attributes xmi:id="8dd5157a31241ab355569fca0dfa73e7" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;isContingentWorker&quot;"/>
      <attributes xmi:id="d2792e150f4a58bdeea322d6eb29681e" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;employmentEndDate&quot;"/>
      <attributes xmi:id="d15664d11a2361a5f82da501597f9e07" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;employmentStartDate&quot;"/>
      <attributes xmi:id="7686b9205525d123ac7eb2b36c3bbcb6" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;startDate&quot;"/>
      <attributes xmi:id="918b4232bfbe1653363014652601fa40" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_ACTIVE_EMPLOYEES_Input&quot;.&quot;endDate&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="e78e3e47cc2ea2eff1cd513e5a2bb337" name="F_POSITION">
    <annotations xmi:id="32a85f141c71f743d469e06026426068" key="sap.afm.description" value=""/>
    <annotations xmi:id="2c7226dbb195b33eb6fe363f0cb5eb4b" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="a06fcec225390c4b6451011decf3626e" key="sap.afm.layout">
      <annotations xmi:id="62703fd4474b8d0437f75c663108b167" key="x" value="252"/>
      <annotations xmi:id="2260d0213b4b25cbfca8aff46ddc1bd9" key="y" value="87"/>
      <annotations xmi:id="a7c1a3019ed49ec230f143c0f68d3ff3" key="width" value="100"/>
      <annotations xmi:id="c4eec2f3c5bdfbd0b4e8e2771e18449a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d332f40f55f7f26da8c14b2562197b92" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="beee70804c987eedbe423fb699350cbd" key="sap.afm.nodeInputs">
      <annotations xmi:id="cf28e9b5ce640bcc33b2ba14abf6cd3b" key="F_POSITION_Input" value="MSTR_POSITION_Output"/>
    </annotations>
    <annotations xmi:id="cdfca1eddc066ad5988a787435b98f3b" key="sap.afm.nodeOutputs">
      <annotations xmi:id="6e6a9e6e8ca76b759acc5746f10c371a" key="F_POSITION_Output" value="J_PEOPLE_F_POSITION"/>
    </annotations>
    <annotations xmi:id="628d1fb90d7d0f06002fe3323c4ce681" key="sap.im.transform.jit" value="false"/>
    <inputs name="F_POSITION_Input" xmi:id="932744c12aa25cb1bfdaac0ee42659d5" kind="TABLE">
      <attributes xmi:id="b4f7dbd7228e88083eef402d011fc9e5" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="f5496d03d344691db2a75c36156cd024" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="222b373ea6076b9ed0c6fb4922593274" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="5f9d09e88ba508d7d83f9c4854c2e610" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6c7c59f57c9848070cb41fc527f7f918" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="ed6d2c6e3c95f7d88538578d6c3a8661" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="aa518ac18c73c3043a5c06a5672b684f" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="5b0f4d4653779cc1d83daeb8e6158550" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="3d2a921469293832d4b3af77000bcf95" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f84f364d2ef4e7dabf1fe34df74c904e" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="305dc4ad758d385091d3f58f774897d0" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="1e3685c0709684c5a8d97b795962d9b7" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8ed2dce4db46992c1b1b694d2e574470" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="caada9d58cf1600064aff7dd46eb9d45" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <outputs name="F_POSITION_Output" xmi:id="7a4218d8987dff92abab55dce9e80276" kind="TABLE">
      <attributes xmi:id="6da20b1b563fc2c1dfebf2985d7e7db8" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;userId&quot;"/>
      <attributes xmi:id="b7117401c6701119b32dc61b8baca125" name="position" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;position&quot;"/>
      <attributes xmi:id="ae3fffddfc92b8cf7ea2304c66cc9b33" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;startDate&quot;"/>
      <attributes xmi:id="240d7bb52a0b5fccb6e593d21b8bf4f6" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;endDate&quot;"/>
      <attributes xmi:id="2351237600ea99386f0c696cf88947e7" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;jobTitle&quot;"/>
      <attributes xmi:id="ddc503d4b5c457711688dae8a89c86c0" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;jobCode&quot;"/>
      <attributes xmi:id="89d6e997ade34ef775624da5b3a5d96b" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;standardJobCode&quot;"/>
      <attributes xmi:id="7464b144cb0e84e2b81e0ab41e6ca248" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;jobStartDate&quot;"/>
      <attributes xmi:id="6cd6b259c2f974d0791123f64a9cb32b" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="businessUnit"/>
      <attributes xmi:id="145189335d94b148f59e548daa30e1c7" name="company" type="NVARCHAR" nullable="true" length="32" scale="0" expression="company"/>
      <attributes xmi:id="979dc4d770421fc51cc523e2a4888e06" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;costCenter&quot;"/>
      <attributes xmi:id="2b7812422965d22d3bae2763860bb2ee" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;department&quot;"/>
      <attributes xmi:id="baa39bcff4acbd7174737d5dcd575903" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;division&quot;"/>
      <attributes xmi:id="eb3db18a872a688067d5b98f66ef2ca4" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_POSITION_Input&quot;.&quot;subDepartment&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:JoinNode" xmi:id="611826bbeeba51e81d31e72c9b8cb589" name="J_PEOPLE">
    <annotations xmi:id="fb1c83170fb2e6d92af1d1b25ee9fa6c" key="sap.afm.description" value=""/>
    <annotations xmi:id="e11a7c134c7d0ca718be7588afe587e6" key="sap.afm.displayName" value="JOIN"/>
    <annotations xmi:id="1ad6b30bdcdb1ae09534bad0a1d1b961" key="sap.afm.layout">
      <annotations xmi:id="a4bec9d89793e06ff9040ba45e9596c3" key="x" value="421.9999988079071"/>
      <annotations xmi:id="b8d2ef9b6742ce1bcc7e7ecf47e33003" key="y" value="115.95356647185741"/>
      <annotations xmi:id="a52255536e60b1bdc10082b961f7d9e4" key="width" value="100"/>
      <annotations xmi:id="da7091cdf4d2b5da793b3c61c112e91d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2dca1a768924321d81c52562ba5096bd" key="sap.afm.nodeType" value="JoinNode"/>
    <annotations xmi:id="2aec8e5793c3dd297cdd7564f5c16856" key="sap.afm.nodeInputs">
      <annotations xmi:id="d635180b03bf436850420de469957e01" key="J_PEOPLE_F_ACTIVE_EMPLOYEES" value="F_ACTIVE_EMPLOYEES_Output"/>
      <annotations xmi:id="9cc45b04dce206880361ba336f922a79" key="J_PEOPLE_F_POSITION" value="F_POSITION_Output"/>
    </annotations>
    <annotations xmi:id="2bd6496bf5f624930be65db01fd1817f" key="sap.afm.nodeOutputs">
      <annotations xmi:id="34ba7fdbe4a322b4ccd429aa41a3c4b3" key="J_PEOPLE_Output" value="F_KPI_INDICATORS_Input"/>
    </annotations>
    <annotations xmi:id="2f743496f19bd0c7cf415ed2f24fdbcd" key="sap.im.transform.jit" value="false"/>
    <inputs xmi:id="33e120311763e8dbe4a8194643ce6c6d" name="J_PEOPLE_F_ACTIVE_EMPLOYEES">
      <attributes xmi:id="10ab0c5179f53e327c3390e174251b48" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="f0f94ee050971f09d6efda8033208b6a" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="096fa207674bcf557c2758400c19448e" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="40b66e38e8e7b51e57e8831ce3bf1ed0" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="fd6b6eb25317939a4e4d5ff761073d7f" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="f9b99cd8fbd771a603e6af4f7daf3b50" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="66c128ef56f268d1d531449346ca28e3" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5d94b687e674349deb3f5332e9ef0467" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="46d8eb491568f75dc1e1b2b952bddc5f" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="3826e27fba2d8fbe0f627a5e3092451d" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="f4c1f104ef72000f54905d867a05139b" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8ce3b5fcafd9a363403a17be525705ea" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="89e36dac0a97843993665a511b30efbc" name="retired" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="e42bd2ac4bd73c6947789af7990c3441" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="8006204e7bf68cd860980d439e079176" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e1b05943a3ad40511d38db405d20d071" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="1ec9069b9da92d4fa5b8cd51aa44f40b" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="b57309bfec5be0dee51115e2bb479d26" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="8f7bd5e5d444dd34baa09128b4b57c9c" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="770ec056099f1136bf25703ca0bc76fa" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="c8bc99e4ce94cd03703d0a71ad047d2e" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0"/>
      <attributes xmi:id="c97c0b69511a9c3242e7f1e69f6e9532" name="isActiveEmployee" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="fa8af62fb2cacf32c1753db9df8e58e6" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="49a612548aa9ce86dde32e1ab2ad14c7" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="dadbc47cd2cfd3bfdc1a25fae798bd5e" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="d7a36d4c67caf2db6dcb5c9ff45f539f" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="794cfee37fc385924f0f3178cbb36a46" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
    </inputs>
    <inputs xmi:id="aca6237568baf24d864fced49bb02518" name="J_PEOPLE_F_POSITION">
      <attributes xmi:id="4b88f97ad4efb3176d66d34a429c3e8c" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="b9c325f1477158c8f2948b1614e66247" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="eeab51181661cf14aa74bef2bd70db49" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="7a42d83d5f78fd79291d9285fe5706d3" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b37cbb2416970e73568887f8fbb65aeb" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="cbac8c4d44e876082473fbc2808d5dbd" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="bef13829273217be3a8c7dba2acb6836" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="ab820e1bd8aeb5b866a770f25d0242d0" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e623b3b9075cf529d24ceeb7072394d9" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="907b4cb3f88d36506d3071d0d57c2839" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="af258d9379aaf8734463b15e98833f21" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="6bff429b6cd57da4357fc9c13ca2509a" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="49996ffec5b3b9eaba45a80b9242a9af" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="abf5533634da0d8c1e5fb28f3a1d1052" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <outputs name="J_PEOPLE_Output" xmi:id="42c67c73bb1a5a4b3e9d37dca5e00374">
      <attributes xmi:id="a8b29a0e12ebfa928592ae83a2fbd879" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="c93bcdbf00b871c0a2207962059a44e8" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="080a5a508a8ce958fcf577a81a2c61eb" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="2badcdb471fc306d9bdad36bc0fa5eda" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8b7c9f7643dd5bea1b48bb480863b0bb" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="95b4fbba35181d644b733cbd616d8f7d" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="af6fad6a8d913d5f5d056c30a4d3567c" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8f8a5420221cecf255092529d490ce51" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="462868b4e9c3b58e6ad9dae042c5200e" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="dcf362e9028a39819f69b4795161cdfe" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="79946754a66cc97e0e046f1d28af0f53" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="26c19e9bde25a3700c06bb24fc6f6bb0" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8fd3cdf4f6180bf4032ec431f8083e71" name="retired" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="4692aa7a53dfd957100b16fd9f9657df" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="56efa1fee6012afc06274f45bb3f32c9" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="1dc33f7c8fcc471578c4a50f7849f247" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="9a3700ae8acbfdffe3393b49ccaa3a87" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="1d8e02c3ae223c2f2636a66db9bc6b89" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="f7023353653154fda474137128777ce9" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="2a4deb6af5a2cafd583b1b22de20ad86" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="8d5715c0157a20821c108c2a398aad4f" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="076da8968a93ed5b5a4d6c1b49e82bde" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="71a0c2752e5b84664d91bd6eb6c02c65" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0"/>
      <attributes xmi:id="21a42a558461eca6faa90b78c5e96cf2" name="isActiveEmployee" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="7d09f6cc9eae16556ec474b8c3a76c8d" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="3bb09561c8950da339e42bd1a3c084f6" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="bcd054d4f58661775736c3db4dc62c17" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="a805625e22fdc3913bbf39f40129ace5" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c6a017009719c9d4c11c7f79ac5bc50b" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="c597ea6ccbec752f71172e18fc202fcf" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="448691844e04d1a1c432987c37296883" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="fba962868048dbc3b08e8d97b68b5d01" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="82399c48296beeff209cceebb7eae02a" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="52e54ab3c8724e54181fa20e3db1fa80" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="e5ec6499aea0c865f4207c8c9e109c0f" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </outputs>
    <tableMappings xmi:id="b1e4c84d98dba01a99160cd63e7d19b5" source="33e120311763e8dbe4a8194643ce6c6d" target="42c67c73bb1a5a4b3e9d37dca5e00374">
      <attributeMappings source="10ab0c5179f53e327c3390e174251b48" target="a8b29a0e12ebfa928592ae83a2fbd879" xmi:id="07570393179a9e97a754f1f89721414c"/>
      <attributeMappings source="f0f94ee050971f09d6efda8033208b6a" target="c93bcdbf00b871c0a2207962059a44e8" xmi:id="de4f11e79867abcb3f0e9e6e07606624"/>
      <attributeMappings source="096fa207674bcf557c2758400c19448e" target="080a5a508a8ce958fcf577a81a2c61eb" xmi:id="7709ab935546aab8f894b6e9e2a02547"/>
      <attributeMappings source="40b66e38e8e7b51e57e8831ce3bf1ed0" target="2badcdb471fc306d9bdad36bc0fa5eda" xmi:id="1f373d8485f5dec59720c9b6b520dbb5"/>
      <attributeMappings source="fd6b6eb25317939a4e4d5ff761073d7f" target="8b7c9f7643dd5bea1b48bb480863b0bb" xmi:id="8a2e73b2aa2d52842087869c880438f7"/>
      <attributeMappings source="f9b99cd8fbd771a603e6af4f7daf3b50" target="95b4fbba35181d644b733cbd616d8f7d" xmi:id="98492d53d94a18c8adea52e35abc2647"/>
      <attributeMappings source="66c128ef56f268d1d531449346ca28e3" target="af6fad6a8d913d5f5d056c30a4d3567c" xmi:id="31e77ed5786419441c0a919976a0ed96"/>
      <attributeMappings source="5d94b687e674349deb3f5332e9ef0467" target="8f8a5420221cecf255092529d490ce51" xmi:id="dd28620dadaa0be1f58c50a609f4d1fc"/>
      <attributeMappings source="46d8eb491568f75dc1e1b2b952bddc5f" target="462868b4e9c3b58e6ad9dae042c5200e" xmi:id="0f8f382a1753af7008d6948aa996fc57"/>
      <attributeMappings source="3826e27fba2d8fbe0f627a5e3092451d" target="dcf362e9028a39819f69b4795161cdfe" xmi:id="0879e0a5b964736fe512facbc596413f"/>
      <attributeMappings source="f4c1f104ef72000f54905d867a05139b" target="79946754a66cc97e0e046f1d28af0f53" xmi:id="cfc4fceac2022f8b3bfdeaf47505aeff"/>
      <attributeMappings source="8ce3b5fcafd9a363403a17be525705ea" target="26c19e9bde25a3700c06bb24fc6f6bb0" xmi:id="56e85694dce259e5ad9b24f57364bfbf"/>
      <attributeMappings source="89e36dac0a97843993665a511b30efbc" target="8fd3cdf4f6180bf4032ec431f8083e71" xmi:id="39c8ed349feb9ef6bdf75de46f68deec"/>
      <attributeMappings source="e42bd2ac4bd73c6947789af7990c3441" target="4692aa7a53dfd957100b16fd9f9657df" xmi:id="9885c6023bc3f31dfe8226f1ebf8eaaf"/>
      <attributeMappings source="8006204e7bf68cd860980d439e079176" target="56efa1fee6012afc06274f45bb3f32c9" xmi:id="c1d6f8e5ff5af0a935ac5c010f25a791"/>
      <attributeMappings source="e1b05943a3ad40511d38db405d20d071" target="1dc33f7c8fcc471578c4a50f7849f247" xmi:id="20ae5a3d777c4381f0c9479f09bec3d3"/>
      <attributeMappings source="1ec9069b9da92d4fa5b8cd51aa44f40b" target="9a3700ae8acbfdffe3393b49ccaa3a87" xmi:id="81588490d87893d28b78b03dde3b10a7"/>
      <attributeMappings source="b57309bfec5be0dee51115e2bb479d26" target="1d8e02c3ae223c2f2636a66db9bc6b89" xmi:id="abf4060b4277fa1c1850ce9acbb405b0"/>
      <attributeMappings source="8f7bd5e5d444dd34baa09128b4b57c9c" target="f7023353653154fda474137128777ce9" xmi:id="59cf6fd1088062167a894a7fc7a7c36f"/>
      <attributeMappings source="770ec056099f1136bf25703ca0bc76fa" target="2a4deb6af5a2cafd583b1b22de20ad86" xmi:id="170b51dd2383ed0f70d78414f9078e13"/>
      <attributeMappings xmi:id="4ef7401e4e7d8a323439c5f36353430f" source="c8bc99e4ce94cd03703d0a71ad047d2e" target="71a0c2752e5b84664d91bd6eb6c02c65"/>
      <attributeMappings xmi:id="34b248ef020de074b7365f62114d98f2" source="c97c0b69511a9c3242e7f1e69f6e9532" target="21a42a558461eca6faa90b78c5e96cf2"/>
      <attributeMappings xmi:id="1dcebf86ddedc9de8cfd985d7e2afb76" source="fa8af62fb2cacf32c1753db9df8e58e6" target="7d09f6cc9eae16556ec474b8c3a76c8d"/>
      <attributeMappings xmi:id="8e6822e9dfc23a91bf2373ec8f314579" source="49a612548aa9ce86dde32e1ab2ad14c7" target="3bb09561c8950da339e42bd1a3c084f6"/>
      <attributeMappings xmi:id="a8082710eb8a792ab025221eba0497b2" source="dadbc47cd2cfd3bfdc1a25fae798bd5e" target="bcd054d4f58661775736c3db4dc62c17"/>
      <attributeMappings xmi:id="9c7ab7bd75d04ba336c503f4a0f54622" source="d7a36d4c67caf2db6dcb5c9ff45f539f" target="a805625e22fdc3913bbf39f40129ace5"/>
      <attributeMappings xmi:id="6f63380bcf5fac6047f14662dc448e0e" source="794cfee37fc385924f0f3178cbb36a46" target="c6a017009719c9d4c11c7f79ac5bc50b"/>
    </tableMappings>
    <tableMappings xmi:id="723e2d35dfac47dca5af7d183ea295fd" source="aca6237568baf24d864fced49bb02518" target="42c67c73bb1a5a4b3e9d37dca5e00374">
      <attributeMappings source="bef13829273217be3a8c7dba2acb6836" target="8d5715c0157a20821c108c2a398aad4f" xmi:id="e5e9c9d2c90ff098fe889274feb45bd7"/>
      <attributeMappings source="ab820e1bd8aeb5b866a770f25d0242d0" target="076da8968a93ed5b5a4d6c1b49e82bde" xmi:id="2cd14d162bfa12084310c1aef1ef2532"/>
      <attributeMappings xmi:id="1221b2d9d3efc5b458c812ad79afc3c8" source="e623b3b9075cf529d24ceeb7072394d9" target="c597ea6ccbec752f71172e18fc202fcf"/>
      <attributeMappings xmi:id="e6644835ac7a3978c1c11bfb30731ffc" source="907b4cb3f88d36506d3071d0d57c2839" target="448691844e04d1a1c432987c37296883"/>
      <attributeMappings xmi:id="a3e90508f5231b85aad06031c24581cb" source="af258d9379aaf8734463b15e98833f21" target="fba962868048dbc3b08e8d97b68b5d01"/>
      <attributeMappings xmi:id="a58c37abfa9c43438170a73150439d99" source="6bff429b6cd57da4357fc9c13ca2509a" target="82399c48296beeff209cceebb7eae02a"/>
      <attributeMappings xmi:id="79b3a2e33d3c6241cbcb410ee2a061cb" source="49996ffec5b3b9eaba45a80b9242a9af" target="52e54ab3c8724e54181fa20e3db1fa80"/>
      <attributeMappings xmi:id="9bd6bd70cb72802f225ba5fb628b8c53" source="abf5533634da0d8c1e5fb28f3a1d1052" target="e5ec6499aea0c865f4207c8c9e109c0f"/>
    </tableMappings>
    <joinDefinitions left="33e120311763e8dbe4a8194643ce6c6d" right="aca6237568baf24d864fced49bb02518" type="INNER" condition="&quot;J_PEOPLE_F_ACTIVE_EMPLOYEES&quot;.&quot;userId&quot; = &quot;J_PEOPLE_F_POSITION&quot;.&quot;userId&quot;"/>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="ff3399471a9a5bdee01d91f2835ec120" name="F_KPI_INDICATORS">
    <annotations xmi:id="f4e8a4d72c8e1233196d47c86214e665" key="sap.afm.description" value=""/>
    <annotations xmi:id="d0b3f500d35b01da0b8b09d34d2d41b1" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="da2344323689082b4ef08c958d1bf3f1" key="sap.afm.layout">
      <annotations xmi:id="f0e3b389d202c0d9db42a731606f188f" key="x" value="571.9999988079071"/>
      <annotations xmi:id="028fc703bb80db0d00b0fd8f54ac3391" key="y" value="115.95356647185741"/>
      <annotations xmi:id="8dccde533ca08220e22de430e6461833" key="width" value="100"/>
      <annotations xmi:id="da48196c841b061442d5c799503509ff" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="41799c5d3d9ac407c8748ffc1de7b010" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="1ea0d346b1c6b232939960664e784c0a" key="sap.afm.nodeInputs">
      <annotations xmi:id="2ef47e9438596c34dc7f39b120baa2b9" key="F_KPI_INDICATORS_Input" value="J_PEOPLE_Output"/>
    </annotations>
    <annotations xmi:id="23e709b46398799bcadccab9dccbb983" key="sap.afm.nodeOutputs">
      <annotations xmi:id="3e3c03e1d5809549c8da365425376c1c" key="F_KPI_INDICATORS_Output" value="STG_PEOPLE_Input"/>
    </annotations>
    <annotations xmi:id="fba3cec9fd31a11d76d908a703d77f67" key="sap.im.transform.jit" value="false"/>
    <inputs name="F_KPI_INDICATORS_Input" xmi:id="8ea9beff582835068791e2fec1ee47fe">
      <attributes xmi:id="ed0cdbf876d33280377281d0a75df3e8" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="ee935e57e1df5c4ffe4f0ef2e9880bde" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="0a84edc2c466ead149f519faa9c9d6aa" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="3304e5823db2626d2852c89a994662ac" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="d716eb792447bf298b0b83c13cf9dfbf" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="b4a9daf295af4e3d1f193c715134dd97" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="5a5053752ac02799a471e8c4d8ca44a2" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c06ad5293ef497ee0d95dbfed971c78a" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="6610dd98a80f06cfc9e0f59a6b87d287" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="a8d6f69279f31342bf7a1e97d3fec4fb" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="ba3ce123875bd2f0ee525fa5b3c45fbd" name="positionEntryDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="71ec6a58468b6a06c3bf8866464c3d48" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="9a0bf185eadf8f0323fcca967ebf6ca9" name="retired" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="899a9e85976850b0aa5ae4c28fac7d72" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="0dd1514ed07e0c5cae57eaab279a4339" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="daf7d6bd7f88227b19c52da6d72a7cbc" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="8b543b040c8b4623a1b3225439cc0a24" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="4112344b433fe16ee2cb20884d1ad082" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="89e8ac8923c01d76e59e57cf8d8cd3c2" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="7395c4ce1e06aee9389875248ddea620" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="6eb6bfe47331925fc64c8c8202df094c" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="6479e4f15ad6b6700ef1c6681a3c72e0" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="5fba276cf7c21b32895c87b3a553533b" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0"/>
      <attributes xmi:id="6f14cc90e07daa56b368cf7c9466e280" name="isActiveEmployee" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="0a1c4490205954abbb38a632285b477b" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="585d577d06a59863c751e8fdf5103adb" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="fbd219790c05e41ae19ecadebefc1fff" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="79d6c3a1723668493c404cb54a0f1954" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="9225eda34a92455432b9e0235795745e" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e38fccd902300c0d84f7aca0912b4534" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="3423ea48cf7b9938a0971cebda0eb83e" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a315a262257d76ee5e3fd9192d3a01fc" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="c8ea4a0401daf4b6da8cd4c26c463e81" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="4d5e1f453b45e8d2633e40994ea88590" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="a394a130282bbd1fd43597fb54f81faa" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
    <outputs name="F_KPI_INDICATORS_Output" xmi:id="1ee6991252d67e772bc7fda7a461cb33">
      <attributes xmi:id="f7bd7c153704e39f893ec71eb1bb4c38" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;userId&quot;"/>
      <attributes xmi:id="0e98d6fda24ae4e38a53ba95ba7df618" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;personIdExternal&quot;"/>
      <attributes xmi:id="cc91b53ea2cce37e75b370c076c59dcc" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;employeeType&quot;"/>
      <attributes xmi:id="82820e9809ab6f67451f2a1d2c9d240c" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;employmentType&quot;"/>
      <attributes xmi:id="eda6d45f5683c54fbde776ae460f7a1e" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;isFulltimeEmployee&quot;"/>
      <attributes xmi:id="1265a932428b4cfd093cb1dca95b3bfb" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;holidayCalendarCode&quot;"/>
      <attributes xmi:id="2385d4459cfc1ac6063a866d833578a6" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;jobCode&quot;"/>
      <attributes xmi:id="d1f1a127c12799696234db5c6ea20705" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;jobTitle&quot;"/>
      <attributes xmi:id="19baa19c83ed2ebe708b4d43f3526e47" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;managerId&quot;"/>
      <attributes xmi:id="c6943dbe7ea20f6e51bd7f4ec16e1303" name="position" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;position&quot;"/>
      <attributes xmi:id="3e284ef46907a5c73940f34933549792" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;positionEntryDate&quot;"/>
      <attributes xmi:id="2e95815981a009c78746e52aaee58513" name="retired" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;retired&quot;"/>
      <attributes xmi:id="708cad36141f359216ee9d9140a8d456" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;workscheduleCode&quot;"/>
      <attributes xmi:id="7708fceab90ff494988a5206dfd21451" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;occupationPercentage&quot;"/>
      <attributes xmi:id="e64898c568ede7297f39bc7d6f18cd95" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;email&quot;"/>
      <attributes xmi:id="ddf7f7eebfd0e3021578dea847b8add4" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;countryOfBirth&quot;"/>
      <attributes xmi:id="b510981a2e595f8836b7b091262d5c18" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;firstName&quot;"/>
      <attributes xmi:id="28d0341f65e519aea5c2ff40cb2b7bb4" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;lastName&quot;"/>
      <attributes xmi:id="3722fccba4e67b2f2e98773226e711f3" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;gender&quot;"/>
      <attributes xmi:id="da8506e910bcb5b252efbb0e980678f6" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;standardJobCode&quot;"/>
      <attributes xmi:id="2b0e111e6df9fcb8ea0644f285456001" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;jobStartDate&quot;"/>
      <attributes xmi:id="48f4606b21ff639b8d1e828c9be42dde" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;matrixManagerUserId&quot;"/>
      <attributes xmi:id="cc0d4dcc698915a131b2f7525d0b5e17" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;isContingentWorker&quot;"/>
      <attributes xmi:id="12835a21902d399e0cb39003ac549899" name="isActiveEmployee" type="VARCHAR" nullable="false" length="5" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;isActiveEmployee&quot;"/>
      <attributes xmi:id="6725d45f738e7e7675af34720a681906" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;employmentEndDate&quot;"/>
      <attributes xmi:id="1faaf704a14c15d6372b5aea443cc7c3" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;startDate&quot;"/>
      <attributes xmi:id="cb7a129b9e1e40ee93d53f93d921a926" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;endDate&quot;"/>
      <attributes xmi:id="12a022aa65f1970218a4534426fddb1c" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;employmentStartDate&quot;"/>
      <attributes xmi:id="1d2b11595606f8e7a362868f33945eab" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0" expression="businessUnit"/>
      <attributes xmi:id="9bbfd82f7307bbd02a16abc08483785f" name="company" type="NVARCHAR" nullable="true" length="32" scale="0" expression="company"/>
      <attributes xmi:id="43ff456073c160efa0cec679a5edb047" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0" expression="costCenter"/>
      <attributes xmi:id="9b423f1ef5dfa8b5e0206f2f8727b167" name="department" type="NVARCHAR" nullable="true" length="32" scale="0" expression="department"/>
      <attributes xmi:id="bea2c1500823e58812985d726ee26bd0" name="division" type="NVARCHAR" nullable="true" length="32" scale="0" expression="division"/>
      <attributes xmi:id="0e39babc0134e3a6a94ed4e5b990db7b" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0" expression="&quot;F_KPI_INDICATORS_Input&quot;.&quot;subDepartment&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="7807c74e462ee1b2902dd506b17d3a7e" name="STG_PEOPLE" type="DATABASE_TABLE" catalogObjectName="STG_PEOPLE" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="e4ac2b84030672e792c8ca746eabd08f" key="sap.afm.layout">
      <annotations xmi:id="a00c670ebd7e5e969f01cf3daa32652d" key="x" value="691.9999988079071"/>
      <annotations xmi:id="fbaf41d489daf4eeb0d4239c17305273" key="y" value="115.95356647185741"/>
      <annotations xmi:id="8e1bc3e5b52f02037625e5f01bef94f0" key="width" value="100"/>
      <annotations xmi:id="7999cf9fb51c2e45270b4e312e6414a5" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="98937fc8213e507705bf04e0ab013a77" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="78f8d6016a8c38acbc2bcd8e24ba4ad8" key="sap.afm.nodeInputs">
      <annotations xmi:id="e853c7823ac27e3c418986254092a0a5" key="STG_PEOPLE_Input" value="F_KPI_INDICATORS_Output"/>
    </annotations>
    <annotations xmi:id="60148b88c783e100f42d2d2b04415e7d" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="dcde5d97aceda323bae4bd969f9ff80e" key="sap.im.historyTable" value="">
      <annotations xmi:id="fba8d572f0100db39f95efde0e0f5216" key="type" value=""/>
      <annotations xmi:id="0debedf166848dd38f330eae2a27016b" key="layout" value=""/>
      <annotations xmi:id="c981c22aa64d4410b44b4743f5bc15c7" key="schema" value=""/>
    </annotations>
    <annotations xmi:id="38fb887115301c86de1a7ceeb1181f26" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_PEOPLE_Input" kind="TABLE" xmi:id="45b3b79184f9efec4aa0a833490b7f9a">
      <attributes xmi:id="1aac10d75ab1c92c9c92bde38c3b5474" name="userId" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="e34cc0abe3a30da244a7e3f75226b1aa" name="personIdExternal" type="NVARCHAR" nullable="false" length="100" scale="0"/>
      <attributes xmi:id="df35a782dbfdfe53a28e3992dcb5311a" name="employeeType" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="bcd7ed68d94d93e9639e13077e1c02fc" name="employmentType" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="0a7b23d3067b6caebc4d7589c513126b" name="holidayCalendarCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="fff9f081843fa41f0817630ee237b137" name="isFulltimeEmployee" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="35c31d1a5dda25202a177a9c912d6147" name="jobCode" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="054845f61c398f00b105f6723e50e275" name="jobTitle" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="6d2345934ae0ae2b7c471243a3d0d23f" name="managerId" type="NVARCHAR" nullable="true" length="256" scale="0"/>
      <attributes xmi:id="09bdfa8c4579a4865851f7ecc6c2d8d5" name="position" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="2272e600b5262e6f8402dffe87e932fe" name="regularTemp" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="b9107f25f30e665824d580f6cbccd457" name="retired" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="fdc9558677a1207af11dbe8e7bc210f7" name="workscheduleCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="8d55a8c59e590dedc42eb3b974dc1fc2" name="occupationPercentage" type="DOUBLE" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e03149ae1573af360bb8b184d81aa9c6" name="email" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="28a7606790795e1358f5cc15f8b1bd40" name="countryOfBirth" type="NVARCHAR" nullable="true" length="100" scale="0"/>
      <attributes xmi:id="6143e087a061d0e224bb03a1a800d21a" name="firstName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="7b8c52c239a7147c88e4533941e83651" name="lastName" type="NVARCHAR" nullable="true" length="40" scale="0"/>
      <attributes xmi:id="a2dd6fec2e75533175d30f21c4b02dcc" name="gender" type="NVARCHAR" nullable="true" length="2" scale="0"/>
      <attributes xmi:id="58b3afcd99588f7adc2c4e74cdef9b4e" name="standardJobCode" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="219f019321438dab19801561622d6438" name="jobStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="6868e033bbb98d5c2b1a67d6d5602efc" name="matrixManagerUserId" type="NVARCHAR" nullable="true" length="384" scale="0"/>
      <attributes xmi:id="2d4a3ba9b31bde3fc4aaea18fc3fcd2e" name="isActiveEmployee" type="VARCHAR" nullable="false" length="5" scale="0"/>
      <attributes xmi:id="9d3ddd762e024d4b85597d53bdf85a57" name="isContingentWorker" type="VARCHAR" nullable="true" length="5" scale="0"/>
      <attributes xmi:id="723a993d74f9834f934644b795012699" name="employmentEndDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="754a55c3ef66c72e48d30e9a47ebb4f0" name="employmentStartDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="0fdc68fefe82349470fb228853f349db" name="startDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="4d95749c2047cf5efe09fbf11cf86d30" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="f0bcb2330671d62b29898730f8e3f0e2" name="businessUnit" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="5abdf308f880d045725a4ba08a488c26" name="company" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="f2f5589125ec33e67bb36d7d19ad7e67" name="costCenter" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="8eba1a48b1099aa8cf6ea0b4af5beed7" name="department" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="31812f56216d79a7a88d1a7c3eaf9e0f" name="division" type="NVARCHAR" nullable="true" length="32" scale="0"/>
      <attributes xmi:id="fbcb364755b8937b4bbd4c5a6c4042ba" name="subDepartment" type="NVARCHAR" nullable="true" length="32" scale="0"/>
    </inputs>
  </nodes>
  <tableMappings xmi:id="d1e048655042862c7a46bf2a5a1f3de8" source="fb002c316dc1703e8a63326eb7af9040" target="599e898c74b36777970b12471e8ef1a0">
    <attributeMappings source="f36a558b7b52ef59fcdea909382327ff" target="25502ff5f294d6e65c8f38079b91b6f7" xmi:id="a3405bf70b4d1befc9ddf630b72e56cd"/>
    <attributeMappings source="e04389533db67ade16a450f22cbee1a8" target="aa7477c59bb67f058f8234b5c271b075" xmi:id="d3f47d54fc6db14528177069e0babafe"/>
    <attributeMappings source="291b553b3b20929aafbfa91b4eda0f70" target="b00f791c1c410684ead7171feaa593ec" xmi:id="1eeed5704dd136cf77744f7df26162df"/>
    <attributeMappings source="99e171b534525a8011b9eb29a8862325" target="dcddc018ebcbe0ff4e5eb2ea7ab23b63" xmi:id="c294104ec519e95963479b455b5d372c"/>
    <attributeMappings source="491921e246187df5c7411d16b5cd4237" target="17247a6aff04dda3bd3827aa6aab5a74" xmi:id="ad283e0ee53534d587e7a7757a0551c8"/>
    <attributeMappings source="9dc2e8da57e2bf03c06a2e020659b2a6" target="79fa6623c6ca2bb1270e30cdd8a8618d" xmi:id="b239ff0064acae8bff93a1f05ea7fb3c"/>
    <attributeMappings source="9b462e3c4e8f319dcc1052906876641a" target="775c4b486e9537cc5ee5db2c353b1092" xmi:id="1e979592414f5afecb903ee1e4a93cf2"/>
    <attributeMappings source="abba048c54960cd13a87d5d9b6c52c74" target="79a6806a62a22746673e08ce142e0799" xmi:id="4f953e6506510a259dd9c3fc9ac95541"/>
    <attributeMappings source="b96cd2eaa42ef82763c677bedc72672f" target="ee2a24cf3d2b9e343e81b6efbbc7a195" xmi:id="fab176be3862e70aa5eb6404da5f7955"/>
    <attributeMappings source="a7aca31f765b65366341da3c96d01f41" target="3ff0299bfc879d7c6501a503cf3eb505" xmi:id="aba0f24a9f4230f3f19064d6e71ccbf0"/>
    <attributeMappings source="340ab2bc8721303545ba1f1d8538072d" target="a4238da51de00676c2e51233eb24508c" xmi:id="b0752f29eb6475c54d7401da87c27a90"/>
    <attributeMappings source="0001d9a5685b1e15b2170927cd4ef377" target="6c3ca0935109a511004ab0a07d696658" xmi:id="773edbfc7e7f02bbffeffef4b951f9b3"/>
    <attributeMappings source="8598d158931427710739f11363f88005" target="a19a4d86f57d2b99827651d2f2907729" xmi:id="dcd5fcf3872c596645fff6db120194fd"/>
    <attributeMappings source="d38e54fe2948621e6cc06be5a98ef7c9" target="6e05c2b00de3b3ebafb29a92db879574" xmi:id="32dad74ae449283734a065166ad05704"/>
    <attributeMappings source="c7b53a8751d77236dba9508e603657b9" target="3b36f7fd4fd5a3375833776256900bdc" xmi:id="c86ed6e6e005fec78c9c6284fa30d6fc"/>
    <attributeMappings source="e136fc3ec60ea6327b736acbc95497d7" target="5dd471a621b80810544c881f3ecc5c7b" xmi:id="79958dbc2448a90bf8c003eaf32ce5b2"/>
    <attributeMappings source="bd29b0e8de4f8efe705593516a0f002a" target="4e935eb2db355e5f182af60b948109a2" xmi:id="89bdbd0ccb0ef8f2989e3bc063143fb4"/>
    <attributeMappings source="35add3dd2a03db3a0d3d22e12a19048f" target="7603bc30c54a8a4112687a1dbb190494" xmi:id="867611b79341df1b6a760596cbf8fd14"/>
    <attributeMappings source="f73804dbdcf2ff200ed457e31f2ca204" target="86e5306967d4293121973fe16d810c70" xmi:id="7d5f30afc6daf592f80cb08eabfb674b"/>
    <attributeMappings source="e03bfd9038b456e602c2a7ecd98b28b9" target="b9cf7bdb9cee63840276c8fbb5b55aa3" xmi:id="bb1a53b40b1cf4d510527abb4a6c2a04"/>
    <attributeMappings xmi:id="7146363403d4b178a41e417c3d2c6acc" source="896941bbf66cf785c1af90098d01f013" target="0caa66da9bbb8c9a090e0acc71ce21f8"/>
    <attributeMappings xmi:id="485de54908a5d080550639848e1ea8c3" source="7e296c9c78eb211477388f140fd0fcae" target="67475ad3082900a7a59990345bdb919d"/>
    <attributeMappings xmi:id="6b4b3477836eea0ccfd603eac3e60fc5" source="3780810caf3dc5f122f93a13d586855b" target="0b40bbe9a82ef154dd7f851879283b9d"/>
    <attributeMappings xmi:id="17633d84b85d6296452629a86966a0a3" source="91ff17727fc3b4df094d1f00388902bb" target="714aa2e0fdb91b1a22be7d1cd9888300"/>
    <attributeMappings xmi:id="e4e3e6cc7cc5ab276c10403df1d83cb7" source="1213bf2e5e5cd7c365a22d63a0e63d48" target="d7e1e77f04c449461b10a3dc07c64744"/>
    <attributeMappings xmi:id="7ed425257ed49e70a67c4bd81ecd005a" source="b5490a6e34b3a5914e4703bedf3a5380" target="9e4a5c514758de7b6345bd4dcb0eb97c"/>
    <attributeMappings xmi:id="8440401d8db34f6dd03576a1070498d2" source="1a94856dfca4eadd54a71d49e9581b4d" target="be357a52604bf8488bd3cb969c171e5f"/>
    <attributeMappings xmi:id="479eb4411412b217b20e058f74d5489a" source="cb7ec4136ccdd1d1c9e461e6b69d3d26" target="5abb91792235bd905fa02e980aeb2e6e"/>
  </tableMappings>
  <tableMappings xmi:id="df2062c0ba0dd613595ff58c276494e0" source="bd3cc3fd42d4e9519f93516d4098a23f" target="932744c12aa25cb1bfdaac0ee42659d5">
    <attributeMappings source="c4fcaf4ffae38da1e9bf106913b82964" target="b4f7dbd7228e88083eef402d011fc9e5" xmi:id="50b7b45e2a54a548e38542b1916e5317"/>
    <attributeMappings source="47251f5ea2f65458b9170cbfc5aed522" target="f5496d03d344691db2a75c36156cd024" xmi:id="beff15ec3fb44b4aef98c54bb2221eb8"/>
    <attributeMappings source="ec2d57d3c2bae2cc55f7593349cb2138" target="222b373ea6076b9ed0c6fb4922593274" xmi:id="714792e9bd2bd1f7aee141ea6f1fca01"/>
    <attributeMappings source="817c1ca0f76ba2c9adf0c5b07f09bbe3" target="5f9d09e88ba508d7d83f9c4854c2e610" xmi:id="134dd03176e0672f76ded71b389f8746"/>
    <attributeMappings source="f4949d16e4ffd524e98717423fe9da24" target="6c7c59f57c9848070cb41fc527f7f918" xmi:id="c8906d8bfba105d4e7315cf5f98fa22f"/>
    <attributeMappings source="874385070559a87615d4626306f16c8d" target="ed6d2c6e3c95f7d88538578d6c3a8661" xmi:id="d88e9e1da84a2c7a4e3b12285d1b5ff6"/>
    <attributeMappings source="18a417e2821af2570ca946492834a681" target="aa518ac18c73c3043a5c06a5672b684f" xmi:id="95168bd1aa3815dfdf1dd7aa924eb77e"/>
    <attributeMappings source="fb7acc10447146b39ba9f113c278957a" target="5b0f4d4653779cc1d83daeb8e6158550" xmi:id="6ee5502764bc3c253c3d021cc5c006bc"/>
    <attributeMappings xmi:id="994a2080b33d64af6d3ac3ea02b5bb22" source="3d8cfd4c4858780571dda4813b0674fe" target="3d2a921469293832d4b3af77000bcf95"/>
    <attributeMappings xmi:id="d91b926ac8189267b5f1c4f93dc66096" source="082a202d653670aa0b00ef8dda65648f" target="f84f364d2ef4e7dabf1fe34df74c904e"/>
    <attributeMappings xmi:id="b8f15c16be29de50567ff76b5e913cf2" source="595ac921e17960e7fbf5fce5c66c9967" target="305dc4ad758d385091d3f58f774897d0"/>
    <attributeMappings xmi:id="d0407a155db85f3d5b3f600aae6b7175" source="9507d256c8405ef76f408ee843b7b26d" target="1e3685c0709684c5a8d97b795962d9b7"/>
    <attributeMappings xmi:id="529fb16915b893ac5fad04b2acc9e3cd" source="7673cf7f9576bb17c5a604ddf92bca42" target="8ed2dce4db46992c1b1b694d2e574470"/>
    <attributeMappings xmi:id="5c014ceb912929c0344268b30297d395" source="b581b16f66e3aa9694d714f1355a0bec" target="caada9d58cf1600064aff7dd46eb9d45"/>
  </tableMappings>
  <tableMappings xmi:id="eac61fbb5e370b9240c21a998b2e645d" source="3e08a07833425385b4db0e8a4e0e5575" target="33e120311763e8dbe4a8194643ce6c6d">
    <attributeMappings source="7e619dfeae6dd183a7264b10aae80403" target="10ab0c5179f53e327c3390e174251b48" xmi:id="03f98c1ac59f8ac8f0d712c1f8ea04b7"/>
    <attributeMappings source="ed473396b937360fe670cdd661ab9c5d" target="f0f94ee050971f09d6efda8033208b6a" xmi:id="fa2f4f0258ea0e0a8fe5c3996caa6293"/>
    <attributeMappings source="9c9e79d299e3ef8644d8b7e6a0784202" target="096fa207674bcf557c2758400c19448e" xmi:id="b91ee0048c5faaff788b267fe24de9a5"/>
    <attributeMappings source="d3e2e14f37dc42003cc8a4136de1afa2" target="40b66e38e8e7b51e57e8831ce3bf1ed0" xmi:id="6c7aad812844bccf27320ee2e30c3987"/>
    <attributeMappings source="7105862b35ec58297371bbe1c760cecd" target="fd6b6eb25317939a4e4d5ff761073d7f" xmi:id="f4ba1030ada32a459462cfbe333bbd0e"/>
    <attributeMappings source="66a43102aad6f1b2fa4134377941d4ef" target="f9b99cd8fbd771a603e6af4f7daf3b50" xmi:id="a3c0dec0022a2bd576b3b29ca3a1ae28"/>
    <attributeMappings source="a5f252658c9b8638d3849ced17f90473" target="66c128ef56f268d1d531449346ca28e3" xmi:id="9a58bcbfe3d002eec1aef8121264dfaf"/>
    <attributeMappings source="4a77d604e704af31cd78bce99faf3a90" target="5d94b687e674349deb3f5332e9ef0467" xmi:id="8b2906819741a6a319fdb51c29c6c8ab"/>
    <attributeMappings source="31c8983b2dc1714153424de2dc98380d" target="46d8eb491568f75dc1e1b2b952bddc5f" xmi:id="18449992d4e4b79f4a3a445b6fdbc61e"/>
    <attributeMappings source="aab01eceb2535192c7e81e731b838249" target="3826e27fba2d8fbe0f627a5e3092451d" xmi:id="8d6b4627146cc28050079e6347cc68a7"/>
    <attributeMappings source="7776efc78e55de87df49c8843ca79507" target="f4c1f104ef72000f54905d867a05139b" xmi:id="1f4dd5495c1d922a2427d8d5679e61c8"/>
    <attributeMappings source="dcafbda5813a0dd28a9d52103c880d11" target="8ce3b5fcafd9a363403a17be525705ea" xmi:id="91f26ee591715ff8d85a311ab5a0d5a5"/>
    <attributeMappings source="7ad043c29de28af3a736fde9d1b25119" target="89e36dac0a97843993665a511b30efbc" xmi:id="5fd4655d28b82e6a907b47916415f7b2"/>
    <attributeMappings source="2991d8020670d1aceec6ad5e22f5503c" target="e42bd2ac4bd73c6947789af7990c3441" xmi:id="3386b8476dd228a1106e2ea9273a6c7c"/>
    <attributeMappings source="c0b2eb4618143395603372948a6e4a11" target="8006204e7bf68cd860980d439e079176" xmi:id="8c1f461e12b4a71e704f3523b3a7a63e"/>
    <attributeMappings source="f02e53074549a9b91af611dbe8a3aaf8" target="e1b05943a3ad40511d38db405d20d071" xmi:id="ce5521589e7c86c4a8acf47d8d7ce172"/>
    <attributeMappings source="0d298c294f3cedd0d620e604f8a71e5c" target="1ec9069b9da92d4fa5b8cd51aa44f40b" xmi:id="eabe156fa3c6b1d670307a7a8dc08538"/>
    <attributeMappings source="a7ebc172f2733261387a1728daf31fde" target="b57309bfec5be0dee51115e2bb479d26" xmi:id="8d0bf68d47c8f8fbf211ea502b1d80cd"/>
    <attributeMappings source="68b71c9fa1298968a3190919d8c4d9b4" target="8f7bd5e5d444dd34baa09128b4b57c9c" xmi:id="7c400d9c1032c07392cb426615689181"/>
    <attributeMappings source="31e2b6dd6cf49d775f80b4040213a792" target="770ec056099f1136bf25703ca0bc76fa" xmi:id="f23ba1f4995921e7cb2affbcda5c3d0a"/>
    <attributeMappings xmi:id="7329155258c702bdddbbd5cbd42055dd" source="85b3506df5afe932e0f44d88534e880b" target="c8bc99e4ce94cd03703d0a71ad047d2e"/>
    <attributeMappings xmi:id="f1239f73cc7c7b3eb46716b44864e317" source="17ec86f270cb5b7f7ba2698754cccf39" target="c97c0b69511a9c3242e7f1e69f6e9532"/>
    <attributeMappings xmi:id="10a5d3501ec16570d6f044e75252ccb0" source="8dd5157a31241ab355569fca0dfa73e7" target="fa8af62fb2cacf32c1753db9df8e58e6"/>
    <attributeMappings xmi:id="2bf2e973b56f144acde4b0b171f10f39" source="d2792e150f4a58bdeea322d6eb29681e" target="49a612548aa9ce86dde32e1ab2ad14c7"/>
    <attributeMappings xmi:id="33c76bac812b41795937080750bebc76" source="d15664d11a2361a5f82da501597f9e07" target="dadbc47cd2cfd3bfdc1a25fae798bd5e"/>
    <attributeMappings xmi:id="8d85e4a703672671b418a0c8814b0551" source="7686b9205525d123ac7eb2b36c3bbcb6" target="d7a36d4c67caf2db6dcb5c9ff45f539f"/>
    <attributeMappings xmi:id="4cc2809616b9d0b4379ba2281624a3f9" source="918b4232bfbe1653363014652601fa40" target="794cfee37fc385924f0f3178cbb36a46"/>
  </tableMappings>
  <tableMappings xmi:id="138980720c585114135f2562dccd3bb6" source="7a4218d8987dff92abab55dce9e80276" target="aca6237568baf24d864fced49bb02518">
    <attributeMappings source="6da20b1b563fc2c1dfebf2985d7e7db8" target="4b88f97ad4efb3176d66d34a429c3e8c" xmi:id="e0da1b35ed7fae6b2ee2155c009d2383"/>
    <attributeMappings source="b7117401c6701119b32dc61b8baca125" target="b9c325f1477158c8f2948b1614e66247" xmi:id="4feaae880c930245db225d761a8eba72"/>
    <attributeMappings source="ae3fffddfc92b8cf7ea2304c66cc9b33" target="eeab51181661cf14aa74bef2bd70db49" xmi:id="7c5f2f4098519734732ef2773212de57"/>
    <attributeMappings source="240d7bb52a0b5fccb6e593d21b8bf4f6" target="7a42d83d5f78fd79291d9285fe5706d3" xmi:id="8e752176ea27282cbf001f3f5503c65a"/>
    <attributeMappings source="2351237600ea99386f0c696cf88947e7" target="b37cbb2416970e73568887f8fbb65aeb" xmi:id="5c5c5ffcc02252da8749b4eb8ed9c8aa"/>
    <attributeMappings source="ddc503d4b5c457711688dae8a89c86c0" target="cbac8c4d44e876082473fbc2808d5dbd" xmi:id="5d19d4fe79d45092c304b0c9d47ee3ff"/>
    <attributeMappings source="89d6e997ade34ef775624da5b3a5d96b" target="bef13829273217be3a8c7dba2acb6836" xmi:id="a6027f3d73939dfc140d7ac544b2226d"/>
    <attributeMappings source="7464b144cb0e84e2b81e0ab41e6ca248" target="ab820e1bd8aeb5b866a770f25d0242d0" xmi:id="d8366798d4365b5379731ab61917c0c5"/>
    <attributeMappings xmi:id="49dbef0a1670aeb754fb7afc9205b835" source="6cd6b259c2f974d0791123f64a9cb32b" target="e623b3b9075cf529d24ceeb7072394d9"/>
    <attributeMappings xmi:id="3680d349db7ae1dce102fba5d289481a" source="145189335d94b148f59e548daa30e1c7" target="907b4cb3f88d36506d3071d0d57c2839"/>
    <attributeMappings xmi:id="dd9feb8bb41f4735fa6d0577385c8301" source="979dc4d770421fc51cc523e2a4888e06" target="af258d9379aaf8734463b15e98833f21"/>
    <attributeMappings xmi:id="5813acbace6e00fdd34a738ed34da254" source="2b7812422965d22d3bae2763860bb2ee" target="6bff429b6cd57da4357fc9c13ca2509a"/>
    <attributeMappings xmi:id="f9f143d5cb327d3e00365e8f12409972" source="baa39bcff4acbd7174737d5dcd575903" target="49996ffec5b3b9eaba45a80b9242a9af"/>
    <attributeMappings xmi:id="6abcb040d03f26b90d0716b59cfa4543" source="eb3db18a872a688067d5b98f66ef2ca4" target="abf5533634da0d8c1e5fb28f3a1d1052"/>
  </tableMappings>
  <tableMappings xmi:id="e38d2dcf9ff4591eeabb5970f0fdd7bc" source="42c67c73bb1a5a4b3e9d37dca5e00374" target="8ea9beff582835068791e2fec1ee47fe">
    <attributeMappings source="a8b29a0e12ebfa928592ae83a2fbd879" target="ed0cdbf876d33280377281d0a75df3e8" xmi:id="acc36df17624eb4d1aaf7b425d0fe3ae"/>
    <attributeMappings source="c93bcdbf00b871c0a2207962059a44e8" target="ee935e57e1df5c4ffe4f0ef2e9880bde" xmi:id="0a8ad40c99b78fe6acbd09f1d13023e0"/>
    <attributeMappings source="080a5a508a8ce958fcf577a81a2c61eb" target="0a84edc2c466ead149f519faa9c9d6aa" xmi:id="81f890814c842f2c913cb1c11307c2a6"/>
    <attributeMappings source="2badcdb471fc306d9bdad36bc0fa5eda" target="3304e5823db2626d2852c89a994662ac" xmi:id="3e2263afa2c21428e5625c9619861adf"/>
    <attributeMappings source="8b7c9f7643dd5bea1b48bb480863b0bb" target="d716eb792447bf298b0b83c13cf9dfbf" xmi:id="9498244e56935a1640d17677df790af3"/>
    <attributeMappings source="95b4fbba35181d644b733cbd616d8f7d" target="b4a9daf295af4e3d1f193c715134dd97" xmi:id="cba13b1131effe4cf7325a6951c9c282"/>
    <attributeMappings source="af6fad6a8d913d5f5d056c30a4d3567c" target="5a5053752ac02799a471e8c4d8ca44a2" xmi:id="72b055569ca1f7023849ccdf94576a30"/>
    <attributeMappings source="8f8a5420221cecf255092529d490ce51" target="c06ad5293ef497ee0d95dbfed971c78a" xmi:id="698ab62bce10fdce9c9de09bada4d249"/>
    <attributeMappings source="462868b4e9c3b58e6ad9dae042c5200e" target="6610dd98a80f06cfc9e0f59a6b87d287" xmi:id="669e8e7a5e9e07c57a70f8a706eca8d4"/>
    <attributeMappings source="dcf362e9028a39819f69b4795161cdfe" target="a8d6f69279f31342bf7a1e97d3fec4fb" xmi:id="8934122ea4947e6d23640d70aea4c6ed"/>
    <attributeMappings source="79946754a66cc97e0e046f1d28af0f53" target="ba3ce123875bd2f0ee525fa5b3c45fbd" xmi:id="133a2171518568ba7837e5b029ed9bd2"/>
    <attributeMappings source="26c19e9bde25a3700c06bb24fc6f6bb0" target="71ec6a58468b6a06c3bf8866464c3d48" xmi:id="2b30a7d857ae495184818c1450b5fc77"/>
    <attributeMappings source="8fd3cdf4f6180bf4032ec431f8083e71" target="9a0bf185eadf8f0323fcca967ebf6ca9" xmi:id="883a05813d7935e0247a1756ef32422d"/>
    <attributeMappings source="4692aa7a53dfd957100b16fd9f9657df" target="899a9e85976850b0aa5ae4c28fac7d72" xmi:id="5cbba156a83c8c966c12fc0c6968a2b0"/>
    <attributeMappings source="56efa1fee6012afc06274f45bb3f32c9" target="0dd1514ed07e0c5cae57eaab279a4339" xmi:id="a629e2856438c78f2049c8f9a7197dbf"/>
    <attributeMappings source="1dc33f7c8fcc471578c4a50f7849f247" target="daf7d6bd7f88227b19c52da6d72a7cbc" xmi:id="58491f808b6f3b525efd9a615b0f2a58"/>
    <attributeMappings source="9a3700ae8acbfdffe3393b49ccaa3a87" target="8b543b040c8b4623a1b3225439cc0a24" xmi:id="658f205d29b8b43579b6eaf7711e1d4d"/>
    <attributeMappings source="1d8e02c3ae223c2f2636a66db9bc6b89" target="4112344b433fe16ee2cb20884d1ad082" xmi:id="90187f942c3d3ab62ee055866fb2a314"/>
    <attributeMappings source="f7023353653154fda474137128777ce9" target="89e8ac8923c01d76e59e57cf8d8cd3c2" xmi:id="53925b3d22e0a536dbac3da49915631d"/>
    <attributeMappings source="2a4deb6af5a2cafd583b1b22de20ad86" target="7395c4ce1e06aee9389875248ddea620" xmi:id="069b78699891bc77bd5a9d6fe474af3b"/>
    <attributeMappings source="8d5715c0157a20821c108c2a398aad4f" target="6eb6bfe47331925fc64c8c8202df094c" xmi:id="50f5bdf007b3a56f94c5ef1a8deb92cb"/>
    <attributeMappings source="076da8968a93ed5b5a4d6c1b49e82bde" target="6479e4f15ad6b6700ef1c6681a3c72e0" xmi:id="c86f780bb66838dfc8f1a7393fbab0cc"/>
    <attributeMappings source="71a0c2752e5b84664d91bd6eb6c02c65" target="5fba276cf7c21b32895c87b3a553533b" xmi:id="3847294b394c1a8f1ca71ed16e242d01"/>
    <attributeMappings source="21a42a558461eca6faa90b78c5e96cf2" target="6f14cc90e07daa56b368cf7c9466e280" xmi:id="c60e892df79b957827419da927776a28"/>
    <attributeMappings xmi:id="b23caccb1f912427deb15235b2f54bbb" source="7d09f6cc9eae16556ec474b8c3a76c8d" target="0a1c4490205954abbb38a632285b477b"/>
    <attributeMappings xmi:id="42c4d6250c87c34c0375ce534bed4ddd" source="3bb09561c8950da339e42bd1a3c084f6" target="585d577d06a59863c751e8fdf5103adb"/>
    <attributeMappings xmi:id="a5b687ab9fc390c0514072f2b7dcc882" source="bcd054d4f58661775736c3db4dc62c17" target="fbd219790c05e41ae19ecadebefc1fff"/>
    <attributeMappings xmi:id="f3abcc826659d26fde1e35338647e97d" source="a805625e22fdc3913bbf39f40129ace5" target="79d6c3a1723668493c404cb54a0f1954"/>
    <attributeMappings xmi:id="22c650a56ee11c5f44b61da215460d82" source="c6a017009719c9d4c11c7f79ac5bc50b" target="9225eda34a92455432b9e0235795745e"/>
    <attributeMappings xmi:id="0f507edd4c53d5df879b01dbcdfb5a6a" source="c597ea6ccbec752f71172e18fc202fcf" target="e38fccd902300c0d84f7aca0912b4534"/>
    <attributeMappings xmi:id="007c710b3cf88c875cc82b300e735dee" source="448691844e04d1a1c432987c37296883" target="3423ea48cf7b9938a0971cebda0eb83e"/>
    <attributeMappings xmi:id="af62d2fbd452ff3802a08e474764484d" source="fba962868048dbc3b08e8d97b68b5d01" target="a315a262257d76ee5e3fd9192d3a01fc"/>
    <attributeMappings xmi:id="c16ba4d8fa9fbc0e11e7da8350a3bea7" source="82399c48296beeff209cceebb7eae02a" target="c8ea4a0401daf4b6da8cd4c26c463e81"/>
    <attributeMappings xmi:id="25f9dbcc71e9f6fd96d8166d1595e9c4" source="52e54ab3c8724e54181fa20e3db1fa80" target="4d5e1f453b45e8d2633e40994ea88590"/>
    <attributeMappings xmi:id="b8dbbb5c1b697ce1a42426908a11ad23" source="e5ec6499aea0c865f4207c8c9e109c0f" target="a394a130282bbd1fd43597fb54f81faa"/>
  </tableMappings>
  <tableMappings xmi:id="3db1cb7d7dd34d6ff245889f12845360" source="1ee6991252d67e772bc7fda7a461cb33" target="45b3b79184f9efec4aa0a833490b7f9a">
    <attributeMappings source="f7bd7c153704e39f893ec71eb1bb4c38" target="1aac10d75ab1c92c9c92bde38c3b5474" xmi:id="bf2e8be0e96fa96523964b86a7a27314"/>
    <attributeMappings source="0e98d6fda24ae4e38a53ba95ba7df618" target="e34cc0abe3a30da244a7e3f75226b1aa" xmi:id="ab4a930efabcc44040a62358099375d6"/>
    <attributeMappings source="cc91b53ea2cce37e75b370c076c59dcc" target="df35a782dbfdfe53a28e3992dcb5311a" xmi:id="d3c8f5ed5e36eeeee401b13173772eed"/>
    <attributeMappings source="82820e9809ab6f67451f2a1d2c9d240c" target="bcd7ed68d94d93e9639e13077e1c02fc" xmi:id="72f60f880c392d5fb890bd39786c5cf4"/>
    <attributeMappings source="1265a932428b4cfd093cb1dca95b3bfb" target="0a7b23d3067b6caebc4d7589c513126b" xmi:id="6cf3f6f0219f1e0a2fe3d6b6f98428ca"/>
    <attributeMappings source="eda6d45f5683c54fbde776ae460f7a1e" target="fff9f081843fa41f0817630ee237b137" xmi:id="a62b8173d0853badfde980a0477d49a0"/>
    <attributeMappings source="2385d4459cfc1ac6063a866d833578a6" target="35c31d1a5dda25202a177a9c912d6147" xmi:id="7ccb473c714c6defd814cfbe8d1d96f5"/>
    <attributeMappings source="d1f1a127c12799696234db5c6ea20705" target="054845f61c398f00b105f6723e50e275" xmi:id="1151840effdaf7e4f75e5bdca046a574"/>
    <attributeMappings source="19baa19c83ed2ebe708b4d43f3526e47" target="6d2345934ae0ae2b7c471243a3d0d23f" xmi:id="18d614ce78389d21b913d220cf3ff185"/>
    <attributeMappings source="c6943dbe7ea20f6e51bd7f4ec16e1303" target="09bdfa8c4579a4865851f7ecc6c2d8d5" xmi:id="00ecd4495f4df86c454979a9b2098102"/>
    <attributeMappings source="3e284ef46907a5c73940f34933549792" target="2272e600b5262e6f8402dffe87e932fe" xmi:id="ec9fa405a27ba0626260251469cb5fd9"/>
    <attributeMappings source="2e95815981a009c78746e52aaee58513" target="b9107f25f30e665824d580f6cbccd457" xmi:id="2dca9d097a049fb55722dfa60fa79c39"/>
    <attributeMappings source="708cad36141f359216ee9d9140a8d456" target="fdc9558677a1207af11dbe8e7bc210f7" xmi:id="2ab68ccfcc5974c43b0a368d2b6f430d"/>
    <attributeMappings source="7708fceab90ff494988a5206dfd21451" target="8d55a8c59e590dedc42eb3b974dc1fc2" xmi:id="7bd273ec87c892dcb6e2f99c2f27cc61"/>
    <attributeMappings source="e64898c568ede7297f39bc7d6f18cd95" target="e03149ae1573af360bb8b184d81aa9c6" xmi:id="e3480cc9f89c90f6dec94c971a29cd32"/>
    <attributeMappings source="ddf7f7eebfd0e3021578dea847b8add4" target="28a7606790795e1358f5cc15f8b1bd40" xmi:id="161d020872e08f1d722586fcb9f54ac9"/>
    <attributeMappings source="b510981a2e595f8836b7b091262d5c18" target="6143e087a061d0e224bb03a1a800d21a" xmi:id="0f044cdde76fc9a7903083ab27db4f49"/>
    <attributeMappings source="28d0341f65e519aea5c2ff40cb2b7bb4" target="7b8c52c239a7147c88e4533941e83651" xmi:id="50b6edfdf8a26eb4c023a023d2bd3c41"/>
    <attributeMappings source="3722fccba4e67b2f2e98773226e711f3" target="a2dd6fec2e75533175d30f21c4b02dcc" xmi:id="6b0d60451e22691d551acd408139b999"/>
    <attributeMappings source="da8506e910bcb5b252efbb0e980678f6" target="58b3afcd99588f7adc2c4e74cdef9b4e" xmi:id="af3296550cc18272d111de0330917dc0"/>
    <attributeMappings source="2b0e111e6df9fcb8ea0644f285456001" target="219f019321438dab19801561622d6438" xmi:id="3647da62a0034da9990a4f2cf0b05fa5"/>
    <attributeMappings source="48f4606b21ff639b8d1e828c9be42dde" target="6868e033bbb98d5c2b1a67d6d5602efc" xmi:id="735d48e2ff397e0bad59362836ebec9b"/>
    <attributeMappings source="12835a21902d399e0cb39003ac549899" target="2d4a3ba9b31bde3fc4aaea18fc3fcd2e" xmi:id="f01b9e426130dd1d4ab1cabde1735295"/>
    <attributeMappings xmi:id="cdabf3e52f8bf961e0af1fa92ced7de5" source="cc0d4dcc698915a131b2f7525d0b5e17" target="9d3ddd762e024d4b85597d53bdf85a57"/>
    <attributeMappings xmi:id="48af60457a9a6f6aa488f31fd9072dad" source="6725d45f738e7e7675af34720a681906" target="723a993d74f9834f934644b795012699"/>
    <attributeMappings xmi:id="46dd8187b0b9f611ba0a1f27a058380e" source="12a022aa65f1970218a4534426fddb1c" target="754a55c3ef66c72e48d30e9a47ebb4f0"/>
    <attributeMappings xmi:id="626a7cf13a2151ae63d2ac66ad715348" source="1faaf704a14c15d6372b5aea443cc7c3" target="0fdc68fefe82349470fb228853f349db"/>
    <attributeMappings xmi:id="718e9de474727d4de37066420ba667ed" source="cb7a129b9e1e40ee93d53f93d921a926" target="4d95749c2047cf5efe09fbf11cf86d30"/>
    <attributeMappings xmi:id="7ee350423f0b7d8f4b4be86d963c537e" source="1d2b11595606f8e7a362868f33945eab" target="f0bcb2330671d62b29898730f8e3f0e2"/>
    <attributeMappings xmi:id="2abda42dd75920592b338da385bdd541" source="9bbfd82f7307bbd02a16abc08483785f" target="5abdf308f880d045725a4ba08a488c26"/>
    <attributeMappings xmi:id="27f6319c718fc1bfc1a78d41bccce99d" source="43ff456073c160efa0cec679a5edb047" target="f2f5589125ec33e67bb36d7d19ad7e67"/>
    <attributeMappings xmi:id="313873b1f4f4b82fd9b023fc810c539e" source="9b423f1ef5dfa8b5e0206f2f8727b167" target="8eba1a48b1099aa8cf6ea0b4af5beed7"/>
    <attributeMappings xmi:id="0737f253c7fce65b9bc0e0cad5b69ac4" source="bea2c1500823e58812985d726ee26bd0" target="31812f56216d79a7a88d1a7c3eaf9e0f"/>
    <attributeMappings xmi:id="360613b2487e7a225f47015ff5279d5e" source="0e39babc0134e3a6a94ed4e5b990db7b" target="fbcb364755b8937b4bbd4c5a6c4042ba"/>
  </tableMappings>
</flowgraph:ContainerNode>