<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="69837f6ca263db2f5ea33548e14ac58f" name="FG_STG_COS_FS_LMS_USER_CALLS" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="39800518e4c0a1b00f58e1962906eac7" key="sap.afm.layout">
    <annotations xmi:id="c11f71b91da3fdc7a07f1042ae070a53" key="x" value="10"/>
    <annotations xmi:id="046ee3d06f319c0fde4277a3e0f39809" key="y" value="10"/>
    <annotations xmi:id="115c62304318d280bd2e7919c9a66320" key="width" value="100"/>
    <annotations xmi:id="57d9f0386b40dbca52843cb315f7d2c4" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="7388782756dd7a5bbe53b738081b822e" key="sap.afm.palette">
    <annotations xmi:id="1485c44bc690ebea50b208c78cafb4a3" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="10bdc8f09ed4d15a86b8a9cd730fde35" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="0c0c389bf4c9c9d66fd166ea3fdc96d9" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="57a66b4d633caeb3a48cb6c1e8d9013c" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="1a00735184fa40b3e0612be973d75d8e" name="Filter1" expression="&quot;Filter1_Input&quot;.&quot;user_call_begin_date&quot; IS NOT NULL">
    <annotations xmi:id="09ba578495dc460df870c2e823c40b75" key="sap.afm.description" value=""/>
    <annotations xmi:id="b89e12f4329fa0146ed7c8587cbc70ac" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="926ce5f7515dacd6eeb33fbd34e1621b" key="sap.afm.layout">
      <annotations xmi:id="f2db9b6caeec8239a50e414d36ae0472" key="x" value="252"/>
      <annotations xmi:id="2d787b41d24b126a1edf870a299b66d7" key="y" value="87"/>
      <annotations xmi:id="5f1b48b9f6e4a75ef7c287628a49e4b3" key="width" value="100"/>
      <annotations xmi:id="9f6fbdf52bdbc17d7819ea5332310ded" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="cc858eabe41e842ab1ed0fda6f37b8c1" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="ffa4ee3de3bc5db4a9abb439581c0bec" key="sap.afm.nodeInputs">
      <annotations xmi:id="9d53e25de7d01f07e2ce8670f33c47e3" key="Filter1_Input" value="COS_FS_export_prueba_2019_xls_lms_users_calls_Output"/>
    </annotations>
    <annotations xmi:id="1919c1f13f48efffd762122afe1b1486" key="sap.afm.nodeOutputs">
      <annotations xmi:id="41ad387fd15a86f2b8ce1a23acc1bcc5" key="Filter1_Output" value="STG_LEARNING_HOURS_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="0b8fc1f2498a2931e7fe248a8c1ddc34" kind="TABLE">
      <attributes xmi:id="45213b9b0925478383ad571999f8399d" name="user_code" type="INTEGER" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="45fb0fdc88a99ababdbb2823d00af2a1" name="user_call_begin_date" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="e2c64444a111a76d5dde950f6241697e" name="user_call_end_date" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="2979d61e977c5438f3b24892c10c9a97" name="tiempo_experimentado_horas" type="DECIMAL" nullable="true" length="8" scale="4"/>
      <attributes xmi:id="4e511e76463726ee76a0884ef9647859" name="horas_reales_teoricas" type="DECIMAL" nullable="true" length="8" scale="4"/>
      <attributes xmi:id="7eca6325056ff86953b03c43c6aeb58c" name="horas_virtuales_teoricas" type="DECIMAL" nullable="true" length="8" scale="4"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="47ac13dd23cfb7f760f1df45699e8697" kind="TABLE">
      <attributes xmi:id="f14fcc2adcb3fabf07df2b2a0a3a485a" name="user_code" type="NVARCHAR" nullable="true" length="11" scale="0" expression="TO_CHAR(&quot;Filter1_Input&quot;.&quot;user_code&quot;)"/>
      <attributes xmi:id="6606bc623eacb6bf2e479bd61bd6e748" name="user_call_begin_date" type="NVARCHAR" nullable="true" length="22" scale="0" expression="LEFT(&quot;Filter1_Input&quot;.&quot;user_call_begin_date&quot;,10)"/>
      <attributes xmi:id="2b86e0ae86e2ea196af772b3a387d79e" name="user_call_end_date" type="NVARCHAR" nullable="true" length="22" scale="0" expression="LEFT(&quot;Filter1_Input&quot;.&quot;user_call_end_date&quot;,10)"/>
      <attributes xmi:id="f3a412f3f6d357047184299b6dc46e2d" name="tiempo_experimentado_horas" type="DECIMAL" nullable="true" length="8" scale="4" expression="&quot;Filter1_Input&quot;.&quot;horas_reales_teoricas&quot;"/>
      <attributes xmi:id="86dca01a45a3611baad8d4b8f028d81b" name="horas_reales_teoricas" type="DECIMAL" nullable="true" length="8" scale="4" expression="&quot;Filter1_Input&quot;.&quot;horas_reales_teoricas&quot;"/>
      <attributes xmi:id="7d0701dc6ef65da64a110e128bf962ec" name="horas_virtuales_teoricas" type="DECIMAL" nullable="true" length="8" scale="4" expression="&quot;Filter1_Input&quot;.&quot;horas_virtuales_teoricas&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="e3efc5a8ebaa81b55ba8d2e20c1ba7f4" name="STG_LEARNING_HOURS" type="TEMPLATE_TABLE" catalogObjectName="STG_LEARNING_HOURS" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="555ee6d692cc8be25f984491a5f58dcc" key="sap.afm.layout">
      <annotations xmi:id="cdcde6f183c8052713cbee935bedba00" key="x" value="372"/>
      <annotations xmi:id="191e5a1ae6c0de39cf18853ab942e6ba" key="y" value="87"/>
      <annotations xmi:id="ec3b1afc9d9aaaca39cd389381fbbe95" key="width" value="100"/>
      <annotations xmi:id="01b440e0f9302d5e7d9d852f8088907d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="51f910ace334af12858f2fd5f202eb9a" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="9d3ea07f7162a75eaa667dbbfcf87b56" key="sap.afm.nodeInputs">
      <annotations xmi:id="1ba1f3ddf7ecf3a0e0e7c66c71c07d28" key="STG_LEARNING_HOURS_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="2cb14706815b74e4aa1023de8235c111" key="sap.afm.nodeOutputs">
      <annotations>
      </annotations>
    </annotations>
    <annotations xmi:id="43dd8654d653b2ac155e87017381e472" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_LEARNING_HOURS_Input" kind="TABLE" xmi:id="90a74d6e7ccdd1b0e92c83472a87c515">
      <attributes xmi:id="4df591ad2074cb1ecfba1bc7a465dd69" name="user_code" type="NVARCHAR" nullable="true" length="11" scale="0"/>
      <attributes xmi:id="c38b315845b0d226e92a376e2cce953e" name="user_call_begin_date" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="56674275180fb5de3c8d7366f3a53466" name="user_call_end_date" type="NVARCHAR" nullable="true" length="22" scale="0"/>
      <attributes xmi:id="b703acbf14fde92030c75e86465dc565" name="tiempo_experimentado_horas" type="DECIMAL" nullable="true" length="8" scale="4"/>
      <attributes xmi:id="2263a36e089fc7ed55aa81b9183f679d" name="horas_reales_teoricas" type="DECIMAL" nullable="true" length="8" scale="4"/>
      <attributes xmi:id="366e9b53812edafb981be446e4b4e775" name="horas_virtuales_teoricas" type="DECIMAL" nullable="true" length="8" scale="4"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="af2f6d6f890124090f992498dffbba6d" name="STG_LMS_USERS_CALLS_TXT" type="DATABASE_TABLE" catalogObjectName="SDI_SSFF::STG_LMS_USERS_CALLS_TXT" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="84e37db25e0d8102cbd2538c188c7bc7" key="sap.afm.description" value=""/>
    <annotations xmi:id="76df90746cd1cbfc969bd1a9567010f4" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="e4b9941e745a7f1c9209bfe252fd8948" key="sap.afm.layout">
      <annotations xmi:id="28aeb63ac695c22b74e4234c04b1caba" key="x" value="132"/>
      <annotations xmi:id="5059a8a1b2622c7aaa0b0734b01c456a" key="y" value="87"/>
      <annotations xmi:id="d4bd9e5967999c15bf986f6f35fc0ee9" key="width" value="100"/>
      <annotations xmi:id="904abf3690b767d8e9e6092e6350d08d" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="bc6c097c358b793fa8b119748ee3ff29" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="dfe9f6707338e98aa4c437d20df68da2" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="682539ce1be8d9c867ef1717c1a5c0ed" key="sap.afm.nodeOutputs"/>
    <outputs name="STG_LMS_USERS_CALLS_TXT_Output" kind="TABLE" xmi:id="1d4e334c58b5c4c642bedf540c3ca503">
      <attributes xmi:id="3b1e91731d968516750dc1acd5c40850" name="user_code" type="INTEGER" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="fcd97fe8e8b828bddccf0f6fd903b417" name="user_call_begin_date" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="170f86091a427db23c85b10551d7b3de" name="user_call_end_date" type="NVARCHAR" length="22" scale="0" nullable="true"/>
      <attributes xmi:id="07400fa3726852a1d28d615f96caf1c4" name="tiempo_experimentado_horas" type="DECIMAL" length="8" scale="4" nullable="true"/>
      <attributes xmi:id="992350aaaa652dd88ee3cb0b138ff4a2" name="horas_reales_teoricas" type="DECIMAL" length="8" scale="4" nullable="true"/>
      <attributes xmi:id="6dcf464cbf53edfe1be4e619e7d26f71" name="horas_virtuales_teoricas" type="DECIMAL" length="8" scale="4" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="df7e38be6b5d593cb2a381ba6cd5990c" source="47ac13dd23cfb7f760f1df45699e8697" target="90a74d6e7ccdd1b0e92c83472a87c515">
    <attributeMappings source="f14fcc2adcb3fabf07df2b2a0a3a485a" target="4df591ad2074cb1ecfba1bc7a465dd69" xmi:id="10e2f094f7690ebd1e89f7da12369187"/>
    <attributeMappings source="6606bc623eacb6bf2e479bd61bd6e748" target="c38b315845b0d226e92a376e2cce953e" xmi:id="78c45121f3cc00cdbbbe6af5a79018e6"/>
    <attributeMappings source="2b86e0ae86e2ea196af772b3a387d79e" target="56674275180fb5de3c8d7366f3a53466" xmi:id="4d7c527ff7caf802d796aabadaa2d139"/>
    <attributeMappings source="f3a412f3f6d357047184299b6dc46e2d" target="b703acbf14fde92030c75e86465dc565" xmi:id="45f80e2144f4669c1f74fca671e19610"/>
    <attributeMappings source="86dca01a45a3611baad8d4b8f028d81b" target="2263a36e089fc7ed55aa81b9183f679d" xmi:id="aa6cf96f9c771ae13707e966161585e0"/>
    <attributeMappings source="7d0701dc6ef65da64a110e128bf962ec" target="366e9b53812edafb981be446e4b4e775" xmi:id="de892c00e2ca332616efa0f92b36b928"/>
  </tableMappings>
  <tableMappings xmi:id="1a291d8c28637cd189e56ec25fccd14d" source="1d4e334c58b5c4c642bedf540c3ca503" target="0b8fc1f2498a2931e7fe248a8c1ddc34">
    <attributeMappings source="3b1e91731d968516750dc1acd5c40850" target="45213b9b0925478383ad571999f8399d" xmi:id="badfcb763e1b725fac837e9366b8b3b5"/>
    <attributeMappings source="fcd97fe8e8b828bddccf0f6fd903b417" target="45fb0fdc88a99ababdbb2823d00af2a1" xmi:id="e35fea7ca224863a69f0f64f522cf58c"/>
    <attributeMappings source="170f86091a427db23c85b10551d7b3de" target="e2c64444a111a76d5dde950f6241697e" xmi:id="4a62ed0a6ef0506fe9cf5cd4d6c95846"/>
    <attributeMappings source="07400fa3726852a1d28d615f96caf1c4" target="2979d61e977c5438f3b24892c10c9a97" xmi:id="478a578881217d08d1120969b04a5c8a"/>
    <attributeMappings source="992350aaaa652dd88ee3cb0b138ff4a2" target="4e511e76463726ee76a0884ef9647859" xmi:id="f4fa90bc0581ff8d7497f76e09a64ded"/>
    <attributeMappings source="6dcf464cbf53edfe1be4e619e7d26f71" target="7eca6325056ff86953b03c43c6aeb58c" xmi:id="300bd634bad48c06ba29b7eb89c33183"/>
  </tableMappings>
</flowgraph:ContainerNode>