<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="ce3ef537ed4ee6500ad0a9da38755a13" name="FG_STG_COS_FS_USER_PRIVILEGE_DIVISION" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="e0bd1f0b392fce3818970903149de294" key="sap.afm.layout">
    <annotations xmi:id="b33242e6076a342bb2f4842750472ab2" key="x" value="10"/>
    <annotations xmi:id="f8eff22ddb207efb9675001751ec54f6" key="y" value="10"/>
    <annotations xmi:id="985f79ca2d1f506214b8c0c9fc9f18c5" key="width" value="100"/>
    <annotations xmi:id="681a1bcc27d357c4c4b9cee9bd7bcced" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="34ff9b85693a37f82e10e0a3cb66d5fb" key="sap.afm.palette">
    <annotations xmi:id="ff89565a4cab465cc81c8db28e973be4" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="5e62055ba4aceaa64d757d956edec3e1" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="74fbd486be366ac1dc6a6eb458b6070e" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="08d4aabb11ae9000ccac987ccb095c21" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="6d15dce3ca9989546de6fa1e3644b5d2" name="Filter6">
    <annotations xmi:id="ab042e28933a012bdb796c298012b061" key="sap.afm.description" value=""/>
    <annotations xmi:id="f23aae83e7c453eb4ce0b4fdcd172ff9" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="106650e73be3c300de4868cf129aa5c6" key="sap.afm.layout">
      <annotations xmi:id="ff9c45a4decacf36c7361a641a4384f8" key="x" value="252"/>
      <annotations xmi:id="bb8f27dcb683624b2b946f817501cf70" key="y" value="87"/>
      <annotations xmi:id="74a355499945316243d1c31bc0b0f58b" key="width" value="100"/>
      <annotations xmi:id="ce714b8697bee267f7267c8b47f02507" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5f888b07a891694011e605f3c631e6d9" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="368c2300497b43e135987dedd2031320" key="sap.afm.nodeInputs">
      <annotations xmi:id="b2394da9686956160f9de7a35934a488" key="Filter6_Input" value="COS_FS_Division_Output"/>
    </annotations>
    <annotations xmi:id="a3c5efd9c14bc2b0259cb58daef2cd79" key="sap.afm.nodeOutputs">
      <annotations xmi:id="bf6e0c6ef6ac4a38758a9d2e2b74fb71" key="Filter6_Output" value="STG_USER_PRIVILEGE_DIV_Input"/>
    </annotations>
    <inputs name="Filter6_Input" xmi:id="038bfe50ecc09aa18c9c56f5b41f6704" kind="TABLE">
      <attributes xmi:id="8f552917b92c8cb8728c8f62b758e5cd" name="User Name" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="dec7902805f9a93b7805c64b7ffb00d0" name="Division Code" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="084fc4fdf8b99cc986f87fd8dc1f371f" name="Division Name" type="NVARCHAR" nullable="true" length="30" scale="0"/>
    </inputs>
    <outputs name="Filter6_Output" xmi:id="8c2fd74e6c0d71ef5396d8805c53e6af" kind="TABLE">
      <attributes xmi:id="c9987b5f231c5bce41c829d688c30831" name="User Name" type="NVARCHAR" nullable="true" length="12" scale="0" expression="&quot;Filter6_Input&quot;.&quot;User Name&quot;"/>
      <attributes xmi:id="75e3e28fcd312c6bdf8ccced447c2112" name="Division Code" type="NVARCHAR" nullable="true" length="8" scale="0" expression="&quot;Filter6_Input&quot;.&quot;Division Code&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="7142546183d941aa3a6fac5a99c1c30f" name="STG_USER_PRIVILEGE_DIV" type="DATABASE_TABLE" catalogObjectName="SDI_SSFF::STG_USER_PRIVILEGE_DIV" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="9a9b6bc27f6b01ce5c1424b17d0178a2" key="sap.afm.attributeMapping" value="Custom"/>
    <annotations xmi:id="ffab991aea6c3b763951823bc120940e" key="sap.afm.layout">
      <annotations xmi:id="6eabaee204c11068f86b7e8200dc3bcb" key="x" value="372"/>
      <annotations xmi:id="909804769973ea234303a76a7b0e7fd2" key="y" value="87"/>
      <annotations xmi:id="971834ce8983bf017e6dc69234cd2ebe" key="width" value="100"/>
      <annotations xmi:id="be20f099329508292c28d8387fcf1891" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9debac2ab3cc9b3a2efc09c11b38cbe3" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="2ecd550a037d556040e0e5b95895c2f0" key="sap.afm.nodeInputs">
      <annotations xmi:id="ba88e1e87b32c3e55fff14cedfa28e96" key="STG_USER_PRIVILEGE_DIV_Input" value="Filter6_Output"/>
    </annotations>
    <annotations xmi:id="d5603a2d768ed53c4b52ba40b730f9a8" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="7e9ffc9549d5c54159b16275ff4855e0" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_USER_PRIVILEGE_DIV_Input" kind="TABLE" xmi:id="64f59603652bc425b09f40f9d49e876d">
      <attributes xmi:id="cb05b7d444b9410afc852428286731bd" name="USER_ID" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="3dbe9621bc03274ec3ee0f4d8ebdb370" name="DIVISION" type="NVARCHAR" length="32" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="74f1d76adfbcb8f204b3b7c199202cf3" name="COS_FS_CdM_People___User_Security_xlsx_Division_1" type="VIRTUAL_TABLE" catalogObjectName="SDI_SSFF::COS_FS_CdM_People_-_User_Security.xlsx_Division" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="4ad9f5d49df5a61dd3171856dda66e79" key="sap.afm.description" value=""/>
    <annotations xmi:id="ce71ba7d88ab6ebe6b30dbdcfc4e1815" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="a13ed7e9c17619c715c431e1a927c3e2" key="sap.afm.layout">
      <annotations xmi:id="4d82e99cade7819eb44e3a3b59d1a7c6" key="x" value="132"/>
      <annotations xmi:id="77bfd1b35aaf701390dfdbe00c1b024c" key="y" value="87"/>
      <annotations xmi:id="7c314584d2575eb23c845c5fcd5a59f6" key="width" value="100"/>
      <annotations xmi:id="60a7d6dfb1ceba35326e798be8340e7a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="2e37a76c07e6202b12cf6db940fe4f6b" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="68b1b51cf24b188450efddf00d403924" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="4712d60380671a525e0fee817a44d54e" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="9fed42faaac85f4df76c2e863f0be329" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="007ca8d5865d8d5c2206796292886781" key="type" value=""/>
    </annotations>
    <outputs name="COS_FS_CdM_People___User_Security_xlsx_Division_1_Output" kind="TABLE" xmi:id="06a18b5356ad5a4543fee97c5cfeaa10">
      <attributes xmi:id="9c75e7c0e07068f5a85df037c147c0aa" name="User Name" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="44ce2e562906b46b200e9b2f07ba6274" name="Division Code" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="9e9980d7965ef36d7eb21b32a737214d" name="Division Name" type="NVARCHAR" length="30" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="56579e8f44665fe62d9c5cac65318ba7" source="8c2fd74e6c0d71ef5396d8805c53e6af" target="64f59603652bc425b09f40f9d49e876d">
    <attributeMappings source="c9987b5f231c5bce41c829d688c30831" target="cb05b7d444b9410afc852428286731bd" xmi:id="3a444a9ab86aa850587db76ff5bbbffb"/>
    <attributeMappings source="75e3e28fcd312c6bdf8ccced447c2112" target="3dbe9621bc03274ec3ee0f4d8ebdb370" xmi:id="0c34052d98690952634811b34d884360"/>
  </tableMappings>
  <tableMappings xmi:id="f79af80a7d0bd719e3a4228df092004c" source="06a18b5356ad5a4543fee97c5cfeaa10" target="038bfe50ecc09aa18c9c56f5b41f6704">
    <attributeMappings source="9c75e7c0e07068f5a85df037c147c0aa" target="8f552917b92c8cb8728c8f62b758e5cd" xmi:id="4bf279758ffc98ad8def4f648598bb75"/>
    <attributeMappings source="44ce2e562906b46b200e9b2f07ba6274" target="dec7902805f9a93b7805c64b7ffb00d0" xmi:id="4818cba062db6884cb79330addf0db8b"/>
    <attributeMappings source="9e9980d7965ef36d7eb21b32a737214d" target="084fc4fdf8b99cc986f87fd8dc1f371f" xmi:id="4e529afd32bdcfd4b8d7efbb6d9289a4"/>
  </tableMappings>
</flowgraph:ContainerNode>