<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="0ffee71e9eeab616dfda830b300a252a" name="FG_STG_COS_FS_USER_PRIVILEGE_DEPARTMENT" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="8a3fdb5cabfc4c124b38994b4af2db59" key="sap.afm.layout">
    <annotations xmi:id="617a312b287a26dda84e2012ba19287a" key="x" value="10"/>
    <annotations xmi:id="33898ef02b68fdd4e9d41de1029df35a" key="y" value="10"/>
    <annotations xmi:id="f905dad87dd2196499ac847ef9a6212b" key="width" value="100"/>
    <annotations xmi:id="74b3a81d3a7f6dcfb7f0393a6bcd8bce" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="2f695a8103ef075e52482e0353a2345b" key="sap.afm.palette">
    <annotations xmi:id="834eecb005467f29bc6fa92acb53d3bb" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="d8adb6841aadee3d95a6965eeb771965" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="5cd966b07d5c69e84c67931e21196954" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="3333fa91fb1a59e4ea756f68126753c8" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="48804d739d2c5ef65c178a841eae6c2b" name="STG_USER_PRIVILEGE_DEP" type="DATABASE_TABLE" catalogObjectName="SDI_SSFF::STG_USER_PRIVILEGE_DEP" dataLayout="COLUMN" truncateTable="true">
    <annotations xmi:id="3d3341568f989534e8810ffdd1d4e458" key="sap.afm.attributeMapping" value="Custom"/>
    <annotations xmi:id="bfc5d00cadbd75f60f4249b2f359c532" key="sap.afm.layout">
      <annotations xmi:id="663297a7f8825e7aea3a3361f9758ea1" key="x" value="372"/>
      <annotations xmi:id="36c29b9365804b0125306259a8f4ee84" key="y" value="87"/>
      <annotations xmi:id="139fff990e0b8b29e9051e038871194b" key="width" value="100"/>
      <annotations xmi:id="ef5003fc31f8cacff27381b7ed0ab262" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="d62f258324c7fe56298315904faa9417" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="671f4650a05d611b1c99648ed43d76a0" key="sap.afm.nodeInputs">
      <annotations xmi:id="cb608202ca3f17432834760a9ed6cfc6" key="STG_USER_PRIVILEGE_DEP_Input" value="Filter7_Output"/>
    </annotations>
    <annotations xmi:id="fce4b12b8daafe55ea9c6d790eb92007" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="ebb289b890c6cf59d23415c030212177" key="sap.im.writerType" value="insert"/>
    <inputs name="STG_USER_PRIVILEGE_DEP_Input" kind="TABLE" xmi:id="5bd55cbe4f99d69006fb9c5f094685ac">
      <attributes xmi:id="ac1b07665dd02f4cb757eafb19839a8e" name="USER_ID" type="NVARCHAR" length="100" scale="0" nullable="true"/>
      <attributes xmi:id="084ddf23c544c2edfac95147a043ee0d" name="DEPARTMENT" type="NVARCHAR" length="32" scale="0" nullable="true"/>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="e2d50f4ddd42d16dc843f1758106cd3f" name="Filter7">
    <annotations xmi:id="2f747e096817570f1a35a8ab653abf34" key="sap.afm.description" value=""/>
    <annotations xmi:id="97bd5276da3a9d39681a800e3e1e488c" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="27feb6d22d55a29372556a9b2f5554d8" key="sap.afm.layout">
      <annotations xmi:id="c995e10121c7ab105c713ba3aec9c94e" key="x" value="252"/>
      <annotations xmi:id="40485ad62af7953cb35df90c024b43fc" key="y" value="87"/>
      <annotations xmi:id="4d07bf55258fb4edb690948197c20b35" key="width" value="100"/>
      <annotations xmi:id="95a52e7115a7e221048386a677b05be6" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="bc79950238430d826b7c8c41584758d4" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="5ed4d6e54fa770f0b7fb992980acb7e7" key="sap.afm.nodeInputs">
      <annotations xmi:id="0b233a01c8c082300d8ee0c6577053a8" key="Filter7_Input" value="COS_FS_Department_Output"/>
    </annotations>
    <annotations xmi:id="1c5f315ef127699306214ca70645ff42" key="sap.afm.nodeOutputs">
      <annotations xmi:id="eb964c08726d0ad228d57c4300e9c08b" key="Filter7_Output" value="STG_USER_PRIVILEGE_DEP_Input"/>
    </annotations>
    <inputs name="Filter7_Input" xmi:id="070e751bb9f1f000e121912cc675c2a2" kind="TABLE">
      <attributes xmi:id="fa95f6116b0b54bcbe6ce75220e82f31" name="User Name" type="NVARCHAR" nullable="true" length="12" scale="0"/>
      <attributes xmi:id="933e41880da81c06365771884e6370ff" name="Department Code" type="NVARCHAR" nullable="true" length="8" scale="0"/>
      <attributes xmi:id="7943c57d71a40f2a5846c823e62cc539" name="Department Name" type="NVARCHAR" nullable="true" length="24" scale="0"/>
    </inputs>
    <outputs name="Filter7_Output" xmi:id="da6d031be2a71a3d6e78b472190d657f" kind="TABLE">
      <attributes xmi:id="7a7d0e35ecdda47a6e114220d4209353" name="Department Code" type="NVARCHAR" nullable="true" length="8" scale="0" expression="&quot;Filter7_Input&quot;.&quot;Department Code&quot;"/>
      <attributes xmi:id="71d24ab0a54c7855a62053db925cdc2c" name="User Name" type="NVARCHAR" nullable="true" length="12" scale="0" expression="&quot;Filter7_Input&quot;.&quot;Department Code&quot;"/>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="11b74d21c10343f7f65d704231e19ddd" name="COS_FS_CdM_People___User_Security_xlsx_Department_1" type="VIRTUAL_TABLE" catalogObjectName="SDI_SSFF::COS_FS_CdM_People_-_User_Security.xlsx_Department" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="0fddf7b539f952f79c5ee373823cbb52" key="sap.afm.description" value=""/>
    <annotations xmi:id="6997dea4d1bb84eb2681bd8cf2b15d5b" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="343d427ddbcb3c3e497c52722bd0cd58" key="sap.afm.layout">
      <annotations xmi:id="1fe38dea68395470673df8735aef2bdc" key="x" value="174"/>
      <annotations xmi:id="806c8289733fe7e8db6de885af2e8d1d" key="y" value="151"/>
      <annotations xmi:id="01d802be4df00c6939cbf4099d2e9c8a" key="width" value="100"/>
      <annotations xmi:id="033368122b849311102cff50fc5b1f0a" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="5e20e7146e56e57dae11a0f395ed14d2" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="cbd17b931e362a8865bae368ae79c13b" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="f497dfab68286453cd15fb82547dffae" key="sap.afm.nodeOutputs"/>
    <annotations xmi:id="ea5714558d58e5c4fd951dd50ab0860d" key="sap.im.remoteSourceTableDefinitions" value="">
      <annotations xmi:id="1fe3eb35a4d2e01ff4ac9f6f8c6a6647" key="type" value=""/>
    </annotations>
    <outputs name="COS_FS_CdM_People___User_Security_xlsx_Department_1_Output" kind="TABLE" xmi:id="ae8e4b4e1894b7cae048473a6664ed47">
      <attributes xmi:id="1df69a302cb2dff3ce801fa0de225b60" name="User Name" type="NVARCHAR" length="12" scale="0" nullable="true"/>
      <attributes xmi:id="ee2c1799ba996a78572ee8eadd50ab24" name="Department Code" type="NVARCHAR" length="8" scale="0" nullable="true"/>
      <attributes xmi:id="638e9cf77b63367549f641e713d698bd" name="Department Name" type="NVARCHAR" length="24" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="a2c2271a68e551c4541fe75a1b4fa542" source="da6d031be2a71a3d6e78b472190d657f" target="5bd55cbe4f99d69006fb9c5f094685ac">
    <attributeMappings source="71d24ab0a54c7855a62053db925cdc2c" target="ac1b07665dd02f4cb757eafb19839a8e" xmi:id="6b8ceeacb14263f1452e5d101fdcb8ce"/>
    <attributeMappings source="7a7d0e35ecdda47a6e114220d4209353" target="084ddf23c544c2edfac95147a043ee0d" xmi:id="1ca85793591b7d741aad55aba6ea1385"/>
  </tableMappings>
  <tableMappings xmi:id="1c46f4fdb189e8fc8a24dc650c98d909" source="ae8e4b4e1894b7cae048473a6664ed47" target="070e751bb9f1f000e121912cc675c2a2">
    <attributeMappings source="1df69a302cb2dff3ce801fa0de225b60" target="fa95f6116b0b54bcbe6ce75220e82f31" xmi:id="408f40bcd03ea3486acc98c2b92ac959"/>
    <attributeMappings source="ee2c1799ba996a78572ee8eadd50ab24" target="933e41880da81c06365771884e6370ff" xmi:id="527c6463c344f5be4b7a018ac13f31c1"/>
    <attributeMappings source="638e9cf77b63367549f641e713d698bd" target="7943c57d71a40f2a5846c823e62cc539" xmi:id="828a9a99680a5d85cd99f42db1af6040"/>
  </tableMappings>
</flowgraph:ContainerNode>