PROCEDURE "COS_DWH::CREATE_USER_PROCEDURE"()

LANGUAGE SQLSCRIPT --READS SQL DATA
AS
BEGIN

DECLARE cursor c1 for select distinct USER_ID from "USER_PRIVILEGE_BU";
DECLARE cursor c2 for select distinct A.USER_ID from "USER_PRIVILEGE_BU" A inner join "COS_DWH::USERS" B ON A.USER_ID=B.USER_NAME;

FOR Z AS c2 do
	EXECUTE IMMEDIATE 'DROP USER '||Z."USER_ID" || ' CASCADE';
END FOR;
FOR R AS c1 do
	EXECUTE IMMEDIATE 'USER '||R."USER_ID"||' PASSWORD Cosentino20182018 NO FORCE_FIRST_PASSWORD_CHANGE';
	EXECUTE IMMEDIATE 'GRANT CDM_PEOPLE_USER_ROLE TO '||R."USER_ID";
	
	EXECUTE IMMEDIATE 'ALTER USER ' || R."USER_ID" || ' ADD IDENTITY ''' || lower(R."USER_ID") || ''' FOR SAML PROVIDER COSENTINO_EU1_SAPANALYTICS_CLOUD';
	EXECUTE IMMEDIATE 'ALTER USER ' || R."USER_ID" || ' ADD IDENTITY ''' || lower(R."USER_ID") || ''' FOR SAML PROVIDER COSENTINO_EU10_SAPANALYTICS_CLOUD';
	EXECUTE IMMEDIATE 'ALTER USER ' || R."USER_ID" || ' ENABLE SAML';

END FOR;
END