PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BW_CEBE_PASS_1"( IN USER_ID NVARCHAR(32), IN LV_SETCLASS_CEBE NVARCHAR(4), IN NODE_1 NVARCHAR(24) )
LANGUAGE SQLSCRIPT --READS SQL DATA
AS BEGIN
    
    DECLARE CURSOR C_NODE_1 FOR SELECT DISTINCT "SUBSETNAME" FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CEBE AND SETNAME = :NODE_1; 
    DECLARE NODE_COUNT INT;
    SELECT COUNT(1) INTO NODE_COUNT FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CEBE AND "SETNAME" = :NODE_1;
    --TEMP
    INSERT INTO "AUX_AUDIT" SELECT :USER_ID, :NODE_1 || ' - ' || NODE_COUNT FROM DUMMY;
    IF :NODE_COUNT <> 0 THEN
        --FIRST PASS
        FOR NODE_1 AS C_NODE_1 DO
           --TEMP
            INSERT INTO "AUX_AUDIT" SELECT :USER_ID, 'Loop 1 - ' || NODE_1."SUBSETNAME" FROM DUMMY;   
            LEAVES = SELECT DISTINCT :USER_ID "USER_ID", "VALFROM" FROM "STG_HR_SETLEAF" WHERE "SETCLASS" = :LV_SETCLASS_CEBE AND "SETNAME" = NODE_1."SUBSETNAME";
            INSERT INTO "USER_PRIVILEGE_PC" SELECT * FROM :LEAVES;
            --ACCOUNT FOR PROFIT CENTERS WITHOUT COST_CENTERS
            INSERT INTO "USER_PRIVILEGE_CC" SELECT "USER_ID",'Sin Asignar - ' || "VALFROM" FROM :LEAVES;
            
            CALL "COS_DWH::CREATE_USER_PRIVILEGE_BW_CEBE_PASS_2"( :USER_ID, :LV_SETCLASS_CEBE, NODE_1."SUBSETNAME");
        END FOR;
    END IF;
END
