PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BW_CECO_PASS_5"( IN USER_ID NVARCHAR(32), IN LV_SETCLASS_CECO NVARCHAR(4), IN NODE_5 NVARCHAR(24) )
LANGUAGE SQLSCRIPT --READS SQL DATA
AS BEGIN
    
    DECLARE CURSOR C_NODE_5 FOR SELECT DISTINCT "SUBSETNAME" FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CECO AND SETNAME = :NODE_5; 
    DECLARE NODE_COUNT INT;
    SELECT COUNT(1) INTO NODE_COUNT FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CECO AND "SETNAME" = :NODE_5;
    --TEMP
    INSERT INTO "AUX_AUDIT" SELECT :USER_ID, :LV_SETCLASS_CECO || ' ' || :NODE_5 || ' ' || :NODE_COUNT FROM DUMMY; 
    IF :NODE_COUNT <> 0 THEN
        --FOURTH PASS
        FOR NODE_5 AS C_NODE_5 DO
        --TEMP
        INSERT INTO "AUX_AUDIT" SELECT :USER_ID, 'Loop 5 - ' || NODE_5."SUBSETNAME" FROM DUMMY;
            LEAVES = SELECT DISTINCT :USER_ID "USER_ID", "VALFROM" FROM "STG_HR_SETLEAF" WHERE "SETCLASS" = :LV_SETCLASS_CECO AND "SETNAME" = NODE_5."SUBSETNAME";
            INSERT INTO "USER_PRIVILEGE_CC" SELECT * FROM :LEAVES;
            CALL "COS_DWH::CREATE_USER_PRIVILEGE_BW_CECO_PASS_6"( :USER_ID, :LV_SETCLASS_CECO, NODE_5."SUBSETNAME");
        END FOR;
    END IF;
END