PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_SUBDEPARTMENT"()

LANGUAGE SQLSCRIPT --READS SQL DATA
AS
BEGIN

DECLARE cursor c1 for select distinct USER_ID,SUBDEPARTMENT from "STG_USER_PRIVILEGE_SUB";

TRUNCATE TABLE "USER_PRIVILEGE_SUB";

FOR R AS c1 do
	IF R.SUBDEPARTMENT = 'ALL' THEN
		dataset = SELECT DISTINCT R."USER_ID","subDepartment" "SUBDEPARTMENT" FROM MSTR_POSITION WHERE "department" in (SELECT DISTINCT DEPARTMENT FROM USER_PRIVILEGE_DEP WHERE USER_ID=R."USER_ID");
	ELSE
		dataset = SELECT DISTINCT R."USER_ID",R."SUBDEPARTMENT" FROM "COS_DWH::DUMMY";
	END IF;
	
	INSERT INTO "USER_PRIVILEGE_SUB" SELECT * FROM :dataset;
END FOR;

END;