PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BW_CEBE_PASS_START"( IN USER_ID NVARCHAR(32), IN LV_SETCLASS_CEBE NVARCHAR(4) )
LANGUAGE SQLSCRIPT --READS SQL DATA
AS BEGIN

DECLARE CURSOR C_SETNAMES FOR SELECT DISTINCT "NODE" "PROFIT_CENTER" FROM "USER_PRIVILEGE_NODE";
                
                
    FOR SETNAME AS C_SETNAMES DO
        
        --TEMP
        INSERT INTO "AUX_AUDIT" SELECT :USER_ID, 'Loop 0 - ' || SETNAME."PROFIT_CENTER" FROM DUMMY;    
        CALL "COS_DWH::CREATE_USER_PRIVILEGE_BW_CEBE_PASS_1"( :USER_ID, :LV_SETCLASS_CEBE, SETNAME."PROFIT_CENTER");
            
    END FOR;
    
END
