 PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BW_CEBE_PASS_4"( IN USER_ID NVARCHAR(32), IN LV_SETCLASS_CEBE NVARCHAR(4), IN NODE_3 NVARCHAR(24) )
LANGUAGE SQLSCRIPT --READS SQL DATA
AS BEGIN
    
    DECLARE CURSOR C_NODE_4 FOR SELECT DISTINCT "SUBSETNAME" FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CEBE AND SETNAME = :NODE_3; 
    DECLARE NODE_COUNT INT;
    SELECT COUNT(1) INTO NODE_COUNT FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CEBE AND "SETNAME" = :NODE_3;
    --TEMP
    INSERT INTO "AUX_AUDIT" SELECT :USER_ID, :NODE_3 || ' - ' || NODE_COUNT FROM DUMMY;
    IF :NODE_COUNT <> 0 THEN
        --FOURTH PASS
        FOR NODE_4 AS C_NODE_4 DO
           --TEMP
            INSERT INTO "AUX_AUDIT" SELECT :USER_ID, 'Loop 4 - ' || NODE_4."SUBSETNAME" FROM DUMMY;             
            LEAVES = SELECT DISTINCT :USER_ID "USER_ID", "VALFROM" FROM "STG_HR_SETLEAF" WHERE "SETCLASS" = :LV_SETCLASS_CEBE AND "SETNAME" = NODE_4."SUBSETNAME";
            INSERT INTO "USER_PRIVILEGE_PC" SELECT * FROM :LEAVES;
            --ACCOUNT FOR PROFIT CENTERS WITHOUT COST_CENTERS
            INSERT INTO "USER_PRIVILEGE_CC" SELECT "USER_ID",'Sin Asignar - ' || "VALFROM" FROM :LEAVES;
            
        END FOR;
    END IF;

END
