PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_DIVISION"()

LANGUAGE SQLSCRIPT --READS SQL DATA
AS
BEGIN

DECLARE cursor c1 for select distinct USER_ID,DIVISION from "STG_USER_PRIVILEGE_DIV";

TRUNCATE TABLE "USER_PRIVILEGE_DIV";

FOR R AS c1 do
	IF R.DIVISION = 'ALL' THEN
		dataset = SELECT DISTINCT R."USER_ID","division" "DIVISION" FROM MSTR_POSITION WHERE "businessUnit" in (SELECT DISTINCT BUSINESS_UNIT FROM USER_PRIVILEGE_BU WHERE USER_ID=R."USER_ID");
	ELSE
		dataset = SELECT DISTINCT R."USER_ID",R."DIVISION" FROM "COS_DWH::DUMMY";
	END IF;
	
	INSERT INTO "USER_PRIVILEGE_DIV" SELECT * FROM :dataset;
END FOR;

END;