PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BW_CECO_PASS_3"( IN USER_ID NVARCHAR(32), IN LV_SETCLASS_CECO NVARCHAR(4), IN NODE_3 NVARCHAR(24) )
LANGUAGE SQLSCRIPT --READS SQL DATA
AS BEGIN
    
    DECLARE CURSOR C_NODE_3 FOR SELECT DISTINCT "SUBSETNAME" FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CECO AND SETNAME = :NODE_3; 
    DECLARE NODE_COUNT INT;
    SELECT COUNT(1) INTO NODE_COUNT FROM "STG_HR_SETNODE" WHERE "SETCLASS" = :LV_SETCLASS_CECO AND "SETNAME" = :NODE_3;
    --TEMP
    INSERT INTO "AUX_AUDIT" SELECT :USER_ID, :LV_SETCLASS_CECO || ' ' || :NODE_3 || ' ' || :NODE_COUNT FROM "COS_DWH::DUMMY"; 
    IF :NODE_COUNT <> 0 THEN
        --THIRD PASS
        FOR NODE_3 AS C_NODE_3 DO
        --TEMP
        INSERT INTO "AUX_AUDIT" SELECT :USER_ID, 'Loop 3 - ' || NODE_3."SUBSETNAME" FROM "COS_DWH::DUMMY";
            LEAVES = SELECT DISTINCT :USER_ID "USER_ID", "VALFROM" FROM "STG_HR_SETLEAF" WHERE "SETCLASS" = :LV_SETCLASS_CECO AND "SETNAME" = NODE_3."SUBSETNAME";
            INSERT INTO "USER_PRIVILEGE_CC" SELECT * FROM :LEAVES;
            
            CALL "COS_DWH::CREATE_USER_PRIVILEGE_BW_CECO_PASS_4"( :USER_ID, :LV_SETCLASS_CECO, NODE_3."SUBSETNAME");
            
        END FOR;
    END IF;

END