PROCEDURE "SDI_SSFF::STG_EMPLOYEE"() 
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER
AS
BEGIN
V_PER_PERSONAL_V_PER_PERSONAL_OUTPUT_TAB = SELECT "startDate", "endDate", "firstName", "lastName", "gender", "personIdExternal" FROM "V_PER_PERSONAL";
V_PER_PERSON_V_PER_PERSON_OUTPUT_TAB = SELECT "attachmentId", "countryOfBirth", "createdBy", "createdDateTime", "createdOn", "dateOfBirth", "lastModifiedBy", "lastModifiedDateTime", "lastModifiedOn", "perPersonUuid", "personId", "personIdExternal" FROM "V_PER_PERSON";
V_USER_V_USER_OUTPUT_TAB = SELECT "addressLine1", "addressLine2", "addressLine3", "benchStrength", "bonusBudgetAmount", "bonusTarget", "businessPhone", "businessSegment", "cellPhone", "citizenship", "city", "compensationBonusEligible", "compensationEligible", "compensationReadOnly", "compensationSalaryEligible", "compensationSalaryRateType", "compensationSalaryRateUnits", "compensationStockEligible", "competency", "country", "criticalTalentComments", "custom01", "custom02", "custom03", "custom04", "custom05", "custom06", "custom07", "custom08", "custom09", "custom10", "custom11", "custom12", "custom13", "custom14", "custom15", "dateOfBirth", "dateOfCurrentPosition", "dateOfPosition", "defaultFullName", "defaultLocale", "department", "division", "email", "empId", "employeeClass", "ethnicity", "fax", "finalJobCode", "finalJobFamily", "finalJobRole", "firstName", "futureLeader", "hireDate", "homePhone", "impactOfLoss", "impactOfLossComments", "issueComments", "jobCode", "jobFamily", "jobLevel", "jobRole", "jobTitle", "keyPosition", "lastModified", "lastModifiedDateTime", "lastModifiedWithTZ", "lastName", "lastReviewDate", "level", "localCurrencyCode", "location", "loginMethod", "lumpsum2Target", "lumpsumTarget", "married", "matrix1Label", "matrix2Label", "matrixManaged", "meritEffectiveDate", "meritTarget", "mi", "minority", "nationality", "newToPosition", "nickname", "objective", "onboardingId", "origHireDate", "payGrade", "performance", "potential", "promotionAmount", "raiseProrating", "reasonForLeaving", "reloComments", "reloLocation", "reloWilling", "reviewFreq", "riskOfLoss", "salary", "salaryBudgetExtra2Percentage", "salaryBudgetExtraPercentage", "salaryBudgetFinalSalaryPercentage", "salaryBudgetLumpsumPercentage", "salaryBudgetMeritPercentage", "salaryBudgetPromotionPercentage", "salaryBudgetTotalRaisePercentage", "salaryLocal", "salaryProrating", "salutation", "sciLastModified", "seatingChart", "serviceDate", "ssn", "state", "status", "stockBudgetOptionAmount", "stockBudgetOther1Amount", "stockBudgetOther2Amount", "stockBudgetOther3Amount", "stockBudgetStockAmount", "stockBudgetUnitAmount", "sysCostOfSource", "sysSource", "sysStartingSalary", "talentPool", "teamMembersSize", "timeZone", "title", "totalTeamSize", "userId", "username", "veteranDisabled", "veteranMedal", "veteranProtected", "veteranSeparated", "zipCode" FROM "V_USER";
V_EMP_JOB_RELATIONSHIPS_V_EMP_JOB_RELATIONSHIPS_OUTPUT_TAB = SELECT "createdBy", "createdDateTime", "createdOn", "endDate", "lastModifiedBy", "lastModifiedDateTime", "lastModifiedOn", "relUserId", "relationshipType", "startDate", "userId" FROM "V_EMP_JOB_RELATIONSHIPS";
V_CUST_SUB_DEPARTMENT_V_CUST_SUB_DEPARTMENT_OUTPUT_TAB = SELECT "createdDateTime", "cust_parent", "effectiveStartDate", "externalCode", "externalName_defaultValue", "mdfSystemEffectiveEndDate", "mdfSystemStatus" FROM "V_CUST_SUB_DEPARTMENT";
V_HOLIDAY_CALENDAR_V_HOLIDAY_CALENDAR_OUTPUT_TAB = SELECT "country", "externalCode", "name_defaultValue", "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" FROM "V_HOLIDAY_CALENDAR";
V_HOLIDAY_V_HOLIDAY_OUTPUT_TAB = SELECT "country", "holidayCode", "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" FROM "V_HOLIDAY";
V_WORK_SCHEDULE_V_WORK_SCHEDULE_OUTPUT_TAB = SELECT "averageHoursPerDay", "averageHoursPerMonth", "averageHoursPerWeek", "averageHoursPerYear", "averageWorkingDaysPerWeek", "country", "externalCode", "externalName_defaultValue", "userId" FROM "V_WORK_SCHEDULE";
V_WORK_SCHEDULE_DAY_V_WORK_SCHEDULE_DAY_OUTPUT_TAB = SELECT "WorkSchedule_externalCode", "day", "hoursAndMinutes", "workingHours", "mdfSystemEffectiveStartDate", "mdfSystemEffectiveEndDate" FROM "V_WORK_SCHEDULE_DAY";
V_HOLIDAY_ASSIGNMENT_V_HOLIDAY_ASSIGNMENT_OUTPUT_TAB = SELECT "HolidayCalendar_externalCode", "date", "holiday", "holidayClass", "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" FROM "V_HOLIDAY_ASSIGNMENT";
F_PER_PERSONAL_F_PERPERSONAL_OUTPUT_TAB=SELECT "F_PerPersonal_Input"."endDate" AS "endDate", "firstName", "gender", "F_PerPersonal_Input"."personIdExternal" AS "personIdExternal", "startDate", "lastName" FROM :V_PER_PERSONAL_V_PER_PERSONAL_OUTPUT_TAB AS "F_PerPersonal_Input";
F_PER_PERSON_F_PERPERSON_OUTPUT_TAB=SELECT "countryOfBirth", "F_PerPerson_Input"."personIdExternal" AS "personIdExternal", "dateOfBirth" FROM :V_PER_PERSON_V_PER_PERSON_OUTPUT_TAB AS "F_PerPerson_Input";
F_USER_F_USER_OUTPUT_TAB=SELECT "F_User_Input"."userId" AS "userId", "F_User_Input"."email" AS "email", "employeeClass", "hireDate", "username" FROM :V_USER_V_USER_OUTPUT_TAB AS "F_User_Input";
F_MATRIX_MANAGER_F_MATRIX_MANAGER_OUTPUT_TAB=SELECT "F_Matrix_Manager_Input"."userId" AS "userId", "F_Matrix_Manager_Input"."startDate" AS "startDate", "F_Matrix_Manager_Input"."endDate" AS "endDate", "F_Matrix_Manager_Input"."relUserId" AS "managerUserId" FROM :V_EMP_JOB_RELATIONSHIPS_V_EMP_JOB_RELATIONSHIPS_OUTPUT_TAB AS "F_Matrix_Manager_Input" WHERE "F_Matrix_Manager_Input"."relationshipType" = '12770';
F_SUB_DEPARTMENT_F_SUB_DEPARTMENT_OUTPUT_TAB=SELECT "cust_parent", "effectiveStartDate", "externalCode", "externalName_defaultValue" FROM :V_CUST_SUB_DEPARTMENT_V_CUST_SUB_DEPARTMENT_OUTPUT_TAB AS "F_SUB_DEPARTMENT_Input";
F_HOLIDAY_CALENDAR_F_HOLIDAY_CALENDAR_OUTPUT_TAB=SELECT "country", "externalCode", "name_defaultValue", "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" FROM :V_HOLIDAY_CALENDAR_V_HOLIDAY_CALENDAR_OUTPUT_TAB AS "F_HOLIDAY_CALENDAR_Input";
F_HOLIDAY_F_HOLIDAY_OUTPUT_TAB=SELECT "country", "holidayCode", "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" FROM :V_HOLIDAY_V_HOLIDAY_OUTPUT_TAB AS "F_HOLIDAY_Input";
F_WORK_SCHEDULE_F_WORK_SCHEDULE_OUTPUT_TAB=SELECT "averageHoursPerDay", "averageHoursPerMonth", "averageHoursPerWeek", "averageHoursPerYear", "averageWorkingDaysPerWeek", "country", "externalCode", "externalName_defaultValue", "userId" FROM :V_WORK_SCHEDULE_V_WORK_SCHEDULE_OUTPUT_TAB AS "F_WORK_SCHEDULE_Input";
F_WORK_SCHEDULE_DAY_F_WORK_SCHEDULE_DAY_OUTPUT_TAB=SELECT "WorkSchedule_externalCode", "day", "hoursAndMinutes", "workingHours", "mdfSystemEffectiveStartDate", "mdfSystemEffectiveEndDate" FROM :V_WORK_SCHEDULE_DAY_V_WORK_SCHEDULE_DAY_OUTPUT_TAB AS "F_WORK_SCHEDULE_DAY_Input";
F_HOLIDAY_ASSIGNMENT_F_HOLIDAY_ASSIGNMENT_OUTPUT_TAB=SELECT "HolidayCalendar_externalCode", "date", "holiday", "holidayClass", "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" FROM :V_HOLIDAY_ASSIGNMENT_V_HOLIDAY_ASSIGNMENT_OUTPUT_TAB AS "F_HOLIDAY_ASSIGNMENT_Input";
DELETE FROM "STG_PER_PERSONAL";
SELECT "endDate" AS "endDate", "firstName" AS "firstName", "gender" AS "gender", "personIdExternal" AS "personIdExternal", "startDate" AS "startDate", "lastName" AS "lastName" FROM :F_PER_PERSONAL_F_PERPERSONAL_OUTPUT_TAB INTO "STG_PER_PERSONAL";
DELETE FROM "STG_PER_PERSON";
SELECT "countryOfBirth" AS "countryOfBirth", "personIdExternal" AS "personIdExternal", "dateOfBirth" AS "dateOfBirth" FROM :F_PER_PERSON_F_PERPERSON_OUTPUT_TAB INTO "STG_PER_PERSON";
DELETE FROM "STG_USER";
SELECT "userId" AS "userId", "email" AS "email", "employeeClass" AS "employeeClass", "hireDate" AS "hireDate", "username" AS "username" FROM :F_USER_F_USER_OUTPUT_TAB INTO "STG_USER";
DELETE FROM "STG_MATRIX_MANAGER";
SELECT "userId" AS "userId", "startDate" AS "startDate", "endDate" AS "endDate", "managerUserId" AS "managerUserId" FROM :F_MATRIX_MANAGER_F_MATRIX_MANAGER_OUTPUT_TAB INTO "STG_MATRIX_MANAGER";
DELETE FROM "STG_SUB_DEPARTMENT";
SELECT "cust_parent" AS "cust_parent", "effectiveStartDate" AS "effectiveStartDate", "externalCode" AS "externalCode", "externalName_defaultValue" AS "externalName_defaultValue" FROM :F_SUB_DEPARTMENT_F_SUB_DEPARTMENT_OUTPUT_TAB INTO "STG_SUB_DEPARTMENT";
DELETE FROM "STG_HOLIDAY_CALENDAR";
SELECT "country" AS "country", "externalCode" AS "externalCode", "name_defaultValue" AS "name_defaultValue", "mdfSystemEffectiveEndDate" AS "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" AS "mdfSystemEffectiveStartDate" FROM :F_HOLIDAY_CALENDAR_F_HOLIDAY_CALENDAR_OUTPUT_TAB INTO "STG_HOLIDAY_CALENDAR";
DELETE FROM "STG_HOLIDAY";
SELECT "country" AS "country", "holidayCode" AS "holidayCode", "mdfSystemEffectiveEndDate" AS "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" AS "mdfSystemEffectiveStartDate" FROM :F_HOLIDAY_F_HOLIDAY_OUTPUT_TAB INTO "STG_HOLIDAY";
DELETE FROM "STG_WORK_SCHEDULE";
SELECT "averageHoursPerDay" AS "averageHoursPerDay", "averageHoursPerMonth" AS "averageHoursPerMonth", "averageHoursPerWeek" AS "averageHoursPerWeek", "averageHoursPerYear" AS "averageHoursPerYear", "averageWorkingDaysPerWeek" AS "averageWorkingDaysPerWeek", "country" AS "country", "externalCode" AS "externalCode", "externalName_defaultValue" AS "externalName_defaultValue", "userId" AS "userId" FROM :F_WORK_SCHEDULE_F_WORK_SCHEDULE_OUTPUT_TAB INTO "STG_WORK_SCHEDULE";
DELETE FROM "STG_WORK_SCHEDULE_DAY";
SELECT "WorkSchedule_externalCode" AS "WorkSchedule_externalCode", "day" AS "day", "hoursAndMinutes" AS "hoursAndMinutes", "workingHours" AS "workingHours", "mdfSystemEffectiveStartDate" AS "mdfSystemEffectiveStartDate", "mdfSystemEffectiveEndDate" AS "mdfSystemEffectiveEndDate" FROM :F_WORK_SCHEDULE_DAY_F_WORK_SCHEDULE_DAY_OUTPUT_TAB INTO "STG_WORK_SCHEDULE_DAY";
DELETE FROM "STG_HOLIDAY_ASSIGNMENT";
SELECT "HolidayCalendar_externalCode" AS "HolidayCalendar_externalCode", "date" AS "date", "holiday" AS "holiday", "holidayClass" AS "holidayClass", "mdfSystemEffectiveEndDate" AS "mdfSystemEffectiveEndDate", "mdfSystemEffectiveStartDate" AS "mdfSystemEffectiveStartDate" FROM :F_HOLIDAY_ASSIGNMENT_F_HOLIDAY_ASSIGNMENT_OUTPUT_TAB INTO "STG_HOLIDAY_ASSIGNMENT";
END
