<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<flowgraph:ContainerNode xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:flowgraph="http://www.sap.com/ndb/flowgraph/1.0" xmi:version="2.0" xmi:id="7215ed3fe043c12765f5d2768a627918" name="FG_JMCONDE" runtimeBehavior="BATCH_TASK">
  <annotations xmi:id="80ac0220bcea6c185ac20cd5fe225c65" key="sap.afm.layout">
    <annotations xmi:id="58edb573bcc51d65202a472db8f39167" key="x" value="10"/>
    <annotations xmi:id="f9ea83fff49fb4cbf11e7a1602018e2a" key="y" value="10"/>
    <annotations xmi:id="b5e322cc87814be46921e7d850590f94" key="width" value="100"/>
    <annotations xmi:id="ca315bb58ccaecdbf8904c2c54fdc9ef" key="height" value="84"/>
  </annotations>
  <annotations xmi:id="40958a35061cd2525f88c769ba1a4807" key="sap.afm.palette">
    <annotations xmi:id="c15468cd200c32285eac4ac86af6a944" key="additions" value=""/>
  </annotations>
  <annotations xmi:id="1f9578e5cf9e55c6c30ae024f6ea582d" key="sap.afm.nodeType" value="ContainerNode"/>
  <annotations xmi:id="570d066d2f799c95b2629c0cbdfc6c22" key="sap.afm.nodeInputs">
    <annotations/>
  </annotations>
  <annotations xmi:id="8dbd6deb6c5a1528eceeebd8a849dc1e" key="sap.afm.nodeOutputs">
    <annotations/>
  </annotations>
  <nodes xsi:type="flowgraph:FilterNode" xmi:id="9d8ae4a2bc06e5aaecdf4538cc19ef52" name="Filter1" expression="">
    <annotations xmi:id="178a62c14188c32dc653232094dde64c" key="sap.afm.description" value=""/>
    <annotations xmi:id="8b302b2380646da8b7b0a912474d5d39" key="sap.afm.displayName" value="Filter"/>
    <annotations xmi:id="188725febc90a88af382d63385d9442a" key="sap.afm.layout">
      <annotations xmi:id="77952f4115a8e7ca92d229e47654890e" key="x" value="387"/>
      <annotations xmi:id="d49c1eec7a17d152c25beb2101d5402b" key="y" value="130"/>
      <annotations xmi:id="8dc0aee1c535a0ea19425de3496916a8" key="width" value="100"/>
      <annotations xmi:id="61012ebeb75af94c2cfb96032aa0d247" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="71b4984f980bc5b4bac8be60854c5397" key="sap.afm.nodeType" value="FilterNode"/>
    <annotations xmi:id="154432b9c0c5a178994c5e2db0b0204c" key="sap.afm.nodeInputs">
      <annotations xmi:id="e785bc44e31ff830e82283329a6c3c37" key="Filter1_Input" value="BW_PRO_ZSD_C02"/>
    </annotations>
    <annotations xmi:id="92de23f65365060890b1ae7a31445baa" key="sap.afm.nodeOutputs">
      <annotations xmi:id="082fea627ca36628a4c6d356f3311619" key="Filter1_Output" value="TemplateTable1_Input"/>
    </annotations>
    <inputs name="Filter1_Input" xmi:id="f42a176374d884be395420717a09dfa9" kind="TABLE">
      <attributes xmi:id="3917c84083a476ae15b2485bf3415fe2" name="createdBy" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="cff9d14df97f4af1aa0d3a51707644e6" name="createdDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="8a964cb1436bb0bf85e70355ad0dccd8" name="createdOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e977810e3d78b458d7758f152664600a" name="cust_flagDiv" type="NVARCHAR" nullable="true" length="128" scale="0"/>
      <attributes xmi:id="27e3669450b47650c9529026af0e890e" name="cust_societyProp" type="NVARCHAR" nullable="true" length="3999" scale="0"/>
      <attributes xmi:id="9713cfc07556cf4b26dc418181060e8b" name="endDate" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="08ab514c1b4b1a8e1e8f1fbf192c5af3" name="externalCode" type="NVARCHAR" nullable="false" length="32" scale="0"/>
      <attributes xmi:id="249e975a5f69d957889077d2a7f21eb5" name="lastModifiedBy" type="NVARCHAR" nullable="true" length="255" scale="0"/>
      <attributes xmi:id="a93f7f465f5341be9ea28e96c65f740f" name="lastModifiedDateTime" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="e495bf86b63240ac49e223088158a5b0" name="lastModifiedOn" type="TIMESTAMP" nullable="true" length="0" scale="0"/>
      <attributes xmi:id="b89a9d03ab2c14b06d878f872b3c5164" name="name" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="c1e672263354270631374aa12234561d" name="name_defaultValue" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="8747ceb248944e84ce919e66b1f4b9c6" name="name_en_GB" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="cb2f100591aee89f86175920546e561d" name="name_en_US" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="164e45ddb60f9c2f1939437b38b540b8" name="name_es_ES" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="64f89db2d826833091802a3530967cb1" name="name_localized" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="f72b45e303d6441dbe958703e813f929" name="name_pt_PT" type="NVARCHAR" nullable="true" length="64" scale="0"/>
      <attributes xmi:id="b4c71400b369c99d1bd019778851d777" name="startDate" type="TIMESTAMP" nullable="false" length="0" scale="0"/>
      <attributes xmi:id="d5373795f70b915a3c5bb7d536e730d6" name="status" type="NVARCHAR" nullable="true" length="255" scale="0"/>
    </inputs>
    <outputs name="Filter1_Output" xmi:id="d0520243ef54668fe8f988e6294ee065" kind="TABLE">
      <attributes xmi:id="c95b5e93296dc90c03c25639ab5b4702" name="cust_societyProp" type="NVARCHAR" nullable="true" length="3999" scale="0" expression="&quot;Filter1_Input&quot;.&quot;cust_societyProp&quot; = '1000'">
        <annotations/>
      </attributes>
      <attributes xmi:id="bb92469006515626821538d5387e03b6" name="name" type="NVARCHAR" nullable="true" length="64" scale="0" expression="name">
        <annotations/>
      </attributes>
    </outputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="bdf7472d8d13bfe3a54c11b14a60cf3f" name="TemplateTable1" type="TEMPLATE_TABLE" catalogObjectName="TemplateTable1" dataLayout="COLUMN" truncateTable="false">
    <annotations xmi:id="64179b231c669dc5d512912efbf3c04c" key="sap.afm.layout">
      <annotations xmi:id="ab9ac658bc889fbefbb7a5bdf6309fe9" key="x" value="387"/>
      <annotations xmi:id="32a28aa6b04adc403248b6b1fdcd1d93" key="y" value="252"/>
      <annotations xmi:id="41ea408e35ab812502f001455d95431e" key="width" value="100"/>
      <annotations xmi:id="99999d6d3db4ee607f4c223896083ba3" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="6a275956a9d140866abc871e0d696c54" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="55bfe3a75cf28b47b7e42c4f9c78e2cf" key="sap.afm.nodeInputs">
      <annotations xmi:id="73f202cda8f44fd2d6859755ffb3132f" key="TemplateTable1_Input" value="Filter1_Output"/>
    </annotations>
    <annotations xmi:id="f988eb73bbd6f01913c41288c9b333ab" key="sap.afm.nodeOutputs"/>
    <inputs name="TemplateTable1_Input" kind="TABLE" xmi:id="5f1f676d09d5cee637319a22206ed989">
      <attributes xmi:id="d65f7a9f50b46bbe6300f7686a3542c9" name="cust_societyProp" type="NVARCHAR" nullable="true" length="3999" scale="0">
        <annotations/>
      </attributes>
      <attributes xmi:id="b9ae7b6616c34a386224b1bed84dc3d6" name="name" type="NVARCHAR" nullable="true" length="64" scale="0">
        <annotations/>
      </attributes>
    </inputs>
  </nodes>
  <nodes xsi:type="flowgraph:DataNode" xmi:id="fb63cf4a2041817583e6d678d97f679f" name="V_FO_DEPARTMENT" type="DATABASE_VIEW" catalogObjectName="Training_SCP::V_FO_DEPARTMENT" dataLayout="ROW" truncateTable="false">
    <annotations xmi:id="e377cdb5932a77acd6d3aeb16d7f086e" key="sap.afm.description" value=""/>
    <annotations xmi:id="7116fd5db1ffe587528a9620aed31a0a" key="sap.afm.displayName" value="Data Source"/>
    <annotations xmi:id="9d59d0e1a10364c213a46cfc810e8435" key="sap.afm.layout">
      <annotations xmi:id="bbdbf60bf193ee16dcc5a682a9005a8b" key="x" value="197"/>
      <annotations xmi:id="a8e50796e773ac6ab8cd5dc3f30316db" key="y" value="154"/>
      <annotations xmi:id="be5a762108f24aa4c47b71408baf166a" key="width" value="100"/>
      <annotations xmi:id="27aef16e50ca6f6e19429b3ed67c7d68" key="height" value="84"/>
    </annotations>
    <annotations xmi:id="9094d751a73f246004395b0c5e612ddd" key="sap.afm.nodeType" value="DataNode"/>
    <annotations xmi:id="1d94da06fe8f0c163275579765fa00af" key="sap.afm.nodeInputs"/>
    <annotations xmi:id="71f896e19998cca76b1cca66155d6e2b" key="sap.afm.nodeOutputs"/>
    <outputs name="V_FO_DEPARTMENT_Output" kind="TABLE" xmi:id="e0fcce7f223b6113d820e7f297516a4b">
      <attributes xmi:id="18499782ee04309e9f5fef2b25ed4290" name="createdBy" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="eb485c3a59b1819b68a0db9a573a8d6e" name="createdDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="875b1bbd341e84fd5e4c6722882b08fc" name="createdOn" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="e8e5271ba9005bfd992779be7f498aac" name="cust_flagDiv" type="NVARCHAR" length="128" scale="0" nullable="true"/>
      <attributes xmi:id="c59eb09a5a42ce2a5894209b058d979a" name="cust_societyProp" type="NVARCHAR" length="3999" scale="0" nullable="true"/>
      <attributes xmi:id="2f8489235e3c7dd33d0ae467c2ac0b7f" name="endDate" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="8cf8faab0d7d82e67e86c6079f0122be" name="externalCode" type="NVARCHAR" length="32" scale="0" nullable="false"/>
      <attributes xmi:id="a5a1b66887aeaae38c61a42938ec5009" name="lastModifiedBy" type="NVARCHAR" length="255" scale="0" nullable="true"/>
      <attributes xmi:id="cbf0d8da0ecdfd5169c55ed819f15fa3" name="lastModifiedDateTime" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="b20dd53b1358a39c7f28921ea6637d16" name="lastModifiedOn" type="TIMESTAMP" length="0" scale="0" nullable="true"/>
      <attributes xmi:id="62bdd587c2debe67dafe6f774fd9b9cf" name="name" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="007f88b4d218499ab22a2c91bb56f752" name="name_defaultValue" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="7e7203530c70d5205eb77e5d829e9969" name="name_en_GB" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="424b1e7fb73cab8a5d4a3d842701d043" name="name_en_US" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="36db376ffbf2fae2a8aab49d73ead378" name="name_es_ES" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="5489e0f3c5e6aac21fbdda80adecd113" name="name_localized" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="f1da73f8570d7f225a03a996e25f3494" name="name_pt_PT" type="NVARCHAR" length="64" scale="0" nullable="true"/>
      <attributes xmi:id="1d47251dacf0159a95e72c10355c4f59" name="startDate" type="TIMESTAMP" length="0" scale="0" nullable="false"/>
      <attributes xmi:id="de0a245f8e63992522c5e0929cd701b8" name="status" type="NVARCHAR" length="255" scale="0" nullable="true"/>
    </outputs>
  </nodes>
  <tableMappings xmi:id="eb509158d061f117e55fa0198aa73bc3" source="d0520243ef54668fe8f988e6294ee065" target="5f1f676d09d5cee637319a22206ed989">
    <attributeMappings xmi:id="5e4094f932407ab58c1214802af946e2" source="c95b5e93296dc90c03c25639ab5b4702" target="d65f7a9f50b46bbe6300f7686a3542c9"/>
    <attributeMappings xmi:id="8b0f10c83b704649ca4d84e1900c8ba3" source="bb92469006515626821538d5387e03b6" target="b9ae7b6616c34a386224b1bed84dc3d6"/>
  </tableMappings>
  <tableMappings xmi:id="39f46589255a64a04437fff3b06088a8" source="e0fcce7f223b6113d820e7f297516a4b" target="f42a176374d884be395420717a09dfa9">
    <attributeMappings source="18499782ee04309e9f5fef2b25ed4290" target="3917c84083a476ae15b2485bf3415fe2" xmi:id="1c5dd7ebf9b6f4316d098a0d202837e0"/>
    <attributeMappings source="eb485c3a59b1819b68a0db9a573a8d6e" target="cff9d14df97f4af1aa0d3a51707644e6" xmi:id="663b1ccd64fe3f74e609fce8ee8e0f89"/>
    <attributeMappings source="875b1bbd341e84fd5e4c6722882b08fc" target="8a964cb1436bb0bf85e70355ad0dccd8" xmi:id="c0ae2a8aacc587f7329248782cb41a2c"/>
    <attributeMappings source="e8e5271ba9005bfd992779be7f498aac" target="e977810e3d78b458d7758f152664600a" xmi:id="3eb82782817e16eba6402ccdbda46034"/>
    <attributeMappings source="c59eb09a5a42ce2a5894209b058d979a" target="27e3669450b47650c9529026af0e890e" xmi:id="77255797a48c1e7ce9130cc644bdc459"/>
    <attributeMappings source="2f8489235e3c7dd33d0ae467c2ac0b7f" target="9713cfc07556cf4b26dc418181060e8b" xmi:id="58f4b07d2dbe2ec641990d88d28bac17"/>
    <attributeMappings source="8cf8faab0d7d82e67e86c6079f0122be" target="08ab514c1b4b1a8e1e8f1fbf192c5af3" xmi:id="67d923cce0d949e4030f251a7e90e8fd"/>
    <attributeMappings source="a5a1b66887aeaae38c61a42938ec5009" target="249e975a5f69d957889077d2a7f21eb5" xmi:id="daaceddd9c7372e7b411d7fbeecaae7c"/>
    <attributeMappings source="cbf0d8da0ecdfd5169c55ed819f15fa3" target="a93f7f465f5341be9ea28e96c65f740f" xmi:id="cc5d3677a269ccdff9bdb78b375b6dc8"/>
    <attributeMappings source="b20dd53b1358a39c7f28921ea6637d16" target="e495bf86b63240ac49e223088158a5b0" xmi:id="2a39e6aa2105dda96bbee2eeec20e565"/>
    <attributeMappings source="62bdd587c2debe67dafe6f774fd9b9cf" target="b89a9d03ab2c14b06d878f872b3c5164" xmi:id="4fb7ae4f1fdf2979eec3fbf9ab540e15"/>
    <attributeMappings source="007f88b4d218499ab22a2c91bb56f752" target="c1e672263354270631374aa12234561d" xmi:id="5cd22ffbb753c67179b00a25fed21d24"/>
    <attributeMappings source="7e7203530c70d5205eb77e5d829e9969" target="8747ceb248944e84ce919e66b1f4b9c6" xmi:id="422a52953cdad78d81b70e1e23f76de5"/>
    <attributeMappings source="424b1e7fb73cab8a5d4a3d842701d043" target="cb2f100591aee89f86175920546e561d" xmi:id="8c837890888bfff863409b3c4328299e"/>
    <attributeMappings source="36db376ffbf2fae2a8aab49d73ead378" target="164e45ddb60f9c2f1939437b38b540b8" xmi:id="0d334acbe3c3c47a9554f0250eab889b"/>
    <attributeMappings source="5489e0f3c5e6aac21fbdda80adecd113" target="64f89db2d826833091802a3530967cb1" xmi:id="995a5f480ae74c58aee7bbca9f49e090"/>
    <attributeMappings source="f1da73f8570d7f225a03a996e25f3494" target="f72b45e303d6441dbe958703e813f929" xmi:id="4d1cb088a88206c74c01af45843ffdc3"/>
    <attributeMappings source="1d47251dacf0159a95e72c10355c4f59" target="b4c71400b369c99d1bd019778851d777" xmi:id="572e951bbee86708913a246376a84b7f"/>
    <attributeMappings source="de0a245f8e63992522c5e0929cd701b8" target="d5373795f70b915a3c5bb7d536e730d6" xmi:id="7894025937e1e9d64371c7fea95664dd"/>
  </tableMappings>
</flowgraph:ContainerNode>