PROCEDURE "COS_SDI_SCM::PRC_PROD_ZPP_C02_Q0010_PPTO" (
OUT OUTPUT_TABLE TABLE("ID_SOURC" INTEGER,
                       "CD_RESOU" NVARCHAR(50),
                       "CD_DIMEN" NVARCHAR(50),
                       "QT_PRESS" INTEGER,
                       "QT_PRESS_TARGE" INTEGER))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   OUTPUT_TABLE = SELECT 128 AS ID_SOURC, "ZFABRICAL" AS CD_RESOU, 'MES' AS CD_DIMEN, SUM("00O2TLOFYDHW5RUWA4GCPD7QM") AS QT_PRESS, 0 AS QT_PRESS_TARGE
                  FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                  WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                  GROUP BY "ZFABRICAL"
                  UNION ALL
                  SELECT 128 AS ID_SOURC, "ZFABRICAL" AS CD_RESOU, 'AÑO' AS CD_DIMEN, SUM("00O2TLOFYDHW5RUWA4GCPDKDQ") AS QT_PRESS, 0 AS QT_PRESS_TARGET
                  FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                  WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                  GROUP BY "ZFABRICAL"
                  UNION ALL
                  SELECT 128 AS ID_SOURC, 'OBJETIVO', 'MES', SUM("00O2TLOFYDHW5RUWA4GCPDE26") AS QT_TARGE_MONTH, 0 AS QT_PRESS_TARGET
                  FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                  WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                  UNION ALL
                  SELECT 128 AS ID_SOURC, 'OBJETIVO', 'AÑO', SUM("00O2TLOFYDHW5RUWA4GCPDQPA") AS QT_TARGE_YEAR, 0 AS QT_PRESS_TARGET
                  FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                  WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                  UNION ALL
                  SELECT 128 AS ID_SOURC, 'PROYECCIÓN', 'MES' AS CD_DIMEN,
                         (SUM("00O2TLOFYDHW5RUWA4GCPD7QM") / TO_INTEGER(SUBSTR(TO_VARCHAR(ADD_DAYS(now(),-1)),9,2))) * TO_INTEGER(SUBSTR(TO_VARCHAR(ADD_DAYS(TO_DATE(SUBSTR(TO_VARCHAR(ADD_DAYS(now(),-1)),1,5) || LPAD(TO_VARCHAR(TO_INTEGER(SUBSTR(TO_VARCHAR(ADD_DAYS(now(),-1)),6,2)) + 1),2,'0') || '-01','YYYY-MM-DD'),-1)),9,2)),
                         (SELECT SUM("00O2TLOFYDHW5RUWA4GCPDE26") AS QT_TARGE_MONTH
                          FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                          WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')) AS QT_PRESS_TARGE
                  FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                  WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                  UNION ALL
                  SELECT 128 AS ID_SOURC, 'PROYECCIÓN', 'AÑO' AS CD_DIMEN,
                         (SUM("00O2TLOFYDHW5RUWA4GCPDKDQ") / DAYS_BETWEEN(TO_DATE(SUBSTR(TO_VARCHAR(ADD_DAYS(now(),-1)),1,4) || '-01-01','YYYY-MM-DD'),now())) * 365,
                         (SELECT SUM("00O2TLOFYDHW5RUWA4GCPDQPA") AS QT_TARGE_YEAR       
                          FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                          WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')) AS QT_PRESS_TARGE
                  FROM "BW_SCM_ADAPTER_PRO_ZPP_CP02_Q0010_PPTO_SAC_ACC"
                  WHERE "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                  ORDER BY 1, 2;
END;