PROCEDURE "COS_SDI_SCM::PRC_PROD_ZXMIIND_Q0001_OUT" ( 
OUT OUTPUT_TABLE TABLE("ID_SOURC" INTEGER,
                       "CD_RESOU_GROUP" NVARCHAR(50),
                       "CD_RESOU" NVARCHAR(50),
                       "CD_DIMEN" NVARCHAR(50),
                       "QT_DAY" DECIMAL(12,3),
                       "QT_MONTH" DECIMAL(12,3)))
   LANGUAGE SQLSCRIPT
   SQL SECURITY INVOKER
   --DEFAULT SCHEMA <default_schema_name>
   READS SQL DATA AS
BEGIN
   /* Extración de los registros de la Query BW ZXMIIIND_Q0001_CR*/
   T_INITIAL =  SELECT "ZFABRICAL" AS CD_RESOU_GROUP,
                       "ZAMPPPUC8" AS CD_RESOU,
                       "ZPPCARACU" AS CD_MONTH_DAY,
                       TO_INTEGER(REPLACE(REPLACE("00O2TLOFYDHW5RUVL3SF3QFPS",'SLB',''),',','')) AS TX_PAPEL_NC,
                       TO_INTEGER("00O2TLOFYDHW5RUVL3SF3PWR4") AS CAMBIO_COLOR,
                       TO_INTEGER(REPLACE(REPLACE("00O2TLOFYDHW5RUVL3SF3RBBK",'KG',''),',','')) AS MASA_NC,
                       TO_INTEGER("00O2TLOFYDHW5RUVL3SF3P15C") AS DES_MASA_TOTAL,
                       TO_DECIMAL(REPLACE(REPLACE("00O2TLOFYDHW5RUVL3SF3QSCW",' MM',''),',','.'),12,3) AS EXCESO_GRUESO_16,
                       TO_DECIMAL(REPLACE(REPLACE("00O2TLOFYDHW5RUVL3SF3QYOG",' MM',''),',',''),12,3) AS EXCESO_GRUESO_23,
                       TO_DECIMAL(REPLACE(REPLACE("00O2TLOFYDHW5RUVL3SF3R500",' MM',''),',',''),12,3) AS EXCESO_GRUESO_33,
                       TO_INTEGER(REPLACE(REPLACE("00O2TLOFYDHW5RUVL3SF3SJKG",'SLB',''),',','')) AS QT_PROD
                FROM "BW_SCM_ADAPTER_PRO_ZXMIIIND_Q0001_SAC_ACC"
                WHERE "ZFABRICAL" IN ('SILESTONE1','SILESTONE2','SILESTONE3','SILESTONEG')
                  AND "ZAMPPPUC8" IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06','PRENSA07','PRENSA08',
                                      'PRENSA09','PRENSA10','PRENSA11','SILES1','SILES2','SILES3','SILESG');
                  
   /* Pivot Exceso Gureso 1.6 - Dia y Mes */
   T_RESOU_GRUES_16 = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Exceso Grueso 1.6' AS CD_DIMEN,
                            (SELECT SUM(B.EXCESO_GRUESO_16)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.EXCESO_GRUESO_16)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;  
                      
   /* Pivot Exceso Gureso 2.3 - Dia y Mes */
   T_RESOU_GRUES_23 = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Exceso Grueso 2.3' AS CD_DIMEN,
                            (SELECT SUM(B.EXCESO_GRUESO_23)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.EXCESO_GRUESO_23)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;

   /* Pivot Exceso Gureso 3.3 - Dia y Mes */
   T_RESOU_GRUES_33 = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Exceso Grueso 3.3' AS CD_DIMEN,
                            (SELECT SUM(B.EXCESO_GRUESO_33)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.EXCESO_GRUESO_33)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;      
                      
   /* Pivot TX Papel NC - Dia y Mes */
   T_RESOU_TX_PAPEL_NC = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'TX Papel NC' AS CD_DIMEN,
                            (SELECT SUM(B.TX_PAPEL_NC)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.TX_PAPEL_NC)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;  

   /* Pivot Cambio Color - Dia y Mes */                      
   T_RESOU_CAMBIO_COLOR = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Cambio Color' AS CD_DIMEN,
                            (SELECT SUM(B.CAMBIO_COLOR)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.CAMBIO_COLOR)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;

   /* Pivot Masa NC (KG) - Dia y Mes */
   T_RESOU_MASA_NC = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Masa NC (KG)' AS CD_DIMEN,
                            (SELECT SUM(B.MASA_NC)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.MASA_NC)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;  
                      
    /* Pivot Desp. Masa Total (KG) - Día y Mes */
   T_RESOU_DES_MASA_TOTAL = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Desp. Masa Total (KG)' AS CD_DIMEN,
                            (SELECT SUM(B.DES_MASA_TOTAL)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.DES_MASA_TOTAL)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH
                      FROM :T_INITIAL A;

   /* Pivot Cantidad Producción - Días y Mes */
   T_RESOU_QT_PROD = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'QT_PROD' AS CD_DIMEN, 
                            (SELECT SUM(B.QT_PROD)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('DIA')) AS QT_DAY,
                            (SELECT SUM(B.QT_PROD)
                             FROM :T_INITIAL B
                             WHERE B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                               AND B.CD_RESOU = A.CD_RESOU
                               AND B.CD_MONTH_DAY IN ('ACM')) AS QT_MONTH                               
                     FROM :T_RESOU_TX_PAPEL_NC A;
                     
   /* Pivot % NC - Días y Mes */
   T_RESOU_PERC_NC = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, '% NC' AS CD_DIMEN,
                            CASE WHEN B.QT_DAY = 0 OR A.QT_DAY = 0 THEN 0
                                 WHEN A.CD_RESOU IN ('SILES1','SILES2','SILES3','SILESG') THEN (B.QT_DAY / A.QT_DAY) * 100
                                 ELSE B.QT_DAY / A.QT_DAY
                            END AS QT_DAY,
                            CASE WHEN B.QT_MONTH = 0 OR A.QT_MONTH = 0 THEN 0
                                 WHEN A.CD_RESOU IN ('SILES1','SILES2','SILES3','SILESG') THEN (B.QT_MONTH / A.QT_MONTH) * 100
                                 ELSE B.QT_MONTH / A.QT_MONTH
                            END AS QT_MONTH
                     FROM :T_RESOU_QT_PROD A
                     INNER JOIN :T_RESOU_TX_PAPEL_NC B ON B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                                                      AND B.CD_RESOU = A.CD_RESOU
                                                      AND B.CD_DIMEN = 'TX Papel NC';

   /* Pivot Neto Tx Papel - Días y Mes */
   T_RESOU_NETO_TX_PAPEL = SELECT DISTINCT 1 AS ID_SOURC, A.CD_RESOU_GROUP, A.CD_RESOU, 'Neto Tx Papel' AS CD_DIMEN,
                                 (A.QT_DAY - B.QT_DAY) AS QT_DAY,
                                 (A.QT_MONTH - B.QT_MONTH) AS QT_MONTH
                           FROM :T_RESOU_QT_PROD A
                           INNER JOIN :T_RESOU_TX_PAPEL_NC B ON B.CD_RESOU_GROUP = A.CD_RESOU_GROUP
                                                            AND B.CD_RESOU = A.CD_RESOU
                                                            AND B.CD_DIMEN = 'TX Papel NC';

    T_RESOU_NETO_TX_IDI = SELECT 1 AS ID_SOURC, CD_RESOU_GROUP, CD_RESOU, 'TX IDI' AS CD_DIMEN, 0 AS QT_DAY, 0 AS QT_MONTH
                          FROM :T_RESOU_NETO_TX_PAPEL;
                                                            
   OUT_1 = CE_UNION_ALL(:T_RESOU_GRUES_16, :T_RESOU_GRUES_23);
   OUT_2 = CE_UNION_ALL(:OUT_1, :T_RESOU_GRUES_33);
   OUT_3 = CE_UNION_ALL(:OUT_2, :T_RESOU_TX_PAPEL_NC);
   OUT_4 = CE_UNION_ALL(:OUT_3, :T_RESOU_CAMBIO_COLOR);
   OUT_5 = CE_UNION_ALL(:OUT_4, :T_RESOU_MASA_NC);
   OUT_6 = CE_UNION_ALL(:OUT_5, :T_RESOU_DES_MASA_TOTAL);
   OUT_7 = CE_UNION_ALL(:OUT_6, :T_RESOU_PERC_NC);
   OUT_8 = CE_UNION_ALL(:OUT_7, :T_RESOU_QT_PROD);
   OUT_9 = CE_UNION_ALL(:OUT_8, :T_RESOU_NETO_TX_PAPEL);
   
   OUTPUT_TABLE = CE_UNION_ALL(:OUT_9, :T_RESOU_NETO_TX_IDI);
END