{
	"remote-grant-service": {
		"object_owner": {
			"roles": [
				"COS_SCM::external_access_g",
				"COS_BIC::external_access_g",
				"COS_SDI::external_access_g",
				"MODELING"				
            ],
            "global_object_privileges":[
            {
               "name":"SSFF_TRAINING_SCP",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }
         ]
        },
        
		"application_user": {
			"roles": [
				"COS_SCM::external_access_g",
				"COS_BIC::external_access_g",
				"COS_SDI::external_access_g",				
				"MODELING"
            ],
            "global_object_privileges":[
            {
               "name":"SSFF_TRAINING_SCP",
               "type":"REMOTE SOURCE",
               "privileges":[
                  "CREATE VIRTUAL TABLE",
                  "CREATE VIRTUAL FUNCTION",
                  "CREATE REMOTE SUBSCRIPTION",
                  "PROCESS REMOTE SUBSCRIPTION EXCEPTION",
                  "ALTER",
                  "DROP"
               ]
            }
         ]
		}
	}
}