PROCEDURE "COS_SDI::EMPLOYEE_HIERARCHY"()

LANGUAGE SQLSCRIPT --READS SQL DATA

AS

BEGIN



DECLARE cursor c1 for select distinct "userId" from "COS_DWH::MSTR_EMPLOYEE";



--TRUNCATE TABLE "COS_DWH"."MSTR_EMPLOYEE_MANAGER";

DELETE FROM "COS_DWH::MSTR_EMPLOYEE_MANAGER";

FOR R AS c1 do

	dataset = SELECT R."userId" "TOP_MANAGER_ID","MANAGER_ID","USER_ID", "PERSON_ID_EXTERNAL", "DIM_EMPLOYEE_START_DATE", "DIM_EMPLOYEE_END_DATE",B."position", C."businessUnit",C."division",C."department",C."subDepartment"

	FROM "DWH_CDM_PEOPLE::CV_STAR_EMPLOYEE" A

	INNER JOIN "COS_DWH::MSTR_EMPLOYEE" B ON A.USER_ID = B."userId"

	INNER JOIN "COS_DWH::MSTR_POSITION" C ON B."position" = C."position"

	WHERE ("HIER_EMPLOYEENode" IN (R."userId"))

	GROUP BY  "MANAGER_ID","USER_ID", "PERSON_ID_EXTERNAL", "DIM_EMPLOYEE_START_DATE", "DIM_EMPLOYEE_END_DATE",B."position", C."businessUnit",C."division",C."department",C."subDepartment";

	

	INSERT INTO "COS_DWH::MSTR_EMPLOYEE_MANAGER" SELECT * FROM :dataset;

END FOR;



END