PROCEDURE "COS_SDI::SDI_ABSENTEEISM"
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER  
AS BEGIN

EXEC ('DELETE FROM "COS_DWH::FT_SSFF_ABSENTEEISM"    WHERE   EXTRACT( YEAR FROM "DATE_SQL" ) = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM "COS_DWH::FT_SSFF_ABSENTEEISM_COST" WHERE "MONTH" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
COMMIT;

--HR EXTRACTORS
call "SDI_SSFF.SAP_HR::FG_STG_HR_PA2001_SP";
call "SDI_SSFF.SAP_HR::FG_STG_HR_PA9102_SP";
call "SDI_SSFF.SAP_HR::FG_STG_HR_0HR_PT_1_SP"('NOW()');
call "SDI_SSFF.SAP_HR::FG_STG_HR_0HR_PY_1_SP"('NOW()');

--SSFF ABSENTEEISM
call "SDI_SSFF::FG_STG_WORK_SCHEDULE_DAY_SP"();
call "SDI_SSFF::FG_STG_WORK_SCHEDULE_HOLIDAYS_SP"();
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_2_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_3_SP"();
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_4_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_5_SP"();
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_6_SP"();

--SSFF ABSENTEEISM COST
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_COST_SP"('NOW()');
/*
--SAP ABSENTEEISM
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_2_SP"();
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_SP"();
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_2_SP"('NOW()');

--SAP ABSENTEEISM COST
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_2_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_3_SP"();
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_4_SP"();
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_COST_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_COST_2_SP"('NOW()');
*/
END