PROCEDURE "COS_SDI::SDI_COS_FS"()
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER  DEFAULT SCHEMA "COS_DWH" AS
BEGIN

--LEARNING HOURS
TRUNCATE TABLE "COS_DWH"."FT_LEARNING_HOURS";
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_LMS_USER_CALLS_SP"();
call "COS_DWH"."SDI_SSFF::FG_FT_LEARNING_HOURS_SP"();

--DASHBOARD PERMISSIONS
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_USER_PRIVILEGE_BUSINESS_UNIT_SP"();
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_USER_PRIVILEGE_DEPARTMENT_SP"();
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_USER_PRIVILEGE_DIVISION_SP"();
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_USER_PRIVILEGE_SUB_DEPARTMENT_SP"();
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_USER_PRIVILEGE_BW_CEBE_SP"();
call "COS_DWH"."SDI_SSFF.COS_FS::FG_STG_COS_FS_USER_PRIVILEGE_BW_CECO_SP"();

--TEMPORARY CHANGE - USER NAMES ARE APPENDED '_BIS' UNTIL SAC LICENSES ARE SORTED
--UPDATE "COS_DWH"."STG_USER_PRIVILEGE_BU"  SET "USER_ID" = "USER_ID" || '_BIS';
--UPDATE "COS_DWH"."STG_USER_PRIVILEGE_DIV" SET "USER_ID" = "USER_ID" || '_BIS';
--UPDATE "COS_DWH"."STG_USER_PRIVILEGE_DEP" SET "USER_ID" = "USER_ID" || '_BIS';
--UPDATE "COS_DWH"."STG_USER_PRIVILEGE_SUB" SET "USER_ID" = "USER_ID" || '_BIS';

--ADD GLOBAL PERMISSION TO SERVICE USER "AROLLE";
INSERT INTO "COS_DWH"."STG_USER_PRIVILEGE_BU"  VALUES ('AROLLE','ALL');
INSERT INTO "COS_DWH"."STG_USER_PRIVILEGE_DIV" VALUES ('AROLLE','ALL');
INSERT INTO "COS_DWH"."STG_USER_PRIVILEGE_DEP" VALUES ('AROLLE','ALL');
INSERT INTO "COS_DWH"."STG_USER_PRIVILEGE_SUB" VALUES ('AROLLE','ALL');
INSERT INTO "COS_DWH"."STG_USER_PRIVILEGE_CEBE" VALUES ('AROLLE','ALL');
INSERT INTO "COS_DWH"."STG_USER_PRIVILEGE_CECO" VALUES ('AROLLE','ALL');

--THE USERS AND ASSIGN PERMISSIONS
CALL "COS_DWH"."COS_DWH::CREATE_USER_PRIVILEGE_ALL"();
CALL "COS_DWH"."COS_DWH::CREATE_USER_PROCEDURE"();

END