PROCEDURE "COS_SDI::SDI_BW_FINANCIALS"()
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER  DEFAULT SCHEMA "COS_DWH" AS
BEGIN
declare result1 INT :=0;
declare result2 INT :=0;

--STG
call "COS_DWH"."SDI_SSFF.SAP_BW_PRO::FG_STG_BW_ZCOOM01_Q007_SAC_SP"();
call "COS_DWH"."SDI_SSFF.SAP_BW_PRO::FG_STG_BW_ZCOOM01_Q008_SAC_SP"();
call "COS_DWH"."SDI_SSFF.SAP_BW_PRO::FG_STG_BW_ZSD_C02H_Q0005_IF_SP"();

--MSTR
call "COS_DWH"."SDI_SSFF::FG_MSTR_CECOS_CEBES_SP"('NOW()');
--Load historical values for 2018 for deprecated cost centers
call "COS_DWH"."SDI_SSFF::FG_MSTR_BW_CECOS_CEBES_2018_SP"('NOW()');
--FT
call "COS_DWH"."SDI_SSFF::FG_FT_BW_EXTERNAL_CONSULTANCY_COST_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_BW_PERSONNEL_COSTS_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_BW_SALES_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_BW_SALES_2_SP"(); 
call "COS_DWH"."SDI_SSFF::FG_FT_BW_SALES_BUDGET_SP"('NOW()');
--MSTR*
--Some values are not properly loaded in the MSTR due to some profit centers not having cost centers associated with them
--INSERT INTO "COS_DWH"."MSTR_BW_CECOS_CEBES" 
--(
--    SELECT DISTINCT 'Sin Asignar - ' || "profitCenter" "costCenter", "profitCenter", 'Sin Asignar' "costCenterName", "profitCenterName" FROM "COS_DWH"."FT_BW_SALES"
--);

--AGGR
call "COS_DWH"."SDI_SSFF::FG_FT_BW_FINANCIALS_1_BACKUP_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_BW_FINANCIALS_2_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_BW_FINANCIALS_3_SP"();
call "COS_DWH"."SDI_SSFF::FG_FT_BW_FINANCIALS_4_SP"();

--Temp update for issue with the hierarchy --TEMPORAL
--if stament - Update for the first insert - delete for the rest of the days
---------------------------------------------------------------------------------------------------------------------------------------

SELECT COUNT(1) INTO result1 FROM FT_BW_FINANCIALS WHERE COST_CENTER = 'L303000' AND PROFIT_CENTER = 'L100007' AND MONTH = MONTH(CURRENT_DATE) AND YEAR = YEAR(CURRENT_DATE);
SELECT COUNT(1) INTO result2 FROM FT_BW_FINANCIALS WHERE COST_CENTER = 'L303000' AND PROFIT_CENTER = 'L303003' AND MONTH = MONTH(CURRENT_DATE) AND YEAR = YEAR(CURRENT_DATE);

IF :result1>0 AND :result2>0 THEN 
DELETE FROM  FT_BW_FINANCIALS WHERE COST_CENTER = 'L303000' AND PROFIT_CENTER = 'L100007';
ELSEIF :result1>0 AND :result2=0 THEN
	 UPDATE FT_BW_FINANCIALS  SET PROFIT_CENTER = 'L303003' WHERE COST_CENTER = 'L303000' AND PROFIT_CENTER = 'L100007';
END IF;

SELECT COUNT(1) INTO result1 FROM  FT_BW_FINANCIALS WHERE COST_CENTER = 'C010200' AND PROFIT_CENTER = 'E000001' AND MONTH = MONTH(CURRENT_DATE) AND YEAR = YEAR(CURRENT_DATE);
SELECT COUNT(1) INTO result2 FROM FT_BW_FINANCIALS WHERE COST_CENTER = 'C010200' AND PROFIT_CENTER = 'C020100' AND MONTH = MONTH(CURRENT_DATE) AND YEAR = YEAR(CURRENT_DATE);

IF :result1>0 AND :result2>0 THEN 
DELETE FROM  FT_BW_FINANCIALS WHERE COST_CENTER = 'C010200' AND PROFIT_CENTER = 'E000001';
ELSEIF :result1>0 AND :result2=0 THEN
	 UPDATE FT_BW_FINANCIALS  SET PROFIT_CENTER = 'C020100' WHERE COST_CENTER = 'C010200' AND PROFIT_CENTER = 'E000001';
END IF;

SELECT COUNT(1) INTO result1 FROM  FT_BW_FINANCIALS WHERE COST_CENTER = 'US41402' AND PROFIT_CENTER = 'US40700' AND MONTH = MONTH(CURRENT_DATE) AND YEAR = YEAR(CURRENT_DATE);
SELECT COUNT(1) INTO result2 FROM FT_BW_FINANCIALS WHERE COST_CENTER = 'US41402' AND PROFIT_CENTER = 'US41400' AND MONTH = MONTH(CURRENT_DATE) AND YEAR = YEAR(CURRENT_DATE);

IF :result1>0 AND :result2>0 THEN 
DELETE FROM  FT_BW_FINANCIALS WHERE COST_CENTER = 'US41402' AND PROFIT_CENTER = 'US40700';
ELSEIF :result1>0 AND :result2=0 THEN
	 UPDATE FT_BW_FINANCIALS  SET PROFIT_CENTER = 'US41400' WHERE COST_CENTER = 'US41402' AND PROFIT_CENTER = 'US40700';
END IF;


---------------------------------------------------------------------------------------------------------------------------------------

call "COS_DWH"."SDI_SSFF::FG_FT_BW_FINANCIALS_5_SP"();
call "COS_DWH"."SDI_SSFF::FG_FT_BW_FINANCIALS_6_SP"();

END