PROCEDURE "COS_SDI::SDI_SAP_DELTA"()
LANGUAGE SQLSCRIPT AS
BEGIN

--CURRENCY TABLES
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_CURRENCY_SP"();

--ABSENTEEISM EXTRACTOR
--call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_0HR_PT_1_SP"('NOW()');

--PAYROLL IT9102
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_PA9102_SP"();

--PAYROLL IT2001
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_PA2001_SP"();

--PAYROLL EXTRACTOR
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_0HR_PY_1_SP"('NOW()');

--ABSENTEEISM
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_PT_1_SP"('202004');
TRUNCATE TABLE "COS_DWH"."STG_HR_0HR_PT_1";
INSERT INTO "COS_DWH"."STG_HR_0HR_PT_1" SELECT * FROM "COS_DWH"."STG_HR_PT_1";

call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_2_SP"();

call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_2_SP"('TO_DATE(NOW())');
--TODO: ADD DYNAMIC CHECK FOR MONTHS
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_2_SP"('LAST_DAY(TO_DATE(''''01-01-2020'''' , ''''DD-MM-YYYY''''))');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_2_SP"('LAST_DAY(TO_DATE(''''01-02-2020'''' , ''''DD-MM-YYYY''''))');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_2_SP"('LAST_DAY(TO_DATE(''''01-03-2020'''' , ''''DD-MM-YYYY''''))');

--ABSENTEEISM COST
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_2_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_3_SP"();
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_STG_HR_ABSENTEEISM_COST_4_SP"();

call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_COST_SP"('NOW()');
call "COS_DWH"."SDI_SSFF.SAP_HR::FG_FT_HR_ABSENTEEISM_COST_2_SP"('NOW()');

END