PROCEDURE "COS_SDI::SDI_SSFF_ABSENTEEISM"
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER 
AS BEGIN

EXEC ('DELETE FROM "COS_DWH::FT_SSFF_ABSENTEEISM"    WHERE EXTRACT( YEAR FROM "DATE_SQL" ) = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM "COS_DWH::FT_SSFF_ABSENTEEISM_COST" WHERE "YEAR" = ' || EXTRACT (YEAR FROM NOW()) || ' AND "MONTH" = ' || EXTRACT (MONTH FROM NOW()));
COMMIT;

--SSFF ABSENTEEISM
--WORK_SCHEDULES AND WORK_SCHEDULE_DAY ARE A REQUIRED FOR THIS JOB - HANDLED BY SSFF DELTA
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_2_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_3_SP"();
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_4_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_5_SP"();
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_6_SP"();

--SSFF ABSENTEEISM COST
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_COST_SP"('NOW()');
call "SDI_SSFF::FG_FT_SSFF_ABSENTEEISM_COST_2_SP"('NOW()');

END
