PROCEDURE "COS_SDI::SDI_SSFF_DELTA"()
LANGUAGE SQLSCRIPT SQL SECURITY INVOKER  DEFAULT SCHEMA "COS_DWH" AS
BEGIN

--STG

--call "COS_DWH"."SDI_SSFF::STG_JOB_APPLICATION"()       -- Is ran from XSJS prior to this script
--call "COS_DWH"."SDI_SSFF::STG_JOB_APPLICATION_AUDIT"() -- Is ran from XSJS prior to this script
--call "COS_DWH"."SDI_SSFF::STG_EMP_JOB"()               -- Is ran from XSJS prior to this script
--call "COS_DWH"."SDI_SSFF::STG_INTRANET"()              -- Is ran from XSJS prior to this script

call "COS_DWH"."SDI_SSFF::FG_STG_JOB_REQUISITION_SP"();
call "COS_DWH"."SDI_SSFF::FG_STG_EMPLOYEE_TIME_SP"();
call "COS_DWH"."SDI_SSFF::STG_EMPLOYEE"();
call "COS_DWH"."SDI_SSFF::FG_STG_EMP_EMPLOYEE_TERMINATION_SP"();
call "COS_DWH"."SDI_SSFF::FG_STG_EMP_EMPLOYMENT_SP"();
call "COS_DWH"."SDI_SSFF::FG_STG_FO_EVENT_REASON_SP"();
call "COS_DWH"."SDI_SSFF::STG_FO_ORGANIZATION_SP"();

--MSTR

call "COS_DWH"."SDI_SSFF::MSTR_FACTORY_CALENDAR_SP"();
call "COS_DWH"."SDI_SSFF::MSTR_WORK_SCHEDULES_SP"();
call "COS_DWH"."SDI_SSFF::MSTR_EMPLOYEE"();
call "COS_DWH"."SDI_SSFF::MSTR_POSITION_SP"();
call "COS_DWH"."SDI_SSFF::MSTR_ORGANIZATIONAL_UNIT_SP"();
call "COS_DWH"."SDI_SSFF::MSTR_POSITION_HIST_SP"();
--Inserción manual para los registros cuyos datos no están informados o no cuadran entre fuentes
EXEC ('INSERT INTO "COS_DWH"."MSTR_FO_BUSINESS_UNIT" VALUES (''Sin Asignar'', ''Sin Asignar'', TO_TIMESTAMP( TO_DATE(''01-01-1900'', ''dd-mm-yyyy'')), NULL, NULL)');
EXEC ('INSERT INTO "COS_DWH"."MSTR_FO_DIVISION" VALUES (''Sin Asignar'', ''Sin Asignar'', TO_TIMESTAMP( TO_DATE(''01-01-1900'', ''dd-mm-yyyy'')), NULL, NULL, NULL)');
EXEC ('INSERT INTO "COS_DWH"."MSTR_FO_DEPARTMENT" VALUES (''Sin Asignar'', ''Sin Asignar'', TO_TIMESTAMP( TO_DATE(''01-01-1900'', ''dd-mm-yyyy'')), NULL, NULL, NULL)');
EXEC ('INSERT INTO "COS_DWH"."MSTR_SUB_DEPARTMENT" VALUES (''Sin Asignar'', ''Sin Asignar'', TO_TIMESTAMP( TO_DATE(''01-01-1900'', ''dd-mm-yyyy'')), NULL, NULL, NULL)');

--REL 

call "COS_DWH"."SDI_SSFF::FG_REL_EMPLOYEE_POSITION_TIME_SP"();

--HEADCOUNT

EXEC ('DELETE FROM COS_DWH.STG_SSFF_HEADCOUNT WHERE "month"                   = '  || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_HEADCOUNT WHERE "MONTH"                    = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_HEADCOUNT_BW WHERE "MONTH"                 = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_HEADCOUNT_PEOPLE WHERE "MONTH"             = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_HEADCOUNT_PEOPLE_EMPLOYEE WHERE "MONTH"    = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.MONTH_DAYS WHERE "MONTH"                           = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
COMMIT;

call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_HEADCOUNT_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_HEADCOUNT_2_SP"();
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_HEADCOUNT_3_SP"();
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_HEADCOUNT_4_SP"('NOW()');
CALL "COS_DWH"."SDI_SSFF::FG_FT_SSFF_HEADCOUNT_PEOPLE_SP"('NOW()');
CALL "COS_DWH"."COS_DWH::FT_SSFF_HEADCOUNT_12_MONTHS"();

--TURNOVER

EXEC ('DELETE FROM COS_DWH.STG_SSFF_TURNOVER WHERE "month" = ' || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_TURNOVER WHERE "MONTH" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
COMMIT;


call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_TURNOVER_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_TURNOVER_2_SP"('NOW()');

--TALENT

EXEC ('DELETE FROM COS_DWH.STG_SSFF_TALENT WHERE "month" = ' || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_TALENT WHERE "MONTH" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
COMMIT;

call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_TALENT_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_TALENT_2_SP"('NOW()');

--RECRUITMENT

EXEC ('DELETE FROM COS_DWH.FT_SSFF_RECRUITMENT_OPEN_JOB_REQUISITIONS WHERE "month" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_RECRUITMENT_CLOSED_JOB_REQUISITIONS WHERE "month" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_RECRUITMENT_INTERVIEWS WHERE "month" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_RECRUITMENT_DEVIATIONS WHERE "month" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_RECRUITMENT WHERE "MONTH" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
COMMIT;

call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_REQUISITIONS_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_REQUISITIONS_2_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_REQUISITIONS_3_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_OPEN_REQUISICIONS_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_DEVIATION_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_INTERVIEWS_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_RECRUITMENT_SP"('NOW()');

--ABSENTEEISM
--IS RAN FROM ANOTHER JOB

--ABSENTEEISM COST
--IS RAN FROM ANOTHER JOB

-- LEARNING
-- MOVED TO FS JOB

-- FUNCTIONAL HEADCOUNT

EXEC ('DELETE FROM COS_DWH.STG_SSFF_FUNCTIONAL_HEADCOUNT WHERE "month" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "year" = ' || EXTRACT (YEAR FROM NOW()));
EXEC ('DELETE FROM COS_DWH.FT_SSFF_FUNCTIONAL_HEADCOUNT WHERE  "MONTH" = '  || EXTRACT(MONTH FROM NOW()) || ' AND "YEAR" = ' || EXTRACT (YEAR FROM NOW()));
COMMIT;

call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_FUNCTIONAL_HEADCOUNT_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_SSFF_FUNCTIONAL_HEADCOUNT_2_SP"('NOW()');

--INTRANET
--Blocked momentarily due to endpoint change
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K16_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K17_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K18_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K19_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K20_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K21_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K22_SP"('NOW()');
call "COS_DWH"."SDI_SSFF::FG_FT_INTRANET_KPI_K23_SP"('NOW()');

--temp K20
--call "COS_DWH"."SDI_SSFF::FG_FT_TEMP_INTRANET_KPI_KXYZ_SP"('NOW()');

--WORK SCHEDULES
call "COS_DWH"."SDI_SSFF::FG_STG_WORK_SCHEDULE_DAY_SP"();
call "COS_DWH"."SDI_SSFF::FG_STG_WORK_SCHEDULE_HOLIDAYS_SP"();

END
