PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BUSINESS_UNIT"()

LANGUAGE SQLSCRIPT --READS SQL DATA
AS
BEGIN

DECLARE cursor c1 for select distinct USER_ID,BUSINESS_UNIT from "STG_USER_PRIVILEGE_BU";

TRUNCATE TABLE "USER_PRIVILEGE_BU";

FOR R AS c1 do
	IF R.BUSINESS_UNIT = 'ALL' THEN
		dataset = SELECT DISTINCT R."USER_ID","externalCode" "BUSINESS_UNIT" FROM MSTR_FO_BUSINESS_UNIT;
	ELSE
		dataset = SELECT DISTINCT R."USER_ID",R."BUSINESS_UNIT" FROM DUMMY;
	END IF;
	
	INSERT INTO "USER_PRIVILEGE_BU" SELECT * FROM :dataset;
END FOR;

END