PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_DEPARTMENT"()

LANGUAGE SQLSCRIPT --READS SQL DATA
AS
BEGIN

DECLARE cursor c1 for select distinct USER_ID,DEPARTMENT from "STG_USER_PRIVILEGE_DEP";

TRUNCATE TABLE "USER_PRIVILEGE_DEP";

FOR R AS c1 do
	IF R.DEPARTMENT = 'ALL' THEN
		dataset = SELECT DISTINCT R."USER_ID","department" "DEPARTMENT" FROM MSTR_POSITION WHERE "division" in (SELECT DISTINCT DIVISION FROM USER_PRIVILEGE_DIV WHERE USER_ID=R."USER_ID");
	ELSE
		dataset = SELECT DISTINCT R."USER_ID",R."DEPARTMENT" FROM DUMMY;
	END IF;
	
	INSERT INTO "USER_PRIVILEGE_DEP" SELECT * FROM :dataset;
END FOR;

END;