PROCEDURE "COS_DWH::CREATE_USER_PRIVILEGE_BW_CECO_PASS_START"( IN USER_ID NVARCHAR(32), IN LV_SETCLASS_CECO NVARCHAR(4) )
LANGUAGE SQLSCRIPT --READS SQL DATA
AS BEGIN

DECLARE CURSOR C_SETNAMES FOR SELECT DISTINCT "NODE" "COST_CENTER" FROM "USER_PRIVILEGE_NODE";
                
    FOR SETNAME AS C_SETNAMES DO
            
            --TEMP
        INSERT INTO "AUX_AUDIT" SELECT :USER_ID, 'Loop 0 - ' || SETNAME."COST_CENTER" FROM DUMMY;    
        CALL "COS_DWH::CREATE_USER_PRIVILEGE_BW_CECO_PASS_1"( :USER_ID, :LV_SETCLASS_CECO, SETNAME."COST_CENTER");
            
    END FOR;
    
END