PROCEDURE  "sap.fpa.services::mapIdentityFromIdpToIdp" (IN FROM_IdP VARCHAR(2048), TO_IdP VARCHAR(2048))
      LANGUAGE SQLSCRIPT
      SQL SECURITY INVOKER AS
   BEGIN
      DECLARE CURSOR vExistingMappings FOR
         SELECT USER_NAME FROM "SYS"."SAML_USER_MAPPINGS" WHERE SAML_PROVIDER_NAME = TO_IdP;
      DECLARE CURSOR vUserSamlMappings FOR
         SELECT USER_NAME, SAML_PROVIDER_NAME, EXTERNAL_IDENTITY FROM "SYS"."SAML_USER_MAPPINGS";
      FOR cur_row AS vExistingMappings DO
         EXECUTE IMMEDIATE 'ALTER USER '||:cur_row.USER_NAME||' DROP IDENTITY FOR SAML PROVIDER '||:TO_IdP||'';
      END FOR;
      FOR cur_row AS vUserSamlMappings DO
         IF cur_row.SAML_PROVIDER_NAME = FROM_IdP THEN
            EXECUTE IMMEDIATE 'ALTER USER '||:cur_row.USER_NAME||' ADD IDENTITY '''||:cur_row.EXTERNAL_IDENTITY||''' FOR SAML PROVIDER '||:TO_IdP||'';
         END IF;
      END FOR;
END