<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_SCM_PROD_DKTN_PRODU_TOTAL" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CV_SCM_PROD_DKTN_PRODU_TOTAL"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SCM_PROD_DKTN_DEKTON_MARMOL">
      <resourceUri>COS_SCM::SCM_PROD_DKTN_DEKTON_MARMOL</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="SCM_PROD_DKTN_DEKTON_MARMOL">
    <attributes>
      <attribute id="CD_RESOU" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_RESOU"/>
        <keyMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="CD_RESOU"/>
      </attribute>
      <attribute id="DT_NATUR" order="2" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DT_NATUR"/>
        <keyMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="DT_NATUR"/>
      </attribute>
      <attribute id="FL_LOAD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FL_LOAD"/>
        <keyMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="FL_LOAD"/>
      </attribute>
      <attribute id="ID_SOURC" order="4" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="ID_SOURC"/>
        <keyMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="ID_SOURC"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="QT_DAY" order="5" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QT_DAY"/>
        <measureMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="QT_DAY"/>
      </measure>
      <measure id="QT_MONTH" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QT_MONTH"/>
        <measureMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="QT_MONTH"/>
      </measure>
      <measure id="TS_LOAD" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="TS_LOAD"/>
        <measureMapping columnObjectName="SCM_PROD_DKTN_DEKTON_MARMOL" columnName="TS_LOAD"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>