<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="CV_SCM_MD_CENTROS" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CV_SCM_MD_CENTROS"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SCM_MD_CENTROS">
      <resourceUri>COS_SCM::SCM_MD_CENTROS</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="SCM_MD_CENTROS">
    <attributes>
      <attribute id="DS_CENTRO" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Nom. centro"/>
        <keyMapping columnObjectName="SCM_MD_CENTROS" columnName="DS_CENTRO"/>
      </attribute>
      <attribute id="CD_PAIS" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cód. pais"/>
        <keyMapping columnObjectName="SCM_MD_CENTROS" columnName="CD_PAIS"/>
      </attribute>
      <attribute id="CD_CENTRO" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="Cód. centro"/>
        <keyMapping columnObjectName="SCM_MD_CENTROS" columnName="CD_CENTRO"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures/>
    <calculatedMeasures>
      <measure id="CC_DUMMY" hidden="false" order="4" aggregationType="sum" measureType="simple" aggregatable="true" calculatedMeasureType="counter" datatype="INTEGER">
        <descriptions defaultDescription="CC_DUMMY"/>
        <exceptionAggregation>
          <attribute attributeName="CD_CENTRO"/>
        </exceptionAggregation>
        <formula>1</formula>
      </measure>
    </calculatedMeasures>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>