<?xml version="1.0" encoding="UTF-8"?>
<Calculation:scenario xmlns:Calculation="http://www.sap.com/ndb/BiModelCalculation.ecore" schemaVersion="3.0" id="COS_SCM::CV_SCM_PROD_SLAB_TABLES" applyPrivilegeType="NONE" defaultClient="$$client$$" dataCategory="CUBE" enforceSqlExecution="false" outputViewType="Aggregation" xscCompatibilityMode="true">
  <descriptions defaultDescription="CV_SCM_PROD_SLAB_TABLES"/>
  <localVariables/>
  <variableMappings/>
  <dataSources>
    <DataSource id="SCM_PROD_SLAB_TABLES">
      <resourceUri>COS_SCM::SCM_PROD_SLAB_TABLES</resourceUri>
    </DataSource>
  </dataSources>
<calculationViews/>
  <logicalModel id="SCM_PROD_SLAB_TABLES">
    <attributes>
      <attribute id="CD_DIMEN" order="1" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_DIMEN"/>
        <keyMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="CD_DIMEN"/>
      </attribute>
      <attribute id="CD_RESOU_GROUP" order="2" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="CD_RESOU_GROUP"/>
        <keyMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="CD_RESOU_GROUP"/>
      </attribute>
      <attribute id="FL_LOAD" order="3" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="FL_LOAD"/>
        <keyMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="FL_LOAD"/>
      </attribute>
      <attribute id="MT_MOVIM" order="5" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="MT_MOVIM"/>
        <keyMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="MT_MOVIM"/>
      </attribute>
      <attribute id="YR_MOVIM" order="8" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="YR_MOVIM"/>
        <keyMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="YR_MOVIM"/>
      </attribute>
      <attribute id="DT_NATUR" order="10" semanticType="empty" attributeHierarchyActive="false" displayAttribute="false">
        <descriptions defaultDescription="DT_NATUR"/>
        <keyMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="DT_NATUR"/>
      </attribute>
    </attributes>
    <calculatedAttributes/>
    <baseMeasures>
      <measure id="ID_SOURC" order="4" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="ID_SOURC"/>
        <measureMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="ID_SOURC"/>
      </measure>
      <measure id="QT_SLAB_TABLE" order="6" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QT_SLAB_TABLE"/>
        <measureMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="QT_SLAB_TABLE"/>
      </measure>
      <measure id="TS_LOAD" order="7" aggregationType="min" measureType="simple">
        <descriptions defaultDescription="TS_LOAD"/>
        <measureMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="TS_LOAD"/>
      </measure>
      <measure id="QT_TABLE_TARGE" order="9" aggregationType="sum" measureType="simple">
        <descriptions defaultDescription="QT_TABLE_TARGE"/>
        <measureMapping columnObjectName="SCM_PROD_SLAB_TABLES" columnName="QT_TABLE_TARGE"/>
      </measure>
    </baseMeasures>
    <calculatedMeasures/>
    <restrictedMeasures/>
    <localDimensions/>
  </logicalModel>
<layout>
  <shapes>
      <shape expanded="true" modelObjectName="Output" modelObjectNameSpace="MeasureGroup">
        <upperLeftCorner x="40" y="85"/>
      </shape>
    </shapes>
</layout>
</Calculation:scenario>