FUNCTION "COS_SCM::TABLE_FUNCTION_CV_SCM_KPI_ISSUE" ()
RETURNS TABLE ("DS_SOURC" VARCHAR (100), "DS_SOURC_GROUP" VARCHAR (20), "CD_RESOU" VARCHAR (10), "DT_NATUR" DATE, "MT_NATUR" VARCHAR (7), "ID_SOURC" INTEGER, "QT_TARGE" DECIMAL (12, 3), "QT_UNIT" DECIMAL (12, 3))
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER
  AS 

/********* Begin Procedure Script ************/ 
BEGIN 
   /* Column Table - Datos maestros KPIs */
   T_ANALYTIC_SOURCE = SELECT "ID_SOURC", "DS_SOURC", "DS_SOURC_GROUP" FROM "COS_SCM::SCM_ANALYTIC_SOURCE"; 

   --------------------------------------------------------------------------------------------------------------------   
   /* Calculation View - Tablas Prensadas - ZPP_C02_Q0010_PPTO */   
   T_PROD_PRESS_TABLES = SELECT X.CD_RESOU, 'PROCUCCION' AS CD_RESOU_GROUP, TO_DATE(X.TS_LOAD) AS DT_NATUR, 
                                TO_CHAR(TO_DATE(X.TS_LOAD),'YYYY/MM') AS MT_NATUR, X.ID_SOURC,
                                0 AS QT_MONTH,
                                TO_DECIMAL(Y.QT_TARGE,12,3) AS QT_TARGE, 
                                TO_DECIMAL(X.QT_UNIT,12,3) AS QT_UNIT
                         FROM (SELECT A."CD_DIMEN" AS "CD_RESOU", A.ID_SOURC, A.TS_LOAD,
                                      A."QT_PRESS" AS "QT_UNIT"
                               FROM "COS_SCM::CV_SCM_PROD_PRESSES_TABLES" A
                               WHERE A.CD_RESOU IN ('PROYECCIÓN')) X,
                              (SELECT A."CD_DIMEN" AS "CD_RESOU", A.ID_SOURC, A.TS_LOAD,
                                      A."QT_PRESS" AS "QT_TARGE"
                               FROM "COS_SCM::CV_SCM_PROD_PRESSES_TABLES" A
                               WHERE A.CD_RESOU IN ('OBJETIVO')) Y,
                               "COS_SCM::SCM_ANALYTIC_SOURCE" B
                         WHERE X.CD_RESOU = Y.CD_RESOU
                           AND B.ID_SOURC = X.ID_SOURC;
                           
   T_PROD_PRESS_TABLES_JOIN = CE_JOIN(:T_PROD_PRESS_TABLES, :T_ANALYTIC_SOURCE,[ID_SOURC], ["DS_SOURC", "DS_SOURC_GROUP", "CD_RESOU",
                                                                                            "DT_NATUR", "MT_NATUR", "ID_SOURC", 
                                                                                            "QT_MONTH", "QT_TARGE", "QT_UNIT"]);

   --------------------------------------------------------------------------------------------------------------------                                                                                            
   -- Tablas Prensadas por Recurso - ZPP_CP02_Q0001
   T_PROD_PRESS_RESOU = SELECT 'Producción - Tablas Prensadas' AS DS_SOURC, 'PRODUCCION' AS DS_SOURC_GROUP, X.CD_RESOU, X.DT_NATUR,
                               TO_CHAR(X.DT_NATUR,'YYYY/MM') AS MT_NATUR, 112 AS ID_SOURC,
                               X.QT_MONTH, B.VL_TARGE AS QT_TARGE, X.QT_DAY AS QT_UNIT
                        FROM (SELECT A.CD_FACTO, A.CD_RESOU, A.DT_NATUR, SUM(A."QT_DAY") AS "QT_DAY",
                              SUM(A."QT_MONTH") AS "QT_MONTH"
                              FROM "COS_SCM::SCM_PROD_SILESTONE" A
                              WHERE A.CD_RESOU IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06',
                                                   'PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                              GROUP BY  A.CD_FACTO, A.CD_RESOU, A.DT_NATUR) X
                        INNER JOIN "COS_SCM::SCM_ANALYTIC_TARGET" B ON B.ID_SOURC = 112
                        WHERE X.QT_DAY < B.VL_TARGE
                        ORDER BY X.DT_NATUR, X.CD_FACTO, X.CD_RESOU;

   --------------------------------------------------------------------------------------------------------------------                                                                                            
   -- Tablas Prensadas por Fabrica - ZPP_CP02_Q0001                        
   T_PROD_PRESS_FACTO = SELECT 'Producción - Tablas Prensadas' AS DS_SOURC, 'PRODUCCION' AS DS_SOURC_GROUP, X.CD_FACTO AS CD_RESOU, 
                                X.DT_NATUR, TO_CHAR(X.DT_NATUR,'YYYY/MM') AS MT_NATUR, 112 AS ID_SOURC,
                                X.QT_MONTH, (B.VL_TARGE *  C.QT_ROWS) AS QT_TARGE, X.QT_DAY AS QT_UNIT
                         FROM (SELECT A.CD_FACTO, A.DT_NATUR, SUM(A."QT_DAY") AS "QT_DAY", SUM(A."QT_MONTH") AS "QT_MONTH"
                               FROM "COS_SCM::SCM_PROD_SILESTONE" A
                               WHERE A.CD_RESOU IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06',
                                                    'PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                               GROUP BY A.CD_FACTO, A.DT_NATUR) X
                         INNER JOIN "COS_SCM::SCM_ANALYTIC_TARGET" B ON B.ID_SOURC = 112
                         INNER JOIN  "COS_SCM::SCM_PROD_HIERARCHICAL_GROUP" C ON C.CD_FACTO = X.CD_FACTO
                         WHERE X.QT_DAY < (B.VL_TARGE *  C.QT_ROWS)
                         ORDER BY X.DT_NATUR, X.CD_FACTO;

   --------------------------------------------------------------------------------------------------------------------                        
   -- Registro por de bajo del objetivo - Global
   T_PROD_PRESS_GLOBAL = SELECT 'Producción - Tablas Prensadas' AS DS_SOURC, 'PRODUCCION' AS DS_SOURC_GROUP, 'Global' AS CD_RESOU,
                                X.DT_NATUR, TO_CHAR(X.DT_NATUR,'YYYY/MM') AS MT_NATUR, 112 AS ID_SOURC,
                                X.QT_MONTH, (B.VL_TARGE *  X.QT_ROWS) AS QT_TARGE, X.QT_DAY AS QT_UNIT
                         FROM (SELECT A.DT_NATUR, SUM(A."QT_DAY") AS "QT_DAY", SUM(A."QT_MONTH") AS "QT_MONTH",
                                     (SELECT SUM(C.QT_ROWS)
                                      FROM "COS_SCM::SCM_PROD_HIERARCHICAL_GROUP" C) AS QT_ROWS
                               FROM "COS_SCM::SCM_PROD_SILESTONE" A
                               WHERE A.CD_RESOU IN ('PRENSA01','PRENSA02','PRENSA03','PRENSA04','PRENSA05','PRENSA06',
                                                    'PRENSA07','PRENSA08','PRENSA09','PRENSA10','PRENSA11')
                               GROUP BY A.DT_NATUR) X
                         INNER JOIN "COS_SCM::SCM_ANALYTIC_TARGET" B ON B.ID_SOURC = 112
                         WHERE X.QT_DAY < (B.VL_TARGE *  X.QT_ROWS)
                         ORDER BY X.DT_NATUR;
     
   --------------------------------------------------------------------------------------------------------------------   
   /* Calculation View - Desperdício Prensas - ZXMIIND_Q0001 */
   T_PROD_ZXMIIND_CV = CE_CALC_VIEW("COS_SCM::SCM_PROD_ZXMIIND_Q0001_CR",["CD_DIMEN", "CD_RESOU", 
                                                                                       "CD_RESOU_GROUP", "CD_TARGE_OUT",
                                                                                       "DT_PRODU", "FL_LOAD",
   	                                                                                   "ID_SOURC", "QT_DAY",
   	                                                                                   "QT_MONTH", "TS_LOAD",
   	                                                                                   "VL_TARGE", "FL_ISSUE"]);

   T_PROD_ZXMIIND_PROJ = CE_PROJECTION(:T_PROD_ZXMIIND_CV, ["CD_RESOU" AS "CD_RESOU", "FL_ISSUE",
                                                           "DT_PRODU" AS "DT_NATUR", "CD_DIMEN",
                                                            CE_CALC(' ''COS'' ',NVARCHAR(7)) AS "MT_NATUR",
                                                           "ID_SOURC", "VL_TARGE", "QT_DAY", "QT_MONTH",
                                                            CE_CALC('"VL_TARGE"', DECIMAL(12,3)) AS "QT_TARGE",
                                                            CE_CALC('"QT_DAY"', DECIMAL(12,3)) AS "QT_UNIT"],
                                                          '"FL_ISSUE" = 1');    	                                                                                   
   	                                                                                   
   T_PROD_ZXMIIND_JOIN = CE_JOIN(:T_PROD_ZXMIIND_PROJ, :T_ANALYTIC_SOURCE,[ID_SOURC], ["DS_SOURC", "DS_SOURC_GROUP",
                                                                                       "CD_RESOU",  "DT_NATUR", "MT_NATUR",
   	                                                                                   "ID_SOURC", "QT_MONTH", "QT_TARGE",
   	                                                                                   "QT_UNIT", "CD_DIMEN"]);
   	                                                                                   
   T_PROD_ZXMIIND_PROJ2 = CE_PROJECTION(:T_PROD_ZXMIIND_JOIN, ["CD_DIMEN" AS "DS_SOURC","DS_SOURC_GROUP", 
                                                               "CD_RESOU",  "DT_NATUR", "MT_NATUR",
   	                                                           "ID_SOURC", "QT_MONTH", "QT_TARGE", "QT_UNIT"]);   	                                                                                   
   --------------------------------------------------------------------------------------------------------------------
   /* Calculation View - Hub Control */
   T_HUB_CONTROL_CV = CE_CALC_VIEW("COS_SCM::CV_SCM_HUB_CONTROL",["CD_RESOU", "CD_HUB",
                                                                            "CD_RESOU_GROUP", "DT_NATUR",
                                                                            "FL_LOAD", "ID_SOURC", "QT_UNIT",
   	                                                                        "QT_TARGE", "TS_LOAD", 
   	                                                                        "MT_NATUR", "FL_ISSUE"]); 
   	                                                                        
   T_HUB_CONTROL_PROJ = CE_PROJECTION(:T_HUB_CONTROL_CV, ["CD_HUB", "DT_NATUR", "MT_NATUR", "ID_SOURC", 
                                                          "QT_TARGE", "QT_UNIT", "FL_ISSUE",
                                                          CE_CALC('0', DECIMAL(12,3)) AS "QT_MONTH",
                                                          CE_CALC('"QT_TARGE"', DECIMAL(12,3)) AS "QT_TARGE_OUT",
                                                          CE_CALC('"QT_UNIT"', DECIMAL(12,3)) AS "QT_UNIT_OUT"],
                                                         '"FL_ISSUE" = 1');

   T_HUB_CONTROL_PROJ2 = CE_PROJECTION(:T_HUB_CONTROL_PROJ, ["CD_HUB" AS "CD_RESOU", "DT_NATUR", "MT_NATUR", "ID_SOURC", "QT_MONTH",
                                                             "QT_TARGE_OUT" AS "QT_TARGE", "QT_UNIT_OUT" AS "QT_UNIT"]);

   T_HUB_CONTROL_JOIN = CE_JOIN(:T_HUB_CONTROL_PROJ2, :T_ANALYTIC_SOURCE,[ID_SOURC], ["DS_SOURC", "DS_SOURC_GROUP",
                                                                                      "CD_RESOU", "DT_NATUR", 
                                                                                      "MT_NATUR", "ID_SOURC", "QT_MONTH", 
                                                                                      "QT_TARGE", "QT_UNIT"]);
   --------------------------------------------------------------------------------------------------------------------
   /* UNION ALL */
   T_UNION_1 = CE_UNION_ALL(:T_PROD_PRESS_TABLES_JOIN, :T_PROD_ZXMIIND_PROJ2);
   T_UNION_2 = CE_UNION_ALL(:T_UNION_1, :T_PROD_PRESS_RESOU);
   T_UNION_3 = CE_UNION_ALL(:T_UNION_2, :T_PROD_PRESS_FACTO);
   T_UNION_4 = CE_UNION_ALL(:T_UNION_3, :T_PROD_PRESS_GLOBAL);
   T_UNION_ALL = CE_UNION_ALL(:T_UNION_4, :T_HUB_CONTROL_JOIN); 
   --------------------------------------------------------------------------------------------------------------------
      	                                                                         
   /* Out */
   var_out = SELECT "DS_SOURC", "DS_SOURC_GROUP", "CD_RESOU", "DT_NATUR", "MT_NATUR",
                    "ID_SOURC", "QT_TARGE", "QT_UNIT"
	         FROM :T_UNION_ALL; 


return :var_out;
END;