FUNCTION "COS_SCM::TABLE_FUNCTION__EJEMPLO_SCRIPT_02" ()
RETURNS TABLE ("CD_FORES_GROUP" NVARCHAR (5), "MY_NATUR" DATE, "CC_DS_PERIO_REFER" NVARCHAR (5), "VL_FOREC_COLOR" DECIMAL (20, 8), "VL_FOREC_GAMA" DECIMAL (20, 8), "VL_FOREC_MATER" DECIMAL (20, 8), "VL_FOREC_SERIE" DECIMAL (20, 8))
LANGUAGE SQLSCRIPT
SQL SECURITY DEFINER
  AS 

/********* Begin Procedure Script ************/ 
BEGIN 
   L_N_1 = 
SELECT 'ENRIC' AS CD_FORES_GROUP, Y.MY_NATUR, 'N - 1' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR
UNION ALL
SELECT 'AGREE' AS CD_FORES_GROUP, Y.MY_NATUR, 'N - 1' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR
UNION ALL
SELECT 'ADJUS' AS CD_FORES_GROUP, Y.MY_NATUR, 'N - 1' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR  
UNION ALL
SELECT 'BUDGE' AS CD_FORES_GROUP, Y.MY_NATUR, 'N - 1' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N - 1'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR;

   L_N = 
SELECT 'ENRIC' AS CD_FORES_GROUP, Y.MY_NATUR, 'N' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ENRIC_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_BASE_ENRIC),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ENRIC_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR
UNION ALL
SELECT 'AGREE' AS CD_FORES_GROUP, Y.MY_NATUR, 'N' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_AGREE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_AGREE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_AGREE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_AGREE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR
UNION ALL
SELECT 'ADJUS' AS CD_FORES_GROUP, Y.MY_NATUR, 'N' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BASE_ADJUS_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_BASE_ADJUS),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BASE_ADJUS_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR  
UNION ALL
SELECT 'BUDGE' AS CD_FORES_GROUP, Y.MY_NATUR, 'N' AS CC_DS_PERIO_REFER, Y.VL_FOREC_COLOR, Z.VL_FOREC_GAMA, W.VL_FOREC_MATER, V.VL_FOREC_SERIE
FROM (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_COLOR
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_COLOR,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_COLOR) X
      GROUP BY X.MY_NATUR) Y,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_GAMA
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER_RANGE,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER_RANGE) X
      GROUP BY X.MY_NATUR) Z,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_MATER
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_MATER,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_MATER) X
      GROUP BY X.MY_NATUR) W,
     (SELECT X.MY_NATUR,
             CASE WHEN SUM(IFNULL(X.VL_HISTO,0)) <> 0 OR
                       SUM(IFNULL(X.VL_BUDGE_ABS,0)) <= IFNULL(SUM(X.VL_HISTO),1) THEN (1 - (SUM(IFNULL(X.VL_BUDGE_ABS,0)) / SUM(IFNULL(X.VL_HISTO,1)))) * 100 
                  ELSE 0
             END AS VL_FOREC_SERIE
      FROM (SELECT TO_DATE(CONCAT(MY_NATUR,'/01'),'YYYY/MM/DD') AS MY_NATUR, CD_SERIE,
                   ABS(IFNULL(SUM(VL_BUDGE),0) - IFNULL(SUM(VL_HISTO),0)) AS VL_BUDGE_ABS,
			       SUM("CC_VL_HISTO_BEFOR") AS VL_HISTO
            FROM "COS_SCM::CV_SCM_PLAN_FORECAST"
            WHERE CC_DS_PERIO_REFER = 'N'
              AND CD_CDG_GROUP <> '0'
            GROUP BY MY_NATUR, CD_SERIE) X
      GROUP BY X.MY_NATUR) V	  
WHERE Y.MY_NATUR = Z.MY_NATUR
  AND Y.MY_NATUR = W.MY_NATUR
  AND Y.MY_NATUR = V.MY_NATUR;
  
var_out = SELECT "CD_FORES_GROUP", "MY_NATUR", "CC_DS_PERIO_REFER", "VL_FOREC_COLOR", "VL_FOREC_GAMA",  "VL_FOREC_MATER", "VL_FOREC_SERIE" FROM :L_N_1
			UNION ALL
		  SELECT "CD_FORES_GROUP", "MY_NATUR", "CC_DS_PERIO_REFER", "VL_FOREC_COLOR", "VL_FOREC_GAMA",  "VL_FOREC_MATER", "VL_FOREC_SERIE" FROM :L_N;


return :var_out;
END;