COLUMN TABLE "STG_JOB_APPLICATION_AUDIT"(
	"dateNewValue" LONGDATE ,
	"dateOldValue" LONGDATE ,
	"fieldId" NVARCHAR(3999),
	"fieldOrderPos" BIGINT  NOT NULL,
	"fieldType" NVARCHAR(3999),
	"jobPostEndDate" LONGDATE ,
	"jobPostStartDate" LONGDATE ,
	"jobPostingId" BIGINT ,
	"mergedFrom" NVARCHAR(3999),
	"newValue" NVARCHAR(3999),
	"oldValue" NVARCHAR(3999),
	"refType" NVARCHAR(3999),
	"revNumber" BIGINT  NOT NULL,
	"revType" INTEGER ,
	"changedBy" NVARCHAR(3999),
	"lastModifiedBy" NVARCHAR(3999),
	"lastModifiedDate" LONGDATE ,
	"lastModifiedExtId" BIGINT ,
	"source" NVARCHAR(3999),
    "jobApplicationId" NVARCHAR(64)
) UNLOAD PRIORITY 5 AUTO MERGE;

